#VERSION:0.83;
#TITLE:chop chop;
#SUBTITLE:(GH Version);
#ARTIST:Rilliam;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Ferretstep;
#CREDIT:OutFox Serenity Volume 2;
#MUSIC:song.ogg;
#INSTRUMENTTRACK:Guitar=guitar.ogg,Bass=bass.ogg;
#BANNER:../Rilliam - chop chop (BMS)/Banner.png;
#BACKGROUND:../Rilliam - chop chop (BMS)/Background.png;
#JACKET:../Rilliam - chop chop (BMS)/Jacket.png;
#CDTITLE:;
#SAMPLESTART:33.882;
#SAMPLELENGTH:11.294;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=170.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
