
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Synthwave
#TITLE synthborn lovebirds
#ARTIST spirai project "drazil"
#BPM 110
#PLAYLEVEL 27
#RANK 2


#DIFFICULTY 4
#TOTAL 408
#LNTYPE 1

#WAV01 crsh.ogg
#WAV02 nitedriv-01.ogg
#WAV03 nitedriv-02.ogg
#WAV04 nitedriv-03.ogg
#WAV05 nitedriv-04.ogg
#WAV06 nitedrivB-01.ogg
#WAV07 nitedrivB-02.ogg
#WAV08 nitedrivB-03.ogg
#WAV09 nitedrivB-04.ogg
#WAV0A nitedrivB-05.ogg
#WAV0B nitedrivB-06.ogg
#WAV0C nitedrivB-07.ogg
#WAV0D nitedrivB-08.ogg
#WAV0E nitedrivB-09.ogg
#WAV0F nitedrivB-10.ogg
#WAV0G nitedrivB-10fadeout.ogg
#WAV0H RevCrsh.ogg
#WAV0I TomFill-Intro1.ogg
#WAV0J TomFill-Intro2.ogg
#WAV0K TomFill-Intro3.ogg
#WAV0L TomFill-Intro4.ogg
#WAV0M TomFill-Intro5.ogg
#WAV0N TomFill-Intro6.ogg
#WAV0O TomFill-Intro7.ogg
#WAV0P TomFill-Intro8.ogg
#WAV0Q VitalBass-IntroA01.ogg
#WAV0R VitalBass-IntroA02.ogg
#WAV0S VitalBass-IntroA03.ogg
#WAV0T VitalBass-IntroA04.ogg
#WAV0U VitalBass-IntroA05.ogg
#WAV0V VitalBass-IntroA06.ogg
#WAV0W VitalBass-IntroA07.ogg
#WAV0X VitalBass-IntroA08.ogg
#WAV0Y VitalBass-IntroA09.ogg
#WAV0Z VitalBass-IntroA10.ogg
#WAV10 VitalBass-IntroA11.ogg
#WAV11 VitalBass-IntroA12.ogg
#WAV12 VitalBass-IntroA13.ogg
#WAV13 VitalBass-IntroA14.ogg
#WAV14 VitalBass-IntroA15.ogg
#WAV15 VitalBass-IntroA16.ogg
#WAV16 VitalBass-IntroA17.ogg
#WAV17 VitalBass-IntroA18.ogg
#WAV18 VitalBass-IntroA19.ogg
#WAV19 VitalBass-IntroA20.ogg
#WAV1A VitalBass-IntroA21.ogg
#WAV1B VitalBass-IntroA22.ogg
#WAV1C VitalBass-IntroA23.ogg
#WAV1D VitalBass-IntroA24.ogg
#WAV1E VitalBass-IntroA25.ogg
#WAV1F VitalBass-IntroA26.ogg
#WAV1G VitalBass-IntroA27.ogg
#WAV1H VitalBass-IntroA28.ogg
#WAV1I VitalBass-IntroA29.ogg
#WAV1J VitalBass-IntroA30.ogg
#WAV1K VitalBass-IntroA31.ogg
#WAV1L VitalBass-IntroA32.ogg
#WAV1M VitalBass-IntroA33.ogg
#WAV1N VitalBass-IntroA34.ogg
#WAV1O VitalBass-IntroA35.ogg
#WAV1P VitalBass-IntroA36.ogg
#WAV1Q VitalBass-IntroA37.ogg
#WAV1R VitalBass-IntroA38.ogg
#WAV1S VitalBass-IntroA39.ogg
#WAV1T VitalBass-IntroA40.ogg
#WAV1U VitalBass-IntroA41.ogg
#WAV1V VitalBass-IntroA42.ogg
#WAV1W VitalBass-IntroA43.ogg
#WAV1X VitalBass-IntroA44.ogg
#WAV1Y VitalBass-IntroA45.ogg
#WAV1Z VitalBass-IntroA46.ogg
#WAV20 VitalBass-IntroA47.ogg
#WAV21 VitalBass-IntroA48.ogg
#WAV22 VitalBass-IntroA49.ogg
#WAV23 VitalBass-IntroA50.ogg
#WAV24 VitalBass-IntroA51.ogg
#WAV25 VitalBass-IntroA52.ogg
#WAV26 VitalBass-IntroA53.ogg
#WAV27 VitalBass-IntroA54.ogg
#WAV28 VitalBass-IntroA55.ogg
#WAV29 VitalBass-IntroA56.ogg
#WAV2A VitalBass-IntroB.ogg
#WAV2B VitalBass-IntroC.ogg
#WAV2C VitalBass-IntroD.ogg
#WAV2D VitalBass-IntroBCD-End.ogg
#WAV2E drums-kick1.ogg
#WAV2F drums-kick2a.ogg
#WAV2G drums-kick2b.ogg
#WAV2H drums-snare.ogg
#WAV2I hihat-a.ogg
#WAV2J hihat-b.ogg
#WAV2K hihat-c.ogg
#WAV2L hihat-d.ogg
#WAV2M hihat-e.ogg
#WAV2N hihat-f.ogg
#WAV2O hihat-g.ogg
#WAV2P hihat-h.ogg
#WAV2Q hihat-i.ogg
#WAV2R hihat-j.ogg
#WAV2S hihat-k.ogg
#WAV2T hihat-l.ogg
#WAV2U hihat-m.ogg
#WAV2V hihat-n.ogg
#WAV2W hihat-o.ogg
#WAV2X hihat-p.ogg
#WAV2Y MainMelody13a.ogg
#WAV2Z MainMelody13c.ogg
#WAV30 MainMelody13def.ogg
#WAV31 MainMelody13g.ogg
#WAV32 MainMelody13h14ab.ogg
#WAV33 MainMelody14c.ogg
#WAV34 MainMelody14defgh.ogg
#WAV35 MainMelody15ab.ogg
#WAV36 MainMelody15c.ogg
#WAV37 MainMelody15de.ogg
#WAV38 MainMelody15f.ogg
#WAV39 MainMelody15g16ab.ogg
#WAV3A MainMelody16c.ogg
#WAV3B MainMelody16defgh.ogg
#WAV3C MainMelody17ab.ogg
#WAV3D MainMelody17c.ogg
#WAV3E MainMelody17def.ogg
#WAV3F MainMelody17g.ogg
#WAV3G MainMelody17h18ab.ogg
#WAV3H MainMelody18c.ogg
#WAV3I MainMelody18defgh.ogg
#WAV3J MainMelody19ab.ogg
#WAV3K MainMelody19c.ogg
#WAV3L MainMelody19def.ogg
#WAV3M MainMelody19g.ogg
#WAV3N MainMelody19h.ogg
#WAV3O MainMelody20ab.ogg
#WAV3P MainMelody20c.ogg
#WAV3Q MainMelody20d-.ogg
#WAV3R MainMelody37ab.ogg
#WAV3S MainMelody37c.ogg
#WAV3T MainMelody37def.ogg
#WAV3U MainMelody37g.ogg
#WAV3V MainMelody37h38ab.ogg
#WAV3W MainMelody38c.ogg
#WAV3X MainMelody38d-.ogg
#WAV3Y MainMelody41ab.ogg
#WAV3Z MainMelody41c.ogg
#WAV40 MainMelody41def.ogg
#WAV41 MainMelody41g.ogg
#WAV42 MainMelody41h42ab.ogg
#WAV43 MainMelody42c.ogg
#WAV44 MainMelody42defgh.ogg
#WAV45 MainMelody43ab.ogg
#WAV46 MainMelody43c.ogg
#WAV47 MainMelody43def.ogg
#WAV48 MainMelody43gh44a.ogg
#WAV49 MainMelody44bc.ogg
#WAV4A MainMelody44d.ogg
#WAV4B MainMelody44ef.ogg
#WAV4C MainMelody44g.ogg
#WAV4D MainMelody44h.ogg
#WAV4E MainMelody45ab.ogg
#WAV4F MainMelody45c.ogg
#WAV4G MainMelody45def.ogg
#WAV4H MainMelody45g.ogg
#WAV4I MainMelody45h46ab.ogg
#WAV4J MainMelody46c.ogg
#WAV4K MainMelody46d-.ogg
#WAV4L MainMelody49ab.ogg
#WAV4M MainMelody49c.ogg
#WAV4N MainMelody49def.ogg
#WAV4O MainMelody49g.ogg
#WAV4P MainMelody49h50ab.ogg
#WAV4Q MainMelody50c.ogg
#WAV4R MainMelody50d-.ogg
#WAV4S MainMelody51ab.ogg
#WAV4T MainMelody51c.ogg
#WAV4U MainMelody51def.ogg
#WAV4V MainMelody51gh52a.ogg
#WAV4W MainMelody52bc.ogg
#WAV4X MainMelody52d.ogg
#WAV4Y MainMelody52ef.ogg
#WAV4Z MainMelody52g.ogg
#WAV50 MainMelody52h-.ogg
#WAV51 TomFill02a.ogg
#WAV52 TomFill02b.ogg
#WAV53 TomFill02c.ogg
#WAV54 TomFill02d.ogg
#WAV55 TomFill-A1.ogg
#WAV56 TomFill-A2.ogg
#WAV57 TomFill-A3.ogg
#WAV58 TomFill-A4.ogg
#WAV59 TomFill-A5.ogg
#WAV5A TomFill-A6.ogg
#WAV5B TomFill-A7.ogg
#WAV5C TomFill-A8.ogg
#WAV5D TomFill-B1.ogg
#WAV5E TomFill-B2.ogg
#WAV5F TomFill-B3.ogg
#WAV5G TomFill-B4.ogg
#WAV5H TomFill-B5.ogg
#WAV5I TomFill-B6.ogg
#WAV5J TomFill-B7.ogg
#WAV5K TomFill-B8.ogg
#WAV5L voxal-01.ogg
#WAV5M voxal-02.ogg
#WAV5N voxal-03.ogg
#WAV5O voxal-04.ogg
#WAV5P voxal-05.ogg
#WAV5Q voxal-06.ogg
#WAV5R voxal-07.ogg
#WAV5S voxal-08.ogg
#WAV5T voxal-09.ogg
#WAV5U voxal-10.ogg
#WAV5V voxal-11.ogg
#WAV5W voxal-12.ogg
#WAV5X voxal-13.ogg
#WAV5Y voxal-14.ogg
#WAV5Z voxal-15.ogg
#WAV60 voxal-15b.ogg
#WAV61 voxal-16.ogg
#WAV62 voxal-17.ogg
#WAV63 voxal-last13.ogg
#WAV64 voxal-last14.ogg
#WAV65 voxal-last15.ogg
#WAV66 voxal-last16.ogg
#WAV67 voxal-last117.ogg
#WAV68 voxal-repeat01.ogg
#WAV69 voxal-repeat02.ogg
#WAV6A voxal-repeat03.ogg
#WAV6B voxal-repeat04.ogg
#WAV6C StringChords-05a.ogg
#WAV6D StringChords-05b.ogg
#WAV6E StringChords-05c.ogg
#WAV6F StringChords-07a.ogg
#WAV6G StringChords-07b.ogg
#WAV6H StringChords-07c.ogg
#WAV6I StringChords-09a.ogg
#WAV6J StringChords-09b.ogg
#WAV6K StringChords-09c.ogg
#WAV6L StringChords-11a.ogg
#WAV6M StringChords-11b.ogg
#WAV6N StringChords-11c.ogg
#WAV6O StringChords-13a.ogg
#WAV6P StringChords-13b.ogg
#WAV6Q StringChords-13c.ogg
#WAV6R StringChords-15a.ogg
#WAV6S StringChords-15b.ogg
#WAV6T StringChords-15c.ogg
#WAV6U StringChords-17a.ogg
#WAV6V StringChords-17b.ogg
#WAV6W StringChords-17c.ogg
#WAV6X StringChords-19a.ogg
#WAV6Y StringChords-19b.ogg
#WAV6Z StringChords-19c.ogg
#WAV70 StringChords-21a.ogg
#WAV71 StringChords-21b.ogg
#WAV72 StringChords-21c.ogg
#WAV73 StringChords-23a.ogg
#WAV74 StringChords-23b.ogg
#WAV75 StringChords-23c.ogg
#WAV76 StringChords-25a.ogg
#WAV77 StringChords-25b.ogg
#WAV78 StringChords-25c.ogg
#WAV79 StringChords-27a.ogg
#WAV7A StringChords-27b.ogg
#WAV7B StringChords-27c.ogg
#WAV7C StringChords-29a.ogg
#WAV7D StringChords-29b.ogg
#WAV7E StringChords-29c.ogg
#WAV7F StringChords-31a.ogg
#WAV7G StringChords-31b.ogg
#WAV7H StringChords-31c.ogg
#WAV7I StringChords-33a.ogg
#WAV7J StringChords-33b.ogg
#WAV7K StringChords-33c.ogg
#WAV7L StringChords-35a.ogg
#WAV7M StringChords-35b.ogg
#WAV7N StringChords-35c.ogg
#WAV7O StringChords-37a.ogg
#WAV7P StringChords-37b.ogg
#WAV7Q StringChords-37c.ogg
#WAV7R StringChords-39a.ogg
#WAV7S StringChords-39b.ogg
#WAV7T StringChords-39c.ogg
#WAV7U StringChords-41a.ogg
#WAV7V StringChords-41b.ogg
#WAV7W StringChords-41c.ogg
#WAV7X StringChords-43a.ogg
#WAV7Y StringChords-43b.ogg
#WAV7Z StringChords-43c.ogg
#WAV80 StringChords-45a.ogg
#WAV81 StringChords-45b.ogg
#WAV82 StringChords-45c.ogg
#WAV83 StringChords-47a.ogg
#WAV84 StringChords-47b.ogg
#WAV85 StringChords-47c.ogg
#WAV86 StringChords-49a.ogg
#WAV87 StringChords-49b.ogg
#WAV88 StringChords-49c.ogg
#WAV89 StringChords-51a.ogg
#WAV8A StringChords-51b.ogg
#WAV8B StringChords-51c.ogg
#WAV8C StringChordsBaked-05.ogg
#WAV8D StringChordsBaked-07.ogg
#WAV8E StringChordsBaked-09.ogg
#WAV8F StringChordsBaked-11.ogg
#WAV8G StringChordsBaked-13.ogg
#WAV8H StringChordsBaked-15.ogg
#WAV8I StringChordsBaked-17.ogg
#WAV8J StringChordsBaked-19.ogg
#WAV8K StringChordsBaked-21.ogg
#WAV8L StringChordsBaked-23.ogg
#WAV8M StringChordsBaked-25.ogg
#WAV8N StringChordsBaked-27.ogg
#WAV8O StringChordsBaked-29.ogg
#WAV8P StringChordsBaked-31.ogg
#WAV8Q StringChordsBaked-33.ogg
#WAV8R StringChordsBaked-35.ogg
#WAV8S StringChordsBaked-37.ogg
#WAV8T StringChordsBaked-39.ogg
#WAV8U StringChordsBaked-41.ogg
#WAV8V StringChordsBaked-43.ogg
#WAV8W StringChordsBaked-45.ogg
#WAV8X StringChordsBaked-47.ogg
#WAV8Y StringChordsBaked-49.ogg
#WAV8Z StringChordsBaked-51end.ogg
#WAV90 Vital-05a.ogg
#WAV91 Vital-05b.ogg
#WAV92 Vital-05c.ogg
#WAV93 Vital-05d.ogg
#WAV94 Vital-05e.ogg
#WAV95 Vital-05f.ogg
#WAV96 Vital-05g.ogg
#WAV97 Vital-05h.ogg
#WAV98 Vital-05i.ogg
#WAV99 Vital-05j.ogg
#WAV9A Vital-05k.ogg
#WAV9B Vital-05l.ogg
#WAV9C Vital-05m.ogg
#WAV9D Vital-05n.ogg
#WAV9E Vital-05o.ogg
#WAV9F Vital-05p.ogg
#WAV9G Vital-06a.ogg
#WAV9H Vital-06b.ogg
#WAV9I Vital-06c.ogg
#WAV9J Vital-06d.ogg
#WAV9K Vital-06e.ogg
#WAV9L Vital-06f.ogg
#WAV9M Vital-06g.ogg
#WAV9N Vital-06h.ogg
#WAV9O Vital-06i.ogg
#WAV9P Vital-06j.ogg
#WAV9Q Vital-06k.ogg
#WAV9R Vital-06l.ogg
#WAV9S Vital-06m.ogg
#WAV9T Vital-06n.ogg
#WAV9U Vital-06o.ogg
#WAV9V Vital-06p.ogg
#WAV9W Vital-07a.ogg
#WAV9X Vital-07b.ogg
#WAV9Y Vital-07c.ogg
#WAV9Z Vital-07d.ogg
#WAVA0 Vital-07e.ogg
#WAVA1 Vital-07f.ogg
#WAVA2 Vital-07g.ogg
#WAVA3 Vital-07h.ogg
#WAVA4 Vital-07i.ogg
#WAVA5 Vital-07j.ogg
#WAVA6 Vital-07k.ogg
#WAVA7 Vital-07l.ogg
#WAVA8 Vital-07m.ogg
#WAVA9 Vital-07n.ogg
#WAVAA Vital-07o.ogg
#WAVAB Vital-07p.ogg
#WAVAC Vital-08a.ogg
#WAVAD Vital-08b.ogg
#WAVAE Vital-08c.ogg
#WAVAF Vital-08d.ogg
#WAVAG Vital-08e.ogg
#WAVAH Vital-08f.ogg
#WAVAI Vital-08g.ogg
#WAVAJ Vital-08h.ogg
#WAVAK Vital-08i.ogg
#WAVAL Vital-08j.ogg
#WAVAM Vital-08k.ogg
#WAVAN Vital-08l.ogg
#WAVAO Vital-08m.ogg
#WAVAP Vital-08n.ogg
#WAVAQ Vital-08o.ogg
#WAVAR Vital-08p.ogg
#WAVAS Vital-09a.ogg
#WAVAT Vital-09b.ogg
#WAVAU Vital-09c.ogg
#WAVAV Vital-09d.ogg
#WAVAW Vital-09e.ogg
#WAVAX Vital-09f.ogg
#WAVAY Vital-09g.ogg
#WAVAZ Vital-09h.ogg
#WAVB0 Vital-09i.ogg
#WAVB1 Vital-09j.ogg
#WAVB2 Vital-09k.ogg
#WAVB3 Vital-09l.ogg
#WAVB4 Vital-09m.ogg
#WAVB5 Vital-09n.ogg
#WAVB6 Vital-09o.ogg
#WAVB7 Vital-09p.ogg
#WAVB8 Vital-10a.ogg
#WAVB9 Vital-10b.ogg
#WAVBA Vital-10c.ogg
#WAVBB Vital-10d.ogg
#WAVBC Vital-10e.ogg
#WAVBD Vital-10f.ogg
#WAVBE Vital-10g.ogg
#WAVBF Vital-10h.ogg
#WAVBG Vital-10i.ogg
#WAVBH Vital-10j.ogg
#WAVBI Vital-10k.ogg
#WAVBJ Vital-10l.ogg
#WAVBK Vital-10m.ogg
#WAVBL Vital-10n.ogg
#WAVBM Vital-10o.ogg
#WAVBN Vital-10p.ogg
#WAVBO Vital-52a.ogg
#WAVBP Vital-52b.ogg
#WAVBQ Vital-52c.ogg
#WAVBR Vital-52d.ogg
#WAVBS Vital-52e.ogg
#WAVBT Vital-52f.ogg
#WAVBU Vital-52g.ogg
#WAVBV Vital-52h.ogg
#WAVBW Vital-52i.ogg
#WAVBX Vital-52j.ogg
#WAVBY Vital-52k.ogg
#WAVBZ Vital-52l.ogg
#WAVC0 Vital-52m.ogg
#WAVC1 Vital-52n.ogg
#WAVC2 Vital-52o.ogg
#WAVC3 Vital-52p-.ogg
#WAVC4 voxal-10a.ogg
#WAVC5 voxal-10b.ogg
#WAVC6 nitedriv-mix0304.ogg
#WAVC7 nitedrivB-mix0102.ogg
#WAVC8 nitedrivB-mix0304.ogg
#WAVC9 nitedrivB-mix0607.ogg
#WAVCA sp-hihatChord-07.ogg
#WAVCB sp-hihatChord-11.ogg
#WAVCC nitedrivB-mix080910fade.ogg
#WAVCD nitedriv-01hi.ogg
#WAVCE nitedriv-01low.ogg
#WAVCF nitedriv-02hi.ogg
#WAVCG nitedriv-02low.ogg
#WAVCH nitedriv-03hi.ogg
#WAVCI nitedriv-03low.ogg
#WAVCJ nitedriv-04hi.ogg
#WAVCK nitedriv-04low.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Telperion
#MAKER Telperion


*---------------------- MAIN DATA FIELD



#00101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00101:2A
#00101:2B
#00101:2C

#00201:161718191A1B1C1D1E1F1G1H1I1J1K1L

#00301:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021

#00401:22232425262728292D00000000000000
#00401:00000000000000000000000L00000000
#00401:00
#00401:00
#00401:00
#00401:0H
#00412:0000000000000M0O
#00413:0000000000000000000J000000000000
#00415:000000000I0K0000
#00422:000000000000000000000000000N000P

#00501:01
#00501:00
#00501:00
#00501:8C
#00501:00
#00501:2I2J2K2L002J2K2L2I2J2K2L002J2K2L
#00501:00
#00501:00
#00501:90910093949500979899009B9C9D009F
#00501:00
#00501:2E
#00512:00920000009A0000
#00513:CE0000000000009E
#00514:0000009600000000
#00515:CD
#00523:002H002H
#00524:002E
#00525:002I002I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2I2J2K2L002J2K2L2I2J2K2L2I2J2K2L
#00601:00
#00601:00
#00601:00
#00601:9G9H009J9K9L009N9O9P9Q9R9S9T9U9V
#00601:00
#00601:0000002H
#00612:009I000000000000
#00614:0000009M00000000
#00615:0000000000CG00CG
#00622:0000000000CF0004
#00623:002H0000
#00624:2E2E
#00625:002I0000

#00701:00
#00701:00
#00701:00
#00701:8D
#00701:00
#00701:2I2J2K2L002J2K2L2I2J2K2L002J2K2L
#00701:00
#00701:00
#00701:9W9X9Y9ZA0A100A3A4A500A7A8A900AB
#00701:00
#00701:2E
#00711:002I002I
#00712:002E
#00713:002H002H
#00714:CK
#00722:0000000000A60000
#00723:CJ
#00724:000000A2000000AA

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2I2J2K2L002J2K2L2I2J2K2L002J2K2L
#00801:00
#00801:00
#00801:ACAD00AFAGAH00AJAKAL00ANAOAP00AR
#00811:002I002I
#00812:2E2E
#00813:002H002H
#00822:0000000000AM0000
#00823:00AE000000000000
#00824:000000AI000000AQ

#00901:00
#00901:8E
#00901:00
#00901:00
#00901:00
#00901:2I2J2K2L002J2K2L2I2J2K2L002J2K2L
#00901:00
#00901:00
#00901:ASATAUAVAWAX00AZB0B100B3B4B500B7
#00901:00
#00901:2E
#00911:000000AY000000B6
#00913:0000000000B20000
#00914:CE
#00915:CD
#00922:002H002H
#00923:002E
#00924:002I002I

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2I2J2K2L002J002L2I2J2K2L2I2J2K2L
#01001:00
#01001:00
#01001:00
#01001:B8B900BBBCBDBEBFBGBHBIBJBKBLBMBN
#01001:00
#01001:0000002H
#01011:0000002K00000000
#01012:00BA000000000000
#01014:0000000000CG00CI
#01015:0000000000CF00CH
#01022:002H0000
#01023:2E2E
#01024:002I0000

#01101:00
#01101:00
#01101:00
#01101:8F
#01101:00
#01101:2I2J2K2L002J2K2L2I2J2K2L002J2K2L
#01101:00
#01101:00
#01101:9W9X9Y9ZA0A100A3A4A500A7A800AAAB
#01101:00
#01101:2E
#01111:002E
#01112:002H002H
#01113:CK
#01114:002I002I
#01122:CJ
#01123:0000000000A60000
#01125:000000000000A2000000000000A90000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2I2J2K2L002J2K2L2I2J2K2L2I2J2K2L
#01201:00
#01201:00
#01201:00
#01201:ACAD00AFAGAH00AJAKAL00ANAOAPAQAR
#01201:00
#01201:0000002H
#01211:002E
#01212:002H0000
#01213:2E
#01214:00002I0000005153
#01222:00000000000000000000000000520054
#01223:0000000000AM0000
#01224:00AE000000000000
#01225:000000AI00000000

#01301:01
#01301:00
#01301:6O
#01301:6P
#01301:6Q
#01301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01301:00
#01301:00
#01301:ASATAUAV00AX00AZB0B1B2B300B500B7
#01301:00
#01301:2E2E
#01301:002H002H
#01313:020000AY00000000
#01314:00AW00B4
#01315:00000030000000B6
#01322:002Z0031
#01323:2Y00000000000032

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01401:00
#01401:00
#01401:00
#01401:B8B9BABB00BD00BFBGBHBIBJBKBLBMBN
#01401:2E2E
#01401:002H002H
#01413:000000BE00CG00CI
#01415:0000003400000000
#01423:00BC0000
#01424:0000000000CF00CH
#01425:00330000

#01501:00
#01501:00
#01501:6R
#01501:6S
#01501:6T
#01501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01501:00
#01501:00
#01501:9W9X9Y9Z00A100A3A4A5A6A700A900AB
#01501:00
#01501:2E2E
#01501:002H002H
#01512:0000003700000000
#01513:00360038
#01514:350000A200000039
#01515:00A000A8
#01522:00000000000000AA
#01523:05

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#01601:00
#01601:00
#01601:00
#01601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01601:2E2E
#01601:0000002H
#01611:0000002K00000000
#01613:0000003B00000000
#01614:00000000000000000000000000520054
#01622:0000000000005153
#01623:003A0000
#01625:002H0000

#01701:01
#01701:00
#01701:6U
#01701:6V
#01701:6W
#01701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01701:00
#01701:00
#01701:ASATAUAV00AX00AZB0B1B2B300B500B7
#01701:00
#01701:2E2E
#01701:002H002H
#01713:02
#01715:0000003E00000000
#01722:003D003F
#01723:3C0000AY0000003G
#01724:00AW00B4
#01725:00000000000000B6

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I2J2K2L002J002L2I2J2K2L2I2J2K2L
#01801:00
#01801:00
#01801:00
#01801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01801:2E2E
#01801:002H002H
#01811:002I0000
#01812:0000000000CG00CI
#01813:003H0000
#01815:0000003I00000000
#01823:0000002K00CF00CH

#01901:00
#01901:00
#01901:6X
#01901:6Y
#01901:6Z
#01901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01901:00
#01901:00
#01901:9W9X9Y9Z00A100A3A4A5A6A700A900AB
#01901:00
#01901:2E2E
#01901:002H002H
#01913:3J
#01914:0000003L00000000
#01915:003K003M
#01922:050000A20000003N
#01923:00A000A8
#01924:00000000000000AA

#02001:000H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#02001:00
#02001:00
#02001:00
#02001:00ADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02001:2E2E
#02001:0000002H
#02012:002H0000
#02014:00003P0000005153
#02022:0000000000003Q000000000000520054
#02023:3O
#02024:0000002K00000000
#02025:AC

#02101:00
#02101:00
#02101:70
#02101:71
#02101:72
#02101:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#02101:00
#02101:00
#02101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02101:00
#02101:01
#02112:002H002H
#02113:2E2I
#02114:00000000002E0000
#02115:5L5N
#02122:005M005O

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2I2J2K2L2I2J2K2L2I2J2K2L002J2K2L
#02201:00
#02201:00
#02201:00
#02201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02201:00
#02201:00
#02201:0000002H
#02211:2E
#02212:002H005S
#02213:00000000002G0000
#02214:00002F2I
#02222:0000000000000000000000005Q0000000000000000000000005R00000000000000000000000000000000000000000000
#02223:5P

#02301:00
#02301:5T
#02301:00
#02301:00
#02301:00
#02301:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#02301:2E
#02301:00
#02301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02313:732I
#02314:002H002H
#02315:74000000002E0000
#02322:00C4005X
#02323:755W
#02324:0000000000C5000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02401:00000000002G0000
#02401:00
#02401:00
#02401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02412:5Y
#02413:005Z002H
#02415:00002F62
#02422:0000000000610000
#02423:0000000000000000000000002H0000000000000000000000006000000000000000000000000000000000000000000000
#02424:2E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#02501:2E
#02501:00
#02501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02501:00
#02501:00
#02501:5L
#02512:76
#02514:7769002H
#02515:005N
#02522:78000000002E0000
#02523:002I
#02524:002H006B

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02601:00
#02601:00
#02601:00
#02601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02613:5P
#02614:005Q2F00
#02622:000000000000000000000000000000000000000000000000005R000000000000000000002H0000000000000000000000
#02623:00000000002G0000
#02624:002H005S
#02625:2E

#02701:00
#02701:5T
#02701:00
#02701:00
#02701:00
#02701:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#02701:2E
#02701:00
#02701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02712:00C40000
#02713:795W
#02714:0000000000C50000002H0000
#02715:7A000000002E0000
#02722:0000005X
#02723:7B2I
#02724:002H0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02801:00000000002G0000
#02801:00000051
#02801:00
#02801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02801:00
#02801:00
#02801:00
#02801:0000002H
#02812:5Y
#02813:0000000000610000
#02814:000000005Z0000000000000000520054
#02815:002F
#02822:00002H0000006253
#02823:000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000
#02824:2E

#02901:00
#02901:00
#02901:7C
#02901:7D
#02901:7E
#02901:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#02901:00
#02901:00
#02901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02901:00
#02901:2E
#02901:00
#02901:01
#02913:002I
#02914:002H002H
#02915:68000000002E0000
#02923:026A
#02924:0069006B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03001:00
#03001:00
#03001:00
#03001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03001:000000002F2G0000
#03001:0000002H
#03012:2E
#03013:002H0000
#03014:0000005S
#03015:0000000000CG00CI
#03022:5P
#03023:005Q0000
#03024:0000000000CF00CH
#03025:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000

#03101:00
#03101:5T
#03101:7F
#03101:7G
#03101:7H
#03101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03101:00
#03101:00
#03101:9W9X9Y9ZA0A1A2A300A5A6A7A8A9AAAB
#03101:00
#03101:00
#03101:2E
#03111:002H0000
#03113:00A4
#03114:0000002H
#03115:0000C400002E0000
#03122:05
#03123:005W
#03124:0000000000C50000005X0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03201:00
#03201:00
#03201:00
#03201:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03212:2E
#03213:002H0000
#03214:0000002H
#03215:002F
#03222:5Y00000000610000
#03223:005Z0000
#03224:00000000002G6200
#03225:000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#03301:02
#03301:00
#03301:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#03301:68
#03301:2E
#03313:7I2I
#03314:002H002H
#03315:7J000000002E0000
#03323:7K6A
#03324:0069006B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03401:00
#03401:00
#03401:00
#03401:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03401:000000002F2G0000
#03401:0000002H
#03411:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000
#03412:2E00000000CG00CI
#03413:002H0000
#03415:0000000000CF00CH
#03422:5P00005S
#03423:005Q0000

#03501:00
#03501:5T
#03501:7L
#03501:7M
#03501:7N
#03501:2I2J2K2L2I2J2K2L002J2K2L2I2J2K2L
#03501:00
#03501:00
#03501:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03501:00
#03501:2E
#03511:002H0000
#03513:002I
#03514:0500002H
#03515:0000C400002E0000
#03523:005W
#03524:0000000000C50000005X0000

#03601:000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03601:00
#03601:00000051
#03601:00
#03601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03601:00000000002G0000
#03601:0000002H
#03612:2E
#03613:002H2F00
#03614:0000000000006753
#03615:000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000
#03622:63000000000000000000000000520054
#03623:0000640000660000

#03701:01
#03701:00
#03701:7O
#03701:7P
#03701:7Q
#03701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03701:00
#03701:00
#03701:ASATAUAV00AX00AZB0B1B2B300B500B7
#03701:00
#03701:2E
#03701:002H002H
#03711:000000AY00000000
#03712:00AW00B4
#03713:020000002E0000B6
#03715:3R00003T00000000
#03722:003S003U
#03723:000000000000003V

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#03801:00
#03801:00
#03801:00
#03801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03801:002E
#03801:0000002H
#03812:0000002K00000000
#03813:0000000000CG00CI
#03814:0000003X00000000
#03815:2E
#03823:002H0000
#03824:0000000000CF00CH
#03825:003W0000

#03901:00
#03901:00
#03901:7R
#03901:7S
#03901:7T
#03901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03901:00
#03901:00
#03901:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03901:00
#03901:2E2E
#03911:002H0000
#03913:00070000
#03914:0000000800000000
#03915:0600002H
#03922:05
#03923:0000000A
#03924:0000000000090000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2I2J2K2L002J2K2L2I2J2K2L2I2J2K2L
#04001:00
#04001:00
#04001:00
#04001:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04001:002E
#04012:2E
#04013:002I000E
#04014:000000000000000F
#04015:002H002H
#04022:000B000C00000000
#04024:000D

#04101:00
#04101:00
#04101:7U
#04101:7V
#04101:7W
#04101:2I2J2K2L2I2J002L2I2J2K2L2I2J002L
#04101:00
#04101:00
#04101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04101:00
#04101:2E
#04111:0000002K00000000
#04112:002H002H
#04113:000000002E00002K
#04115:0000004000000000
#04122:023Z0041
#04123:3Y00000000000042

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#04201:00
#04201:00
#04201:00
#04201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04201:002E
#04201:0000002H
#04211:0000002K00000000
#04212:0000000000CG00CI
#04213:0000004400000000
#04215:2E
#04223:00002H0000CF00CH
#04225:00430000

#04301:4500464700004800
#04301:00
#04301:7X
#04301:7Y
#04301:7Z
#04301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04301:00
#04301:00
#04301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04301:00
#04301:2E2E
#04312:0000000A
#04314:0600002H
#04315:0500000000090000
#04322:00070000
#04324:002H0000
#04325:0000000800000000

#04401:0049004A4B004C4D
#04401:000B000C0D000E0F
#04401:00
#04401:00
#04401:00
#04401:2I2J002L002J002L2I2J2K2L2I2J2K2L
#04401:00
#04401:000H
#04401:00
#04401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04401:002E
#04401:00
#04401:00000000000000000000005800000000
#04413:002K002K00000000
#04414:000000000000595B
#04415:000000002I0000000056000000000000
#04422:2E
#04423:00002H0055570000
#04424:000000000000000000000000005A005C

#04501:00
#04501:00
#04501:80
#04501:81
#04501:82
#04501:2I2J2K2L2I2J002L2I2J2K2L2I2J002L
#04501:00
#04501:00
#04501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01
#04501:02
#04513:0000004G00000000
#04514:004F004H
#04515:4E0000002E00004I
#04523:2E00002K00000000
#04524:002H002H
#04525:000000000000002K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#04601:00
#04601:00
#04601:00
#04601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04601:00
#04601:00002E2H
#04612:004J0000
#04613:0000000000CG00CI
#04614:002H0000
#04615:0000002K00000000
#04623:2E00004K00000000
#04624:0000000000CF00CH

#04701:00
#04701:00
#04701:83
#04701:84
#04701:85
#04701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04701:00
#04701:00
#04701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04701:00
#04701:2E2E
#04711:0000002H
#04713:0000000A
#04714:0000000800000000
#04715:05
#04722:06
#04723:00070000
#04724:0000000000090000
#04725:002H0000

#04801:00
#04801:0000000000000E0F
#04801:00
#04801:00
#04801:00
#04801:2I2J2K2L002J2K2L2I2J2K2L2I2J2K2L
#04801:00
#04801:00
#04801:00
#04801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04801:002E
#04801:0000002H
#04813:002I0000
#04814:000B000000005153
#04815:002H0000
#04822:2E00000000000C000000000000520054
#04824:000D

#04901:00
#04901:00
#04901:86
#04901:87
#04901:88
#04901:2I2J2K2L2I2J002L2I2J2K2L2I2J002L
#04901:00
#04901:00
#04901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:02
#04901:00
#04901:01
#04913:2E00004N00000000
#04914:004M004O
#04915:000000002E00004P
#04923:4L00002K00000000
#04924:002H002H
#04925:000000000000002K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#05001:00
#05001:00
#05001:00
#05001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#05001:002E
#05001:0000002H
#05011:002H0000
#05012:0000000000CG00CI
#05013:004Q0000
#05022:0000004R00000000
#05023:2E00000000CF00CH
#05024:0000002K00000000

#05101:4S004T4U00004V00
#05101:00
#05101:89
#05101:8A
#05101:8B
#05101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05101:00
#05101:00
#05101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#05101:00
#05101:2E
#05112:0000000000090000
#05114:0600000A
#05115:0500000800000000
#05122:002H002H
#05123:002E
#05124:00070000

#05201:004W004X4Y004Z50
#05201:000000000D000E0F
#05201:00
#05201:00
#05201:00
#05201:2I2J2K2L002J2K2L2I2J2K2L2I2J2K2L
#05201:00
#05201:000H
#05201:00
#05201:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3
#05201:002E
#05201:00
#05201:00000000000000000000005G00000000
#05211:2E
#05212:002H0000
#05213:000000005D5F0000
#05214:000000002I00000000000000005I005K
#05215:0000000C00000000
#05222:0000000000005H5J
#05223:00000B0000000000005E000000000000

#05315:01


