
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Synthwave
#TITLE synthborn lovebirds
#ARTIST spirai project "drazil"
#BPM 110
#PLAYLEVEL 26
#RANK 2


#DIFFICULTY 3
#TOTAL 339
#LNTYPE 1

#WAV01 crsh.ogg
#WAV02 nitedriv-01.ogg
#WAV03 nitedriv-02.ogg
#WAV04 nitedriv-03.ogg
#WAV05 nitedriv-04.ogg
#WAV06 nitedrivB-01.ogg
#WAV07 nitedrivB-02.ogg
#WAV08 nitedrivB-03.ogg
#WAV09 nitedrivB-04.ogg
#WAV0A nitedrivB-05.ogg
#WAV0B nitedrivB-06.ogg
#WAV0C nitedrivB-07.ogg
#WAV0D nitedrivB-08.ogg
#WAV0E nitedrivB-09.ogg
#WAV0F nitedrivB-10.ogg
#WAV0G nitedrivB-10fadeout.ogg
#WAV0H RevCrsh.ogg
#WAV0I TomFill-Intro1.ogg
#WAV0J TomFill-Intro2.ogg
#WAV0K TomFill-Intro3.ogg
#WAV0L TomFill-Intro4.ogg
#WAV0M TomFill-Intro5.ogg
#WAV0N TomFill-Intro6.ogg
#WAV0O TomFill-Intro7.ogg
#WAV0P TomFill-Intro8.ogg
#WAV0Q VitalBass-IntroA01.ogg
#WAV0R VitalBass-IntroA02.ogg
#WAV0S VitalBass-IntroA03.ogg
#WAV0T VitalBass-IntroA04.ogg
#WAV0U VitalBass-IntroA05.ogg
#WAV0V VitalBass-IntroA06.ogg
#WAV0W VitalBass-IntroA07.ogg
#WAV0X VitalBass-IntroA08.ogg
#WAV0Y VitalBass-IntroA09.ogg
#WAV0Z VitalBass-IntroA10.ogg
#WAV10 VitalBass-IntroA11.ogg
#WAV11 VitalBass-IntroA12.ogg
#WAV12 VitalBass-IntroA13.ogg
#WAV13 VitalBass-IntroA14.ogg
#WAV14 VitalBass-IntroA15.ogg
#WAV15 VitalBass-IntroA16.ogg
#WAV16 VitalBass-IntroA17.ogg
#WAV17 VitalBass-IntroA18.ogg
#WAV18 VitalBass-IntroA19.ogg
#WAV19 VitalBass-IntroA20.ogg
#WAV1A VitalBass-IntroA21.ogg
#WAV1B VitalBass-IntroA22.ogg
#WAV1C VitalBass-IntroA23.ogg
#WAV1D VitalBass-IntroA24.ogg
#WAV1E VitalBass-IntroA25.ogg
#WAV1F VitalBass-IntroA26.ogg
#WAV1G VitalBass-IntroA27.ogg
#WAV1H VitalBass-IntroA28.ogg
#WAV1I VitalBass-IntroA29.ogg
#WAV1J VitalBass-IntroA30.ogg
#WAV1K VitalBass-IntroA31.ogg
#WAV1L VitalBass-IntroA32.ogg
#WAV1M VitalBass-IntroA33.ogg
#WAV1N VitalBass-IntroA34.ogg
#WAV1O VitalBass-IntroA35.ogg
#WAV1P VitalBass-IntroA36.ogg
#WAV1Q VitalBass-IntroA37.ogg
#WAV1R VitalBass-IntroA38.ogg
#WAV1S VitalBass-IntroA39.ogg
#WAV1T VitalBass-IntroA40.ogg
#WAV1U VitalBass-IntroA41.ogg
#WAV1V VitalBass-IntroA42.ogg
#WAV1W VitalBass-IntroA43.ogg
#WAV1X VitalBass-IntroA44.ogg
#WAV1Y VitalBass-IntroA45.ogg
#WAV1Z VitalBass-IntroA46.ogg
#WAV20 VitalBass-IntroA47.ogg
#WAV21 VitalBass-IntroA48.ogg
#WAV22 VitalBass-IntroA49.ogg
#WAV23 VitalBass-IntroA50.ogg
#WAV24 VitalBass-IntroA51.ogg
#WAV25 VitalBass-IntroA52.ogg
#WAV26 VitalBass-IntroA53.ogg
#WAV27 VitalBass-IntroA54.ogg
#WAV28 VitalBass-IntroA55.ogg
#WAV29 VitalBass-IntroA56.ogg
#WAV2A VitalBass-IntroB.ogg
#WAV2B VitalBass-IntroC.ogg
#WAV2C VitalBass-IntroD.ogg
#WAV2D VitalBass-IntroBCD-End.ogg
#WAV2E drums-kick1.ogg
#WAV2F drums-kick2a.ogg
#WAV2G drums-kick2b.ogg
#WAV2H drums-snare.ogg
#WAV2I hihat-a.ogg
#WAV2J hihat-b.ogg
#WAV2K hihat-c.ogg
#WAV2L hihat-d.ogg
#WAV2M hihat-e.ogg
#WAV2N hihat-f.ogg
#WAV2O hihat-g.ogg
#WAV2P hihat-h.ogg
#WAV2Q hihat-i.ogg
#WAV2R hihat-j.ogg
#WAV2S hihat-k.ogg
#WAV2T hihat-l.ogg
#WAV2U hihat-m.ogg
#WAV2V hihat-n.ogg
#WAV2W hihat-o.ogg
#WAV2X hihat-p.ogg
#WAV2Y MainMelody13a.ogg
#WAV2Z MainMelody13c.ogg
#WAV30 MainMelody13def.ogg
#WAV31 MainMelody13g.ogg
#WAV32 MainMelody13h14ab.ogg
#WAV33 MainMelody14c.ogg
#WAV34 MainMelody14defgh.ogg
#WAV35 MainMelody15ab.ogg
#WAV36 MainMelody15c.ogg
#WAV37 MainMelody15de.ogg
#WAV38 MainMelody15f.ogg
#WAV39 MainMelody15g16ab.ogg
#WAV3A MainMelody16c.ogg
#WAV3B MainMelody16defgh.ogg
#WAV3C MainMelody17ab.ogg
#WAV3D MainMelody17c.ogg
#WAV3E MainMelody17def.ogg
#WAV3F MainMelody17g.ogg
#WAV3G MainMelody17h18ab.ogg
#WAV3H MainMelody18c.ogg
#WAV3I MainMelody18defgh.ogg
#WAV3J MainMelody19ab.ogg
#WAV3K MainMelody19c.ogg
#WAV3L MainMelody19def.ogg
#WAV3M MainMelody19g.ogg
#WAV3N MainMelody19h.ogg
#WAV3O MainMelody20ab.ogg
#WAV3P MainMelody20c.ogg
#WAV3Q MainMelody20d-.ogg
#WAV3R MainMelody37ab.ogg
#WAV3S MainMelody37c.ogg
#WAV3T MainMelody37def.ogg
#WAV3U MainMelody37g.ogg
#WAV3V MainMelody37h38ab.ogg
#WAV3W MainMelody38c.ogg
#WAV3X MainMelody38d-.ogg
#WAV3Y MainMelody41ab.ogg
#WAV3Z MainMelody41c.ogg
#WAV40 MainMelody41def.ogg
#WAV41 MainMelody41g.ogg
#WAV42 MainMelody41h42ab.ogg
#WAV43 MainMelody42c.ogg
#WAV44 MainMelody42defgh.ogg
#WAV45 MainMelody43ab.ogg
#WAV46 MainMelody43c.ogg
#WAV47 MainMelody43def.ogg
#WAV48 MainMelody43gh44a.ogg
#WAV49 MainMelody44bc.ogg
#WAV4A MainMelody44d.ogg
#WAV4B MainMelody44ef.ogg
#WAV4C MainMelody44g.ogg
#WAV4D MainMelody44h.ogg
#WAV4E MainMelody45ab.ogg
#WAV4F MainMelody45c.ogg
#WAV4G MainMelody45def.ogg
#WAV4H MainMelody45g.ogg
#WAV4I MainMelody45h46ab.ogg
#WAV4J MainMelody46c.ogg
#WAV4K MainMelody46d-.ogg
#WAV4L MainMelody49ab.ogg
#WAV4M MainMelody49c.ogg
#WAV4N MainMelody49def.ogg
#WAV4O MainMelody49g.ogg
#WAV4P MainMelody49h50ab.ogg
#WAV4Q MainMelody50c.ogg
#WAV4R MainMelody50d-.ogg
#WAV4S MainMelody51ab.ogg
#WAV4T MainMelody51c.ogg
#WAV4U MainMelody51def.ogg
#WAV4V MainMelody51gh52a.ogg
#WAV4W MainMelody52bc.ogg
#WAV4X MainMelody52d.ogg
#WAV4Y MainMelody52ef.ogg
#WAV4Z MainMelody52g.ogg
#WAV50 MainMelody52h-.ogg
#WAV51 TomFill02a.ogg
#WAV52 TomFill02b.ogg
#WAV53 TomFill02c.ogg
#WAV54 TomFill02d.ogg
#WAV55 TomFill-A1.ogg
#WAV56 TomFill-A2.ogg
#WAV57 TomFill-A3.ogg
#WAV58 TomFill-A4.ogg
#WAV59 TomFill-A5.ogg
#WAV5A TomFill-A6.ogg
#WAV5B TomFill-A7.ogg
#WAV5C TomFill-A8.ogg
#WAV5D TomFill-B1.ogg
#WAV5E TomFill-B2.ogg
#WAV5F TomFill-B3.ogg
#WAV5G TomFill-B4.ogg
#WAV5H TomFill-B5.ogg
#WAV5I TomFill-B6.ogg
#WAV5J TomFill-B7.ogg
#WAV5K TomFill-B8.ogg
#WAV5L voxal-01.ogg
#WAV5M voxal-02.ogg
#WAV5N voxal-03.ogg
#WAV5O voxal-04.ogg
#WAV5P voxal-05.ogg
#WAV5Q voxal-06.ogg
#WAV5R voxal-07.ogg
#WAV5S voxal-08.ogg
#WAV5T voxal-09.ogg
#WAV5U voxal-10.ogg
#WAV5V voxal-11.ogg
#WAV5W voxal-12.ogg
#WAV5X voxal-13.ogg
#WAV5Y voxal-14.ogg
#WAV5Z voxal-15.ogg
#WAV60 voxal-15b.ogg
#WAV61 voxal-16.ogg
#WAV62 voxal-17.ogg
#WAV63 voxal-last13.ogg
#WAV64 voxal-last14.ogg
#WAV65 voxal-last15.ogg
#WAV66 voxal-last16.ogg
#WAV67 voxal-last117.ogg
#WAV68 voxal-repeat01.ogg
#WAV69 voxal-repeat02.ogg
#WAV6A voxal-repeat03.ogg
#WAV6B voxal-repeat04.ogg
#WAV6C StringChords-05a.ogg
#WAV6D StringChords-05b.ogg
#WAV6E StringChords-05c.ogg
#WAV6F StringChords-07a.ogg
#WAV6G StringChords-07b.ogg
#WAV6H StringChords-07c.ogg
#WAV6I StringChords-09a.ogg
#WAV6J StringChords-09b.ogg
#WAV6K StringChords-09c.ogg
#WAV6L StringChords-11a.ogg
#WAV6M StringChords-11b.ogg
#WAV6N StringChords-11c.ogg
#WAV6O StringChords-13a.ogg
#WAV6P StringChords-13b.ogg
#WAV6Q StringChords-13c.ogg
#WAV6R StringChords-15a.ogg
#WAV6S StringChords-15b.ogg
#WAV6T StringChords-15c.ogg
#WAV6U StringChords-17a.ogg
#WAV6V StringChords-17b.ogg
#WAV6W StringChords-17c.ogg
#WAV6X StringChords-19a.ogg
#WAV6Y StringChords-19b.ogg
#WAV6Z StringChords-19c.ogg
#WAV70 StringChords-21a.ogg
#WAV71 StringChords-21b.ogg
#WAV72 StringChords-21c.ogg
#WAV73 StringChords-23a.ogg
#WAV74 StringChords-23b.ogg
#WAV75 StringChords-23c.ogg
#WAV76 StringChords-25a.ogg
#WAV77 StringChords-25b.ogg
#WAV78 StringChords-25c.ogg
#WAV79 StringChords-27a.ogg
#WAV7A StringChords-27b.ogg
#WAV7B StringChords-27c.ogg
#WAV7C StringChords-29a.ogg
#WAV7D StringChords-29b.ogg
#WAV7E StringChords-29c.ogg
#WAV7F StringChords-31a.ogg
#WAV7G StringChords-31b.ogg
#WAV7H StringChords-31c.ogg
#WAV7I StringChords-33a.ogg
#WAV7J StringChords-33b.ogg
#WAV7K StringChords-33c.ogg
#WAV7L StringChords-35a.ogg
#WAV7M StringChords-35b.ogg
#WAV7N StringChords-35c.ogg
#WAV7O StringChords-37a.ogg
#WAV7P StringChords-37b.ogg
#WAV7Q StringChords-37c.ogg
#WAV7R StringChords-39a.ogg
#WAV7S StringChords-39b.ogg
#WAV7T StringChords-39c.ogg
#WAV7U StringChords-41a.ogg
#WAV7V StringChords-41b.ogg
#WAV7W StringChords-41c.ogg
#WAV7X StringChords-43a.ogg
#WAV7Y StringChords-43b.ogg
#WAV7Z StringChords-43c.ogg
#WAV80 StringChords-45a.ogg
#WAV81 StringChords-45b.ogg
#WAV82 StringChords-45c.ogg
#WAV83 StringChords-47a.ogg
#WAV84 StringChords-47b.ogg
#WAV85 StringChords-47c.ogg
#WAV86 StringChords-49a.ogg
#WAV87 StringChords-49b.ogg
#WAV88 StringChords-49c.ogg
#WAV89 StringChords-51a.ogg
#WAV8A StringChords-51b.ogg
#WAV8B StringChords-51c.ogg
#WAV8C StringChordsBaked-05.ogg
#WAV8D StringChordsBaked-07.ogg
#WAV8E StringChordsBaked-09.ogg
#WAV8F StringChordsBaked-11.ogg
#WAV8G StringChordsBaked-13.ogg
#WAV8H StringChordsBaked-15.ogg
#WAV8I StringChordsBaked-17.ogg
#WAV8J StringChordsBaked-19.ogg
#WAV8K StringChordsBaked-21.ogg
#WAV8L StringChordsBaked-23.ogg
#WAV8M StringChordsBaked-25.ogg
#WAV8N StringChordsBaked-27.ogg
#WAV8O StringChordsBaked-29.ogg
#WAV8P StringChordsBaked-31.ogg
#WAV8Q StringChordsBaked-33.ogg
#WAV8R StringChordsBaked-35.ogg
#WAV8S StringChordsBaked-37.ogg
#WAV8T StringChordsBaked-39.ogg
#WAV8U StringChordsBaked-41.ogg
#WAV8V StringChordsBaked-43.ogg
#WAV8W StringChordsBaked-45.ogg
#WAV8X StringChordsBaked-47.ogg
#WAV8Y StringChordsBaked-49.ogg
#WAV8Z StringChordsBaked-51end.ogg
#WAV90 Vital-05a.ogg
#WAV91 Vital-05b.ogg
#WAV92 Vital-05c.ogg
#WAV93 Vital-05d.ogg
#WAV94 Vital-05e.ogg
#WAV95 Vital-05f.ogg
#WAV96 Vital-05g.ogg
#WAV97 Vital-05h.ogg
#WAV98 Vital-05i.ogg
#WAV99 Vital-05j.ogg
#WAV9A Vital-05k.ogg
#WAV9B Vital-05l.ogg
#WAV9C Vital-05m.ogg
#WAV9D Vital-05n.ogg
#WAV9E Vital-05o.ogg
#WAV9F Vital-05p.ogg
#WAV9G Vital-06a.ogg
#WAV9H Vital-06b.ogg
#WAV9I Vital-06c.ogg
#WAV9J Vital-06d.ogg
#WAV9K Vital-06e.ogg
#WAV9L Vital-06f.ogg
#WAV9M Vital-06g.ogg
#WAV9N Vital-06h.ogg
#WAV9O Vital-06i.ogg
#WAV9P Vital-06j.ogg
#WAV9Q Vital-06k.ogg
#WAV9R Vital-06l.ogg
#WAV9S Vital-06m.ogg
#WAV9T Vital-06n.ogg
#WAV9U Vital-06o.ogg
#WAV9V Vital-06p.ogg
#WAV9W Vital-07a.ogg
#WAV9X Vital-07b.ogg
#WAV9Y Vital-07c.ogg
#WAV9Z Vital-07d.ogg
#WAVA0 Vital-07e.ogg
#WAVA1 Vital-07f.ogg
#WAVA2 Vital-07g.ogg
#WAVA3 Vital-07h.ogg
#WAVA4 Vital-07i.ogg
#WAVA5 Vital-07j.ogg
#WAVA6 Vital-07k.ogg
#WAVA7 Vital-07l.ogg
#WAVA8 Vital-07m.ogg
#WAVA9 Vital-07n.ogg
#WAVAA Vital-07o.ogg
#WAVAB Vital-07p.ogg
#WAVAC Vital-08a.ogg
#WAVAD Vital-08b.ogg
#WAVAE Vital-08c.ogg
#WAVAF Vital-08d.ogg
#WAVAG Vital-08e.ogg
#WAVAH Vital-08f.ogg
#WAVAI Vital-08g.ogg
#WAVAJ Vital-08h.ogg
#WAVAK Vital-08i.ogg
#WAVAL Vital-08j.ogg
#WAVAM Vital-08k.ogg
#WAVAN Vital-08l.ogg
#WAVAO Vital-08m.ogg
#WAVAP Vital-08n.ogg
#WAVAQ Vital-08o.ogg
#WAVAR Vital-08p.ogg
#WAVAS Vital-09a.ogg
#WAVAT Vital-09b.ogg
#WAVAU Vital-09c.ogg
#WAVAV Vital-09d.ogg
#WAVAW Vital-09e.ogg
#WAVAX Vital-09f.ogg
#WAVAY Vital-09g.ogg
#WAVAZ Vital-09h.ogg
#WAVB0 Vital-09i.ogg
#WAVB1 Vital-09j.ogg
#WAVB2 Vital-09k.ogg
#WAVB3 Vital-09l.ogg
#WAVB4 Vital-09m.ogg
#WAVB5 Vital-09n.ogg
#WAVB6 Vital-09o.ogg
#WAVB7 Vital-09p.ogg
#WAVB8 Vital-10a.ogg
#WAVB9 Vital-10b.ogg
#WAVBA Vital-10c.ogg
#WAVBB Vital-10d.ogg
#WAVBC Vital-10e.ogg
#WAVBD Vital-10f.ogg
#WAVBE Vital-10g.ogg
#WAVBF Vital-10h.ogg
#WAVBG Vital-10i.ogg
#WAVBH Vital-10j.ogg
#WAVBI Vital-10k.ogg
#WAVBJ Vital-10l.ogg
#WAVBK Vital-10m.ogg
#WAVBL Vital-10n.ogg
#WAVBM Vital-10o.ogg
#WAVBN Vital-10p.ogg
#WAVBO Vital-52a.ogg
#WAVBP Vital-52b.ogg
#WAVBQ Vital-52c.ogg
#WAVBR Vital-52d.ogg
#WAVBS Vital-52e.ogg
#WAVBT Vital-52f.ogg
#WAVBU Vital-52g.ogg
#WAVBV Vital-52h.ogg
#WAVBW Vital-52i.ogg
#WAVBX Vital-52j.ogg
#WAVBY Vital-52k.ogg
#WAVBZ Vital-52l.ogg
#WAVC0 Vital-52m.ogg
#WAVC1 Vital-52n.ogg
#WAVC2 Vital-52o.ogg
#WAVC3 Vital-52p-.ogg
#WAVC4 voxal-10a.ogg
#WAVC5 voxal-10b.ogg


*---------------------- MAIN DATA FIELD



#00101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00101:2A
#00101:2B
#00101:2C

#00201:161718191A1B1C1D1E1F1G1H1I1J1K1L

#00301:001N001P001R001T001V001X001Z0021
#00315:1M1O1Q1S1U1W1Y20

#00401:00230025002700290000000000000000
#00401:00
#00401:002D
#00401:00
#00401:00
#00401:0H
#00415:22002400260028000000000L00000000
#00422:00000000000K0000
#00423:00000000000000000I0J00000M0N0O0P

#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00501:00
#00501:00
#00501:909192939495969798999A9B9C9D9E9F
#00501:00
#00501:2E2E
#00501:002H002H
#00553:8C
#00562:02

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00601:00
#00601:00
#00601:00
#00601:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#00601:2E2E
#00601:002H002H
#00653:000000008C2K2K2K
#00662:0002
#00663:0000000000030304

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00701:00
#00701:00
#00701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#00701:00
#00701:2E2E
#00701:002H002H
#00753:2K
#00754:8D
#00762:05
#00763:04

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00801:00
#00801:00
#00801:00
#00801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#00801:2E2E
#00801:002H002H
#00854:008D
#00862:0005

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00901:00
#00901:00
#00901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#00901:00
#00901:2E2E
#00901:002H002H
#00953:8E
#00962:02

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01001:00
#01001:00
#01001:00
#01001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01001:2E2E
#01001:002H002H
#01053:000000008E2K2K2K
#01062:0002
#01063:0000000000030304

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01101:00
#01101:00
#01101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01101:00
#01101:2E2E
#01101:002H002H
#01153:2K
#01154:8F
#01162:05
#01163:04

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01201:00
#01201:00
#01201:00
#01201:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01201:2E2E
#01201:002H002H
#01223:00000000000000000000000051525354
#01254:008F
#01262:0005

#01301:01
#01301:00
#01301:6O
#01301:6P
#01301:6Q
#01301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01301:02
#01301:00
#01301:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#01301:00
#01301:2E2E
#01301:002H002H
#01313:0000003000000000
#01314:002Z0031
#01315:2Y00000000000032

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01401:00
#01401:00
#01401:00
#01401:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01401:2E2E
#01401:002H002H
#01414:0000003400000000
#01423:00330000
#01453:0000000000030304
#01463:00000000002K2K2K

#01501:00
#01501:00
#01501:6R
#01501:6S
#01501:6T
#01501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01501:05
#01501:00
#01501:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01501:00
#01501:2E2E
#01501:002H002H
#01513:0000003700000000
#01514:00360038
#01515:3500000000000039
#01553:04
#01563:2K

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01601:00
#01601:00
#01601:00
#01601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01601:2E2E
#01601:002H002H
#01613:0000003B00000000
#01623:000000003A0000000000000051525354

#01701:01
#01701:00
#01701:6U
#01701:6V
#01701:6W
#01701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01701:00
#01701:00
#01701:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#01701:00
#01701:2E2E
#01701:002H002H
#01701:02
#01713:0000003E00000000
#01714:003D003F
#01715:3C0000000000003G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01801:00
#01801:00
#01801:00
#01801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01801:2E2E
#01801:002H002H
#01814:0000003I00000000
#01823:003H0000
#01853:0000000000030304
#01863:00000000002K2K2K

#01901:00
#01901:00
#01901:6X
#01901:6Y
#01901:6Z
#01901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01901:00
#01901:00
#01901:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01901:00
#01901:2E2E
#01901:002H002H
#01901:05
#01913:0000003L00000000
#01914:003K003M
#01915:3J0000000000003N
#01953:04
#01963:2K

#02001:000H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02001:00
#02001:00
#02001:00
#02001:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02001:2E2E
#02001:002H002H
#02013:0000003Q00000000
#02022:3O
#02023:000000003P0000000000000051525354

#02101:00
#02101:00
#02101:70
#02101:71
#02101:72
#02101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02101:2E000000002E0000
#02101:00
#02101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02101:00
#02101:01
#02101:00
#02101:002H002H
#02113:5L
#02115:005N
#02122:005M005O

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02201:2E0000002F2G0000
#02201:00
#02201:00
#02201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02201:00
#02201:00
#02201:002H002H
#02214:5P
#02215:005Q0000
#02222:0000005S
#02223:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000

#02301:00
#02301:5T
#02301:73
#02301:74
#02301:75
#02301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02301:2E000000002E0000
#02301:00
#02301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02301:00
#02301:00
#02301:00
#02301:002H002H
#02313:00C40000
#02315:005W
#02322:0000000000C50000005X0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02401:2E0000002F2G0000
#02401:00
#02401:00
#02401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02401:00
#02401:00
#02401:002H002H
#02414:5Y
#02415:005Z0000
#02422:0000000000616200
#02423:000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:76
#02501:77
#02501:78
#02501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02501:2E000000002E0000
#02501:00
#02501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002H002H
#02513:5L
#02515:005N
#02522:0069006B

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02601:2E0000002F2G0000
#02601:00
#02601:00
#02601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02601:00
#02601:00
#02601:00
#02601:002H002H
#02614:5P
#02615:005Q0000
#02622:0000005S
#02623:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000

#02701:00
#02701:5T
#02701:79
#02701:7A
#02701:7B
#02701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02701:2E000000002E0000
#02701:00
#02701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002H002H
#02713:00C40000
#02715:005W
#02722:0000000000C50000005X0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02801:2E0000002F2G0000
#02801:00000000000000000000000051525354
#02801:00
#02801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02801:00
#02801:00
#02801:00
#02801:002H002H
#02814:5Y
#02815:005Z0000
#02822:0000000000616200
#02823:000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:7C
#02901:7D
#02901:7E
#02901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02901:02
#02901:00
#02901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02901:00
#02901:2E000000002E0000
#02901:002H002H
#02901:01
#02913:68
#02915:006A
#02922:0069006B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03001:00
#03001:00
#03001:00
#03001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03001:2E0000002F2G0000
#03001:002H002H
#03014:5P
#03015:005Q0000
#03022:0000005S
#03023:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000
#03053:0000000000030304
#03063:00000000002K2K2K

#03101:00
#03101:5T
#03101:7F
#03101:7G
#03101:7H
#03101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03101:05
#03101:00
#03101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03101:00
#03101:2E000000002E0000
#03101:002H002H
#03113:00C40000
#03115:005W
#03122:0000000000C50000005X0000
#03153:04
#03163:2K

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03201:00
#03201:00
#03201:00
#03201:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03201:2E0000002F2G0000
#03201:002H002H
#03214:5Y
#03215:005Z0000
#03222:0000000000616200
#03223:000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:7I
#03301:7J
#03301:7K
#03301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03301:02
#03301:00
#03301:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#03301:00
#03301:2E000000002E0000
#03301:002H002H
#03313:68
#03315:006A
#03322:0069006B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03401:00
#03401:00
#03401:00
#03401:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03401:2E0000002F2G0000
#03401:002H002H
#03414:5P
#03415:005Q0000
#03422:0000005S
#03423:000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000
#03453:0000000000030304
#03463:00000000002K2K2K

#03501:00
#03501:5T
#03501:7L
#03501:7M
#03501:7N
#03501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03501:05
#03501:00
#03501:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03501:00
#03501:2E000000002E0000
#03501:002H002H
#03513:00C40000
#03515:005W
#03522:0000000000C50000005X0000
#03553:04
#03563:2K

#03601:000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03601:00
#03601:00000000000000000000000051525354
#03601:00
#03601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03601:2E0000002F2G0000
#03601:002H002H
#03614:63
#03615:00640000
#03622:0000000000666700
#03623:000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000

#03701:01
#03701:00
#03701:7O
#03701:7P
#03701:7Q
#03701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03701:00
#03701:00
#03701:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#03701:00
#03701:2E2E
#03701:002H002H
#03701:00
#03701:02
#03713:0000003T00000000
#03714:003S003U
#03715:3R0000000000003V

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03801:00
#03801:00
#03801:00
#03801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03801:2E2E
#03801:002H002H
#03814:0000003X00000000
#03823:00003W000000002K
#03853:0000000000030304
#03863:00000000002K2K00

#03901:00
#03901:00
#03901:7R
#03901:7S
#03901:7T
#03901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03901:00
#03901:00
#03901:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03901:00
#03901:2E2E
#03901:002H002H
#03901:05
#03953:0400070700000000
#03954:0000000A
#03955:0000000000090900
#03962:0000000800080000
#03963:06060000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04001:00
#04001:00
#04001:00
#04001:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04001:2E2E
#04001:002H002H
#04015:000000000000000F
#04054:000A000C0C000E0E
#04055:000B000B00000000
#04062:00000D0D

#04101:00
#04101:0G
#04101:7U
#04101:7V
#04101:7W
#04101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04101:00
#04101:00
#04101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04101:00
#04101:2E2E
#04101:002H002H
#04101:02
#04113:0000004000000000
#04114:003Z0041
#04115:3Y00000000000042

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#04201:00
#04201:00
#04201:00
#04201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04201:2E2E
#04201:002H002H
#04214:0000004400000000
#04223:000043000000002K
#04253:0000000000030304
#04263:00000000002K2K00

#04301:00
#04301:0000070000090000
#04301:7X
#04301:7Y
#04301:7Z
#04301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04301:00
#04301:00
#04301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04301:00
#04301:2E2E
#04301:002H002H
#04301:05
#04313:0000004700000000
#04314:00460048
#04315:45
#04353:04
#04362:0000000800080A00
#04363:06060000

#04401:00
#04401:0000000C00000000
#04401:00
#04401:00
#04401:00
#04401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04401:00
#04401:000000000H000E0F
#04401:00
#04401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04401:2E2E
#04401:002H0000
#04401:00000000000000005556575800000000
#04413:00004B4C
#04414:0000004A0000004D
#04415:0049000000000000
#04423:000000000000000000000000595A5B5C
#04462:0A0B00000B000000
#04463:000000000D0D0000

#04501:00
#04501:0G
#04501:80
#04501:81
#04501:82
#04501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04501:00
#04501:00
#04501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04501:00
#04501:2E2E
#04501:002H002H
#04501:00
#04501:01
#04501:02
#04513:0000004G00000000
#04514:004F004H
#04515:4E0000000000004I

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#04601:00
#04601:00
#04601:00
#04601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04601:2E2E
#04601:002H002H
#04614:0000004K00000000
#04623:00004J000000002K
#04653:0000000000030304
#04663:00000000002K2K00

#04701:00
#04701:00
#04701:83
#04701:84
#04701:85
#04701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04701:00
#04701:00
#04701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04701:00
#04701:2E2E
#04701:002H002H
#04701:00
#04701:05
#04753:0400070700000000
#04754:0000000A
#04755:0000000000090900
#04762:0000000800080000
#04763:06060000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04801:00
#04801:00
#04801:00
#04801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04801:2E2E
#04801:002H002H
#04815:000000000000000F
#04823:00000000000000000000000051525354
#04854:000A000C0C000E0E
#04855:000B000B00000000
#04862:00000D0D

#04901:00
#04901:0G
#04901:86
#04901:87
#04901:88
#04901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04901:00
#04901:00
#04901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04901:00
#04901:2E2E
#04901:002H002H
#04901:00
#04901:02
#04901:00
#04901:01
#04913:0000004N00000000
#04914:004M004O
#04915:4L0000000000004P

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#05001:00
#05001:00
#05001:00
#05001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#05001:2E2E
#05001:002H002H
#05014:0000004R00000000
#05023:00004Q0000000004
#05053:00000000002K2K2K
#05063:0000000000030300

#05101:00
#05101:0000070000090000
#05101:89
#05101:8A
#05101:8B
#05101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05101:00
#05101:00
#05101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#05101:00
#05101:2E2E
#05101:002H002H
#05101:05
#05113:0000004U00000000
#05114:004T004V
#05115:4S
#05153:2K
#05162:0000000800080A00
#05163:06060000

#05201:00
#05201:0000000C0D000E0F
#05201:00
#05201:00
#05201:00
#05201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05201:00
#05201:000H
#05201:00
#05201:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3
#05201:2E2E
#05201:002H0000
#05213:00004Y4Z
#05214:0000004X00000050
#05215:00004W00000000000000005G00000000
#05222:00000000005F0000
#05223:00000000000000005D5E00005H5I5J5K
#05262:0A0B00000B000000

#05301:00
#05301:0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:01


