
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Synthwave
#TITLE synthborn lovebirds
#ARTIST spirai project "drazil"
#BPM 110
#PLAYLEVEL 39
#RANK 2


#DIFFICULTY 4
#TOTAL 360
#LNTYPE 1

#WAV01 crsh.ogg
#WAV02 nitedriv-01.ogg
#WAV03 nitedriv-02.ogg
#WAV04 nitedriv-03.ogg
#WAV05 nitedriv-04.ogg
#WAV06 nitedrivB-01.ogg
#WAV07 nitedrivB-02.ogg
#WAV08 nitedrivB-03.ogg
#WAV09 nitedrivB-04.ogg
#WAV0A nitedrivB-05.ogg
#WAV0B nitedrivB-06.ogg
#WAV0C nitedrivB-07.ogg
#WAV0D nitedrivB-08.ogg
#WAV0E nitedrivB-09.ogg
#WAV0F nitedrivB-10.ogg
#WAV0G nitedrivB-10fadeout.ogg
#WAV0H RevCrsh.ogg
#WAV0I TomFill-Intro1.ogg
#WAV0J TomFill-Intro2.ogg
#WAV0K TomFill-Intro3.ogg
#WAV0L TomFill-Intro4.ogg
#WAV0M TomFill-Intro5.ogg
#WAV0N TomFill-Intro6.ogg
#WAV0O TomFill-Intro7.ogg
#WAV0P TomFill-Intro8.ogg
#WAV0Q VitalBass-IntroA01.ogg
#WAV0R VitalBass-IntroA02.ogg
#WAV0S VitalBass-IntroA03.ogg
#WAV0T VitalBass-IntroA04.ogg
#WAV0U VitalBass-IntroA05.ogg
#WAV0V VitalBass-IntroA06.ogg
#WAV0W VitalBass-IntroA07.ogg
#WAV0X VitalBass-IntroA08.ogg
#WAV0Y VitalBass-IntroA09.ogg
#WAV0Z VitalBass-IntroA10.ogg
#WAV10 VitalBass-IntroA11.ogg
#WAV11 VitalBass-IntroA12.ogg
#WAV12 VitalBass-IntroA13.ogg
#WAV13 VitalBass-IntroA14.ogg
#WAV14 VitalBass-IntroA15.ogg
#WAV15 VitalBass-IntroA16.ogg
#WAV16 VitalBass-IntroA17.ogg
#WAV17 VitalBass-IntroA18.ogg
#WAV18 VitalBass-IntroA19.ogg
#WAV19 VitalBass-IntroA20.ogg
#WAV1A VitalBass-IntroA21.ogg
#WAV1B VitalBass-IntroA22.ogg
#WAV1C VitalBass-IntroA23.ogg
#WAV1D VitalBass-IntroA24.ogg
#WAV1E VitalBass-IntroA25.ogg
#WAV1F VitalBass-IntroA26.ogg
#WAV1G VitalBass-IntroA27.ogg
#WAV1H VitalBass-IntroA28.ogg
#WAV1I VitalBass-IntroA29.ogg
#WAV1J VitalBass-IntroA30.ogg
#WAV1K VitalBass-IntroA31.ogg
#WAV1L VitalBass-IntroA32.ogg
#WAV1M VitalBass-IntroA33.ogg
#WAV1N VitalBass-IntroA34.ogg
#WAV1O VitalBass-IntroA35.ogg
#WAV1P VitalBass-IntroA36.ogg
#WAV1Q VitalBass-IntroA37.ogg
#WAV1R VitalBass-IntroA38.ogg
#WAV1S VitalBass-IntroA39.ogg
#WAV1T VitalBass-IntroA40.ogg
#WAV1U VitalBass-IntroA41.ogg
#WAV1V VitalBass-IntroA42.ogg
#WAV1W VitalBass-IntroA43.ogg
#WAV1X VitalBass-IntroA44.ogg
#WAV1Y VitalBass-IntroA45.ogg
#WAV1Z VitalBass-IntroA46.ogg
#WAV20 VitalBass-IntroA47.ogg
#WAV21 VitalBass-IntroA48.ogg
#WAV22 VitalBass-IntroA49.ogg
#WAV23 VitalBass-IntroA50.ogg
#WAV24 VitalBass-IntroA51.ogg
#WAV25 VitalBass-IntroA52.ogg
#WAV26 VitalBass-IntroA53.ogg
#WAV27 VitalBass-IntroA54.ogg
#WAV28 VitalBass-IntroA55.ogg
#WAV29 VitalBass-IntroA56.ogg
#WAV2A VitalBass-IntroB.ogg
#WAV2B VitalBass-IntroC.ogg
#WAV2C VitalBass-IntroD.ogg
#WAV2D VitalBass-IntroBCD-End.ogg
#WAV2E drums-kick1.ogg
#WAV2F drums-kick2a.ogg
#WAV2G drums-kick2b.ogg
#WAV2H drums-snare.ogg
#WAV2I hihat-a.ogg
#WAV2J hihat-b.ogg
#WAV2K hihat-c.ogg
#WAV2L hihat-d.ogg
#WAV2M hihat-e.ogg
#WAV2N hihat-f.ogg
#WAV2O hihat-g.ogg
#WAV2P hihat-h.ogg
#WAV2Q hihat-i.ogg
#WAV2R hihat-j.ogg
#WAV2S hihat-k.ogg
#WAV2T hihat-l.ogg
#WAV2U hihat-m.ogg
#WAV2V hihat-n.ogg
#WAV2W hihat-o.ogg
#WAV2X hihat-p.ogg
#WAV2Y MainMelody13a.ogg
#WAV2Z MainMelody13c.ogg
#WAV30 MainMelody13def.ogg
#WAV31 MainMelody13g.ogg
#WAV32 MainMelody13h14ab.ogg
#WAV33 MainMelody14c.ogg
#WAV34 MainMelody14defgh.ogg
#WAV35 MainMelody15ab.ogg
#WAV36 MainMelody15c.ogg
#WAV37 MainMelody15de.ogg
#WAV38 MainMelody15f.ogg
#WAV39 MainMelody15g16ab.ogg
#WAV3A MainMelody16c.ogg
#WAV3B MainMelody16defgh.ogg
#WAV3C MainMelody17ab.ogg
#WAV3D MainMelody17c.ogg
#WAV3E MainMelody17def.ogg
#WAV3F MainMelody17g.ogg
#WAV3G MainMelody17h18ab.ogg
#WAV3H MainMelody18c.ogg
#WAV3I MainMelody18defgh.ogg
#WAV3J MainMelody19ab.ogg
#WAV3K MainMelody19c.ogg
#WAV3L MainMelody19def.ogg
#WAV3M MainMelody19g.ogg
#WAV3N MainMelody19h.ogg
#WAV3O MainMelody20ab.ogg
#WAV3P MainMelody20c.ogg
#WAV3Q MainMelody20d-.ogg
#WAV3R MainMelody37ab.ogg
#WAV3S MainMelody37c.ogg
#WAV3T MainMelody37def.ogg
#WAV3U MainMelody37g.ogg
#WAV3V MainMelody37h38ab.ogg
#WAV3W MainMelody38c.ogg
#WAV3X MainMelody38d-.ogg
#WAV3Y MainMelody41ab.ogg
#WAV3Z MainMelody41c.ogg
#WAV40 MainMelody41def.ogg
#WAV41 MainMelody41g.ogg
#WAV42 MainMelody41h42ab.ogg
#WAV43 MainMelody42c.ogg
#WAV44 MainMelody42defgh.ogg
#WAV45 MainMelody43ab.ogg
#WAV46 MainMelody43c.ogg
#WAV47 MainMelody43def.ogg
#WAV48 MainMelody43gh44a.ogg
#WAV49 MainMelody44bc.ogg
#WAV4A MainMelody44d.ogg
#WAV4B MainMelody44ef.ogg
#WAV4C MainMelody44g.ogg
#WAV4D MainMelody44h.ogg
#WAV4E MainMelody45ab.ogg
#WAV4F MainMelody45c.ogg
#WAV4G MainMelody45def.ogg
#WAV4H MainMelody45g.ogg
#WAV4I MainMelody45h46ab.ogg
#WAV4J MainMelody46c.ogg
#WAV4K MainMelody46d-.ogg
#WAV4L MainMelody49ab.ogg
#WAV4M MainMelody49c.ogg
#WAV4N MainMelody49def.ogg
#WAV4O MainMelody49g.ogg
#WAV4P MainMelody49h50ab.ogg
#WAV4Q MainMelody50c.ogg
#WAV4R MainMelody50d-.ogg
#WAV4S MainMelody51ab.ogg
#WAV4T MainMelody51c.ogg
#WAV4U MainMelody51def.ogg
#WAV4V MainMelody51gh52a.ogg
#WAV4W MainMelody52bc.ogg
#WAV4X MainMelody52d.ogg
#WAV4Y MainMelody52ef.ogg
#WAV4Z MainMelody52g.ogg
#WAV50 MainMelody52h-.ogg
#WAV51 TomFill02a.ogg
#WAV52 TomFill02b.ogg
#WAV53 TomFill02c.ogg
#WAV54 TomFill02d.ogg
#WAV55 TomFill-A1.ogg
#WAV56 TomFill-A2.ogg
#WAV57 TomFill-A3.ogg
#WAV58 TomFill-A4.ogg
#WAV59 TomFill-A5.ogg
#WAV5A TomFill-A6.ogg
#WAV5B TomFill-A7.ogg
#WAV5C TomFill-A8.ogg
#WAV5D TomFill-B1.ogg
#WAV5E TomFill-B2.ogg
#WAV5F TomFill-B3.ogg
#WAV5G TomFill-B4.ogg
#WAV5H TomFill-B5.ogg
#WAV5I TomFill-B6.ogg
#WAV5J TomFill-B7.ogg
#WAV5K TomFill-B8.ogg
#WAV5L voxal-01.ogg
#WAV5M voxal-02.ogg
#WAV5N voxal-03.ogg
#WAV5O voxal-04.ogg
#WAV5P voxal-05.ogg
#WAV5Q voxal-06.ogg
#WAV5R voxal-07.ogg
#WAV5S voxal-08.ogg
#WAV5T voxal-09.ogg
#WAV5U voxal-10.ogg
#WAV5V voxal-11.ogg
#WAV5W voxal-12.ogg
#WAV5X voxal-13.ogg
#WAV5Y voxal-14.ogg
#WAV5Z voxal-15.ogg
#WAV60 voxal-15b.ogg
#WAV61 voxal-16.ogg
#WAV62 voxal-17.ogg
#WAV63 voxal-last13.ogg
#WAV64 voxal-last14.ogg
#WAV65 voxal-last15.ogg
#WAV66 voxal-last16.ogg
#WAV67 voxal-last117.ogg
#WAV68 voxal-repeat01.ogg
#WAV69 voxal-repeat02.ogg
#WAV6A voxal-repeat03.ogg
#WAV6B voxal-repeat04.ogg
#WAV6C StringChords-05a.ogg
#WAV6D StringChords-05b.ogg
#WAV6E StringChords-05c.ogg
#WAV6F StringChords-07a.ogg
#WAV6G StringChords-07b.ogg
#WAV6H StringChords-07c.ogg
#WAV6I StringChords-09a.ogg
#WAV6J StringChords-09b.ogg
#WAV6K StringChords-09c.ogg
#WAV6L StringChords-11a.ogg
#WAV6M StringChords-11b.ogg
#WAV6N StringChords-11c.ogg
#WAV6O StringChords-13a.ogg
#WAV6P StringChords-13b.ogg
#WAV6Q StringChords-13c.ogg
#WAV6R StringChords-15a.ogg
#WAV6S StringChords-15b.ogg
#WAV6T StringChords-15c.ogg
#WAV6U StringChords-17a.ogg
#WAV6V StringChords-17b.ogg
#WAV6W StringChords-17c.ogg
#WAV6X StringChords-19a.ogg
#WAV6Y StringChords-19b.ogg
#WAV6Z StringChords-19c.ogg
#WAV70 StringChords-21a.ogg
#WAV71 StringChords-21b.ogg
#WAV72 StringChords-21c.ogg
#WAV73 StringChords-23a.ogg
#WAV74 StringChords-23b.ogg
#WAV75 StringChords-23c.ogg
#WAV76 StringChords-25a.ogg
#WAV77 StringChords-25b.ogg
#WAV78 StringChords-25c.ogg
#WAV79 StringChords-27a.ogg
#WAV7A StringChords-27b.ogg
#WAV7B StringChords-27c.ogg
#WAV7C StringChords-29a.ogg
#WAV7D StringChords-29b.ogg
#WAV7E StringChords-29c.ogg
#WAV7F StringChords-31a.ogg
#WAV7G StringChords-31b.ogg
#WAV7H StringChords-31c.ogg
#WAV7I StringChords-33a.ogg
#WAV7J StringChords-33b.ogg
#WAV7K StringChords-33c.ogg
#WAV7L StringChords-35a.ogg
#WAV7M StringChords-35b.ogg
#WAV7N StringChords-35c.ogg
#WAV7O StringChords-37a.ogg
#WAV7P StringChords-37b.ogg
#WAV7Q StringChords-37c.ogg
#WAV7R StringChords-39a.ogg
#WAV7S StringChords-39b.ogg
#WAV7T StringChords-39c.ogg
#WAV7U StringChords-41a.ogg
#WAV7V StringChords-41b.ogg
#WAV7W StringChords-41c.ogg
#WAV7X StringChords-43a.ogg
#WAV7Y StringChords-43b.ogg
#WAV7Z StringChords-43c.ogg
#WAV80 StringChords-45a.ogg
#WAV81 StringChords-45b.ogg
#WAV82 StringChords-45c.ogg
#WAV83 StringChords-47a.ogg
#WAV84 StringChords-47b.ogg
#WAV85 StringChords-47c.ogg
#WAV86 StringChords-49a.ogg
#WAV87 StringChords-49b.ogg
#WAV88 StringChords-49c.ogg
#WAV89 StringChords-51a.ogg
#WAV8A StringChords-51b.ogg
#WAV8B StringChords-51c.ogg
#WAV8C StringChordsBaked-05.ogg
#WAV8D StringChordsBaked-07.ogg
#WAV8E StringChordsBaked-09.ogg
#WAV8F StringChordsBaked-11.ogg
#WAV8G StringChordsBaked-13.ogg
#WAV8H StringChordsBaked-15.ogg
#WAV8I StringChordsBaked-17.ogg
#WAV8J StringChordsBaked-19.ogg
#WAV8K StringChordsBaked-21.ogg
#WAV8L StringChordsBaked-23.ogg
#WAV8M StringChordsBaked-25.ogg
#WAV8N StringChordsBaked-27.ogg
#WAV8O StringChordsBaked-29.ogg
#WAV8P StringChordsBaked-31.ogg
#WAV8Q StringChordsBaked-33.ogg
#WAV8R StringChordsBaked-35.ogg
#WAV8S StringChordsBaked-37.ogg
#WAV8T StringChordsBaked-39.ogg
#WAV8U StringChordsBaked-41.ogg
#WAV8V StringChordsBaked-43.ogg
#WAV8W StringChordsBaked-45.ogg
#WAV8X StringChordsBaked-47.ogg
#WAV8Y StringChordsBaked-49.ogg
#WAV8Z StringChordsBaked-51end.ogg
#WAV90 Vital-05a.ogg
#WAV91 Vital-05b.ogg
#WAV92 Vital-05c.ogg
#WAV93 Vital-05d.ogg
#WAV94 Vital-05e.ogg
#WAV95 Vital-05f.ogg
#WAV96 Vital-05g.ogg
#WAV97 Vital-05h.ogg
#WAV98 Vital-05i.ogg
#WAV99 Vital-05j.ogg
#WAV9A Vital-05k.ogg
#WAV9B Vital-05l.ogg
#WAV9C Vital-05m.ogg
#WAV9D Vital-05n.ogg
#WAV9E Vital-05o.ogg
#WAV9F Vital-05p.ogg
#WAV9G Vital-06a.ogg
#WAV9H Vital-06b.ogg
#WAV9I Vital-06c.ogg
#WAV9J Vital-06d.ogg
#WAV9K Vital-06e.ogg
#WAV9L Vital-06f.ogg
#WAV9M Vital-06g.ogg
#WAV9N Vital-06h.ogg
#WAV9O Vital-06i.ogg
#WAV9P Vital-06j.ogg
#WAV9Q Vital-06k.ogg
#WAV9R Vital-06l.ogg
#WAV9S Vital-06m.ogg
#WAV9T Vital-06n.ogg
#WAV9U Vital-06o.ogg
#WAV9V Vital-06p.ogg
#WAV9W Vital-07a.ogg
#WAV9X Vital-07b.ogg
#WAV9Y Vital-07c.ogg
#WAV9Z Vital-07d.ogg
#WAVA0 Vital-07e.ogg
#WAVA1 Vital-07f.ogg
#WAVA2 Vital-07g.ogg
#WAVA3 Vital-07h.ogg
#WAVA4 Vital-07i.ogg
#WAVA5 Vital-07j.ogg
#WAVA6 Vital-07k.ogg
#WAVA7 Vital-07l.ogg
#WAVA8 Vital-07m.ogg
#WAVA9 Vital-07n.ogg
#WAVAA Vital-07o.ogg
#WAVAB Vital-07p.ogg
#WAVAC Vital-08a.ogg
#WAVAD Vital-08b.ogg
#WAVAE Vital-08c.ogg
#WAVAF Vital-08d.ogg
#WAVAG Vital-08e.ogg
#WAVAH Vital-08f.ogg
#WAVAI Vital-08g.ogg
#WAVAJ Vital-08h.ogg
#WAVAK Vital-08i.ogg
#WAVAL Vital-08j.ogg
#WAVAM Vital-08k.ogg
#WAVAN Vital-08l.ogg
#WAVAO Vital-08m.ogg
#WAVAP Vital-08n.ogg
#WAVAQ Vital-08o.ogg
#WAVAR Vital-08p.ogg
#WAVAS Vital-09a.ogg
#WAVAT Vital-09b.ogg
#WAVAU Vital-09c.ogg
#WAVAV Vital-09d.ogg
#WAVAW Vital-09e.ogg
#WAVAX Vital-09f.ogg
#WAVAY Vital-09g.ogg
#WAVAZ Vital-09h.ogg
#WAVB0 Vital-09i.ogg
#WAVB1 Vital-09j.ogg
#WAVB2 Vital-09k.ogg
#WAVB3 Vital-09l.ogg
#WAVB4 Vital-09m.ogg
#WAVB5 Vital-09n.ogg
#WAVB6 Vital-09o.ogg
#WAVB7 Vital-09p.ogg
#WAVB8 Vital-10a.ogg
#WAVB9 Vital-10b.ogg
#WAVBA Vital-10c.ogg
#WAVBB Vital-10d.ogg
#WAVBC Vital-10e.ogg
#WAVBD Vital-10f.ogg
#WAVBE Vital-10g.ogg
#WAVBF Vital-10h.ogg
#WAVBG Vital-10i.ogg
#WAVBH Vital-10j.ogg
#WAVBI Vital-10k.ogg
#WAVBJ Vital-10l.ogg
#WAVBK Vital-10m.ogg
#WAVBL Vital-10n.ogg
#WAVBM Vital-10o.ogg
#WAVBN Vital-10p.ogg
#WAVBO Vital-52a.ogg
#WAVBP Vital-52b.ogg
#WAVBQ Vital-52c.ogg
#WAVBR Vital-52d.ogg
#WAVBS Vital-52e.ogg
#WAVBT Vital-52f.ogg
#WAVBU Vital-52g.ogg
#WAVBV Vital-52h.ogg
#WAVBW Vital-52i.ogg
#WAVBX Vital-52j.ogg
#WAVBY Vital-52k.ogg
#WAVBZ Vital-52l.ogg
#WAVC0 Vital-52m.ogg
#WAVC1 Vital-52n.ogg
#WAVC2 Vital-52o.ogg
#WAVC3 Vital-52p-.ogg
#WAVC4 voxal-10a.ogg
#WAVC5 voxal-10b.ogg
#WAVC6 nitedriv-mix0304.ogg
#WAVC7 nitedrivB-mix0102.ogg
#WAVC8 nitedrivB-mix0304.ogg
#WAVC9 nitedrivB-mix0607.ogg
#WAVCA sp-hihatChord-07.ogg
#WAVCB sp-hihatChord-11.ogg


*---------------------- MAIN DATA FIELD



#00101:00000000000000000000000000000015
#00101:2A
#00101:2B
#00101:2C
#00115:000R000T000V000X000Z001100130000
#00122:0Q0S0U0W0Y101214

#00201:0000000000000000000000000000001L
#00214:00170019001B001D001F001H001J0000
#00215:16181A1C1E1G1I1K

#00301:00000000000000000000000000000021
#00315:001N001P001R001T001V001X001Z0000
#00322:1M1O1Q1S1U1W1Y20

#00401:00
#00401:00
#00401:002D
#00401:00
#00401:00
#00401:0H
#00414:00230025002700290000000000000000
#00415:22002400260028000000000L00000000
#00422:00000000000K0000
#00423:00000000000000000I0J00000M0N0O0P

#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00501:00
#00501:00
#00501:909192939495969798999A9B9C9D9E9F
#00515:2E2E
#00523:002H002H
#00553:8C
#00562:02

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#00601:00
#00601:00
#00601:00
#00601:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#00614:000000000000002K
#00615:2E2E
#00622:0000000000000004
#00623:002H002H
#00653:008C
#00654:00000000002K2K00
#00662:0000000002030300

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00701:00
#00701:00
#00701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#00714:2E2E
#00723:002H002H
#00753:8D
#00755:05

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00801:00
#00801:00
#00801:00
#00801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#00814:2E2E
#00823:002H002H
#00853:8D
#00855:05

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#00901:00
#00901:00
#00901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#00915:2E2E
#00923:002H002H
#00953:8E
#00962:02

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01001:00
#01001:00
#01001:00
#01001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01014:000000000000002K
#01015:2E2E
#01022:0000000000000004
#01023:002H002H
#01053:008E
#01054:00000000002K2K00
#01062:0000000002030300

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01101:00
#01101:00
#01101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01114:2E2E
#01123:002H002H
#01153:8F
#01155:05

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01201:00
#01201:00
#01201:00
#01201:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01201:00
#01201:0000002H
#01214:2E2E
#01223:000000002H0000000000000051525354
#01253:8F
#01255:05

#01301:01
#01301:00
#01301:6O
#01301:6P
#01301:6Q
#01301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01301:00
#01301:00
#01301:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#01301:00
#01301:2E
#01314:2Y2E
#01315:00002H3000003100
#01322:0000000000000032
#01323:002Z002H
#01353:02

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01401:00
#01401:00
#01401:00
#01401:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01401:00
#01401:0000002H
#01414:2E0000002E000004
#01415:0000003400000000
#01422:000033000000002K
#01423:002H0000
#01453:0002
#01454:0000000000030300
#01462:00000000002K2K00

#01501:00
#01501:00
#01501:6R
#01501:6S
#01501:6T
#01501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01501:00
#01501:00
#01501:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01514:2E2E
#01515:00002H3700003800
#01522:3500000000000039
#01523:0036002H
#01553:05

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01601:00
#01601:00
#01601:00
#01601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01601:00
#01601:0000002H
#01614:2E2E
#01615:0000003B00000000
#01622:002H0000
#01623:000000003A0000000000000051525354
#01653:05

#01701:01
#01701:00
#01701:6U
#01701:6V
#01701:6W
#01701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01701:00
#01701:00
#01701:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#01701:00
#01701:2E
#01714:3C2E
#01715:00002H3E00003F00
#01722:000000000000003G
#01723:003D002H
#01753:02

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#01801:00
#01801:00
#01801:00
#01801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#01801:00
#01801:0000002H
#01814:2E0000002E000004
#01815:0000003I00000000
#01822:00002H000000002K
#01823:003H0000
#01853:0002
#01854:0000000000030300
#01862:00000000002K2K00

#01901:00
#01901:00
#01901:6X
#01901:6Y
#01901:6Z
#01901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01901:00
#01901:00
#01901:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#01914:2E2E
#01915:00002H3L00003M00
#01922:3J0000000000003N
#01923:003K002H
#01953:05

#02001:000H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02001:00
#02001:00
#02001:00
#02001:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02001:00
#02001:0000002H
#02014:2E2E
#02015:0000003Q00000000
#02022:3O2H0000
#02023:000000003P0000000000000051525354
#02053:0005

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02101:00
#02101:00
#02101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02101:00
#02101:01
#02101:002H0000
#02101:0000002H
#02113:5L000000002E0000
#02115:2E5N
#02123:005M005O
#02162:8K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02201:00
#02201:00
#02201:00
#02201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02213:5P0000002F2G0000
#02214:2E5Q0000
#02215:0000005S
#02223:0000000000000000000000002H0000000000000000000000005R000000000000000000002H0000000000000000000000
#02262:008K

#02301:00
#02301:5T
#02301:00
#02301:00
#02301:00
#02301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02301:00
#02301:00
#02301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02313:2E00C400002E0000
#02315:005W
#02322:0000000000C50000005X0000
#02323:002H002H
#02354:8L

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02401:2E
#02401:00
#02401:00
#02401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02413:5Y0000002F2G0000
#02415:005Z0000
#02422:0000000000616200
#02423:0000000000000000000000002H00000000000000000000000060000000000000000000002H0000000000000000000000
#02454:8L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02501:00
#02501:00
#02501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002H002H
#02513:5L000000002E0000
#02515:2E5N
#02523:0069006B
#02562:8M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02601:00
#02601:00
#02601:00
#02601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02613:5P0000002F2G0000
#02614:2E5Q0000
#02615:0000005S
#02623:0000000000000000000000002H0000000000000000000000005R000000000000000000002H0000000000000000000000
#02662:008M

#02701:00
#02701:5T
#02701:00
#02701:00
#02701:00
#02701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02701:00
#02701:00
#02701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#02713:2E00C400002E0000
#02715:005W
#02722:0000000000C50000005X0000
#02723:002H002H
#02754:8N

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02801:2E
#02801:00
#02801:00
#02801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#02801:00
#02801:00
#02801:00
#02801:0000002H
#02813:5Y0000002F2G0000
#02815:005Z0000
#02822:0000000000616200
#02823:0000000000000000000000002H0000000000000000000000006000000000000000000000510000520000530000540000
#02854:8N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02901:00
#02901:00
#02901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#02901:00
#02901:00
#02901:002H002H
#02901:01
#02914:68000000002E0000
#02915:2E6A
#02923:0069006B
#02953:8O
#02962:02

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03001:00
#03001:00
#03001:00
#03001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03001:2E000000002G0000
#03014:5P005Q002F00002K
#03015:0000005S
#03022:0000000000000004
#03023:0000000000000000000000002H0000000000000000000000005R000000000000000000002H0000000000000000000000
#03053:008O
#03054:00000000002K2K00
#03062:0000000002030300

#03101:00
#03101:5T
#03101:00
#03101:00
#03101:00
#03101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03101:00
#03101:00
#03101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03101:00
#03101:00
#03101:0000002H
#03113:2E00C400002E0000
#03122:0000000000C55W0000000000
#03123:002H005X
#03154:8P
#03155:05

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03201:00
#03201:00
#03201:00
#03201:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03201:2E
#03201:002H0000
#03213:5Y0000002F2G0000
#03222:0000000000616200
#03223:0000000000000000000000005Z00000000000000000000000060000000000000000000002H0000000000000000000000
#03254:8P
#03255:05

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03301:02
#03301:00
#03301:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#03301:00
#03301:00
#03301:002H002H
#03314:68000000002E0000
#03315:2E6A
#03323:0069006B
#03353:02
#03362:8Q

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03401:00
#03401:00
#03401:00
#03401:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03401:2E000000002G0000
#03414:5P005Q002F00002K
#03415:0000005S
#03422:0000000000000004
#03423:0000000000000000000000002H0000000000000000000000005R000000000000000000002H0000000000000000000000
#03453:0002
#03454:00000000002K2K00
#03462:000000008Q030300

#03501:00
#03501:5T
#03501:00
#03501:00
#03501:00
#03501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03501:05
#03501:00
#03501:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03501:00
#03501:00
#03501:0000002H
#03513:2E00C400002E0000
#03522:0000000000C55W0000000000
#03523:002H005X
#03554:8R
#03555:05

#03601:000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03601:00
#03601:00
#03601:00
#03601:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03601:2E
#03601:002H002H
#03613:630000002F2G0000
#03622:0000000000666700
#03623:000000000000000000000000640000000000000000000000006500000000000000000000510000520000530000540000
#03654:8R
#03655:05

#03701:01
#03701:00
#03701:8S
#03701:00
#03701:00
#03701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03701:00
#03701:00
#03701:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#03701:00
#03701:2E
#03714:3R2E
#03715:00002H3T00003U00
#03722:000000000000003V
#03723:003S002H
#03753:02

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#03801:00
#03801:00
#03801:00
#03801:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03801:00
#03801:0000002H
#03814:2E0000002E000004
#03815:0000003X00000000
#03822:00002H000000002K
#03823:003W0000
#03853:0002
#03854:0000000000030300
#03862:00000000002K2K00

#03901:00
#03901:00
#03901:8T
#03901:00
#03901:00
#03901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03901:00
#03901:00
#03901:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#03901:00
#03901:002E
#03901:002H002H
#03914:00070000
#03922:0000000000090000
#03953:05
#03955:0000002K00000000
#03962:2E2E000A
#03963:0600060800080000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04001:00
#04001:00
#04001:00
#04001:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04001:2E
#04001:002H002H
#04022:0000000C00000000
#04053:05
#04054:0000000000000E0E
#04055:0000002K0000000F
#04062:000A00002E002E00
#04063:000B000B0D000D00

#04101:00
#04101:0G
#04101:7U
#04101:7V
#04101:7W
#04101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04101:00
#04101:00
#04101:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04101:00
#04101:2E
#04114:3Y2E
#04115:00002H4000004100
#04122:0000000000000042
#04123:003Z002H
#04153:02
#04155:0F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#04201:00
#04201:00
#04201:00
#04201:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04201:00
#04201:0000002H
#04214:2E0000002E000004
#04215:0000004400000000
#04222:00002H000000002K
#04223:00430000
#04253:0002
#04254:0000000000030300
#04262:00000000002K2K00

#04301:00
#04301:00
#04301:7X
#04301:7Y
#04301:7Z
#04301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04301:00
#04301:00
#04301:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04301:00
#04301:2E2E
#04301:0000002H
#04314:0000004700000000
#04315:45460000
#04323:002H0048
#04353:05
#04362:C700C7C800C80A00

#04401:000000004B004C4D
#04401:000000000D000E0F
#04401:00
#04401:00
#04401:00
#04401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04401:00
#04401:000000000H000E0F
#04401:00
#04401:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04401:2E2E
#04415:0000000000004A000000005800000000
#04422:0000000000570000
#04423:000049002H00000055560000595A5B5C
#04453:05
#04462:0AC900C900000000

#04501:00
#04501:0G
#04501:80
#04501:81
#04501:82
#04501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04501:00
#04501:00
#04501:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04501:00
#04501:2E
#04501:00
#04501:00
#04501:01
#04514:4E2E
#04515:00002H4G00004H00
#04522:000000000000004I
#04523:004F002H
#04553:02

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#04601:00
#04601:00
#04601:00
#04601:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04601:00
#04601:0000002H
#04614:2E0000002E000004
#04615:0000004K00000000
#04622:00002H000000002K
#04623:004J0000
#04653:0002
#04654:0000000000030300
#04662:00000000002K2K00

#04701:00
#04701:00
#04701:83
#04701:84
#04701:85
#04701:2I2J2K2L2I2J002L2I2J2K2L2I2J2K2L
#04701:00
#04701:00
#04701:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04701:00
#04701:002E
#04701:002H002H
#04714:00070000
#04722:0000000000090000
#04753:05
#04755:0000002K00000000
#04762:2E2E000A
#04763:0600060800080000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04801:00
#04801:00
#04801:00
#04801:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#04801:2E
#04801:002H002H
#04822:0000000C00000000
#04823:00000000000000002E00000051525354
#04853:05
#04854:0000000000000E0E
#04855:0000002K0000000F
#04862:000A00000D000D00
#04863:000B000B00000000

#04901:00
#04901:0G
#04901:86
#04901:87
#04901:88
#04901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04901:00
#04901:00
#04901:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#04901:00
#04901:2E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04914:4L2E
#04915:00002H4N00004O00
#04922:000000000000004P
#04923:004M002H
#04953:02
#04955:0F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2I2J2K2L2I2J2K2L2I2J002L2I2J002L
#05001:00
#05001:00
#05001:00
#05001:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#05001:00
#05001:0000002H
#05014:2E0000002E00002K
#05015:0000004R00000000
#05022:00002H0000000004
#05023:004Q0000
#05053:0002
#05054:00000000002K2K00
#05062:0000000000030300

#05101:00
#05101:00
#05101:89
#05101:8A
#05101:8B
#05101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05101:00
#05101:00
#05101:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#05101:00
#05101:2E2E
#05101:0000002H
#05114:0000004U00000000
#05115:4S2H0000
#05123:004T004V
#05153:05
#05162:C700C7C800C80A00

#05201:000000004Y004Z50
#05201:000000000D000E0F
#05201:00
#05201:00
#05201:00
#05201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05201:00
#05201:000H
#05201:00
#05201:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3
#05201:2E2E
#05215:0000000000004X000000005G00000000
#05222:00000000005F0000
#05223:00004W002H0000005D5E00005H5I5J5K
#05253:05
#05262:0AC900C900000000

#05301:00
#05301:0G
#05322:01


