
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Rock
#TITLE CRUSH THE DEVIL
#ARTIST Thomas Dingwall a.k.a. td
#BPM 200
#PLAYLEVEL 8
#RANK 3

#SUBTITLE (IN MY BRAIN)

#DIFFICULTY 1
#TOTAL 325
#LNTYPE 1

#WAV01 BassGuitar_001.wav
#WAV02 BassGuitar_002.wav
#WAV03 BassGuitar_003.wav
#WAV04 BassGuitar_004.wav
#WAV05 BassGuitar_005.wav
#WAV06 BassGuitar_006.wav
#WAV07 BassGuitar_007.wav
#WAV08 BassGuitar_008.wav
#WAV09 BassGuitar_009.wav
#WAV0A BassGuitar_010.wav
#WAV0B BassGuitar_011.wav
#WAV0C BassGuitar_012.wav
#WAV0D BassGuitar_013.wav
#WAV0E BassGuitar_014.wav
#WAV0F BassGuitar_015.wav
#WAV0G BassGuitar_016.wav
#WAV0H BassGuitar_017.wav
#WAV0I BassGuitar_018.wav
#WAV0J BassGuitar_019.wav
#WAV0K BassGuitar_020.wav
#WAV0L BassGuitar_021.wav
#WAV0M BassGuitar_022.wav
#WAV0N BassGuitar_023.wav
#WAV0O BassGuitar_024.wav
#WAV0P BassGuitar_025.wav
#WAV0Q BassGuitar_033.wav
#WAV0R BassGuitar_034.wav
#WAV0S BassGuitar_035.wav
#WAV0T BassGuitar_036.wav
#WAV0U BassGuitar_037.wav
#WAV0V BassGuitar_046.wav
#WAV0W BassGuitar_047.wav
#WAV0X BassGuitar_048.wav
#WAV0Y BassGuitar_049.wav
#WAV0Z BassGuitar_050.wav
#WAV10 BassGuitar_051.wav
#WAV11 BassGuitar_071.wav
#WAV12 BassGuitar_072.wav
#WAV13 BassGuitar_073.wav
#WAV14 BassGuitar_074.wav
#WAV15 BassGuitar_075.wav
#WAV16 BassGuitar_076.wav
#WAV17 BassGuitar_077.wav
#WAV18 BassGuitar_078.wav
#WAV19 BassGuitar_079.wav
#WAV1A BassGuitar_080.wav
#WAV1B BassGuitar_153.wav
#WAV1C BassGuitar_154.wav
#WAV1D BassGuitar_155.wav
#WAV1E BassGuitar_156.wav
#WAV1F BassGuitar_157.wav
#WAV1G BassGuitar_158.wav
#WAV1H BassGuitar_159.wav
#WAV1I BassGuitar_160.wav
#WAV1J BassGuitar_161.wav
#WAV1K BassGuitar_162.wav
#WAV1L BassGuitar_163.wav
#WAV1M BassGuitar_164.wav
#WAV1N BassGuitar_165.wav
#WAV1O BassGuitar_166.wav
#WAV1P BassGuitar_167.wav
#WAV1Q BassGuitar_168.wav
#WAV1R BassGuitar_169.wav
#WAV1S BassGuitar_170.wav
#WAV1T BassGuitar_171.wav
#WAV1U BassGuitar_172.wav
#WAV1V BassGuitar_173.wav
#WAV1W BassGuitar_174.wav
#WAV1X BassGuitar_175.wav
#WAV1Y BassGuitar_176.wav
#WAV1Z BassGuitar_177.wav
#WAV20 BassGuitar_178.wav
#WAV21 BassGuitar_179.wav
#WAV22 BassGuitar_180.wav
#WAV23 BassGuitar_181.wav
#WAV24 BassGuitar_182.wav
#WAV25 BassGuitar_183.wav
#WAV26 BassGuitar_184.wav
#WAV27 BassGuitar_185.wav
#WAV28 BassGuitar_186.wav
#WAV29 BassGuitar_187.wav
#WAV2A BassGuitar_188.wav
#WAV2B BassGuitar_189.wav
#WAV2C BassGuitar_190.wav
#WAV2D BassGuitar_191.wav
#WAV2E BassGuitar_192.wav
#WAV2F BassGuitar_193.wav
#WAV2G BassGuitar_194.wav
#WAV2H BassGuitar_195.wav
#WAV2I BassGuitar_196.wav
#WAV2J BassGuitar_197.wav
#WAV2K BassGuitar_198.wav
#WAV2L BassGuitar_199.wav
#WAV2M BassGuitar_200.wav
#WAV2N BassGuitar_201.wav
#WAV2O BassGuitar_202.wav
#WAV2P BassGuitar_203.wav
#WAV2Q BassGuitar_204.wav
#WAV2R BassGuitar_205.wav
#WAV2S BassGuitar_263.wav
#WAV2T BassGuitar_264.wav
#WAV2U BassGuitar_265.wav
#WAV2V BassGuitar_266.wav
#WAV2W BassGuitar_267.wav
#WAV2X BassGuitar_268.wav
#WAV2Y LGuitar_000.wav
#WAV2Z LGuitar_001.wav
#WAV30 LGuitar_002.wav
#WAV31 LGuitar_003.wav
#WAV32 LGuitar_004.wav
#WAV33 LGuitar_005.wav
#WAV34 LGuitar_006.wav
#WAV35 LGuitar_007.wav
#WAV36 LGuitar_008.wav
#WAV37 LGuitar_009.wav
#WAV38 LGuitar_010.wav
#WAV39 LGuitar_011.wav
#WAV3A LGuitar_012.wav
#WAV3B LGuitar_013.wav
#WAV3C LGuitar_014.wav
#WAV3D LGuitar_015.wav
#WAV3E LGuitar_016.wav
#WAV3F LGuitar_017.wav
#WAV3G LGuitar_018.wav
#WAV3H LGuitar_019.wav
#WAV3I LGuitar_020.wav
#WAV3J LGuitar_021.wav
#WAV3K LGuitar_022.wav
#WAV3L LGuitar_023.wav
#WAV3M LGuitar_024.wav
#WAV3N LGuitar_025.wav
#WAV3O LGuitar_026.wav
#WAV3P LGuitar_027.wav
#WAV3Q LGuitar_028.wav
#WAV3R LGuitar_029.wav
#WAV3S LGuitar_030.wav
#WAV3T LGuitar_031.wav
#WAV3U LGuitar_032.wav
#WAV3V LGuitar_033.wav
#WAV3W LGuitar_034.wav
#WAV3X LGuitar_035.wav
#WAV3Y LGuitar_036.wav
#WAV3Z LGuitar_037.wav
#WAV40 LGuitar_038.wav
#WAV41 LGuitar_039.wav
#WAV42 LGuitar_040.wav
#WAV43 LGuitar_041.wav
#WAV44 LGuitar_042.wav
#WAV45 LGuitar_043.wav
#WAV46 LGuitar_044.wav
#WAV47 LGuitar_045.wav
#WAV48 LGuitar_067.wav
#WAV49 LGuitar_068.wav
#WAV4A LGuitar_069.wav
#WAV4B LGuitar_070.wav
#WAV4C LGuitar_071.wav
#WAV4D LGuitar_072.wav
#WAV4E LGuitar_073.wav
#WAV4F LGuitar_074.wav
#WAV4G LGuitar_075.wav
#WAV4H LGuitar_076.wav
#WAV4I LGuitar_077.wav
#WAV4J LGuitar_078.wav
#WAV4K LGuitar_128.wav
#WAV4L LGuitar_129.wav
#WAV4M LGuitar_130.wav
#WAV4N LGuitar_131.wav
#WAV4O LGuitar_132.wav
#WAV4P LGuitar_133.wav
#WAV4Q LGuitar_134.wav
#WAV4R LGuitar_135.wav
#WAV4S LGuitar_136.wav
#WAV4T LGuitar_137.wav
#WAV4U LGuitar_138.wav
#WAV4V LGuitar_139.wav
#WAV4W LGuitar_140.wav
#WAV4X LGuitar_141.wav
#WAV4Y LGuitar_142.wav
#WAV4Z LGuitar_143.wav
#WAV50 LGuitar_144.wav
#WAV51 LGuitar_145.wav
#WAV52 LGuitar_146.wav
#WAV53 LGuitar_147.wav
#WAV54 LGuitar_148.wav
#WAV55 LGuitar_149.wav
#WAV56 LGuitar_150.wav
#WAV57 LGuitar_151.wav
#WAV58 LGuitar_152.wav
#WAV59 LGuitar_153.wav
#WAV5A LGuitar_154.wav
#WAV5B LGuitar_155.wav
#WAV5C LGuitar_156.wav
#WAV5D LGuitar_157.wav
#WAV5E LGuitar_158.wav
#WAV5F LGuitar_159.wav
#WAV5G LGuitar_160.wav
#WAV5H LGuitar_161.wav
#WAV5I LGuitar_162.wav
#WAV5J LGuitar_163.wav
#WAV5K LGuitar_164.wav
#WAV5L LGuitar_165.wav
#WAV5M LGuitar_166.wav
#WAV5N LGuitar_167.wav
#WAV5O LGuitar_168.wav
#WAV5P LGuitar_169.wav
#WAV5Q LGuitar_170.wav
#WAV5R LGuitar_171.wav
#WAV5S LGuitar_172.wav
#WAV5T LGuitar_173.wav
#WAV5U LGuitar_174.wav
#WAV5V LGuitar_175.wav
#WAV5W LGuitar_176.wav
#WAV5X LGuitar_177.wav
#WAV5Y LGuitar_178.wav
#WAV5Z LGuitar_179.wav
#WAV60 LGuitar_180.wav
#WAV61 LGuitar_181.wav
#WAV62 LGuitar_182.wav
#WAV63 LGuitar_183.wav
#WAV64 LGuitar_184.wav
#WAV65 LGuitar_185.wav
#WAV66 LGuitar_186.wav
#WAV67 LGuitar_187.wav
#WAV68 LGuitar_188.wav
#WAV69 LGuitar_189.wav
#WAV6A LGuitar_190.wav
#WAV6B LGuitar_191.wav
#WAV6C LGuitar_192.wav
#WAV6D LGuitar_193.wav
#WAV6E LGuitar_194.wav
#WAV6F LGuitar_195.wav
#WAV6G LGuitar_196.wav
#WAV6H LGuitar_197.wav
#WAV6I LGuitar_240.wav
#WAV6J LGuitar_241.wav
#WAV6K LGuitar_242.wav
#WAV6L LGuitar_243.wav
#WAV6M LGuitar_244.wav
#WAV6N LGuitar_245.wav
#WAV6O LGuitar_246.wav
#WAV6P LGuitar_247.wav
#WAV6Q LGuitar_248.wav
#WAV6R LGuitar_249.wav
#WAV6S LGuitar_250.wav
#WAV6T LGuitar_251.wav
#WAV6U LGuitar_252.wav
#WAV6V LGuitar_253.wav
#WAV6W LGuitar_254.wav
#WAV6X LGuitar_255.wav
#WAV6Y LGuitar_256.wav
#WAV6Z LGuitar_257.wav
#WAV70 LGuitar_258.wav
#WAV71 LGuitar_259.wav
#WAV72 LGuitar_260.wav
#WAV73 LGuitar_261.wav
#WAV74 LGuitar_262.wav
#WAV75 LGuitar_263.wav
#WAV76 LGuitar_264.wav
#WAV77 LGuitar_265.wav
#WAV78 LGuitar_266.wav
#WAV79 LGuitar_267.wav
#WAV7A LGuitar_268.wav
#WAV7B LGuitar_269.wav
#WAV7C LGuitar_270.wav
#WAV7D LGuitar_271.wav
#WAV7E LGuitar_272.wav
#WAV7F LGuitar_273.wav
#WAV7G LGuitar_274.wav
#WAV7H LGuitar_275.wav
#WAV7I LGuitar_276.wav
#WAV7J LGuitar_277.wav
#WAV7K LGuitar_278.wav
#WAV7L LGuitar_279.wav
#WAV7M LGuitar_280.wav
#WAV7N LGuitar_281.wav
#WAV7O LGuitar_282.wav
#WAV7P LGuitar_283.wav
#WAV7Q LGuitar_284.wav
#WAV7R LGuitar_285.wav
#WAV7S LGuitar_286.wav
#WAV7T LGuitar_287.wav
#WAV7U LGuitar_288.wav
#WAV7V LGuitar_289.wav
#WAV7W LGuitar_290.wav
#WAV7X LGuitar_291.wav
#WAV7Y LGuitar_292.wav
#WAV7Z LGuitar_343.wav
#WAV80 LGuitar_344.wav
#WAV81 LGuitar_345.wav
#WAV82 LGuitar_346.wav
#WAV83 LGuitar_347.wav
#WAV84 LGuitar_348.wav
#WAV85 LGuitar_349.wav
#WAV86 LGuitar_350.wav
#WAV87 LGuitar_351.wav
#WAV88 LGuitar_352.wav
#WAV89 LGuitar_353.wav
#WAV8A LGuitar_354.wav
#WAV8B LGuitar_355.wav
#WAV8C LGuitar_356.wav
#WAV8D LGuitar_357.wav
#WAV8E LGuitar_358.wav
#WAV8F LGuitar_359.wav
#WAV8G LGuitar_360.wav
#WAV8H LGuitar_361.wav
#WAV8I LGuitar_362.wav
#WAV8J LGuitar_363.wav
#WAV8K LGuitar_364.wav
#WAV8L LGuitar_365.wav
#WAV8M LGuitar_366.wav
#WAV8N LGuitar_367.wav
#WAV8O LGuitar_368.wav
#WAV8P LGuitar_369.wav
#WAV8Q LGuitar_370.wav
#WAV8R LGuitar_371.wav
#WAV8S LGuitar_372.wav
#WAV8T LGuitar_373.wav
#WAV8U LGuitar_374.wav
#WAV8V LGuitar_375.wav
#WAV8W LGuitar_376.wav
#WAV8X LGuitar_377.wav
#WAV8Y LGuitar_378.wav
#WAV8Z LGuitar_379.wav
#WAV90 LGuitar_380.wav
#WAV91 LGuitar_381.wav
#WAV92 LGuitar_382.wav
#WAV93 LGuitar_421.wav
#WAV94 LGuitar_422.wav
#WAV95 LGuitar_423.wav
#WAV96 LGuitar_424.wav
#WAV97 LGuitar_425.wav
#WAV98 LGuitar_426.wav
#WAV99 LGuitar_427.wav
#WAV9A LGuitar_428.wav
#WAV9B LGuitar_429.wav
#WAV9C LGuitar_530.wav
#WAV9D LGuitar_531.wav
#WAV9E LGuitar_532.wav
#WAV9F LGuitar_533.wav
#WAV9G LGuitar_534.wav
#WAV9H LGuitar_535.wav
#WAV9I LGuitar_536.wav
#WAV9J LGuitar_537.wav
#WAV9K LGuitar_538.wav
#WAV9L LGuitar_539.wav
#WAV9M LGuitar_540.wav
#WAV9N LGuitar_541.wav
#WAV9O LGuitar_542.wav
#WAV9P LGuitar_543.wav
#WAV9Q LGuitar_544.wav
#WAV9R LGuitar_545.wav
#WAV9S LGuitar_546.wav
#WAV9T LGuitar_547.wav
#WAV9U LGuitar_548.wav
#WAV9V LGuitar_549.wav
#WAV9W LGuitar_550.wav
#WAV9X LGuitar_551.wav
#WAV9Y LGuitar_552.wav
#WAV9Z LGuitar_553.wav
#WAVA0 LGuitar_554.wav
#WAVA1 LGuitar_555.wav
#WAVA2 LGuitar_556.wav
#WAVA3 LGuitar_557.wav
#WAVA4 LGuitar_558.wav
#WAVA5 LGuitar_559.wav
#WAVA6 LGuitar_560.wav
#WAVA7 LGuitar_561.wav
#WAVA8 LGuitar_562.wav
#WAVA9 LGuitar_563.wav
#WAVAA LGuitar_564.wav
#WAVAB LGuitar_565.wav
#WAVAC LGuitar_566.wav
#WAVAD LGuitar_567.wav
#WAVAE LGuitar_568.wav
#WAVAF LGuitar_569.wav
#WAVAG LGuitar_570.wav
#WAVAH LGuitar_571.wav
#WAVAI LGuitar_572.wav
#WAVAJ LGuitar_573.wav
#WAVAK LGuitar_574.wav
#WAVAL LGuitar_575.wav
#WAVAM LGuitar_576.wav
#WAVAN LGuitar_577.wav
#WAVAO LGuitar_578.wav
#WAVAP LGuitar_579.wav
#WAVAQ LGuitar_580.wav
#WAVAR LGuitar_581.wav
#WAVAS LGuitar_582.wav
#WAVAT LGuitar_583.wav
#WAVAU LGuitar_604.wav
#WAVAV LGuitar_605.wav
#WAVAW LGuitar_606.wav
#WAVAX LGuitar_607.wav
#WAVAY LGuitar_608.wav
#WAVAZ LGuitar_609.wav
#WAVB0 RGuitar_001.wav
#WAVB1 RGuitar_002.wav
#WAVB2 RGuitar_003.wav
#WAVB3 RGuitar_004.wav
#WAVB4 RGuitar_005.wav
#WAVB5 RGuitar_006.wav
#WAVB6 RGuitar_007.wav
#WAVB7 RGuitar_008.wav
#WAVB8 RGuitar_009.wav
#WAVB9 RGuitar_010.wav
#WAVBA RGuitar_011.wav
#WAVBB RGuitar_012.wav
#WAVBC RGuitar_013.wav
#WAVBD RGuitar_014.wav
#WAVBE RGuitar_015.wav
#WAVBF RGuitar_016.wav
#WAVBG RGuitar_017.wav
#WAVBH RGuitar_018.wav
#WAVBI RGuitar_019.wav
#WAVBJ RGuitar_020.wav
#WAVBK RGuitar_021.wav
#WAVBL RGuitar_022.wav
#WAVBM RGuitar_023.wav
#WAVBN RGuitar_024.wav
#WAVBO RGuitar_025.wav
#WAVBP RGuitar_026.wav
#WAVBQ RGuitar_027.wav
#WAVBR RGuitar_028.wav
#WAVBS RGuitar_049.wav
#WAVBT RGuitar_050.wav
#WAVBU RGuitar_051.wav
#WAVBV RGuitar_052.wav
#WAVBW RGuitar_053.wav
#WAVBX RGuitar_071.wav
#WAVBY RGuitar_072.wav
#WAVBZ RGuitar_073.wav
#WAVC0 RGuitar_074.wav
#WAVC1 RGuitar_075.wav
#WAVC2 RGuitar_076.wav
#WAVC3 RGuitar_077.wav
#WAVC4 RGuitar_078.wav
#WAVC5 RGuitar_079.wav
#WAVC6 RGuitar_080.wav
#WAVC7 RGuitar_081.wav
#WAVC8 RGuitar_082.wav
#WAVC9 RGuitar_083.wav
#WAVCA RGuitar_084.wav
#WAVCB RGuitar_134.wav
#WAVCC RGuitar_135.wav
#WAVCD RGuitar_136.wav
#WAVCE RGuitar_137.wav
#WAVCF RGuitar_138.wav
#WAVCG RGuitar_237.wav
#WAVCH RGuitar_238.wav
#WAVCI RGuitar_239.wav
#WAVCJ RGuitar_240.wav
#WAVCK RGuitar_241.wav
#WAVCL RGuitar_242.wav
#WAVCM RGuitar_243.wav
#WAVCN RGuitar_342.wav
#WAVCO RGuitar_343.wav
#WAVCP RGuitar_344.wav
#WAVCQ RGuitar_345.wav
#WAVCR RGuitar_346.wav
#WAVCS RGuitar_347.wav
#WAVCT RGuitar_348.wav
#WAVCU RGuitar_363.wav
#WAVCV RGuitar_364.wav
#WAVCW RGuitar_365.wav
#WAVCX RGuitar_366.wav
#WAVCY RGuitar_367.wav
#WAVCZ RGuitar_368.wav
#WAVD0 RGuitar_369.wav
#WAVD1 RGuitar_370.wav
#WAVD2 RGuitar_371.wav
#WAVD3 RGuitar_372.wav
#WAVD4 RGuitar_373.wav
#WAVD5 RGuitar_374.wav
#WAVD6 RGuitar_375.wav
#WAVD7 RGuitar_376.wav
#WAVD8 RGuitar_377.wav
#WAVD9 RGuitar_378.wav
#WAVDA RGuitar_379.wav
#WAVDB RGuitar_380.wav
#WAVDC RGuitar_381.wav
#WAVDD RGuitar_382.wav
#WAVDE RGuitar_383.wav
#WAVDF RGuitar_384.wav
#WAVDG RGuitar_573.wav
#WAVDH RGuitar_574.wav
#WAVDI RGuitar_575.wav
#WAVDJ RGuitar_576.wav
#WAVDK RGuitar_577.wav
#WAVDL RGuitar_578.wav
#WAVDM Cymbals_000.wav
#WAVDN Cymbals_001.wav
#WAVDO Cymbals_002.wav
#WAVDP Cymbals_003.wav
#WAVDQ Cymbals_004.wav
#WAVDR Cymbals_005.wav
#WAVDS Cymbals_006.wav
#WAVDT Cymbals_007.wav
#WAVDU Cymbals_008.wav
#WAVDV Cymbals_009.wav
#WAVDW Cymbals_010.wav
#WAVDX Cymbals_011.wav
#WAVDY Cymbals_025.wav
#WAVDZ Cymbals_026.wav
#WAVE0 Cymbals_027.wav
#WAVE1 Cymbals_028.wav
#WAVE2 Cymbals_029.wav
#WAVE3 Cymbals_030.wav
#WAVE4 Cymbals_031.wav
#WAVE5 Cymbals_032.wav
#WAVE6 Cymbals_033.wav
#WAVE7 Cymbals_048.wav
#WAVE8 Cymbals_049.wav
#WAVE9 Cymbals_050.wav
#WAVEA Cymbals_111.wav
#WAVEB Cymbals_113.wav
#WAVEC Cymbals_114.wav
#WAVED Cymbals_115.wav
#WAVEE Cymbals_116.wav
#WAVEF Cymbals_117.wav
#WAVEG Cymbals_118.wav
#WAVEH Cymbals_124.wav
#WAVEI Cymbals_125.wav
#WAVEJ Cymbals_126.wav
#WAVEK Cymbals_127.wav
#WAVEL Cymbals_128.wav
#WAVEM Cymbals_129.wav
#WAVEN Cymbals_130.wav
#WAVEO Cymbals_131.wav
#WAVEP Cymbals_132.wav
#WAVEQ Cymbals_133.wav
#WAVER Cymbals_134.wav
#WAVES Cymbals_162.wav
#WAVET Cymbals_163.wav
#WAVEU Cymbals_164.wav
#WAVEV Cymbals_165.wav
#WAVEW Cymbals_166.wav
#WAVEX Cymbals_167.wav
#WAVEY Kick_001.wav
#WAVEZ Kick_002.wav
#WAVF0 Kick_003.wav
#WAVF1 Kick_022.wav
#WAVF2 Kick_023.wav
#WAVF3 Kick_024.wav
#WAVF4 Kick_025.wav
#WAVF5 Kick_026.wav
#WAVF6 Kick_061.wav
#WAVF7 Kick_179.wav
#WAVF8 Kick_191.wav
#WAVF9 Kick_192.wav
#WAVFA Kick_193.wav
#WAVFB Kick_194.wav
#WAVFC Kick_195.wav
#WAVFD Kick_196.wav
#WAVFE Kick_202.wav
#WAVFF Kick_203.wav
#WAVFG Kick_204.wav
#WAVFH Kick_205.wav
#WAVFI Kick_206.wav
#WAVFJ Kick_207.wav
#WAVFK Kick_208.wav
#WAVFL Kick_209.wav
#WAVFM Kick_210.wav
#WAVFN Kick_292.wav
#WAVFO Kick_293.wav
#WAVFP Kick_294.wav
#WAVFQ Kick_295.wav
#WAVFR Kick_296.wav
#WAVFS Kick_297.wav
#WAVFT Kick_298.wav
#WAVFU Snare_001.wav
#WAVFV Snare_002.wav
#WAVFW Snare_003.wav
#WAVFX Snare_016.wav
#WAVFY Snare_080.wav
#WAVFZ Snare_081.wav
#WAVG0 Snare_082.wav
#WAVG1 Snare_083.wav
#WAVG2 Snare_130.wav
#WAVG3 Snare_131.wav
#WAVG4 Snare_132.wav
#WAVG5 Snare_133.wav
#WAVG6 Snare_134.wav
#WAVG7 Snare_135.wav
#WAVG8 Snare_136.wav
#WAVG9 Snare_137.wav
#WAVGA Snare_138.wav
#WAVGB Snare_139.wav
#WAVGC Snare_195.wav
#WAVGD Snare_196.wav
#WAVGE Snare_197.wav
#WAVGF Toms_001.wav
#WAVGG Toms_002.wav
#WAVGH Toms_003.wav
#WAVGI Toms_004.wav
#WAVGJ Toms_006.wav
#WAVGK Vocal_001.wav
#WAVGL Vocal_004.wav
#WAVGM Vocal_005.wav
#WAVGN Vocal_006.wav
#WAVGO Vocal_008.wav
#WAVGP Vocal_009.wav
#WAVGQ Vocal_010.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:2Y2Z303132333435
#00101:00
#00101:00
#00101:DM
#00101:00
#00101:00
#00101:00DNDODP

#00201:00000001
#00201:00
#00201:00
#00201:00
#00201:363738393A3B3C3D
#00201:00
#00201:00
#00201:DQ
#00201:00
#00201:00
#00201:00DRDSDT
#00201:00
#00201:00
#00201:00
#00201:000000FU

#00301:0200030400050607
#00301:00
#00301:00
#00301:00
#00301:3E003F3G3H3I3J3K
#00301:00
#00301:00
#00301:B0B1B2B300B4B5B6
#00301:00
#00301:00
#00301:00DVDWDX
#00301:00
#00301:00
#00301:EY0000EZ00F00000
#00301:00FV00FW
#00323:DU

#00401:0800090A000B0C0D
#00401:00
#00401:00
#00401:00
#00401:3L3M3N3O3P3Q3R3S
#00401:00
#00401:00
#00401:B7B8B9BA00BBBCBD
#00401:00
#00401:00
#00401:DQDRDSDT
#00401:00
#00401:00
#00401:EY0000EZ00F00000
#00401:00FV00FW

#00501:0E000F0G000H0I0J
#00501:00
#00501:00
#00501:00
#00501:3T003U3V3W3X3Y3Z
#00501:00
#00501:00
#00501:BEBFBGBH00BIBJBK
#00501:00
#00501:00
#00501:00DVDWDX
#00501:00
#00501:00
#00501:EY0000EZ00F00000
#00501:00FV00FW
#00513:DU

#00601:0K000L0M000N0O0P
#00601:00
#00601:00
#00601:00
#00601:4041424344454647
#00601:00
#00601:00
#00601:BLBMBNBO00BPBQBR
#00601:00
#00601:00
#00601:00DVDWDX
#00601:00
#00601:00
#00601:EY0000EZ00F00000
#00601:00FV00FW
#00623:DU

#00701:0800090A000B0C0D
#00701:00
#00701:00
#00701:00
#00701:3E003F3G3H3I3J3K
#00701:00
#00701:00
#00701:B0B1B2B300B4B5B6
#00701:00
#00701:00
#00701:00DVDWDX
#00701:00
#00701:00
#00701:EY0000EZ00F00000
#00701:00FV00FW
#00713:DU

#00801:0800090A000B0C0D
#00801:00
#00801:00
#00801:00
#00801:3L3M3N3O3P3Q3R3S
#00801:00
#00801:00
#00801:B7B8B9BA00BBBCBD
#00801:00
#00801:00
#00801:DQDRDSDT
#00801:00
#00801:00
#00801:EY0000EZ00F00000
#00801:00FV00FW

#00901:0E000F0G000H0I0Q
#00901:00
#00901:00
#00901:00
#00901:3T003U3V3W3X3Y48
#00901:00
#00901:00
#00901:BEBFBGBH00BIBJBS
#00901:00
#00901:00
#00901:00DVDWDX
#00901:00
#00901:00
#00901:EY0000EZ00F00000
#00901:00FV00FW
#00923:DU

#01001:000R000S000T000U
#01001:00
#01001:00
#01001:00
#01001:0049004A004B004C
#01001:00
#01001:00
#01001:00BT00BU00BV00BW
#01001:00
#01001:00
#01001:E2E300E400E500E6
#01001:00
#01001:00
#01001:00F200F300F400F5
#01001:FX
#01001:00
#01001:000000000000000000000000000000GK

#01101:0800090A000B0C0D
#01101:00
#01101:00
#01101:00
#01101:4D4E4F4G004H4I4J
#01101:00
#01101:00
#01101:B0B1B2B300B4B5B6
#01101:00
#01101:00
#01101:DUDVDWDX
#01101:00
#01101:00
#01101:000000EZ00F00000
#01101:00FV00FW
#01115:EY

#01201:0800090A000B0C0D
#01201:00
#01201:00
#01201:00
#01201:4D4E4F4G004H4I4J
#01201:00
#01201:00
#01201:B7B8B9BA00BBBCBD
#01201:00
#01201:00
#01201:DQDRDSDT
#01201:00
#01201:00
#01201:000000EZ00F00000
#01201:00FV00FW
#01215:EY

#01301:0800090A000B0C0D
#01301:00
#01301:00
#01301:00
#01301:4D4E4F4G004H4I4J
#01301:00
#01301:00
#01301:B0B1B2B300B4B5B6
#01301:00
#01301:00
#01301:DUDVDWDX
#01301:00
#01301:00
#01301:000000EZ00F00000
#01301:00FV00FW
#01315:EY

#01401:0800090A000B0C0D
#01401:00
#01401:00
#01401:00
#01401:4D4E4F4G004H4I4J
#01401:00
#01401:00
#01401:B7B8B9BA00BBBCBD
#01401:00
#01401:00
#01401:DQDRDSDT
#01401:00
#01401:00
#01401:000000EZ00F00000
#01401:00FV00FW
#01415:EY

#01501:0800090A000B0C0D
#01501:00
#01501:00
#01501:00
#01501:004E4F4G004H4I4J
#01501:00
#01501:00
#01501:B0B1B2B300B4B5B6
#01501:00
#01501:00
#01501:DUDVDWDX
#01501:00
#01501:00
#01501:EY0000EZ00F00000
#01501:00FV00FW
#01513:4D

#01601:0800090A000B0C0D
#01601:00
#01601:00
#01601:00
#01601:4D4E4F4G004H4I4J
#01601:00
#01601:00
#01601:00B8B9BA00BBBCBD
#01601:00
#01601:00
#01601:DQDRDSDT
#01601:00
#01601:00
#01601:EY0000EZ00F00000
#01601:00FV00FW
#01623:B7

#01701:0800090A000B0C0D
#01701:00
#01701:00
#01701:00
#01701:004E4F4G004H4I4J
#01701:00
#01701:00
#01701:B0B1B2B300B4B5B6
#01701:00
#01701:00
#01701:DUDVDWDX
#01701:00
#01701:00
#01701:EY0000EZ00F00000
#01701:00FV00FW
#01713:4D

#01801:0800090A000B0C0D
#01801:00
#01801:00
#01801:00
#01801:4D4E4F4G004H4I4J
#01801:00
#01801:00
#01801:00B8B9BA00BBBCBD
#01801:00
#01801:00
#01801:DQDRDSDT
#01801:00
#01801:00
#01801:EY0000EZ00F00000
#01801:00FV00FW
#01823:B7

#01901:0V000W0X000Y0Z10
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BXBYBZC000C1C2C3
#01901:00
#01901:00
#01901:DUDVDWDX
#01901:00
#01901:00
#01901:EY0000EZ00F00000
#01901:00FV00FW
#01912:4K

#02001:0V000W0X000Y0Z10
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C4C5C6C700C8C9CA
#02001:00
#02001:00
#02001:DQDRDSDT
#02001:00
#02001:00
#02001:EY0000EZ00F00000
#02001:00FV00FW

#02101:0E000F0G000H0I0J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BEBFBGBH00BIBJBK
#02101:00
#02101:00
#02101:DUDVDWDX
#02101:00
#02101:00
#02101:EY0000EZ00F00000
#02101:00FV00FW
#02114:4L

#02201:0K000L0M000N0O0P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BLBMBNBO00BPBQBR
#02201:00
#02201:00
#02201:E7E8E900
#02201:00
#02201:00
#02201:EY0000F600000000
#02201:00FV00FW
#02215:4M

#02301:0800090A000B0C0D
#02301:00
#02301:00
#02301:00
#02301:00004O4P4Q4R4S4T
#02301:00
#02301:00
#02301:B0B1B2B300B4B5B6
#02301:00
#02301:00
#02301:DUDVDWDX
#02301:00
#02301:00
#02301:EY0000EZ00F00000
#02301:00FV00FW
#02323:4N

#02401:0800090A000B0C0D
#02401:00
#02401:00
#02401:00
#02401:004V4W4X004Y4Z50
#02401:00
#02401:00
#02401:B7B8B9BA00BBBCBD
#02401:00
#02401:00
#02401:DQDRDSDT
#02401:00
#02401:00
#02401:EY0000EZ00F00000
#02401:00FV00FW
#02415:4U

#02501:0E000F0G000H0I0J
#02501:00
#02501:00
#02501:00
#02501:0000525354555657
#02501:00
#02501:00
#02501:BEBFBGBH00BIBJBK
#02501:00
#02501:00
#02501:DUDVDWDX
#02501:00
#02501:00
#02501:EY0000EZ00F00000
#02501:00FV00FW
#02513:51

#02601:0K000L0M000N0O0P
#02601:00
#02601:00
#02601:00
#02601:00595A5B005C5D5E
#02601:00
#02601:00
#02601:BLBMBNBO00BPBQBR
#02601:00
#02601:00
#02601:DUDVDWDX
#02601:00
#02601:00
#02601:EY0000EZ00F00000
#02601:00FV00FW
#02614:58

#02701:0800090A000B0C0D
#02701:00
#02701:00
#02701:00
#02701:00005G5H5I5J5K5L
#02701:00
#02701:00
#02701:B0B1B2B300B4B5B6
#02701:00
#02701:00
#02701:DUDVDWDX
#02701:00
#02701:00
#02701:EY0000EZ00F00000
#02701:00FV00FW
#02723:5F

#02801:0800090A000B0C0D
#02801:00
#02801:00
#02801:00
#02801:005N5O5P005Q5R5S
#02801:00
#02801:00
#02801:B7B8B9BA00BBBCBD
#02801:00
#02801:00
#02801:DQDRDSDT
#02801:00
#02801:00
#02801:EY0000EZ00F00000
#02801:00FV00FW
#02815:5M

#02901:1100121300141516
#02901:00
#02901:00
#02901:00
#02901:00005U5V5W5X5Y5Z
#02901:00
#02901:00
#02901:BEBFBGBH00BIBJCB
#02901:00
#02901:00
#02901:DUDVDWDX
#02901:00
#02901:00
#02901:EY0000EZ00F00000
#02901:00FV00FW
#02913:5T

#03001:001700180019001A
#03001:00
#03001:00
#03001:00
#03001:0060006100620063
#03001:00
#03001:00
#03001:00CC00CD00CE00CF
#03001:00
#03001:00
#03001:E2E300E400E500E6
#03001:00
#03001:00
#03001:00F200F300F400F5
#03001:00
#03001:00
#03001:000000000000000000000000000000GL
#03024:FX

#03101:0000090A000B0C0D
#03101:08
#03101:00
#03101:00
#03101:646566670068696A
#03101:00
#03101:00
#03101:00B1B2B300B4B5B6
#03101:00
#03101:00
#03101:DUDVDWDX
#03101:00
#03101:00
#03101:EY0000EZ00F00000
#03101:00FV00FW
#03123:B0

#03201:0000090A000B0C0D
#03201:08
#03201:00
#03201:00
#03201:006C6D6E006F6G6H
#03201:00
#03201:00
#03201:B7B8B9BA00BBBCBD
#03201:00
#03201:00
#03201:DQDRDSDT
#03201:00
#03201:00
#03201:EY0000EZ00F00000
#03201:00FV00FW
#03213:6B

#03301:0000090A000B0C0D
#03301:08
#03301:00
#03301:00
#03301:646566670068696A
#03301:00
#03301:00
#03301:00B1B2B300B4B5B6
#03301:00
#03301:00
#03301:DUDVDWDX
#03301:00
#03301:00
#03301:EY0000EZ00F00000
#03301:00FV00FW
#03323:B0

#03401:0000090A000B0C0D
#03401:08
#03401:00
#03401:00
#03401:006C6D6E006F6G6H
#03401:00
#03401:00
#03401:B7B8B9BA00BBBCBD
#03401:00
#03401:00
#03401:DQDRDSDT
#03401:00
#03401:00
#03401:EY0000EZ00F00000
#03401:00FV00FW
#03413:6B

#03501:0800090A000B0C0D
#03501:00
#03501:00
#03501:00
#03501:646566670068696A
#03501:00
#03501:00
#03501:00B1B2B300B4B5B6
#03501:00
#03501:00
#03501:DUDVDWDX
#03501:00
#03501:00
#03501:EY0000EZ00F00000
#03501:00FV00FW
#03523:B0

#03601:0800090A000B0C0D
#03601:00
#03601:00
#03601:00
#03601:006C6D6E006F6G6H
#03601:00
#03601:00
#03601:B7B8B9BA00BBBCBD
#03601:00
#03601:00
#03601:DQDRDSDT
#03601:00
#03601:00
#03601:EY0000EZ00F00000
#03601:00FV00FW
#03613:6B

#03701:0800090A000B0C0D
#03701:00
#03701:00
#03701:00
#03701:646566670068696A
#03701:00
#03701:00
#03701:00B1B2B300B4B5B6
#03701:00
#03701:00
#03701:DUDVDWDX
#03701:00
#03701:00
#03701:EY0000EZ00F00000
#03701:00FV00FW
#03723:B0

#03801:0800090A000B0C0D
#03801:00
#03801:00
#03801:00
#03801:006C6D6E006F6G6H
#03801:00
#03801:00
#03801:B7B8B9BA00BBBCBD
#03801:00
#03801:00
#03801:DQDRDSDT
#03801:00
#03801:00
#03801:EY0000EZ00F00000
#03801:00FV00FW
#03813:6B

#03901:0V000W0X000Y0Z10
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BXBYBZC000C1C2C3
#03901:00
#03901:00
#03901:DUDVDWDX
#03901:00
#03901:00
#03901:EY0000EZ00F00000
#03901:00FV00FW
#03912:6I

#04001:0V000W0X000Y0Z10
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C4C5C6C700C8C9CA
#04001:00
#04001:00
#04001:DQDRDSDT
#04001:00
#04001:00
#04001:EY0000EZ00F00000
#04001:00FV00FW

#04101:0E000F0G000H0I0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BEBFBGBH00BIBJBK
#04101:00
#04101:00
#04101:DUDVDWDX
#04101:00
#04101:00
#04101:EY0000EZ00F00000
#04101:00FV00FW
#04114:6J

#04201:0K000L0M000N0O0P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BLBMBNBO00BPBQBR
#04201:00
#04201:00
#04201:E7E8E900
#04201:00
#04201:00
#04201:EY0000F600000000
#04201:0000FY0000FZG0G1
#04201:00
#04201:000000000000000000000000000000GM
#04215:6K

#04301:0800090A000B0C0D
#04301:00
#04301:00
#04301:00
#04301:00006M6N6O6P006Q
#04301:00
#04301:00
#04301:B0B1B2B300B4B5B6
#04301:00
#04301:00
#04301:DUDVDWDX
#04301:00
#04301:00
#04301:EY0000EZ00F00000
#04301:00FV00FW
#04322:6L

#04401:0800090A000B0C0D
#04401:00
#04401:00
#04401:00
#04401:006S6T6U6V6W006X
#04401:00
#04401:00
#04401:B7B8B9BA00BBBCBD
#04401:00
#04401:00
#04401:DQDRDSDT
#04401:00
#04401:00
#04401:EY0000EZ00F00000
#04401:00FV00FW
#04412:6R

#04501:0K000L0M000N0O0P
#04501:00
#04501:00
#04501:00
#04501:00006Z7071720073
#04501:00
#04501:00
#04501:CGCHCICJ00CKCLCM
#04501:00
#04501:00
#04501:DUDVDWDX
#04501:00
#04501:00
#04501:EY0000EZ00F00000
#04501:00FV00FW
#04524:6Y

#04601:0K000L0M000N0O0P
#04601:00
#04601:00
#04601:00
#04601:007576777879007A
#04601:00
#04601:00
#04601:BLBMBNBO00BPBQBR
#04601:00
#04601:00
#04601:DQDRDSDT
#04601:00
#04601:00
#04601:EY0000EZ00F00000
#04601:00FV00FW
#04614:74

#04701:0E000F0G000H0I0J
#04701:00
#04701:00
#04701:00
#04701:007C7D7E007F007G
#04701:00
#04701:00
#04701:BEBFBGBH00BIBJBK
#04701:00
#04701:00
#04701:DUDVDWDX
#04701:00
#04701:00
#04701:EY0000EZ00F00000
#04701:00FV00FW
#04713:7B

#04801:0K000L0M000N0O0P
#04801:00
#04801:00
#04801:00
#04801:007I7J7K007L007M
#04801:00
#04801:00
#04801:BLBMBNBO00BPBQBR
#04801:00
#04801:00
#04801:DUDVDWDX
#04801:00
#04801:00
#04801:EY0000EZ00F00000
#04801:00FV00FW
#04815:7H

#04901:0800090A000B0C0D
#04901:00
#04901:00
#04901:00
#04901:007O7P7Q007R007S
#04901:00
#04901:00
#04901:B0B1B2B300B4B5B6
#04901:00
#04901:00
#04901:DUDVDWDX
#04901:00
#04901:00
#04901:EY0000EZ00F00000
#04901:00FV00FW
#04923:7N

#05001:0K000L0M000N0O0P
#05001:00
#05001:00
#05001:00
#05001:007U7V7W007X007Y
#05001:00
#05001:00
#05001:BLBMBNBO00BPBQBR
#05001:00
#05001:00
#05001:DUDVDWDX
#05001:00
#05001:00
#05001:EY0000EZ00F00000
#05001:00FV00FW
#05001:00
#05001:000000000000000000000000000000GN
#05015:7T

#05101:0800090A000B0C0D
#05101:00
#05101:00
#05101:00
#05101:00006M6N6O6P006Q
#05101:00
#05101:00
#05101:B0B1B2B300B4B5B6
#05101:00
#05101:00
#05101:DUDVDWDX
#05101:00
#05101:00
#05101:EY0000EZ00F00000
#05101:00FV00FW
#05122:6L

#05201:0800090A000B0C0D
#05201:00
#05201:00
#05201:00
#05201:006S6T6U6V6W006X
#05201:00
#05201:00
#05201:B7B8B9BA00BBBCBD
#05201:00
#05201:00
#05201:DQDRDSDT
#05201:00
#05201:00
#05201:EY0000EZ00F00000
#05201:00FV00FW
#05212:6R

#05301:0K000L0M000N0O0P
#05301:00
#05301:00
#05301:00
#05301:00006Z7071720073
#05301:00
#05301:00
#05301:CGCHCICJ00CKCLCM
#05301:00
#05301:00
#05301:DUDVDWDX
#05301:00
#05301:00
#05301:EY0000EZ00F00000
#05301:00FV00FW
#05324:6Y

#05401:0K000L0M000N0O0P
#05401:00
#05401:00
#05401:00
#05401:007576777879007A
#05401:00
#05401:00
#05401:BLBMBNBO00BPBQBR
#05401:00
#05401:00
#05401:DQDRDSDT
#05401:00
#05401:00
#05401:EY0000EZ00F00000
#05401:00FV00FW
#05414:74

#05501:0E000F0G000H0I0J
#05501:00
#05501:00
#05501:00
#05501:007C7D7E007F007G
#05501:00
#05501:00
#05501:BEBFBGBH00BIBJBK
#05501:00
#05501:00
#05501:DUDVDWDX
#05501:00
#05501:00
#05501:EY0000EZ00F00000
#05501:00FV00FW
#05513:7B

#05601:0800090A000B0C0D
#05601:00
#05601:00
#05601:00
#05601:007I7J7K007L007M
#05601:00
#05601:00
#05601:BLBMBNBO00BPBQBR
#05601:00
#05601:00
#05601:DUDVDWDX
#05601:00
#05601:00
#05601:EY0000EZ00F00000
#05601:00FV00FW
#05615:7H

#05701:0800090A000B0C0D
#05701:00
#05701:00
#05701:00
#05701:007O7P7Q007R007S
#05701:00
#05701:00
#05701:B0B1B2B300B4B5B6
#05701:00
#05701:00
#05701:DUDVDWDX
#05701:00
#05701:00
#05701:EY0000EZ00F00000
#05701:00FV00FW
#05723:7N

#05801:0K000L0M000N0O0P
#05801:00
#05801:00
#05801:00
#05801:007U7V7W007X007Y
#05801:00
#05801:00
#05801:BLBMBNBO00BPBQBR
#05801:00
#05801:00
#05801:DUDVDWDX
#05801:00
#05801:00
#05801:EY0000EZ00F00000
#05801:00FV00FW
#05815:7T

#05901:0E000F0G000H0I0J
#05901:00
#05901:00
#05901:00
#05901:0000808182830084
#05901:00
#05901:00
#05901:BEBFBGBH00BIBJBK
#05901:00
#05901:00
#05901:DUDVDWDX
#05901:00
#05901:00
#05901:EY0000EZ00F00000
#05901:00FV00FW
#05922:7Z

#06001:0E000F0G000H0I0J
#06001:00
#06001:00
#06001:00
#06001:00868788898A8B8C
#06001:00
#06001:00
#06001:CNCOCPCQ00CRCSCT
#06001:00
#06001:00
#06001:DQDRDSDT
#06001:00
#06001:00
#06001:EY0000EZ00F00000
#06001:00FV00FW
#06012:85

#06101:0K000L0M000N0O0P
#06101:00
#06101:00
#06101:00
#06101:00008E8F8G8H008I
#06101:00
#06101:00
#06101:CGCHCICJ00CKCLCM
#06101:00
#06101:00
#06101:DUDVDWDX
#06101:00
#06101:00
#06101:EY0000EZ00F00000
#06101:00FV00FW
#06124:8D

#06201:0K000L0M000N0O0P
#06201:00
#06201:00
#06201:00
#06201:008K8L8M8N8O8P8Q
#06201:00
#06201:00
#06201:BLBMBNBO00BPBQBR
#06201:00
#06201:00
#06201:DQDRDSDT
#06201:00
#06201:00
#06201:F70000EZ00F00000
#06201:00FV00FW
#06214:8J

#06301:1B1C1D1E1F1G1H1I
#06301:00
#06301:00
#06301:00
#06301:8R00008S00008T00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DUDVDWDX
#06301:00
#06301:00
#06301:EY0000EZ00F00000
#06301:00FV00FW
#06313:CU

#06401:1J1K1L1M1N1O1P1Q
#06401:00
#06401:00
#06401:00
#06401:008U00008V008W00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DQDRDSEA
#06401:00
#06401:00
#06401:EY0000EZ00F00000
#06401:00FV00FW

#06501:1R1S1T1U1V1W1X1Y
#06501:00
#06501:00
#06501:00
#06501:8X00008Y00008Z00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DUDVDWDX
#06501:00
#06501:00
#06501:EY0000EZ00F00000
#06501:00FV00FW
#06513:CV

#06601:1Z20212223242526
#06601:00
#06601:00
#06601:00
#06601:0090000091009200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EB
#06601:00
#06601:00
#06601:F8
#06601:00G2G3G400000000
#06601:00000000GFGGGH00
#06601:000000000000000000000000000000GO

#06701:27
#06701:00
#06701:00
#06701:00
#06701:6L006M6N6O6P006Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ECED00EE
#06701:00
#06701:00
#06701:F9FA00FB
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GI
#06723:CW

#06801:000000000028292A
#06801:00
#06801:00
#06801:00
#06801:6R6S6T6U6V6W006X
#06801:00
#06801:00
#06801:0000000000CXCYCZ
#06801:00
#06801:00
#06801:00EF00EG
#06801:00
#06801:00
#06801:00FC00FD

#06901:2B2C0000
#06901:00
#06901:00
#06901:00
#06901:6Y006Z7071720073
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ECED00EE
#06901:00
#06901:00
#06901:F9FA00FB
#06915:D0

#07001:00000000002D2E2F
#07001:00
#07001:00
#07001:00
#07001:747576777879007A
#07001:00
#07001:00
#07001:0000000000D1D2D3
#07001:00
#07001:00
#07001:00EF00EG
#07001:00
#07001:00
#07001:00FC00FD

#07101:2G
#07101:00
#07101:00
#07101:00
#07101:7B7C7D7E007F007G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EHEI00EJ
#07101:00
#07101:00
#07101:FEFF00FG
#07113:D4

#07201:2H
#07201:00
#07201:00
#07201:00
#07201:7H7I7J7K007L007M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EKEL00EM
#07201:00
#07201:00
#07201:FHFI00FJ
#07215:D5

#07301:2I2J2K2L2M2N2O2P
#07301:00
#07301:00
#07301:00
#07301:9394959600970098
#07301:00
#07301:00
#07301:0000D7D8D9DADBDC
#07301:00
#07301:00
#07301:EN000000000000EO
#07301:00
#07301:00
#07301:00000000000000FK
#07301:G5G6G7G8G9GAGB00
#07323:D6

#07401:002Q002R00000000
#07401:00
#07401:00
#07401:00
#07401:0099009A9B000000
#07401:00
#07401:00
#07401:00DD00DE00000000
#07401:00
#07401:00
#07401:00EP00EQ0000ER00
#07401:00
#07401:00
#07401:00FL00FM00000000
#07401:000000FU
#07401:00
#07401:000000000000000000000000000000GP

#07501:0800090A000B0C0D
#07501:00
#07501:00
#07501:00
#07501:00006M6N6O6P006Q
#07501:00
#07501:00
#07501:B0B1B2B300B4B5B6
#07501:00
#07501:00
#07501:DUDVDWDX
#07501:00
#07501:00
#07501:EY0000EZ00F00000
#07501:00FV00FW
#07522:6L

#07601:0800090A000B0C0D
#07601:00
#07601:00
#07601:00
#07601:006S6T6U6V6W006X
#07601:00
#07601:00
#07601:B7B8B9BA00BBBCBD
#07601:00
#07601:00
#07601:DQDRDSDT
#07601:00
#07601:00
#07601:EY0000EZ00F00000
#07601:00FV00FW
#07612:6R

#07701:0K000L0M000N0O0P
#07701:00
#07701:00
#07701:00
#07701:00006Z7071720073
#07701:00
#07701:00
#07701:CGCHCICJ00CKCLCM
#07701:00
#07701:00
#07701:DUDVDWDX
#07701:00
#07701:00
#07701:EY0000EZ00F00000
#07701:00FV00FW
#07724:6Y

#07801:0K000L0M000N0O0P
#07801:00
#07801:00
#07801:00
#07801:007576777879007A
#07801:00
#07801:00
#07801:BLBMBNBO00BPBQBR
#07801:00
#07801:00
#07801:DQDRDSDT
#07801:00
#07801:00
#07801:EY0000EZ00F00000
#07801:00FV00FW
#07814:74

#07901:0E000F0G000H0I0J
#07901:00
#07901:00
#07901:00
#07901:007C7D7E007F007G
#07901:00
#07901:00
#07901:BEBFBGBH00BIBJBK
#07901:00
#07901:00
#07901:DUDVDWDX
#07901:00
#07901:00
#07901:EY0000EZ00F00000
#07901:00FV00FW
#07913:7B

#08001:0K000L0M000N0O0P
#08001:00
#08001:00
#08001:00
#08001:007I7J7K007L007M
#08001:00
#08001:00
#08001:BLBMBNBO00BPBQBR
#08001:00
#08001:00
#08001:DUDVDWDX
#08001:00
#08001:00
#08001:EY0000EZ00F00000
#08001:00FV00FW
#08015:7H

#08101:0800090A000B0C0D
#08101:00
#08101:00
#08101:00
#08101:007O7P7Q007R007S
#08101:00
#08101:00
#08101:B0B1B2B300B4B5B6
#08101:00
#08101:00
#08101:DUDVDWDX
#08101:00
#08101:00
#08101:EY0000EZ00F00000
#08101:00FV00FW
#08123:7N

#08201:0K000L0M000N0O0P
#08201:00
#08201:00
#08201:00
#08201:007U7V7W007X007Y
#08201:00
#08201:00
#08201:BLBMBNBO00BPBQBR
#08201:00
#08201:00
#08201:DUDVDWDX
#08201:00
#08201:00
#08201:EY0000EZ00F00000
#08201:00FV00FW
#08201:00
#08201:000000000000000000000000000000GQ
#08215:7T

#08301:0800090A000B0C0D
#08301:00
#08301:00
#08301:00
#08301:00006M6N6O6P006Q
#08301:00
#08301:00
#08301:B0B1B2B300B4B5B6
#08301:00
#08301:00
#08301:DUDVDWDX
#08301:00
#08301:00
#08301:EY0000EZ00F00000
#08301:00FV00FW
#08322:6L

#08401:0800090A000B0C0D
#08401:00
#08401:00
#08401:00
#08401:006S6T6U6V6W006X
#08401:00
#08401:00
#08401:B7B8B9BA00BBBCBD
#08401:00
#08401:00
#08401:DQDRDSDT
#08401:00
#08401:00
#08401:EY0000EZ00F00000
#08401:00FV00FW
#08412:6R

#08501:0K000L0M000N0O0P
#08501:00
#08501:00
#08501:00
#08501:00006Z7071720073
#08501:00
#08501:00
#08501:CGCHCICJ00CKCLCM
#08501:00
#08501:00
#08501:DUDVDWDX
#08501:00
#08501:00
#08501:EY0000EZ00F00000
#08501:00FV00FW
#08524:6Y

#08601:0K000L0M000N0O0P
#08601:00
#08601:00
#08601:00
#08601:007576777879007A
#08601:00
#08601:00
#08601:BLBMBNBO00BPBQBR
#08601:00
#08601:00
#08601:DQDRDSDT
#08601:00
#08601:00
#08601:EY0000EZ00F00000
#08601:00FV00FW
#08614:74

#08701:0E000F0G000H0I0J
#08701:00
#08701:00
#08701:00
#08701:007C7D7E007F007G
#08701:00
#08701:00
#08701:BEBFBGBH00BIBJBK
#08701:00
#08701:00
#08701:DUDVDWDX
#08701:00
#08701:00
#08701:EY0000EZ00F00000
#08701:00FV00FW
#08713:7B

#08801:0K000L0M000N0O0P
#08801:00
#08801:00
#08801:00
#08801:007I7J7K007L007M
#08801:00
#08801:00
#08801:BLBMBNBO00BPBQBR
#08801:00
#08801:00
#08801:DUDVDWDX
#08801:00
#08801:00
#08801:EY0000EZ00F00000
#08801:00FV00FW
#08815:7H

#08901:0800090A000B0C0D
#08901:00
#08901:00
#08901:00
#08901:007O7P7Q007R007S
#08901:00
#08901:00
#08901:B0B1B2B300B4B5B6
#08901:00
#08901:00
#08901:DUDVDWDX
#08901:00
#08901:00
#08901:EY0000EZ00F00000
#08901:00FV00FW
#08923:7N

#09001:0K000L0M000N0O0P
#09001:00
#09001:00
#09001:00
#09001:007U7V7W007X007Y
#09001:00
#09001:00
#09001:BLBMBNBO00BPBQBR
#09001:00
#09001:00
#09001:DUDVDWDX
#09001:00
#09001:00
#09001:EY0000EZ00F00000
#09001:00FV00FW
#09015:7T

#09101:0E000F0G000H0I0J
#09101:00
#09101:00
#09101:00
#09101:00009D9E9F9G009H
#09101:00
#09101:00
#09101:BEBFBGBH00BIBJBK
#09101:00
#09101:00
#09101:DUDVDWDX
#09101:00
#09101:00
#09101:EY0000EZ00F00000
#09101:00FV00FW
#09122:9C

#09201:0E000F0G000H0I0J
#09201:00
#09201:00
#09201:00
#09201:009J9K9L9M9N009O
#09201:00
#09201:00
#09201:CNCOCPCQ00CRCSCT
#09201:00
#09201:00
#09201:DQDRDSDT
#09201:00
#09201:00
#09201:EY0000EZ00F00000
#09201:00FV00FW
#09213:9I

#09301:0K000L0M000N0O0P
#09301:00
#09301:00
#09301:00
#09301:00009Q9R9S9T009U
#09301:00
#09301:00
#09301:CGCHCICJ00CKCLCM
#09301:00
#09301:00
#09301:DUDVDWDX
#09301:00
#09301:00
#09301:EY0000EZ00F00000
#09301:00FV00FW
#09323:9P

#09401:0K000L0M000N0O0P
#09401:00
#09401:00
#09401:00
#09401:009W9X9Y9ZA000A1
#09401:00
#09401:00
#09401:BLBMBNBO00BPBQBR
#09401:00
#09401:00
#09401:DQDRDSDT
#09401:00
#09401:00
#09401:EY0000EZ00F00000
#09401:00FV00FW
#09414:9V

#09501:0800090A000B0C0D
#09501:00
#09501:00
#09501:00
#09501:0000A3A4A5A6A7A8
#09501:00
#09501:00
#09501:B0B1B2B300B4B5B6
#09501:00
#09501:00
#09501:DUDVDWDX
#09501:00
#09501:00
#09501:EY0000EZ00F00000
#09501:00FV00FW
#09523:A2

#09601:0800090A000B0C0D
#09601:00
#09601:00
#09601:00
#09601:00AAABAC00ADAEAF
#09601:00
#09601:00
#09601:B7B8B9BA00BBBCBD
#09601:00
#09601:00
#09601:DQDRDSDT
#09601:00
#09601:00
#09601:EY0000EZ00F00000
#09601:00FV00FW
#09623:A9

#09701:0E000F0G000H0I0J
#09701:00
#09701:00
#09701:00
#09701:0000AHAIAJAKALAM
#09701:00
#09701:00
#09701:BEBFBGBH00BIBJBK
#09701:00
#09701:00
#09701:DUDVDWDX
#09701:00
#09701:00
#09701:EY0000EZ00F00000
#09701:00FV00FW
#09713:AG

#09801:0K000L0M000N0O0P
#09801:00
#09801:00
#09801:00
#09801:00AOAPAQ00ARASAT
#09801:00
#09801:00
#09801:BLBMBNBO00BPBQBR
#09801:00
#09801:00
#09801:DUDVDWDX
#09801:00
#09801:00
#09801:EY0000EZ00F00000
#09801:00FV00FW
#09815:AN

#09901:0800090A000B0C0D
#09901:00
#09901:00
#09901:00
#09901:0000A3A4A5A6A7A8
#09901:00
#09901:00
#09901:B0B1B2B300B4B5B6
#09901:00
#09901:00
#09901:DUDVDWDX
#09901:00
#09901:00
#09901:EY0000EZ00F00000
#09901:00FV00FW
#09923:A2

#10001:0800090A000B0C0D
#10001:00
#10001:00
#10001:00
#10001:00AAABAC00ADAEAF
#10001:00
#10001:00
#10001:B7B8B9BA00BBBCBD
#10001:00
#10001:00
#10001:DQDRDSDT
#10001:00
#10001:00
#10001:EY0000EZ00F00000
#10001:00FV00FW
#10023:A9

#10101:0E000F0G000H0I2S
#10101:00
#10101:00
#10101:00
#10101:0000AHAIAJAKALAU
#10101:00
#10101:00
#10101:BEBFBGBH00BIBJDG
#10101:00
#10101:00
#10101:DUDVDWDX
#10101:00
#10101:00
#10101:EY0000EZ00F00000
#10101:00FV00GC
#10113:AG

#10201:002T002U002V002W
#10201:00
#10201:00
#10201:00
#10201:00AV00AW00AX00AY
#10201:00
#10201:00
#10201:00DH00DI00DJ00DK
#10201:00
#10201:00
#10201:ESET00EU00EV00EW
#10201:00
#10201:00
#10201:00FN00FO00FP00FQ
#10201:GD

#10301:2X
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:DL
#10301:00
#10301:00
#10301:EX
#10301:00
#10301:00
#10301:FR
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00FS0000
#10323:AZ

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00GEFT000000
#10401:00GJ0000


