
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rock
#TITLE CRUSH THE DEVIL
#ARTIST Thomas Dingwall a.k.a. td
#BPM 200
#PLAYLEVEL 9
#RANK 3

#SUBTITLE (IN MY BRAIN)
#STAGEFILE background.png
#BANNER banner.png
#BACKBMP jacket.png

#DIFFICULTY 3
#TOTAL 404
#LNTYPE 1

#WAV01 BassGuitar_001.ogg
#WAV02 BassGuitar_002.ogg
#WAV03 BassGuitar_003.ogg
#WAV04 BassGuitar_004.ogg
#WAV05 BassGuitar_005.ogg
#WAV06 BassGuitar_006.ogg
#WAV07 BassGuitar_007.ogg
#WAV08 BassGuitar_008.ogg
#WAV09 BassGuitar_009.ogg
#WAV0A BassGuitar_010.ogg
#WAV0B BassGuitar_011.ogg
#WAV0C BassGuitar_012.ogg
#WAV0D BassGuitar_013.ogg
#WAV0E BassGuitar_014.ogg
#WAV0F BassGuitar_015.ogg
#WAV0G BassGuitar_016.ogg
#WAV0H BassGuitar_017.ogg
#WAV0I BassGuitar_018.ogg
#WAV0J BassGuitar_019.ogg
#WAV0K BassGuitar_020.ogg
#WAV0L BassGuitar_021.ogg
#WAV0M BassGuitar_022.ogg
#WAV0N BassGuitar_023.ogg
#WAV0O BassGuitar_024.ogg
#WAV0P BassGuitar_025.ogg
#WAV0Q BassGuitar_033.ogg
#WAV0R BassGuitar_034.ogg
#WAV0S BassGuitar_035.ogg
#WAV0T BassGuitar_036.ogg
#WAV0U BassGuitar_037.ogg
#WAV0V BassGuitar_046.ogg
#WAV0W BassGuitar_047.ogg
#WAV0X BassGuitar_048.ogg
#WAV0Y BassGuitar_049.ogg
#WAV0Z BassGuitar_050.ogg
#WAV10 BassGuitar_051.ogg
#WAV11 BassGuitar_071.ogg
#WAV12 BassGuitar_072.ogg
#WAV13 BassGuitar_073.ogg
#WAV14 BassGuitar_074.ogg
#WAV15 BassGuitar_075.ogg
#WAV16 BassGuitar_076.ogg
#WAV17 BassGuitar_077.ogg
#WAV18 BassGuitar_078.ogg
#WAV19 BassGuitar_079.ogg
#WAV1A BassGuitar_080.ogg
#WAV1B BassGuitar_153.ogg
#WAV1C BassGuitar_154.ogg
#WAV1D BassGuitar_155.ogg
#WAV1E BassGuitar_156.ogg
#WAV1F BassGuitar_157.ogg
#WAV1G BassGuitar_158.ogg
#WAV1H BassGuitar_159.ogg
#WAV1I BassGuitar_160.ogg
#WAV1J BassGuitar_161.ogg
#WAV1K BassGuitar_162.ogg
#WAV1L BassGuitar_163.ogg
#WAV1M BassGuitar_164.ogg
#WAV1N BassGuitar_165.ogg
#WAV1O BassGuitar_166.ogg
#WAV1P BassGuitar_167.ogg
#WAV1Q BassGuitar_168.ogg
#WAV1R BassGuitar_169.ogg
#WAV1S BassGuitar_170.ogg
#WAV1T BassGuitar_171.ogg
#WAV1U BassGuitar_172.ogg
#WAV1V BassGuitar_173.ogg
#WAV1W BassGuitar_174.ogg
#WAV1X BassGuitar_175.ogg
#WAV1Y BassGuitar_176.ogg
#WAV1Z BassGuitar_177.ogg
#WAV20 BassGuitar_178.ogg
#WAV21 BassGuitar_179.ogg
#WAV22 BassGuitar_180.ogg
#WAV23 BassGuitar_181.ogg
#WAV24 BassGuitar_182.ogg
#WAV25 BassGuitar_183.ogg
#WAV26 BassGuitar_184.ogg
#WAV27 BassGuitar_185.ogg
#WAV28 BassGuitar_186.ogg
#WAV29 BassGuitar_187.ogg
#WAV2A BassGuitar_188.ogg
#WAV2B BassGuitar_189.ogg
#WAV2C BassGuitar_190.ogg
#WAV2D BassGuitar_191.ogg
#WAV2E BassGuitar_192.ogg
#WAV2F BassGuitar_193.ogg
#WAV2G BassGuitar_194.ogg
#WAV2H BassGuitar_195.ogg
#WAV2I BassGuitar_196.ogg
#WAV2J BassGuitar_197.ogg
#WAV2K BassGuitar_198.ogg
#WAV2L BassGuitar_199.ogg
#WAV2M BassGuitar_200.ogg
#WAV2N BassGuitar_201.ogg
#WAV2O BassGuitar_202.ogg
#WAV2P BassGuitar_203.ogg
#WAV2Q BassGuitar_204.ogg
#WAV2R BassGuitar_205.ogg
#WAV2S BassGuitar_263.ogg
#WAV2T BassGuitar_264.ogg
#WAV2U BassGuitar_265.ogg
#WAV2V BassGuitar_266.ogg
#WAV2W BassGuitar_267.ogg
#WAV2X BassGuitar_268.ogg
#WAV2Y LGuitar_000.ogg
#WAV2Z LGuitar_001.ogg
#WAV30 LGuitar_002.ogg
#WAV31 LGuitar_003.ogg
#WAV32 LGuitar_004.ogg
#WAV33 LGuitar_005.ogg
#WAV34 LGuitar_006.ogg
#WAV35 LGuitar_007.ogg
#WAV36 LGuitar_008.ogg
#WAV37 LGuitar_009.ogg
#WAV38 LGuitar_010.ogg
#WAV39 LGuitar_011.ogg
#WAV3A LGuitar_012.ogg
#WAV3B LGuitar_013.ogg
#WAV3C LGuitar_014.ogg
#WAV3D LGuitar_015.ogg
#WAV3E LGuitar_016.ogg
#WAV3F LGuitar_017.ogg
#WAV3G LGuitar_018.ogg
#WAV3H LGuitar_019.ogg
#WAV3I LGuitar_020.ogg
#WAV3J LGuitar_021.ogg
#WAV3K LGuitar_022.ogg
#WAV3L LGuitar_023.ogg
#WAV3M LGuitar_024.ogg
#WAV3N LGuitar_025.ogg
#WAV3O LGuitar_026.ogg
#WAV3P LGuitar_027.ogg
#WAV3Q LGuitar_028.ogg
#WAV3R LGuitar_029.ogg
#WAV3S LGuitar_030.ogg
#WAV3T LGuitar_031.ogg
#WAV3U LGuitar_032.ogg
#WAV3V LGuitar_033.ogg
#WAV3W LGuitar_034.ogg
#WAV3X LGuitar_035.ogg
#WAV3Y LGuitar_036.ogg
#WAV3Z LGuitar_037.ogg
#WAV40 LGuitar_038.ogg
#WAV41 LGuitar_039.ogg
#WAV42 LGuitar_040.ogg
#WAV43 LGuitar_041.ogg
#WAV44 LGuitar_042.ogg
#WAV45 LGuitar_043.ogg
#WAV46 LGuitar_044.ogg
#WAV47 LGuitar_045.ogg
#WAV48 LGuitar_067.ogg
#WAV49 LGuitar_068.ogg
#WAV4A LGuitar_069.ogg
#WAV4B LGuitar_070.ogg
#WAV4C LGuitar_071.ogg
#WAV4D LGuitar_072.ogg
#WAV4E LGuitar_073.ogg
#WAV4F LGuitar_074.ogg
#WAV4G LGuitar_075.ogg
#WAV4H LGuitar_076.ogg
#WAV4I LGuitar_077.ogg
#WAV4J LGuitar_078.ogg
#WAV4K LGuitar_128.ogg
#WAV4L LGuitar_129.ogg
#WAV4M LGuitar_130.ogg
#WAV4N LGuitar_131.ogg
#WAV4O LGuitar_132.ogg
#WAV4P LGuitar_133.ogg
#WAV4Q LGuitar_134.ogg
#WAV4R LGuitar_135.ogg
#WAV4S LGuitar_136.ogg
#WAV4T LGuitar_137.ogg
#WAV4U LGuitar_138.ogg
#WAV4V LGuitar_139.ogg
#WAV4W LGuitar_140.ogg
#WAV4X LGuitar_141.ogg
#WAV4Y LGuitar_142.ogg
#WAV4Z LGuitar_143.ogg
#WAV50 LGuitar_144.ogg
#WAV51 LGuitar_145.ogg
#WAV52 LGuitar_146.ogg
#WAV53 LGuitar_147.ogg
#WAV54 LGuitar_148.ogg
#WAV55 LGuitar_149.ogg
#WAV56 LGuitar_150.ogg
#WAV57 LGuitar_151.ogg
#WAV58 LGuitar_152.ogg
#WAV59 LGuitar_153.ogg
#WAV5A LGuitar_154.ogg
#WAV5B LGuitar_155.ogg
#WAV5C LGuitar_156.ogg
#WAV5D LGuitar_157.ogg
#WAV5E LGuitar_158.ogg
#WAV5F LGuitar_159.ogg
#WAV5G LGuitar_160.ogg
#WAV5H LGuitar_161.ogg
#WAV5I LGuitar_162.ogg
#WAV5J LGuitar_163.ogg
#WAV5K LGuitar_164.ogg
#WAV5L LGuitar_165.ogg
#WAV5M LGuitar_166.ogg
#WAV5N LGuitar_167.ogg
#WAV5O LGuitar_168.ogg
#WAV5P LGuitar_169.ogg
#WAV5Q LGuitar_170.ogg
#WAV5R LGuitar_171.ogg
#WAV5S LGuitar_172.ogg
#WAV5T LGuitar_173.ogg
#WAV5U LGuitar_174.ogg
#WAV5V LGuitar_175.ogg
#WAV5W LGuitar_176.ogg
#WAV5X LGuitar_177.ogg
#WAV5Y LGuitar_178.ogg
#WAV5Z LGuitar_179.ogg
#WAV60 LGuitar_180.ogg
#WAV61 LGuitar_181.ogg
#WAV62 LGuitar_182.ogg
#WAV63 LGuitar_183.ogg
#WAV64 LGuitar_184.ogg
#WAV65 LGuitar_185.ogg
#WAV66 LGuitar_186.ogg
#WAV67 LGuitar_187.ogg
#WAV68 LGuitar_188.ogg
#WAV69 LGuitar_189.ogg
#WAV6A LGuitar_190.ogg
#WAV6B LGuitar_191.ogg
#WAV6C LGuitar_192.ogg
#WAV6D LGuitar_193.ogg
#WAV6E LGuitar_194.ogg
#WAV6F LGuitar_195.ogg
#WAV6G LGuitar_196.ogg
#WAV6H LGuitar_197.ogg
#WAV6I LGuitar_240.ogg
#WAV6J LGuitar_241.ogg
#WAV6K LGuitar_242.ogg
#WAV6L LGuitar_243.ogg
#WAV6M LGuitar_244.ogg
#WAV6N LGuitar_245.ogg
#WAV6O LGuitar_246.ogg
#WAV6P LGuitar_247.ogg
#WAV6Q LGuitar_248.ogg
#WAV6R LGuitar_249.ogg
#WAV6S LGuitar_250.ogg
#WAV6T LGuitar_251.ogg
#WAV6U LGuitar_252.ogg
#WAV6V LGuitar_253.ogg
#WAV6W LGuitar_254.ogg
#WAV6X LGuitar_255.ogg
#WAV6Y LGuitar_256.ogg
#WAV6Z LGuitar_257.ogg
#WAV70 LGuitar_258.ogg
#WAV71 LGuitar_259.ogg
#WAV72 LGuitar_260.ogg
#WAV73 LGuitar_261.ogg
#WAV74 LGuitar_262.ogg
#WAV75 LGuitar_263.ogg
#WAV76 LGuitar_264.ogg
#WAV77 LGuitar_265.ogg
#WAV78 LGuitar_266.ogg
#WAV79 LGuitar_267.ogg
#WAV7A LGuitar_268.ogg
#WAV7B LGuitar_269.ogg
#WAV7C LGuitar_270.ogg
#WAV7D LGuitar_271.ogg
#WAV7E LGuitar_272.ogg
#WAV7F LGuitar_273.ogg
#WAV7G LGuitar_274.ogg
#WAV7H LGuitar_275.ogg
#WAV7I LGuitar_276.ogg
#WAV7J LGuitar_277.ogg
#WAV7K LGuitar_278.ogg
#WAV7L LGuitar_279.ogg
#WAV7M LGuitar_280.ogg
#WAV7N LGuitar_281.ogg
#WAV7O LGuitar_282.ogg
#WAV7P LGuitar_283.ogg
#WAV7Q LGuitar_284.ogg
#WAV7R LGuitar_285.ogg
#WAV7S LGuitar_286.ogg
#WAV7T LGuitar_287.ogg
#WAV7U LGuitar_288.ogg
#WAV7V LGuitar_289.ogg
#WAV7W LGuitar_290.ogg
#WAV7X LGuitar_291.ogg
#WAV7Y LGuitar_292.ogg
#WAV7Z LGuitar_343.ogg
#WAV80 LGuitar_344.ogg
#WAV81 LGuitar_345.ogg
#WAV82 LGuitar_346.ogg
#WAV83 LGuitar_347.ogg
#WAV84 LGuitar_348.ogg
#WAV85 LGuitar_349.ogg
#WAV86 LGuitar_350.ogg
#WAV87 LGuitar_351.ogg
#WAV88 LGuitar_352.ogg
#WAV89 LGuitar_353.ogg
#WAV8A LGuitar_354.ogg
#WAV8B LGuitar_355.ogg
#WAV8C LGuitar_356.ogg
#WAV8D LGuitar_357.ogg
#WAV8E LGuitar_358.ogg
#WAV8F LGuitar_359.ogg
#WAV8G LGuitar_360.ogg
#WAV8H LGuitar_361.ogg
#WAV8I LGuitar_362.ogg
#WAV8J LGuitar_363.ogg
#WAV8K LGuitar_364.ogg
#WAV8L LGuitar_365.ogg
#WAV8M LGuitar_366.ogg
#WAV8N LGuitar_367.ogg
#WAV8O LGuitar_368.ogg
#WAV8P LGuitar_369.ogg
#WAV8Q LGuitar_370.ogg
#WAV8R LGuitar_371.ogg
#WAV8S LGuitar_372.ogg
#WAV8T LGuitar_373.ogg
#WAV8U LGuitar_374.ogg
#WAV8V LGuitar_375.ogg
#WAV8W LGuitar_376.ogg
#WAV8X LGuitar_377.ogg
#WAV8Y LGuitar_378.ogg
#WAV8Z LGuitar_379.ogg
#WAV90 LGuitar_380.ogg
#WAV91 LGuitar_381.ogg
#WAV92 LGuitar_382.ogg
#WAV93 LGuitar_421.ogg
#WAV94 LGuitar_422.ogg
#WAV95 LGuitar_423.ogg
#WAV96 LGuitar_424.ogg
#WAV97 LGuitar_425.ogg
#WAV98 LGuitar_426.ogg
#WAV99 LGuitar_427.ogg
#WAV9A LGuitar_428.ogg
#WAV9B LGuitar_429.ogg
#WAV9C LGuitar_530.ogg
#WAV9D LGuitar_531.ogg
#WAV9E LGuitar_532.ogg
#WAV9F LGuitar_533.ogg
#WAV9G LGuitar_534.ogg
#WAV9H LGuitar_535.ogg
#WAV9I LGuitar_536.ogg
#WAV9J LGuitar_537.ogg
#WAV9K LGuitar_538.ogg
#WAV9L LGuitar_539.ogg
#WAV9M LGuitar_540.ogg
#WAV9N LGuitar_541.ogg
#WAV9O LGuitar_542.ogg
#WAV9P LGuitar_543.ogg
#WAV9Q LGuitar_544.ogg
#WAV9R LGuitar_545.ogg
#WAV9S LGuitar_546.ogg
#WAV9T LGuitar_547.ogg
#WAV9U LGuitar_548.ogg
#WAV9V LGuitar_549.ogg
#WAV9W LGuitar_550.ogg
#WAV9X LGuitar_551.ogg
#WAV9Y LGuitar_552.ogg
#WAV9Z LGuitar_553.ogg
#WAVA0 LGuitar_554.ogg
#WAVA1 LGuitar_555.ogg
#WAVA2 LGuitar_556.ogg
#WAVA3 LGuitar_557.ogg
#WAVA4 LGuitar_558.ogg
#WAVA5 LGuitar_559.ogg
#WAVA6 LGuitar_560.ogg
#WAVA7 LGuitar_561.ogg
#WAVA8 LGuitar_562.ogg
#WAVA9 LGuitar_563.ogg
#WAVAA LGuitar_564.ogg
#WAVAB LGuitar_565.ogg
#WAVAC LGuitar_566.ogg
#WAVAD LGuitar_567.ogg
#WAVAE LGuitar_568.ogg
#WAVAF LGuitar_569.ogg
#WAVAG LGuitar_570.ogg
#WAVAH LGuitar_571.ogg
#WAVAI LGuitar_572.ogg
#WAVAJ LGuitar_573.ogg
#WAVAK LGuitar_574.ogg
#WAVAL LGuitar_575.ogg
#WAVAM LGuitar_576.ogg
#WAVAN LGuitar_577.ogg
#WAVAO LGuitar_578.ogg
#WAVAP LGuitar_579.ogg
#WAVAQ LGuitar_580.ogg
#WAVAR LGuitar_581.ogg
#WAVAS LGuitar_582.ogg
#WAVAT LGuitar_583.ogg
#WAVAU LGuitar_604.ogg
#WAVAV LGuitar_605.ogg
#WAVAW LGuitar_606.ogg
#WAVAX LGuitar_607.ogg
#WAVAY LGuitar_608.ogg
#WAVAZ LGuitar_609.ogg
#WAVB0 RGuitar_001.ogg
#WAVB1 RGuitar_002.ogg
#WAVB2 RGuitar_003.ogg
#WAVB3 RGuitar_004.ogg
#WAVB4 RGuitar_005.ogg
#WAVB5 RGuitar_006.ogg
#WAVB6 RGuitar_007.ogg
#WAVB7 RGuitar_008.ogg
#WAVB8 RGuitar_009.ogg
#WAVB9 RGuitar_010.ogg
#WAVBA RGuitar_011.ogg
#WAVBB RGuitar_012.ogg
#WAVBC RGuitar_013.ogg
#WAVBD RGuitar_014.ogg
#WAVBE RGuitar_015.ogg
#WAVBF RGuitar_016.ogg
#WAVBG RGuitar_017.ogg
#WAVBH RGuitar_018.ogg
#WAVBI RGuitar_019.ogg
#WAVBJ RGuitar_020.ogg
#WAVBK RGuitar_021.ogg
#WAVBL RGuitar_022.ogg
#WAVBM RGuitar_023.ogg
#WAVBN RGuitar_024.ogg
#WAVBO RGuitar_025.ogg
#WAVBP RGuitar_026.ogg
#WAVBQ RGuitar_027.ogg
#WAVBR RGuitar_028.ogg
#WAVBS RGuitar_049.ogg
#WAVBT RGuitar_050.ogg
#WAVBU RGuitar_051.ogg
#WAVBV RGuitar_052.ogg
#WAVBW RGuitar_053.ogg
#WAVBX RGuitar_071.ogg
#WAVBY RGuitar_072.ogg
#WAVBZ RGuitar_073.ogg
#WAVC0 RGuitar_074.ogg
#WAVC1 RGuitar_075.ogg
#WAVC2 RGuitar_076.ogg
#WAVC3 RGuitar_077.ogg
#WAVC4 RGuitar_078.ogg
#WAVC5 RGuitar_079.ogg
#WAVC6 RGuitar_080.ogg
#WAVC7 RGuitar_081.ogg
#WAVC8 RGuitar_082.ogg
#WAVC9 RGuitar_083.ogg
#WAVCA RGuitar_084.ogg
#WAVCB RGuitar_134.ogg
#WAVCC RGuitar_135.ogg
#WAVCD RGuitar_136.ogg
#WAVCE RGuitar_137.ogg
#WAVCF RGuitar_138.ogg
#WAVCG RGuitar_237.ogg
#WAVCH RGuitar_238.ogg
#WAVCI RGuitar_239.ogg
#WAVCJ RGuitar_240.ogg
#WAVCK RGuitar_241.ogg
#WAVCL RGuitar_242.ogg
#WAVCM RGuitar_243.ogg
#WAVCN RGuitar_342.ogg
#WAVCO RGuitar_343.ogg
#WAVCP RGuitar_344.ogg
#WAVCQ RGuitar_345.ogg
#WAVCR RGuitar_346.ogg
#WAVCS RGuitar_347.ogg
#WAVCT RGuitar_348.ogg
#WAVCU RGuitar_363.ogg
#WAVCV RGuitar_364.ogg
#WAVCW RGuitar_365.ogg
#WAVCX RGuitar_366.ogg
#WAVCY RGuitar_367.ogg
#WAVCZ RGuitar_368.ogg
#WAVD0 RGuitar_369.ogg
#WAVD1 RGuitar_370.ogg
#WAVD2 RGuitar_371.ogg
#WAVD3 RGuitar_372.ogg
#WAVD4 RGuitar_373.ogg
#WAVD5 RGuitar_374.ogg
#WAVD6 RGuitar_375.ogg
#WAVD7 RGuitar_376.ogg
#WAVD8 RGuitar_377.ogg
#WAVD9 RGuitar_378.ogg
#WAVDA RGuitar_379.ogg
#WAVDB RGuitar_380.ogg
#WAVDC RGuitar_381.ogg
#WAVDD RGuitar_382.ogg
#WAVDE RGuitar_383.ogg
#WAVDF RGuitar_384.ogg
#WAVDG RGuitar_573.ogg
#WAVDH RGuitar_574.ogg
#WAVDI RGuitar_575.ogg
#WAVDJ RGuitar_576.ogg
#WAVDK RGuitar_577.ogg
#WAVDL RGuitar_578.ogg
#WAVDM Cymbals_000.ogg
#WAVDN Cymbals_001.ogg
#WAVDO Cymbals_002.ogg
#WAVDP Cymbals_003.ogg
#WAVDQ Cymbals_004.ogg
#WAVDR Cymbals_005.ogg
#WAVDS Cymbals_006.ogg
#WAVDT Cymbals_007.ogg
#WAVDU Cymbals_008.ogg
#WAVDV Cymbals_009.ogg
#WAVDW Cymbals_010.ogg
#WAVDX Cymbals_011.ogg
#WAVDY Cymbals_025.ogg
#WAVDZ Cymbals_026.ogg
#WAVE0 Cymbals_027.ogg
#WAVE1 Cymbals_028.ogg
#WAVE2 Cymbals_029.ogg
#WAVE3 Cymbals_030.ogg
#WAVE4 Cymbals_031.ogg
#WAVE5 Cymbals_032.ogg
#WAVE6 Cymbals_033.ogg
#WAVE7 Cymbals_048.ogg
#WAVE8 Cymbals_049.ogg
#WAVE9 Cymbals_050.ogg
#WAVEA Cymbals_111.ogg
#WAVEB Cymbals_113.ogg
#WAVEC Cymbals_114.ogg
#WAVED Cymbals_115.ogg
#WAVEE Cymbals_116.ogg
#WAVEF Cymbals_117.ogg
#WAVEG Cymbals_118.ogg
#WAVEH Cymbals_124.ogg
#WAVEI Cymbals_125.ogg
#WAVEJ Cymbals_126.ogg
#WAVEK Cymbals_127.ogg
#WAVEL Cymbals_128.ogg
#WAVEM Cymbals_129.ogg
#WAVEN Cymbals_130.ogg
#WAVEO Cymbals_131.ogg
#WAVEP Cymbals_132.ogg
#WAVEQ Cymbals_133.ogg
#WAVER Cymbals_134.ogg
#WAVES Cymbals_162.ogg
#WAVET Cymbals_163.ogg
#WAVEU Cymbals_164.ogg
#WAVEV Cymbals_165.ogg
#WAVEW Cymbals_166.ogg
#WAVEX Cymbals_167.ogg
#WAVEY Kick_001.ogg
#WAVEZ Kick_002.ogg
#WAVF0 Kick_003.ogg
#WAVF1 Kick_022.ogg
#WAVF2 Kick_023.ogg
#WAVF3 Kick_024.ogg
#WAVF4 Kick_025.ogg
#WAVF5 Kick_026.ogg
#WAVF6 Kick_061.ogg
#WAVF7 Kick_179.ogg
#WAVF8 Kick_191.ogg
#WAVF9 Kick_192.ogg
#WAVFA Kick_193.ogg
#WAVFB Kick_194.ogg
#WAVFC Kick_195.ogg
#WAVFD Kick_196.ogg
#WAVFE Kick_202.ogg
#WAVFF Kick_203.ogg
#WAVFG Kick_204.ogg
#WAVFH Kick_205.ogg
#WAVFI Kick_206.ogg
#WAVFJ Kick_207.ogg
#WAVFK Kick_208.ogg
#WAVFL Kick_209.ogg
#WAVFM Kick_210.ogg
#WAVFN Kick_292.ogg
#WAVFO Kick_293.ogg
#WAVFP Kick_294.ogg
#WAVFQ Kick_295.ogg
#WAVFR Kick_296.ogg
#WAVFS Kick_297.ogg
#WAVFT Kick_298.ogg
#WAVFU Snare_001.ogg
#WAVFV Snare_002.ogg
#WAVFW Snare_003.ogg
#WAVFX Snare_016.ogg
#WAVFY Snare_080.ogg
#WAVFZ Snare_081.ogg
#WAVG0 Snare_082.ogg
#WAVG1 Snare_083.ogg
#WAVG2 Snare_130.ogg
#WAVG3 Snare_131.ogg
#WAVG4 Snare_132.ogg
#WAVG5 Snare_133.ogg
#WAVG6 Snare_134.ogg
#WAVG7 Snare_135.ogg
#WAVG8 Snare_136.ogg
#WAVG9 Snare_137.ogg
#WAVGA Snare_138.ogg
#WAVGB Snare_139.ogg
#WAVGC Snare_195.ogg
#WAVGD Snare_196.ogg
#WAVGE Snare_197.ogg
#WAVGF Toms_001.ogg
#WAVGG Toms_002.ogg
#WAVGH Toms_003.ogg
#WAVGI Toms_004.ogg
#WAVGJ Toms_006.ogg
#WAVGK Vocal_001.ogg
#WAVGL Vocal_004.ogg
#WAVGM Vocal_005.ogg
#WAVGN Vocal_006.ogg
#WAVGO Vocal_008.ogg
#WAVGP Vocal_009.ogg
#WAVGQ Vocal_010.ogg
#BMP01 background.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#PREVIEW preview.ogg




*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:2Y2Z303132333435
#00111:DMDNDODP

#00201:00000001
#00201:00
#00201:00
#00201:00
#00201:363738393A3B3C3D
#00211:DQDRDSDT
#00218:000000FU

#00301:0200030400050607
#00301:00
#00301:00
#00301:00
#00301:000000003H00003K
#00301:00
#00301:00
#00301:B0B1B2B300B4B5B6
#00301:00
#00301:00
#00301:00DVDWDX
#00312:00003F3G003I0000
#00313:0000003J
#00315:3E
#00316:DU
#00318:00FV00FW
#00319:EY0000EZ00F00000

#00401:0800090A000B0C0D
#00401:00
#00401:00
#00401:00
#00401:003M00003P00003S
#00401:00
#00401:00
#00401:B7B8B9BA00BBBCBD
#00401:00
#00401:00
#00401:DQDRDSDT
#00412:3L003N3O003Q0000
#00413:0000003R
#00418:00FV00FW
#00419:EY0000EZ00F00000

#00501:0E000F0G000H0I0J
#00501:00
#00501:00
#00501:00
#00501:000000003W00003Z
#00501:00
#00501:00
#00501:BEBFBGBH00BIBJBK
#00501:00
#00501:00
#00501:DUDVDWDX
#00511:3T003U3V003X0000
#00512:0000003Y
#00518:00FV00FW
#00519:EY0000EZ00F00000

#00601:0K000L0M000N0O0P
#00601:00
#00601:00
#00601:00
#00601:0041000044000047
#00601:00
#00601:00
#00601:BLBMBNBO00BPBQBR
#00601:00
#00601:00
#00601:00DVDWDX
#00611:0000424300450000
#00613:40000046
#00616:DU
#00618:00FV00FW
#00619:EY0000EZ00F00000

#00701:0800090A000B0C0D
#00701:00
#00701:00
#00701:00
#00701:000000003H00003K
#00701:00
#00701:00
#00701:B0B1B2B300B4B5B6
#00701:00
#00701:00
#00701:DUDVDWDX
#00712:00003F3G003I0000
#00713:0000003J
#00715:3E
#00718:00FV00FW
#00719:EY0000EZ00F00000

#00801:0800090A000B0C0D
#00801:00
#00801:00
#00801:00
#00801:003M00003P00003S
#00801:00
#00801:00
#00801:B7B8B9BA00BBBCBD
#00801:00
#00801:00
#00801:DQDRDSDT
#00812:3L003N3O003Q0000
#00813:0000003R
#00818:00FV00FW
#00819:EY0000EZ00F00000

#00901:0E000F0G000H0I0Q
#00901:00
#00901:00
#00901:00
#00901:003W
#00901:00
#00901:00
#00901:BEBFBGBH00BIBJBS
#00901:00
#00901:00
#00901:00DVDWDX
#00911:3T003U3V003X0000
#00912:0000003Y
#00914:0000000000000048
#00916:DU
#00918:00FV00FW
#00919:EY0000EZ00F00000

#01001:000R000S000T000U
#01001:00
#01001:00
#01001:00
#01001:000000E400E500E6
#01001:00
#01001:00
#01001:00BT00BU00BV00BW
#01001:00
#01001:00
#01001:E2
#01001:00
#01001:FX
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000GK
#01011:0049004A004B004C
#01016:00E3000000000000
#01019:00F200F300F400F5

#01101:0800090A000B0C0D
#01101:00
#01101:00
#01101:00
#01101:4D4E4F4G004H4I4J
#01101:00
#01101:00
#01101:00B10000000000B6
#01101:00
#01101:00
#01101:00DVDWDX
#01101:00
#01101:00
#01101:00
#01101:00FV00FW
#01111:EY0000EZ00F00000
#01113:00B200B5
#01116:DU
#01118:B00000B300B40000

#01201:0800090A000B0C0D
#01201:00
#01201:00
#01201:00
#01201:4D4E4F4G004H4I4J
#01201:00
#01201:00
#01201:00B80000000000BD
#01201:00
#01201:00
#01201:DQDRDSDT
#01201:00
#01201:00
#01201:00
#01201:00FV00FW
#01211:EY0000EZ00F00000
#01213:00B900BC
#01218:B70000BA00BB0000

#01301:0800090A000B0C0D
#01301:00
#01301:00
#01301:00
#01301:4D4E4F4G004H4I4J
#01301:00
#01301:00
#01301:00B10000000000B6
#01301:00
#01301:00
#01301:00DVDWDX
#01301:00
#01301:00
#01301:00
#01301:00FV00FW
#01311:EY0000EZ00F00000
#01313:00B200B5
#01316:DU
#01318:B00000B300B40000

#01401:0800090A000B0C0D
#01401:00
#01401:00
#01401:00
#01401:4D4E4F4G004H4I4J
#01401:00
#01401:00
#01401:00B80000000000BD
#01401:00
#01401:00
#01401:DQDRDSDT
#01401:00
#01401:00
#01401:00
#01401:00FV00FW
#01411:EY0000EZ00F00000
#01413:00B900BC
#01418:B70000BA00BB0000

#01501:0800090A000B0C0D
#01501:00
#01501:004E000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B0B1B2B300B4B5B6
#01501:00
#01501:00
#01501:00DVDWDX
#01501:00
#01501:00
#01501:00
#01501:00FV00FW
#01511:4D
#01512:0000004I
#01513:00004F000000004J
#01514:00000000004H0000
#01515:0000004G00000000
#01516:DU
#01519:EY0000EZ00F00000

#01601:0800090A000B0C0D
#01601:00
#01601:004E000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B7B8B9BA00BBBCBD
#01601:00
#01601:00
#01601:DQDRDSDT
#01601:00
#01601:00
#01601:00
#01601:00FV00FW
#01611:4D
#01612:0000004I
#01613:00004F000000004J
#01614:00000000004H0000
#01615:0000004G00000000
#01619:EY0000EZ00F00000

#01701:0800090A000B0C0D
#01701:00
#01701:00
#01701:004E000000000000
#01701:00
#01701:00
#01701:00
#01701:B0B1B2B300B4B5B6
#01701:00
#01701:00
#01701:00DVDWDX
#01701:00
#01701:00
#01701:00
#01701:00FV00FW
#01711:4D
#01712:0000004I
#01713:00004F000000004J
#01714:00000000004H0000
#01715:0000004G00000000
#01716:DU
#01719:EY0000EZ00F00000

#01801:0800090A000B0C0D
#01801:00
#01801:00
#01801:004E000000000000
#01801:00
#01801:00
#01801:00
#01801:B7B8B9BA00BBBCBD
#01801:00
#01801:00
#01801:DQDRDSDT
#01801:00
#01801:00
#01801:00
#01801:00FV00FW
#01811:4D
#01812:0000004I
#01813:00004F000000004J
#01814:00000000004H0000
#01815:0000004G00000000
#01819:EY0000EZ00F00000

#01901:0V000W0X000Y0Z10
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00BY0000000000C3
#01901:00
#01901:00
#01901:00DVDWDX
#01901:00
#01901:00
#01901:EY0000EZ00F00000
#01901:00FV00FW
#01913:00BZ00C2
#01915:BX0000C000C10000
#01916:DU
#01951:4K

#02001:0V000W0X000Y0Z10
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00C50000000000CA
#02001:00
#02001:00
#02001:DQDRDSDT
#02001:00
#02001:00
#02001:EY0000EZ00F00000
#02001:00FV00FW
#02013:00C600C9
#02015:C40000C700C80000
#02051:000000000000004K

#02101:0E000F0G000H0I0J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00BF0000000000BK
#02101:00
#02101:00
#02101:00DVDWDX
#02101:00
#02101:00
#02101:EY0000EZ00F00000
#02101:00FV00FW
#02114:00BG00BJ
#02116:DU
#02118:BE0000BH00BI0000
#02152:4L0000000000004L

#02201:0K000L0M000N0O0P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BM0000000000BR
#02201:00
#02201:00
#02201:00E8E900
#02201:00
#02201:00
#02201:EY0000F600000000
#02201:00FV00FW
#02215:00BN00BQ
#02216:E7
#02219:BL0000BO00BP0000
#02253:4M0000000000004M

#02301:0000090A000B0C0D
#02301:00
#02301:00
#02301:00
#02301:00004O4P4Q4R4S4T
#02301:00
#02301:00
#02301:00B10000000000B6
#02301:00
#02301:00
#02301:00DVDWDX
#02311:4N0000EZ00F00000
#02312:00FV00FW
#02313:08
#02315:EY
#02316:DU
#02318:00B200B5
#02319:B00000B300B40000

#02401:0800090A000B0C0D
#02401:00
#02401:00
#02401:00
#02401:4U4V4W4X004Y4Z50
#02401:00
#02401:00
#02401:00B80000000000BD
#02401:00
#02401:00
#02401:DQDRDSDT
#02411:EY0000EZ00F00000
#02412:00FV00FW
#02418:00B900BC
#02419:B70000BA00BB0000

#02501:0E000F0G000H0I0J
#02501:00
#02501:00
#02501:00
#02501:5100525354555657
#02501:00
#02501:00
#02501:00BF0000000000BK
#02501:00
#02501:00
#02501:00DVDWDX
#02511:EY0000EZ00F00000
#02512:00FV00FW
#02514:00BG00BJ
#02515:BE0000BH00BI0000
#02516:DU

#02601:0K000L0M000N0O0P
#02601:00
#02601:00
#02601:00
#02601:58595A5B005C5D5E
#02601:00
#02601:00
#02601:00BM0000000000BR
#02601:00
#02601:00
#02601:00DVDWDX
#02611:EY0000EZ00F00000
#02612:00FV00FW
#02615:00BN00BQ
#02616:DU
#02619:BL0000BO00BP0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005I
#02701:B0B1B2B300B4B5B6
#02701:00
#02701:00
#02701:DUDVDWDX
#02701:00
#02701:00
#02701:EY0000EZ00F00000
#02701:00FV00FW
#02714:00005G5H005J0000
#02715:0000005K
#02716:0800090A000B0C0D
#02719:5F0000000000005L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:005N000000000000
#02801:00
#02801:00
#02801:B7B8B9BA00BBBCBD
#02801:00
#02801:00
#02801:DQDRDSDT
#02801:00
#02801:00
#02801:EY0000EZ00F00000
#02801:00FV00FW
#02814:5M005O00005Q0000
#02815:0000005R
#02816:0800090A000B0C0D
#02818:0000005P00000000
#02819:000000000000005S

#02901:00
#02901:00
#02901:00
#02901:00
#02901:005W
#02901:00
#02901:00
#02901:BEBFBGBH00BIBJCB
#02901:00
#02901:00
#02901:DUDVDWDX
#02901:00
#02901:00
#02901:EY0000EZ00F00000
#02901:00FV00FW
#02912:5T
#02913:00005U5V005X0000
#02914:0000005Y
#02916:1100121300141516
#02918:000000000000005Z

#03001:001700180019001A
#03001:00
#03001:00E300E400E500E6
#03001:00
#03001:00F200F300F400F5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E2
#03001:00
#03001:00
#03001:00
#03001:FX
#03001:00
#03001:000000000000000000000000000000GL
#03011:0060006100620063
#03015:00CC00CD00CE00CF

#03101:0800090A000B0C0D
#03101:006500000000006A
#03101:00
#03101:00B10000000000B6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00DVDWDX
#03101:00
#03101:00
#03101:EY0000EZ00F00000
#03101:00FV00FW
#03111:64
#03113:0000666700686900
#03116:DU
#03118:00B200B5
#03119:B00000B300B40000

#03201:0800090A000B0C0D
#03201:006C00000000006H
#03201:00
#03201:00B80000000000BD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DQDRDSDT
#03201:00
#03201:00
#03201:EY0000EZ00F00000
#03201:00FV00FW
#03212:6B
#03214:00006D6E006F6G00
#03218:00B900BC
#03219:B70000BA00BB0000

#03301:0800090A000B0C0D
#03301:006500000000006A
#03301:00
#03301:00B10000000000B6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00DVDWDX
#03301:00
#03301:00
#03301:EY0000EZ00F00000
#03301:00FV00FW
#03311:64
#03313:0000666700686900
#03316:DU
#03318:00B200B5
#03319:B00000B300B40000

#03401:0800090A000B0C0D
#03401:006C00000000006H
#03401:00
#03401:00B80000000000BD
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DQDRDSDT
#03401:00
#03401:00
#03401:EY0000EZ00F00000
#03401:00FV00FW
#03412:6B
#03414:00006D6E006F6G00
#03418:00B900BC
#03419:B70000BA00BB0000

#03501:000000000000000D
#03501:006500000000006A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B0B1B2B300B4B5B6
#03501:00
#03501:00
#03501:DUDVDWDX
#03501:00
#03501:00
#03501:EY0000EZ00F00000
#03501:00FV00FW
#03511:00000900000B0C00
#03513:64
#03516:0800000A00000000
#03518:0000666700686900

#03601:000000000000000D
#03601:006C00000000006H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B7B8B9BA00BBBCBD
#03601:00
#03601:00
#03601:DQDRDSDT
#03601:00
#03601:00
#03601:EY0000EZ00F00000
#03601:00FV00FW
#03611:00000900000B0C00
#03613:6B
#03616:0800000A00000000
#03618:00006D6E006F6G00

#03701:000000000000000D
#03701:006500000000006A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B0B1B2B300B4B5B6
#03701:00
#03701:00
#03701:DUDVDWDX
#03701:00
#03701:00
#03701:EY0000EZ00F00000
#03701:00FV00FW
#03711:00000900000B0C00
#03713:64
#03716:0800000A00000000
#03718:0000666700686900

#03801:000000000000000D
#03801:006C00000000006H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B7B8B9BA00BBBCBD
#03801:00
#03801:00
#03801:DQDRDSDT
#03801:00
#03801:00
#03801:EY0000EZ00F00000
#03801:00FV00FW
#03811:00000900000B0C00
#03813:6B
#03816:0800000A00000000
#03818:00006D6E006F6G00

#03901:0V000W0X000Y0Z10
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00BY0000000000C3
#03901:00
#03901:00
#03901:00DVDWDX
#03901:00
#03901:00
#03901:EY0000EZ00F00000
#03901:00FV00FW
#03913:00BZ00C2
#03915:BX0000C000C10000
#03916:DU
#03951:6I

#04001:0V000W0X000Y0Z10
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00C50000000000CA
#04001:00
#04001:00
#04001:DQDRDSDT
#04001:00
#04001:00
#04001:EY0000EZ00F00000
#04001:00FV00FW
#04013:00C600C9
#04015:C40000C700C80000
#04051:000000000000006I

#04101:0E000F0G000H0I0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00BF0000000000BK
#04101:00
#04101:00
#04101:00DVDW00
#04101:00
#04101:000000DX
#04101:EY0000EZ00F00000
#04101:00FV00FW
#04114:00BG00BJ
#04116:DU
#04118:BE0000BH00BI0000
#04152:6J0000000000006J

#04201:0K000L0M000N0O0P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00BM000000000000
#04201:00
#04201:00
#04201:00E8E900
#04201:00
#04201:00
#04201:EY0000F600000000
#04201:00FY0000
#04201:00
#04201:000000000000000000000000000000GM
#04211:0000000000FZG0G1
#04214:000000000000BQBR
#04215:00BN0000
#04216:E7
#04218:0000000000BP0000
#04219:BL0000BO00000000
#04253:6K6K

#04301:0800090A000B0C0D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006M6O00
#04301:00
#04301:00B10000000000B6
#04301:00
#04301:00
#04301:DUDVDWDX
#04301:00
#04301:00
#04301:EY0000EZ00F00000
#04301:00FV00FW
#04311:00000000006P006Q
#04313:6L00006N00000000
#04314:00B200B5
#04318:B00000B300B40000

#04401:0800090A000B0C0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6R6T6V00
#04401:00000000000000BD
#04401:00B8000000000000
#04401:00
#04401:00
#04401:DQDRDSDT
#04401:00
#04401:00
#04401:EY0000EZ00F00000
#04401:00FV00FW
#04411:00000000006W006X
#04413:006S006U00000000
#04414:00B900BC
#04418:B70000BA00BB0000

#04501:0K000L0M000N0O0P
#04501:00
#04501:006Z7100
#04501:00
#04501:00
#04501:00
#04501:00CH0000000000CM
#04501:00
#04501:00
#04501:00
#04501:DUDVDWDX
#04501:00
#04501:00
#04501:EY0000EZ00F00000
#04501:00FV00FW
#04512:0000000000720073
#04514:6Y00007000000000
#04515:00CI00CL
#04519:CG0000CJ00CK0000

#04601:0K000L0M000N0O0P
#04601:00
#04601:74767800
#04601:00
#04601:00
#04601:00
#04601:00BM0000000000BR
#04601:00
#04601:00
#04601:00
#04601:DQDRDSDT
#04601:00
#04601:00
#04601:EY0000EZ00F00000
#04601:00FV00FW
#04612:000000000079007A
#04614:0075007700000000
#04615:00BN00BQ
#04619:BL0000BO00BP0000

#04701:0E000F0G000H0I0J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BEBFBGBH00BIBJBK
#04701:00
#04701:00
#04701:00DVDWDX
#04701:00
#04701:00
#04701:EY0000EZ00F00000
#04701:00FV00FW
#04711:7B
#04712:007C000000000000
#04713:00007D000000007G
#04716:DU
#04754:00000000007F007F
#04755:0000007E007E0000

#04801:0K000L0M000N0O0P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BLBMBNBO00BPBQBR
#04801:00
#04801:00
#04801:00DVDWDX
#04801:00
#04801:EY0000EZ00F00000
#04801:00FV00FW
#04812:7H
#04813:007I000000000000
#04814:00007J000000007M
#04816:DU
#04855:00000000007L007L
#04858:0000007K007K0000

#04901:0800090A000B0C0D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B0B1B2B300B4B5B6
#04901:00
#04901:00
#04901:00DVDWDX
#04901:00
#04901:EY0000EZ00F00000
#04901:00FV00FW
#04913:7N
#04914:007O000000000000
#04915:00007P000000007S
#04916:DU
#04958:00000000007R007R
#04959:0000007Q007Q0000

#05001:0K000L0M000N0O0P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BLBMBNBO00BPBQBR
#05001:00
#05001:00
#05001:00DVDWDX
#05001:00
#05001:EY0000EZ00F00000
#05001:00FV00FW
#05001:00
#05001:00
#05001:000000000000000000000000000000GN
#05012:7T
#05013:007U000000000000
#05014:00007V000000007Y
#05016:DU
#05055:00000000007X007X
#05058:0000007W007W0000

#05101:0800090A000B0C0D
#05101:00
#05101:006M6O00
#05101:00
#05101:00B10000000000B6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DVDWDX
#05101:00
#05101:00
#05101:EY0000EZ00F00000
#05101:00FV00FW
#05111:00000000006P006Q
#05113:6L00006N00000000
#05114:00B200B5
#05116:DU
#05118:B00000B300B40000

#05201:0800090A000B0C0D
#05201:00
#05201:6R6T6V00
#05201:00
#05201:00B80000000000BD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DQDRDSDT
#05201:00
#05201:00
#05201:EY0000EZ00F00000
#05201:00FV00FW
#05211:00000000006W006X
#05213:006S006U00000000
#05214:00B900BC
#05218:B70000BA00BB0000

#05301:0K000L0M000N0O0P
#05301:00
#05301:006Z7100
#05301:00
#05301:00CH0000000000CM
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00DVDWDX
#05301:00
#05301:00
#05301:EY0000EZ00F00000
#05301:00FV00FW
#05312:0000000000720073
#05314:6Y00007000000000
#05315:00CI00CL
#05316:DU
#05319:CG0000CJ00CK0000

#05401:0K000L0M000N0O0P
#05401:00
#05401:74767800
#05401:00
#05401:00BM0000000000BR
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DQDRDSDT
#05401:00
#05401:00
#05401:EY0000EZ00F00000
#05401:00FV00FW
#05412:000000000079007A
#05414:0075007700000000
#05415:00BN00BQ
#05419:BL0000BO00BP0000

#05501:0E000F0G000H0I0J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BEBFBGBH00BIBJBK
#05501:00
#05501:00
#05501:00DVDWDX
#05501:00
#05501:00
#05501:EY0000EZ00F00000
#05501:00FV00FW
#05511:7B
#05512:007C000000000000
#05513:00007D000000007G
#05516:DU
#05554:00000000007F007F
#05555:0000007E007E0000

#05601:0800090A000B0C0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BLBMBNBO00BPBQBR
#05601:00
#05601:00
#05601:00DVDWDX
#05601:00
#05601:00
#05601:EY0000EZ00F00000
#05601:00FV00FW
#05612:7H
#05613:007I000000000000
#05614:00007J000000007M
#05616:DU
#05655:00000000007L007L
#05658:0000007K007K0000

#05701:0800090A000B0C0D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B0B1B2B300B4B5B6
#05701:00
#05701:00
#05701:00DVDWDX
#05701:00
#05701:00
#05701:EY0000EZ00F00000
#05701:00FV00FW
#05713:7N
#05714:007O00000000007S
#05715:007P0000
#05716:DU
#05758:00000000007R007R
#05759:0000007Q007Q0000

#05801:0K000L0M000N0O0P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BLBMBNBO00BPBQBR
#05801:00
#05801:00
#05801:00DVDWDX
#05801:00
#05801:00
#05801:EY0000EZ00F00000
#05801:00FV00FW
#05812:7T
#05813:007U000000000000
#05814:00007V000000007Y
#05816:DU
#05855:00000000007X007X
#05858:0000007W007W0000

#05901:0E000F0G000H0I0J
#05901:00
#05901:00808200
#05901:00BF0000000000BK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DUDVDWDX
#05901:00
#05901:00
#05901:EY0000EZ00F00000
#05901:00FV00FW
#05911:0000000000830084
#05913:7Z00008100000000
#05914:00BG00BJ
#05918:BE0000BH00BI0000

#06001:0E000F0G000H0I0J
#06001:00
#06001:8587898B
#06001:00CO0000000000CT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DQDRDSDT
#06001:00
#06001:00
#06001:EY0000EZ00F00000
#06001:00FV00FW
#06011:00000000008A008C
#06013:0086008800000000
#06014:00CP00CS
#06018:CN0000CQ00CR0000

#06101:0K000L0M000N0O0P
#06101:00
#06101:008E8G00
#06101:00CH0000000000CM
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DUDVDWDX
#06101:00
#06101:00
#06101:EY0000EZ00F00000
#06101:00FV00FW
#06112:00000000008H008I
#06114:8D00008F00000000
#06115:00CI00CL
#06119:CG0000CJ00CK0000

#06201:0K000L0M000N0O0P
#06201:00
#06201:8J8L8N8P
#06201:00BM0000000000BR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DQDRDSDT
#06201:00
#06201:00
#06201:F70000EZ00F00000
#06201:00FV00FW
#06212:00000000008O008Q
#06214:008K008M00000000
#06215:00BN00BQ
#06219:BL0000BO00BP0000

#06301:1B1C1D1E1F1G1H1I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DUDVDWDX
#06301:00
#06301:00
#06301:EY0000EZ00F00000
#06301:00FV00FW
#06315:0000008T
#06318:0000008S00000000
#06319:8R
#06351:CU

#06401:1J1K1L1M1N1O1P1Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DQDRDSEA
#06401:00
#06401:00
#06401:EY0000EZ00F00000
#06401:00FV00FW
#06412:0000008W
#06413:008V
#06414:008U000000000000
#06451:000000CU

#06501:1R1S1T1U1V1W1X1Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DUDVDWDX
#06501:00
#06501:00
#06501:EY0000EZ00F00000
#06501:00FV00FW
#06515:0000008Z
#06518:0000008Y00000000
#06519:8X
#06551:CV

#06601:1Z20212223242526
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EB
#06601:00
#06601:00
#06601:F8
#06601:00G2G3G400000000
#06601:00
#06601:000000000000000000000000000000GO
#06612:00000092
#06613:0091
#06614:009000000000GH00
#06615:00000000GFGG0000
#06651:000000CV

#06701:27
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ECED00EE
#06701:00
#06701:00
#06701:F9FA00FB
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GI
#06712:6L00006N00000000
#06713:00000000006P006Q
#06715:006M6O00
#06716:CW

#06801:000000000028292A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00EF00EG
#06801:00
#06801:00
#06801:00FC00FD
#06812:6R6T6V00
#06813:00000000006W006X
#06815:006S006U00000000
#06816:0000000000CXCYCZ

#06901:2B2C0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ECED00EE
#06901:00
#06901:00
#06901:F9FA00FB
#06913:0000007000000000
#06914:6Y00000000720073
#06916:D0
#06918:006Z7100

#07001:00000000002D2E2F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EF00EG
#07001:00
#07001:00
#07001:00FC00FD
#07013:74767800
#07014:000000000079007A
#07016:0000000000D1D2D3
#07018:0075007700000000

#07101:2G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EHEI00EJ
#07101:00
#07101:00
#07101:FEFF00FG
#07111:7B
#07112:007C000000000000
#07113:00007D000000007G
#07116:D4
#07154:00000000007F007F
#07155:0000007E007E0000

#07201:2H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EKEL00EM
#07201:00
#07201:00
#07201:FHFI00FJ
#07212:7H
#07213:007I000000000000
#07214:00007J000000007M
#07216:D5
#07255:00000000007L007L
#07258:0000007K007K0000

#07301:2I2J2K2L2M2N2O2P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000D7D8D9DADB00
#07301:00
#07301:00
#07301:EN
#07301:00
#07301:00
#07301:00000000000000FK
#07301:G5G6G7G8G9GAGB00
#07313:93
#07314:0094000000000000
#07315:0000950000000098
#07316:D6000000000000EO
#07319:00000000000000DC
#07358:0000000000970097
#07359:0000009600960000

#07401:002Q002R00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000ER
#07401:00
#07401:00
#07401:00FL00FM00000000
#07401:00
#07401:00
#07401:000000000000000000000000000000GP
#07412:000000FU
#07413:0099009A9B000000
#07415:00DD00DE00000000
#07416:00EP00EQ00000000

#07501:0800090A000B0C0D
#07501:00
#07501:006M6O00
#07501:00
#07501:00B10000000000B6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DVDWDX
#07501:00
#07501:00
#07501:EY0000EZ00F00000
#07501:00FV00FW
#07511:00000000006P006Q
#07513:6L00006N00000000
#07514:00B200B5
#07516:DU
#07518:B00000B300B40000

#07601:0800090A000B0C0D
#07601:00
#07601:6R6T6V00
#07601:00
#07601:00B80000000000BD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DQDRDSDT
#07601:00
#07601:00
#07601:EY0000EZ00F00000
#07601:00FV00FW
#07611:00000000006W006X
#07613:006S006U00000000
#07614:00B900BC
#07618:B70000BA00BB0000

#07701:0K000L0M000N0O0P
#07701:00
#07701:006Z7100
#07701:00
#07701:00CH0000000000CM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DVDWDX
#07701:00
#07701:00
#07701:EY0000EZ00F00000
#07701:00FV00FW
#07712:0000000000720073
#07714:6Y00007000000000
#07715:00CI00CL
#07716:DU
#07719:CG0000CJ00CK0000

#07801:0K000L0M000N0O0P
#07801:00
#07801:74767800
#07801:00
#07801:00BM0000000000BR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DQDRDSDT
#07801:00
#07801:00
#07801:EY0000EZ00F00000
#07801:00FV00FW
#07812:000000000079007A
#07814:0075007700000000
#07815:00BN00BQ
#07819:BL0000BO00BP0000

#07901:0E000F0G000H0I0J
#07901:00
#07901:00
#07901:00
#07901:BEBFBGBH00BIBJBK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DVDWDX
#07901:00
#07901:00FV00FW
#07901:EY0000EZ00F00000
#07911:7B
#07912:007C000000000000
#07913:00007D000000007G
#07916:DU
#07954:00000000007F007F
#07955:0000007E007E0000

#08001:0K000L0M000N0O0P
#08001:00
#08001:00
#08001:00
#08001:BLBMBNBO00BPBQBR
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00DVDWDX
#08001:00
#08001:00FV00FW
#08001:EY0000EZ00F00000
#08012:7H
#08013:007I000000000000
#08014:00007J000000007M
#08016:DU
#08055:00000000007L007L
#08058:0000007K007K0000

#08101:0800090A000B0C0D
#08101:00
#08101:00
#08101:00
#08101:B0B1B2B300B4B5B6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DVDWDX
#08101:00
#08101:00FV00FW
#08101:EY0000EZ00F00000
#08113:7N
#08114:007O00000000007S
#08115:007P0000
#08116:DU
#08158:00000000007R007R
#08159:0000007Q007Q0000

#08201:0K000L0M000N0O0P
#08201:00
#08201:00
#08201:00
#08201:BLBMBNBO00BPBQBR
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00DVDWDX
#08201:00
#08201:00
#08201:EY00FVEZ00F0FW00
#08201:00
#08201:00
#08201:000000000000000000000000000000GQ
#08212:7T
#08213:007U000000000000
#08214:00007V000000007Y
#08215:00000000007X0000
#08216:DU
#08218:0000007W00000000

#08301:0800090A000B0C0D
#08301:00
#08301:00
#08301:00
#08301:6L006M6N6O6P006Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00DVDWDX
#08301:00
#08301:00
#08301:00
#08301:00FV00FW
#08313:00B1B2000000B5B6
#08315:B00000B300B40000
#08316:DU
#08319:EY0000EZ00F00000

#08401:0800090A000B0C0D
#08401:00
#08401:00
#08401:00
#08401:6R6S6T6U6V6W006X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DQDRDSDT
#08401:00
#08401:00
#08401:00
#08401:00FV00FW
#08413:00B8B9000000BCBD
#08415:B70000BA00BB0000
#08419:EY0000EZ00F00000

#08501:0K000L0M000N0O0P
#08501:00
#08501:00
#08501:00
#08501:6Y006Z7071720073
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00DVDWDX
#08501:00
#08501:00
#08501:00
#08501:00FV00FW
#08512:00CHCI000000CLCM
#08514:CG0000CJ00CK0000
#08516:DU
#08518:EY0000EZ00F00000

#08601:0K000L0M000N0O0P
#08601:00
#08601:00
#08601:00
#08601:747576777879007A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DQDRDSDT
#08601:00
#08601:00
#08601:00
#08601:00FV00FW
#08612:00BMBN000000BQBR
#08614:BL0000BO00BP0000
#08618:EY0000EZ00F00000

#08701:0E000F0G000H0I0J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BEBFBGBH00BIBJBK
#08701:00
#08701:00
#08701:00DVDWDX
#08701:00
#08701:00
#08701:EY0000EZ00F00000
#08701:00FV00FW
#08711:7B
#08712:007C000000000000
#08713:00007D000000007G
#08716:DU
#08754:00000000007F007F
#08755:0000007E007E0000

#08801:0K000L0M000N0O0P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BLBMBNBO00BPBQBR
#08801:00
#08801:00
#08801:00DVDWDX
#08801:00
#08801:00
#08801:EY0000EZ00F00000
#08801:00FV00FW
#08812:7H
#08813:007I000000000000
#08814:00007J000000007M
#08816:DU
#08855:00000000007L007L
#08858:0000007K007K0000

#08901:0800090A000B0C0D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B0B1B2B300B4B5B6
#08901:00
#08901:00
#08901:00DVDWDX
#08901:00
#08901:00
#08901:EY0000EZ00F00000
#08901:00FV00FW
#08913:7N
#08914:007O00000000007S
#08915:007P0000
#08916:DU
#08958:00000000007R007R
#08959:0000007Q007Q0000

#09001:0K000L0M000N0O0P
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BLBMBNBO00BPBQBR
#09001:00
#09001:00
#09001:00DVDWDX
#09001:00
#09001:00
#09001:EY0000EZ00F00000
#09001:00FV00FW
#09012:7T
#09013:007U000000000000
#09014:00007V000000007Y
#09016:DU
#09055:00000000007X007X
#09058:0000007W007W0000

#09101:0E000F0G000H0I0J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BEBFBGBH00BIBJBK
#09101:00
#09101:00
#09101:00DVDWDX
#09101:00
#09101:00FV00FW
#09111:EY0000EZ00F00000
#09113:009D9F00
#09114:00000000009G009H
#09116:DU
#09118:9C00009E00000000

#09201:0E000F0G000H0I0J
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CNCOCPCQ00CRCSCT
#09201:00
#09201:00
#09201:DQDRDSDT
#09201:00
#09201:00FV00FW
#09211:EY0000EZ00F00000
#09213:9I9K9M00
#09214:00000000009N009O
#09218:009J009L00000000

#09301:0K000L0M000N0O0P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CGCHCICJ00CKCLCM
#09301:00
#09301:00
#09301:DUDVDWDX
#09301:00
#09301:00FV00FW
#09311:EY0000EZ00F00000
#09314:009Q9S00
#09318:00000000009T009U
#09319:9P00009R00000000

#09401:0K000L0M000N0O0P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BLBMBNBO00BPBQBR
#09401:00
#09401:00
#09401:DQDRDSDT
#09401:00
#09401:00FV0000
#09411:EY0000EZ00F00000
#09412:000000FW
#09414:9V9X9Z00
#09418:0000000000A000A1
#09419:009W009Y00000000

#09501:0800090A000B0C0D
#09501:00
#09501:00A5
#09501:00
#09501:00B10000000000B6
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00DVDWDX
#09501:00
#09501:00
#09501:EY0000EZ00F00000
#09501:00FV00FW
#09512:000000A7
#09513:0000A3A400A60000
#09514:A2000000000000A8
#09516:DU
#09518:00B200B5
#09519:B00000B300B40000

#09601:0800090A000B0C0D
#09601:00
#09601:00AA000000000000
#09601:00
#09601:00B80000000000BD
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DQDRDSDT
#09601:00
#09601:00
#09601:EY0000EZ00F00000
#09601:00FV00FW
#09612:000000AE
#09613:A900AB0000AD0000
#09614:000000AC000000AF
#09618:00B900BC
#09619:B70000BA00BB0000

#09701:0E000F0G000H0I0J
#09701:00
#09701:00000000AJ0000AM
#09701:00
#09701:00BF0000000000BK
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00DVDWDX
#09701:00
#09701:00
#09701:EY0000EZ00F00000
#09701:00FV00FW
#09711:000000AL
#09712:AG00AHAI00AK0000
#09715:BE0000BH00BI0000
#09716:DU
#09718:00BG00BJ

#09801:0K000L0M000N0O0P
#09801:00
#09801:00AO000000000000
#09801:00
#09801:00BM0000000000BR
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:DUDVDWDX
#09801:00
#09801:00
#09801:EY0000EZ00F00000
#09801:00FV00FW
#09812:000000AS
#09813:AN00APAQ00AR00AT
#09815:BL0000BO00BP0000
#09818:00BN00BQ

#09901:0800090A000B0C0D
#09901:00A5
#09901:00
#09901:00
#09901:00B10000000000B6
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00DVDWDX
#09901:00
#09901:00
#09901:EY0000EZ00F00000
#09901:00FV00FW
#09912:000000A7
#09913:0000A3A400A60000
#09914:A2000000000000A8
#09916:DU
#09918:00B200B5
#09919:B00000B300B40000

#10001:0800090A000B0C0D
#10001:00
#10001:00AA000000000000
#10001:00
#10001:00B80000000000BD
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:DQDRDSDT
#10001:00
#10001:00
#10001:EY0000EZ00F00000
#10001:00FV00FW
#10011:000000AE
#10013:A900ABAC00AD00AF
#10018:00B900BC
#10019:B70000BA00BB0000

#10101:0E000F0G000H0I2S
#10101:00
#10101:00AJ
#10101:00
#10101:00BF0000000000DG
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00DVDWDX
#10101:00
#10101:00
#10101:EY0000EZ00F00000
#10101:00FV00GC
#10111:000000AL
#10112:AG00AHAI00AK0000
#10114:00000000000000AU
#10115:BE0000BH00BI0000
#10116:DU
#10118:00BG00BJ

#10201:002T002U002V002W
#10201:00
#10201:00FN00FO00FP00FQ
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ES0000EU00EV00EW
#10201:00
#10201:00
#10201:00
#10201:GD
#10211:00AV00AW00AX00AY
#10216:00ET000000000000
#10219:00DH00DI00DJ00DK

#10301:2X
#10301:00FS0000
#10301:00
#10301:FR
#10316:EX
#10352:AZ
#10358:DL

#10401:00
#10401:00GJ0000
#10411:00FT00
#10414:00GE00000000
#10452:00AZ00000000
#10458:00DL00000000


