
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Bass House
#TITLE Run 4 Cover
#ARTIST DeBisco
#BPM 135
#PLAYLEVEL 46
#RANK 3

#SUBTITLE [9B EX]
#SUBARTIST obj:Telperion
#STAGEFILE Background.png
#BANNER Banner.png
#BACKBMP Cover.png

#DIFFICULTY 5
#TOTAL 360
#LNTYPE 1

#WAV01 kick_001.ogg
#WAV02 kick_002.ogg
#WAV03 kick_003.ogg
#WAV04 run_4_cover_amens_001.ogg
#WAV05 run_4_cover_amens_002.ogg
#WAV06 run_4_cover_amens_003.ogg
#WAV07 run_4_cover_amens_004.ogg
#WAV08 run_4_cover_amens_005.ogg
#WAV09 run_4_cover_amens_006.ogg
#WAV0A run_4_cover_amens_007.ogg
#WAV0B run_4_cover_amens_008.ogg
#WAV0C run_4_cover_amens_009.ogg
#WAV0D run_4_cover_amens_010.ogg
#WAV0E run_4_cover_amens_011.ogg
#WAV0F run_4_cover_amens_012.ogg
#WAV0G run_4_cover_amens_022.ogg
#WAV0H run_4_cover_amens_023.ogg
#WAV0I run_4_cover_amens_024.ogg
#WAV0J run_4_cover_amens_025.ogg
#WAV0K 808_kick_001.ogg
#WAV0L 808_kick_002.ogg
#WAV0M 808_kick_003.ogg
#WAV0N 808_kick_004.ogg
#WAV0O 808_kick_005.ogg
#WAV0P 808_kick_006.ogg
#WAV0Q 808_kick_007.ogg
#WAV0R 808_kick_008.ogg
#WAV0S 808_kick_009.ogg
#WAV0T 808_kick_010.ogg
#WAV0U 808_kick_011.ogg
#WAV0V 808_kick_012.ogg
#WAV0W 808_kick_023.ogg
#WAV0X 808_kick_024.ogg
#WAV0Y bass_002.ogg
#WAV0Z bass_003.ogg
#WAV10 bass_004.ogg
#WAV11 bass_005.ogg
#WAV12 bass_006.ogg
#WAV13 bass_007.ogg
#WAV14 bass_008.ogg
#WAV15 bass_009.ogg
#WAV16 bass_010.ogg
#WAV17 bass_015.ogg
#WAV18 bass_016.ogg
#WAV19 bass_017.ogg
#WAV1A bass_018.ogg
#WAV1B bass_019.ogg
#WAV1C bass_020.ogg
#WAV1D bass_034.ogg
#WAV1E bass_035.ogg
#WAV1F bass_036.ogg
#WAV1G bass_037.ogg
#WAV1H bass_038.ogg
#WAV1I bass_051.ogg
#WAV1J bass2_074.ogg
#WAV1K bass2_075.ogg
#WAV1L bass2_080.ogg
#WAV1M bass2_081.ogg
#WAV1N bass2_088.ogg
#WAV1O bass2_089.ogg
#WAV1P bass2_090.ogg
#WAV1Q buildup_drums_006.ogg
#WAV1R buildup_drums_007.ogg
#WAV1S buildup_drums_008.ogg
#WAV1T buildup_drums_009.ogg
#WAV1U buildup_drums_010.ogg
#WAV1V buildup_drums_011.ogg
#WAV1W buildup_drums_012.ogg
#WAV1X buildup_drums_013.ogg
#WAV1Y buildup_drums_014.ogg
#WAV1Z buildup_drums_015.ogg
#WAV20 buildup_drums_016.ogg
#WAV21 buildup_drums_017.ogg
#WAV22 buildup_drums_018.ogg
#WAV23 buildup_drums_019.ogg
#WAV24 buildup_drums_020.ogg
#WAV25 buildup_drums_021.ogg
#WAV26 buildup_drums_022.ogg
#WAV27 buildup_drums_023.ogg
#WAV28 buildup_drums_024.ogg
#WAV29 buildup_drums_025.ogg
#WAV2A buildup_drums_026.ogg
#WAV2B buildup_drums_027.ogg
#WAV2C buildup_drums_028.ogg
#WAV2D buildup_drums_029.ogg
#WAV2E buildup_drums_030.ogg
#WAV2F buildup_drums_031.ogg
#WAV2G buildup_drums_032.ogg
#WAV2H buildup_drums_033.ogg
#WAV2I buildup_drums_034.ogg
#WAV2J buildup_drums_035.ogg
#WAV2K buildup_drums_036.ogg
#WAV2L buildup_drums_037.ogg
#WAV2M buildup_drums_038.ogg
#WAV2N buildup_drums_039.ogg
#WAV2O buildup_drums_040.ogg
#WAV2P buildup_drums_041.ogg
#WAV2Q buildup_drums_042.ogg
#WAV2R buildup_drums_043.ogg
#WAV2S buildup_drums_044.ogg
#WAV2T buildup_drums_045.ogg
#WAV2U buildup_drums_046.ogg
#WAV2V buildup_drums_047.ogg
#WAV2W buildup_drums_048.ogg
#WAV2X buildup_drums_049.ogg
#WAV2Y buildup_drums_050.ogg
#WAV2Z buildup_drums_051.ogg
#WAV30 buildup_drums_052.ogg
#WAV31 buildup_drums_053.ogg
#WAV32 buildup_drums_054.ogg
#WAV33 tops_001.ogg
#WAV34 tops_002.ogg
#WAV35 tops_003.ogg
#WAV36 tops_004.ogg
#WAV37 tops_005.ogg
#WAV38 tops_006.ogg
#WAV39 tops_007.ogg
#WAV3A tops_008.ogg
#WAV3B tops_009.ogg
#WAV3C tops_010.ogg
#WAV3D tops_011.ogg
#WAV3E tops_012.ogg
#WAV3F tops_013.ogg
#WAV3G tops_014.ogg
#WAV3H tops_015.ogg
#WAV3I tops_016.ogg
#WAV3J tops_017.ogg
#WAV3K tops_018.ogg
#WAV3L tops_019.ogg
#WAV3M tops_020.ogg
#WAV3N tops_021.ogg
#WAV3O tops_022.ogg
#WAV3P tops_023.ogg
#WAV3Q tops_024.ogg
#WAV3R tops_109.ogg
#WAV3S tops_110.ogg
#WAV3T tops_111.ogg
#WAV3U tops_112.ogg
#WAV3V tops_113.ogg
#WAV3W tops_114.ogg
#WAV3X tops_115.ogg
#WAV3Y tops_116.ogg
#WAV3Z tops_117.ogg
#WAV40 tops_118.ogg
#WAV41 tops_119.ogg
#WAV42 tops_120.ogg
#WAV43 tops_121.ogg
#WAV44 tops_122.ogg
#WAV45 tops_123.ogg
#WAV46 tops_124.ogg
#WAV47 tops_125.ogg
#WAV48 tops_126.ogg
#WAV49 tops_127.ogg
#WAV4A tops_128.ogg
#WAV4B tops_129.ogg
#WAV4C tops_130.ogg
#WAV4D tops_131.ogg
#WAV4E tops_132.ogg
#WAV4F trap_percussion_001.ogg
#WAV4G trap_percussion_002.ogg
#WAV4H trap_percussion_003.ogg
#WAV4I trap_percussion_004.ogg
#WAV4J trap_percussion_005.ogg
#WAV4K trap_percussion_006.ogg
#WAV4L trap_percussion_013.ogg
#WAV4M trap_percussion_014.ogg
#WAV4N trap_percussion_015.ogg
#WAV4O trap_percussion_016.ogg
#WAV4P trap_percussion_017.ogg
#WAV4Q trap_percussion_031.ogg
#WAV4R trap_percussion_032.ogg
#WAV4S trap_percussion_033.ogg
#WAV4T trap_percussion_034.ogg
#WAV4U trap_percussion_035.ogg
#WAV4V trap_percussion_036.ogg
#WAV4W 303_001.ogg
#WAV4X 303_002.ogg
#WAV4Y 303_003.ogg
#WAV4Z 303_004.ogg
#WAV50 303_005.ogg
#WAV51 303_006.ogg
#WAV52 303_007.ogg
#WAV53 303_008.ogg
#WAV54 303_009.ogg
#WAV55 303_010.ogg
#WAV56 303_011.ogg
#WAV57 303_012.ogg
#WAV58 303_013.ogg
#WAV59 303_014.ogg
#WAV5A 303_015.ogg
#WAV5B 303_016.ogg
#WAV5C 303_017.ogg
#WAV5D 303_018.ogg
#WAV5E 303_019.ogg
#WAV5F 303_020.ogg
#WAV5G 303_021.ogg
#WAV5H 303_022.ogg
#WAV5I 303_023.ogg
#WAV5J 303_024.ogg
#WAV5K 303_025.ogg
#WAV5L 303_026.ogg
#WAV5M 303_027.ogg
#WAV5N 303_028.ogg
#WAV5O 303_029.ogg
#WAV5P 303_030.ogg
#WAV5Q 303_031.ogg
#WAV5R 303_032.ogg
#WAV5S 303_033.ogg
#WAV5T 303_034.ogg
#WAV5U 303_035.ogg
#WAV5V 303_036.ogg
#WAV5W 303_037.ogg
#WAV5X 303_038.ogg
#WAV5Y 303_039.ogg
#WAV5Z 303_040.ogg
#WAV60 303_041.ogg
#WAV61 303_042.ogg
#WAV62 303_043.ogg
#WAV63 303_044.ogg
#WAV64 303_045.ogg
#WAV65 303_046.ogg
#WAV66 303_047.ogg
#WAV67 303_048.ogg
#WAV68 303_049.ogg
#WAV69 303_050.ogg
#WAV6A 303_051.ogg
#WAV6B 303_052.ogg
#WAV6C 303_053.ogg
#WAV6D 303_054.ogg
#WAV6E 303_055.ogg
#WAV6F 303_056.ogg
#WAV6G 303_057.ogg
#WAV6H 303_058.ogg
#WAV6I 303_059.ogg
#WAV6J 303_060.ogg
#WAV6K 303_061.ogg
#WAV6L 303_062.ogg
#WAV6M 303_063.ogg
#WAV6N 303_064.ogg
#WAV6O 303_065.ogg
#WAV6P 303_066.ogg
#WAV6Q 303_067.ogg
#WAV6R 303_068.ogg
#WAV6S 303_069.ogg
#WAV6T 303_070.ogg
#WAV6U 303_071.ogg
#WAV6V 303_072.ogg
#WAV6W 303_073.ogg
#WAV6X 303_074.ogg
#WAV6Y 303_075.ogg
#WAV6Z 303_076.ogg
#WAV70 303_077.ogg
#WAV71 303_078.ogg
#WAV72 303_079.ogg
#WAV73 303_080.ogg
#WAV74 303_081.ogg
#WAV75 303_082.ogg
#WAV76 303_083.ogg
#WAV77 303_084.ogg
#WAV78 303_085.ogg
#WAV79 303_086.ogg
#WAV7A 303_087.ogg
#WAV7B 303_088.ogg
#WAV7C 303_089.ogg
#WAV7D 303_090.ogg
#WAV7E 303_091.ogg
#WAV7F 303_092.ogg
#WAV7G 303_093.ogg
#WAV7H 303_094.ogg
#WAV7I 303_095.ogg
#WAV7J 303_096.ogg
#WAV7K 303_098.ogg
#WAV7L 303_099.ogg
#WAV7M 303_101.ogg
#WAV7N 303_102.ogg
#WAV7O 303_105.ogg
#WAV7P 303_106.ogg
#WAV7Q 303_107.ogg
#WAV7R 303_108.ogg
#WAV7S 303_109.ogg
#WAV7T 303_110.ogg
#WAV7U 303_111.ogg
#WAV7V 303_112.ogg
#WAV7W 303_113.ogg
#WAV7X 303_114.ogg
#WAV7Y 303_115.ogg
#WAV7Z 303_116.ogg
#WAV80 303_117.ogg
#WAV81 303_118.ogg
#WAV82 303_119.ogg
#WAV83 303_120.ogg
#WAV84 303_121.ogg
#WAV85 303_122.ogg
#WAV86 303_123.ogg
#WAV87 303_124.ogg
#WAV88 303_125.ogg
#WAV89 303_126.ogg
#WAV8A 303_127.ogg
#WAV8B 303_128.ogg
#WAV8C 303_129.ogg
#WAV8D 303_130.ogg
#WAV8E 303_131.ogg
#WAV8F 303_132.ogg
#WAV8G 303_133.ogg
#WAV8H 303_134.ogg
#WAV8I 303_135.ogg
#WAV8J 303_136.ogg
#WAV8K 303_137.ogg
#WAV8L 303_138.ogg
#WAV8M 303_139.ogg
#WAV8N 303_140.ogg
#WAV8O 303_141.ogg
#WAV8P 303_142.ogg
#WAV8Q 303_143.ogg
#WAV8R 303_144.ogg
#WAV8S 303_145.ogg
#WAV8T 303_146.ogg
#WAV8U 303_147.ogg
#WAV8V 303_148.ogg
#WAV8W 303_149.ogg
#WAV8X 303_150.ogg
#WAV8Y 303_151.ogg
#WAV8Z 303_152.ogg
#WAV90 303_153.ogg
#WAV91 303_154.ogg
#WAV92 303_155.ogg
#WAV93 303_156.ogg
#WAV94 303_157.ogg
#WAV95 303_158.ogg
#WAV96 303_159.ogg
#WAV97 303_160.ogg
#WAV98 303_161.ogg
#WAV99 303_162.ogg
#WAV9A 303_163.ogg
#WAV9B 303_164.ogg
#WAV9C 303_165.ogg
#WAV9D 303_166.ogg
#WAV9E 303_167.ogg
#WAV9F 303_168.ogg
#WAV9G 303_169.ogg
#WAV9H 303_170.ogg
#WAV9I 303_171.ogg
#WAV9J 303_172.ogg
#WAV9K 303_173.ogg
#WAV9L 303_174.ogg
#WAV9M 303_175.ogg
#WAV9N 303_176.ogg
#WAV9O 303_177.ogg
#WAV9P 303_178.ogg
#WAV9Q 303_179.ogg
#WAV9R 303_180.ogg
#WAV9S 303_181.ogg
#WAV9T 303_182.ogg
#WAV9U 303_183.ogg
#WAV9V 303_184.ogg
#WAV9W 303_185.ogg
#WAV9X 303_186.ogg
#WAV9Y 303_187.ogg
#WAV9Z 303_188.ogg
#WAVA0 303_189.ogg
#WAVA1 303_190.ogg
#WAVA2 303_191.ogg
#WAVA3 303_192.ogg
#WAVA4 303_193.ogg
#WAVA5 303_194.ogg
#WAVA6 303_195.ogg
#WAVA7 303_196.ogg
#WAVA8 303_197.ogg
#WAVA9 303_198.ogg
#WAVAA 303_199.ogg
#WAVAB 303_200.ogg
#WAVAC 303_201.ogg
#WAVAD 303_202.ogg
#WAVAE 303_203.ogg
#WAVAF 303_204.ogg
#WAVAG 303_205.ogg
#WAVAH 303_206.ogg
#WAVAI 303_207.ogg
#WAVAJ 303_208.ogg
#WAVAK 303_209.ogg
#WAVAL 303_210.ogg
#WAVAM 303_211.ogg
#WAVAN 303_212.ogg
#WAVAO 303_213.ogg
#WAVAP 303_214.ogg
#WAVAQ 303_215.ogg
#WAVAR 303_216.ogg
#WAVAS 303_217.ogg
#WAVAT 303_218.ogg
#WAVAU 303_219.ogg
#WAVAV 303_220.ogg
#WAVAW 303_221.ogg
#WAVAX 303_222.ogg
#WAVAY 303_223.ogg
#WAVAZ 303_224.ogg
#WAVB0 303_225.ogg
#WAVB1 303_226.ogg
#WAVB2 303_227.ogg
#WAVB3 303_228.ogg
#WAVB4 303_229.ogg
#WAVB5 303_230.ogg
#WAVB6 303_231.ogg
#WAVB7 303_232.ogg
#WAVB8 303_233.ogg
#WAVB9 303_234.ogg
#WAVBA 303_235.ogg
#WAVBB 303_236.ogg
#WAVBC 303_237.ogg
#WAVBD 303_238.ogg
#WAVBE 303_239.ogg
#WAVBF 303_240.ogg
#WAVBG 303_241.ogg
#WAVBH 303_242.ogg
#WAVBI 303_243.ogg
#WAVBJ 303_244.ogg
#WAVBK 303_245.ogg
#WAVBL 303_246.ogg
#WAVBM 303_247.ogg
#WAVBN 303_248.ogg
#WAVBO 303_249.ogg
#WAVBP 303_250.ogg
#WAVBQ 303_251.ogg
#WAVBR 303_252.ogg
#WAVBS 303_253.ogg
#WAVBT 303_254.ogg
#WAVBU 303_255.ogg
#WAVBV 303_256.ogg
#WAVBW 303_257.ogg
#WAVBX 303_258.ogg
#WAVBY 303_259.ogg
#WAVBZ 303_260.ogg
#WAVC0 303_261.ogg
#WAVC1 303_262.ogg
#WAVC2 303_263.ogg
#WAVC3 303_264.ogg
#WAVC4 303_265.ogg
#WAVC5 303_266.ogg
#WAVC6 303_267.ogg
#WAVC7 303_268.ogg
#WAVC8 303_269.ogg
#WAVC9 303_270.ogg
#WAVCA 303_271.ogg
#WAVCB 303_272.ogg
#WAVCC 303_273.ogg
#WAVCD 303_274.ogg
#WAVCE 303_275.ogg
#WAVCF 303_276.ogg
#WAVCG 303_277.ogg
#WAVCH 303_278.ogg
#WAVCI 303_279.ogg
#WAVCJ 303_280.ogg
#WAVCK 303_281.ogg
#WAVCL 303_282.ogg
#WAVCM 303_283.ogg
#WAVCN 303_284.ogg
#WAVCO 303_285.ogg
#WAVCP 303_286.ogg
#WAVCQ 303_287.ogg
#WAVCR 303_288.ogg
#WAVCS 303_289.ogg
#WAVCT 303_290.ogg
#WAVCU 303_291.ogg
#WAVCV 303_292.ogg
#WAVCW 303_293.ogg
#WAVCX 303_294.ogg
#WAVCY 303_295.ogg
#WAVCZ 303_296.ogg
#WAVD0 303_297.ogg
#WAVD1 303_298.ogg
#WAVD2 303_299.ogg
#WAVD3 303_300.ogg
#WAVD4 303_301.ogg
#WAVD5 303_302.ogg
#WAVD6 303_303.ogg
#WAVD7 303_304.ogg
#WAVD8 303_305.ogg
#WAVD9 303_306.ogg
#WAVDA 303_307.ogg
#WAVDB 303_308.ogg
#WAVDC 303_309.ogg
#WAVDD 303_310.ogg
#WAVDE 303_311.ogg
#WAVDF 303_312.ogg
#WAVDG 303_320.ogg
#WAVDH 303_321.ogg
#WAVDI 303_322.ogg
#WAVDJ 303_323.ogg
#WAVDK 303_324.ogg
#WAVDL 303_325.ogg
#WAVDM 303_326.ogg
#WAVDN 303_327.ogg
#WAVDO 303_328.ogg
#WAVDP 303_329.ogg
#WAVDQ 303_330.ogg
#WAVDR 303_331.ogg
#WAVDS 303_332.ogg
#WAVDT 303_333.ogg
#WAVDU 303_334.ogg
#WAVDV 303_335.ogg
#WAVDW 303_336.ogg
#WAVDX 303_337.ogg
#WAVDY 303_338.ogg
#WAVDZ 303_339.ogg
#WAVE0 303_340.ogg
#WAVE1 303_341.ogg
#WAVE2 303_342.ogg
#WAVE3 303_343.ogg
#WAVE4 303_344.ogg
#WAVE5 303_345.ogg
#WAVE6 303_346.ogg
#WAVE7 303_347.ogg
#WAVE8 303_348.ogg
#WAVE9 303_349.ogg
#WAVEA 303_350.ogg
#WAVEB 303_351.ogg
#WAVEC 303_352.ogg
#WAVED 303_353.ogg
#WAVEE 303_354.ogg
#WAVEF 303_355.ogg
#WAVEG 303_356.ogg
#WAVEH 303_357.ogg
#WAVEI 303_358.ogg
#WAVEJ 303_359.ogg
#WAVEK 303_360.ogg
#WAVEL 303_361.ogg
#WAVEM 303_362.ogg
#WAVEN 303_363.ogg
#WAVEO 303_364.ogg
#WAVEP 303_365.ogg
#WAVEQ 303_366.ogg
#WAVER 303_367.ogg
#WAVES 303_368.ogg
#WAVET 303_369.ogg
#WAVEU 303_370.ogg
#WAVEV 303_371.ogg
#WAVEW 303_372.ogg
#WAVEX 303_373.ogg
#WAVEY 303_374.ogg
#WAVEZ 303_375.ogg
#WAVF0 303_376.ogg
#WAVF1 303_377.ogg
#WAVF2 303_378.ogg
#WAVF3 303_379.ogg
#WAVF4 303_380.ogg
#WAVF5 303_381.ogg
#WAVF6 303_382.ogg
#WAVF7 303_383.ogg
#WAVF8 303_384.ogg
#WAVF9 303_385.ogg
#WAVFA 303_386.ogg
#WAVFB 303_387.ogg
#WAVFC 303_388.ogg
#WAVFD 303_389.ogg
#WAVFE 303_390.ogg
#WAVFF 303_391.ogg
#WAVFG 303_392.ogg
#WAVFH 303_393.ogg
#WAVFI 303_394.ogg
#WAVFJ 303_395.ogg
#WAVFK 303_396.ogg
#WAVFL 303_397.ogg
#WAVFM 303_398.ogg
#WAVFN 303_399.ogg
#WAVFO 303_400.ogg
#WAVFP 303_401.ogg
#WAVFQ 303_402.ogg
#WAVFR 303_403.ogg
#WAVFS 303_404.ogg
#WAVFT 303_405.ogg
#WAVFU 303_406.ogg
#WAVFV 303_407.ogg
#WAVFW 303_408.ogg
#WAVFX 303_409.ogg
#WAVFY 303_410.ogg
#WAVFZ 303_411.ogg
#WAVG0 303_412.ogg
#WAVG1 303_413.ogg
#WAVG2 303_414.ogg
#WAVG3 303_415.ogg
#WAVG4 303_416.ogg
#WAVG5 303_417.ogg
#WAVG6 303_418.ogg
#WAVG7 303_419.ogg
#WAVG8 303_420.ogg
#WAVG9 303_421.ogg
#WAVGA 303_422.ogg
#WAVGB 303_423.ogg
#WAVGC 303_424.ogg
#WAVGD 303_425.ogg
#WAVGE 303_426.ogg
#WAVGF 303_427.ogg
#WAVGG 303_428.ogg
#WAVGH 303_429.ogg
#WAVGI 303_430.ogg
#WAVGJ 303_431.ogg
#WAVGK 303_432.ogg
#WAVGL 303_433.ogg
#WAVGM 303_434.ogg
#WAVGN 303_435.ogg
#WAVGO 303_436.ogg
#WAVGP 303_437.ogg
#WAVGQ 303_438.ogg
#WAVGR 303_439.ogg
#WAVGS 303_440.ogg
#WAVGT 303_441.ogg
#WAVGU 303_442.ogg
#WAVGV 303_443.ogg
#WAVGW 303_444.ogg
#WAVGX 303_445.ogg
#WAVGY 303_446.ogg
#WAVGZ 303_447.ogg
#WAVH0 303_448.ogg
#WAVH1 303_449.ogg
#WAVH2 303_450.ogg
#WAVH3 303_451.ogg
#WAVH4 303_452.ogg
#WAVH5 303_453.ogg
#WAVH6 303_454.ogg
#WAVH7 303_455.ogg
#WAVH8 303_456.ogg
#WAVH9 303_457.ogg
#WAVHA 303_458.ogg
#WAVHB 303_459.ogg
#WAVHC 303_460.ogg
#WAVHD 303_461.ogg
#WAVHE 303_462.ogg
#WAVHF 303_463.ogg
#WAVHG 303_464.ogg
#WAVHH 303_465.ogg
#WAVHI 303_466.ogg
#WAVHJ 303_467.ogg
#WAVHK 303_468.ogg
#WAVHL 303_469.ogg
#WAVHM 303_470.ogg
#WAVHN 303_471.ogg
#WAVHO 303_472.ogg
#WAVHP 303_473.ogg
#WAVHQ 303_474.ogg
#WAVHR 303_475.ogg
#WAVHS 303_476.ogg
#WAVHT 303_477.ogg
#WAVHU 303_478.ogg
#WAVHV 303_479.ogg
#WAVHW 303_480.ogg
#WAVHX 303_481.ogg
#WAVHY 303_482.ogg
#WAVHZ 303_483.ogg
#WAVI0 303_484.ogg
#WAVI1 303_485.ogg
#WAVI2 303_486.ogg
#WAVI3 303_487.ogg
#WAVI4 303_488.ogg
#WAVI5 303_489.ogg
#WAVI6 303_490.ogg
#WAVI7 303_491.ogg
#WAVI8 303_492.ogg
#WAVI9 303_493.ogg
#WAVIA reese_fill_001.ogg
#WAVIB reese_fill_002.ogg
#WAVIC reese_fill_003.ogg
#WAVID reese_fill_004.ogg
#WAVIE brass_hits_001.ogg
#WAVIF brass_hits_002.ogg
#WAVIG brass_hits_003.ogg
#WAVIH brass_hits_004.ogg
#WAVII brass_hits_006.ogg
#WAVIJ brass_hits_008.ogg
#WAVIK brass_hits_009.ogg
#WAVIL brass_hits_010.ogg
#WAVIM brass_hits_011.ogg
#WAVIN stabs_000.ogg
#WAVIO stabs_001.ogg
#WAVIP stabs_002.ogg
#WAVIQ stabs_013.ogg
#WAVIR stabs_014.ogg
#WAVIS stabs_015.ogg
#WAVIT stabs_016.ogg
#WAVIU stabs_017.ogg
#WAVIV stabs_018.ogg
#WAVIW stabs_019.ogg
#WAVIX stabs_020.ogg
#WAVIY stabs_021.ogg
#WAVIZ stabs_033.ogg
#WAVJ0 stabs_037.ogg
#WAVJ1 stabs_043.ogg
#WAVJ2 scratches_000.ogg
#WAVJ3 scratches_001.ogg
#WAVJ4 scratches_002.ogg
#WAVJ5 scratches_003.ogg
#WAVJ6 scratches_004.ogg
#WAVJ7 scratches_005.ogg
#WAVJ8 scratches_007.ogg
#WAVJ9 scratches_008.ogg
#WAVJA scratches_009.ogg
#WAVJB scratches_014.ogg
#WAVJC scratches_016.ogg
#WAVJD scratches_017.ogg
#WAVJE scratches_018.ogg
#WAVJF scratches_019.ogg
#WAVJG scratches_020.ogg
#WAVJH scratches_021.ogg
#WAVJI scratches_022.ogg
#WAVJJ scratches_028.ogg
#WAVJK scratches_040.ogg
#WAVJL scratches_041.ogg
#WAVJM scratches_042.ogg
#WAVJN scratches_043.ogg
#WAVJO scratches_051.ogg
#WAVJP alarms_001.ogg
#WAVJQ alarms_002.ogg
#WAVJR alarms_003.ogg
#WAVJS alarms_004.ogg
#WAVJT wheel_up_signal_001.ogg
#WAVJU wheel_up_signal_006.ogg
#WAVJV wheel_up_signal_003.ogg
#WAVJW hoovers_001.ogg
#WAVJX hoovers_003.ogg
#WAVJY hoovers_004.ogg
#WAVJZ hoovers_005.ogg
#WAVK0 hoovers_006.ogg
#WAVK1 hoovers_007.ogg
#WAVK2 hoovers_010.ogg
#WAVK3 hoovers_011.ogg
#WAVK4 hoovers_012.ogg
#WAVK5 hoovers_013.ogg
#WAVK6 hoovers_014.ogg
#WAVK7 hoovers_015.ogg
#WAVK8 hoovers_016.ogg
#WAVK9 hoovers_017.ogg
#WAVKA hoovers_018.ogg
#WAVKB main_vox_001.ogg
#WAVKC main_vox_002.ogg
#WAVKD main_vox_003.ogg
#WAVKE main_vox_004.ogg
#WAVKF main_vox_005.ogg
#WAVKG main_vox_006.ogg
#WAVKH main_vox_007.ogg
#WAVKI main_vox_008.ogg
#WAVKJ main_vox_018.ogg
#WAVKK main_vox_019.ogg
#WAVKL main_vox_020.ogg
#WAVKM main_vox_021.ogg
#WAVKN main_vox_022.ogg
#WAVKO main_vox_023.ogg
#WAVKP main_vox_024.ogg
#WAVKQ main_vox_025.ogg
#WAVKR main_vox_026.ogg
#WAVKS main_vox_027.ogg
#WAVKT main_vox_028.ogg
#WAVKU main_vox_029.ogg
#WAVKV main_vox_030.ogg
#WAVKW main_vox_031.ogg
#WAVKX main_vox_032.ogg
#WAVKY main_vox_033.ogg
#WAVKZ main_vox_034.ogg
#WAVL0 main_vox_035.ogg
#WAVL1 main_vox_036.ogg
#WAVL2 main_vox_037.ogg
#WAVL3 main_vox_038.ogg
#WAVL4 main_vox_039.ogg
#WAVL5 main_vox_040.ogg
#WAVL6 main_vox_041.ogg
#WAVL7 main_vox_042.ogg
#WAVL8 main_vox_043.ogg
#WAVL9 main_vox_044.ogg
#WAVLA main_vox_045.ogg
#WAVLB main_vox_046.ogg
#WAVLC main_vox_047.ogg
#WAVLD main_vox_048.ogg
#WAVLE main_vox_049.ogg
#WAVLF main_vox_050.ogg
#WAVLG main_vox_051.ogg
#WAVLH main_vox_052.ogg
#WAVLI main_vox_053.ogg
#WAVLJ main_vox_054.ogg
#WAVLK main_vox_055.ogg
#WAVLL main_vox_056.ogg
#WAVLM main_vox_057.ogg
#WAVLN main_vox_058.ogg
#WAVLO main_vox_059.ogg
#WAVLP main_vox_060.ogg
#WAVLQ main_vox_061.ogg
#WAVLR main_vox_062.ogg
#WAVLS main_vox_063.ogg
#WAVLT main_vox_064.ogg
#WAVLU main_vox_065.ogg
#WAVLV main_vox_066.ogg
#WAVLW main_vox_067.ogg
#WAVLX main_vox_068.ogg
#WAVLY main_vox_069.ogg
#WAVLZ main_vox_070.ogg
#WAVM0 main_vox_071.ogg
#WAVM1 main_vox_072.ogg
#WAVM2 main_vox_073.ogg
#WAVM3 main_vox_074.ogg
#WAVM4 main_vox_075.ogg
#WAVM5 bg_vox_001.ogg
#WAVM6 bg_vox_002.ogg
#WAVM7 bg_vox_006.ogg
#WAVM8 bg_vox_007.ogg
#WAVM9 bg_vox_012.ogg
#WAVMA bg_vox_013.ogg
#WAVMB bg_vox_014.ogg
#WAVMC bg_vox_015.ogg
#WAVMD bg_vox_016.ogg
#WAVME bg_vox_017.ogg
#WAVMF bg_vox_018.ogg
#WAVMG bg_vox_019.ogg
#WAVMH bg_vox_024.ogg
#WAVMI bg_vox_025.ogg
#WAVMJ bg_vox_026.ogg
#WAVMK bg_vox_039.ogg
#WAVML bg_vox_040.ogg
#WAVMM bg_vox_041.ogg
#WAVMN bg_vox_042.ogg
#WAVMO bg_vox_043.ogg
#WAVMP bg_vox_044.ogg
#WAVMQ bg_vox_045.ogg
#WAVMR bg_vox_077.ogg
#WAVMS bg_vox_078.ogg
#WAVMT bg_vox_079.ogg
#WAVMU bg_vox_084.ogg
#WAVMV bg_vox_085.ogg
#WAVMW bg_vox_086.ogg
#WAVMX bg_vox_087.ogg
#WAVMY bg_vox_096.ogg
#WAVMZ come_on_001.ogg
#WAVN0 ride_001.ogg
#WAVN1 ride_002.ogg
#WAVN2 ride_003.ogg
#WAVN3 ride_004.ogg
#WAVN5 BGM01.ogg
#WAVN6 BGM02.ogg
#WAVN7 BGM0end.ogg


*---------------------- EXPANSION FIELD
#MAKER _
#CREDIT _




*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00IN
#00001:0000000000000000J2J3J4J5J6000000

#00101:00
#00101:00
#00101:00
#00101:0000000000340000000000000000000000000000000000000000000000380000000000003A0000000000000000000000000000000000000000000000003E0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W4X4Y4Z005051005253540055565700
#00101:00
#00101:00
#00101:IO
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00IP0000
#00101:J7
#00101:N5
#00112:00020002
#00113:0101
#00114:0036003C
#00115:3339
#00123:00350000003B0000
#00124:000000370000003D

#00201:00
#00201:00
#00201:00
#00201:00000000003G00000000000000000000000000000000000000000000003K0000000000003M0000000000000000000000000000000000000000000000003Q0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:58595A5B005C5D005E5F5G005H5I5J00
#00211:00000000000000000000000000000003
#00212:00020002
#00213:0101
#00214:003I003O
#00215:3F3L
#00223:003H0000003N0000
#00224:0000003J0000003P

#00301:00
#00301:00
#00301:00
#00301:3300000000340000350000000000000036000000000000003700000000380000390000003A0000003B000000000000003C000000000000003D000000003E0000
#00312:00020002
#00313:0101
#00314:00005M00005O00000000000000000000
#00315:5K5Q
#00322:000000000000000000005S00005U0000
#00323:005L000000005P00005R000000005V00
#00324:0000005N00000000000000005T000000

#00401:00
#00401:00
#00401:00
#00401:3F000000003G00003H000000000000003I000000000000003J000000003K00003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#00401:00
#00401:00000000000000M5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000J800J9JA
#00411:00000000000000000000000000000003
#00412:00020002
#00413:0100000001000001
#00414:00005Y00006000000000000000000000
#00415:5W62
#00422:00000000000000000000640000660000
#00423:005X0000000061000063000000006700
#00424:0000005Z000000000000000065000000

#00501:00
#00501:02010201
#00501:00
#00501:3300000000340000350000000000000036000000000000003700000000380000390000003A0000003B000000000000003C000000000000003D000000003E0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IO
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IP0000
#00501:00M6000000000000
#00511:00270029002B002D
#00512:262A
#00513:0028002C
#00514:686E
#00515:00006A00006C000000006G00006I0000
#00522:0069000000006D00006F000000006J00
#00523:0000006B00000000000000006H000000

#00601:00
#00601:02010201
#00601:00
#00601:3F000000003G00003H000000000000003I000000000000003J000000003K00003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#00612:002F002H002J002L
#00613:2E2I
#00614:002G002K
#00615:6K6Q
#00622:00006M00006O000000006S00006U0000
#00623:006L000000006P00006R000000006V00
#00624:0000006N00000000000000006T000000

#00701:00
#00701:02000000010000000200000001000003
#00701:00
#00701:3300000000340000350000000000000036000000000000003700000000380000390000003A0000003B000000000000003C000000000000003D000000003E0000
#00712:0000000000000000002V000000000000
#00713:002N00000000002T0000002X00000000
#00714:2M00002P00002S002U000000002Z0000
#00715:00002O00002R000000002W0000003000
#00722:6W0000002Q000000720000002Y000031
#00723:00006Y00007000000000740000760000
#00724:006X0000000071000073000000007700
#00725:0000006Z000000000000000075000000

#00801:00
#00801:02
#00801:00
#00801:00
#00801:KB00KC000000KD00KEKF00KG00KHKI00
#00801:00
#00801:00
#00801:00
#00801:78797A7B007C7D007E7F7G007H7I7J00
#00801:00
#00801:IAIBICID
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:32
#00811:0000000000000C0E
#00813:00000000000B0000
#00814:0000000709000000
#00822:0000000000000008000A000000000000
#00823:0405000000000000
#00825:000000000600000000000000000D000F

#00901:00
#00901:00
#00901:00
#00901:3R000000003S00003T00000000000000000000000000000000000000003W0000000000003Y000000000000000000000000000000000000000000000000420000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IP0000
#00915:JT3X
#00922:00000000003Z0000
#00923:003U0140
#00924:0000003V00000041
#00925:00020002
#00952:00000Z0Z
#00953:000Y0Y10

#01001:00
#01001:00
#01001:00
#01001:0000000000440000000000000000000000000000000000000000000000480000000000004A0000000000000000000000000000000000000000000000004E0000
#01015:4349
#01022:000045000000000000004B0000000003
#01023:0146014C
#01024:000000470000004D
#01025:00020002
#01051:1100110013130000
#01052:0000120012001515
#01053:1000000000141400

#01101:00
#01101:00
#01101:00
#01101:00000000003S00000000000000000000000000000000000000000000003W0000000000003Y000000000000000000000000000000000000000000000000420000
#01111:0101
#01112:003T0000003Z0000
#01113:3R023X02
#01114:0000003V00000041
#01115:003U0040
#01163:16160Z0Z
#01164:000Y0Y10

#01201:00
#01201:00000002
#01201:0000000000004C4D
#01201:0000000000440000000000000000000000000000000000000000000000480000000000004A0000000000000000000000000000000000000000000000004E0000
#01211:01000000000000000100000000J300JB
#01212:00450000004B0000
#01213:430002004900J2J4
#01214:0000004700000000
#01215:00460000
#01223:0000000000000001
#01225:00000000000000000000000000000003
#01263:0000171719190000
#01264:1000001818001B1B
#01265:11001100001A1A00

#01301:00
#01301:00
#01301:00
#01301:3R000000003S00003T00000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000420000
#01301:00
#01301:00
#01301:00
#01301:1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00IP0000
#01314:IO02
#01315:0000000000000000003Y000000000000
#01322:02013X01
#01323:0000003V003Z0041
#01324:003U0040
#01352:00000Z0Z
#01353:000Y0Y10

#01401:00
#01401:00
#01401:00
#01401:000000000044000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000004E0000
#01414:0202
#01415:0000450000000000004A000000000000
#01422:43014901
#01423:00000047004B0000
#01424:0046004C
#01425:000000000000004D
#01451:1100110013130000
#01452:0000120012001515
#01453:1000000000141400

#01501:00
#01501:00
#01501:00
#01501:00000000003S00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000
#01512:003U0040
#01513:0000003V003Z0041
#01514:3R013X01
#01515:00003T0000000000003Y000000000003
#01522:0202
#01563:16160Z0Z
#01564:000Y0Y10

#01601:00
#01601:00
#01601:00
#01601:00
#01601:KB00KC000000KD00KEKF00KG00KHKI00
#01601:00
#01601:00
#01601:00
#01601:7K00007L00007K007M00007N00007M00
#01601:00
#01601:00
#01601:IQ0000000000000000000000IR0000000000000000000000IS00000000000000IT000000000000IU000000IV000000000000000000000000IW00000000000000
#01601:JC00JDJEJF00JGJHJI00J9JAJ6000000
#01601:00000000000000JV
#01611:000000000000000000000000000H000J
#01612:00060000
#01613:02000000000B0000
#01614:0000000000000008000A000000000000
#01622:0000000709000000
#01623:0405000000000000
#01625:0000000000000G0I
#01664:10

#01701:00
#01701:00
#01701:00
#01701:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01701:00
#01701:00
#01701:N0N1N2N3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IX
#01701:00
#01701:JU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00IY0000
#01701:J7
#01711:00000000001E001G0000000000000000
#01713:0000001F00000000
#01714:0001
#01715:01KN
#01722:KJ00000000KO00KQ
#01723:00KK00KM0000KP00
#01724:00KL0002
#01725:00020000
#01751:0000001I
#01752:00001H1H
#01754:1D1D0000

#01801:00
#01801:00
#01801:00
#01801:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#01801:00
#01801:00
#01801:N0N1N2N3
#01811:000001KX
#01812:01000000000000000000KW0000000003
#01813:KR00KV02
#01814:00KS00KU00000000
#01815:00KT0000
#01822:00020000
#01823:0000001F00000000
#01825:00000000001E001G000000000000M500
#01851:1I
#01863:0000001I
#01864:1D1D1H1H

#01901:00
#01901:00
#01901:00
#01901:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01901:00
#01901:00
#01901:N0N1N2N3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00M6000000000000
#01911:00020000
#01912:00L00002
#01913:00KZ00L10000L400
#01914:KY00000000L300L5
#01915:01L2
#01922:0001
#01923:0000001F00000000
#01925:00000000001E001G0000000000000000
#01962:1D1D0000
#01963:1I
#01964:00001H1H
#01965:0000001I

#02001:00
#02001:00
#02001:00
#02001:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#02001:00
#02001:00
#02001:N0N1N2N3
#02011:000000000000M7M8
#02013:0000000000000201
#02014:00020000
#02015:00000000L80000000000000000000003
#02022:00L700L900000000
#02023:L601
#02024:0100000000LB0000
#02025:00LA
#02051:IEIE0000
#02052:0000IGIG
#02053:00IFIF00
#02062:000000000000IHIH
#02065:1I

#02101:00
#02101:00
#02101:00
#02101:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#02101:00
#02101:00
#02101:N0N1N2N3
#02101:1D000000001E1F1G1H0000001I000000
#02101:00
#02101:00
#02101:00
#02101:IO
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00IP0000
#02111:00012A00
#02112:0200002C
#02113:00270000LG000000
#02114:00LD00290000LI00
#02115:000000LF002B0000
#02122:0000280000LH002D
#02123:26000000000000LJ
#02124:00LE0200
#02125:LC000001

#02201:00
#02201:00
#02201:00
#02201:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#02201:00
#02201:00
#02201:N0N1N2N3
#02201:1D000000001E1F1G1H0000001I000000
#02211:0200002K
#02212:002F0000002J0000
#02213:2E002I01
#02214:0000002H00000000
#02215:LK0102LQ
#02222:00LL000000LP002L
#02223:002GLO00
#02224:000000LN00000000
#02225:0000LM00000000M5

#02301:00
#02301:00
#02301:00
#02301:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#02301:00
#02301:00
#02301:N0N1N2N3
#02301:1D000000001E1F1G1H0000001I000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00M6000000000000
#02311:2M2O000000000000
#02312:000000002Q002S00002V002X00000000
#02313:02000000000000002U002W00002Z0031
#02314:0000010000002Y30
#02315:LR02
#02322:00LT0001
#02323:00LS0000LV000000
#02324:002N002P0000LU0000000000LX00LY00
#02325:00000000002R002T0000LW0000000003

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IAIBICID
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:32
#02411:000000JJ
#02412:00060000
#02413:00000000000000080000000000000000
#02415:0200000700000000
#02422:0405000000000000
#02423:LZM0000000000000
#02424:00000000M3M40000
#02425:0000M1M200000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:M900MA000000MB00MCMD00ME00MFMG00
#02501:00
#02501:0K000L0M0N000O0P
#02501:7O7P7Q7R007S7T007U7V7W007X7Y7Z00
#02501:00
#02501:II
#02501:IO
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00IP0000
#02511:014M
#02512:000000004I00000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000
#02513:004J000200000100
#02514:00004H0000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000
#02515:0000004K0000000000004N0000004P00
#02522:004G0000000000000000000000004H0000000000000000000000000000000000000000004O0000000000000000000000
#02523:4F00004J00000000
#02524:000000000000000000000000004G00000000000000000000000000000000000000000000000000000000000000000000
#02525:000000004F00004K0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00000000004U
#02601:00
#02601:M900MA000000MB00MCMH00MIMJ000000
#02601:00
#02601:0Q000R0S0T000000
#02601:808182830084850086878800898A8B00
#02611:000000004F00004K0000000000000000
#02612:000000000000000000000000004G000000000000000000000000000000000000000000004T00000000004V0000000000
#02613:4F00004J00000000
#02614:004G0000000000000000000000004H0000000000000000000000000000000000000000000U00000000000V0000000000
#02615:0000004K000000000000000000000000
#02622:00004H0000000000000000000000004I000000000000000000000000000000004S000000000000000000000000000000
#02623:0000004J000000000001000000004R000000000000000000
#02624:000000004I00000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000
#02625:024Q

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:M900MA000000MB00MCMD00ME00MFMG00
#02701:00
#02701:0K000L0M0N000O0P
#02701:8C8D8E8F008G8H008I8J8K008L8M8N00
#02711:0000004K00004J000000000000000000
#02712:00000000004I00000000000002000000
#02713:4F0000000000004K0000000000000000
#02714:0000004I000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000
#02715:0000000100000000
#02722:00004H000000000000000000004G000000000000000000000000000000004N0000000000000000000000000000000000
#02723:004J4F0000004O00
#02724:000000004G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000
#02725:024M

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:M900MA000000MB00MCMKMLMMMNMOMPMQ
#02801:00
#02801:0Q000R0S0T000W0X
#02801:8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#02813:0000000000000C0E
#02815:04050000000B0000
#02822:0000000709000000
#02823:00060000
#02824:0000000000000008000A000000000000
#02825:000000000000000000000000000D000F
#02851:000000IM
#02852:0000ILIL
#02853:00IKIK00
#02854:IJIJ0000

#02901:00
#02901:0100000200000100
#02901:00
#02901:000000004G0000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G0000004H0000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:M900MA000000MB00MCMD00ME00MFMG00
#02901:00
#02901:0K000L0M0N000O0P
#02901:00
#02901:00
#02901:II
#02901:IO
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00IP0000
#02911:000000009A9C0000
#02912:4F00000000000000009B000000000000
#02913:004J000000000000
#02914:004I00004F00000000004N0000000000
#02915:0000004K00004J00000000004O000000
#02922:00950000004I00000000000000004P00
#02923:940000970000004K0000000000000000
#02924:00009600009800004M000000009E0000
#02925:0000009900009D9F
#02951:IM

#03001:00
#03001:0200000100000000
#03001:00
#03001:000000004G0000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G0000004H0000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:M900MA000000MB00MCMH00MIMJ000000
#03001:00
#03001:0Q000R0S0T000U0V
#03001:000000000000000000000000009Q0000
#03011:0000009L00000000
#03012:00009I00009K0000000000009P000000
#03013:9G00009J0000004K0000000000000000
#03014:0000009H00000000000000000000004I00000000000000004Q0000004R0000004S000000000000000000000000000000
#03015:0000004K00004J00000000004T004V00
#03022:004I00004F0000000000000000000000
#03023:004J00009M9O0000
#03024:4F00000000000000009N000000009R00

#03101:00
#03101:0200000100000200
#03101:00
#03101:000000004G0000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G0000004H0000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:M900MA000000MB00MCMD00ME00MFMG00
#03101:00
#03101:0K000L0M0N000O0P
#03111:4F004J000000000000A1000000000000
#03112:9S0000004F000000A00000A300000000
#03113:00009U0000004J000000000000A50000
#03114:004I00009W00000000000000000000A7
#03115:0000004K00009Y0000004N0000000000
#03122:009T0000004I0000000000004O000000
#03123:0000009V0000004K0000A20000004P00
#03124:00000000009X00004M000000A4000000
#03125:000000000000009Z000000000000A600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:M900MA000000MB00MCMKMLMMMNMRMSMT
#03201:00
#03201:0Q000R0S0T000W0X
#03201:A8A9AAAB00ACAD00AEAFAG00AHAI00AJ
#03211:000000000000000000000000000H000J
#03212:0000000000000008000A000000000000
#03213:00060000
#03214:0000000709000000
#03215:04050000000B0000
#03223:0000000000000G0I
#03262:IJIJ0000
#03263:00IKIK00
#03264:0000ILIL
#03265:000000IM

#03301:00
#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AKAL0000000000000000000000000000
#03301:00
#03301:II
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00IZ0000
#03301:00
#03301:N6
#03312:000000000000000000AR000000000000
#03313:000000AT
#03314:00AM00AP000000AV
#03315:1Q1R1S1T
#03322:000000AN00AO00000000AS0000000000
#03323:00AQ
#03324:IO000000000000000000000000AU0000
#03365:IM

#03412:00000000000000000000000000B60000
#03413:00AX000000000000B200000000000000
#03414:000000AZ00B000000000B40000000000
#03415:1U1V1W1X
#03422:00AY00B1000000B7
#03423:AW0000B5
#03424:000000000000000000B3000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:II
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00IZ0000
#03511:IO
#03512:00000000000000BJ
#03513:B80000BD0000BH00
#03514:00B9000000BC00000000000000BI0000
#03515:1Y1Z2021
#03522:0000BA000000000000BF000000000000
#03523:000000BB00000000BE00000000000000
#03524:0000000000BG0000

#03612:0000BO0000BU0000
#03613:000000BN0000000000BT00000000M500
#03614:0000000000BP0000000000BV000000BZ
#03615:22232425
#03622:00BM0000BS0000BY
#03623:BK0000BQ0000BW00
#03624:00BL0000000000BR0000000000BX0000

#03701:00
#03701:02
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IJII
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00J000J0
#03701:00M6000000000000
#03711:000000C9
#03712:000000C30000000000C700000000CB00
#03713:00C100000000C5000000C80000CA0000
#03714:0000C20000C40000C600000000002D00
#03715:C000002900002C00
#03722:0028IO00
#03723:IO000000002B0000
#03724:002700002A000000
#03725:26

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IJII
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00J000J1
#03811:00CD0000000000000000000000000000
#03812:00CE00000000002L
#03813:CC0000CF00002H00000000002K000000
#03814:002GIO00
#03815:IO00000000CG000000002J0000000000
#03822:002F00CH2I0000CN
#03823:2E0000000000000000CJ0000CL000000
#03824:0000000000000000CI00000000CM0000
#03825:0000000000CK0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IJIKILIM
#03911:00000000000000CV00CX00000000D200
#03912:0000000000CT0000002V000000D100D3
#03913:000000CR0000002T00000000D0000000
#03914:00CP0000002R0000CW0000CZ00000031
#03915:0000002P0000CU000000CY0000003000
#03922:002N0000CS0000002U000000002Z0000
#03923:00CQ002S002W2Y00
#03924:CO0000002Q0000000000002X00000000
#03925:2M2O000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D4D5D6D700D8D900DADBDC00DDDEDF00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:32
#04011:000000000600000000000000000D000F
#04012:0000000709000000
#04013:04050000000B0000
#04014:0000000000000008000A000000000000
#04022:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000000000
#04023:IQ0000IR0000IS00IT00000000000000
#04024:000000000000000000000000000000000000000000000000000000000000000000000000000000IU00000000000000000000000000000000IW00000000000000
#04025:0000000000000C0E

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IXIY0000
#04101:00
#04101:JU
#04101:JW
#04111:00020002
#04112:000000370000003D
#04113:0136013C
#04114:000000000000000035000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000003E0000
#04115:3339
#04122:JP00000000000000003A0000JS000000
#04123:0000JQ00001J0000
#04124:001J0000JR00001K
#04125:0000001K00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000003G00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000
#04211:00020002
#04212:0000003J0000003P
#04213:013I013O
#04214:00000000000000003H000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000003Q0000
#04215:3F3L
#04222:00000000JS000000003M0000MZ000000
#04223:JR000000JR00001M
#04224:0000000000001K0000000000JS000003
#04225:001J0000001L0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#04311:00020002
#04312:000000370000003D
#04313:0136013C
#04314:000000000000000035000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000003E0000
#04315:3339
#04322:JR00000000000000003A0000JS000000
#04323:0000JS00001J0000
#04324:001J0000JR00001K
#04325:0000001K00000000

#04401:00
#04401:0000000000000001
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000000000000003M0000003N000000000000003O000000000000003P000000003Q0000
#04401:00000000003G00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000MUMVMWMX
#04401:00
#04401:000000000000001P
#04401:00
#04401:0000JRJS
#04411:00020000
#04412:0000000000003J000000001O000000JA
#04413:013I0102
#04414:003H0000001N00J9
#04415:3F003LJ8
#04422:0000JS0000JY00K1
#04423:JR
#04424:0000000000001K00000000JZ00000003
#04425:001J0000JX00K000

#04501:00
#04501:00
#04501:00
#04501:33
#04501:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#04511:JW00001K00000000
#04512:001J0000JR00001K
#04513:0000JS00001J0000
#04514:0000000000000000003A0000JS000000
#04515:JR39
#04522:000000000000000035000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000003E0000
#04523:0236023C
#04524:000000370000003D
#04525:00010001

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000003G00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000
#04611:001J0000001L0000
#04612:0000001K0000JS00
#04613:JR000000JR00001M
#04614:00000000JS000000003M000000003P00
#04615:3F3L
#04622:00000000000000003H000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000003Q0000
#04623:023I023O
#04624:0000003J0000MZ00
#04625:00010001

#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E0000
#04701:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#04711:0000001K00000000
#04712:001J0000JR00001K
#04713:0000JS00001J0000
#04714:JR00000000000000003A0000JS000000
#04715:3339
#04722:00350000003B0000
#04723:0200000036000000020000003C000003
#04724:000000370000003D
#04725:00010001

#04801:00
#04801:02
#04801:00
#04801:00
#04801:KB00KC000000KD00KEKF00KG00KHKI00
#04801:00
#04801:00
#04801:00
#04801:7K00007L00007K007M00007N00007M00
#04801:00
#04801:00
#04801:IQ0000000000000000000000IR0000000000000000000000IS00000000000000IT000000000000IU000000IV000000000000000000000000IW00000000000000
#04801:00
#04801:00000000000000JV
#04811:00JD00JG00000G0I
#04812:000000JE000000JH00000000J6000000
#04813:JC000000JF00000000JL00JN00000000
#04814:00000000JKJM0000
#04815:04050000000B0000
#04822:0000000709000000
#04824:0000000000000008000A000000000000
#04825:000000000600000000000000000H000J

#04901:00
#04901:02010201
#04901:00000000003S00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:N0N1N2N3
#04901:00
#04901:DG00DHDI00DJ00DK00DLDMDNDO00DP00
#04901:00
#04901:00
#04901:IX
#04901:00
#04901:JU
#04901:K2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00IY0000
#04901:J7
#04911:JP
#04912:00JQ0000
#04913:3R3T0000JR000000
#04914:KJ00KK003U003V00003Y0000JS000000
#04915:0000KLKM3X3Z0000
#04922:001J0000KNKO4041
#04923:0000001K0000KPKQ
#04924:000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000420000
#04925:000000000000001K

#05001:00
#05001:02000000010000000200000001000003
#05001:00000000004400000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000
#05001:0000000000000000000000000000000000000000000000000000000000000000000000004A0000004B000000000000004C000000000000004D000000004E0000
#05001:00
#05001:00
#05001:N0N1N2N3
#05001:00000000001L001M
#05001:DQ00DRDS00DT00DU00DVDWDXDY00DZ00
#05001:0000JRJS
#05012:43464900
#05013:JR00JS0000K400K7
#05014:0000450000004700000000K500000000
#05015:0000K3K6
#05022:KRKTKVKX
#05023:001J001K00000000
#05024:00KS00KU00KW00M5
#05025:000000MZ

#05101:00
#05101:02010201
#05101:3R000000003S00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:N0N1N2N3
#05101:00
#05101:E000E1E200E300E400E5E6E7E800E900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00M6000000000000
#05111:000000000000001K
#05112:000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000420000
#05113:0000001K00004041
#05114:001J00003X3ZL4L5
#05115:K8003U3VL2L30000
#05122:00003T00L000L100003Y0000JS000000
#05123:KYKZ0000JR000000
#05124:00JS0000
#05125:JR

#05201:00
#05201:02010201
#05201:00000000004400000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000004D000000004E0000
#05201:00
#05201:00
#05201:N0N1N2N3
#05201:000000000000001P
#05201:EA00EBEC00ED00EE00EFEGEHEI00EJ00
#05201:000000JS
#05212:00450047004B0000
#05213:00001J0000001K000000001O00000003
#05214:L600L800LA000002
#05215:00000000JR1N0000
#05222:00L700L900LB0000
#05223:JR000000JS000000004A0000K900KA00
#05224:43464900
#05225:000000000000M7M8

#05301:00
#05301:01020102
#05301:00000000003S00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:N0N1N2N3
#05301:00
#05301:EK00ELEM00EN00EO00EPEQERES00ET00
#05301:JR
#05301:00
#05301:IO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00IP0000
#05311:001J000000000000
#05312:3R3T001K00000000
#05313:00003U3V001J0000
#05314:000000003X3Z001K
#05315:LC00LD0000000000003Y000040004100
#05322:K2000000000000000000000000000000LE00000000000000LF000000000000000000000000000000000000000000000000000000000000000000000000420000
#05323:0000JS00LGLH0000
#05324:00000000JR00LILJ
#05325:000000JS

#05401:00
#05401:01020102
#05401:00000000004400000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000
#05401:0000000000000000000000000000000000000000000000000000000000000000490000004A0000004B000000000000004C000000000000004D000000004E0000
#05401:00
#05401:00
#05401:N0N1N2N3
#05401:00
#05401:EU00EVEW00EX00EY00EZF0F1F200F300
#05401:000000JS
#05411:004500000000MZ00
#05412:00JR
#05413:434600LQ
#05414:JR1J0000LOLP001M
#05415:00LL0047001L0000
#05422:0000JS1KK300K600
#05423:LK000000LM000000000000K50000K700
#05424:0000000000K40000
#05425:000000LN000000M5

#05501:00
#05501:01000000020000000100000002000003
#05501:00000000003S00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:N0N1N2N3
#05501:00
#05501:F400F5F600F700F800F9FAFBFC00FD00
#05501:JR
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00M6000000000000
#05511:000000JS
#05512:00000000JR004041
#05513:0000JS003X3Z0000
#05514:000000000000000000000000000000003U000000000000003V000000000000000000000000000000000000000000000000000000000000000000000000420000
#05515:3R003T0000000000003Y0000LX00LY00
#05522:JW000000LVLW001K
#05523:0000LTLU001J0000
#05524:LRLS001K00000000
#05525:001J000000000000

#05601:00
#05601:01
#05601:00000000004400000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000004D000000004E0000
#05601:00
#05601:00
#05601:N0N1N2N3
#05601:00
#05601:FE00FFFG00FH00FI00FJFKFL00000000
#05611:000000470000MY00
#05612:000000M200000000
#05613:43464900
#05615:00000000004B0000
#05622:0000000000000000004A000000000000
#05623:LZM1M300
#05624:0045000000000000
#05625:00M0000000M40000

#05701:00
#05701:01
#05701:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#05701:3300000000000000350000000000000036000000000000003700000000000000390000003A0000003B000000000000003C000000000000003D000000003E0000
#05701:00
#05701:00
#05701:N0N1N2N3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00IP0000
#05711:0001
#05712:FM020002
#05713:00FO0000FS000000
#05714:00FN000000FQ00000000FU0000FW0000
#05715:000000FP0000000000FT00000000FX00
#05722:JP0000FR0000FV00
#05723:IOJQ00JS
#05724:JUJR

#05801:00
#05801:00
#05801:00000000003G00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000
#05801:3F000000000000003H000000000000003I000000000000003J000000000000003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#05801:00
#05801:00
#05801:N0N1N2N3
#05811:01
#05812:00020002
#05813:FY01
#05814:0000G00000000000G400000000000003
#05815:00FZ000000G200000000G60000G80000
#05822:000000G10000000000G500000000G900
#05823:000000G30000G700
#05824:JRJR
#05825:00JS00JS

#05901:00
#05901:00
#05901:00000000003400000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000
#05901:3300000000000000350000000000000036000000000000003700000000000000390000003A0000003B000000000000003C000000000000003D000000003E0000
#05901:00
#05901:00
#05901:N0N1N2N3
#05911:GA
#05912:0000GC000000000000GH000000000000
#05913:00GB000000GE0000GG000000GJ000000
#05914:000000GD0000GF000000GI000000GL00
#05915:01000000000000000100000000GK0000
#05922:00020002
#05923:JRJR
#05924:00JS00JS

#06001:00
#06001:00000000000000000000000002000103
#06001:00000000003G00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000
#06001:3F000000000000003H000000000000003I000000000000003J000000000000003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#06001:00
#06001:00
#06001:N0N1N2N3
#06001:00
#06001:000000000000000000000000GVGWGX00
#06001:000000JS
#06012:GM0000000000J2J4
#06013:0000GO00000000000000000000J300J5
#06014:00GN000000GQ0000GS00000000000000
#06015:000000GP0000GR000000GU0000000000
#06022:000000000200000000GT000000000000
#06023:0101
#06024:00JS0000
#06025:JR000000JR0000M5

#06101:00
#06101:02010201
#06101:00
#06101:3300000000340000350000000000000036000000000000003700000000380000390000003A0000003B000000000000003C000000000000003D000000003E0000
#06101:00
#06101:00
#06101:N0N1N2N3
#06101:00
#06101:00
#06101:JR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00IP0000
#06101:JOM6000000000000
#06111:IO
#06112:00JS00JS
#06113:002700290000002D
#06114:0028JR2C
#06115:00000000002B0000
#06122:260000H1000000002A000000H7000000
#06123:00GZ00000000H30000H500000000H900
#06124:GY00000000H200000000H60000H80000
#06125:00H00000H4000000

#06201:00
#06201:02010201
#06201:00
#06201:3F000000003G00003H000000000000003I000000000000003J000000003K00003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#06201:00
#06201:00
#06201:N0N1N2N3
#06211:00HC0000HG000000
#06212:HA00000000HE00000000HI0000HK0000
#06213:00HB00000000HF0000HH00000000HL00
#06214:JR0000HD00000000JR000000HJ000000
#06215:002F0000002J0000
#06222:2EJS2IJS
#06223:0000002H0000002L
#06224:002G002K

#06301:00
#06301:02000000010000000200000001000003
#06301:00
#06301:3300000000340000350000000000000036000000000000003700000000380000390000003A0000003B000000000000003C000000000000003D000000003E0000
#06301:00
#06301:00
#06301:N0N1N2N3
#06311:2M2O000000002Y00
#06312:HM0000002Q0000000000002X002Z0000
#06313:00HO002S002W0030
#06314:002N0000JS0000002U00000000000031
#06315:JR00002P0000HR000000HU0000000000
#06322:00HN0000002R0000HS000000JS000000
#06323:000000HP0000002T002V0000HV000000
#06324:0000000000HQ0000JR00000000HW0000
#06325:000000000000000000HT00000000HX00

#06401:00
#06401:02
#06401:00
#06401:00
#06401:KB00KC000000KD00KEKF00KG00KHKI00
#06401:00
#06401:00
#06401:00
#06401:HYHZI0I100I2I300I4I5I600I7I8I900
#06401:00
#06401:IAIBICID
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32
#06411:000000000600000000000000000D000F
#06412:0000000000000008000A000000000000
#06414:0000000709000000
#06415:04050000000B0000
#06422:00000000JKJM0000
#06423:JC000000JF00000000JL00JN0000JV00
#06424:000000JE000000JH00000000J6000000
#06425:00JD00JG00000C0E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:J7
#06501:N7
#06512:01
#06524:JU


