
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bass House
#TITLE Run 4 Cover
#ARTIST DeBisco
#BPM 135
#PLAYLEVEL 7
#RANK 2

#STAGEFILE Background.png
#BANNER Banner.png
#BACKBMP Cover.png

#DIFFICULTY 3
#LNTYPE 1

#WAV01 kick_001.ogg
#WAV02 kick_002.ogg
#WAV03 kick_003.ogg
#WAV04 run_4_cover_amens_001.ogg
#WAV05 run_4_cover_amens_002.ogg
#WAV06 run_4_cover_amens_003.ogg
#WAV07 run_4_cover_amens_004.ogg
#WAV08 run_4_cover_amens_005.ogg
#WAV09 run_4_cover_amens_006.ogg
#WAV0A run_4_cover_amens_007.ogg
#WAV0B run_4_cover_amens_008.ogg
#WAV0C run_4_cover_amens_009.ogg
#WAV0D run_4_cover_amens_010.ogg
#WAV0E run_4_cover_amens_011.ogg
#WAV0F run_4_cover_amens_012.ogg
#WAV0G run_4_cover_amens_022.ogg
#WAV0H run_4_cover_amens_023.ogg
#WAV0I run_4_cover_amens_024.ogg
#WAV0J run_4_cover_amens_025.ogg
#WAV0K 808_kick_001.ogg
#WAV0L 808_kick_002.ogg
#WAV0M 808_kick_003.ogg
#WAV0N 808_kick_004.ogg
#WAV0O 808_kick_005.ogg
#WAV0P 808_kick_006.ogg
#WAV0Q 808_kick_007.ogg
#WAV0R 808_kick_008.ogg
#WAV0S 808_kick_009.ogg
#WAV0T 808_kick_010.ogg
#WAV0U 808_kick_011.ogg
#WAV0V 808_kick_012.ogg
#WAV0W 808_kick_023.ogg
#WAV0X 808_kick_024.ogg
#WAV0Y bass_002.ogg
#WAV0Z bass_003.ogg
#WAV10 bass_004.ogg
#WAV11 bass_005.ogg
#WAV12 bass_006.ogg
#WAV13 bass_007.ogg
#WAV14 bass_008.ogg
#WAV15 bass_009.ogg
#WAV16 bass_010.ogg
#WAV17 bass_015.ogg
#WAV18 bass_016.ogg
#WAV19 bass_017.ogg
#WAV1A bass_018.ogg
#WAV1B bass_019.ogg
#WAV1C bass_020.ogg
#WAV1D bass_034.ogg
#WAV1E bass_035.ogg
#WAV1F bass_036.ogg
#WAV1G bass_037.ogg
#WAV1H bass_038.ogg
#WAV1I bass_051.ogg
#WAV1J bass2_074.ogg
#WAV1K bass2_075.ogg
#WAV1L bass2_080.ogg
#WAV1M bass2_081.ogg
#WAV1N bass2_088.ogg
#WAV1O bass2_089.ogg
#WAV1P bass2_090.ogg
#WAV1Q buildup_drums_006.ogg
#WAV1R buildup_drums_007.ogg
#WAV1S buildup_drums_008.ogg
#WAV1T buildup_drums_009.ogg
#WAV1U buildup_drums_010.ogg
#WAV1V buildup_drums_011.ogg
#WAV1W buildup_drums_012.ogg
#WAV1X buildup_drums_013.ogg
#WAV1Y buildup_drums_014.ogg
#WAV1Z buildup_drums_015.ogg
#WAV20 buildup_drums_016.ogg
#WAV21 buildup_drums_017.ogg
#WAV22 buildup_drums_018.ogg
#WAV23 buildup_drums_019.ogg
#WAV24 buildup_drums_020.ogg
#WAV25 buildup_drums_021.ogg
#WAV26 buildup_drums_022.ogg
#WAV27 buildup_drums_023.ogg
#WAV28 buildup_drums_024.ogg
#WAV29 buildup_drums_025.ogg
#WAV2A buildup_drums_026.ogg
#WAV2B buildup_drums_027.ogg
#WAV2C buildup_drums_028.ogg
#WAV2D buildup_drums_029.ogg
#WAV2E buildup_drums_030.ogg
#WAV2F buildup_drums_031.ogg
#WAV2G buildup_drums_032.ogg
#WAV2H buildup_drums_033.ogg
#WAV2I buildup_drums_034.ogg
#WAV2J buildup_drums_035.ogg
#WAV2K buildup_drums_036.ogg
#WAV2L buildup_drums_037.ogg
#WAV2M buildup_drums_038.ogg
#WAV2N buildup_drums_039.ogg
#WAV2O buildup_drums_040.ogg
#WAV2P buildup_drums_041.ogg
#WAV2Q buildup_drums_042.ogg
#WAV2R buildup_drums_043.ogg
#WAV2S buildup_drums_044.ogg
#WAV2T buildup_drums_045.ogg
#WAV2U buildup_drums_046.ogg
#WAV2V buildup_drums_047.ogg
#WAV2W buildup_drums_048.ogg
#WAV2X buildup_drums_049.ogg
#WAV2Y buildup_drums_050.ogg
#WAV2Z buildup_drums_051.ogg
#WAV30 buildup_drums_052.ogg
#WAV31 buildup_drums_053.ogg
#WAV32 buildup_drums_054.ogg
#WAV33 tops_001.ogg
#WAV34 tops_002.ogg
#WAV35 tops_003.ogg
#WAV36 tops_004.ogg
#WAV37 tops_005.ogg
#WAV38 tops_006.ogg
#WAV39 tops_007.ogg
#WAV3A tops_008.ogg
#WAV3B tops_009.ogg
#WAV3C tops_010.ogg
#WAV3D tops_011.ogg
#WAV3E tops_012.ogg
#WAV3F tops_013.ogg
#WAV3G tops_014.ogg
#WAV3H tops_015.ogg
#WAV3I tops_016.ogg
#WAV3J tops_017.ogg
#WAV3K tops_018.ogg
#WAV3L tops_019.ogg
#WAV3M tops_020.ogg
#WAV3N tops_021.ogg
#WAV3O tops_022.ogg
#WAV3P tops_023.ogg
#WAV3Q tops_024.ogg
#WAV3R tops_109.ogg
#WAV3S tops_110.ogg
#WAV3T tops_111.ogg
#WAV3U tops_112.ogg
#WAV3V tops_113.ogg
#WAV3W tops_114.ogg
#WAV3X tops_115.ogg
#WAV3Y tops_116.ogg
#WAV3Z tops_117.ogg
#WAV40 tops_118.ogg
#WAV41 tops_119.ogg
#WAV42 tops_120.ogg
#WAV43 tops_121.ogg
#WAV44 tops_122.ogg
#WAV45 tops_123.ogg
#WAV46 tops_124.ogg
#WAV47 tops_125.ogg
#WAV48 tops_126.ogg
#WAV49 tops_127.ogg
#WAV4A tops_128.ogg
#WAV4B tops_129.ogg
#WAV4C tops_130.ogg
#WAV4D tops_131.ogg
#WAV4E tops_132.ogg
#WAV4F trap_percussion_001.ogg
#WAV4G trap_percussion_002.ogg
#WAV4H trap_percussion_003.ogg
#WAV4I trap_percussion_004.ogg
#WAV4J trap_percussion_005.ogg
#WAV4K trap_percussion_006.ogg
#WAV4L trap_percussion_013.ogg
#WAV4M trap_percussion_014.ogg
#WAV4N trap_percussion_015.ogg
#WAV4O trap_percussion_016.ogg
#WAV4P trap_percussion_017.ogg
#WAV4Q trap_percussion_031.ogg
#WAV4R trap_percussion_032.ogg
#WAV4S trap_percussion_033.ogg
#WAV4T trap_percussion_034.ogg
#WAV4U trap_percussion_035.ogg
#WAV4V trap_percussion_036.ogg
#WAV4W 303_001.ogg
#WAV4X 303_002.ogg
#WAV4Y 303_003.ogg
#WAV4Z 303_004.ogg
#WAV50 303_005.ogg
#WAV51 303_006.ogg
#WAV52 303_007.ogg
#WAV53 303_008.ogg
#WAV54 303_009.ogg
#WAV55 303_010.ogg
#WAV56 303_011.ogg
#WAV57 303_012.ogg
#WAV58 303_013.ogg
#WAV59 303_014.ogg
#WAV5A 303_015.ogg
#WAV5B 303_016.ogg
#WAV5C 303_017.ogg
#WAV5D 303_018.ogg
#WAV5E 303_019.ogg
#WAV5F 303_020.ogg
#WAV5G 303_021.ogg
#WAV5H 303_022.ogg
#WAV5I 303_023.ogg
#WAV5J 303_024.ogg
#WAV5K 303_025.ogg
#WAV5L 303_026.ogg
#WAV5M 303_027.ogg
#WAV5N 303_028.ogg
#WAV5O 303_029.ogg
#WAV5P 303_030.ogg
#WAV5Q 303_031.ogg
#WAV5R 303_032.ogg
#WAV5S 303_033.ogg
#WAV5T 303_034.ogg
#WAV5U 303_035.ogg
#WAV5V 303_036.ogg
#WAV5W 303_037.ogg
#WAV5X 303_038.ogg
#WAV5Y 303_039.ogg
#WAV5Z 303_040.ogg
#WAV60 303_041.ogg
#WAV61 303_042.ogg
#WAV62 303_043.ogg
#WAV63 303_044.ogg
#WAV64 303_045.ogg
#WAV65 303_046.ogg
#WAV66 303_047.ogg
#WAV67 303_048.ogg
#WAV68 303_049.ogg
#WAV69 303_050.ogg
#WAV6A 303_051.ogg
#WAV6B 303_052.ogg
#WAV6C 303_053.ogg
#WAV6D 303_054.ogg
#WAV6E 303_055.ogg
#WAV6F 303_056.ogg
#WAV6G 303_057.ogg
#WAV6H 303_058.ogg
#WAV6I 303_059.ogg
#WAV6J 303_060.ogg
#WAV6K 303_061.ogg
#WAV6L 303_062.ogg
#WAV6M 303_063.ogg
#WAV6N 303_064.ogg
#WAV6O 303_065.ogg
#WAV6P 303_066.ogg
#WAV6Q 303_067.ogg
#WAV6R 303_068.ogg
#WAV6S 303_069.ogg
#WAV6T 303_070.ogg
#WAV6U 303_071.ogg
#WAV6V 303_072.ogg
#WAV6W 303_073.ogg
#WAV6X 303_074.ogg
#WAV6Y 303_075.ogg
#WAV6Z 303_076.ogg
#WAV70 303_077.ogg
#WAV71 303_078.ogg
#WAV72 303_079.ogg
#WAV73 303_080.ogg
#WAV74 303_081.ogg
#WAV75 303_082.ogg
#WAV76 303_083.ogg
#WAV77 303_084.ogg
#WAV78 303_085.ogg
#WAV79 303_086.ogg
#WAV7A 303_087.ogg
#WAV7B 303_088.ogg
#WAV7C 303_089.ogg
#WAV7D 303_090.ogg
#WAV7E 303_091.ogg
#WAV7F 303_092.ogg
#WAV7G 303_093.ogg
#WAV7H 303_094.ogg
#WAV7I 303_095.ogg
#WAV7J 303_096.ogg
#WAV7K 303_098.ogg
#WAV7L 303_099.ogg
#WAV7M 303_101.ogg
#WAV7N 303_102.ogg
#WAV7O 303_105.ogg
#WAV7P 303_106.ogg
#WAV7Q 303_107.ogg
#WAV7R 303_108.ogg
#WAV7S 303_109.ogg
#WAV7T 303_110.ogg
#WAV7U 303_111.ogg
#WAV7V 303_112.ogg
#WAV7W 303_113.ogg
#WAV7X 303_114.ogg
#WAV7Y 303_115.ogg
#WAV7Z 303_116.ogg
#WAV80 303_117.ogg
#WAV81 303_118.ogg
#WAV82 303_119.ogg
#WAV83 303_120.ogg
#WAV84 303_121.ogg
#WAV85 303_122.ogg
#WAV86 303_123.ogg
#WAV87 303_124.ogg
#WAV88 303_125.ogg
#WAV89 303_126.ogg
#WAV8A 303_127.ogg
#WAV8B 303_128.ogg
#WAV8C 303_129.ogg
#WAV8D 303_130.ogg
#WAV8E 303_131.ogg
#WAV8F 303_132.ogg
#WAV8G 303_133.ogg
#WAV8H 303_134.ogg
#WAV8I 303_135.ogg
#WAV8J 303_136.ogg
#WAV8K 303_137.ogg
#WAV8L 303_138.ogg
#WAV8M 303_139.ogg
#WAV8N 303_140.ogg
#WAV8O 303_141.ogg
#WAV8P 303_142.ogg
#WAV8Q 303_143.ogg
#WAV8R 303_144.ogg
#WAV8S 303_145.ogg
#WAV8T 303_146.ogg
#WAV8U 303_147.ogg
#WAV8V 303_148.ogg
#WAV8W 303_149.ogg
#WAV8X 303_150.ogg
#WAV8Y 303_151.ogg
#WAV8Z 303_152.ogg
#WAV90 303_153.ogg
#WAV91 303_154.ogg
#WAV92 303_155.ogg
#WAV93 303_156.ogg
#WAV94 303_157.ogg
#WAV95 303_158.ogg
#WAV96 303_159.ogg
#WAV97 303_160.ogg
#WAV98 303_161.ogg
#WAV99 303_162.ogg
#WAV9A 303_163.ogg
#WAV9B 303_164.ogg
#WAV9C 303_165.ogg
#WAV9D 303_166.ogg
#WAV9E 303_167.ogg
#WAV9F 303_168.ogg
#WAV9G 303_169.ogg
#WAV9H 303_170.ogg
#WAV9I 303_171.ogg
#WAV9J 303_172.ogg
#WAV9K 303_173.ogg
#WAV9L 303_174.ogg
#WAV9M 303_175.ogg
#WAV9N 303_176.ogg
#WAV9O 303_177.ogg
#WAV9P 303_178.ogg
#WAV9Q 303_179.ogg
#WAV9R 303_180.ogg
#WAV9S 303_181.ogg
#WAV9T 303_182.ogg
#WAV9U 303_183.ogg
#WAV9V 303_184.ogg
#WAV9W 303_185.ogg
#WAV9X 303_186.ogg
#WAV9Y 303_187.ogg
#WAV9Z 303_188.ogg
#WAVA0 303_189.ogg
#WAVA1 303_190.ogg
#WAVA2 303_191.ogg
#WAVA3 303_192.ogg
#WAVA4 303_193.ogg
#WAVA5 303_194.ogg
#WAVA6 303_195.ogg
#WAVA7 303_196.ogg
#WAVA8 303_197.ogg
#WAVA9 303_198.ogg
#WAVAA 303_199.ogg
#WAVAB 303_200.ogg
#WAVAC 303_201.ogg
#WAVAD 303_202.ogg
#WAVAE 303_203.ogg
#WAVAF 303_204.ogg
#WAVAG 303_205.ogg
#WAVAH 303_206.ogg
#WAVAI 303_207.ogg
#WAVAJ 303_208.ogg
#WAVAK 303_209.ogg
#WAVAL 303_210.ogg
#WAVAM 303_211.ogg
#WAVAN 303_212.ogg
#WAVAO 303_213.ogg
#WAVAP 303_214.ogg
#WAVAQ 303_215.ogg
#WAVAR 303_216.ogg
#WAVAS 303_217.ogg
#WAVAT 303_218.ogg
#WAVAU 303_219.ogg
#WAVAV 303_220.ogg
#WAVAW 303_221.ogg
#WAVAX 303_222.ogg
#WAVAY 303_223.ogg
#WAVAZ 303_224.ogg
#WAVB0 303_225.ogg
#WAVB1 303_226.ogg
#WAVB2 303_227.ogg
#WAVB3 303_228.ogg
#WAVB4 303_229.ogg
#WAVB5 303_230.ogg
#WAVB6 303_231.ogg
#WAVB7 303_232.ogg
#WAVB8 303_233.ogg
#WAVB9 303_234.ogg
#WAVBA 303_235.ogg
#WAVBB 303_236.ogg
#WAVBC 303_237.ogg
#WAVBD 303_238.ogg
#WAVBE 303_239.ogg
#WAVBF 303_240.ogg
#WAVBG 303_241.ogg
#WAVBH 303_242.ogg
#WAVBI 303_243.ogg
#WAVBJ 303_244.ogg
#WAVBK 303_245.ogg
#WAVBL 303_246.ogg
#WAVBM 303_247.ogg
#WAVBN 303_248.ogg
#WAVBO 303_249.ogg
#WAVBP 303_250.ogg
#WAVBQ 303_251.ogg
#WAVBR 303_252.ogg
#WAVBS 303_253.ogg
#WAVBT 303_254.ogg
#WAVBU 303_255.ogg
#WAVBV 303_256.ogg
#WAVBW 303_257.ogg
#WAVBX 303_258.ogg
#WAVBY 303_259.ogg
#WAVBZ 303_260.ogg
#WAVC0 303_261.ogg
#WAVC1 303_262.ogg
#WAVC2 303_263.ogg
#WAVC3 303_264.ogg
#WAVC4 303_265.ogg
#WAVC5 303_266.ogg
#WAVC6 303_267.ogg
#WAVC7 303_268.ogg
#WAVC8 303_269.ogg
#WAVC9 303_270.ogg
#WAVCA 303_271.ogg
#WAVCB 303_272.ogg
#WAVCC 303_273.ogg
#WAVCD 303_274.ogg
#WAVCE 303_275.ogg
#WAVCF 303_276.ogg
#WAVCG 303_277.ogg
#WAVCH 303_278.ogg
#WAVCI 303_279.ogg
#WAVCJ 303_280.ogg
#WAVCK 303_281.ogg
#WAVCL 303_282.ogg
#WAVCM 303_283.ogg
#WAVCN 303_284.ogg
#WAVCO 303_285.ogg
#WAVCP 303_286.ogg
#WAVCQ 303_287.ogg
#WAVCR 303_288.ogg
#WAVCS 303_289.ogg
#WAVCT 303_290.ogg
#WAVCU 303_291.ogg
#WAVCV 303_292.ogg
#WAVCW 303_293.ogg
#WAVCX 303_294.ogg
#WAVCY 303_295.ogg
#WAVCZ 303_296.ogg
#WAVD0 303_297.ogg
#WAVD1 303_298.ogg
#WAVD2 303_299.ogg
#WAVD3 303_300.ogg
#WAVD4 303_301.ogg
#WAVD5 303_302.ogg
#WAVD6 303_303.ogg
#WAVD7 303_304.ogg
#WAVD8 303_305.ogg
#WAVD9 303_306.ogg
#WAVDA 303_307.ogg
#WAVDB 303_308.ogg
#WAVDC 303_309.ogg
#WAVDD 303_310.ogg
#WAVDE 303_311.ogg
#WAVDF 303_312.ogg
#WAVDG 303_320.ogg
#WAVDH 303_321.ogg
#WAVDI 303_322.ogg
#WAVDJ 303_323.ogg
#WAVDK 303_324.ogg
#WAVDL 303_325.ogg
#WAVDM 303_326.ogg
#WAVDN 303_327.ogg
#WAVDO 303_328.ogg
#WAVDP 303_329.ogg
#WAVDQ 303_330.ogg
#WAVDR 303_331.ogg
#WAVDS 303_332.ogg
#WAVDT 303_333.ogg
#WAVDU 303_334.ogg
#WAVDV 303_335.ogg
#WAVDW 303_336.ogg
#WAVDX 303_337.ogg
#WAVDY 303_338.ogg
#WAVDZ 303_339.ogg
#WAVE0 303_340.ogg
#WAVE1 303_341.ogg
#WAVE2 303_342.ogg
#WAVE3 303_343.ogg
#WAVE4 303_344.ogg
#WAVE5 303_345.ogg
#WAVE6 303_346.ogg
#WAVE7 303_347.ogg
#WAVE8 303_348.ogg
#WAVE9 303_349.ogg
#WAVEA 303_350.ogg
#WAVEB 303_351.ogg
#WAVEC 303_352.ogg
#WAVED 303_353.ogg
#WAVEE 303_354.ogg
#WAVEF 303_355.ogg
#WAVEG 303_356.ogg
#WAVEH 303_357.ogg
#WAVEI 303_358.ogg
#WAVEJ 303_359.ogg
#WAVEK 303_360.ogg
#WAVEL 303_361.ogg
#WAVEM 303_362.ogg
#WAVEN 303_363.ogg
#WAVEO 303_364.ogg
#WAVEP 303_365.ogg
#WAVEQ 303_366.ogg
#WAVER 303_367.ogg
#WAVES 303_368.ogg
#WAVET 303_369.ogg
#WAVEU 303_370.ogg
#WAVEV 303_371.ogg
#WAVEW 303_372.ogg
#WAVEX 303_373.ogg
#WAVEY 303_374.ogg
#WAVEZ 303_375.ogg
#WAVF0 303_376.ogg
#WAVF1 303_377.ogg
#WAVF2 303_378.ogg
#WAVF3 303_379.ogg
#WAVF4 303_380.ogg
#WAVF5 303_381.ogg
#WAVF6 303_382.ogg
#WAVF7 303_383.ogg
#WAVF8 303_384.ogg
#WAVF9 303_385.ogg
#WAVFA 303_386.ogg
#WAVFB 303_387.ogg
#WAVFC 303_388.ogg
#WAVFD 303_389.ogg
#WAVFE 303_390.ogg
#WAVFF 303_391.ogg
#WAVFG 303_392.ogg
#WAVFH 303_393.ogg
#WAVFI 303_394.ogg
#WAVFJ 303_395.ogg
#WAVFK 303_396.ogg
#WAVFL 303_397.ogg
#WAVFM 303_398.ogg
#WAVFN 303_399.ogg
#WAVFO 303_400.ogg
#WAVFP 303_401.ogg
#WAVFQ 303_402.ogg
#WAVFR 303_403.ogg
#WAVFS 303_404.ogg
#WAVFT 303_405.ogg
#WAVFU 303_406.ogg
#WAVFV 303_407.ogg
#WAVFW 303_408.ogg
#WAVFX 303_409.ogg
#WAVFY 303_410.ogg
#WAVFZ 303_411.ogg
#WAVG0 303_412.ogg
#WAVG1 303_413.ogg
#WAVG2 303_414.ogg
#WAVG3 303_415.ogg
#WAVG4 303_416.ogg
#WAVG5 303_417.ogg
#WAVG6 303_418.ogg
#WAVG7 303_419.ogg
#WAVG8 303_420.ogg
#WAVG9 303_421.ogg
#WAVGA 303_422.ogg
#WAVGB 303_423.ogg
#WAVGC 303_424.ogg
#WAVGD 303_425.ogg
#WAVGE 303_426.ogg
#WAVGF 303_427.ogg
#WAVGG 303_428.ogg
#WAVGH 303_429.ogg
#WAVGI 303_430.ogg
#WAVGJ 303_431.ogg
#WAVGK 303_432.ogg
#WAVGL 303_433.ogg
#WAVGM 303_434.ogg
#WAVGN 303_435.ogg
#WAVGO 303_436.ogg
#WAVGP 303_437.ogg
#WAVGQ 303_438.ogg
#WAVGR 303_439.ogg
#WAVGS 303_440.ogg
#WAVGT 303_441.ogg
#WAVGU 303_442.ogg
#WAVGV 303_443.ogg
#WAVGW 303_444.ogg
#WAVGX 303_445.ogg
#WAVGY 303_446.ogg
#WAVGZ 303_447.ogg
#WAVH0 303_448.ogg
#WAVH1 303_449.ogg
#WAVH2 303_450.ogg
#WAVH3 303_451.ogg
#WAVH4 303_452.ogg
#WAVH5 303_453.ogg
#WAVH6 303_454.ogg
#WAVH7 303_455.ogg
#WAVH8 303_456.ogg
#WAVH9 303_457.ogg
#WAVHA 303_458.ogg
#WAVHB 303_459.ogg
#WAVHC 303_460.ogg
#WAVHD 303_461.ogg
#WAVHE 303_462.ogg
#WAVHF 303_463.ogg
#WAVHG 303_464.ogg
#WAVHH 303_465.ogg
#WAVHI 303_466.ogg
#WAVHJ 303_467.ogg
#WAVHK 303_468.ogg
#WAVHL 303_469.ogg
#WAVHM 303_470.ogg
#WAVHN 303_471.ogg
#WAVHO 303_472.ogg
#WAVHP 303_473.ogg
#WAVHQ 303_474.ogg
#WAVHR 303_475.ogg
#WAVHS 303_476.ogg
#WAVHT 303_477.ogg
#WAVHU 303_478.ogg
#WAVHV 303_479.ogg
#WAVHW 303_480.ogg
#WAVHX 303_481.ogg
#WAVHY 303_482.ogg
#WAVHZ 303_483.ogg
#WAVI0 303_484.ogg
#WAVI1 303_485.ogg
#WAVI2 303_486.ogg
#WAVI3 303_487.ogg
#WAVI4 303_488.ogg
#WAVI5 303_489.ogg
#WAVI6 303_490.ogg
#WAVI7 303_491.ogg
#WAVI8 303_492.ogg
#WAVI9 303_493.ogg
#WAVIA reese_fill_001.ogg
#WAVIB reese_fill_002.ogg
#WAVIC reese_fill_003.ogg
#WAVID reese_fill_004.ogg
#WAVIE brass_hits_001.ogg
#WAVIF brass_hits_002.ogg
#WAVIG brass_hits_003.ogg
#WAVIH brass_hits_004.ogg
#WAVII brass_hits_006.ogg
#WAVIJ brass_hits_008.ogg
#WAVIK brass_hits_009.ogg
#WAVIL brass_hits_010.ogg
#WAVIM brass_hits_011.ogg
#WAVIN stabs_000.ogg
#WAVIO stabs_001.ogg
#WAVIP stabs_002.ogg
#WAVIQ stabs_013.ogg
#WAVIR stabs_014.ogg
#WAVIS stabs_015.ogg
#WAVIT stabs_016.ogg
#WAVIU stabs_017.ogg
#WAVIV stabs_018.ogg
#WAVIW stabs_019.ogg
#WAVIX stabs_020.ogg
#WAVIY stabs_021.ogg
#WAVIZ stabs_033.ogg
#WAVJ0 stabs_037.ogg
#WAVJ1 stabs_043.ogg
#WAVJ2 scratches_000.ogg
#WAVJ3 scratches_001.ogg
#WAVJ4 scratches_002.ogg
#WAVJ5 scratches_003.ogg
#WAVJ6 scratches_004.ogg
#WAVJ7 scratches_005.ogg
#WAVJ8 scratches_007.ogg
#WAVJ9 scratches_008.ogg
#WAVJA scratches_009.ogg
#WAVJB scratches_014.ogg
#WAVJC scratches_016.ogg
#WAVJD scratches_017.ogg
#WAVJE scratches_018.ogg
#WAVJF scratches_019.ogg
#WAVJG scratches_020.ogg
#WAVJH scratches_021.ogg
#WAVJI scratches_022.ogg
#WAVJJ scratches_028.ogg
#WAVJK scratches_040.ogg
#WAVJL scratches_041.ogg
#WAVJM scratches_042.ogg
#WAVJN scratches_043.ogg
#WAVJO scratches_051.ogg
#WAVJP alarms_001.ogg
#WAVJQ alarms_002.ogg
#WAVJR alarms_003.ogg
#WAVJS alarms_004.ogg
#WAVJT wheel_up_signal_001.ogg
#WAVJU wheel_up_signal_006.ogg
#WAVJV wheel_up_signal_003.ogg
#WAVJW hoovers_001.ogg
#WAVJX hoovers_003.ogg
#WAVJY hoovers_004.ogg
#WAVJZ hoovers_005.ogg
#WAVK0 hoovers_006.ogg
#WAVK1 hoovers_007.ogg
#WAVK2 hoovers_010.ogg
#WAVK3 hoovers_011.ogg
#WAVK4 hoovers_012.ogg
#WAVK5 hoovers_013.ogg
#WAVK6 hoovers_014.ogg
#WAVK7 hoovers_015.ogg
#WAVK8 hoovers_016.ogg
#WAVK9 hoovers_017.ogg
#WAVKA hoovers_018.ogg
#WAVKB main_vox_001.ogg
#WAVKC main_vox_002.ogg
#WAVKD main_vox_003.ogg
#WAVKE main_vox_004.ogg
#WAVKF main_vox_005.ogg
#WAVKG main_vox_006.ogg
#WAVKH main_vox_007.ogg
#WAVKI main_vox_008.ogg
#WAVKJ main_vox_018.ogg
#WAVKK main_vox_019.ogg
#WAVKL main_vox_020.ogg
#WAVKM main_vox_021.ogg
#WAVKN main_vox_022.ogg
#WAVKO main_vox_023.ogg
#WAVKP main_vox_024.ogg
#WAVKQ main_vox_025.ogg
#WAVKR main_vox_026.ogg
#WAVKS main_vox_027.ogg
#WAVKT main_vox_028.ogg
#WAVKU main_vox_029.ogg
#WAVKV main_vox_030.ogg
#WAVKW main_vox_031.ogg
#WAVKX main_vox_032.ogg
#WAVKY main_vox_033.ogg
#WAVKZ main_vox_034.ogg
#WAVL0 main_vox_035.ogg
#WAVL1 main_vox_036.ogg
#WAVL2 main_vox_037.ogg
#WAVL3 main_vox_038.ogg
#WAVL4 main_vox_039.ogg
#WAVL5 main_vox_040.ogg
#WAVL6 main_vox_041.ogg
#WAVL7 main_vox_042.ogg
#WAVL8 main_vox_043.ogg
#WAVL9 main_vox_044.ogg
#WAVLA main_vox_045.ogg
#WAVLB main_vox_046.ogg
#WAVLC main_vox_047.ogg
#WAVLD main_vox_048.ogg
#WAVLE main_vox_049.ogg
#WAVLF main_vox_050.ogg
#WAVLG main_vox_051.ogg
#WAVLH main_vox_052.ogg
#WAVLI main_vox_053.ogg
#WAVLJ main_vox_054.ogg
#WAVLK main_vox_055.ogg
#WAVLL main_vox_056.ogg
#WAVLM main_vox_057.ogg
#WAVLN main_vox_058.ogg
#WAVLO main_vox_059.ogg
#WAVLP main_vox_060.ogg
#WAVLQ main_vox_061.ogg
#WAVLR main_vox_062.ogg
#WAVLS main_vox_063.ogg
#WAVLT main_vox_064.ogg
#WAVLU main_vox_065.ogg
#WAVLV main_vox_066.ogg
#WAVLW main_vox_067.ogg
#WAVLX main_vox_068.ogg
#WAVLY main_vox_069.ogg
#WAVLZ main_vox_070.ogg
#WAVM0 main_vox_071.ogg
#WAVM1 main_vox_072.ogg
#WAVM2 main_vox_073.ogg
#WAVM3 main_vox_074.ogg
#WAVM4 main_vox_075.ogg
#WAVM5 bg_vox_001.ogg
#WAVM6 bg_vox_002.ogg
#WAVM7 bg_vox_006.ogg
#WAVM8 bg_vox_007.ogg
#WAVM9 bg_vox_012.ogg
#WAVMA bg_vox_013.ogg
#WAVMB bg_vox_014.ogg
#WAVMC bg_vox_015.ogg
#WAVMD bg_vox_016.ogg
#WAVME bg_vox_017.ogg
#WAVMF bg_vox_018.ogg
#WAVMG bg_vox_019.ogg
#WAVMH bg_vox_024.ogg
#WAVMI bg_vox_025.ogg
#WAVMJ bg_vox_026.ogg
#WAVMK bg_vox_039.ogg
#WAVML bg_vox_040.ogg
#WAVMM bg_vox_041.ogg
#WAVMN bg_vox_042.ogg
#WAVMO bg_vox_043.ogg
#WAVMP bg_vox_044.ogg
#WAVMQ bg_vox_045.ogg
#WAVMR bg_vox_077.ogg
#WAVMS bg_vox_078.ogg
#WAVMT bg_vox_079.ogg
#WAVMU bg_vox_084.ogg
#WAVMV bg_vox_085.ogg
#WAVMW bg_vox_086.ogg
#WAVMX bg_vox_087.ogg
#WAVMY bg_vox_096.ogg
#WAVMZ come_on_001.ogg
#WAVN0 ride_001.ogg
#WAVN1 ride_002.ogg
#WAVN2 ride_003.ogg
#WAVN3 ride_004.ogg
#WAVN5 BGM01.ogg
#WAVN6 BGM02.ogg
#WAVN7 BGM0end.ogg


*---------------------- EXPANSION FIELD
#MAKER Melone
#CREDIT Melone



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00IN
#00015:000000J6
#00016:0000000000000000J2J3J4J500000000

#00101:00
#00101:00
#00101:00
#00101:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W4X4Y4Z005051005253540055565700
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00IP0000
#00101:J7
#00101:N5
#00111:01020102
#00113:0036003C
#00116:IO

#00201:00
#00201:00
#00201:00
#00201:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:58595A5B005C5D005E5F5G005H5I5J00
#00211:01000000020000000100000002000003
#00213:003I003O

#00301:00
#00301:00
#00301:00
#00301:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5K5L5M5N005O5P005Q5R5S005T5U5V00
#00313:0036003C
#00315:01020102

#00401:00
#00401:00
#00401:00
#00401:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#00401:00
#00401:00000000000000M5
#00401:00
#00401:00
#00401:5W5X5Y5Z006061006263640065666700
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000J800J9JA
#00411:0000000000000001
#00413:003I003O
#00415:01000000020000000100000002000003

#00501:00
#00501:00
#00501:262728292A2B2C2D
#00501:3300000000340000000000000000000000000000000000000000000000380000390000003A0000000000000000000000000000000000000000000000003E0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:68696A6B006C6D006E6F6G006H6I6J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IP0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00M6000000000000
#00511:02010201
#00513:0036003C
#00514:00350037003B003D
#00516:IO

#00601:00
#00601:00
#00601:2E2F2G2H2I2J2K2L
#00601:3F000000003G00000000000000000000000000000000000000000000003K00003L0000003M0000000000000000000000000000000000000000000000003Q0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6K6L6M6N006O6P006Q6R6S006T6U6V00
#00611:02010201
#00613:003I003O
#00614:003H003J003N003P

#00701:00
#00701:00000000002R00000000000000000003
#00701:002N002P0000002T002V002X002Z0031
#00701:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6W6X6Y6Z007071007273740075767700
#00711:02010201
#00712:2M362U3C
#00713:002O0000002W0000
#00714:002Q002Y
#00715:0000002S00000030

#00801:00
#00801:02
#00801:00
#00801:00
#00801:KB00KC000000KD00KEKF00KG00KHKI00
#00801:00
#00801:00
#00801:00
#00801:78797A7B007C7D007E7F7G007H7I7J00
#00801:00
#00801:IAIBICID
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:32
#00811:040005000000000000000B00000D0000
#00812:0000000000000008000A00000000000F
#00814:000000070900000E
#00815:0006000C

#00901:00
#00901:00
#00901:00
#00901:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IP0000
#00901:JT
#00911:00020102
#00913:000Y0Z10
#00916:IO

#01001:00
#01001:00
#01001:00
#01001:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#01011:01000000020000000100000002000003
#01013:00000015
#01014:11121300
#01015:0000000000140000

#01101:00
#01101:00
#01101:00
#01101:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01113:160Y0Z10
#01115:01020102

#01201:00
#01201:00
#01201:00
#01201:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000J2J3J4JB
#01211:0000000000001B01
#01212:11171900
#01213:00000000001A0000
#01214:0000001800000000
#01215:01000000020000000100000002000003

#01301:00
#01301:00
#01301:00
#01301:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00IP0000
#01311:02010201
#01313:1C0Y0Z10
#01316:IO

#01401:00
#01401:00
#01401:00
#01401:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#01411:02010201
#01413:00000015
#01414:11121300
#01415:0000000000140000

#01501:00
#01501:00000000000000000000000000000003
#01501:00
#01501:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000000000
#01513:160Y0Z10
#01515:02010201

#01601:00
#01601:02
#01601:00
#01601:00
#01601:KB00KC000000KD00KEKF00KG00KHKI00
#01601:00
#01601:00
#01601:00
#01601:7K00007L00007K007M00007N00007M00
#01601:00
#01601:00
#01601:000000000000000000000000IR0000000000000000000000IS00000000000000IT000000000000IU000000IV000000000000000000000000IW00000000000000
#01601:JC00JDJEJF00JGJHJI00J9JAJ6000000
#01601:00000000000000JV
#01611:04050000000B0000
#01612:0000000000000008000A000000000000
#01613:000000000000000000000000000H000J
#01614:0000000709000000
#01615:0000060000000G0I
#01616:IQ

#01701:00
#01701:00
#01701:00
#01701:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01701:KJKKKLKMKNKOKPKQ
#01701:00
#01701:00N1N2N3
#01701:N0
#01701:00
#01701:00
#01701:00
#01701:IX
#01701:00
#01701:00
#01701:J7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00IY0000
#01711:01020102
#01712:000000000000001G0000000000000000
#01713:00001H1I
#01714:1D000000001E00000000000000000000
#01715:0000001F00000000
#01716:JU

#01801:00
#01801:00
#01801:00
#01801:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#01801:KRKSKTKUKVKWKX00
#01801:00000000000000M5
#01801:N0N1N2N3
#01811:01000000020000000100000002000003
#01812:000000000000001G0000000000000000
#01813:00001H1I
#01814:1D000000001E00000000000000000000
#01815:0000001F00000000

#01901:00
#01901:00
#01901:00
#01901:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#01901:KYKZL0L1L2L3L4L5
#01901:00
#01901:N0N1N2N3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00M6000000000000
#01911:000000000000001G0000000000000000
#01912:00000000001E00000000000000000000
#01913:00001H1I
#01914:1D00001F00000000
#01915:01020102

#02001:00
#02001:00
#02001:00
#02001:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#02001:L6L7L8L9LALB0000
#02001:000000000000M7M8
#02001:N0N1N2N3
#02011:0000IF0000000001
#02012:IE
#02013:000000IH
#02014:00IG
#02015:01000000020000000100000002000003

#02101:00
#02101:00
#02101:262728292A2B2C2D
#02101:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#02101:LCLDLELFLGLHLILJ
#02101:00
#02101:N0N1N2N3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00IP0000
#02111:02010201
#02112:000000000000001G0000000000000000
#02113:00001H1I
#02114:1D000000001E00000000000000000000
#02115:0000001F00000000
#02116:IO

#02201:00
#02201:00
#02201:2E2F2G2H2I2J2K2L
#02201:4300000000440000450000000000000046000000000000004700000000480000490000004A0000004B000000000000004C000000000000004D000000004E0000
#02201:LKLLLMLNLOLPLQ00
#02201:00000000000000M5
#02201:N0N1N2N3
#02211:02010201
#02212:000000000000001G0000000000000000
#02213:00001H1I
#02214:1D000000001E00000000000000000000
#02215:0000001F00000000

#02301:00
#02301:00000000000000000000000000000003
#02301:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#02301:3R000000003S00003T000000000000003U000000000000003V000000003W00003X0000003Y0000003Z0000000000000040000000000000004100000000420000
#02301:LRLSLTLULVLWLXLY
#02301:00
#02301:N0N1N2N3
#02301:0000001I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00M6000000000000
#02311:000000000000001G0000000000000000
#02312:00000000001E00000000000000000000
#02313:001H
#02314:1D00001F00000000
#02315:02010201

#02401:00
#02401:02
#02401:00
#02401:00
#02401:LZM0M1M2M3M40000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IAIB00ID
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:32
#02411:0405000000000000
#02412:00000000000000080000000000000000
#02414:0000000700000000
#02415:00060000
#02416:0000ICJJ

#02501:00
#02501:00
#02501:00
#02501:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000004K00000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:M900MA000000MB00MCMD00ME00MFMG00
#02501:00
#02501:0K000L0M0N000O0P
#02501:7O7P7Q7R007S7T007U7V7W007X7Y7Z00
#02501:00
#02501:II
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00IP0000
#02511:0100000200000100
#02512:00000000004N0000
#02513:4F4F0000
#02514:004M
#02515:004J004J00004O4P
#02516:IO

#02601:00
#02601:00
#02601:00
#02601:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:M900MA000000MB00MCMH00MIMJ000000
#02601:00
#02601:0Q000R0S0T000U0V
#02601:808182830084850086878800898A8B00
#02611:0200000100000000
#02612:0000000000004T4V
#02613:4F00004F0000004R00000000
#02614:004Q
#02615:0000000000004J00000000000000000000004J00004K000000000000000000004S000000000000004U00000000000000

#02701:00
#02701:00
#02701:00
#02701:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000004K00000000000000004L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000
#02701:00
#02701:M900MA000000MB00MCMD00ME00MFMG00
#02701:00
#02701:0K000L0M0N000O0P
#02701:8C8D8E8F008G8H008I8J8K008L8M8N00
#02711:0200000100000200
#02712:00000000004N0000
#02713:4F4F0000
#02714:004M
#02715:004J004J00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:M900MA000000MB00MCMKMLMMMNMOMPMQ
#02801:00
#02801:0Q000R0S0T000W0X
#02801:8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#02801:00
#02801:IJIKILIM
#02811:040005000000000000000B00000D0000
#02812:0000000000000008000A00000000000F
#02814:000000070900000E
#02815:0006000C

#02901:00
#02901:00
#02901:00
#02901:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000004K00000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:M900MA000000MB00MCMD00ME00MFMG00
#02901:00
#02901:0K000L0M0N000O0P
#02901:94959697009899009A9B9C009D9E9F00
#02901:00
#02901:II
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00IP0000
#02911:4F4F0000
#02912:00000000004N0000
#02913:004J004J00004O4P
#02914:004M
#02915:0100000200000100
#02916:IO

#03001:00
#03001:00
#03001:00
#03001:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:M900MA000000MB00MCMH00MIMJ000000
#03001:00
#03001:0Q000R0S0T000U0V
#03001:9G9H9I9J009K9L009M9N9O009P9Q9R00
#03011:4F004F0000004T4V
#03012:000000000000004R00000000
#03013:0000000000004J00000000000000000000004J00004K000000000000000000004S000000000000004U00000000000000
#03014:004Q
#03015:0200000100000000

#03101:00
#03101:00
#03101:00
#03101:000000004G0000004H0000004I00000000000000000000000000000000000000000000004K0000000000000000000000000000004G0000004H0000004I00000000000000000000000000000000000000000000004K00000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:M900MA000000MB00MCMD00ME00MFMG00
#03101:00
#03101:0K000L0M0N000O0P
#03101:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#03111:4F4F0000
#03112:00000000004N0000
#03113:004J004J00004O4P
#03114:004M
#03115:0200000100000200

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:M900MA000000MB00MCMKMLMMMNMRMSMT
#03201:00
#03201:0Q000R0S0T000W0X
#03201:A8A9AAAB00ACAD00AEAFAG00AHAI00AJ
#03201:00
#03201:IJIKILIM
#03211:04050000000B0000
#03212:0000000000000008000A000000000000
#03213:000000000000000000000000000H000J
#03214:0000000709000000
#03215:0000060000000G0I

#03301:00
#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AKALAMAN00AOAP00AQARAS00ATAUAV00
#03301:00
#03301:II
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00IZ0000
#03301:00
#03301:N6
#03311:1Q1R1S1T
#03316:IO

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AWAXAYAZ00B0B100B2B3B400B5B6B700
#03412:1U1V1W1X

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B8B9BABB00BCBD00BEBFBG00BHBIBJ00
#03501:00
#03501:00
#03501:IO
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00IZ0000
#03513:II
#03514:1Y1Z2021

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000M5
#03601:00
#03601:00
#03601:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#03615:22232425

#03701:00
#03701:02
#03701:00270029002B002D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C0C1C2C300C4C500C6C7C800C9CACB00
#03701:00
#03701:00
#03701:IOIO
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00J000J0
#03701:00M6000000000000
#03711:26282A2C
#03713:IJII

#03801:00
#03801:00
#03801:002F002H002J002L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CCCDCECF00CGCH00CICJCK00CLCMCN00
#03801:00
#03801:00
#03801:IOIO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00J000J1
#03811:2E2G2I2K
#03813:IJII

#03901:00
#03901:00
#03901:002N2O2P002R2S2T002V2W2X002Z3031
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:COCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3
#03911:00IK0000
#03912:IJ
#03913:000000IM
#03914:00IL
#03915:2M2Q2U2Y

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D4D5D6D700D8D900DADBDC00DDDEDF00
#04001:00
#04001:00
#04001:IQ0000000000000000000000IR0000000000000000000000IS00000000000000IT000000000000IU000000IV000000000000000000000000IW00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:32
#04011:040005000000000000000B00000D0000
#04012:0000000000000008000A00000000000F
#04014:000000070900000E
#04015:0006000C

#04101:00
#04101:00
#04101:00
#04101:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JPJQJRJS
#04101:00
#04101:00IY0000
#04101:00
#04101:JU
#04101:JW
#04111:01020102
#04112:0036003C
#04113:001J001K001J001K
#04116:IX

#04201:00
#04201:00
#04201:00
#04201:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JRJSJRJS
#04201:00
#04201:00
#04201:000000MZ
#04211:01000000020000000100000002000003
#04212:003I003O
#04213:001J001K00000000
#04214:00000000001L001M

#04301:00
#04301:00
#04301:00
#04301:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JRJSJRJS
#04312:001J001K001J001K
#04314:0036003C
#04315:01020102

#04401:00
#04401:00
#04401:00
#04401:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N000000000000003O000000000000003P000000003Q0000
#04401:00
#04401:000000000000000000000000MUMVMWMX
#04401:00
#04401:00
#04401:00
#04401:JRJSJRJS
#04401:00
#04401:00
#04401:000000000000000000000000J800J9JA
#04401:00
#04401:0000000000000000JX00JYJZK000K100
#04411:0000000000000001
#04412:001J001K00000000
#04413:000000000000000000001N1O00001P00
#04414:003I0000
#04415:01000000020000000100000002000003

#04501:00
#04501:00
#04501:00
#04501:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JRJSJRJS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JW
#04511:02010201
#04512:0036003C
#04513:001J001K001J001K

#04601:00
#04601:00
#04601:00
#04601:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JRJSJRJS
#04601:00
#04601:00
#04601:000000MZ
#04611:02010201
#04612:003I003O
#04613:001J001K00000000
#04614:00000000001L001M

#04701:00
#04701:00
#04701:00
#04701:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JRJSJRJS
#04713:001J001K001J001K
#04714:0036003C
#04715:02000000010000000200000001000003

#04801:00
#04801:02
#04801:00
#04801:00
#04801:KB00KC000000KD00KEKF00KG00KHKI00
#04801:00
#04801:00
#04801:00
#04801:7K00007L00007K007M00007N00007M00
#04801:00
#04801:00
#04801:IQ0000000000000000000000IR0000000000000000000000IS00000000000000IT000000000000IU000000IV000000000000000000000000IW00000000000000
#04801:0000JDJEJF00JGJHJKJLJMJNJ6000000
#04801:00000000000000JV
#04811:04050000000B0000
#04812:0000000000000008000A000000000000
#04813:000000000000000000000000000H000J
#04814:0000000709000000
#04815:0000060000000G0I
#04816:JC

#04901:00
#04901:00
#04901:00
#04901:3R000000003S000000000000000000003U0000000000000000000000003W00003X0000003Y000000000000000000000040000000000000000000000000420000
#04901:KJKKKLKMKNKOKPKQ
#04901:00
#04901:N0N1N2N3
#04901:00
#04901:DG00DHDI00DJ00DK00DLDMDNDO00DP00
#04901:JPJQJRJS
#04901:00
#04901:00
#04901:00
#04901:JU
#04901:K2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00IY0000
#04901:J7
#04911:02010201
#04913:001J001K001J001K
#04914:003T003V003Z0041
#04916:IX

#05001:00
#05001:00
#05001:00
#05001:4300000000440000000000000000000046000000000000000000000000480000490000004A00000000000000000000004C0000000000000000000000004E0000
#05001:KRKSKTKUKVKWKX00
#05001:00000000000000M5
#05001:N0N1N2N3
#05001:00
#05001:DQ00DRDS00DT00DU00DVDWDXDY00DZ00
#05001:JRJSJRJS
#05001:00
#05001:00
#05001:000000MZ
#05001:00
#05001:0000000000000000K300K4K5K600K700
#05011:02000000010000000200000001000003
#05012:00000000004B004D
#05013:001J001K00000000
#05014:00450047001L001M

#05101:00
#05101:00
#05101:00
#05101:3R000000003S000000000000000000003U0000000000000000000000003W00003X0000003Y000000000000000000000040000000000000000000000000420000
#05101:KYKZL0L1L2L3L4L5
#05101:00
#05101:N0N1N2N3
#05101:00
#05101:E000E1E200E300E400E5E6E7E800E900
#05101:JRJSJRJS
#05101:00
#05101:00
#05101:00
#05101:00
#05101:K8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00M6000000000000
#05112:003T003V003Z0041
#05113:001J001K001J001K
#05115:02010201

#05201:00
#05201:00
#05201:00
#05201:4300000000440000000000000000000046000000000000000000000000480000490000004A00000000000000000000004C000000000000004D000000004E0000
#05201:L6L7L8L9LALB0000
#05201:000000000000M7M8
#05201:N0N1N2N3
#05201:00000000000000000000001O00000000
#05201:EA00EBEC00ED00EE00EFEGEHEI00EJ00
#05201:JRJSJRJS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000K9KA
#05211:0000000000000002
#05212:00450047004B0000
#05213:001J001K00000000
#05214:00000000001N001P
#05215:02000000010000000200000001000003

#05301:00
#05301:00
#05301:00
#05301:3R000000003S000000000000000000003U0000000000000000000000003W00003X0000003Y000000000000000000000040000000000000000000000000420000
#05301:LCLDLELFLGLHLILJ
#05301:00
#05301:N0N1N2N3
#05301:00
#05301:EK00ELEM00EN00EO00EPEQERES00ET00
#05301:JRJSJRJS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:K2
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00IP0000
#05311:01020102
#05313:001J001K001J001K
#05314:003T003V003Z0041
#05316:IO

#05401:00
#05401:00
#05401:00
#05401:4300000000440000000000000000000046000000000000000000000000480000490000004A00000000000000000000004C0000000000000000000000004E0000
#05401:LKLLLMLNLOLPLQ00
#05401:00000000000000M5
#05401:N0N1N2N3
#05401:00
#05401:EU00EVEW00EX00EY00EZF0F1F200F300
#05401:JRJSJRJS
#05401:00
#05401:00
#05401:000000MZ
#05401:00
#05401:0000000000000000K300K4K5K600K700
#05411:01020102
#05412:00000000004B004D
#05413:001J001K00000000
#05414:00450047001L001M

#05501:00
#05501:00
#05501:00
#05501:3R000000003S000000000000000000003U0000000000000000000000003W00003X0000003Y000000000000000000000040000000000000004100000000420000
#05501:LRLSLTLULVLWLXLY
#05501:00
#05501:N0N1N2N3
#05501:00
#05501:F400F5F600F700F800F9FAFBFC00FD00
#05501:JRJSJRJS
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JW
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00M6000000000000
#05511:003T003V003Z0000
#05513:001J001K001J001K
#05515:01000000020000000100000002000003

#05601:00
#05601:00
#05601:00
#05601:4300000000440000000000000000000000000000000000000000000000480000000000004A0000000000000000000000000000000000000000000000004E0000
#05601:LZM0M1M2M3M40000
#05601:000000MY
#05601:N0N1N2N3
#05601:00
#05601:FE00FFFG00FH00FI00FJFKFL00000000
#05611:01
#05612:0049
#05613:0046004C
#05614:00450047004B004D

#05701:00
#05701:00
#05701:00
#05701:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#05701:00
#05701:00
#05701:N0N1N2N3
#05701:00
#05701:FMFNFOFP00FQFR00FSFTFU00FVFWFX00
#05701:JPJQJRJS
#05701:00
#05701:00
#05701:00
#05701:JU
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00IP0000
#05711:01020102
#05712:0036003C
#05716:IO

#05801:00
#05801:00
#05801:00
#05801:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#05801:00
#05801:00
#05801:N0N1N2N3
#05801:00
#05801:FYFZG0G100G2G300G4G5G600G7G8G900
#05801:JRJSJRJS
#05811:01000000020000000100000002000003
#05812:003I003O

#05901:00
#05901:00
#05901:00
#05901:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#05901:00
#05901:00
#05901:N0N1N2N3
#05901:00
#05901:GAGBGCGD00GEGF00GGGHGI00GJGKGL00
#05901:JRJSJRJS
#05914:0036003C
#05915:01020102

#06001:00
#06001:00
#06001:00
#06001:3F000000003G00003H0000000000000000000000000000003J000000003K00003L0000003M0000003N0000000000000000000000000000003P000000003Q0000
#06001:00
#06001:00000000000000M5
#06001:N0N1N2N3
#06001:00
#06001:GMGNGOGP00GQGR00GSGTGU00GVGWGX00
#06001:JRJSJRJS
#06001:00
#06001:00
#06001:000000000000000000000000J2J3J4J5
#06011:0000000000000001
#06014:003I003O
#06015:01000000020000000100000002000003

#06101:00
#06101:00
#06101:262728292A2B2C2D
#06101:3300000000340000000000000000000000000000000000000000000000380000390000003A0000000000000000000000000000000000000000000000003E0000
#06101:00
#06101:00
#06101:N0N1N2N3
#06101:00
#06101:GYGZH0H100H2H300H4H5H600H7H8H900
#06101:JRJSJRJS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00IP0000
#06101:JOM6000000000000
#06111:02010201
#06112:0036003C
#06114:00350037003B003D
#06116:IO

#06201:00
#06201:00
#06201:2E2F2G2H2I2J2K2L
#06201:3F000000003G00000000000000000000000000000000000000000000003K00003L0000003M0000000000000000000000000000000000000000000000003Q0000
#06201:00
#06201:00
#06201:N0N1N2N3
#06201:00
#06201:HAHBHCHD00HEHF00HGHHHI00HJHKHL00
#06201:JRJSJRJS
#06211:02010201
#06212:003I003O
#06214:003H003J003N003P

#06301:00
#06301:00000000000000000000000000000003
#06301:002N002P002R002T002V002X002Z0031
#06301:3300000000340000350000000000000000000000000000003700000000380000390000003A0000003B0000000000000000000000000000003D000000003E0000
#06301:00
#06301:00
#06301:N0N1N2N3
#06301:00
#06301:HMHNHOHP00HQHR00HSHTHU00HVHWHX00
#06301:JRJSJRJS
#06311:02010201
#06312:2M362U3C
#06313:002O0000002W0000
#06314:002Q002Y
#06315:0000002S00000030

#06401:00
#06401:02
#06401:00
#06401:00
#06401:KB00KC000000KD00KEKF00KG00KHKI00
#06401:00
#06401:00
#06401:00
#06401:HYHZI0I100I2I300I4I5I600I7I8I900
#06401:00
#06401:IAIBICID
#06401:00
#06401:JC00JDJEJF00JGJHJKJLJMJNJ6000000
#06401:00000000000000JV
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32
#06411:040005000000000000000B00000D0000
#06412:0000000000000008000A00000000000F
#06414:000000070900000E
#06415:0006000C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:J7
#06501:N7
#06511:01
#06516:JU


