#VERSION:0.83;
#TITLE:Frenzied Serenity;
#SUBTITLE:;
#ARTIST:mrcool909090;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Frenzied;
#ORIGIN:;
#TAGS:;
#CREDIT:OutFox Serenity Volume 3;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FrenziedSerenity.opus;
#OFFSET:0.000000;
#SAMPLESTART:66.599998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=130.000000
,56.000000=115.000000
,60.000000=100.000000
,62.000000=90.000000
,63.000000=85.000000
,63.500000=80.000000
,64.000000=225.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
