#VERSION:0.83;
#TITLE:Liar Prison;
#SUBTITLE:;
#ARTIST:SiLiS ft. Karin Natsuki;
#TITLETRANSLIT:らいあーぷりずん;
#SUBTITLETRANSLIT:SiLiS ft. 夏色花梨;
#ARTISTTRANSLIT:;
#GENRE:Synth Vocal;
#ORIGIN:;
#TAGS:;
#CREDIT:OutFox Serenity Volume 3;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Liar Prison.opus;
#OFFSET:-1.500000;
#SAMPLESTART:64.350000;
#SAMPLELENGTH:14.250000;
#SELECTABLE:YES;
#BPMS:0.000000=160.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;