#VERSION:0.83;
#TITLE:B-Happy;
#SUBTITLE:(GH Version);
#ARTIST:Ace of Beat;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Tech House;
#CREDIT:OutFox Serenity Volume 2;
#MUSIC:song.ogg;
#INSTRUMENTTRACK:Guitar=guitar.ogg,Bass=bass.ogg;
#BANNER:../Ace of Beat - B-Happy (BMS)/banner.png;
#BACKGROUND:../Ace of Beat - B-Happy (BMS)/background.png;
#JACKET:../Ace of Beat - B-Happy (BMS)/jacket.png;
#CDTITLE:;
#SAMPLESTART:42.985;
#SAMPLELENGTH:14.328;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=134.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
