
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Breakbeat
#TITLE Technological =/= Emotional
#ARTIST Ace of Beat
#BPM 167
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj: Telperion
#STAGEFILE te-bg.jpg
#BANNER te-bn.jpg
#BACKBMP te-jk.jpg

#DIFFICULTY 5
#TOTAL 360
#LNTYPE 1

#WAV01 Bass1.ogg
#WAV02 Bass2.ogg
#WAV03 Bass3.ogg
#WAV04 Connecting1.ogg
#WAV05 Connecting2.ogg
#WAV06 Connecting3.ogg
#WAV07 Cymbal1.ogg
#WAV08 Cymbal0.ogg
#WAV09 Fire1.ogg
#WAV0A Fire2.ogg
#WAV0B Higher1.ogg
#WAV0C Higher2.ogg
#WAV0D LoopDS10-b2-.ogg
#WAV0E LoopDS10-b3-.ogg
#WAV0F LoopDS12-d1-.ogg
#WAV0G LoopDS12-d5-.ogg
#WAV0H LoopDS16-d5-.ogg
#WAV0I LoopDS16-d6-.ogg
#WAV0J LoopDS16-d7-.ogg
#WAV0K LoopDS40-d1-.ogg
#WAV0L LoopDS40-d2-.ogg
#WAV0M LoopDS40-d3-.ogg
#WAV0N LoopDS40-d4-.ogg
#WAV0O LoopDS40-d5-.ogg
#WAV0P LoopDS40-d6-.ogg
#WAV0Q LoopDS40-d7-.ogg
#WAV0R LoopDS40-d8-.ogg
#WAV0S LoopDS47-c1.ogg
#WAV0T LoopDS47-c2.ogg
#WAV0U LoopDS47-c3.ogg
#WAV0V LoopDS47-c4.ogg
#WAV0W LoopDS47-c5.ogg
#WAV0X LoopDS47-c6.ogg
#WAV0Y LoopDS47-c7.ogg
#WAV0Z LoopDS48-Fadeout.ogg
#WAV10 LoopDS8-c8.ogg
#WAV11 LoopDS8-d1.ogg
#WAV12 LoopDS8-d2.ogg
#WAV13 LoopDS8-d3.ogg
#WAV14 LoopDS-a1.ogg
#WAV15 LoopDS-a2.ogg
#WAV16 LoopDS-a3.ogg
#WAV17 LoopDS-a4.ogg
#WAV18 LoopDS-a5.ogg
#WAV19 LoopDS-a6.ogg
#WAV1A LoopDS-a7.ogg
#WAV1B LoopDS-b1.ogg
#WAV1C LoopDS-b2.ogg
#WAV1D LoopDS-b3.ogg
#WAV1E LoopDS-b4.ogg
#WAV1F LoopDS-b5.ogg
#WAV1G LoopDS-b6.ogg
#WAV1H LoopDS-b7.ogg
#WAV1I LoopDS-c1.ogg
#WAV1J LoopDS-c2.ogg
#WAV1K LoopDS-c3.ogg
#WAV1L LoopDS-c4.ogg
#WAV1M LoopDS-c5.ogg
#WAV1N LoopDS-c6.ogg
#WAV1O LoopDS-c7.ogg
#WAV1P LoopDS-c8.ogg
#WAV1Q LoopDS-d1.ogg
#WAV1R LoopDS-d2.ogg
#WAV1S LoopDS-d3.ogg
#WAV1T LoopDS-d4.ogg
#WAV1U LoopDS-d5.ogg
#WAV1V LoopDS-d6.ogg
#WAV1W LoopDS-d7.ogg
#WAV1X LoopDS-d8.ogg
#WAV1Y LoopDsc1-Cor01.ogg
#WAV1Z LoopDsc1-Cor02.ogg
#WAV20 LoopDsc1-Cor03.ogg
#WAV21 LoopDsc1-Cor04.ogg
#WAV22 LoopDsc1-Cor05.ogg
#WAV23 LoopDsc1-Cor06.ogg
#WAV24 LoopDsc1-Cor07.ogg
#WAV25 LoopDsc1-Cor08.ogg
#WAV26 LoopDsc1-Cor08-.ogg
#WAV27 LoopDsc1-Cor09.ogg
#WAV28 LoopDsc1-Cor10.ogg
#WAV29 LoopDsc1-Cor11.ogg
#WAV2A LoopDsc1-Cor12.ogg
#WAV2B LoopDsc1-Cor13.ogg
#WAV2C LoopDsc1-Cor14.ogg
#WAV2D LoopDsc1-Cor15.ogg
#WAV2E LoopDsc1-Cor16.ogg
#WAV2F LoopDsc1-Cor17.ogg
#WAV2G LoopDsc1-Cor18.ogg
#WAV2H LoopDsc1-Cor19.ogg
#WAV2I LoopDsc1-Cor19-.ogg
#WAV2J LoopDsc1-Cor20.ogg
#WAV2K LoopDsc1-Cor21.ogg
#WAV2L LoopDsc1-Corrupted.ogg
#WAV2M LoopDsc1-mainA01.ogg
#WAV2N LoopDsc1-mainA02.ogg
#WAV2O LoopDsc1-mainA03.ogg
#WAV2P LoopDsc1-mainA04.ogg
#WAV2Q LoopDsc1-mainA05.ogg
#WAV2R LoopDsc1-mainA06.ogg
#WAV2S LoopDsc1-mainB01.ogg
#WAV2T LoopDsc1-mainB02.ogg
#WAV2U LoopDsc1-mainB03.ogg
#WAV2V LoopDsc1-mainB04.ogg
#WAV2W LoopDsc1-mainB05.ogg
#WAV2X LoopDsc1-mainB06.ogg
#WAV2Y LoopDsc1-mainC01.ogg
#WAV2Z LoopDsc1-mainC02.ogg
#WAV30 LoopDsc1-mainC03.ogg
#WAV31 LoopDsc1-mainD01.ogg
#WAV32 LoopDsc1-mainD02.ogg
#WAV33 LoopDsc1-mainD03.ogg
#WAV34 LoopDsc1-mainD04.ogg
#WAV35 LoopDsc1-mainE01.ogg
#WAV36 LoopDsc1-mainE02.ogg
#WAV37 LoopDsc1-mainE03.ogg
#WAV38 LoopDsc1-mainE04.ogg
#WAV39 LoopDsc1-CutA.ogg
#WAV3A LoopDsc1-CutB.ogg
#WAV3B LoopDsc1-CutC.ogg
#WAV3C LoopDsc1-CutD.ogg
#WAV3D LoopDsc2-Cor01.ogg
#WAV3E LoopDsc2-Cor02.ogg
#WAV3F LoopDsc2-Cor03.ogg
#WAV3G LoopDsc2-Cor04.ogg
#WAV3H LoopDsc2-Cor05.ogg
#WAV3I LoopDsc2-Cor06.ogg
#WAV3J LoopDsc2-Cor07.ogg
#WAV3K LoopDsc2-Cor08.ogg
#WAV3L LoopDsc2-Cor09.ogg
#WAV3M LoopDsc2-Cor09-.ogg
#WAV3N LoopDsc2-Cor10.ogg
#WAV3O LoopDsc2-Cor11.ogg
#WAV3P LoopDsc2-Cor12.ogg
#WAV3Q LoopDsc2-Cor13.ogg
#WAV3R LoopDsc2-Cor14.ogg
#WAV3S LoopDsc2-Cor15.ogg
#WAV3T LoopDsc2-Cor16.ogg
#WAV3U LoopDsc2-Cor17.ogg
#WAV3V LoopDsc2-Cor18.ogg
#WAV3W LoopDsc2-Cor19.ogg
#WAV3X LoopDsc2-Cor20.ogg
#WAV3Y LoopDsc2-Cor21.ogg
#WAV3Z LoopDsc2-Cut1.ogg
#WAV40 LoopDsc2-Cut2.ogg
#WAV41 LoopDsc2-Cut3.ogg
#WAV42 LoopDsc2-Cut4.ogg
#WAV43 LoopDsc2-MainA01.ogg
#WAV44 LoopDsc2-MainA02.ogg
#WAV45 LoopDsc2-MainA03.ogg
#WAV46 LoopDsc2-MainA04.ogg
#WAV47 LoopDsc2-MainA05.ogg
#WAV48 LoopDsc2-MainA06.ogg
#WAV49 LoopDsc2-MainB01.ogg
#WAV4A LoopDsc2-MainB02.ogg
#WAV4B LoopDsc2-MainB03.ogg
#WAV4C LoopDsc2-MainB04.ogg
#WAV4D LoopDsc2-MainB05.ogg
#WAV4E LoopDsc2-MainB06.ogg
#WAV4F LoopDsc2-MainC01.ogg
#WAV4G LoopDsc2-MainC02.ogg
#WAV4H LoopDsc2-MainC03.ogg
#WAV4I LoopDsc2-MainD01.ogg
#WAV4J LoopDsc2-MainD02.ogg
#WAV4K LoopDsc2-MainD03.ogg
#WAV4L LoopDsc2-MainD04.ogg
#WAV4M LoopDsc2-MainE01.ogg
#WAV4N LoopDsc2-MainE02.ogg
#WAV4O LoopDsc2-MainE03.ogg
#WAV4P LoopDsc2-MainE04.ogg
#WAV4Q LoopDsc2-MainE05.ogg
#WAV4R LoopDSC-Rev.ogg
#WAV4S LoopDsc2-FadeA01.ogg
#WAV4T LoopDsc2-FadeA02.ogg
#WAV4U LoopDsc2-FadeA03.ogg
#WAV4V LoopDsc2-FadeA04.ogg
#WAV4W LoopDsc2-FadeA05.ogg
#WAV4X LoopDsc2-FadeA06.ogg
#WAV4Y LoopDsc2-FadeB01.ogg
#WAV4Z LoopDsc2-FadeB02.ogg
#WAV50 LoopDsc2-FadeB03.ogg
#WAV51 LoopDsc2-FadeB04.ogg
#WAV52 LoopDsc2-FadeB05.ogg
#WAV53 LoopDsc2-FadeB06.ogg
#WAV54 LoopDsc2-FadeC01.ogg
#WAV55 LoopDsc2-FadeC02.ogg
#WAV56 LoopDsc2-FadeC03.ogg
#WAV57 LoopDsc2-FadeD01.ogg
#WAV58 LoopDsc2-FadeD02.ogg
#WAV59 LoopDsc2-FadeD03.ogg
#WAV5A LoopDsc2-FadeD04.ogg
#WAV5B LoopDsc2-FastCutA.ogg
#WAV5C LoopDsc2-FastCutB.ogg
#WAV5D LoopDsc2-FastCutC.ogg
#WAV5E LoopDsc2-FastCutD.ogg
#WAV5F LoopDsc2-FastCutE.ogg
#WAV5G LoopDsc2-FastCutF.ogg
#WAV5H LoopDsc2-FastCutG.ogg
#WAV5I LoopDsc2-FastCutH.ogg
#WAV5J LoopHnB-a01.ogg
#WAV5K LoopHnB-a02.ogg
#WAV5L LoopHnB-a03.ogg
#WAV5M LoopHnB-a04.ogg
#WAV5N LoopHnB-a05.ogg
#WAV5O LoopHnB-a06.ogg
#WAV5P LoopHnB-a07.ogg
#WAV5Q LoopHnB-a08.ogg
#WAV5R LoopHnB-a09.ogg
#WAV5S LoopHnB-a10.ogg
#WAV5T LoopHnB-a11.ogg
#WAV5U LoopHnB-b01.ogg
#WAV5V LoopHnB-b01-.ogg
#WAV5W LoopHnB-b02.ogg
#WAV5X LoopHnB-b03.ogg
#WAV5Y LoopHnB-b04.ogg
#WAV5Z LoopHnB-b05.ogg
#WAV60 LoopHnB-b06.ogg
#WAV61 LoopHnB-b06-.ogg
#WAV62 LoopHnB-b07.ogg
#WAV63 LoopHnB-b08.ogg
#WAV64 LoopHnB-b09.ogg
#WAV65 LoopHnB-b09-.ogg
#WAV66 LoopHnB-b10.ogg
#WAV67 LoopHnB-b11.ogg
#WAV68 LoopHnB-c01.ogg
#WAV69 LoopHnB-c02.ogg
#WAV6A LoopHnB-c03.ogg
#WAV6B LoopHnB-c07.ogg
#WAV6C LoopHnB-c08.ogg
#WAV6D LoopHnB-c11.ogg
#WAV6E LoopHnB-c12.ogg
#WAV6F LoopHnB-c13.ogg
#WAV6G LoopHnB-d01.ogg
#WAV6H LoopHnB-d01020304.ogg
#WAV6I LoopHnB-d02.ogg
#WAV6J LoopHnB-d03.ogg
#WAV6K LoopHnB-d04.ogg
#WAV6L LoopHnB-dEnd1.ogg
#WAV6M LoopHnB-dEnd2.ogg
#WAV6N LoopHnB-dEnd23.ogg
#WAV6O LoopHnB-dEnd3.ogg
#WAV6P LoopHnB-dEnd4.ogg
#WAV6Q LoopHnB-dEnd5.ogg
#WAV6R LoopHnB-dStop.ogg
#WAV6S LoopHnB-e01.ogg
#WAV6T LoopHnB-e01020304.ogg
#WAV6U LoopHnB-e02.ogg
#WAV6V LoopHnB-e03.ogg
#WAV6W LoopHnB-e04.ogg
#WAV6X LoopHnB-e05.ogg
#WAV6Y LoopHnB-e06.ogg
#WAV6Z LoopHnB-e07.ogg
#WAV70 LoopHnB-e08.ogg
#WAV71 LoopHnB-e09.ogg
#WAV72 LoopHnB-e10.ogg
#WAV73 LoopHnB-e11.ogg
#WAV74 LoopHnB-f01.ogg
#WAV75 LoopHnB-f02.ogg
#WAV76 LoopHnB-f03.ogg
#WAV77 LoopHnB-f04.ogg
#WAV78 LoopHnB-f05.ogg
#WAV79 LoopHnB-f06.ogg
#WAV7A LoopHnB-f07.ogg
#WAV7B LoopHnB-f08.ogg
#WAV7C LoopHnB-f09.ogg
#WAV7D LoopHnB-f10.ogg
#WAV7E LoopHnB-f11.ogg
#WAV7F LoopHnB-g01020304.ogg
#WAV7G LoopHnB-g05.ogg
#WAV7H LoopHnB-g05-.ogg
#WAV7I LoopHnB-g06.ogg
#WAV7J LoopHnB-g07.ogg
#WAV7K LoopHnB-g08.ogg
#WAV7L LoopHnB-15fadeout.ogg
#WAV7M LoopHnB-16drill.ogg
#WAV7N LoopHnB-16drill-.ogg
#WAV7O LoopHnB-16drill--.ogg
#WAV7P LoopRT20-d5.ogg
#WAV7Q LoopRT24-d2.ogg
#WAV7R LoopRT28-d1.ogg
#WAV7S LoopRT28-d5.ogg
#WAV7T LoopRT28-d7.ogg
#WAV7U LoopRT31-c12.ogg
#WAV7V LoopRT31-c34.ogg
#WAV7W LoopRT31-c5.ogg
#WAV7X LoopRT31-c6.ogg
#WAV7Y LoopRT31-c78.ogg
#WAV7Z LoopRT32-d5.ogg
#WAV80 LoopRT-a123.ogg
#WAV81 LoopRT-a4.ogg
#WAV82 LoopRT-a56.ogg
#WAV83 LoopRT-a78.ogg
#WAV84 LoopRT-b123.ogg
#WAV85 LoopRT-b456.ogg
#WAV86 LoopRT-b78.ogg
#WAV87 LoopRT-c123.ogg
#WAV88 LoopRT-c4.ogg
#WAV89 LoopRT-c56.ogg
#WAV8A LoopRT-c78.ogg
#WAV8B LoopRT-d12.ogg
#WAV8C LoopRT-d34.ogg
#WAV8D LoopRT-d5.ogg
#WAV8E LoopTC-a123.ogg
#WAV8F LoopTC-a45.ogg
#WAV8G LoopTC-a6.ogg
#WAV8H LoopTC-a78.ogg
#WAV8I LoopTC-b1.ogg
#WAV8J LoopTC-b23.ogg
#WAV8K LoopTC-b4.ogg
#WAV8L LoopTC-b5.ogg
#WAV8M LoopTC-b6.ogg
#WAV8N LoopTC-b78.ogg
#WAV8O LoopTC-c123.ogg
#WAV8P LoopTC-c45.ogg
#WAV8Q LoopTC-c6.ogg
#WAV8R LoopTC-c78.ogg
#WAV8S LoopTC-d123.ogg
#WAV8T LoopTC-d4.ogg
#WAV8U LoopTC-d56.ogg
#WAV8V LoopTC-d78.ogg
#WAV8W Oh0.ogg
#WAV8X Oh1.ogg
#WAV8Y Oh2.ogg
#WAV8Z Pad0.ogg
#WAV90 Pad0-short.ogg
#WAV91 Pad1.ogg
#WAV92 Pad2.ogg
#WAV93 Uh0.ogg
#WAV94 Uh1.ogg
#WAV95 Uh12.ogg
#WAV96 Uh2.ogg
#WAV97 VoxA0.ogg
#WAV98 VoxA1.ogg
#WAV99 VoxA2.ogg
#WAV9A VoxB.ogg
#WAV9B VoxBpre.ogg
#WAV9C VoxC.ogg
#WAV9D VoxD0.ogg
#WAV9E VoxD1.ogg
#WAV9F VoxD2.ogg
#WAV9G VoxD3.ogg
#WAV9H VoxE0.ogg
#WAV9I VoxE1.ogg
#WAV9J VoxF0.ogg
#WAV9K VoxF1.ogg
#WAV9L VoxF2.ogg
#WAV9M VoxG0.ogg
#WAV9N VoxH0.ogg
#WAV9O VoxI1.ogg
#WAV9P VoxI2.ogg
#WAV9Q VoxI3.ogg
#WAV9R VoxI4.ogg
#WAV9S VoxI5.ogg
#WAV9T VoxI6.ogg
#WAV9U VoxJ0.ogg
#WAV9V LoopDsc1-mainA.ogg
#WAV9W LoopDsc1-mainB.ogg
#WAV9X LoopDsc1-mainC.ogg
#WAV9Y LoopDsc1-mainD.ogg
#WAV9Z LoopDsc1-mainE.ogg
#WAVA0 LoopDsc2-MainA.ogg
#WAVA1 LoopDsc2-MainB.ogg
#WAVA2 LoopDsc2-MainC.ogg
#WAVA3 LoopDsc2-MainD.ogg
#WAVA4 LoopDsc2-MainE.ogg
#WAVA5 LoopDsc2-FadeA.ogg
#WAVA6 LoopDsc2-FadeB.ogg
#WAVA7 LoopDsc2-FadeC.ogg
#WAVA8 LoopDsc2-FadeD.ogg
#WAVA9 LoopHnB-FadeA01020304.ogg
#WAVAA LoopHnB-FadeA01.ogg
#WAVAB LoopHnB-FadeA02.ogg
#WAVAC LoopHnB-FadeA03.ogg
#WAVAD LoopHnB-FadeA04.ogg
#WAVAE LoopHnB-FadeA0506.ogg
#WAVAF LoopHnB-FadeA07.ogg
#WAVAG LoopHnB-FadeA08.ogg
#WAVAH LoopHnB-FadeA09.ogg
#WAVAI LoopHnB-FadeA10.ogg
#WAVAJ LoopHnB-FadeA11.ogg
#WAVAK LoopHnB-FadeA13.ogg
#WAVAL LoopHnB-FadeB01020304.ogg
#WAVAM LoopHnB-FadeB01.ogg
#WAVAN LoopHnB-FadeB02.ogg
#WAVAO LoopHnB-FadeB03.ogg
#WAVAP LoopHnB-FadeB04.ogg
#WAVAQ LoopHnB-FadeB0506.ogg
#WAVAR LoopHnB-FadeB07.ogg
#WAVAS LoopHnB-FadeB08.ogg
#WAVAT LoopHnB-FadeB09.ogg
#WAVAU LoopHnB-FadeB10.ogg
#WAVAV LoopHnB-FadeB11.ogg
#WAVAW LoopHnB-FadeB13.ogg
#WAVAX CymbalR.ogg
#WAVAY Reversal.ogg


*---------------------- EXPANSION FIELD
#PREVIEW preview.ogg
#CREDIT Telperion
#MAKER Telperion
#BMP01 te-bg.jpg




*---------------------- MAIN DATA FIELD


#00004:01

#00111:14000019
#00112:00160000
#00113:0018
#00114:001500000000001A
#00115:0000001700000000

#00211:001E
#00213:001D001G
#00215:001C00000000001H
#00222:1B
#00223:00000000001F0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:8X8Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8W
#00312:00000000001N0000
#00313:000000000000001P
#00314:001J000000001O00
#00315:0000001L00000000
#00322:1I1M
#00325:001K0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:98000099
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:97
#00411:0000001T00000000
#00413:001U
#00414:00000000001V0000
#00415:001R000000000000
#00422:001S001W
#00423:1Q0000000000001X

#00511:0001000000000000
#00512:0000000100000000
#00513:0015000000000001
#00514:0000001700000000
#00515:000000000000001A
#00522:0000000000010000
#00523:0018
#00524:00160000
#00525:14000019

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00040000
#00611:001D0000
#00612:1B00001G
#00613:001E
#00614:0001000000000000
#00615:0000000000010000
#00622:001C000000000001
#00623:00000000001F0000
#00624:000000010000001H

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9100009200000000
#00701:0005000000000006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8Z
#00711:0002000000000000
#00712:0000000200000000
#00713:00001K0000020000
#00714:1I0000001M000003
#00715:001J000000001O00
#00722:0000001L00000000
#00723:00000000001N0000
#00724:0000000000000010

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009B
#00811:0003000000000000
#00813:0012000300000000
#00814:0000030000030000
#00815:0300001100009A00
#00822:0000130000130000
#00823:1103
#00825:0012

#00901:00
#00901:0001000100010001
#00901:00
#00901:00
#00901:00
#00901:00
#00901:95
#00901:00
#00901:07
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:93
#00901:00
#00901:00
#00901:00
#00901:08
#00911:140000000000001A
#00912:0000001700000000
#00913:5J00005L000000001800005L00005N00
#00914:005K005N005K0000
#00915:005M5J5M
#00922:000015000000005O000000000000005O
#00923:00160019

#01012:001C00000000000D
#01013:00000000000E0000
#01014:1B00001B00001B00
#01015:000E0000
#01022:001C

#01101:00
#01101:0002000200020002
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8X8Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8W
#01113:1I00001O
#01114:0000001L00000000
#01115:5J00005L000000001M0000005S000000
#01122:005K005N001N0000
#01123:00005M005P000010
#01124:00001J000000005O00005R0000000000
#01125:000000001K000000005Q000000005T00

#01214:0F0F0F0F00000000
#01222:000000000G0G0G0G

#01301:00
#01301:0001000100000000
#01311:00160000
#01312:000015000000005O0000000000000000
#01313:145M0000
#01314:005K000000001900
#01315:000000170000001A
#01322:0018
#01323:5J00005N00000000
#01324:0000005L000000000000000000000000

#01401:00
#01401:0001000100000000
#01412:00000076000000000000000000000000
#01413:1B1E
#01414:0000007800000000
#01415:00000000000000790000000000001H00
#01422:001C000000001G00
#01423:74001D00001F0000
#01424:0075000000000000
#01425:00770000

#01501:00
#01501:0002000200020003
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009C
#01511:0000007L
#01512:1I001J00000000000079000000000000
#01513:0078
#01514:0000001K0000001N
#01515:0000001M
#01522:0000007700000000
#01523:006I006K000000001L00000000000000
#01524:6G6J000000000000

#01601:00
#01601:0303030303030303
#01612:0000000000000000000I000I00000000
#01613:1Q001Q000H0H0000
#01614:001R001R00000000
#01615:000000000000007O
#01622:0000000J
#01623:7475747574740000
#01624:00000076000000760000000000000000
#01625:0000000000000000000000000000007N
#01654:0000000000007M7M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:08
#01712:80
#01713:0001000100010001
#01714:0082
#01715:5J00008100008300
#01722:0000005L000000000000000000005T00
#01723:005K005N005R0000
#01724:005M5P5S
#01725:000000000000005O005Q000000000000

#01811:0000008500000000
#01812:84000086
#01813:0001000100010001
#01814:0000000000000067
#01815:005W5Y0000000000
#01822:0000005X000000600000000000000000
#01823:5U00000000005Z000063000000000000
#01824:00006266
#01825:0000000000640000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000009D
#01911:87
#01912:0002000200020002
#01913:0089
#01914:0000008800008A00
#01915:5J0000000000005T
#01922:0000005L000000000000000000000000
#01923:005K005N005R0000
#01924:005M5P5S
#01925:000000000000005O005Q000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:090A0000
#02001:00
#02001:9E9F0000
#02011:8B
#02012:0002000200020002
#02013:008C8D00
#02014:00000000007P7P7P
#02015:0000006A0000006A006C006C006E0000
#02022:680068006B6B6D00
#02023:006900690000006F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9G
#02112:80
#02113:0001000100010001
#02114:0082
#02115:5J00008100008300
#02122:0000005L000000000000000000005T00
#02123:005K005N005R0000
#02124:005M5P5S
#02125:000000000000005O005Q000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000009H
#02211:0000008500000000
#02212:84000086
#02213:0001000100010001
#02214:0000000000000067
#02215:005W5Y0000000000
#02222:0000005X000000600000000000000000
#02223:5U00000000005Z000063000000000000
#02224:00006266
#02225:0000000000640000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9100009200000000
#02301:009I0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Z
#02311:87
#02312:0002000200020000
#02313:0000000089000003
#02314:0000008800008A00
#02315:005P
#02322:6G6J005N005R0000
#02323:000000005M00005O005Q000000000000
#02324:006I006K000000000000000000000000
#02364:0000006R

#02401:00
#02401:00
#02401:006L006N006P006Q
#02411:0B
#02413:0303030303030303
#02414:000C0000
#02423:007Q007Q007Q007Q
#02464:6R

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:08
#02511:5J
#02512:0000005L000000000000000000005T00
#02513:005K005N005R0000
#02514:005M5P5S
#02515:000000000000005O005Q000000000000
#02522:0000008100008300
#02523:80
#02524:0001000100010001
#02525:0082

#02611:005W5Y0000000000
#02612:0000005X000000600000000000006700
#02613:5U00000000005Z000063000000000000
#02614:00006266
#02615:0000000000640000
#02622:0000008500000000
#02623:84000086
#02624:0001000100010001

#02711:5J0000000000005T
#02712:0000005L000000000000000000000000
#02713:005K005N005R0000
#02714:005M5P5S
#02715:000000000000005O005Q000000000000
#02722:87
#02723:0002000200020002
#02724:0089
#02725:0000008800008A00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:090A0000
#02813:006900690000006F
#02814:680068006B6B6D00
#02815:0000006A0000006A006C006C006E0000
#02822:7R7R7R7R7S7S7T7T
#02823:000000000000000000000000007T0000
#02824:0002000200020002

#02911:5J
#02912:0000005L000000000000000000005T00
#02913:005K005N005R0000
#02914:005M5P5S
#02915:000000000000005O005Q000000000000
#02922:0000008100008300
#02923:80
#02924:0001000100010001
#02925:0082

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000009K0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9J
#03011:005W5Y0000000067
#03012:0000005X000000600000000000000000
#03013:5U00000000005Z000063000000000000
#03014:00006266
#03015:0000000000640000
#03022:0000008500000000
#03023:84000086
#03024:0001000100010001

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9100009200000000
#03101:9L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8Z
#03112:0002000200020003
#03113:7U7V7W7Y
#03114:00000000007X0000
#03122:000000AF00AJ0000
#03123:00AE0000
#03124:00AH
#03125:00000000000000AG00AI000000000000
#03155:A9A90000
#03163:000000000000AKAK

#03211:00000000000000AS00AU000000000000
#03212:00AT
#03213:00AQ0000
#03214:000000AR00AV0000
#03222:0B7Z
#03224:0303030303030300
#03225:000C0000
#03253:000000000000AWAW
#03255:ALAL0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03311:14000019
#03312:0000160000010000
#03313:0018
#03314:001500000000001A
#03315:0000001700000000
#03322:9V
#03323:0001000000000000
#03324:079W
#03325:0000000100000001

#03411:001E
#03412:0001000000010000
#03413:001D001G
#03414:009Y0000
#03415:001C00000000001H
#03422:1B000000009Z0000
#03423:00000000001F0000
#03424:9X
#03425:0000000100000001

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8W
#03511:0000000200000002
#03512:9V000000001N0000
#03513:009W
#03514:001J00000000001P
#03515:0000001L00001O00
#03522:1I1M
#03523:0002000000020000
#03524:8X8Y
#03525:001K0000

#03611:00000000009Z0000
#03612:009Y0000
#03613:9X000000001V0000
#03614:0000001T00000000
#03615:001R00001U000000
#03622:001S001W
#03623:1Q0000000000001X
#03625:0002000200020002

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:93
#03711:0000000100000001
#03712:0001000000010000
#03713:14000019
#03714:00160000
#03715:9V18
#03722:001500000000001A
#03723:0000001700000000
#03724:95
#03725:009W

#03811:0000000100000001
#03812:0001000000010000
#03813:001E
#03814:009Y0000
#03815:001D001G
#03822:00000000009Z0000
#03823:001C0000001F0000
#03824:1B0000000000001H
#03825:9X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:90
#03911:0000000200020002
#03912:000200009W000000
#03913:00001K00001N0000
#03914:9V1M
#03915:0000001L00000000
#03922:001J00000000001P
#03923:1I00009200000000
#03924:0000001O
#03925:91

#04011:0000000200000002
#04012:3900000000020000
#04013:003A3B00
#04014:0002000000003C00
#04015:0000000N00000000
#04022:00000000000P0000
#04023:000L00000O000000
#04024:000M000Q
#04025:0K0000000000000R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:08
#04111:0000000100000001
#04112:07A1
#04113:0001000000000000
#04114:A0
#04115:0000001700000000
#04122:001500000000001A
#04123:0018
#04124:0000160000010000
#04125:14000019

#04211:0000000100000001
#04212:A2
#04213:00000000001F0000
#04214:1B00000000A40000
#04215:001C00000000001H
#04222:00A30000
#04223:001D001G
#04224:0001000000010000
#04225:001E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8W
#04311:001K0000
#04312:8X8Y
#04313:0002000000020000
#04314:1I1M
#04315:0000001L00001O00
#04322:001J00000000001P
#04323:00A1
#04324:A0000000001N0000
#04325:0000000200000002

#04411:0002000200020002
#04413:1Q0000000000001X
#04414:001S001W
#04415:001R00001U000000
#04422:0000001T00000000
#04423:A2000000001V0000
#04424:00A30000
#04425:0000000000A40000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:93
#04511:00A1
#04512:95
#04513:0000001700000000
#04514:001500000000001A
#04515:A018
#04522:00160000
#04523:14000019
#04524:0001000000010000
#04525:0000000100000001

#04611:A2
#04612:1B0000000000001H
#04613:001C0000001F0000
#04614:0000000000A40000
#04615:001D001G
#04622:00A30000
#04623:001E
#04624:0001000000010000
#04625:0000000100000001

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8Z
#04711:91
#04712:0000000Y
#04713:0S00009200000000
#04714:000T000000000003
#04715:0000000V00000000
#04722:A50W
#04723:00000U00000X0000
#04724:00020000A6000000
#04725:0000000200020000

#04801:00
#04801:00
#04801:00
#04801:A7A80000
#04813:0Z
#04823:03
#04851:4R
#04865:AY

#04901:00
#04901:0001000100010001
#04901:00
#04901:9V
#04901:00
#04901:00
#04901:95
#04901:00
#04901:07
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:93
#04901:00
#04901:00
#04901:08
#04912:14000019
#04913:001500009W000000
#04914:000016001800001A
#04915:0000001700000000
#04922:0000005L000000000000000000005T00
#04923:005K005N005R0000
#04924:5J5M5P5S
#04925:000000000000005O005Q000000000000
#04951:4R
#04965:AY

#05001:00
#05001:0001000100010001
#05011:1B
#05012:9X001D00009Z001H
#05013:001C0000001F0000
#05014:009Y001G
#05015:005K5M001E000000
#05022:0000005L0000005O0000000000000000
#05023:5J00000000005N00005Q000000000000
#05024:000000005P005S66
#05025:00000000005R0000

#05101:00
#05101:0002000200020002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8X8Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W
#05111:9V0000000000001P
#05112:001J00001M000000
#05113:1I9W
#05114:001K001O
#05115:5J00001L001N005T
#05122:0000005L000000000000000000000000
#05123:005K005N005R0000
#05124:005M5P5S
#05125:000000000000005O005Q000000000000

#05201:00
#05201:0002000200020002
#05201:00
#05201:00
#05201:00
#05201:090A0000
#05211:009Y0000
#05212:1Q001S00009Z0000
#05213:001R001T00001W1X
#05214:9X0000001U1V0000
#05215:0000007600000079007B00007D000000
#05222:740077007A7C0000
#05223:007500780000007E

#05301:00
#05301:0001000100010001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:95
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:93
#05312:14000019
#05313:00150000A1000000
#05314:A00016001800001A
#05315:5J00001700000000
#05322:0000005L000000000000000000005T00
#05323:005K005N005R0000
#05324:005M5P5S
#05325:000000000000005O005Q000000000000

#05401:00
#05401:0001000100010001
#05411:1B
#05412:A2001D0000A4001H
#05413:001C0000001F0000
#05414:00A3001G
#05415:005K5M001E000000
#05422:0000005L0000005O0000000000000000
#05423:5J00000000005N00005Q000000000000
#05424:000000005P005S66
#05425:00000000005R0000

#05501:00
#05501:0002000200020003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9100009200000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:90
#05511:A01M
#05512:001J0000A1000000
#05513:1I001K0000001O1P
#05514:0000001L001N0000
#05515:005P
#05522:6G6J005N005R0000
#05523:000000005M00005O005Q000000000000
#05524:006I006K000000000000000000000000
#05565:0000006R

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B0C0000
#05611:00000O0Q
#05612:0K000M00000P000R
#05613:000L000N00000000
#05614:3Z000000006P006Q
#05615:006L006N00000303
#05622:0000000003030000
#05623:0000030300004200
#05624:0303000041000000
#05625:00400000
#05665:6R

#05701:00
#05701:0001000100010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:95
#05701:00
#05701:07
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:93
#05701:00
#05701:00
#05701:08
#05711:5J
#05712:0000005L000000000000000000005T00
#05713:005K005N005R0000
#05714:005M5P5S
#05715:000000000000005O005Q000000000000
#05722:14000019
#05723:001500009W000000
#05724:9V0016001800001A
#05725:0000001700000000

#05801:00
#05801:0001000100010001
#05811:005K5M0000000000
#05812:0000005L0000005O0000000000006600
#05813:5J00000000005N00005Q000000000000
#05814:00005P5S
#05815:1B000000005R0000
#05822:9X001D00009Z001H
#05823:001C0000001F0000
#05824:009Y001G
#05825:001E

#05901:00
#05901:0002000200020002
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8X8Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W
#05911:5J0000000000005T
#05912:0000005L000000000000000000000000
#05913:005K005N005R0000
#05914:005M5P5S
#05915:9V0000000000005O005Q000000000000
#05922:001J00009W001O00
#05923:1I0000001M00001P
#05924:001K0000
#05925:0000001L001N0000

#06001:00
#06001:0002000200020002
#06001:00
#06001:00
#06001:00
#06001:090A0000
#06013:007500780000007E
#06014:740077007A7C0000
#06015:0000007600000079007B00007D000000
#06022:9X001S001U1V0000
#06023:001R001T00001W1X
#06024:1Q009Y00009Z0000

#06101:00
#06101:0001000100010001
#06101:00
#06101:00
#06101:00
#06101:00
#06101:95
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:93
#06111:5J
#06112:0000005L000000000000000000005T00
#06113:005K005N005R0000
#06114:005M5P5S
#06115:000000000000005O005Q000000000000
#06122:14000019
#06123:00150000A1000000
#06124:A00016001800001A
#06125:0000001700000000

#06201:00
#06201:0001000100010001
#06211:005K5M0000000066
#06212:0000005L0000005O0000000000000000
#06213:5J00000000005N00005Q000000000000
#06214:00005P5S
#06215:1B000000005R0000
#06222:A2001D0000A4001H
#06223:001C0000001F0000
#06224:00A3001G
#06225:001E

#06301:00
#06301:00
#06301:00
#06301:A5A6
#06301:00
#06301:00
#06301:00
#06301:9100009200000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:90
#06311:000T00000W000000
#06312:0002000200020003
#06313:0S0U000Y
#06314:0000000V000X0000
#06322:000000AF00AJ0000
#06323:00AE0000
#06324:00AH
#06325:00000000000000AG00AI000000000000
#06355:A9A90000
#06363:000000000000AKAK

#06401:0Z
#06401:00
#06401:00
#06401:A7A80000
#06401:4R
#06411:00000000000000AS00AU000000000000
#06412:00AT
#06413:00AQ0000
#06414:000000AR00AV0000
#06422:0B
#06424:0303030303030303
#06425:000C0000
#06453:000000000000AWAW
#06455:ALAL0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:93
#06501:00
#06501:00
#06501:08
#06511:8E
#06512:0001000100010001
#06513:0000008H
#06514:1Y00008F00002400
#06515:00002000008G0027
#06522:95000000000000000000000000250000
#06523:00001Z00000000000000230000000028
#06524:00000000000000220000000000000000
#06525:0000002100000000

#06611:8I
#06612:0001000100010001
#06613:0000008N
#06614:00008J000000000000008M000000002K
#06615:002A008K0000002J
#06622:2900002B000000008L000000002H0000
#06623:0000002D00002G00
#06624:00002C00002F0000
#06625:000000000000002E0000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8X8Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8W
#06711:0002000200020002
#06712:0000008R
#06713:1Y00008P00002400
#06714:00002000008Q0027
#06715:00000000000000000000000000250000
#06722:00001Z00000000000000230000000028
#06723:00000000000000220000000000000000
#06724:0000002100000000
#06725:8O

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009M0000
#06811:0002000200020002
#06812:0000008V
#06813:0000000000000000000000000000002K
#06814:002A008T0000002J
#06815:2900002B000000008U000000002H0000
#06822:0000002D00002G00
#06823:00002C00002F0000
#06824:000000000000002E0000000000000000
#06825:8S

#06912:1Y000024
#06913:0000200000000027
#06914:0000000000008F000000000000250000
#06915:00001Z00000000000000230000000028
#06922:0000000000000022000000008H000000
#06923:00000021008G0000
#06924:8E
#06925:0001000100010001

#07011:008J000000000000
#07012:00000000000000008L0000000000002K
#07013:002A008K0000002J
#07014:2900002B0000000000008M00002H0000
#07015:0000002D00002G00
#07022:00002C00002F0000
#07023:000000000000002E0000000000000000
#07024:8I00008N
#07025:0001000100010001

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9100009200000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8Z
#07111:1Y000024
#07112:0000200000000027
#07113:0000000000008P000000000000250000
#07114:00001Z00000000000000230000000028
#07115:0000000000000022000000008R000000
#07122:00000021008Q0000
#07123:8O
#07124:0002000200020003

#07212:002A008T00002G2J
#07213:2900002B000000008U000000002H002K
#07214:0000002D00000000
#07215:00002C00002F0000
#07222:000000000000002E000000008V000000
#07223:8S000003
#07224:0003000300030000
#07225:03030300

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:93
#07311:3D00000000003K3N
#07312:00003F00003J0000
#07313:000000000000003H00000000003L003Y
#07314:003I
#07315:0000003G00008H00
#07322:003E0000008G0000
#07323:9500008F00000000
#07324:0001000100010001
#07325:8E

#07411:3O00000000000000000000003U00003Y
#07412:000000003P000000000000000000000000000000000000000000003W00000000
#07413:0000000000003R0000000000003V3X00
#07414:003Q0000
#07415:00000000003T0001
#07422:00008J000000003S0000000000000000
#07423:0000008K8L8M8N00
#07424:0001000100010000
#07425:8I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8X8Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8W
#07512:3D00000000003K3N
#07513:00003F00003J0000
#07514:8O0000000000003H00000000003L003Y
#07515:003I
#07522:0000003G00008R00
#07523:003E0000008Q0000
#07524:0000008P00000000
#07525:0002000200020002

#07611:8S
#07612:3O00000000000000000000003U00003Y
#07613:000000003P000000000000000000000000000000000000000000003W00000000
#07614:0000000000003R0000000000003V3X00
#07615:003Q0000
#07622:00000000003T0002
#07623:000000000000003S0000000000000000
#07624:0000008T8U008V00
#07625:0002000200020000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9N
#07711:0001000100010001
#07712:00000000008G0000
#07713:3D00000000003K3N
#07714:00003F00003J0000
#07715:8E0000000000003H00000000003L003Y
#07722:003I
#07723:0000003G00008H00
#07724:003E000000000000
#07725:0000008F00000000

#07811:0001000100010000
#07812:008J008K8L8M8N00
#07813:3O00000000000000000000003U00003Y
#07814:000000003P000000000000000000000000000000000000000000003W00000000
#07815:0000000000003R0000000000003V3X00
#07822:003Q0000
#07823:8I000000003T0001
#07824:000000000000003S0000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9100009200000000
#07901:AX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8Z
#07911:00000000008Q0000
#07912:0002000200020003
#07913:0000008R
#07914:3D00008P00003K3N
#07915:00003F00003J0000
#07922:8O0000000000003H00000000003L003Y
#07923:003I
#07924:0000003G00000000
#07925:003E000000000000

#08001:0000008T8U008V00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4R
#08011:8S000003
#08012:0303000000030003
#08013:005C000003005H00
#08014:5B000003005G0000
#08015:00035F00
#08022:0000005E009R005I
#08023:005D9Q00
#08024:0000000000009P000000009S00000000
#08025:009O009T

#08101:00
#08101:00
#08101:00
#08101:9V9W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:07
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:93
#08101:00
#08101:00
#08101:08
#08111:000000000000005O005Q000000000000
#08112:005M5P5S
#08113:005K005N005R0000
#08114:0000005L000000000000000000005T00
#08115:5J01000100001900
#08122:0000160000010000
#08123:001500170000001A
#08124:9518
#08125:1400000000000001

#08201:00
#08201:00
#08201:00
#08201:9X009Y00009Z0000
#08211:00000000005R0000
#08212:00005P5S
#08213:5J00000000005N00005Q000000000000
#08214:0000005L0000005O000000001G000000
#08215:005K5M00001F0000
#08222:00001D001E000066
#08223:001C000000010001
#08224:1B0000010000001H
#08225:0001000000000000

#08301:00
#08301:00
#08301:00
#08301:9V9W
#08301:00
#08301:00
#08301:8X8Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8W
#08311:000000000000005O005Q000000000000
#08312:005M5P5S
#08313:005K005N005R0000
#08314:0000005L000002000000020000000000
#08315:5J000000001N005T
#08322:001K0000
#08323:001J001L00000002
#08324:000200001M001O00
#08325:1I0000000000001P

#08401:00
#08401:0002000200020002
#08401:00
#08401:9X009Y00009Z0000
#08413:007500780000007E
#08414:740077007A7C0000
#08415:0000007600000079007B00007D000000
#08422:1Q001S001U1V0000
#08423:001R001T00001W1X
#08424:090A0000

#08501:00
#08501:00
#08501:00
#08501:A0A1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:93
#08511:000000000000005O005Q000000000000
#08512:005M5P5S
#08513:005K005N005R0000
#08514:0000005L000000000000000000005T00
#08515:5J01000100001900
#08522:0000160000010000
#08523:001500170000001A
#08524:9518
#08525:1400000000000001

#08601:00
#08601:00
#08601:00
#08601:A200A30000A40000
#08611:00000000005R0000
#08612:00005P5S
#08613:5J00000000005N00005Q000000000000
#08614:0000005L0000005O000000001G000000
#08615:005K5M00001F0000
#08622:00001D001E000066
#08623:001C000000010001
#08624:1B0000010000001H
#08625:0001000000000000

#08701:00
#08701:00
#08701:00
#08701:A0A1
#08701:00
#08701:00
#08701:00
#08701:9100009200000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:90
#08712:006I006K000000000000000000000000
#08713:000000005M00005O005Q000000000000
#08714:6G6J005N005R0000
#08715:000200005P000000
#08722:00001K00001N0000
#08723:001J00001M000003
#08724:0000001L00001O1P
#08725:1I00000200020000
#08752:0000006R

#08801:00
#08801:00
#08801:00
#08801:3Z404142
#08811:0000006N0000006Q
#08813:006L0000006P0000
#08814:0B0C0000
#08823:0303030303030303
#08824:000L000N000P000R
#08825:0K0M0O0Q
#08852:6R

#08901:00
#08901:00
#08901:00
#08901:9V9W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:07
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:93
#08901:00
#08901:00
#08901:00
#08901:08
#08911:0000000100000000
#08912:00160019
#08913:0015001700010001
#08914:000100001800001A
#08915:140000000000005O005Q000000000000
#08922:955M5P5S
#08923:005K005N005R0000
#08924:0000005L000000000000000000005T00
#08925:5J

#09001:00
#09001:00
#09001:00
#09001:9X009Y00009Z0000
#09011:000000000000001H
#09012:0000001G
#09013:00001D00001F0001
#09014:001C00001E010000
#09015:1B000001005R0000
#09022:000100005P005S00
#09023:5J00000000005N00005Q000000000000
#09024:0000005L0000005O0000000000006600
#09025:005K5M0000000000

#09101:00
#09101:00
#09101:00
#09101:9V9W
#09101:00
#09101:00
#09101:8X8Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8W
#09111:00000002001N0000
#09112:001K001O
#09113:001J001L0002001P
#09114:000200001M000000
#09115:1I0000000000005O005Q000000000200
#09122:005M5P5S
#09123:005K005N005R0000
#09124:0000005L000000000000000000000000
#09125:5J0000000000005T

#09201:00
#09201:0002000200020002
#09201:00
#09201:9X009Y00009Z0000
#09212:090A0000
#09213:001R001T00001W1X
#09214:1Q001S001U1V0000
#09215:0000007600000079007B00007D000000
#09222:740077007A7C0000
#09223:007500780000007E

#09301:00
#09301:00
#09301:00
#09301:A0A1
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:93
#09311:0000000100000000
#09312:00160019
#09313:0015001700010001
#09314:000100001800001A
#09315:140000000000005O005Q000000000000
#09322:955M5P5S
#09323:005K005N005R0000
#09324:0000005L000000000000000000005T00
#09325:5J

#09401:00
#09401:00
#09401:00
#09401:A200A30000A40000
#09411:000000000000001H
#09412:0000001G
#09413:00001D00001F0001
#09414:001C00001E010000
#09415:1B000001005R0000
#09422:000100005P005S00
#09423:5J00000000005N00005Q000000000000
#09424:0000005L0000005O0000000000000000
#09425:005K5M0000000066

#09501:00
#09501:00
#09501:00
#09501:A5A6
#09501:00
#09501:0B0C0000
#09501:00
#09501:9100009200000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:90
#09511:00000000000000AG00AI000000000000
#09512:00AH
#09513:00AE0000
#09514:000000AF00AJ0000
#09522:0000000V000X0000
#09523:0S0U000Y
#09524:0002000200020003
#09525:000T00000W000000
#09553:000000000000AKAK
#09555:A9A90000

#09601:0Z
#09601:00
#09601:00
#09601:A7A80000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4R
#09612:0303030303030303
#09622:000000AR00AV0000
#09623:00AQ0000
#09624:00AT
#09625:00000000000000AS00AU000000000000
#09655:ALAL0000
#09663:000000000000AWAW

#09701:00
#09701:0001000100010001
#09701:00
#09701:00
#09701:00
#09701:00
#09701:95
#09701:00
#09701:07
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:93
#09701:00
#09701:00
#09701:00
#09701:08
#09712:0000005S
#09713:0000000016000000005Q000000005T00
#09714:000015000000005O00005R0000000000
#09715:145M5P00
#09722:005K005N00001900
#09723:0000005L000000001800000000001A00
#09724:5J00001700000000

#09801:00
#09801:0001000100010001
#09811:5U0000000000001H
#09812:0000005X000000001E00000000000000
#09813:005W005Z001F0000
#09814:005Y621G
#09815:00001C00000000600000640000000000
#09822:000000001D0000000063000000006700
#09823:00000066
#09825:1B

#09901:00
#09901:0002000200020002
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8X8Y
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8W
#09912:0000005S
#09913:000000001K000000005Q000000005T00
#09914:00001J000000005O00005R0000000000
#09915:1I5M5P00
#09922:005K005N001N0000
#09923:0000005L000000001M00000000001P00
#09924:5J00001L00001O00

#10001:00
#10001:0002000200020002
#10001:00
#10001:00
#10001:00
#10001:090A0000
#10001:00
#10001:00
#10001:00
#10001:000000000000009U0000000000000000
#10011:6800001T00000000
#10012:0000006A000000001U00000000000000
#10013:00690069001V0000
#10014:00686B1W
#10015:00001R000000006A00006B0000001X00
#10022:000000001S000000006C00006D000000
#10023:00000000000000000000006C00006F00
#10024:000000000000000000000000006E0000
#10025:1Q

#10101:00
#10101:0001000100010001
#10101:00
#10101:00
#10101:00
#10101:00
#10101:95
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:93
#10113:0000005S
#10114:0000000016000000005Q000000005T00
#10115:000015000000005O00005R0000000000
#10122:145M5P19
#10123:005K005N0000001A
#10124:0000005L000000001800000000000000
#10125:5J00001700000000

#10201:00
#10201:0001000100010001
#10212:5U00001G
#10213:0000005X000000001E00000000001H00
#10214:005W005Z001F0000
#10215:005Y6200
#10222:00001C00000000600000640000000000
#10223:000000001D0000000063000000006700
#10224:1B000066

#10301:00
#10301:0002000200020000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9100009200000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8Z
#10311:00000000001N0000
#10312:00001M6R
#10313:00001K00005R0000
#10314:00001J0000001L00005Q000000000000
#10315:00005M005P00001P
#10322:1I00006K0000005O0000000000000300
#10323:006J005N00000000
#10324:006I000000000000000000001O000000
#10325:6G

#10411:006L0000006P0000
#10413:0B
#10414:0K0L0M0N0O0P0Q0R
#10422:0303030303030303
#10423:000C0000
#10425:0000006N0000006Q

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:07
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:93
#10501:00
#10501:00
#10501:00
#10501:08
#10511:0001000000000000
#10512:5J00000100000000
#10513:0000005L000000000000010000000000
#10514:005K005N00000001
#10515:005M5P00
#10522:000000000000005O00005R0000000000
#10523:0000000000000000005Q000000005T00
#10524:9500005S

#10611:0000000000010000
#10612:0000000100000000
#10613:0001000000006600
#10614:00000000000000000063000000006700
#10615:00000000000000600000640000000000
#10622:005Y6200
#10623:005W005Z00000000
#10624:0000005X000000000000000000000000
#10625:5U00000000000001

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8W
#10711:0002000000000000
#10712:5J00000200000000
#10713:0000005L000000000000020000000000
#10714:005K005N00000002
#10715:005M5P00
#10722:000000000000005O00005R0000000000
#10723:0000000000000000005Q000000005T00
#10724:0000005S
#10725:8X8Y

#10811:09000A0000020000
#10812:000000000000020000000000006E0000
#10813:00000200000000000000006C00006F00
#10814:0000000000000000006C00006D000000
#10815:000000000000006A00006B0000000000
#10822:00686B00
#10823:0069006900000002
#10824:0000006A000000000000000000000000
#10825:68

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:93
#10911:5J
#10912:0000005L000000000000000000000000
#10913:005K005N00000000
#10914:005M5P00
#10915:000000000000005O00005R0000000000
#10922:0000010000000000005Q000000005T00
#10923:0000000100005S00
#10924:0000000000010000
#10925:9500000000000001

#11011:0001000000000000
#11012:00000066
#11013:00000000000000000063000000006700
#11014:00000000000000600000640000000000
#11015:005Y6200
#11022:005W005Z00000000
#11023:0000005X000000000000000000000100
#11024:5U00000000010000
#11025:0000000100000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:9100009200000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8Z
#11111:6G
#11112:006I0000000000000000000000000300
#11113:006J005N00000000
#11114:0000006K0000005O0000000000000000
#11115:0B5M5P00
#11122:0000020000000000005Q000000000000
#11123:00000002005R0000
#11124:000C006R
#11125:0000000000020000

#11211:0003000000000300
#11212:0000000000030000
#11213:0000037K
#11214:00000003007J0000
#11215:00037I00
#11222:0000007H00000000
#11223:030000007H00007H0000000000000000
#11224:00000000007H00000000000000000000
#11225:0000000000000003
#11265:7F7F0000


