
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breakbeat
#TITLE Technological =/= Emotional
#ARTIST Ace of Beat
#BPM 167
#PLAYLEVEL 0
#RANK 3


#LNTYPE 1

#WAV01 Bass1.ogg
#WAV02 Bass2.ogg
#WAV03 Bass3.ogg
#WAV04 Connecting1.ogg
#WAV05 Connecting2.ogg
#WAV06 Connecting3.ogg
#WAV07 Cymbal1.ogg
#WAV08 Cymbal0.ogg
#WAV09 Fire1.ogg
#WAV0A Fire2.ogg
#WAV0B Higher1.ogg
#WAV0C Higher2.ogg
#WAV0D LoopDS10-b2-.ogg
#WAV0E LoopDS10-b3-.ogg
#WAV0F LoopDS12-d1-.ogg
#WAV0G LoopDS12-d5-.ogg
#WAV0H LoopDS16-d5-.ogg
#WAV0I LoopDS16-d6-.ogg
#WAV0J LoopDS16-d7-.ogg
#WAV0K LoopDS40-d1-.ogg
#WAV0L LoopDS40-d2-.ogg
#WAV0M LoopDS40-d3-.ogg
#WAV0N LoopDS40-d4-.ogg
#WAV0O LoopDS40-d5-.ogg
#WAV0P LoopDS40-d6-.ogg
#WAV0Q LoopDS40-d7-.ogg
#WAV0R LoopDS40-d8-.ogg
#WAV0S LoopDS47-c1.ogg
#WAV0T LoopDS47-c2.ogg
#WAV0U LoopDS47-c3.ogg
#WAV0V LoopDS47-c4.ogg
#WAV0W LoopDS47-c5.ogg
#WAV0X LoopDS47-c6.ogg
#WAV0Y LoopDS47-c7.ogg
#WAV0Z LoopDS48-Fadeout.ogg
#WAV10 LoopDS8-c8.ogg
#WAV11 LoopDS8-d1.ogg
#WAV12 LoopDS8-d2.ogg
#WAV13 LoopDS8-d3.ogg
#WAV14 LoopDS-a1.ogg
#WAV15 LoopDS-a2.ogg
#WAV16 LoopDS-a3.ogg
#WAV17 LoopDS-a4.ogg
#WAV18 LoopDS-a5.ogg
#WAV19 LoopDS-a6.ogg
#WAV1A LoopDS-a7.ogg
#WAV1B LoopDS-b1.ogg
#WAV1C LoopDS-b2.ogg
#WAV1D LoopDS-b3.ogg
#WAV1E LoopDS-b4.ogg
#WAV1F LoopDS-b5.ogg
#WAV1G LoopDS-b6.ogg
#WAV1H LoopDS-b7.ogg
#WAV1I LoopDS-c1.ogg
#WAV1J LoopDS-c2.ogg
#WAV1K LoopDS-c3.ogg
#WAV1L LoopDS-c4.ogg
#WAV1M LoopDS-c5.ogg
#WAV1N LoopDS-c6.ogg
#WAV1O LoopDS-c7.ogg
#WAV1P LoopDS-c8.ogg
#WAV1Q LoopDS-d1.ogg
#WAV1R LoopDS-d2.ogg
#WAV1S LoopDS-d3.ogg
#WAV1T LoopDS-d4.ogg
#WAV1U LoopDS-d5.ogg
#WAV1V LoopDS-d6.ogg
#WAV1W LoopDS-d7.ogg
#WAV1X LoopDS-d8.ogg
#WAV1Y LoopDsc1-Cor01.ogg
#WAV1Z LoopDsc1-Cor02.ogg
#WAV20 LoopDsc1-Cor03.ogg
#WAV21 LoopDsc1-Cor04.ogg
#WAV22 LoopDsc1-Cor05.ogg
#WAV23 LoopDsc1-Cor06.ogg
#WAV24 LoopDsc1-Cor07.ogg
#WAV25 LoopDsc1-Cor08.ogg
#WAV26 LoopDsc1-Cor08-.ogg
#WAV27 LoopDsc1-Cor09.ogg
#WAV28 LoopDsc1-Cor10.ogg
#WAV29 LoopDsc1-Cor11.ogg
#WAV2A LoopDsc1-Cor12.ogg
#WAV2B LoopDsc1-Cor13.ogg
#WAV2C LoopDsc1-Cor14.ogg
#WAV2D LoopDsc1-Cor15.ogg
#WAV2E LoopDsc1-Cor16.ogg
#WAV2F LoopDsc1-Cor17.ogg
#WAV2G LoopDsc1-Cor18.ogg
#WAV2H LoopDsc1-Cor19.ogg
#WAV2I LoopDsc1-Cor19-.ogg
#WAV2J LoopDsc1-Cor20.ogg
#WAV2K LoopDsc1-Cor21.ogg
#WAV2L LoopDsc1-Corrupted.ogg
#WAV2M LoopDsc1-mainA01.ogg
#WAV2N LoopDsc1-mainA02.ogg
#WAV2O LoopDsc1-mainA03.ogg
#WAV2P LoopDsc1-mainA04.ogg
#WAV2Q LoopDsc1-mainA05.ogg
#WAV2R LoopDsc1-mainA06.ogg
#WAV2S LoopDsc1-mainB01.ogg
#WAV2T LoopDsc1-mainB02.ogg
#WAV2U LoopDsc1-mainB03.ogg
#WAV2V LoopDsc1-mainB04.ogg
#WAV2W LoopDsc1-mainB05.ogg
#WAV2X LoopDsc1-mainB06.ogg
#WAV2Y LoopDsc1-mainC01.ogg
#WAV2Z LoopDsc1-mainC02.ogg
#WAV30 LoopDsc1-mainC03.ogg
#WAV31 LoopDsc1-mainD01.ogg
#WAV32 LoopDsc1-mainD02.ogg
#WAV33 LoopDsc1-mainD03.ogg
#WAV34 LoopDsc1-mainD04.ogg
#WAV35 LoopDsc1-mainE01.ogg
#WAV36 LoopDsc1-mainE02.ogg
#WAV37 LoopDsc1-mainE03.ogg
#WAV38 LoopDsc1-mainE04.ogg
#WAV39 LoopDsc1-CutA.ogg
#WAV3A LoopDsc1-CutB.ogg
#WAV3B LoopDsc1-CutC.ogg
#WAV3C LoopDsc1-CutD.ogg
#WAV3D LoopDsc2-Cor01.ogg
#WAV3E LoopDsc2-Cor02.ogg
#WAV3F LoopDsc2-Cor03.ogg
#WAV3G LoopDsc2-Cor04.ogg
#WAV3H LoopDsc2-Cor05.ogg
#WAV3I LoopDsc2-Cor06.ogg
#WAV3J LoopDsc2-Cor07.ogg
#WAV3K LoopDsc2-Cor08.ogg
#WAV3L LoopDsc2-Cor09.ogg
#WAV3M LoopDsc2-Cor09-.ogg
#WAV3N LoopDsc2-Cor10.ogg
#WAV3O LoopDsc2-Cor11.ogg
#WAV3P LoopDsc2-Cor12.ogg
#WAV3Q LoopDsc2-Cor13.ogg
#WAV3R LoopDsc2-Cor14.ogg
#WAV3S LoopDsc2-Cor15.ogg
#WAV3T LoopDsc2-Cor16.ogg
#WAV3U LoopDsc2-Cor17.ogg
#WAV3V LoopDsc2-Cor18.ogg
#WAV3W LoopDsc2-Cor19.ogg
#WAV3X LoopDsc2-Cor20.ogg
#WAV3Y LoopDsc2-Cor21.ogg
#WAV3Z LoopDsc2-Cut1.ogg
#WAV40 LoopDsc2-Cut2.ogg
#WAV41 LoopDsc2-Cut3.ogg
#WAV42 LoopDsc2-Cut4.ogg
#WAV43 LoopDsc2-MainA01.ogg
#WAV44 LoopDsc2-MainA02.ogg
#WAV45 LoopDsc2-MainA03.ogg
#WAV46 LoopDsc2-MainA04.ogg
#WAV47 LoopDsc2-MainA05.ogg
#WAV48 LoopDsc2-MainA06.ogg
#WAV49 LoopDsc2-MainB01.ogg
#WAV4A LoopDsc2-MainB02.ogg
#WAV4B LoopDsc2-MainB03.ogg
#WAV4C LoopDsc2-MainB04.ogg
#WAV4D LoopDsc2-MainB05.ogg
#WAV4E LoopDsc2-MainB06.ogg
#WAV4F LoopDsc2-MainC01.ogg
#WAV4G LoopDsc2-MainC02.ogg
#WAV4H LoopDsc2-MainC03.ogg
#WAV4I LoopDsc2-MainD01.ogg
#WAV4J LoopDsc2-MainD02.ogg
#WAV4K LoopDsc2-MainD03.ogg
#WAV4L LoopDsc2-MainD04.ogg
#WAV4M LoopDsc2-MainE01.ogg
#WAV4N LoopDsc2-MainE02.ogg
#WAV4O LoopDsc2-MainE03.ogg
#WAV4P LoopDsc2-MainE04.ogg
#WAV4Q LoopDsc2-MainE05.ogg
#WAV4R LoopDSC-Rev.ogg
#WAV4S LoopDsc2-FadeA01.ogg
#WAV4T LoopDsc2-FadeA02.ogg
#WAV4U LoopDsc2-FadeA03.ogg
#WAV4V LoopDsc2-FadeA04.ogg
#WAV4W LoopDsc2-FadeA05.ogg
#WAV4X LoopDsc2-FadeA06.ogg
#WAV4Y LoopDsc2-FadeB01.ogg
#WAV4Z LoopDsc2-FadeB02.ogg
#WAV50 LoopDsc2-FadeB03.ogg
#WAV51 LoopDsc2-FadeB04.ogg
#WAV52 LoopDsc2-FadeB05.ogg
#WAV53 LoopDsc2-FadeB06.ogg
#WAV54 LoopDsc2-FadeC01.ogg
#WAV55 LoopDsc2-FadeC02.ogg
#WAV56 LoopDsc2-FadeC03.ogg
#WAV57 LoopDsc2-FadeD01.ogg
#WAV58 LoopDsc2-FadeD02.ogg
#WAV59 LoopDsc2-FadeD03.ogg
#WAV5A LoopDsc2-FadeD04.ogg
#WAV5B LoopDsc2-FastCutA.ogg
#WAV5C LoopDsc2-FastCutB.ogg
#WAV5D LoopDsc2-FastCutC.ogg
#WAV5E LoopDsc2-FastCutD.ogg
#WAV5F LoopDsc2-FastCutE.ogg
#WAV5G LoopDsc2-FastCutF.ogg
#WAV5H LoopDsc2-FastCutG.ogg
#WAV5I LoopDsc2-FastCutH.ogg
#WAV5J LoopHnB-a01.ogg
#WAV5K LoopHnB-a02.ogg
#WAV5L LoopHnB-a03.ogg
#WAV5M LoopHnB-a04.ogg
#WAV5N LoopHnB-a05.ogg
#WAV5O LoopHnB-a06.ogg
#WAV5P LoopHnB-a07.ogg
#WAV5Q LoopHnB-a08.ogg
#WAV5R LoopHnB-a09.ogg
#WAV5S LoopHnB-a10.ogg
#WAV5T LoopHnB-a11.ogg
#WAV5U LoopHnB-b01.ogg
#WAV5V LoopHnB-b01-.ogg
#WAV5W LoopHnB-b02.ogg
#WAV5X LoopHnB-b03.ogg
#WAV5Y LoopHnB-b04.ogg
#WAV5Z LoopHnB-b05.ogg
#WAV60 LoopHnB-b06.ogg
#WAV61 LoopHnB-b06-.ogg
#WAV62 LoopHnB-b07.ogg
#WAV63 LoopHnB-b08.ogg
#WAV64 LoopHnB-b09.ogg
#WAV65 LoopHnB-b09-.ogg
#WAV66 LoopHnB-b10.ogg
#WAV67 LoopHnB-b11.ogg
#WAV68 LoopHnB-c01.ogg
#WAV69 LoopHnB-c02.ogg
#WAV6A LoopHnB-c03.ogg
#WAV6B LoopHnB-c07.ogg
#WAV6C LoopHnB-c08.ogg
#WAV6D LoopHnB-c11.ogg
#WAV6E LoopHnB-c12.ogg
#WAV6F LoopHnB-c13.ogg
#WAV6G LoopHnB-d01.ogg
#WAV6H LoopHnB-d01020304.ogg
#WAV6I LoopHnB-d02.ogg
#WAV6J LoopHnB-d03.ogg
#WAV6K LoopHnB-d04.ogg
#WAV6L LoopHnB-dEnd1.ogg
#WAV6M LoopHnB-dEnd2.ogg
#WAV6N LoopHnB-dEnd23.ogg
#WAV6O LoopHnB-dEnd3.ogg
#WAV6P LoopHnB-dEnd4.ogg
#WAV6Q LoopHnB-dEnd5.ogg
#WAV6R LoopHnB-dStop.ogg
#WAV6S LoopHnB-e01.ogg
#WAV6T LoopHnB-e01020304.ogg
#WAV6U LoopHnB-e02.ogg
#WAV6V LoopHnB-e03.ogg
#WAV6W LoopHnB-e04.ogg
#WAV6X LoopHnB-e05.ogg
#WAV6Y LoopHnB-e06.ogg
#WAV6Z LoopHnB-e07.ogg
#WAV70 LoopHnB-e08.ogg
#WAV71 LoopHnB-e09.ogg
#WAV72 LoopHnB-e10.ogg
#WAV73 LoopHnB-e11.ogg
#WAV74 LoopHnB-f01.ogg
#WAV75 LoopHnB-f02.ogg
#WAV76 LoopHnB-f03.ogg
#WAV77 LoopHnB-f04.ogg
#WAV78 LoopHnB-f05.ogg
#WAV79 LoopHnB-f06.ogg
#WAV7A LoopHnB-f07.ogg
#WAV7B LoopHnB-f08.ogg
#WAV7C LoopHnB-f09.ogg
#WAV7D LoopHnB-f10.ogg
#WAV7E LoopHnB-f11.ogg
#WAV7F LoopHnB-g01020304.ogg
#WAV7G LoopHnB-g05.ogg
#WAV7H LoopHnB-g05-.ogg
#WAV7I LoopHnB-g06.ogg
#WAV7J LoopHnB-g07.ogg
#WAV7K LoopHnB-g08.ogg
#WAV7L LoopHnB-15fadeout.ogg
#WAV7M LoopHnB-16drill.ogg
#WAV7N LoopHnB-16drill-.ogg
#WAV7O LoopHnB-16drill--.ogg
#WAV7P LoopRT20-d5.ogg
#WAV7Q LoopRT24-d2.ogg
#WAV7R LoopRT28-d1.ogg
#WAV7S LoopRT28-d5.ogg
#WAV7T LoopRT28-d7.ogg
#WAV7U LoopRT31-c12.ogg
#WAV7V LoopRT31-c34.ogg
#WAV7W LoopRT31-c5.ogg
#WAV7X LoopRT31-c6.ogg
#WAV7Y LoopRT31-c78.ogg
#WAV7Z LoopRT32-d5.ogg
#WAV80 LoopRT-a123.ogg
#WAV81 LoopRT-a4.ogg
#WAV82 LoopRT-a56.ogg
#WAV83 LoopRT-a78.ogg
#WAV84 LoopRT-b123.ogg
#WAV85 LoopRT-b456.ogg
#WAV86 LoopRT-b78.ogg
#WAV87 LoopRT-c123.ogg
#WAV88 LoopRT-c4.ogg
#WAV89 LoopRT-c56.ogg
#WAV8A LoopRT-c78.ogg
#WAV8B LoopRT-d12.ogg
#WAV8C LoopRT-d34.ogg
#WAV8D LoopRT-d5.ogg
#WAV8E LoopTC-a123.ogg
#WAV8F LoopTC-a45.ogg
#WAV8G LoopTC-a6.ogg
#WAV8H LoopTC-a78.ogg
#WAV8I LoopTC-b1.ogg
#WAV8J LoopTC-b23.ogg
#WAV8K LoopTC-b4.ogg
#WAV8L LoopTC-b5.ogg
#WAV8M LoopTC-b6.ogg
#WAV8N LoopTC-b78.ogg
#WAV8O LoopTC-c123.ogg
#WAV8P LoopTC-c45.ogg
#WAV8Q LoopTC-c6.ogg
#WAV8R LoopTC-c78.ogg
#WAV8S LoopTC-d123.ogg
#WAV8T LoopTC-d4.ogg
#WAV8U LoopTC-d56.ogg
#WAV8V LoopTC-d78.ogg
#WAV8W Oh0.ogg
#WAV8X Oh1.ogg
#WAV8Y Oh2.ogg
#WAV8Z Pad0.ogg
#WAV90 Pad0-short.ogg
#WAV91 Pad1.ogg
#WAV92 Pad2.ogg
#WAV93 Uh0.ogg
#WAV94 Uh1.ogg
#WAV95 Uh12.ogg
#WAV96 Uh2.ogg
#WAV97 VoxA0.ogg
#WAV98 VoxA1.ogg
#WAV99 VoxA2.ogg
#WAV9A VoxB.ogg
#WAV9B VoxBpre.ogg
#WAV9C VoxC.ogg
#WAV9D VoxD0.ogg
#WAV9E VoxD1.ogg
#WAV9F VoxD2.ogg
#WAV9G VoxD3.ogg
#WAV9H VoxE0.ogg
#WAV9I VoxE1.ogg
#WAV9J VoxF0.ogg
#WAV9K VoxF1.ogg
#WAV9L VoxF2.ogg
#WAV9M VoxG0.ogg
#WAV9N VoxH0.ogg
#WAV9O VoxI1.ogg
#WAV9P VoxI2.ogg
#WAV9Q VoxI3.ogg
#WAV9R VoxI4.ogg
#WAV9S VoxI5.ogg
#WAV9T VoxI6.ogg
#WAV9U VoxJ0.ogg
#WAV9V LoopDsc1-mainA.ogg
#WAV9W LoopDsc1-mainB.ogg
#WAV9X LoopDsc1-mainC.ogg
#WAV9Y LoopDsc1-mainD.ogg
#WAV9Z LoopDsc1-mainE.ogg
#WAVA0 LoopDsc2-MainA.ogg
#WAVA1 LoopDsc2-MainB.ogg
#WAVA2 LoopDsc2-MainC.ogg
#WAVA3 LoopDsc2-MainD.ogg
#WAVA4 LoopDsc2-MainE.ogg
#WAVA5 LoopDsc2-FadeA.ogg
#WAVA6 LoopDsc2-FadeB.ogg
#WAVA7 LoopDsc2-FadeC.ogg
#WAVA8 LoopDsc2-FadeD.ogg
#WAVA9 LoopHnB-FadeA01020304.ogg
#WAVAA LoopHnB-FadeA01.ogg
#WAVAB LoopHnB-FadeA02.ogg
#WAVAC LoopHnB-FadeA03.ogg
#WAVAD LoopHnB-FadeA04.ogg
#WAVAE LoopHnB-FadeA0506.ogg
#WAVAF LoopHnB-FadeA07.ogg
#WAVAG LoopHnB-FadeA08.ogg
#WAVAH LoopHnB-FadeA09.ogg
#WAVAI LoopHnB-FadeA10.ogg
#WAVAJ LoopHnB-FadeA11.ogg
#WAVAK LoopHnB-FadeA13.ogg
#WAVAL LoopHnB-FadeB01020304.ogg
#WAVAM LoopHnB-FadeB01.ogg
#WAVAN LoopHnB-FadeB02.ogg
#WAVAO LoopHnB-FadeB03.ogg
#WAVAP LoopHnB-FadeB04.ogg
#WAVAQ LoopHnB-FadeB0506.ogg
#WAVAR LoopHnB-FadeB07.ogg
#WAVAS LoopHnB-FadeB08.ogg
#WAVAT LoopHnB-FadeB09.ogg
#WAVAU LoopHnB-FadeB10.ogg
#WAVAV LoopHnB-FadeB11.ogg
#WAVAW LoopHnB-FadeB13.ogg
#WAVAX CymbalR.ogg
#WAVAY Reversal.ogg


*---------------------- MAIN DATA FIELD



#00101:141516171800191A

#00201:1B1C1D001E1F1G1H

#00301:1I1J1K1L1M1N1O1P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8X8Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8W

#00401:1Q1R1S1T1U1V1W1X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:98000099
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:97

#00501:141516171800191A
#00501:0001000100010001

#00601:1B1C1D001E1F1G1H
#00601:0001000100010001
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00040000

#00701:1I1J1K1L1M1N1O10
#00701:0002000200020003
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9100009200000000
#00701:0005000000000006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8Z

#00801:1112131112130000
#00801:0303030303030000
#00801:00
#00801:00
#00801:00
#00801:0000009A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009B

#00901:141516171800191A
#00901:0001000100010001
#00901:5J005K5L5M005N5O5J005K5L5M005N5O
#00901:00
#00901:00
#00901:00
#00901:95
#00901:00
#00901:07
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:93

#01001:1B1C0E1B1C0E1B0D

#01101:1I1J1K1L1M1N1O10
#01101:0002000200020002
#01101:5J005K5L5M005N5O5P5Q5R005S005T00
#01101:00
#01101:00
#01101:00
#01101:8X8Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8W

#01201:0F0F0F0F0G0G0G0G

#01301:141516171800191A
#01301:0001000100000000
#01301:5J005K5L5M005N5O0000000000000000

#01401:1B1C1D001E1F1G1H
#01401:0001000100000000
#01401:74007576770078790000000000000000

#01501:1I1J001K1L001M1N
#01501:0002000200020003
#01501:6G6I6J6K00007700787900007L000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009C

#01601:1Q001R001Q001R000H0I0H0I0J000000
#01601:0303030303030303
#01601:7400757674007576740074007M007O7N

#01701:8000008182008300
#01701:0001000100010001
#01701:5J005K5L5M005N5O5P5Q5R005S005T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07
#01701:08

#01801:8400008500008600
#01801:0001000100010001
#01801:5U005W5X5Y005Z606263640066006700

#01901:8700008889008A00
#01901:0002000200020002
#01901:5J005K5L5M005N5O5P5Q5R005S005T00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000009D

#02001:8B008C008D7P7P7P
#02001:0002000200020002
#02001:6800696A6800696A6B6C6B6C6D6E6F00
#02001:00
#02001:00
#02001:00
#02001:090A0000
#02001:00
#02001:9E9F0000

#02101:8000008182008300
#02101:0001000100010001
#02101:5J005K5L5M005N5O5P5Q5R005S005T00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9G

#02201:8400008500008600
#02201:0001000100010001
#02201:5U005W5X5Y005Z606263640066006700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000009H

#02301:8700008889008A00
#02301:0002000200020003
#02301:6G6I6J6K5M005N5O5P5Q5R006R000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9100009200000000
#02301:009I0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Z

#02401:007Q007Q007Q007Q
#02401:0303030303030303
#02401:006L006N006P006Q
#02401:00
#02401:00
#02401:00
#02401:0B0C0000

#02501:8000008182008300
#02501:0001000100010001
#02501:5J005K5L5M005N5O5P5Q5R005S005T00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07
#02501:08

#02601:8400008500008600
#02601:0001000100010001
#02601:5U005W5X5Y005Z606263640066006700

#02701:8700008889008A00
#02701:0002000200020002
#02701:5J005K5L5M005N5O5P5Q5R005S005T00

#02801:7R007R007R007R007S007S007T7T7T00
#02801:0002000200020002
#02801:6800696A6800696A6B6C6B6C6D6E6F00
#02801:00
#02801:00
#02801:00
#02801:090A0000

#02901:8000008182008300
#02901:0001000100010001
#02901:5J005K5L5M005N5O5P5Q5R005S005T00

#03001:8400008500008600
#03001:0001000100010001
#03001:5U005W5X5Y005Z606263640066006700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000009K0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9J

#03101:7U007V007W7X7Y00
#03101:0002000200020003
#03101:A9000000AE00AFAGAHAIAJ00AK000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9100009200000000
#03101:9L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8Z

#03201:007Z
#03201:0303030303030300
#03201:AL000000AQ00ARASATAUAV00AW000000
#03201:00
#03201:00
#03201:00
#03201:0B0C0000

#03301:141516171800191A
#03301:0001000100010001
#03301:00
#03301:9V9W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07
#03301:08

#03401:1B1C1D001E1F1G1H
#03401:0001000100010001
#03401:00
#03401:9X009Y00009Z0000

#03501:1I1J1K1L1M1N1O1P
#03501:0002000200020002
#03501:00
#03501:9V9W
#03501:00
#03501:00
#03501:8X8Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8W

#03601:1Q1R1S1T1U1V1W1X
#03601:0002000200020002
#03601:00
#03601:9X009Y00009Z0000

#03701:141516171800191A
#03701:0001000100010001
#03701:00
#03701:9V9W
#03701:00
#03701:00
#03701:95
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:93

#03801:1B1C1D001E1F1G1H
#03801:0001000100010001
#03801:00
#03801:9X009Y00009Z0000

#03901:1I1J1K1L1M1N1O1P
#03901:0002000200020002
#03901:00
#03901:9V9W
#03901:00
#03901:00
#03901:00
#03901:9100009200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:90

#04001:0K0L0M0N0O0P0Q0R
#04001:0002000200020002
#04001:00
#04001:393A3B3C

#04101:141516171800191A
#04101:0001000100010001
#04101:00
#04101:A0A1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07
#04101:08

#04201:1B1C1D001E1F1G1H
#04201:0001000100010001
#04201:00
#04201:A200A30000A40000

#04301:1I1J1K1L1M1N1O1P
#04301:0002000200020002
#04301:00
#04301:A0A1
#04301:00
#04301:00
#04301:8X8Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8W

#04401:1Q1R1S1T1U1V1W1X
#04401:0002000200020002
#04401:00
#04401:A200A30000A40000

#04501:141516171800191A
#04501:0001000100010001
#04501:00
#04501:A0A1
#04501:00
#04501:00
#04501:95
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:93

#04601:1B1C1D001E1F1G1H
#04601:0001000100010001
#04601:00
#04601:A200A30000A40000

#04701:0S0T0U0V0W0X0Y00
#04701:0002000200020003
#04701:00
#04701:A5A6
#04701:00
#04701:00
#04701:00
#04701:9100009200000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8Z

#04801:0Z
#04801:03
#04801:00
#04801:A7A80000
#04801:00
#04801:4R
#04801:00
#04801:00
#04801:AY

#04901:141516171800191A
#04901:0001000100010001
#04901:5J005K5L5M005N5O5P5Q5R005S005T00
#04901:9V9W
#04901:00
#04901:00
#04901:95
#04901:00
#04901:07
#04901:08
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:93

#05001:1B1C1D001E1F1G1H
#05001:0001000100010001
#05001:5J005K5L5M005N5O5P5Q5R005S006600
#05001:9X009Y00009Z0000

#05101:1I1J1K1L1M1N1O1P
#05101:0002000200020002
#05101:5J005K5L5M005N5O5P5Q5R005S005T00
#05101:9V9W
#05101:00
#05101:00
#05101:8X8Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W

#05201:1Q1R1S1T1U1V1W1X
#05201:0002000200020002
#05201:74007576770078797A7B7C007D007E00
#05201:9X009Y00009Z0000
#05201:00
#05201:090A0000

#05301:141516171800191A
#05301:0001000100010001
#05301:5J005K5L5M005N5O5P5Q5R005S005T00
#05301:A0A1
#05301:00
#05301:00
#05301:95
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:93

#05401:1B1C1D001E1F1G1H
#05401:0001000100010001
#05401:5J005K5L5M005N5O5P5Q5R005S006600
#05401:A200A30000A40000

#05501:1I1J1K1L1M1N1O1P
#05501:0002000200020003
#05501:6G6I6J6K5M005N5O5P5Q5R006R000000
#05501:A0A1
#05501:00
#05501:00
#05501:00
#05501:9100009200000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:90

#05601:0K0L0M0N0O0P0Q0R
#05601:0303030303030303
#05601:006L006N006P006Q
#05601:3Z404142
#05601:00
#05601:0B0C0000

#05701:141516171800191A
#05701:0001000100010001
#05701:5J005K5L5M005N5O5P5Q5R005S005T00
#05701:9V9W
#05701:00
#05701:00
#05701:95
#05701:00
#05701:07
#05701:08
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:93

#05801:1B1C1D001E1F1G1H
#05801:0001000100010001
#05801:5J005K5L5M005N5O5P5Q5R005S006600
#05801:9X009Y00009Z0000

#05901:1I1J1K1L1M1N1O1P
#05901:0002000200020002
#05901:5J005K5L5M005N5O5P5Q5R005S005T00
#05901:9V9W
#05901:00
#05901:00
#05901:8X8Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W

#06001:1Q1R1S1T1U1V1W1X
#06001:0002000200020002
#06001:74007576770078797A7B7C007D007E00
#06001:9X009Y00009Z0000
#06001:00
#06001:090A0000

#06101:141516171800191A
#06101:0001000100010001
#06101:5J005K5L5M005N5O5P5Q5R005S005T00
#06101:A0A1
#06101:00
#06101:00
#06101:95
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:93

#06201:1B1C1D001E1F1G1H
#06201:0001000100010001
#06201:5J005K5L5M005N5O5P5Q5R005S006600
#06201:A200A30000A40000

#06301:0S0T0U0V0W0X0Y00
#06301:0002000200020003
#06301:A9000000AE00AFAGAHAIAJ00AK000000
#06301:A5A6
#06301:00
#06301:00
#06301:00
#06301:9100009200000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:90

#06401:0Z
#06401:0303030303030303
#06401:AL000000AQ00ARASATAUAV00AW000000
#06401:A7A80000
#06401:4R
#06401:0B0C0000

#06501:8E00008F008G8H00
#06501:0001000100010001
#06501:00
#06501:1Y001Z00200021220000230024252728
#06501:00
#06501:00
#06501:95
#06501:00
#06501:07
#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:93

#06601:8I8J008K8L8M8N00
#06601:0001000100010001
#06601:00
#06601:29002A2B2C002D2E00002F002G2H2J2K

#06701:8O00008P008Q8R00
#06701:0002000200020002
#06701:00
#06701:1Y001Z00200021220000230024252728
#06701:00
#06701:00
#06701:8X8Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8W

#06801:8S00008T8U008V00
#06801:0002000200020002
#06801:00
#06801:29002A2B2C002D2E00002F002G2H2J2K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009M0000

#06901:8E00008F008G8H00
#06901:0001000100010001
#06901:00
#06901:1Y001Z00200021220000230024252728

#07001:8I8J008K8L8M8N00
#07001:0001000100010001
#07001:00
#07001:29002A2B2C002D2E00002F002G2H2J2K

#07101:8O00008P008Q8R00
#07101:0002000200020003
#07101:00
#07101:1Y001Z00200021220000230024252728
#07101:00
#07101:00
#07101:00
#07101:9100009200000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8Z

#07201:8S00008T8U008V00
#07201:0303030303030300
#07201:00
#07201:29002A2B2C002D2E00002F002G2H2J2K

#07301:8E00008F008G8H00
#07301:0001000100010001
#07301:00
#07301:3D003E003F003G3H3I003J003K3L3N3Y
#07301:00
#07301:00
#07301:95
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:93

#07401:8I8J008K8L8M8N00
#07401:0001000100010001
#07401:00
#07401:3O0000003P0000003Q0000003R003S00000000003T0000003U003V3W3X003Y00

#07501:8O00008P008Q8R00
#07501:0002000200020002
#07501:00
#07501:3D003E003F003G3H3I003J003K3L3N3Y
#07501:00
#07501:00
#07501:8X8Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8W

#07601:8S00008T8U008V00
#07601:0002000200020002
#07601:00
#07601:3O0000003P0000003Q0000003R003S00000000003T0000003U003V3W3X003Y00

#07701:8E00008F008G8H00
#07701:0001000100010001
#07701:00
#07701:3D003E003F003G3H3I003J003K3L3N3Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9N

#07801:8I8J008K8L8M8N00
#07801:0001000100010001
#07801:00
#07801:3O0000003P0000003Q0000003R003S00000000003T0000003U003V3W3X003Y00

#07901:8O00008P008Q8R00
#07901:0002000200020003
#07901:00
#07901:3D003E003F003G3H3I003J003K3L3N3Y
#07901:00
#07901:00
#07901:00
#07901:9100009200000000
#07901:AX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8Z

#08001:8S00008T8U008V00
#08001:0303030303030303
#08001:00
#08001:5B5C5D5E5F5G5H5I
#08001:00
#08001:000000009O009P009Q009R9S9T000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4R

#08101:141516171800191A
#08101:0001000100010001
#08101:5J005K5L5M005N5O5P5Q5R005S005T00
#08101:9V9W
#08101:00
#08101:00
#08101:95
#08101:00
#08101:07
#08101:08
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:93

#08201:1B1C1D001E1F1G1H
#08201:0001000100010001
#08201:5J005K5L5M005N5O5P5Q5R005S006600
#08201:9X009Y00009Z0000

#08301:1I1J1K1L1M1N1O1P
#08301:0002000200020002
#08301:5J005K5L5M005N5O5P5Q5R005S005T00
#08301:9V9W
#08301:00
#08301:00
#08301:8X8Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8W

#08401:1Q1R1S1T1U1V1W1X
#08401:0002000200020002
#08401:74007576770078797A7B7C007D007E00
#08401:9X009Y00009Z0000
#08401:00
#08401:090A0000

#08501:141516171800191A
#08501:0001000100010001
#08501:5J005K5L5M005N5O5P5Q5R005S005T00
#08501:A0A1
#08501:00
#08501:00
#08501:95
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:93

#08601:1B1C1D001E1F1G1H
#08601:0001000100010001
#08601:5J005K5L5M005N5O5P5Q5R005S006600
#08601:A200A30000A40000

#08701:1I1J1K1L1M1N1O1P
#08701:0002000200020003
#08701:6G6I6J6K5M005N5O5P5Q5R006R000000
#08701:A0A1
#08701:00
#08701:00
#08701:00
#08701:9100009200000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:90

#08801:0K0L0M0N0O0P0Q0R
#08801:0303030303030303
#08801:006L006N006P006Q
#08801:3Z404142
#08801:00
#08801:0B0C0000

#08901:141516171800191A
#08901:0001000100010001
#08901:5J005K5L5M005N5O5P5Q5R005S005T00
#08901:9V9W
#08901:00
#08901:00
#08901:95
#08901:00
#08901:07
#08901:08
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:93

#09001:1B1C1D001E1F1G1H
#09001:0001000100010001
#09001:5J005K5L5M005N5O5P5Q5R005S006600
#09001:9X009Y00009Z0000

#09101:1I1J1K1L1M1N1O1P
#09101:0002000200020002
#09101:5J005K5L5M005N5O5P5Q5R005S005T00
#09101:9V9W
#09101:00
#09101:00
#09101:8X8Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8W

#09201:1Q1R1S1T1U1V1W1X
#09201:0002000200020002
#09201:74007576770078797A7B7C007D007E00
#09201:9X009Y00009Z0000
#09201:00
#09201:090A0000

#09301:141516171800191A
#09301:0001000100010001
#09301:5J005K5L5M005N5O5P5Q5R005S005T00
#09301:A0A1
#09301:00
#09301:00
#09301:95
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:93

#09401:1B1C1D001E1F1G1H
#09401:0001000100010001
#09401:5J005K5L5M005N5O5P5Q5R005S006600
#09401:A200A30000A40000

#09501:0S0T0U0V0W0X0Y00
#09501:0002000200020003
#09501:A9000000AE00AFAGAHAIAJ00AK000000
#09501:A5A6
#09501:00
#09501:0B0C0000
#09501:00
#09501:9100009200000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:90

#09601:0Z
#09601:0303030303030303
#09601:AL000000AQ00ARASATAUAV00AW000000
#09601:A7A80000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4R

#09701:141516171800191A
#09701:0001000100010001
#09701:5J005K5L5M005N5O5P5Q5R005S005T00
#09701:00
#09701:00
#09701:00
#09701:95
#09701:00
#09701:07
#09701:08
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:93

#09801:1B1C1D001E1F1G1H
#09801:0001000100010001
#09801:5U005W5X5Y005Z606263640066006700

#09901:1I1J1K1L1M1N1O1P
#09901:0002000200020002
#09901:5J005K5L5M005N5O5P5Q5R005S005T00
#09901:00
#09901:00
#09901:00
#09901:8X8Y
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8W

#10001:1Q1R1S1T1U1V1W1X
#10001:0002000200020002
#10001:6800696A6800696A6B6C6B6C6D6E6F00
#10001:00
#10001:00
#10001:090A0000
#10001:00
#10001:00
#10001:00
#10001:000000000000009U0000000000000000

#10101:141516171800191A
#10101:0001000100010001
#10101:5J005K5L5M005N5O5P5Q5R005S005T00
#10101:00
#10101:00
#10101:00
#10101:95
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:93

#10201:1B1C1D001E1F1G1H
#10201:0001000100010001
#10201:5U005W5X5Y005Z606263640066006700

#10301:1I1J1K1L1M1N1O1P
#10301:0002000200020003
#10301:6G6I6J6K5M005N5O5P5Q5R006R000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9100009200000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8Z

#10401:0K0L0M0N0O0P0Q0R
#10401:0303030303030303
#10401:00
#10401:006L006N006P006Q
#10401:00
#10401:0B0C0000

#10501:00
#10501:0001000100010001
#10501:5J005K5L5M005N5O5P5Q5R005S005T00
#10501:00
#10501:00
#10501:00
#10501:95
#10501:00
#10501:07
#10501:08
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:93

#10601:00
#10601:0001000100010001
#10601:5U005W5X5Y005Z606263640066006700

#10701:00
#10701:0002000200020002
#10701:5J005K5L5M005N5O5P5Q5R005S005T00
#10701:00
#10701:00
#10701:00
#10701:8X8Y
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8W

#10801:00
#10801:0002000200020002
#10801:6800696A6800696A6B6C6B6C6D6E6F00
#10801:00
#10801:00
#10801:090A0000

#10901:00
#10901:0001000100010001
#10901:5J005K5L5M005N5O5P5Q5R005S005T00
#10901:00
#10901:00
#10901:00
#10901:95
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:93

#11001:00
#11001:0001000100010001
#11001:5U005W5X5Y005Z606263640066006700

#11101:00
#11101:0002000200020003
#11101:6G6I6J6K5M005N5O5P5Q5R006R000000
#11101:00
#11101:00
#11101:0B0C0000
#11101:00
#11101:9100009200000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8Z

#11201:00
#11201:0303030303030303
#11201:7F0000007H7H7H7H7I007J007K000000


