
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tropical House
#TITLE Beatucada
#ARTIST Kurio Prokos
#BPM 122
#PLAYLEVEL 6
#RANK 3

#STAGEFILE Background.png
#BANNER Banner.png
#BACKBMP Jacket.png

#DIFFICULTY 3
#TOTAL 378
#LNTYPE 1

#WAV01 BGTrack01.ogg
#WAV02 BGTrack02.ogg
#WAV03 01Kalimba_000.ogg
#WAV04 01Kalimba_001.ogg
#WAV05 01Kalimba_002.ogg
#WAV06 01Kalimba_003.ogg
#WAV07 01Kalimba_004.ogg
#WAV08 01Kalimba_005.ogg
#WAV09 01Kalimba_006.ogg
#WAV0A 01Kalimba_007.ogg
#WAV0B 01Kalimba_008.ogg
#WAV0C 01Kalimba_009.ogg
#WAV0D 01Kalimba_010.ogg
#WAV0E 01Kalimba_011.ogg
#WAV0F 01Kalimba_012.ogg
#WAV0G 01Kalimba_013.ogg
#WAV0H 01Kalimba_014.ogg
#WAV0I 01Kalimba_015.ogg
#WAV0J 01Kalimba_016.ogg
#WAV0K 01Kalimba_017.ogg
#WAV0L 01Kalimba_018.ogg
#WAV0M 01Kalimba_019.ogg
#WAV0N 01Kalimba_020.ogg
#WAV0O 01Kalimba_021.ogg
#WAV0P 01Kalimba_022.ogg
#WAV0Q 01Kalimba_023.ogg
#WAV0R 01Kalimba_024.ogg
#WAV0S 01Kalimba_025.ogg
#WAV0T 01Kalimba_026.ogg
#WAV0U 01Kalimba_027.ogg
#WAV0V 01Kalimba_028.ogg
#WAV0W 01Kalimba_029.ogg
#WAV0X 01Kalimba_030.ogg
#WAV0Y 01Kalimba_031.ogg
#WAV0Z 01Kalimba_032.ogg
#WAV10 01Kalimba_033.ogg
#WAV11 01Kalimba_034.ogg
#WAV12 01Kalimba_035.ogg
#WAV13 01Kalimba_036.ogg
#WAV14 01Kalimba_037.ogg
#WAV15 01Kalimba_038.ogg
#WAV16 01Kalimba_039.ogg
#WAV17 01Kalimba_040.ogg
#WAV18 01Kalimba_041.ogg
#WAV19 01Kalimba_042.ogg
#WAV1A 01Kalimba_043.ogg
#WAV1B 01Kalimba_044.ogg
#WAV1C 01Kalimba_045.ogg
#WAV1D 01Kalimba_046.ogg
#WAV1E 01Kalimba_047.ogg
#WAV1F 01Kalimba_048.ogg
#WAV1G 01Kalimba_049.ogg
#WAV1H 01Kalimba_050.ogg
#WAV1I 01Kalimba_051.ogg
#WAV1J 01Kalimba_052.ogg
#WAV1K 01Kalimba_053.ogg
#WAV1L 01Kalimba_054.ogg
#WAV1M 01Kalimba_055.ogg
#WAV1N 01Kalimba_056.ogg
#WAV1O 01Kalimba_057.ogg
#WAV1P 01Kalimba_058.ogg
#WAV1Q 01Kalimba_059.ogg
#WAV1R 01Kalimba_060.ogg
#WAV1S 01Kalimba_061.ogg
#WAV1T 01Kalimba_062.ogg
#WAV1U 01Kalimba_063.ogg
#WAV1V 01Kalimba_064.ogg
#WAV1W 01Kalimba_065.ogg
#WAV1X 01Kalimba_066.ogg
#WAV1Y 01Kalimba_067.ogg
#WAV1Z 01Kalimba_068.ogg
#WAV20 01Kalimba_069.ogg
#WAV21 01Kalimba_070.ogg
#WAV22 01Kalimba_071.ogg
#WAV23 01Kalimba_072.ogg
#WAV24 01Kalimba_073.ogg
#WAV25 01Kalimba_074.ogg
#WAV26 01Kalimba_075.ogg
#WAV27 01Kalimba_076.ogg
#WAV28 01Kalimba_077.ogg
#WAV29 01Kalimba_078.ogg
#WAV2A 01Kalimba_079.ogg
#WAV2B 01Kalimba_105.ogg
#WAV2C 01Kalimba_106.ogg
#WAV2D 03OudLute_001.ogg
#WAV2E 03OudLute_002.ogg
#WAV2F 03OudLute_003.ogg
#WAV2G 03OudLute_004.ogg
#WAV2H 03OudLute_005.ogg
#WAV2I 03OudLute_006.ogg
#WAV2J 03OudLute_007.ogg
#WAV2K 03OudLute_008.ogg
#WAV2L 03OudLute_009.ogg
#WAV2M 03OudLute_010.ogg
#WAV2N 03OudLute_011.ogg
#WAV2O 03OudLute_012.ogg
#WAV2P 03OudLute_013.ogg
#WAV2Q 03OudLute_014.ogg
#WAV2R 03OudLute_015.ogg
#WAV2S 03OudLute_016.ogg
#WAV2T 03OudLute_017.ogg
#WAV2U 03OudLute_018.ogg
#WAV2V 03OudLute_019.ogg
#WAV2W 03OudLute_020.ogg
#WAV2X 03OudLute_021.ogg
#WAV2Y 03OudLute_022.ogg
#WAV2Z 03OudLute_023.ogg
#WAV30 03OudLute_024.ogg
#WAV31 03OudLute_025.ogg
#WAV32 03OudLute_026.ogg
#WAV33 03OudLute_027.ogg
#WAV34 03OudLute_028.ogg
#WAV35 03OudLute_029.ogg
#WAV36 03OudLute_030.ogg
#WAV37 03OudLute_031.ogg
#WAV38 03OudLute_032.ogg
#WAV39 03OudLute_033.ogg
#WAV3A 03OudLute_034.ogg
#WAV3B 03OudLute_035.ogg
#WAV3C 03OudLute_036.ogg
#WAV3D 03OudLute_037.ogg
#WAV3E 03OudLute_038.ogg
#WAV3F 03OudLute_039.ogg
#WAV3G 03OudLute_040.ogg
#WAV3H 03OudLute_041.ogg
#WAV3I 03OudLute_042.ogg
#WAV3J 03OudLute_043.ogg
#WAV3K 03OudLute_044.ogg
#WAV3L 03OudLute_045.ogg
#WAV3M 03OudLute_048.ogg
#WAV3N 03OudLute_049.ogg
#WAV3O 03OudLute_050.ogg
#WAV3P 03OudLute_051.ogg
#WAV3Q 03OudLute_052.ogg
#WAV3R 03OudLute_053.ogg
#WAV3S 03OudLute_054.ogg
#WAV3T 03OudLute_055.ogg
#WAV3U 03OudLute_056.ogg
#WAV3V 03OudLute_057.ogg
#WAV3W 03OudLute_058.ogg
#WAV3X 03OudLute_059.ogg
#WAV3Y 03OudLute_060.ogg
#WAV3Z 03OudLute_061.ogg
#WAV40 03OudLute_062.ogg
#WAV41 03OudLute_063.ogg
#WAV42 03OudLute_064.ogg
#WAV43 03OudLute_065.ogg
#WAV44 03OudLute_066.ogg
#WAV45 03OudLute_067.ogg
#WAV46 03OudLute_068.ogg
#WAV47 03OudLute_069.ogg
#WAV48 03OudLute_070.ogg
#WAV49 03OudLute_071.ogg
#WAV4A 03OudLute_072.ogg
#WAV4B 03OudLute_073.ogg
#WAV4C 03OudLute_074.ogg
#WAV4D 03OudLute_075.ogg
#WAV4E 03OudLute_076.ogg
#WAV4F 03OudLute_077.ogg
#WAV4G 03OudLute_078.ogg
#WAV4H 03OudLute_079.ogg
#WAV4I 03OudLute_080.ogg
#WAV4J 03OudLute_081.ogg
#WAV4K 03OudLute_082.ogg
#WAV4L 03OudLute_083.ogg
#WAV4M 03OudLute_084.ogg
#WAV4N 03OudLute_085.ogg
#WAV4O 03OudLute_086.ogg
#WAV4P 03OudLute_087.ogg
#WAV4Q 03OudLute_088.ogg
#WAV4R 03OudLute_089.ogg
#WAV4S 03OudLute_090.ogg
#WAV4T 03OudLute_091.ogg
#WAV4U 03OudLute_092.ogg
#WAV4V 04MellowChimes_001.ogg
#WAV4W 04MellowChimes_002.ogg
#WAV4X 04MellowChimes_003.ogg
#WAV4Y 04MellowChimes_004.ogg
#WAV4Z 04MellowChimes_005.ogg
#WAV50 04MellowChimes_006.ogg
#WAV51 04MellowChimes_007.ogg
#WAV52 04MellowChimes_008.ogg
#WAV53 04MellowChimes_009.ogg
#WAV54 04MellowChimes_010.ogg
#WAV55 04MellowChimes_011.ogg
#WAV56 04MellowChimes_012.ogg
#WAV57 04MellowChimes_013.ogg
#WAV58 04MellowChimes_014.ogg
#WAV59 04MellowChimes_015.ogg
#WAV5A 04MellowChimes_016.ogg
#WAV5B 04MellowChimes_017.ogg
#WAV5C 04MellowChimes_018.ogg
#WAV5D 04MellowChimes_019.ogg
#WAV5E 04MellowChimes_020.ogg
#WAV5F 04MellowChimes_021.ogg
#WAV5G 04MellowChimes_022.ogg
#WAV5H 04MellowChimes_023.ogg
#WAV5I 04MellowChimes_024.ogg
#WAV5J 04MellowChimes_025.ogg
#WAV5K 05Trumpets_001.ogg
#WAV5L 05Trumpets_002.ogg
#WAV5M 05Trumpets_003.ogg
#WAV5N 05Trumpets_004.ogg
#WAV5O 05Trumpets_005.ogg
#WAV5P 05Trumpets_006.ogg
#WAV5Q 05Trumpets_007.ogg
#WAV5R 05Trumpets_008.ogg
#WAV5S 05Trumpets_009.ogg
#WAV5T 05Trumpets_010.ogg
#WAV5U 05Trumpets_011.ogg
#WAV5V 05Trumpets_012.ogg
#WAV5W 05Trumpets_013.ogg
#WAV5X 05Trumpets_014.ogg
#WAV5Y 05Trumpets_015.ogg
#WAV5Z 05Trumpets_016.ogg
#WAV60 05Trumpets_017.ogg
#WAV61 05Trumpets_018.ogg
#WAV62 05Trumpets_019.ogg
#WAV63 05Trumpets_020.ogg
#WAV64 05Trumpets_021.ogg
#WAV65 05Trumpets_022.ogg
#WAV66 05Trumpets_023.ogg
#WAV67 05Trumpets_024.ogg
#WAV68 05Trumpets_025.ogg
#WAV69 05Trumpets_026.ogg
#WAV6A 05Trumpets_027.ogg
#WAV6B 05Trumpets_028.ogg
#WAV6C 05Trumpets_029.ogg
#WAV6D 05Trumpets_030.ogg
#WAV6E 05Trumpets_031.ogg
#WAV6F 07ElectricBass_001.ogg
#WAV6G 07ElectricBass_002.ogg
#WAV6H 07ElectricBass_003.ogg
#WAV6I 07ElectricBass_004.ogg
#WAV6J 07ElectricBass_005.ogg
#WAV6K 07ElectricBass_006.ogg
#WAV6L 07ElectricBass_007.ogg
#WAV6M 07ElectricBass_008.ogg
#WAV6N 07ElectricBass_009.ogg
#WAV6O 07ElectricBass_010.ogg
#WAV6P 07ElectricBass_011.ogg
#WAV6Q 07ElectricBass_012.ogg
#WAV6R 07ElectricBass_013.ogg
#WAV6S 07ElectricBass_014.ogg
#WAV6T 07ElectricBass_015.ogg
#WAV6U 07ElectricBass_016.ogg
#WAV6V 07ElectricBass_017.ogg
#WAV6W 07ElectricBass_018.ogg
#WAV6X 07ElectricBass_019.ogg
#WAV6Y 07ElectricBass_020.ogg
#WAV6Z 07ElectricBass_021.ogg
#WAV70 07ElectricBass_022.ogg
#WAV71 07ElectricBass_023.ogg
#WAV72 07ElectricBass_024.ogg
#WAV73 07ElectricBass_025.ogg
#WAV74 07ElectricBass_026.ogg
#WAV75 07ElectricBass_027.ogg
#WAV76 07ElectricBass_028.ogg
#WAV77 07ElectricBass_029.ogg
#WAV78 07ElectricBass_030.ogg
#WAV79 07ElectricBass_031.ogg
#WAV7A 07ElectricBass_032.ogg
#WAV7B 07ElectricBass_033.ogg
#WAV7C 07ElectricBass_034.ogg
#WAV7D 07ElectricBass_035.ogg
#WAV7E 07ElectricBass_036.ogg
#WAV7F 07ElectricBass_037.ogg
#WAV7G 07ElectricBass_038.ogg
#WAV7H 07ElectricBass_039.ogg
#WAV7I 07ElectricBass_040.ogg
#WAV7J 07ElectricBass_041.ogg
#WAV7K 07ElectricBass_042.ogg
#WAV7L 07ElectricBass_043.ogg
#WAV7M 07ElectricBass_044.ogg
#WAV7N 07ElectricBass_045.ogg
#WAV7O 07ElectricBass_046.ogg
#WAV7P 07ElectricBass_047.ogg
#WAV7Q 07ElectricBass_048.ogg
#WAV7R 07ElectricBass_054.ogg
#WAV7S 09Bongos_000.ogg
#WAV7T 09Bongos_001.ogg
#WAV7U 09Bongos_002.ogg
#WAV7V 09Bongos_003.ogg
#WAV7W 09Bongos_004.ogg
#WAV7X 09Bongos_005.ogg
#WAV7Y 09Bongos_006.ogg
#WAV7Z 09Bongos_007.ogg
#WAV80 09Bongos_008.ogg
#WAV81 09Bongos_009.ogg
#WAV82 09Bongos_010.ogg
#WAV83 09Bongos_011.ogg
#WAV84 09Bongos_012.ogg
#WAV85 09Bongos_013.ogg
#WAV86 11Cymbals_001.ogg
#WAV87 11Cymbals_002.ogg
#WAV88 11Cymbals_003.ogg
#WAV89 11Cymbals_004.ogg
#WAV8A 11Cymbals_005.ogg
#WAV8B 11Cymbals_006.ogg
#WAV8C 11Cymbals_007.ogg
#WAV8D 11Cymbals_008.ogg
#WAV8E 11Cymbals_009.ogg
#WAV8F 11Cymbals_022.ogg
#WAV8G 11Cymbals_023.ogg
#WAV8H 11Cymbals_024.ogg
#WAV8I 11Cymbals_025.ogg
#WAV8J 11Cymbals_026.ogg
#WAV8K 11Cymbals_027.ogg
#WAV8L 11Cymbals_028.ogg
#WAV8M 11Cymbals_029.ogg
#WAV8N 11Cymbals_030.ogg
#WAV8O 11Cymbals_031.ogg
#WAV8P 11Cymbals_032.ogg
#WAV8Q 12Drums_001.ogg
#WAV8R 12Drums_002.ogg
#WAV8S 12Drums_003.ogg
#WAV8T 12Drums_004.ogg
#WAV8U 12Drums_005.ogg
#WAV8V 12Drums_006.ogg
#WAV8W 12Drums_007.ogg
#WAV8X 12Drums_008.ogg
#WAV8Y 12Drums_009.ogg
#WAV8Z 12Drums_010.ogg
#WAV90 12Drums_011.ogg
#WAV91 12Drums_012.ogg
#WAV92 12Drums_013.ogg
#WAV93 12Drums_014.ogg
#WAV94 12Drums_015.ogg
#WAV95 12Drums_016.ogg
#WAV96 12Drums_017.ogg
#WAV97 12Drums_018.ogg
#WAV98 12Drums_019.ogg
#WAV99 12Drums_020.ogg
#WAV9A 12Drums_021.ogg
#WAV9B 12Drums_022.ogg
#WAV9C 12Drums_023.ogg
#WAV9D 12Drums_024.ogg
#WAV9E 12Drums_025.ogg
#WAV9F 12Drums_026.ogg
#WAV9G 12Drums_027.ogg
#WAV9H 12Drums_028.ogg
#WAV9I 13Beats_001.ogg
#WAV9J 13Beats_002.ogg
#WAV9K 13Beats_003.ogg
#WAV9L 13Beats_004.ogg
#WAV9M 13Beats_005.ogg
#WAV9N 13Beats_006.ogg
#WAV9O 13Beats_007.ogg
#WAV9P 13Beats_008.ogg
#WAV9Q 14Marimba_001.ogg
#WAV9R 14Marimba_002.ogg
#WAV9S 14Marimba_003.ogg
#WAV9T 14Marimba_004.ogg
#WAV9U 14Marimba_005.ogg
#WAV9V 14Marimba_006.ogg
#WAV9W 14Marimba_007.ogg
#WAV9X 14Marimba_008.ogg
#WAV9Y 14Marimba_009.ogg
#WAV9Z 14Marimba_010.ogg
#WAVA0 14Marimba_011.ogg
#WAVA1 14Marimba_012.ogg
#WAVA2 14Marimba_013.ogg
#WAVA3 14Marimba_014.ogg
#WAVA4 14Marimba_015.ogg
#WAVA5 14Marimba_016.ogg
#WAVA6 14Marimba_017.ogg
#WAVA7 14Marimba_018.ogg
#WAVA8 14Marimba_019.ogg
#WAVA9 14Marimba_020.ogg
#WAVAA 14Marimba_021.ogg
#WAVAB 14Marimba_022.ogg
#WAVAC 14Marimba_023.ogg
#WAVAD 14Marimba_024.ogg
#WAVAE 14Marimba_025.ogg
#WAVAF 14Marimba_026.ogg
#WAVAG 14Marimba_027.ogg
#WAVAH 14Marimba_028.ogg
#WAVAI 14Marimba_029.ogg
#WAVAJ 14Marimba_030.ogg
#WAVAK 14Marimba_031.ogg
#WAVAL 14Marimba_032.ogg
#WAVAM 14Marimba_033.ogg
#WAVAN 14Marimba_034.ogg
#WAVAO 14Marimba_044.ogg
#WAVAP 15DjembeWood_001.ogg
#WAVAQ 15DjembeWood_002.ogg
#WAVAR 15DjembeWood_003.ogg
#WAVAS 15DjembeWood_004.ogg
#WAVAT 15DjembeWood_005.ogg
#WAVAU 15DjembeWood_006.ogg
#WAVAV 15DjembeWood_007.ogg
#WAVAW 15DjembeWood_008.ogg
#WAVAX 15DjembeWood_009.ogg
#WAVAY 15DjembeWood_010.ogg
#WAVAZ 15DjembeWood_011.ogg
#WAVB0 15DjembeWood_012.ogg
#WAVB1 15DjembeWood_013.ogg
#WAVB2 15DjembeWood_014.ogg
#WAVB3 15DjembeWood_015.ogg
#WAVB4 15DjembeWood_016.ogg
#WAVB5 15DjembeWood_017.ogg
#WAVB6 15DjembeWood_018.ogg
#WAVB7 15DjembeWood_019.ogg
#WAVB8 15DjembeWood_020.ogg
#WAVB9 15DjembeWood_021.ogg
#WAVBA 15DjembeWood_022.ogg
#WAVBB 15DjembeWood_023.ogg
#WAVBC 16DjembePlastic_001.ogg
#WAVBD 16DjembePlastic_002.ogg
#WAVBE 16DjembePlastic_003.ogg
#WAVBF 16DjembePlastic_004.ogg
#WAVBG 18Chord_001.ogg
#WAVBH 18Chord_002.ogg
#WAVBI 18Chord_003.ogg
#WAVBJ 18Chord_004.ogg
#WAVBK 18Chord_005.ogg
#WAVBL 18Chord_006.ogg
#WAVBM 18Chord_007.ogg
#WAVBN 18Chord_008.ogg
#WAVBO 18Chord_009.ogg
#WAVBP 18Chord_010.ogg
#WAVBQ 18Chord_011.ogg
#WAVBR 18Chord_012.ogg
#WAVBS 18Chord_013.ogg
#WAVBT 18Chord_014.ogg
#WAVBU 18Chord_015.ogg
#WAVBV 18Chord_016.ogg
#WAVBW 18Chord_017.ogg
#WAVBX 18Chord_018.ogg
#WAVBY 18Chord_019.ogg
#WAVBZ 18Chord_020.ogg
#WAVC0 18Chord_021.ogg
#WAVC1 18Chord_022.ogg
#WAVC2 18Chord_023.ogg
#WAVC3 18Chord_024.ogg
#WAVC4 18Chord_025.ogg
#WAVC5 19Echos_002.ogg
#WAVC6 19Echos_003.ogg
#WAVC7 19Echos_004.ogg
#WAVC8 19Echos_005.ogg
#WAVC9 19Echos_006.ogg
#WAVCA 19Echos_007.ogg
#WAVCB 19Echos_008.ogg
#WAVCC 19Echos_009.ogg
#WAVCD 19Echos_010.ogg
#WAVCE 19Echos_011.ogg
#WAVCF 19Echos_012.ogg
#WAVCG 19Echos_013.ogg
#WAVCH 20Guitar_001.ogg
#WAVCI 20Guitar_002.ogg
#WAVCJ 20Guitar_003.ogg
#WAVCK 20Guitar_004.ogg
#WAVCL 20Guitar_005.ogg
#WAVCM 20Guitar_006.ogg
#WAVCN 20Guitar_007.ogg
#WAVCO 20Guitar_008.ogg
#WAVCP 20Guitar_009.ogg
#WAVCQ 21Mallet_001.ogg
#WAVCR 21Mallet_002.ogg
#WAVCS 21Mallet_003.ogg
#WAVCT 21Mallet_004.ogg
#WAVCU 21Mallet_005.ogg
#WAVCV 21Mallet_006.ogg
#WAVCW 21Mallet_007.ogg
#WAVCX 21Mallet_008.ogg
#WAVCY 21Mallet_009.ogg
#WAVCZ 21Mallet_010.ogg
#WAVD0 21Mallet_011.ogg
#WAVD1 21Mallet_012.ogg
#WAVD2 21Mallet_013.ogg
#WAVD3 21Mallet_014.ogg
#WAVD4 21Mallet_015.ogg
#WAVD5 21Mallet_016.ogg
#WAVD6 21Mallet_017.ogg
#WAVD7 21Mallet_018.ogg
#WAVD8 21Mallet_019.ogg
#WAVD9 21Mallet_020.ogg
#WAVDA 21Mallet_021.ogg
#WAVDB 21Mallet_022.ogg
#WAVDC 21Mallet_023.ogg
#WAVDD 21Mallet_024.ogg
#WAVDE 21Mallet_025.ogg
#WAVDF 21Mallet_026.ogg
#WAVDG 21Mallet_027.ogg
#WAVDH 21Mallet_028.ogg
#WAVDI 21Mallet_029.ogg
#WAVDJ 21Mallet_030.ogg
#WAVDK 21Mallet_031.ogg
#WAVDL 21Mallet_032.ogg
#WAVDM 21Mallet_033.ogg
#WAVDN 21Mallet_034.ogg
#WAVDO 21Mallet_035.ogg
#WAVDP 21Mallet_036.ogg
#WAVDQ 21Mallet_037.ogg
#WAVDR 21Mallet_038.ogg
#WAVDS 21Mallet_039.ogg
#WAVDT 21Mallet_040.ogg
#WAVDU 21Mallet_041.ogg
#WAVDV 21Mallet_042.ogg
#WAVDW 21Mallet_043.ogg
#WAVDX 21Mallet_044.ogg
#WAVDY 21Mallet_045.ogg
#WAVDZ 21Mallet_046.ogg
#WAVE0 21Mallet_047.ogg
#WAVE1 21Mallet_048.ogg
#WAVE2 21Mallet_049.ogg
#WAVE3 21Mallet_050.ogg
#WAVE4 21Mallet_051.ogg
#WAVE5 21Mallet_052.ogg
#WAVE6 21Mallet_053.ogg
#WAVE7 21Mallet_054.ogg
#WAVE8 21Mallet_055.ogg
#WAVE9 21Mallet_056.ogg
#WAVEA 21Mallet_057.ogg
#WAVEB 21Mallet_058.ogg
#WAVEC 21Mallet_059.ogg
#WAVED 21Mallet_060.ogg
#WAVEE 21Mallet_061.ogg
#WAVEF 21Mallet_062.ogg
#WAVEG 21Mallet_063.ogg
#WAVEH 21Mallet_064.ogg
#WAVEI 21Mallet_065.ogg
#WAVEJ 21Mallet_066.ogg
#WAVEK 21Mallet_067.ogg
#WAVEL 21Mallet_068.ogg
#WAVEM 21Mallet_069.ogg
#WAVEN 21Mallet_070.ogg
#WAVEO 21Mallet_071.ogg
#WAVEP 21Mallet_072.ogg
#WAVEQ 21Mallet_073.ogg
#WAVER 21Mallet_074.ogg
#WAVES 27Carnival_001.ogg
#WAVET 27Carnival_002.ogg
#WAVEU 27Carnival_003.ogg
#WAVEV 27Carnival_004.ogg
#WAVEW 27Carnival_005.ogg
#WAVEX 27Carnival_006.ogg
#WAVEY 27Carnival_007.ogg
#WAVEZ 27Carnival_008.ogg
#WAVF0 27Carnival_009.ogg
#WAVF1 27Carnival_010.ogg
#WAVF2 27Carnival_011.ogg
#WAVF3 28Mariimba_001.ogg
#WAVF4 28Mariimba_002.ogg
#WAVF5 28Mariimba_003.ogg
#WAVF6 28Mariimba_004.ogg
#WAVF7 28Mariimba_005.ogg
#WAVF8 28Mariimba_006.ogg
#WAVF9 28Mariimba_007.ogg
#WAVFA 28Mariimba_008.ogg
#WAVFB 28Mariimba_009.ogg
#WAVFC 28Mariimba_010.ogg
#WAVFD 28Mariimba_011.ogg
#WAVFE 28Mariimba_012.ogg
#WAVFF 28Mariimba_013.ogg
#WAVFG 28Mariimba_014.ogg
#WAVFH 28Mariimba_015.ogg
#WAVFI 28Mariimba_016.ogg
#WAVFJ 28Mariimba_017.ogg
#WAVFK 28Mariimba_036.ogg
#WAVFM 29Piano_001.ogg
#WAVFN 29Piano_002.ogg
#WAVFO 29Piano_003.ogg
#WAVFP 29Piano_004.ogg
#WAVFQ 29Piano_005.ogg
#WAVFR 29Piano_006.ogg
#WAVFS 29Piano_007.ogg
#WAVFT 29Piano_008.ogg
#WAVFU 29Piano_009.ogg
#WAVFV 29Piano_010.ogg
#WAVFW 29Piano_011.ogg
#WAVFX 29Piano_012.ogg
#WAVFY 29Piano_013.ogg
#WAVFZ 29Piano_014.ogg
#WAVG0 29Piano_015.ogg
#WAVG1 29Piano_016.ogg
#WAVG2 29Piano_017.ogg
#WAVG3 29Piano_018.ogg
#WAVG4 29Piano_021.ogg
#WAVG5 29Piano_022.ogg
#WAVG6 29Piano_023.ogg
#WAVG7 29Piano_024.ogg
#WAVG8 29Piano_025.ogg
#WAVG9 29Piano_026.ogg
#WAVGA 29Piano_027.ogg
#WAVGB 29Piano_028.ogg
#WAVGC 29Piano_029.ogg
#WAVGD 29Piano_030.ogg
#WAVGE 29Piano_031.ogg
#WAVGF 29Piano_032.ogg
#WAVGG 29Piano_033.ogg
#WAVGH 29Piano_034.ogg
#WAVGI 29Piano_035.ogg
#WAVGJ 29Piano_036.ogg
#WAVGK 29Piano_037.ogg
#WAVGL 29Piano_038.ogg
#WAVGM 29Piano_039.ogg
#WAVGN 29Piano_040.ogg
#WAVGO 29Piano_041.ogg
#WAVGP 29Piano_042.ogg
#WAVGQ 29Piano_043.ogg
#WAVGR 29Piano_044.ogg
#WAVGS 29Piano_045.ogg
#WAVGT 29Piano_046.ogg
#WAVGU 29Piano_047.ogg
#WAVGV 29Piano_048.ogg
#WAVGW 29Piano_049.ogg
#WAVGX 29Piano_050.ogg
#WAVGY 29Piano_051.ogg
#WAVGZ 29Piano_052.ogg
#WAVH0 29Piano_053.ogg
#WAVH1 29Piano_054.ogg
#WAVH4 17Flute_001.ogg
#WAVH5 17Flute_002.ogg
#WAVH6 17Flute_003.ogg
#WAVH7 17Flute_004.ogg
#WAVH8 17Flute_005.ogg
#WAVH9 17Flute_006.ogg
#WAVHA 17Flute_007.ogg
#WAVHB 17Flute_008.ogg
#WAVHC 17Flute_009.ogg
#WAVHD 17Flute_010.ogg
#WAVHE 17Flute_011.ogg
#WAVHF 17Flute_012.ogg
#WAVHG 17Flute_013.ogg
#WAVHH 17Flute_014.ogg
#WAVHI 17Flute_015.ogg
#WAVHJ 17Flute_016.ogg
#WAVHK 17Flute_017.ogg
#WAVHL 17Flute_018.ogg
#WAVHM 17Flute_019.ogg
#WAVHN 17Flute_020.ogg
#WAVHO 17Flute_021.ogg
#WAVHP 17Flute_023.ogg
#WAVHQ 17Flute_024.ogg
#WAVHR 17Flute_025.ogg
#WAVHS 17Flute_026.ogg
#WAVHT 17Flute_027.ogg
#WAVHU 17Flute_028.ogg
#WAVHV 17Flute_029.ogg
#WAVHW 17Flute_030.ogg
#WAVHX 17Flute_031.ogg
#WAVHY 17Flute_032.ogg
#WAVHZ 17Flute_033.ogg
#WAVI0 17Flute_034.ogg
#WAVI1 17Flute_035.ogg
#WAVI2 17Flute_036.ogg
#WAVI3 17Flute_037.ogg
#WAVI4 17Flute_038.ogg
#WAVI5 17Flute_039.ogg
#WAVI6 17Flute_040.ogg
#WAVI7 17Flute_041.ogg
#WAVI8 17Flute_042.ogg
#WAVI9 17Flute_043.ogg
#WAVIA 17Flute_044.ogg
#WAVIB 17Flute_045.ogg
#WAVIC 17Flute_046.ogg
#WAVID 17Flute_047.ogg
#WAVIE 17Flute_048.ogg
#WAVIF 17Flute_049.ogg
#WAVIG 17Flute_050.ogg
#WAVIH 17Flute_051.ogg
#WAVII 17Flute_052.ogg
#WAVIJ 17Flute_053.ogg
#WAVIK 08Pad_001.ogg
#WAVIL 08Pad_002.ogg
#WAVIM 22TPiano_001.ogg
#WAVIN 22TPiano_002.ogg
#WAVIO 22TPiano_003.ogg
#WAVIP 22TPiano_004.ogg
#WAVIQ 22TPiano_005.ogg
#WAVIR 22TPiano_006.ogg
#WAVIS 22TPiano_007.ogg
#WAVIT 22TPiano_008.ogg
#WAVIU 22TPiano_009.ogg
#WAVIV 22TPiano_010.ogg
#WAVIW 22TPiano_011.ogg
#WAVIX 22TPiano_012.ogg
#WAVIY 22TPiano_013.ogg
#WAVIZ 22TPiano_014.ogg
#WAVJ0 22TPiano_015.ogg
#WAVJ1 22TPiano_016.ogg
#WAVJ2 22TPiano_017.ogg
#WAVJ3 22TPiano_018.ogg
#WAVJ4 22TPiano_019.ogg
#WAVJ5 22TPiano_020.ogg
#WAVJ6 22TPiano_021.ogg
#WAVJ7 22TPiano_022.ogg
#WAVJ8 22TPiano_023.ogg
#WAVJ9 22TPiano_024.ogg
#WAVJA 22TPiano_025.ogg
#WAVJB 22TPiano_026.ogg
#WAVJC 22TPiano_027.ogg
#WAVJD 22TPiano_028.ogg
#WAVJE 22TPiano_029.ogg
#WAVJF 22TPiano_030.ogg
#WAVJG 22TPiano_031.ogg
#WAVJH 22TPiano_032.ogg
#WAVJI 22TPiano_033.ogg
#WAVJJ 22TPiano_034.ogg
#WAVJK 22TPiano_035.ogg
#WAVJL 22TPiano_036.ogg
#WAVJM 22TPiano_037.ogg
#WAVJN 22TPiano_038.ogg
#WAVJO 22TPiano_039.ogg
#WAVJP 22TPiano_040.ogg
#WAVJQ 22TPiano_041.ogg
#WAVJR 22TPiano_042.ogg
#WAVJS 22TPiano_043.ogg
#WAVJT 22TPiano_044.ogg
#WAVJU 22TPiano_045.ogg
#WAVJV 22TPiano_046.ogg
#WAVJW 22TPiano_047.ogg
#WAVJX 22TPiano_048.ogg
#WAVJY 22TPiano_049.ogg
#WAVJZ 22TPiano_050.ogg
#WAVK0 22TPiano_051.ogg
#WAVK1 22TPiano_052.ogg
#WAVK2 22TPiano_053.ogg
#WAVK3 22TPiano_054.ogg
#WAVK4 22TPiano_055.ogg
#WAVK5 22TPiano_056.ogg


*---------------------- EXPANSION FIELD
#MAKER Daniel Rotwind
#CREDIT Daniel Rotwind



*---------------------- MAIN DATA FIELD



#00101:030405060708090A0B0C0D0E0F0G0H0I
#00101:00
#00101:00
#00101:00
#00101:000000007T7U7V0000007X0000000000000000007Z8081000000830084008500
#00101:00
#00101:00
#00101:00
#00101:0000009R9S009U9V009X9Y00A0A100A3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00112:000000009W0000A2
#00114:00000000009T00000000009Z00000000
#00115:009Q000000000000
#00118:00000082
#00119:7S7W7Y00

#00201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00201:00
#00201:00
#00201:00
#00201:000000007T7U7V0000007X0000000000000000007Z8081000000830084008500
#00201:00
#00201:00
#00201:00
#00201:A400A6A700A9AA00ACAD00AFAG00AIAJ
#00212:00000000000000AB0000000000AH0000
#00214:0000A80000AE0000
#00215:00A50000000000000000000000000000
#00218:00000082
#00219:7S7W7Y00

#00301:0Z101112131415161718191A1B1C1D1E
#00301:00
#00301:00
#00301:00
#00301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00301:8687008889008A008B008C008D008E00
#00301:00
#00301:009J009L009N009P
#00301:000000ALAM009U9V009X9Y00A0A100A3
#00311:9I9K9M9O
#00313:000000009W0000A2
#00314:0000000000AN00000000009Z00000000
#00318:00AK000000000000

#00401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00401:00
#00401:00
#00401:00
#00401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00401:8687008889008A008B008C008D008E00
#00401:00
#00401:009J009L009N009P
#00401:A400A6A700A9AA00ACAD00AFAG00AIAJ
#00411:9I9K9M9O
#00413:00000000000000AB0000000000AH0000
#00414:0000A80000AE0000
#00418:00A50000000000000000000000000000

#00501:1V1W1X1Y1Z202122232425262728292A
#00501:00
#00501:00
#00501:IM00IN00IO00IPIQ0000000000IRISIT
#00501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00501:8687008889008A008B008C008D008E00
#00501:00
#00501:009J009L009N009P
#00501:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00511:000000000000CT000000000000CV0000
#00512:00000000CS0000CU000000000000CW00
#00513:CQ
#00514:0000CR000000000000000000000000CX
#00519:9I9K9M9O

#00601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00601:00
#00601:00CZ0000000000000000000000000000
#00601:IUIVIW00IX00IYIZ0000J000J100J200
#00601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00601:8687008889008A008B008C008D008E00
#00601:00
#00601:009J009L009N009P
#00601:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00611:000000D200000000
#00613:00000000D10000D30000000000000000
#00614:0000000000D40000
#00615:CY000000000000D6
#00618:00D000000000D500
#00619:9I9K9M9O

#00701:0Z101112131415161718191A1B1C1D1E
#00701:00
#00701:00
#00701:J300J4J50000J600J700J8J900000000
#00701:000000007T7U7V0000007X0000000000000000007Z8081000000830084008500
#00701:8687008889008A008B008C008D008E00
#00701:00
#00701:9I9J9K9L9M9N9O9P
#00701:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00711:7S7W7Y00
#00712:000000D9000000000000000082000000
#00713:0000D80000000000000000DD00000000
#00714:D70000DA00000000
#00715:00DB
#00718:0000000000DC0000

#00801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00801:00
#00801:00DF000000DJ000000DN000000000000
#00801:JAJBJCJDJEJFJGJHJIJJJKJLJM00JN00
#00801:000000007T7U7V0000007X0000000000000000007Z8081000000830084008500
#00801:8687008889008A008B008C008D008E00
#00801:00
#00801:9I9J9K9L9M9N9O9P
#00801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00811:7S7W7Y00
#00812:00DG000000008200
#00813:DE0000DH0000DK000000000000000000
#00814:00000000DI0000DL0000DO0000000000
#00815:0000000000000000DM0000DP00000000
#00818:000000DQ
#00819:00000000000000DR

#00901:1V1W1X1Y1Z202122232425262728292A
#00901:00
#00901:DS0000DT0000DU00000000000000DV00
#00901:00
#00901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00901:00
#00901:008R008T00008V8W0000008Z00919293
#00901:9I9J9K9L9M9N9O9P
#00901:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00911:8Q8U8X90
#00912:008S0000008Y0000
#00913:00000000000000JR
#00914:JO
#00915:000000JP000000000000000000000000
#00916:IK
#00918:000000JQ00000000

#01001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01001:00
#01001:DW0000DX0000DY0000000000DZ00E000
#01001:00
#01001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01001:00
#01001:008R008T00008V8W0000008Z00910093
#01001:9I9J9K9L9M9N9O9P
#01001:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#01011:8Q8U8X90
#01012:008S0000008Y0000
#01013:00000000000000JW
#01014:JS
#01015:000000JT0000000000000000JV000000
#01016:00IL
#01018:000000JU00000000
#01019:0000000000000092

#01101:1V1W1X1Y1Z202122232425262728292A
#01101:00
#01101:E10000E20000E300000000000000E400
#01101:00
#01101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01101:00
#01101:008R008T00008V8W0000008Z00919293
#01101:9I9J9K9L9M9N9O9P
#01101:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#01111:8Q8U8X90
#01112:008S0000008Y0000
#01113:00000000000000K0
#01114:JX
#01115:000000JY000000000000000000000000
#01116:IK
#01118:000000JZ00000000

#01201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01201:00
#01201:E50000E60000E7000000E800E9000000
#01201:00
#01201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01201:00
#01201:008R008T00008V8W0000008Z00910093
#01201:9I9J9K9L9M9N9O9P
#01201:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#01211:8Q8U8X90
#01212:008S0000008Y0000
#01213:0000000000000092
#01214:K1
#01215:000000K2000000000000000000000000
#01218:000000K30000K500
#01219:0000000000K40000

#01301:1V1W1X1Y1Z202122232425262728292A
#01301:00
#01301:EA0000EB0000EC00000000000000ED00
#01301:JO0000JP0000JQ00000000000000JR00
#01301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01301:H4000000H5H6H7000000000000000000000000000000H8H9
#01301:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01301:9I9J9K9L9M9N9O9P
#01301:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#01311:AP000000AS000000AV0000AX00000000
#01312:000000AR000000AU000000000000AZ00
#01313:0000AQ000000AT000000AW0000AY00B0
#01315:00000000000000000000BD0000BE0000
#01316:IK
#01319:BC

#01401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01401:00
#01401:EE0000EF0000EG0000000000EH00EI00
#01401:JS0000JT0000JU0000000000JV00JW00
#01401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01401:HA00HBHC00HD00HE0000000000000000
#01401:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01401:9I9J9K9L9M9N9O9P
#01401:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#01411:B100000000000000B60000B800000000
#01412:00000000B30000B5000000000000BA00
#01413:0000B2000000B4000000B70000B900BB
#01415:BF000000000000000000BD0000BE0000
#01416:00IL

#01501:1V1W1X1Y1Z202122232425262728292A
#01501:00
#01501:EJ0000EK0000EL00000000000000EM00
#01501:JX0000JY0000JZ00000000000000K000
#01501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01501:00
#01501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01501:9I9J9K9L9M9N9O9P
#01501:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#01511:BF
#01513:00000000000000000000BD0000BE0000
#01515:0000AQ000000AT000000AW0000AY00B0
#01516:IK
#01518:000000AR000000AU000000000000AZ00
#01519:AP000000AS000000AV0000AX00000000

#01601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#01601:00
#01601:EN0000EO0000EP000000EQ00ER000000
#01601:K10000K20000K3000000K400K5000000
#01601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01601:00HFHGHHHI0000HJHK00HLHMHN00HO00
#01601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01601:9I9J9K9L9M9N9O9P
#01601:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#01613:BF000000000000000000BD0000BE0000
#01615:0000B2000000B4000000B70000B900BB
#01616:00IL
#01618:00000000B30000B5000000000000BA00
#01619:B100000000000000B60000B800000000

#01701:002C0000
#01701:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#01701:00
#01701:00
#01701:00
#01701:8F8G8H008I8J008K
#01701:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01701:9I9J9K9L9M9N9O9P
#01701:00AO000000000000
#01701:0000AQ000000AT000000AW000000AZB0
#01701:00
#01701:00
#01701:BGBH00BIBJBK00BL
#01701:0000ETEU0000EWEX0000EZF000000000
#01711:APAS0000
#01712:000000AR000000AU000000AX00000000
#01713:BF00000000000000AV00000000AY0000
#01715:00000000000000000000BD0000BE0000
#01716:IK
#01718:00000000000000F2
#01719:ESEVEYF1

#01801:00
#01801:6V6W6X6Y6Z707172737475767778797A
#01801:00
#01801:00
#01801:00
#01801:8L008M8N008O8P00
#01801:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01801:9I9J9K9L9M9N9O9P
#01801:00
#01801:000000000000B4000000B7000000BABB
#01801:00
#01801:00
#01801:BMBN00BOBPBQBRBS
#01801:0000ETEU0000EWEX0000EZF000000000
#01811:B1B2B30000000000
#01812:00000000000000B5000000B800000000
#01813:0000000000000000B600000000B90000
#01815:BF000000000000000000BD0000BE0000
#01818:00000000000000F2
#01819:ESEVEYF1

#01901:00
#01901:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#01901:00
#01901:00
#01901:00
#01901:8F8G8H008I8J008K
#01901:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01901:9I9J9K9L9M9N9O9P
#01901:00
#01901:0000AQ000000AT000000AW000000AZB0
#01901:00
#01901:00
#01901:BTBU00BVBWBX00BY
#01901:0000ETEU0000EWEX0000EZF000000000
#01911:ESEVEYF1
#01912:00000000000000F2
#01913:BF000000000000000000BD0000BE0000
#01915:0000000000000000AV00000000AY0000
#01918:000000AR000000AU000000AX00000000
#01919:APAS0000

#02001:00
#02001:6V6W6X6Y6Z707172737475767778797A
#02001:00
#02001:00
#02001:00
#02001:8L008M8N008O8P00
#02001:8Q8R8S8T8U008V8W8X008Y8Z90919293
#02001:9I9J9K9L9M9N9O9P
#02001:00
#02001:000000000000B4000000B7000000BABB
#02001:00
#02001:00
#02001:BZC000C1C2C3C400
#02001:0000ETEU0000EWEX0000EZF000000000
#02011:ESEVEYF1
#02012:00000000000000F2
#02013:BF000000000000000000BD0000BE0000
#02015:0000000000000000B600000000B90000
#02018:00000000000000B5000000B800000000
#02019:B1B2B30000000000

#02101:00
#02101:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02101:00
#02101:00
#02101:00
#02101:8F8G8H008I8J008K
#02101:008R8S8T00008V8W00008Y8Z00919293
#02101:9I9J9K9L9M9N9O9P
#02101:00
#02101:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02101:00000000000000000000BD0000BE0000
#02101:00
#02101:BGBH00BIBJBK00BL
#02101:ES0000EUEV00EWEXEY0000F0F1000000
#02112:000000000000002G
#02113:2D
#02114:0000002F00000000
#02115:BF00002E000000000000000000000000
#02118:00ET000000EZ00F2
#02119:8Q8U8X90

#02201:00
#02201:6V6W6X6Y6Z707172737475767778797A
#02201:00
#02201:00
#02201:00
#02201:8L008M8N008O8P00
#02201:008R8S8T00008V8W00008Y8Z00919293
#02201:9I9J9K9L9M9N9O9P
#02201:00
#02201:B100B200B300B4B5B600B7B800B9BABB
#02201:BF000000000000000000BD0000BE0000
#02201:00
#02201:BMBN00BOBPBQBRBS
#02201:ES0000EUEV00EWEXEY00EZF0F100F200
#02212:0000002J00000000
#02213:2H
#02214:0000002I000000000000000000000000
#02218:00ET000000000000
#02219:8Q8U8X90

#02301:00
#02301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02301:00
#02301:00
#02301:00
#02301:8F8G8H008I8J008K
#02301:008R8S8T00008V8W00008Y8Z00919293
#02301:9I9J9K9L9M9N9O9P
#02301:00
#02301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02301:BF000000000000000000BD0000BE0000
#02301:00
#02301:BTBU00BVBWBX00BY
#02301:ES00ETEU0000EWEXEY00EZF0F100F200
#02311:2K
#02312:00000000002L00000000000000000000
#02313:000000000000000000000000002M000000000000000000000000000000000000
#02314:000000002N00002O
#02315:00EV0000
#02319:8Q8U8X90

#02401:00
#02401:6V6W6X6Y6Z707172737475767778797A
#02401:00
#02401:00
#02401:00
#02401:8L008M8N008O8P00
#02401:008R8S8T00008V8W00008Y8Z00910093
#02401:9I9J9K9L9M9N9O9P
#02401:00
#02401:B100B200B300B4B5B600B7B800B9BABB
#02401:BF000000000000000000BD0000BE0000
#02401:00
#02401:BZC000C1C2C3C400
#02401:ES00ETEUEV00EWEXEY00EZF0F100F200
#02411:002S
#02412:0000002Q002T0000
#02413:2P0000000000002R0000002U00000000
#02414:0000002V
#02415:000000000000002W
#02419:8Q008U008X009092

#02501:00
#02501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02501:00
#02501:2X00002Y00002Z000000000000003000
#02501:HP0000HQ0000HR00HSHT00000000HU00
#02501:8F8G8H008I8J008K
#02501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#02501:009J009L009N009P
#02501:00
#02501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02501:BF000000000000000000BD0000BE0000
#02501:00
#02501:BGBH00BIBJBK00BL
#02501:ES00ETEUEV00EWEXEY00EZF0F100F200
#02511:9I9K9M9O
#02513:5K0000000000005P
#02514:0000005M5N000000
#02515:0000005L00000000005O000000000000

#02601:00
#02601:6V6W6X6Y6Z707172737475767778797A
#02601:0000000000000000000000005U5V5W00
#02601:31000032000033000000000000000000
#02601:HV0000HW0000HX000000HY00HZI0I100
#02601:8L008M8N008O8P00
#02601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#02601:009J009L009N009P
#02601:00
#02601:B100B200B300B4B5B600B7B800B9BABB
#02601:BF000000000000000000BD0000BE9P00
#02601:00
#02601:BMBN00BOBPBQBRBS
#02601:ES00ETEUEV00EWEXEY00EZF0F100F200
#02611:9I9K9M9O
#02614:5Q
#02615:0000005R000000000000000000000000
#02618:0000005S00000000
#02619:00000000005T0000

#02701:00
#02701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02701:00
#02701:3435000000363700000038393A3B3C3D
#02701:I2I3000000I4I5000000I6I7I8I9IAIB
#02701:8F8G8H008I8J008K
#02701:8Q8R8S8T8U008V8W8X008Y8Z90919293
#02701:000000000000009P
#02701:009J009L009N0000
#02701:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02701:BF000000000000000000BD0000BE0000
#02701:00
#02701:BTBU00BVBWBX00BY
#02701:ES00ETEUEV00EWEXEY00EZF0F100F200
#02711:9I9K9M9O
#02712:0000000000000065
#02713:00000000000000000000000063000066
#02714:00000000000000000000000000640000
#02715:00000000000060000000006200000000
#02718:005Y0000000000000000000000000000
#02719:5X000000005Z00000000610000000000

#02801:00
#02801:6V6W6X6Y6Z707172737475767778797R
#02801:00
#02801:3E00000000003F3G3H003I3J3K003L00
#02801:IC0000000000IDIEIF00IGIHII00IJ00
#02801:8L008M8N008O8P00
#02801:8Q8R8S8T8U008V8W8X008Y8Z90919293
#02801:000000000000009P
#02801:009J009L009N0000
#02801:B100B200B300B4B5B600B7B800B9BABB
#02801:BF000000000000000000BD0000BE0000
#02801:00
#02801:BZC000C1C2C3C400
#02801:ES00ETEUEV00EWEXEY00EZF0F100F200
#02811:9I9K9M9O
#02812:0000006800000000
#02813:000000006A6B0000
#02814:00000000000000690000006C00000000
#02815:0000006D
#02818:670000000000006E

#02901:030405060708090A0B0C0D0E0F0G0H0I
#02901:00
#02901:00
#02901:00
#02901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#02901:00
#02901:00
#02901:009J009L009N009P
#02901:FM0000FN000000000000FO0000FP0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ES00ETEUEV00EWEXEY00EZF0F100F200
#02901:00
#02901:00
#02901:00
#02901:02
#02911:00000000000000F6
#02912:F3
#02913:000000F4000000000000000000000000
#02914:000000F500000000
#02919:9I9K9M9O

#03001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03001:00
#03001:00
#03001:00
#03001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03001:00
#03001:00
#03001:009J009L009N009P
#03001:FQ0000FR000000000000FS0000FT0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ES00ETEUEV00EWEXEY00EZF0F100F200
#03011:00000000000000FB
#03012:F7
#03013:000000F80000000000000000FA000000
#03014:000000F900000000
#03019:9I9K9M9O

#03101:0Z101112131415161718191A1B1C1D1E
#03101:00
#03101:00
#03101:00
#03101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03101:00
#03101:00
#03101:009J009L009N009P
#03101:FUFV00FW000000000000FXFY00FZ0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ES00ETEUEV00EWEXEY00EZF0F100F200
#03111:00000000000000FF
#03112:FC
#03113:000000FD000000000000000000000000
#03114:000000FE00000000
#03119:9I9K9M9O

#03201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03201:00
#03201:00
#03201:00
#03201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03201:00
#03201:00
#03201:009J009L009N009P
#03201:G0G100G20000G3000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ES00ETEUEV00EWEXEY00EZF0F100F200
#03212:FG
#03213:000000FH000000000000000000000000
#03214:000000FI0000FK00
#03215:0000000000FJ0000
#03219:9I9K9M9O

#03301:1V1W1X1Y1Z202122232425262728292A
#03301:F30000F40000F500000000000000F600
#03301:CQ00CR00CS00CTCU0000000000CVCWCX
#03301:00
#03301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03301:00
#03301:00
#03301:9I9J9K9L9M9N9O9P
#03301:00
#03301:FM0000FN000000000000FO0000FP0000
#03301:00
#03301:00
#03301:00
#03301:0000ETEU0000EWEX0000EZF00000F200
#03311:ESEVEYF1
#03312:00000000000000000000000000IR0000
#03313:000000IP000000IS
#03314:00000000IO0000IQ00000000000000IT
#03315:IM
#03318:00IN000000000000

#03401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03401:F70000F80000F90000000000FA00FB00
#03401:CYCZD000D100D2D30000D400D500D600
#03401:00IV0000000000000000000000000000
#03401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03401:00
#03401:00
#03401:9I9J9K9L9M9N9O9P
#03401:00
#03401:FQ0000FR000000000000FS0000FT0000
#03401:00
#03401:00
#03401:00
#03401:0000ETEU0000EWEX0000EZF00000F200
#03411:ESEVEYF1
#03412:000000IY00000000
#03413:00000000000000IZ0000000000000000
#03414:0000IX0000J00000
#03415:IU000000000000J2
#03418:00IW00000000J100

#03501:0Z101112131415161718191A1B1C1D1E
#03501:FC0000FD0000FE00000000000000FF00
#03501:D700D8D90000DA00DB00DCDD00000000
#03501:00
#03501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03501:00
#03501:00
#03501:9I9J9K9L9M9N9O9P
#03501:00
#03501:FUFV00FW000000000000FXFY00FZ0000
#03501:00
#03501:00
#03501:00
#03501:0000ETEU0000EWEX0000EZF00000F200
#03511:ESEVEYF1
#03512:0000000000000000000000J900000000
#03513:000000J600000000
#03514:00J7
#03515:000000J5000000000000J80000000000
#03518:00J4000000000000
#03519:J3

#03601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03601:FG0000FH0000FI000000FJ00FK000000
#03601:DEDFDGDHDIDJDKDLDMDNDODPDQ00DR00
#03601:00JB000000JF000000JJ000000000000
#03601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03601:00
#03601:00
#03601:9I9J9K9L9M9N9O9P
#03601:00
#03601:G0G100G20000G3000000000000000000
#03601:00
#03601:00
#03601:00
#03601:0000ETEU0000EWEX0000EZF00000F200
#03611:ESEVEYF1
#03612:00JC000000000000
#03613:JA0000JD0000JG000000000000000000
#03614:00000000JE0000JH0000JK0000000000
#03615:0000000000000000JI0000JL00000000
#03618:000000JM
#03619:00000000000000JN

#03701:1V1W1X1Y1Z202122232425262728292A
#03701:00
#03701:00
#03701:JO0000JP0000JQ00000000000000JR00
#03701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03701:00
#03701:00
#03701:009J000000000000
#03701:G4G500G6G700G800G9000000GA000000
#03711:00000000000000DV
#03712:DS
#03713:000000DT000000000000000000000000
#03714:000000DU00000000
#03715:9I0000000000008E
#03718:0087008800008A0000008C0000000000
#03719:86898B8D

#03801:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03801:00
#03801:00
#03801:JS0000JT0000JU0000000000JV00JW00
#03801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03801:00
#03801:00
#03801:00
#03801:GBGC00GDGE00GF00GG00GHGIGJ000000
#03811:00000000000000E0
#03812:DW
#03813:000000DX0000000000000000DZ000000
#03814:000000DY00000000
#03815:860000000000008E
#03818:0087008800008A0000008C0000000000
#03819:00898B8D

#03901:1V1W1X1Y1Z202122232425262728292A
#03901:00
#03901:00
#03901:JX0000JY0000JZ00000000000000K000
#03901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03901:8687008889008A0000008C008D008E00
#03901:008R008T0000008W0000008Z00910093
#03901:00
#03901:GKGL00GMGN00GO00GP000000GQ000000
#03911:00000000000000EM
#03912:EJ
#03913:000000EK000000000000000000000000
#03914:000000EL00000000
#03915:00008B90
#03918:008S008V00000092
#03919:8Q008U008X8Y0000

#04001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#04001:00
#04001:00
#04001:K10000K20000K3000000K400K5000000
#04001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04001:8687008889008A008B008C008D008E00
#04001:008R008T0000008W0000008Z00919293
#04001:00
#04001:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04012:EN
#04013:000000EO000000000000000000000000
#04014:000000EP0000ER00
#04015:0000000000EQ0000
#04018:008S008V00000000
#04019:8Q008U008X8Y9000

#04101:00
#04101:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#04101:00
#04101:3M00003N00003O000000000000003P00
#04101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04101:8F8G8H008I8J008K
#04101:008R008T0000008W0000008Z00919293
#04101:00
#04101:G4G500G6G700G800G9000000GA000000
#04101:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#04101:00000000000000000000BD0000BE0000
#04101:00
#04101:BGBH00BIBJBK00BL
#04101:00
#04101:00
#04101:00
#04101:002C0000
#04111:9I9M
#04112:009K009O
#04113:009J009L009N009P
#04114:BC
#04115:008S000000000000
#04118:0000008V008Y0000
#04119:8Q8U8X90

#04201:00
#04201:6V6W6X6Y6Z707172737475767778797A
#04201:00
#04201:3Q00003R00003S000000000000000000
#04201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04201:8L008M8N008O8P00
#04201:008R008T0000008W0000008Z00919293
#04201:00
#04201:GBGC00GDGE00GF00GG00GHGIGJ000000
#04201:B100B200B300B4B5B600B7B800B9BABB
#04201:00000000000000000000BD0000BE0000
#04201:00
#04201:BMBN00BOBPBQBRBS
#04211:9I009M9O
#04212:009K0000
#04213:009J009L009N009P
#04214:BF
#04215:008S000000000000
#04218:0000008V008Y0000
#04219:8Q8U8X90

#04301:00
#04301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04301:00
#04301:3T0000000000000000003U00003V00003W00000000000000000000003X000000
#04301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04301:8F8G8H008I8J008K
#04301:008R008T0000008W0000008Z00919293
#04301:00
#04301:GKGL00GMGN00GO00GP000000GQ000000
#04301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#04301:BF000000000000000000BD0000BE0000
#04301:00
#04301:BTBU00BVBWBX00BY
#04311:8Q8U8X90
#04312:0000008V008Y0000
#04313:008S000000000000
#04315:009J009L009N009P
#04318:009K009O
#04319:9I9M

#04401:00
#04401:6V6W6X6Y6Z707172737475767778797A
#04401:00
#04401:3Y00000000003Z404100424344004500
#04401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04401:8L008M8N008O8P00
#04401:008R008T0000008W0000008Z00919293
#04401:00
#04401:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04401:B100B200B300B4B5B600B7B800B9BABB
#04401:BF000000000000000000BD0000BE0000
#04401:00
#04401:BZC000C1C2C3C400
#04411:8Q8U8X90
#04412:0000008V008Y0000
#04413:008S000000000000
#04415:009J009L009N0000
#04418:009K009O
#04419:9I0000009M00009P

#04501:00
#04501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04501:000000000000004Y
#04501:00
#04501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04501:8F8G8H008I8J008K
#04501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04501:9I9J9K9L9M9N9O9P
#04501:G4G500G6G700G800G9000000GA000000
#04501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#04501:BF000000000000000000BD0000BE0000
#04501:00
#04501:BGBH00BIBJBK00BL
#04511:0000000000000049
#04513:46
#04514:0000004800000000
#04515:00000047000000000000000000000000
#04516:4V00004W00004X000000000000000000

#04601:00
#04601:6V6W6X6Y6Z707172737475767778797A
#04601:00
#04601:00
#04601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04601:8L008M8N008O8P00
#04601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04601:9I9J9K9L9M9N9O9P
#04601:GBGC00GDGE00GF00GG00GHGIGJ000000
#04601:B100B200B300B4B5B600B7B800B9BABB
#04601:BF000000000000000000BD0000BE0000
#04601:00
#04601:BMBN00BOBPBQBRBS
#04614:4A
#04615:0000004B000000000000000000000000
#04616:4Z000050000051000000000000000000
#04618:0000004C00000000

#04701:00
#04701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04701:0053000000005500000000570059005B
#04701:00000000000000000000004I004K004M
#04701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04701:8F8G8H008I8J008K
#04701:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04701:9I9J9K9L9M9N9O9P
#04701:GKGL00GMGN00GO00GP000000GQ000000
#04701:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#04701:BF000000000000000000BD0000BE0000
#04701:00
#04701:BTBU00BVBWBX00BY
#04712:0000004J
#04713:0000004G0000004L
#04714:004E00000000000000004H0000000000
#04715:00000000004F00000000000000000000
#04716:52000000005400000000560058005A00
#04718:4D

#04801:00
#04801:6V6W6X6Y6Z707172737475767778797R
#04801:000000000000005E5F00005H5I000000
#04801:000000000000004P0000004S00000000
#04801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04801:8L008M8N008O8P00
#04801:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04801:9I9J9K9L9M9N9O9P
#04801:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04801:B100B200B300B4B5B600B7B800B9BABB
#04801:BF000000000000000000BD0000BE0000
#04801:00
#04801:BZC000C1C2C3C400
#04811:0000004O00000000
#04812:00000000004R0000
#04813:004Q
#04814:0000004T
#04815:4N
#04816:5C00005D005G005J
#04818:000000000000004U

#04901:030405060708090A0B0C0D0E0F0G0H0I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008G000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BF000000000000000000BD0000BE0000
#04901:00
#04901:0000000000000000C60000C70000C800
#04911:8F8I
#04912:00008H00008J008K
#04914:00000000000000CK
#04915:0000000000CJ0000
#04916:00C5000000000000
#04918:000000CI00000000
#04919:00CH000000000000

#05001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BF000000000000000000BD0000BE0000
#05001:00
#05001:00C90000000000000000000000000000
#05011:8L8M008P
#05013:0000008N008O0000
#05016:0000000000CA00000000000000000000

#05101:1V1W1X1Y1Z202122232425262728292A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:008G000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BF000000000000000000BD0000BE0000
#05101:00
#05101:0000000000000000CC0000CD0000CE00
#05111:00000000000000CO
#05112:0000000000CN0000
#05113:000000CM00000000
#05114:00CL000000000000
#05116:00CB000000000000
#05118:00008H00008J008K
#05119:8F8I

#05201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BF000000000000000000BD0000BE0000
#05201:00
#05201:00CF0000000000000000000000000000
#05215:0000008N008O0000
#05216:0000000000CG00000000000000000000
#05219:8L8M008P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BF
#05316:CP


