
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Tropical House
#TITLE Beatucada
#ARTIST Kurio Prokos
#BPM 122
#PLAYLEVEL 45
#RANK 3

#SUBARTIST obj: Telperion
#STAGEFILE Background.png
#BANNER Banner.png
#BACKBMP Jacket.png

#DIFFICULTY 5
#TOTAL 320
#LNTYPE 1

#WAV01 BGTrack01.ogg
#WAV02 BGTrack02.ogg
#WAV03 01Kalimba_000.ogg
#WAV04 01Kalimba_001.ogg
#WAV05 01Kalimba_002.ogg
#WAV06 01Kalimba_003.ogg
#WAV07 01Kalimba_004.ogg
#WAV08 01Kalimba_005.ogg
#WAV09 01Kalimba_006.ogg
#WAV0A 01Kalimba_007.ogg
#WAV0B 01Kalimba_008.ogg
#WAV0C 01Kalimba_009.ogg
#WAV0D 01Kalimba_010.ogg
#WAV0E 01Kalimba_011.ogg
#WAV0F 01Kalimba_012.ogg
#WAV0G 01Kalimba_013.ogg
#WAV0H 01Kalimba_014.ogg
#WAV0I 01Kalimba_015.ogg
#WAV0J 01Kalimba_016.ogg
#WAV0K 01Kalimba_017.ogg
#WAV0L 01Kalimba_018.ogg
#WAV0M 01Kalimba_019.ogg
#WAV0N 01Kalimba_020.ogg
#WAV0O 01Kalimba_021.ogg
#WAV0P 01Kalimba_022.ogg
#WAV0Q 01Kalimba_023.ogg
#WAV0R 01Kalimba_024.ogg
#WAV0S 01Kalimba_025.ogg
#WAV0T 01Kalimba_026.ogg
#WAV0U 01Kalimba_027.ogg
#WAV0V 01Kalimba_028.ogg
#WAV0W 01Kalimba_029.ogg
#WAV0X 01Kalimba_030.ogg
#WAV0Y 01Kalimba_031.ogg
#WAV0Z 01Kalimba_032.ogg
#WAV10 01Kalimba_033.ogg
#WAV11 01Kalimba_034.ogg
#WAV12 01Kalimba_035.ogg
#WAV13 01Kalimba_036.ogg
#WAV14 01Kalimba_037.ogg
#WAV15 01Kalimba_038.ogg
#WAV16 01Kalimba_039.ogg
#WAV17 01Kalimba_040.ogg
#WAV18 01Kalimba_041.ogg
#WAV19 01Kalimba_042.ogg
#WAV1A 01Kalimba_043.ogg
#WAV1B 01Kalimba_044.ogg
#WAV1C 01Kalimba_045.ogg
#WAV1D 01Kalimba_046.ogg
#WAV1E 01Kalimba_047.ogg
#WAV1F 01Kalimba_048.ogg
#WAV1G 01Kalimba_049.ogg
#WAV1H 01Kalimba_050.ogg
#WAV1I 01Kalimba_051.ogg
#WAV1J 01Kalimba_052.ogg
#WAV1K 01Kalimba_053.ogg
#WAV1L 01Kalimba_054.ogg
#WAV1M 01Kalimba_055.ogg
#WAV1N 01Kalimba_056.ogg
#WAV1O 01Kalimba_057.ogg
#WAV1P 01Kalimba_058.ogg
#WAV1Q 01Kalimba_059.ogg
#WAV1R 01Kalimba_060.ogg
#WAV1S 01Kalimba_061.ogg
#WAV1T 01Kalimba_062.ogg
#WAV1U 01Kalimba_063.ogg
#WAV1V 01Kalimba_064.ogg
#WAV1W 01Kalimba_065.ogg
#WAV1X 01Kalimba_066.ogg
#WAV1Y 01Kalimba_067.ogg
#WAV1Z 01Kalimba_068.ogg
#WAV20 01Kalimba_069.ogg
#WAV21 01Kalimba_070.ogg
#WAV22 01Kalimba_071.ogg
#WAV23 01Kalimba_072.ogg
#WAV24 01Kalimba_073.ogg
#WAV25 01Kalimba_074.ogg
#WAV26 01Kalimba_075.ogg
#WAV27 01Kalimba_076.ogg
#WAV28 01Kalimba_077.ogg
#WAV29 01Kalimba_078.ogg
#WAV2A 01Kalimba_079.ogg
#WAV2B 01Kalimba_105.ogg
#WAV2C 01Kalimba_106.ogg
#WAV2D 03OudLute_001.ogg
#WAV2E 03OudLute_002.ogg
#WAV2F 03OudLute_003.ogg
#WAV2G 03OudLute_004.ogg
#WAV2H 03OudLute_005.ogg
#WAV2I 03OudLute_006.ogg
#WAV2J 03OudLute_007.ogg
#WAV2K 03OudLute_008.ogg
#WAV2L 03OudLute_009.ogg
#WAV2M 03OudLute_010.ogg
#WAV2N 03OudLute_011.ogg
#WAV2O 03OudLute_012.ogg
#WAV2P 03OudLute_013.ogg
#WAV2Q 03OudLute_014.ogg
#WAV2R 03OudLute_015.ogg
#WAV2S 03OudLute_016.ogg
#WAV2T 03OudLute_017.ogg
#WAV2U 03OudLute_018.ogg
#WAV2V 03OudLute_019.ogg
#WAV2W 03OudLute_020.ogg
#WAV2X 03OudLute_021.ogg
#WAV2Y 03OudLute_022.ogg
#WAV2Z 03OudLute_023.ogg
#WAV30 03OudLute_024.ogg
#WAV31 03OudLute_025.ogg
#WAV32 03OudLute_026.ogg
#WAV33 03OudLute_027.ogg
#WAV34 03OudLute_028.ogg
#WAV35 03OudLute_029.ogg
#WAV36 03OudLute_030.ogg
#WAV37 03OudLute_031.ogg
#WAV38 03OudLute_032.ogg
#WAV39 03OudLute_033.ogg
#WAV3A 03OudLute_034.ogg
#WAV3B 03OudLute_035.ogg
#WAV3C 03OudLute_036.ogg
#WAV3D 03OudLute_037.ogg
#WAV3E 03OudLute_038.ogg
#WAV3F 03OudLute_039.ogg
#WAV3G 03OudLute_040.ogg
#WAV3H 03OudLute_041.ogg
#WAV3I 03OudLute_042.ogg
#WAV3J 03OudLute_043.ogg
#WAV3K 03OudLute_044.ogg
#WAV3L 03OudLute_045.ogg
#WAV3M 03OudLute_048.ogg
#WAV3N 03OudLute_049.ogg
#WAV3O 03OudLute_050.ogg
#WAV3P 03OudLute_051.ogg
#WAV3Q 03OudLute_052.ogg
#WAV3R 03OudLute_053.ogg
#WAV3S 03OudLute_054.ogg
#WAV3T 03OudLute_055.ogg
#WAV3U 03OudLute_056.ogg
#WAV3V 03OudLute_057.ogg
#WAV3W 03OudLute_058.ogg
#WAV3X 03OudLute_059.ogg
#WAV3Y 03OudLute_060.ogg
#WAV3Z 03OudLute_061.ogg
#WAV40 03OudLute_062.ogg
#WAV41 03OudLute_063.ogg
#WAV42 03OudLute_064.ogg
#WAV43 03OudLute_065.ogg
#WAV44 03OudLute_066.ogg
#WAV45 03OudLute_067.ogg
#WAV46 03OudLute_068.ogg
#WAV47 03OudLute_069.ogg
#WAV48 03OudLute_070.ogg
#WAV49 03OudLute_071.ogg
#WAV4A 03OudLute_072.ogg
#WAV4B 03OudLute_073.ogg
#WAV4C 03OudLute_074.ogg
#WAV4D 03OudLute_075.ogg
#WAV4E 03OudLute_076.ogg
#WAV4F 03OudLute_077.ogg
#WAV4G 03OudLute_078.ogg
#WAV4H 03OudLute_079.ogg
#WAV4I 03OudLute_080.ogg
#WAV4J 03OudLute_081.ogg
#WAV4K 03OudLute_082.ogg
#WAV4L 03OudLute_083.ogg
#WAV4M 03OudLute_084.ogg
#WAV4N 03OudLute_085.ogg
#WAV4O 03OudLute_086.ogg
#WAV4P 03OudLute_087.ogg
#WAV4Q 03OudLute_088.ogg
#WAV4R 03OudLute_089.ogg
#WAV4S 03OudLute_090.ogg
#WAV4T 03OudLute_091.ogg
#WAV4U 03OudLute_092.ogg
#WAV4V 04MellowChimes_001.ogg
#WAV4W 04MellowChimes_002.ogg
#WAV4X 04MellowChimes_003.ogg
#WAV4Y 04MellowChimes_004.ogg
#WAV4Z 04MellowChimes_005.ogg
#WAV50 04MellowChimes_006.ogg
#WAV51 04MellowChimes_007.ogg
#WAV52 04MellowChimes_008.ogg
#WAV53 04MellowChimes_009.ogg
#WAV54 04MellowChimes_010.ogg
#WAV55 04MellowChimes_011.ogg
#WAV56 04MellowChimes_012.ogg
#WAV57 04MellowChimes_013.ogg
#WAV58 04MellowChimes_014.ogg
#WAV59 04MellowChimes_015.ogg
#WAV5A 04MellowChimes_016.ogg
#WAV5B 04MellowChimes_017.ogg
#WAV5C 04MellowChimes_018.ogg
#WAV5D 04MellowChimes_019.ogg
#WAV5E 04MellowChimes_020.ogg
#WAV5F 04MellowChimes_021.ogg
#WAV5G 04MellowChimes_022.ogg
#WAV5H 04MellowChimes_023.ogg
#WAV5I 04MellowChimes_024.ogg
#WAV5J 04MellowChimes_025.ogg
#WAV5K 05Trumpets_001.ogg
#WAV5L 05Trumpets_002.ogg
#WAV5M 05Trumpets_003.ogg
#WAV5N 05Trumpets_004.ogg
#WAV5O 05Trumpets_005.ogg
#WAV5P 05Trumpets_006.ogg
#WAV5Q 05Trumpets_007.ogg
#WAV5R 05Trumpets_008.ogg
#WAV5S 05Trumpets_009.ogg
#WAV5T 05Trumpets_010.ogg
#WAV5U 05Trumpets_011.ogg
#WAV5V 05Trumpets_012.ogg
#WAV5W 05Trumpets_013.ogg
#WAV5X 05Trumpets_014.ogg
#WAV5Y 05Trumpets_015.ogg
#WAV5Z 05Trumpets_016.ogg
#WAV60 05Trumpets_017.ogg
#WAV61 05Trumpets_018.ogg
#WAV62 05Trumpets_019.ogg
#WAV63 05Trumpets_020.ogg
#WAV64 05Trumpets_021.ogg
#WAV65 05Trumpets_022.ogg
#WAV66 05Trumpets_023.ogg
#WAV67 05Trumpets_024.ogg
#WAV68 05Trumpets_025.ogg
#WAV69 05Trumpets_026.ogg
#WAV6A 05Trumpets_027.ogg
#WAV6B 05Trumpets_028.ogg
#WAV6C 05Trumpets_029.ogg
#WAV6D 05Trumpets_030.ogg
#WAV6E 05Trumpets_031.ogg
#WAV6F 07ElectricBass_001.ogg
#WAV6G 07ElectricBass_002.ogg
#WAV6H 07ElectricBass_003.ogg
#WAV6I 07ElectricBass_004.ogg
#WAV6J 07ElectricBass_005.ogg
#WAV6K 07ElectricBass_006.ogg
#WAV6L 07ElectricBass_007.ogg
#WAV6M 07ElectricBass_008.ogg
#WAV6N 07ElectricBass_009.ogg
#WAV6O 07ElectricBass_010.ogg
#WAV6P 07ElectricBass_011.ogg
#WAV6Q 07ElectricBass_012.ogg
#WAV6R 07ElectricBass_013.ogg
#WAV6S 07ElectricBass_014.ogg
#WAV6T 07ElectricBass_015.ogg
#WAV6U 07ElectricBass_016.ogg
#WAV6V 07ElectricBass_017.ogg
#WAV6W 07ElectricBass_018.ogg
#WAV6X 07ElectricBass_019.ogg
#WAV6Y 07ElectricBass_020.ogg
#WAV6Z 07ElectricBass_021.ogg
#WAV70 07ElectricBass_022.ogg
#WAV71 07ElectricBass_023.ogg
#WAV72 07ElectricBass_024.ogg
#WAV73 07ElectricBass_025.ogg
#WAV74 07ElectricBass_026.ogg
#WAV75 07ElectricBass_027.ogg
#WAV76 07ElectricBass_028.ogg
#WAV77 07ElectricBass_029.ogg
#WAV78 07ElectricBass_030.ogg
#WAV79 07ElectricBass_031.ogg
#WAV7A 07ElectricBass_032.ogg
#WAV7B 07ElectricBass_033.ogg
#WAV7C 07ElectricBass_034.ogg
#WAV7D 07ElectricBass_035.ogg
#WAV7E 07ElectricBass_036.ogg
#WAV7F 07ElectricBass_037.ogg
#WAV7G 07ElectricBass_038.ogg
#WAV7H 07ElectricBass_039.ogg
#WAV7I 07ElectricBass_040.ogg
#WAV7J 07ElectricBass_041.ogg
#WAV7K 07ElectricBass_042.ogg
#WAV7L 07ElectricBass_043.ogg
#WAV7M 07ElectricBass_044.ogg
#WAV7N 07ElectricBass_045.ogg
#WAV7O 07ElectricBass_046.ogg
#WAV7P 07ElectricBass_047.ogg
#WAV7Q 07ElectricBass_048.ogg
#WAV7R 07ElectricBass_054.ogg
#WAV7S 09Bongos_000.ogg
#WAV7T 09Bongos_001.ogg
#WAV7U 09Bongos_002.ogg
#WAV7V 09Bongos_003.ogg
#WAV7W 09Bongos_004.ogg
#WAV7X 09Bongos_005.ogg
#WAV7Y 09Bongos_006.ogg
#WAV7Z 09Bongos_007.ogg
#WAV80 09Bongos_008.ogg
#WAV81 09Bongos_009.ogg
#WAV82 09Bongos_010.ogg
#WAV83 09Bongos_011.ogg
#WAV84 09Bongos_012.ogg
#WAV85 09Bongos_013.ogg
#WAV86 11Cymbals_001.ogg
#WAV87 11Cymbals_002.ogg
#WAV88 11Cymbals_003.ogg
#WAV89 11Cymbals_004.ogg
#WAV8A 11Cymbals_005.ogg
#WAV8B 11Cymbals_006.ogg
#WAV8C 11Cymbals_007.ogg
#WAV8D 11Cymbals_008.ogg
#WAV8E 11Cymbals_009.ogg
#WAV8F 11Cymbals_022.ogg
#WAV8G 11Cymbals_023.ogg
#WAV8H 11Cymbals_024.ogg
#WAV8I 11Cymbals_025.ogg
#WAV8J 11Cymbals_026.ogg
#WAV8K 11Cymbals_027.ogg
#WAV8L 11Cymbals_028.ogg
#WAV8M 11Cymbals_029.ogg
#WAV8N 11Cymbals_030.ogg
#WAV8O 11Cymbals_031.ogg
#WAV8P 11Cymbals_032.ogg
#WAV8Q 12Drums_001.ogg
#WAV8R 12Drums_002.ogg
#WAV8S 12Drums_003.ogg
#WAV8T 12Drums_004.ogg
#WAV8U 12Drums_005.ogg
#WAV8V 12Drums_006.ogg
#WAV8W 12Drums_007.ogg
#WAV8X 12Drums_008.ogg
#WAV8Y 12Drums_009.ogg
#WAV8Z 12Drums_010.ogg
#WAV90 12Drums_011.ogg
#WAV91 12Drums_012.ogg
#WAV92 12Drums_013.ogg
#WAV93 12Drums_014.ogg
#WAV94 12Drums_015.ogg
#WAV95 12Drums_016.ogg
#WAV96 12Drums_017.ogg
#WAV97 12Drums_018.ogg
#WAV98 12Drums_019.ogg
#WAV99 12Drums_020.ogg
#WAV9A 12Drums_021.ogg
#WAV9B 12Drums_022.ogg
#WAV9C 12Drums_023.ogg
#WAV9D 12Drums_024.ogg
#WAV9E 12Drums_025.ogg
#WAV9F 12Drums_026.ogg
#WAV9G 12Drums_027.ogg
#WAV9H 12Drums_028.ogg
#WAV9I 13Beats_001.ogg
#WAV9J 13Beats_002.ogg
#WAV9K 13Beats_003.ogg
#WAV9L 13Beats_004.ogg
#WAV9M 13Beats_005.ogg
#WAV9N 13Beats_006.ogg
#WAV9O 13Beats_007.ogg
#WAV9P 13Beats_008.ogg
#WAV9Q 14Marimba_001.ogg
#WAV9R 14Marimba_002.ogg
#WAV9S 14Marimba_003.ogg
#WAV9T 14Marimba_004.ogg
#WAV9U 14Marimba_005.ogg
#WAV9V 14Marimba_006.ogg
#WAV9W 14Marimba_007.ogg
#WAV9X 14Marimba_008.ogg
#WAV9Y 14Marimba_009.ogg
#WAV9Z 14Marimba_010.ogg
#WAVA0 14Marimba_011.ogg
#WAVA1 14Marimba_012.ogg
#WAVA2 14Marimba_013.ogg
#WAVA3 14Marimba_014.ogg
#WAVA4 14Marimba_015.ogg
#WAVA5 14Marimba_016.ogg
#WAVA6 14Marimba_017.ogg
#WAVA7 14Marimba_018.ogg
#WAVA8 14Marimba_019.ogg
#WAVA9 14Marimba_020.ogg
#WAVAA 14Marimba_021.ogg
#WAVAB 14Marimba_022.ogg
#WAVAC 14Marimba_023.ogg
#WAVAD 14Marimba_024.ogg
#WAVAE 14Marimba_025.ogg
#WAVAF 14Marimba_026.ogg
#WAVAG 14Marimba_027.ogg
#WAVAH 14Marimba_028.ogg
#WAVAI 14Marimba_029.ogg
#WAVAJ 14Marimba_030.ogg
#WAVAK 14Marimba_031.ogg
#WAVAL 14Marimba_032.ogg
#WAVAM 14Marimba_033.ogg
#WAVAN 14Marimba_034.ogg
#WAVAO 14Marimba_044.ogg
#WAVAP 15DjembeWood_001.ogg
#WAVAQ 15DjembeWood_002.ogg
#WAVAR 15DjembeWood_003.ogg
#WAVAS 15DjembeWood_004.ogg
#WAVAT 15DjembeWood_005.ogg
#WAVAU 15DjembeWood_006.ogg
#WAVAV 15DjembeWood_007.ogg
#WAVAW 15DjembeWood_008.ogg
#WAVAX 15DjembeWood_009.ogg
#WAVAY 15DjembeWood_010.ogg
#WAVAZ 15DjembeWood_011.ogg
#WAVB0 15DjembeWood_012.ogg
#WAVB1 15DjembeWood_013.ogg
#WAVB2 15DjembeWood_014.ogg
#WAVB3 15DjembeWood_015.ogg
#WAVB4 15DjembeWood_016.ogg
#WAVB5 15DjembeWood_017.ogg
#WAVB6 15DjembeWood_018.ogg
#WAVB7 15DjembeWood_019.ogg
#WAVB8 15DjembeWood_020.ogg
#WAVB9 15DjembeWood_021.ogg
#WAVBA 15DjembeWood_022.ogg
#WAVBB 15DjembeWood_023.ogg
#WAVBC 16DjembePlastic_001.ogg
#WAVBD 16DjembePlastic_002.ogg
#WAVBE 16DjembePlastic_003.ogg
#WAVBF 16DjembePlastic_004.ogg
#WAVBG 18Chord_001.ogg
#WAVBH 18Chord_002.ogg
#WAVBI 18Chord_003.ogg
#WAVBJ 18Chord_004.ogg
#WAVBK 18Chord_005.ogg
#WAVBL 18Chord_006.ogg
#WAVBM 18Chord_007.ogg
#WAVBN 18Chord_008.ogg
#WAVBO 18Chord_009.ogg
#WAVBP 18Chord_010.ogg
#WAVBQ 18Chord_011.ogg
#WAVBR 18Chord_012.ogg
#WAVBS 18Chord_013.ogg
#WAVBT 18Chord_014.ogg
#WAVBU 18Chord_015.ogg
#WAVBV 18Chord_016.ogg
#WAVBW 18Chord_017.ogg
#WAVBX 18Chord_018.ogg
#WAVBY 18Chord_019.ogg
#WAVBZ 18Chord_020.ogg
#WAVC0 18Chord_021.ogg
#WAVC1 18Chord_022.ogg
#WAVC2 18Chord_023.ogg
#WAVC3 18Chord_024.ogg
#WAVC4 18Chord_025.ogg
#WAVC5 19Echos_002.ogg
#WAVC6 19Echos_003.ogg
#WAVC7 19Echos_004.ogg
#WAVC8 19Echos_005.ogg
#WAVC9 19Echos_006.ogg
#WAVCA 19Echos_007.ogg
#WAVCB 19Echos_008.ogg
#WAVCC 19Echos_009.ogg
#WAVCD 19Echos_010.ogg
#WAVCE 19Echos_011.ogg
#WAVCF 19Echos_012.ogg
#WAVCG 19Echos_013.ogg
#WAVCH 20Guitar_001.ogg
#WAVCI 20Guitar_002.ogg
#WAVCJ 20Guitar_003.ogg
#WAVCK 20Guitar_004.ogg
#WAVCL 20Guitar_005.ogg
#WAVCM 20Guitar_006.ogg
#WAVCN 20Guitar_007.ogg
#WAVCO 20Guitar_008.ogg
#WAVCP 20Guitar_009.ogg
#WAVCQ 21Mallet_001.ogg
#WAVCR 21Mallet_002.ogg
#WAVCS 21Mallet_003.ogg
#WAVCT 21Mallet_004.ogg
#WAVCU 21Mallet_005.ogg
#WAVCV 21Mallet_006.ogg
#WAVCW 21Mallet_007.ogg
#WAVCX 21Mallet_008.ogg
#WAVCY 21Mallet_009.ogg
#WAVCZ 21Mallet_010.ogg
#WAVD0 21Mallet_011.ogg
#WAVD1 21Mallet_012.ogg
#WAVD2 21Mallet_013.ogg
#WAVD3 21Mallet_014.ogg
#WAVD4 21Mallet_015.ogg
#WAVD5 21Mallet_016.ogg
#WAVD6 21Mallet_017.ogg
#WAVD7 21Mallet_018.ogg
#WAVD8 21Mallet_019.ogg
#WAVD9 21Mallet_020.ogg
#WAVDA 21Mallet_021.ogg
#WAVDB 21Mallet_022.ogg
#WAVDC 21Mallet_023.ogg
#WAVDD 21Mallet_024.ogg
#WAVDE 21Mallet_025.ogg
#WAVDF 21Mallet_026.ogg
#WAVDG 21Mallet_027.ogg
#WAVDH 21Mallet_028.ogg
#WAVDI 21Mallet_029.ogg
#WAVDJ 21Mallet_030.ogg
#WAVDK 21Mallet_031.ogg
#WAVDL 21Mallet_032.ogg
#WAVDM 21Mallet_033.ogg
#WAVDN 21Mallet_034.ogg
#WAVDO 21Mallet_035.ogg
#WAVDP 21Mallet_036.ogg
#WAVDQ 21Mallet_037.ogg
#WAVDR 21Mallet_038.ogg
#WAVDS 21Mallet_039.ogg
#WAVDT 21Mallet_040.ogg
#WAVDU 21Mallet_041.ogg
#WAVDV 21Mallet_042.ogg
#WAVDW 21Mallet_043.ogg
#WAVDX 21Mallet_044.ogg
#WAVDY 21Mallet_045.ogg
#WAVDZ 21Mallet_046.ogg
#WAVE0 21Mallet_047.ogg
#WAVE1 21Mallet_048.ogg
#WAVE2 21Mallet_049.ogg
#WAVE3 21Mallet_050.ogg
#WAVE4 21Mallet_051.ogg
#WAVE5 21Mallet_052.ogg
#WAVE6 21Mallet_053.ogg
#WAVE7 21Mallet_054.ogg
#WAVE8 21Mallet_055.ogg
#WAVE9 21Mallet_056.ogg
#WAVEA 21Mallet_057.ogg
#WAVEB 21Mallet_058.ogg
#WAVEC 21Mallet_059.ogg
#WAVED 21Mallet_060.ogg
#WAVEE 21Mallet_061.ogg
#WAVEF 21Mallet_062.ogg
#WAVEG 21Mallet_063.ogg
#WAVEH 21Mallet_064.ogg
#WAVEI 21Mallet_065.ogg
#WAVEJ 21Mallet_066.ogg
#WAVEK 21Mallet_067.ogg
#WAVEL 21Mallet_068.ogg
#WAVEM 21Mallet_069.ogg
#WAVEN 21Mallet_070.ogg
#WAVEO 21Mallet_071.ogg
#WAVEP 21Mallet_072.ogg
#WAVEQ 21Mallet_073.ogg
#WAVER 21Mallet_074.ogg
#WAVES 27Carnival_001.ogg
#WAVET 27Carnival_002.ogg
#WAVEU 27Carnival_003.ogg
#WAVEV 27Carnival_004.ogg
#WAVEW 27Carnival_005.ogg
#WAVEX 27Carnival_006.ogg
#WAVEY 27Carnival_007.ogg
#WAVEZ 27Carnival_008.ogg
#WAVF0 27Carnival_009.ogg
#WAVF1 27Carnival_010.ogg
#WAVF2 27Carnival_011.ogg
#WAVF3 28Mariimba_001.ogg
#WAVF4 28Mariimba_002.ogg
#WAVF5 28Mariimba_003.ogg
#WAVF6 28Mariimba_004.ogg
#WAVF7 28Mariimba_005.ogg
#WAVF8 28Mariimba_006.ogg
#WAVF9 28Mariimba_007.ogg
#WAVFA 28Mariimba_008.ogg
#WAVFB 28Mariimba_009.ogg
#WAVFC 28Mariimba_010.ogg
#WAVFD 28Mariimba_011.ogg
#WAVFE 28Mariimba_012.ogg
#WAVFF 28Mariimba_013.ogg
#WAVFG 28Mariimba_014.ogg
#WAVFH 28Mariimba_015.ogg
#WAVFI 28Mariimba_016.ogg
#WAVFJ 28Mariimba_017.ogg
#WAVFK 28Mariimba_036.ogg
#WAVFM 29Piano_001.ogg
#WAVFN 29Piano_002.ogg
#WAVFO 29Piano_003.ogg
#WAVFP 29Piano_004.ogg
#WAVFQ 29Piano_005.ogg
#WAVFR 29Piano_006.ogg
#WAVFS 29Piano_007.ogg
#WAVFT 29Piano_008.ogg
#WAVFU 29Piano_009.ogg
#WAVFV 29Piano_010.ogg
#WAVFW 29Piano_011.ogg
#WAVFX 29Piano_012.ogg
#WAVFY 29Piano_013.ogg
#WAVFZ 29Piano_014.ogg
#WAVG0 29Piano_015.ogg
#WAVG1 29Piano_016.ogg
#WAVG2 29Piano_017.ogg
#WAVG3 29Piano_018.ogg
#WAVG4 29Piano_021.ogg
#WAVG5 29Piano_022.ogg
#WAVG6 29Piano_023.ogg
#WAVG7 29Piano_024.ogg
#WAVG8 29Piano_025.ogg
#WAVG9 29Piano_026.ogg
#WAVGA 29Piano_027.ogg
#WAVGB 29Piano_028.ogg
#WAVGC 29Piano_029.ogg
#WAVGD 29Piano_030.ogg
#WAVGE 29Piano_031.ogg
#WAVGF 29Piano_032.ogg
#WAVGG 29Piano_033.ogg
#WAVGH 29Piano_034.ogg
#WAVGI 29Piano_035.ogg
#WAVGJ 29Piano_036.ogg
#WAVGK 29Piano_037.ogg
#WAVGL 29Piano_038.ogg
#WAVGM 29Piano_039.ogg
#WAVGN 29Piano_040.ogg
#WAVGO 29Piano_041.ogg
#WAVGP 29Piano_042.ogg
#WAVGQ 29Piano_043.ogg
#WAVGR 29Piano_044.ogg
#WAVGS 29Piano_045.ogg
#WAVGT 29Piano_046.ogg
#WAVGU 29Piano_047.ogg
#WAVGV 29Piano_048.ogg
#WAVGW 29Piano_049.ogg
#WAVGX 29Piano_050.ogg
#WAVGY 29Piano_051.ogg
#WAVGZ 29Piano_052.ogg
#WAVH0 29Piano_053.ogg
#WAVH1 29Piano_054.ogg
#WAVH4 17Flute_001.ogg
#WAVH5 17Flute_002.ogg
#WAVH6 17Flute_003.ogg
#WAVH7 17Flute_004.ogg
#WAVH8 17Flute_005.ogg
#WAVH9 17Flute_006.ogg
#WAVHA 17Flute_007.ogg
#WAVHB 17Flute_008.ogg
#WAVHC 17Flute_009.ogg
#WAVHD 17Flute_010.ogg
#WAVHE 17Flute_011.ogg
#WAVHF 17Flute_012.ogg
#WAVHG 17Flute_013.ogg
#WAVHH 17Flute_014.ogg
#WAVHI 17Flute_015.ogg
#WAVHJ 17Flute_016.ogg
#WAVHK 17Flute_017.ogg
#WAVHL 17Flute_018.ogg
#WAVHM 17Flute_019.ogg
#WAVHN 17Flute_020.ogg
#WAVHO 17Flute_021.ogg
#WAVHP 17Flute_023.ogg
#WAVHQ 17Flute_024.ogg
#WAVHR 17Flute_025.ogg
#WAVHS 17Flute_026.ogg
#WAVHT 17Flute_027.ogg
#WAVHU 17Flute_028.ogg
#WAVHV 17Flute_029.ogg
#WAVHW 17Flute_030.ogg
#WAVHX 17Flute_031.ogg
#WAVHY 17Flute_032.ogg
#WAVHZ 17Flute_033.ogg
#WAVI0 17Flute_034.ogg
#WAVI1 17Flute_035.ogg
#WAVI2 17Flute_036.ogg
#WAVI3 17Flute_037.ogg
#WAVI4 17Flute_038.ogg
#WAVI5 17Flute_039.ogg
#WAVI6 17Flute_040.ogg
#WAVI7 17Flute_041.ogg
#WAVI8 17Flute_042.ogg
#WAVI9 17Flute_043.ogg
#WAVIA 17Flute_044.ogg
#WAVIB 17Flute_045.ogg
#WAVIC 17Flute_046.ogg
#WAVID 17Flute_047.ogg
#WAVIE 17Flute_048.ogg
#WAVIF 17Flute_049.ogg
#WAVIG 17Flute_050.ogg
#WAVIH 17Flute_051.ogg
#WAVII 17Flute_052.ogg
#WAVIJ 17Flute_053.ogg
#WAVIK 08Pad_001.ogg
#WAVIL 08Pad_002.ogg
#WAVIM 22TPiano_001.ogg
#WAVIN 22TPiano_002.ogg
#WAVIO 22TPiano_003.ogg
#WAVIP 22TPiano_004.ogg
#WAVIQ 22TPiano_005.ogg
#WAVIR 22TPiano_006.ogg
#WAVIS 22TPiano_007.ogg
#WAVIT 22TPiano_008.ogg
#WAVIU 22TPiano_009.ogg
#WAVIV 22TPiano_010.ogg
#WAVIW 22TPiano_011.ogg
#WAVIX 22TPiano_012.ogg
#WAVIY 22TPiano_013.ogg
#WAVIZ 22TPiano_014.ogg
#WAVJ0 22TPiano_015.ogg
#WAVJ1 22TPiano_016.ogg
#WAVJ2 22TPiano_017.ogg
#WAVJ3 22TPiano_018.ogg
#WAVJ4 22TPiano_019.ogg
#WAVJ5 22TPiano_020.ogg
#WAVJ6 22TPiano_021.ogg
#WAVJ7 22TPiano_022.ogg
#WAVJ8 22TPiano_023.ogg
#WAVJ9 22TPiano_024.ogg
#WAVJA 22TPiano_025.ogg
#WAVJB 22TPiano_026.ogg
#WAVJC 22TPiano_027.ogg
#WAVJD 22TPiano_028.ogg
#WAVJE 22TPiano_029.ogg
#WAVJF 22TPiano_030.ogg
#WAVJG 22TPiano_031.ogg
#WAVJH 22TPiano_032.ogg
#WAVJI 22TPiano_033.ogg
#WAVJJ 22TPiano_034.ogg
#WAVJK 22TPiano_035.ogg
#WAVJL 22TPiano_036.ogg
#WAVJM 22TPiano_037.ogg
#WAVJN 22TPiano_038.ogg
#WAVJO 22TPiano_039.ogg
#WAVJP 22TPiano_040.ogg
#WAVJQ 22TPiano_041.ogg
#WAVJR 22TPiano_042.ogg
#WAVJS 22TPiano_043.ogg
#WAVJT 22TPiano_044.ogg
#WAVJU 22TPiano_045.ogg
#WAVJV 22TPiano_046.ogg
#WAVJW 22TPiano_047.ogg
#WAVJX 22TPiano_048.ogg
#WAVJY 22TPiano_049.ogg
#WAVJZ 22TPiano_050.ogg
#WAVK0 22TPiano_051.ogg
#WAVK1 22TPiano_052.ogg
#WAVK2 22TPiano_053.ogg
#WAVK3 22TPiano_054.ogg
#WAVK4 22TPiano_055.ogg
#WAVK5 22TPiano_056.ogg


*---------------------- EXPANSION FIELD
#PREVIEW preview.ogg
#CREDIT Telperion
#MAKER Telperion

#BMP01 Background.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:030405060708090A0B0C0D0E0F0G0H0I
#00101:00
#00101:00
#00101:00
#00101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00101:00
#00101:00
#00101:00
#00101:00009Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01

#00201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00201:00
#00201:00
#00201:00
#00201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00201:00
#00201:00
#00201:00
#00201:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ

#00301:0Z101112131415161718191A1B1C1D1E
#00301:00
#00301:00
#00301:00
#00301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00301:00
#00301:00
#00301:00
#00301:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00311:9I
#00312:009K0000
#00313:009J00009M000000
#00314:0000009L00009O00
#00315:8600008A009N0000
#00322:00870088000000000000000000009P00
#00323:0089008D
#00324:00000000008C0000
#00325:000000008B00008E

#00401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00401:00
#00401:00
#00401:00
#00401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00401:00
#00401:00
#00401:00
#00401:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00411:9I
#00412:009K0000
#00413:009J00009M000000
#00414:0000009L00009O00
#00415:8600008A009N0000
#00422:00870088000000000000000000009P00
#00423:0089008D
#00424:00000000008C0000
#00425:000000008B00008E

#00501:1V1W1X1Y1Z202122232425262728292A
#00501:00
#00501:CQ00CR00CS00CTCU0000000000CVCWCX
#00501:IM00IN00IO00IPIQ0000000000IRISIT
#00501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00501:00
#00501:00
#00501:00
#00501:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00511:86
#00512:9I00008D
#00513:00009K00008C0000
#00514:009J00009M00008E
#00515:0000009L00009O00
#00522:0000008A009N0000
#00523:00870088000000000000000000009P00
#00524:00890000
#00525:008B

#00601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00601:00
#00601:CYCZD000D100D2D30000D400D500D600
#00601:IUIVIW00IX00IYIZ0000J000J100J200
#00601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00601:00
#00601:00
#00601:00
#00601:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00611:86
#00612:9I00008D
#00613:00009K00008C0000
#00614:009J00009M00008E
#00615:0000009L00009O00
#00622:0000008A009N0000
#00623:00870088000000000000000000009P00
#00624:00890000
#00625:008B

#00701:0Z101112131415161718191A1B1C1D1E
#00701:00
#00701:D700D8D90000DA00DB00DCDD00000000
#00701:J300J4J50000J600J700J8J900000000
#00701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00701:00
#00701:00
#00701:00
#00701:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00711:009J000000000000
#00712:9I00009L00000000
#00713:86009K00009N0000
#00714:000089009M00009P
#00715:0087008800000000000000009O000000
#00722:0000008A00008D00
#00723:00000000008C0000
#00724:000000000000008E
#00725:008B

#00801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00801:00
#00801:DEDFDGDHDIDJDKDLDMDNDODPDQ00DR00
#00801:JAJBJCJDJEJFJGJHJIJJJKJLJM00JN00
#00801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00801:00
#00801:00
#00801:00
#00801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00811:008B
#00812:00870088000000000000000000000000
#00813:8600008A00000000
#00814:00008900008C0000
#00815:009J00000000008E
#00822:9I00009L00008D00
#00823:00009K00009N0000
#00824:000000009M00009P
#00825:0000009O

#00901:1V1W1X1Y1Z202122232425262728292A
#00901:00
#00901:DS0000DT0000DU00000000000000DV00
#00901:JO0000JP0000JQ00000000000000JR00
#00901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00901:00
#00901:8Q8R8S8T8U008V8W8X008Y8Z90919293
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IK
#00911:0000009O
#00912:009M
#00913:0000009L009N009P
#00914:00009K00009Y0000
#00915:00009J000000009V009X000000A100A3
#00922:9I00AM9U0000A000
#00923:000000AL000000009W0000000000A200
#00924:0000000000AN00000000009Z00000000
#00925:00AK000000000000

#01001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01001:00
#01001:DW0000DX0000DY0000000000DZ00E000
#01001:JS0000JT0000JU0000000000JV00JW00
#01001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01001:00
#01001:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00IL
#01011:0000009O
#01012:9I9M
#01013:0000009L009N009P
#01014:A40000009K00000000AD0000000000AJ
#01015:009J00AAAC00AGAI
#01022:000000A700A90000000000AF00000000
#01023:0000A600000000AB0000000000AH0000
#01024:0000A80000AE0000
#01025:00A50000000000000000000000000000

#01101:1V1W1X1Y1Z202122232425262728292A
#01101:00
#01101:E10000E20000E300000000000000E400
#01101:JX0000JY0000JZ00000000000000K000
#01101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01101:00
#01101:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IK
#01111:0000009O
#01112:009M
#01113:0000009L009N009P
#01114:00009K00009Y0000
#01115:00009J000000009V009X000000A100A3
#01122:9I00AM9U0000A000
#01123:000000AL000000009W0000000000A200
#01124:0000000000AN00000000009Z00000000
#01125:00AK000000000000

#01201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01201:00
#01201:E50000E60000E7000000E800E9000000
#01201:K10000K20000K3000000K400K5000000
#01201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01201:00
#01201:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01211:0000009O
#01212:9I9M
#01213:0000009L009N009P
#01214:A40000009K00000000AD0000000000AJ
#01215:009J00AAAC00AGAI
#01222:000000A700A90000000000AF00000000
#01223:0000A600000000AB0000000000AH0000
#01224:0000A80000AE0000
#01225:00A50000000000000000000000000000

#01301:1V1W1X1Y1Z202122232425262728292A
#01301:00
#01301:EA0000EB0000EC00000000000000ED00
#01301:JO0000JP0000JQ00000000000000JR00
#01301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01301:H4000000H5H6H7000000000000000000000000000000H8H9
#01301:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01301:00
#01301:00
#01301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#01301:00
#01301:IK
#01311:00000000009Y0000
#01312:000000000000009V009X000000A100A3
#01313:0000AM9U0000A000
#01314:000000AL000000009W0000000000A200
#01315:0000000000AN00009M00009Z00009P00
#01322:00AK009L00009O00
#01323:9I0000009K0000000000BD0000BE0000
#01324:009J0000009N0000
#01325:BC

#01401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01401:00
#01401:EE0000EF0000EG0000000000EH00EI00
#01401:JS0000JT0000JU0000000000JV00JW00
#01401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01401:HA00HBHC00HD00HE0000000000000000
#01401:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01401:00
#01401:00
#01401:B100B200B300B4B5B600B7B800B9BABB
#01401:00
#01401:00IL
#01411:A40000000000000000AD0000000000AJ
#01412:000000AAAC00AGAI
#01413:9I0000A700A90000000000AF00000000
#01414:0000A600000000AB0000000000AH0000
#01415:0000A80000AE0000
#01422:00A5000000009L0000009N0000000000
#01423:000000009K0000000000BD0000BE0000
#01424:009J00009M009O9P
#01425:BF

#01501:1V1W1X1Y1Z202122232425262728292A
#01501:00
#01501:EJ0000EK0000EL00000000000000EM00
#01501:JX0000JY0000JZ00000000000000K000
#01501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01501:00
#01501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01501:00
#01501:00
#01501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#01501:00
#01501:IK
#01511:00000000009Y0000
#01512:000000000000009V009X000000A100A3
#01513:0000AM9U0000A000
#01514:000000AL000000009W0000000000A200
#01515:0000000000AN00009M00009Z00009P00
#01522:00AK009L00009O00
#01523:9I0000009K0000000000BD0000BE0000
#01524:009J0000009N0000
#01525:BF

#01601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#01601:00
#01601:EN0000EO0000EP000000EQ00ER000000
#01601:K10000K20000K3000000K400K5000000
#01601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01601:00HFHGHHHI0000HJHK00HLHMHN00HO00
#01601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01601:00
#01601:00
#01601:B100B200B300B4B5B600B7B800B9BABB
#01601:00
#01601:00IL
#01611:A40000000000000000AD0000000000AJ
#01612:000000AAAC00AGAI
#01613:9I0000A700A90000000000AF00000000
#01614:0000A600000000AB0000000000AH0000
#01615:0000A80000AE0000
#01622:00A5000000009L0000009N0000000000
#01623:000000009K0000000000BD0000BE0000
#01624:009J00009M009O9P
#01625:BF

#01701:00
#01701:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#01701:00
#01701:00
#01701:00
#01701:8F8G8H008I8J008K
#01701:00
#01701:9I9J9K9L9M9N9O9P
#01701:00
#01701:AP
#01701:00000000000000000000BD0000BE0000
#01701:IK
#01701:BGBH00BIBJBK00BL
#01701:ES00ETEUEV00EWEXEY00EZF0F100F200
#01701:00
#01701:00
#01701:00AO2C0000000000
#01712:0000AQ00000000000000000000910000
#01713:8Q000000AS0000000000008Z00009200
#01714:00008S000000000000008Y0000AY0093
#01715:000000008U0000008X0000AX0000AZ00
#01722:0000008T0000008W0000AW00000000B0
#01723:008R000000008V00AV00000000000000
#01724:000000AR000000AU0000000000000000
#01725:BF0000AT00009000

#01801:00
#01801:6V6W6X6Y6Z707172737475767778797A
#01801:00
#01801:00
#01801:00
#01801:8L008M8N008O8P00
#01801:00
#01801:9I9J9K9L9M9N9O9P
#01801:00
#01801:00
#01801:BF000000000000000000BD0000BE0000
#01801:00
#01801:BMBN00BOBPBQBRBS
#01801:ES00ETEUEV00EWEXEY00EZF0F100F200
#01811:8Q00008V00009000
#01812:008R00000000008W0000000000000000
#01813:0000008T0000B4008X00000000000000
#01814:00000000000000B500008Y0000000093
#01815:000000008U000000B600008Z00009200
#01822:00008S00000000000000B700009100BB
#01823:B1000000B3000000000000B80000BA00
#01824:0000B200000000000000000000B90000

#01901:00
#01901:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#01901:00
#01901:00
#01901:00
#01901:8F8G8H008I8J008K
#01901:00
#01901:9I9J9K9L9M9N9O9P
#01901:00
#01901:00
#01901:BF000000000000000000BD0000BE0000
#01901:00
#01901:BTBU00BVBWBX00BY
#01901:ES00ETEUEV00EWEXEY00EZF0F100F200
#01911:0000008V00000000
#01912:00000000AS00008W0000000000910000
#01913:0000AQ00000000008X00008Z00009200
#01914:000000008U00000000008Y0000AY0093
#01915:00008S0000000000000000AX0000AZ00
#01922:0000008T000000000000AW00000000B0
#01923:008R000000000000AV00000000000000
#01924:AP0000AR000000AU0000000000000000
#01925:8Q0000AT00009000

#02001:00
#02001:6V6W6X6Y6Z707172737475767778797A
#02001:00
#02001:00
#02001:00
#02001:8L008M8N008O8P00
#02001:00
#02001:9I9J9K9L9M9N9O9P
#02001:00
#02001:00
#02001:BF000000000000000000BD0000BE0000
#02001:00
#02001:BZC000C1C2C3C400
#02001:ES00ETEUEV00EWEXEY00EZF0F100F200
#02011:8Q00008V00009000
#02012:B10000000000008W0000000000000093
#02013:008R0000000000008X00000000009200
#02014:0000008T0000000000008Y00009100BB
#02015:00008S00000000000000008Z0000BA00
#02022:000000008U0000000000B70000B90000
#02023:0000B20000000000B60000B800000000
#02024:00000000B30000B50000000000000000
#02025:000000B400000000

#02101:00
#02101:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02101:00
#02101:00
#02101:00
#02101:8F8G8H008I8J008K
#02101:00
#02101:9I9J9K9L9M9N9O9P
#02101:00
#02101:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02101:BF000000000000000000BD0000BE0000
#02101:00
#02101:BGBH00BIBJBK00BL
#02101:ES00ETEUEV00EWEXEY00EZF0F100F200
#02111:8Q8U8X90
#02112:00008S0000008V000000008Z00009200
#02113:008R008T0000008W00008Y0000910000
#02114:00000000000000000000000000000093
#02115:2D
#02122:000000000000002G
#02124:0000002F00000000
#02125:0000002E000000000000000000000000

#02201:00
#02201:6V6W6X6Y6Z707172737475767778797A
#02201:00
#02201:00
#02201:00
#02201:8L008M8N008O8P00
#02201:00
#02201:9I9J9K9L9M9N9O9P
#02201:00
#02201:B100B200B300B4B5B600B7B800B9BABB
#02201:BF000000000000000000BD0000BE0000
#02201:00
#02201:BMBN00BOBPBQBRBS
#02201:ES00ETEUEV00EWEXEY00EZF0F100F200
#02212:008U8X00
#02213:8Q8S008V008Y0000
#02214:0000008T0000008W0000000090000000
#02215:008R0000000000000000008Z00009200
#02222:0000000000002J000000000000910000
#02223:2H000000000000000000000000000093
#02224:0000002I000000000000000000000000

#02301:00
#02301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02301:00
#02301:00
#02301:00
#02301:8F8G8H008I8J008K
#02301:00
#02301:9I9J9K9L9M9N9O9P
#02301:00
#02301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02301:BF000000000000000000BD0000BE0000
#02301:00
#02301:BTBU00BVBWBX00BY
#02301:ES00ETEUEV00EWEXEY00EZF0F100F200
#02311:2K
#02312:00000000002L00000000000000000000
#02313:000000000000000000000000002M000000000000000000000000000000000000
#02314:002N
#02315:00008U008X00002O
#02322:8Q8S008V008Y0092
#02323:0000008T0000008W0000008Z00910000
#02324:008R0000000000000000000090000093

#02401:00
#02401:6V6W6X6Y6Z707172737475767778797A
#02401:00
#02401:00
#02401:00
#02401:8L008M8N008O8P00
#02401:00
#02401:9I9J9K9L9M9N9O9P
#02401:00
#02401:B100B200B300B4B5B600B7B800B9BABB
#02401:BF000000000000000000BD0000BE0000
#02401:00
#02401:BZC000C1C2C3C400
#02401:ES00ETEUEV00EWEXEY00EZF0F100F200
#02411:002S
#02412:0000002Q002T0000
#02413:2P0000000000002R0000002U00000000
#02414:0000002V
#02415:000000000000002W
#02422:008U8X90
#02423:8Q008S0000008V000000008Z00009200
#02424:0000008T0000008W00008Y0000910000
#02425:008R0000000000000000000000000093

#02501:00
#02501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02501:00
#02501:2X00002Y00002Z000000000000003000
#02501:HP0000HQ0000HR00HSHT00000000HU00
#02501:8F8G8H008I8J008K
#02501:00
#02501:9I9J9K9L9M9N9O9P
#02501:00
#02501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02501:BF000000000000000000BD0000BE0000
#02501:00
#02501:BGBH00BIBJBK00BL
#02501:ES00ETEUEV00EWEXEY00EZF0F100F200
#02511:5K
#02512:000000000000005P
#02514:0000005M5N000000
#02515:0000005L00000000005O000000000000
#02522:008R0000000000000000000000000093
#02523:0000008T0000008W00008Y0000910000
#02524:8Q008S0000008V000000008Z00009200
#02525:008U8X90

#02601:00
#02601:6V6W6X6Y6Z707172737475767778797A
#02601:00
#02601:31000032000033000000000000000000
#02601:HV0000HW0000HX000000HY00HZI0I100
#02601:8L008M8N008O8P00
#02601:00
#02601:9I9J9K9L9M9N9O9P
#02601:00
#02601:B100B200B300B4B5B600B7B800B9BABB
#02601:BF000000000000000000BD0000BE0000
#02601:00
#02601:BMBN00BOBPBQBRBS
#02601:ES00ETEUEV00EWEXEY00EZF0F100F200
#02611:000000000000005W
#02612:000000000000000000005T00005V0000
#02613:5Q00000000000000000000005U000093
#02614:0000005R000000000000000000910000
#02615:008R000000005S000000008Z00009200
#02622:0000008T0000008W0000000090000000
#02623:8Q8S008V008Y0000
#02624:008U8X00

#02701:00
#02701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02701:00
#02701:3435000000363700000038393A3B3C3D
#02701:I2I3000000I4I5000000I6I7I8I9IAIB
#02701:8F8G8H008I8J008K
#02701:00
#02701:9I9J9K9L9M9N9O9P
#02701:00
#02701:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02701:BF000000000000000000BD0000BE0000
#02701:00
#02701:BTBU00BVBWBX00BY
#02701:ES00ETEUEV00EWEXEY00EZF0F100F200
#02712:008R0000000000000000000090000093
#02713:0000008T0000008W0000008Z00910000
#02714:8Q8S008V008Y0092
#02715:000000008U0000008X00006200000000
#02722:00000000000060000000000063000066
#02723:005Y0000000000000000610000640000
#02724:00000000005Z00000000000000006500
#02725:5X

#02801:00
#02801:6V6W6X6Y6Z707172737475767778797R
#02801:00
#02801:3E00000000003F3G3H003I3J3K003L00
#02801:IC0000000000IDIEIF00IGIHII00IJ00
#02801:8L008M8N008O8P00
#02801:00
#02801:9I9J9K9L9M9N9O9P
#02801:00
#02801:B100B200B300B4B5B600B7B800B9BABB
#02801:BF000000000000000000BD0000BE0000
#02801:00
#02801:BZC000C1C2C3C400
#02801:ES00ETEUEV00EWEXEY00EZF0F100F200
#02811:008R0000000000000000000000000093
#02812:0000008T0000008W00008Y0000910000
#02813:8Q008S0000008V000000008Z00009200
#02814:008U8X90
#02815:006A
#02822:00000068006B0000
#02823:67000000000000690000006C00000000
#02824:0000006D
#02825:000000000000006E

#02901:030405060708090A0B0C0D0E0F0G0H0I
#02901:00
#02901:00
#02901:00
#02901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#02901:00
#02901:00
#02901:00
#02901:FM0000FN000000000000FO0000FP0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02911:000000000000009P
#02912:9I9K9M9O
#02913:009J009L009N0000
#02914:ES00EV00EY00F1F2
#02915:0000ET00000000EX0000EZ0000000000
#02922:F30000EU0000EW00000000F00000F600
#02923:000000F4000000000000000000000000
#02924:000000F500000000

#03001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03001:00
#03001:00
#03001:00
#03001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03001:00
#03001:00
#03001:00
#03001:FQ0000FR000000000000FS0000FT0000
#03012:000000000000009P
#03013:9I9K9M9O
#03014:009J009L009N0000
#03015:ES00EV00EY00F1F2
#03022:0000ET00000000EX0000EZ0000000000
#03023:F70000EU0000EW00000000F00000FB00
#03024:000000F80000000000000000FA000000
#03025:000000F900000000

#03101:0Z101112131415161718191A1B1C1D1E
#03101:00
#03101:00
#03101:00
#03101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03101:00
#03101:00
#03101:00
#03101:FUFV00FW000000000000FXFY00FZ0000
#03111:FC000000000000FF
#03112:000000FD000000000000000000000000
#03113:000000FE0000009P
#03114:9I9K9M9O
#03115:009J009L009N0000
#03122:ES00EV00EY00F1F2
#03123:0000ET00000000EX0000EZ0000000000
#03124:000000EU0000EW00000000F000000000

#03201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03201:00
#03201:00
#03201:00
#03201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03201:00
#03201:00
#03201:00
#03201:G0G100G20000G3000000000000000000
#03212:FG00000000FJ0000
#03213:000000FH000000000000000000000000
#03214:000000FI0000FK00
#03215:9I9K9M9O
#03222:009J009L009N009P
#03223:ESEVEYF1
#03224:0000ET00000000EX0000EZ000000F200
#03225:000000EU0000EW00000000F000000000

#03301:1V1W1X1Y1Z202122232425262728292A
#03301:F30000F40000F500000000000000F600
#03301:CQ00CR00CS00CTCU0000000000CVCWCX
#03301:00
#03301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FM0000FN000000000000FO0000FP0000
#03311:9I009K009M009O9P
#03312:009J009L009N0000
#03313:ES00EV00EY00F1F2
#03314:0000ET00000000EX0000EZ0000IR0000
#03315:000000EU0000EW00000000F00000IS00
#03322:IM0000000000IP0000000000000000IT
#03323:00000000IO0000IQ0000000000000000
#03324:00IN000000000000

#03401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03401:F70000F80000F90000000000FA00FB00
#03401:CYCZD000D100D2D30000D400D500D600
#03401:00
#03401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FQ0000FR000000000000FS0000FT0000
#03412:9I009K009M009O9P
#03413:009J009L009N0000
#03414:ES00EV00EY00F1F2
#03415:0000ET00000000EX0000EZ0000000000
#03422:00IV00EU0000EW00000000F000000000
#03423:IU0000IY000000J2
#03424:00000000IX0000IZ00000000J1000000
#03425:00IW000000J00000

#03501:0Z101112131415161718191A1B1C1D1E
#03501:FC0000FD0000FE00000000000000FF00
#03501:D700D8D90000DA00DB00DCDD00000000
#03501:00
#03501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FUFV00FW000000000000FXFY00FZ0000
#03511:000000J500000000000000J900000000
#03512:00J400J600000000
#03513:J3J7
#03514:0000000000J80000
#03515:ES00EV00EY00F1F2
#03522:0000ET00000000EX0000EZ0000000000
#03523:000000EU0000EW00000000F000000000
#03524:009J009L009N009P
#03525:9I9K9M9O

#03601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03601:FG0000FH0000FI000000FJ00FK000000
#03601:00
#03601:00
#03601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03601:00
#03601:00
#03601:9I9J9K9L9M9N9O9P
#03601:00
#03601:G0G100G20000G3000000000000000000
#03601:00
#03601:00
#03601:00
#03601:ES00ETEUEV00EWEXEY00EZF0F100F200
#03611:00DG000000000000
#03612:DEDF00DH0000DK000000000000000000
#03613:00000000DIDJ00DL0000DO0000000000
#03614:0000000000000000DMDN00DP00000000
#03615:00JC00000000DQ00
#03622:JAJB00JD0000JG00000000000000DR00
#03623:00000000JEJF00JH0000JK0000000000
#03624:0000000000000000JIJJ00JL0000JN00
#03625:000000JM

#03701:1V1W1X1Y1Z202122232425262728292A
#03701:00
#03701:00
#03701:00
#03701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03701:00
#03701:00
#03701:9I9J000000000000
#03701:G4G500G6G700G800G9000000GA000000
#03711:00000000000000DV
#03712:DS8B
#03713:000000DT00000000000000000000JR00
#03714:JO
#03715:000000JP0000DU000000000000000000
#03722:000000JQ00008D00
#03723:8600008A00000000
#03724:000089000000008E
#03725:008700880000000000008C0000000000

#03801:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03801:00
#03801:00
#03801:00
#03801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03801:00
#03801:00
#03801:00
#03801:GBGC00GDGE00GF00GG00GHGIGJ000000
#03811:00000000000000E0
#03812:DW8B
#03813:000000DX0000000000000000DZ00JW00
#03814:JS
#03815:000000JT0000DY0000000000JV000000
#03822:000000JU00008D00
#03823:8600008A00000000
#03824:000089000000008E
#03825:008700880000000000008C0000000000

#03901:1V1W1X1Y1Z202122232425262728292A
#03901:00
#03901:00
#03901:00
#03901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03901:8687008889008A0000008C008D008E00
#03901:00
#03901:00
#03901:GKGL00GMGN00GO00GP000000GQ000000
#03911:00000000000000EM
#03912:EJ8B
#03913:000000EK00000000000000000000K000
#03914:JX
#03915:000000JY0000EL000000000000000000
#03922:000000000000JZ000000000000910093
#03923:8Q8U8X90
#03924:00008S0000008V000000008Z00009200
#03925:008R008T0000008W00008Y0000000000

#04001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#04001:00
#04001:00
#04001:00
#04001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04001:8687008889008A0000008C008D008E00
#04001:00
#04001:00
#04001:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04012:EN008BER
#04013:000000EO000000000000EQ0000000000
#04014:K10000000000000000000000K5000093
#04015:000000K20000EP000000K40000009200
#04022:000000000000K3000000000000910000
#04023:8Q8U8X90
#04024:00008S0000008V000000008Z00000000
#04025:008R008T0000008W00008Y0000000000

#04101:00
#04101:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#04101:00
#04101:00
#04101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04101:00
#04101:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04101:9I9J9K9L9M9N9O9P
#04101:G4G500G6G700G800G9000000GA000000
#04101:00
#04101:00
#04101:00
#04101:BGBH00BIBJBK00BL
#04101:00
#04101:00
#04101:00
#04101:002C0000
#04111:00000000000000000000BD0000BE0000
#04112:BC000000000000AU00008J0000AY0000
#04113:3M000000AS000000AV0000AX000000B0
#04114:00AQ00AT00AW00AZ
#04115:AP0000AR000000008I00000000008K00
#04122:8F8G00000000003P
#04123:008H0000
#04124:0000003O00000000
#04125:0000003N000000000000000000000000

#04201:00
#04201:6V6W6X6Y6Z707172737475767778797A
#04201:00
#04201:00
#04201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04201:00
#04201:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04201:9I9J9K9L9M9N9O9P
#04201:GBGC00GDGE00GF00GG00GHGIGJ000000
#04201:00
#04201:00
#04201:00
#04201:BMBN00BOBPBQBRBS
#04211:BF00000000008N00000000B800000000
#04212:00000000B60000BA
#04213:000000008M00B4000000B70000B900BB
#04214:0000B200000000B50000BD0000BE0000
#04215:B100B300008O8P00
#04222:8L00003S00000000
#04223:3Q
#04224:0000003R000000000000000000000000

#04301:00
#04301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04301:00
#04301:00
#04301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04301:00
#04301:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04301:9I9J9K9L9M9N9O9P
#04301:GKGL00GMGN00GO00GP000000GQ000000
#04301:00
#04301:00
#04301:00
#04301:BTBU00BVBWBX00BY
#04311:BF
#04312:3T000000003U00000000000000003X00
#04313:000000000000000000000000003V000000000000000000000000000000000000
#04314:8F8G8H003W000000
#04315:AP0000AR000000008I00000000008K00
#04322:00AQ00AT00AW00AZ
#04323:00000000AS000000AV0000AX000000B0
#04324:00000000000000AU00008J0000AY0000
#04325:00000000000000000000BD0000BE0000

#04401:00
#04401:6V6W6X6Y6Z707172737475767778797A
#04401:00
#04401:00
#04401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04401:00
#04401:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04401:9I9J9K9L9M9N9O9P
#04401:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04401:00
#04401:00
#04401:00
#04401:BZC000C1C2C3C400
#04411:0000003Z00420000
#04412:0041
#04413:00000000000000400000004300000000
#04414:3Y000044
#04415:B100B30000000045
#04422:0000B200000000B50000BD0000BE0000
#04423:000000000000B4000000B70000B900BB
#04424:8L008M8N008O8PBA
#04425:BF00000000000000B60000B800000000

#04501:00
#04501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04501:00
#04501:00
#04501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04501:8F8G8H008I8J008K
#04501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04501:9I9J9K9L9M9N9O9P
#04501:G4G500G6G700G800G9000000GA000000
#04501:00
#04501:00
#04501:00
#04501:BGBH00BIBJBK00BL
#04511:00000000000000000000BD0000BE0000
#04512:BF000000000000AU0000000000AY0000
#04513:4V000000AS000000AV0000AX000000B0
#04514:00AQ00AT00AW00AZ
#04515:AP0000AR000000000000000000004Y00
#04522:4600004X00000049
#04523:0000004W000000000000000000000000
#04524:0000004800000000
#04525:00000047000000000000000000000000

#04601:00
#04601:6V6W6X6Y6Z707172737475767778797A
#04601:00
#04601:00
#04601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04601:8L008M8N008O8P00
#04601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04601:9I9J9K9L9M9N9O9P
#04601:GBGC00GDGE00GF00GG00GHGIGJ000000
#04601:00
#04601:00
#04601:00
#04601:BMBN00BOBPBQBRBS
#04611:BF00000000000000000000B800000000
#04612:00000000B60000BA
#04613:000000000000B4000000B70000B900BB
#04614:0000B200000000B50000BD0000BE0000
#04615:B1B30000
#04622:4Z000050000000000000000000000000
#04623:4A00005100000000
#04624:0000004B000000000000000000000000
#04625:0000004C00000000

#04701:00
#04701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04701:00
#04701:00
#04701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04701:8F8G8H008I8J008K
#04701:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04701:9I9J9K9L9M9N9O9P
#04701:GKGL00GMGN00GO00GP000000GQ000000
#04701:00
#04701:00
#04701:00
#04701:BTBU00BVBWBX00BY
#04711:5200000000540000000000000000005B
#04712:4D0000550056005A
#04713:004E0000004F0000000000570059004M
#04714:BF00004G004H584L
#04715:AP0000AR000000000000004I004K0000
#04722:00AQ00AT00AW4JAZ
#04723:00530000AS000000AV0000AX000000B0
#04724:00000000000000AU0000000000AY0000
#04725:00000000000000000000BD0000BE0000

#04801:00
#04801:6V6W6X6Y6Z707172737475767778797R
#04801:00
#04801:00
#04801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04801:8L008M8N008O8P00
#04801:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04801:9I9J9K9L9M9N9O9P
#04801:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04801:00
#04801:00
#04801:00
#04801:BZC000C1C2C3C400
#04811:0000005D005G0000
#04812:5C0000000000005E0000005H00000000
#04813:0000004O5F4R5I00
#04814:4N000000000000004Q00004S00005J00
#04815:B1000000B300004P000000004T004U00
#04822:0000B200000000B50000BD0000BE0000
#04823:000000000000B4000000B70000B90000
#04824:0000000000000000B60000B8000000BB
#04825:BF000000000000BA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8F8G8H008I8J008K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BF000000000000000000BD0000BE0000
#04901:00
#04901:0000C50000000000C60000C70000C800
#04911:000000000000000000000000000G0000
#04912:00000000000000000000000E0000000I
#04913:0000000000000000000C00000F000H00
#04914:00000000000800000B000D0000000000
#04915:000000060000000A000000000000CK00
#04922:00040000070009000000CJ0000000000
#04923:0305000000000000
#04924:000000CI00000000
#04925:00CH000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8L008M8N008O8P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BF000000000000000000BD0000BE0000
#05001:00
#05001:00C9000000CA00000000000000000000
#05011:0000000000000000000S000000000000
#05012:000000000000000Q0000000U00000000
#05013:000K0000000O000000000000000W0000
#05014:0J000L0000000000000000000000000Y
#05022:0000000M0000000000000T0000000000
#05023:00000R0V
#05024:0000000P0000000X
#05025:000N0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8F8G8H008I8J008K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BF000000000000000000BD0000BE0000
#05101:00
#05101:0000CB0000000000CC0000CD0000CE00
#05111:00000000000000CO
#05112:0000000000CN0000
#05113:0000000000000029
#05114:000000CM00252700
#05115:0000CL0000000000002400000028002A
#05122:1V000000000021002300002600000000
#05123:001X1Z0000000000
#05124:00000000002000220000000000000000
#05125:001W001Y000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8L008M8N008O8P00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BF000000000000000000BD0000BE0000
#05201:00
#05201:00CF000000CG00000000000000000000
#05212:0000000000000000000S0000000W0000
#05213:000000000000000Q0000000U00000000
#05214:000K0000000O00000000000000000X00
#05215:0000000M00000000000000000V000000
#05222:000000000000000000000T000000002B
#05223:0J0R
#05224:000L000P00000000
#05225:000N0000

#05311:BF
#05323:CP


