
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Tropical House
#TITLE Beatucada
#ARTIST Kurio Prokos
#BPM 122
#PLAYLEVEL 45
#RANK 3
#PREVIEW preview.ogg
#CREDIT Telperion
#MAKER Telperion

#SUBARTIST obj: Telperion

#DIFFICULTY 5
#TOTAL 320
#LNTYPE 1

#WAV01 BGTrack01.ogg
#WAV02 BGTrack02.ogg
#WAV03 01Kalimba_000.wav
#WAV04 01Kalimba_001.wav
#WAV05 01Kalimba_002.wav
#WAV06 01Kalimba_003.wav
#WAV07 01Kalimba_004.wav
#WAV08 01Kalimba_005.wav
#WAV09 01Kalimba_006.wav
#WAV0A 01Kalimba_007.wav
#WAV0B 01Kalimba_008.wav
#WAV0C 01Kalimba_009.wav
#WAV0D 01Kalimba_010.wav
#WAV0E 01Kalimba_011.wav
#WAV0F 01Kalimba_012.wav
#WAV0G 01Kalimba_013.wav
#WAV0H 01Kalimba_014.wav
#WAV0I 01Kalimba_015.wav
#WAV0J 01Kalimba_016.wav
#WAV0K 01Kalimba_017.wav
#WAV0L 01Kalimba_018.wav
#WAV0M 01Kalimba_019.wav
#WAV0N 01Kalimba_020.wav
#WAV0O 01Kalimba_021.wav
#WAV0P 01Kalimba_022.wav
#WAV0Q 01Kalimba_023.wav
#WAV0R 01Kalimba_024.wav
#WAV0S 01Kalimba_025.wav
#WAV0T 01Kalimba_026.wav
#WAV0U 01Kalimba_027.wav
#WAV0V 01Kalimba_028.wav
#WAV0W 01Kalimba_029.wav
#WAV0X 01Kalimba_030.wav
#WAV0Y 01Kalimba_031.wav
#WAV0Z 01Kalimba_032.wav
#WAV10 01Kalimba_033.wav
#WAV11 01Kalimba_034.wav
#WAV12 01Kalimba_035.wav
#WAV13 01Kalimba_036.wav
#WAV14 01Kalimba_037.wav
#WAV15 01Kalimba_038.wav
#WAV16 01Kalimba_039.wav
#WAV17 01Kalimba_040.wav
#WAV18 01Kalimba_041.wav
#WAV19 01Kalimba_042.wav
#WAV1A 01Kalimba_043.wav
#WAV1B 01Kalimba_044.wav
#WAV1C 01Kalimba_045.wav
#WAV1D 01Kalimba_046.wav
#WAV1E 01Kalimba_047.wav
#WAV1F 01Kalimba_048.wav
#WAV1G 01Kalimba_049.wav
#WAV1H 01Kalimba_050.wav
#WAV1I 01Kalimba_051.wav
#WAV1J 01Kalimba_052.wav
#WAV1K 01Kalimba_053.wav
#WAV1L 01Kalimba_054.wav
#WAV1M 01Kalimba_055.wav
#WAV1N 01Kalimba_056.wav
#WAV1O 01Kalimba_057.wav
#WAV1P 01Kalimba_058.wav
#WAV1Q 01Kalimba_059.wav
#WAV1R 01Kalimba_060.wav
#WAV1S 01Kalimba_061.wav
#WAV1T 01Kalimba_062.wav
#WAV1U 01Kalimba_063.wav
#WAV1V 01Kalimba_064.wav
#WAV1W 01Kalimba_065.wav
#WAV1X 01Kalimba_066.wav
#WAV1Y 01Kalimba_067.wav
#WAV1Z 01Kalimba_068.wav
#WAV20 01Kalimba_069.wav
#WAV21 01Kalimba_070.wav
#WAV22 01Kalimba_071.wav
#WAV23 01Kalimba_072.wav
#WAV24 01Kalimba_073.wav
#WAV25 01Kalimba_074.wav
#WAV26 01Kalimba_075.wav
#WAV27 01Kalimba_076.wav
#WAV28 01Kalimba_077.wav
#WAV29 01Kalimba_078.wav
#WAV2A 01Kalimba_079.wav
#WAV2B 01Kalimba_105.wav
#WAV2C 01Kalimba_106.wav
#WAV2D 03OudLute_001.wav
#WAV2E 03OudLute_002.wav
#WAV2F 03OudLute_003.wav
#WAV2G 03OudLute_004.wav
#WAV2H 03OudLute_005.wav
#WAV2I 03OudLute_006.wav
#WAV2J 03OudLute_007.wav
#WAV2K 03OudLute_008.wav
#WAV2L 03OudLute_009.wav
#WAV2M 03OudLute_010.wav
#WAV2N 03OudLute_011.wav
#WAV2O 03OudLute_012.wav
#WAV2P 03OudLute_013.wav
#WAV2Q 03OudLute_014.wav
#WAV2R 03OudLute_015.wav
#WAV2S 03OudLute_016.wav
#WAV2T 03OudLute_017.wav
#WAV2U 03OudLute_018.wav
#WAV2V 03OudLute_019.wav
#WAV2W 03OudLute_020.wav
#WAV2X 03OudLute_021.wav
#WAV2Y 03OudLute_022.wav
#WAV2Z 03OudLute_023.wav
#WAV30 03OudLute_024.wav
#WAV31 03OudLute_025.wav
#WAV32 03OudLute_026.wav
#WAV33 03OudLute_027.wav
#WAV34 03OudLute_028.wav
#WAV35 03OudLute_029.wav
#WAV36 03OudLute_030.wav
#WAV37 03OudLute_031.wav
#WAV38 03OudLute_032.wav
#WAV39 03OudLute_033.wav
#WAV3A 03OudLute_034.wav
#WAV3B 03OudLute_035.wav
#WAV3C 03OudLute_036.wav
#WAV3D 03OudLute_037.wav
#WAV3E 03OudLute_038.wav
#WAV3F 03OudLute_039.wav
#WAV3G 03OudLute_040.wav
#WAV3H 03OudLute_041.wav
#WAV3I 03OudLute_042.wav
#WAV3J 03OudLute_043.wav
#WAV3K 03OudLute_044.wav
#WAV3L 03OudLute_045.wav
#WAV3M 03OudLute_048.wav
#WAV3N 03OudLute_049.wav
#WAV3O 03OudLute_050.wav
#WAV3P 03OudLute_051.wav
#WAV3Q 03OudLute_052.wav
#WAV3R 03OudLute_053.wav
#WAV3S 03OudLute_054.wav
#WAV3T 03OudLute_055.wav
#WAV3U 03OudLute_056.wav
#WAV3V 03OudLute_057.wav
#WAV3W 03OudLute_058.wav
#WAV3X 03OudLute_059.wav
#WAV3Y 03OudLute_060.wav
#WAV3Z 03OudLute_061.wav
#WAV40 03OudLute_062.wav
#WAV41 03OudLute_063.wav
#WAV42 03OudLute_064.wav
#WAV43 03OudLute_065.wav
#WAV44 03OudLute_066.wav
#WAV45 03OudLute_067.wav
#WAV46 03OudLute_068.wav
#WAV47 03OudLute_069.wav
#WAV48 03OudLute_070.wav
#WAV49 03OudLute_071.wav
#WAV4A 03OudLute_072.wav
#WAV4B 03OudLute_073.wav
#WAV4C 03OudLute_074.wav
#WAV4D 03OudLute_075.wav
#WAV4E 03OudLute_076.wav
#WAV4F 03OudLute_077.wav
#WAV4G 03OudLute_078.wav
#WAV4H 03OudLute_079.wav
#WAV4I 03OudLute_080.wav
#WAV4J 03OudLute_081.wav
#WAV4K 03OudLute_082.wav
#WAV4L 03OudLute_083.wav
#WAV4M 03OudLute_084.wav
#WAV4N 03OudLute_085.wav
#WAV4O 03OudLute_086.wav
#WAV4P 03OudLute_087.wav
#WAV4Q 03OudLute_088.wav
#WAV4R 03OudLute_089.wav
#WAV4S 03OudLute_090.wav
#WAV4T 03OudLute_091.wav
#WAV4U 03OudLute_092.wav
#WAV4V 04MellowChimes_001.wav
#WAV4W 04MellowChimes_002.wav
#WAV4X 04MellowChimes_003.wav
#WAV4Y 04MellowChimes_004.wav
#WAV4Z 04MellowChimes_005.wav
#WAV50 04MellowChimes_006.wav
#WAV51 04MellowChimes_007.wav
#WAV52 04MellowChimes_008.wav
#WAV53 04MellowChimes_009.wav
#WAV54 04MellowChimes_010.wav
#WAV55 04MellowChimes_011.wav
#WAV56 04MellowChimes_012.wav
#WAV57 04MellowChimes_013.wav
#WAV58 04MellowChimes_014.wav
#WAV59 04MellowChimes_015.wav
#WAV5A 04MellowChimes_016.wav
#WAV5B 04MellowChimes_017.wav
#WAV5C 04MellowChimes_018.wav
#WAV5D 04MellowChimes_019.wav
#WAV5E 04MellowChimes_020.wav
#WAV5F 04MellowChimes_021.wav
#WAV5G 04MellowChimes_022.wav
#WAV5H 04MellowChimes_023.wav
#WAV5I 04MellowChimes_024.wav
#WAV5J 04MellowChimes_025.wav
#WAV5K 05Trumpets_001.wav
#WAV5L 05Trumpets_002.wav
#WAV5M 05Trumpets_003.wav
#WAV5N 05Trumpets_004.wav
#WAV5O 05Trumpets_005.wav
#WAV5P 05Trumpets_006.wav
#WAV5Q 05Trumpets_007.wav
#WAV5R 05Trumpets_008.wav
#WAV5S 05Trumpets_009.wav
#WAV5T 05Trumpets_010.wav
#WAV5U 05Trumpets_011.wav
#WAV5V 05Trumpets_012.wav
#WAV5W 05Trumpets_013.wav
#WAV5X 05Trumpets_014.wav
#WAV5Y 05Trumpets_015.wav
#WAV5Z 05Trumpets_016.wav
#WAV60 05Trumpets_017.wav
#WAV61 05Trumpets_018.wav
#WAV62 05Trumpets_019.wav
#WAV63 05Trumpets_020.wav
#WAV64 05Trumpets_021.wav
#WAV65 05Trumpets_022.wav
#WAV66 05Trumpets_023.wav
#WAV67 05Trumpets_024.wav
#WAV68 05Trumpets_025.wav
#WAV69 05Trumpets_026.wav
#WAV6A 05Trumpets_027.wav
#WAV6B 05Trumpets_028.wav
#WAV6C 05Trumpets_029.wav
#WAV6D 05Trumpets_030.wav
#WAV6E 05Trumpets_031.wav
#WAV6F 07ElectricBass_001.wav
#WAV6G 07ElectricBass_002.wav
#WAV6H 07ElectricBass_003.wav
#WAV6I 07ElectricBass_004.wav
#WAV6J 07ElectricBass_005.wav
#WAV6K 07ElectricBass_006.wav
#WAV6L 07ElectricBass_007.wav
#WAV6M 07ElectricBass_008.wav
#WAV6N 07ElectricBass_009.wav
#WAV6O 07ElectricBass_010.wav
#WAV6P 07ElectricBass_011.wav
#WAV6Q 07ElectricBass_012.wav
#WAV6R 07ElectricBass_013.wav
#WAV6S 07ElectricBass_014.wav
#WAV6T 07ElectricBass_015.wav
#WAV6U 07ElectricBass_016.wav
#WAV6V 07ElectricBass_017.wav
#WAV6W 07ElectricBass_018.wav
#WAV6X 07ElectricBass_019.wav
#WAV6Y 07ElectricBass_020.wav
#WAV6Z 07ElectricBass_021.wav
#WAV70 07ElectricBass_022.wav
#WAV71 07ElectricBass_023.wav
#WAV72 07ElectricBass_024.wav
#WAV73 07ElectricBass_025.wav
#WAV74 07ElectricBass_026.wav
#WAV75 07ElectricBass_027.wav
#WAV76 07ElectricBass_028.wav
#WAV77 07ElectricBass_029.wav
#WAV78 07ElectricBass_030.wav
#WAV79 07ElectricBass_031.wav
#WAV7A 07ElectricBass_032.wav
#WAV7B 07ElectricBass_033.wav
#WAV7C 07ElectricBass_034.wav
#WAV7D 07ElectricBass_035.wav
#WAV7E 07ElectricBass_036.wav
#WAV7F 07ElectricBass_037.wav
#WAV7G 07ElectricBass_038.wav
#WAV7H 07ElectricBass_039.wav
#WAV7I 07ElectricBass_040.wav
#WAV7J 07ElectricBass_041.wav
#WAV7K 07ElectricBass_042.wav
#WAV7L 07ElectricBass_043.wav
#WAV7M 07ElectricBass_044.wav
#WAV7N 07ElectricBass_045.wav
#WAV7O 07ElectricBass_046.wav
#WAV7P 07ElectricBass_047.wav
#WAV7Q 07ElectricBass_048.wav
#WAV7R 07ElectricBass_054.wav
#WAV7S 09Bongos_000.wav
#WAV7T 09Bongos_001.wav
#WAV7U 09Bongos_002.wav
#WAV7V 09Bongos_003.wav
#WAV7W 09Bongos_004.wav
#WAV7X 09Bongos_005.wav
#WAV7Y 09Bongos_006.wav
#WAV7Z 09Bongos_007.wav
#WAV80 09Bongos_008.wav
#WAV81 09Bongos_009.wav
#WAV82 09Bongos_010.wav
#WAV83 09Bongos_011.wav
#WAV84 09Bongos_012.wav
#WAV85 09Bongos_013.wav
#WAV86 11Cymbals_001.wav
#WAV87 11Cymbals_002.wav
#WAV88 11Cymbals_003.wav
#WAV89 11Cymbals_004.wav
#WAV8A 11Cymbals_005.wav
#WAV8B 11Cymbals_006.wav
#WAV8C 11Cymbals_007.wav
#WAV8D 11Cymbals_008.wav
#WAV8E 11Cymbals_009.wav
#WAV8F 11Cymbals_022.wav
#WAV8G 11Cymbals_023.wav
#WAV8H 11Cymbals_024.wav
#WAV8I 11Cymbals_025.wav
#WAV8J 11Cymbals_026.wav
#WAV8K 11Cymbals_027.wav
#WAV8L 11Cymbals_028.wav
#WAV8M 11Cymbals_029.wav
#WAV8N 11Cymbals_030.wav
#WAV8O 11Cymbals_031.wav
#WAV8P 11Cymbals_032.wav
#WAV8Q 12Drums_001.wav
#WAV8R 12Drums_002.wav
#WAV8S 12Drums_003.wav
#WAV8T 12Drums_004.wav
#WAV8U 12Drums_005.wav
#WAV8V 12Drums_006.wav
#WAV8W 12Drums_007.wav
#WAV8X 12Drums_008.wav
#WAV8Y 12Drums_009.wav
#WAV8Z 12Drums_010.wav
#WAV90 12Drums_011.wav
#WAV91 12Drums_012.wav
#WAV92 12Drums_013.wav
#WAV93 12Drums_014.wav
#WAV94 12Drums_015.wav
#WAV95 12Drums_016.wav
#WAV96 12Drums_017.wav
#WAV97 12Drums_018.wav
#WAV98 12Drums_019.wav
#WAV99 12Drums_020.wav
#WAV9A 12Drums_021.wav
#WAV9B 12Drums_022.wav
#WAV9C 12Drums_023.wav
#WAV9D 12Drums_024.wav
#WAV9E 12Drums_025.wav
#WAV9F 12Drums_026.wav
#WAV9G 12Drums_027.wav
#WAV9H 12Drums_028.wav
#WAV9I 13Beats_001.wav
#WAV9J 13Beats_002.wav
#WAV9K 13Beats_003.wav
#WAV9L 13Beats_004.wav
#WAV9M 13Beats_005.wav
#WAV9N 13Beats_006.wav
#WAV9O 13Beats_007.wav
#WAV9P 13Beats_008.wav
#WAV9Q 14Marimba_001.wav
#WAV9R 14Marimba_002.wav
#WAV9S 14Marimba_003.wav
#WAV9T 14Marimba_004.wav
#WAV9U 14Marimba_005.wav
#WAV9V 14Marimba_006.wav
#WAV9W 14Marimba_007.wav
#WAV9X 14Marimba_008.wav
#WAV9Y 14Marimba_009.wav
#WAV9Z 14Marimba_010.wav
#WAVA0 14Marimba_011.wav
#WAVA1 14Marimba_012.wav
#WAVA2 14Marimba_013.wav
#WAVA3 14Marimba_014.wav
#WAVA4 14Marimba_015.wav
#WAVA5 14Marimba_016.wav
#WAVA6 14Marimba_017.wav
#WAVA7 14Marimba_018.wav
#WAVA8 14Marimba_019.wav
#WAVA9 14Marimba_020.wav
#WAVAA 14Marimba_021.wav
#WAVAB 14Marimba_022.wav
#WAVAC 14Marimba_023.wav
#WAVAD 14Marimba_024.wav
#WAVAE 14Marimba_025.wav
#WAVAF 14Marimba_026.wav
#WAVAG 14Marimba_027.wav
#WAVAH 14Marimba_028.wav
#WAVAI 14Marimba_029.wav
#WAVAJ 14Marimba_030.wav
#WAVAK 14Marimba_031.wav
#WAVAL 14Marimba_032.wav
#WAVAM 14Marimba_033.wav
#WAVAN 14Marimba_034.wav
#WAVAO 14Marimba_044.wav
#WAVAP 15DjembeWood_001.wav
#WAVAQ 15DjembeWood_002.wav
#WAVAR 15DjembeWood_003.wav
#WAVAS 15DjembeWood_004.wav
#WAVAT 15DjembeWood_005.wav
#WAVAU 15DjembeWood_006.wav
#WAVAV 15DjembeWood_007.wav
#WAVAW 15DjembeWood_008.wav
#WAVAX 15DjembeWood_009.wav
#WAVAY 15DjembeWood_010.wav
#WAVAZ 15DjembeWood_011.wav
#WAVB0 15DjembeWood_012.wav
#WAVB1 15DjembeWood_013.wav
#WAVB2 15DjembeWood_014.wav
#WAVB3 15DjembeWood_015.wav
#WAVB4 15DjembeWood_016.wav
#WAVB5 15DjembeWood_017.wav
#WAVB6 15DjembeWood_018.wav
#WAVB7 15DjembeWood_019.wav
#WAVB8 15DjembeWood_020.wav
#WAVB9 15DjembeWood_021.wav
#WAVBA 15DjembeWood_022.wav
#WAVBB 15DjembeWood_023.wav
#WAVBC 16DjembePlastic_001.wav
#WAVBD 16DjembePlastic_002.wav
#WAVBE 16DjembePlastic_003.wav
#WAVBF 16DjembePlastic_004.wav
#WAVBG 18Chord_001.wav
#WAVBH 18Chord_002.wav
#WAVBI 18Chord_003.wav
#WAVBJ 18Chord_004.wav
#WAVBK 18Chord_005.wav
#WAVBL 18Chord_006.wav
#WAVBM 18Chord_007.wav
#WAVBN 18Chord_008.wav
#WAVBO 18Chord_009.wav
#WAVBP 18Chord_010.wav
#WAVBQ 18Chord_011.wav
#WAVBR 18Chord_012.wav
#WAVBS 18Chord_013.wav
#WAVBT 18Chord_014.wav
#WAVBU 18Chord_015.wav
#WAVBV 18Chord_016.wav
#WAVBW 18Chord_017.wav
#WAVBX 18Chord_018.wav
#WAVBY 18Chord_019.wav
#WAVBZ 18Chord_020.wav
#WAVC0 18Chord_021.wav
#WAVC1 18Chord_022.wav
#WAVC2 18Chord_023.wav
#WAVC3 18Chord_024.wav
#WAVC4 18Chord_025.wav
#WAVC5 19Echos_002.wav
#WAVC6 19Echos_003.wav
#WAVC7 19Echos_004.wav
#WAVC8 19Echos_005.wav
#WAVC9 19Echos_006.wav
#WAVCA 19Echos_007.wav
#WAVCB 19Echos_008.wav
#WAVCC 19Echos_009.wav
#WAVCD 19Echos_010.wav
#WAVCE 19Echos_011.wav
#WAVCF 19Echos_012.wav
#WAVCG 19Echos_013.wav
#WAVCH 20Guitar_001.wav
#WAVCI 20Guitar_002.wav
#WAVCJ 20Guitar_003.wav
#WAVCK 20Guitar_004.wav
#WAVCL 20Guitar_005.wav
#WAVCM 20Guitar_006.wav
#WAVCN 20Guitar_007.wav
#WAVCO 20Guitar_008.wav
#WAVCP 20Guitar_009.wav
#WAVCQ 21Mallet_001.wav
#WAVCR 21Mallet_002.wav
#WAVCS 21Mallet_003.wav
#WAVCT 21Mallet_004.wav
#WAVCU 21Mallet_005.wav
#WAVCV 21Mallet_006.wav
#WAVCW 21Mallet_007.wav
#WAVCX 21Mallet_008.wav
#WAVCY 21Mallet_009.wav
#WAVCZ 21Mallet_010.wav
#WAVD0 21Mallet_011.wav
#WAVD1 21Mallet_012.wav
#WAVD2 21Mallet_013.wav
#WAVD3 21Mallet_014.wav
#WAVD4 21Mallet_015.wav
#WAVD5 21Mallet_016.wav
#WAVD6 21Mallet_017.wav
#WAVD7 21Mallet_018.wav
#WAVD8 21Mallet_019.wav
#WAVD9 21Mallet_020.wav
#WAVDA 21Mallet_021.wav
#WAVDB 21Mallet_022.wav
#WAVDC 21Mallet_023.wav
#WAVDD 21Mallet_024.wav
#WAVDE 21Mallet_025.wav
#WAVDF 21Mallet_026.wav
#WAVDG 21Mallet_027.wav
#WAVDH 21Mallet_028.wav
#WAVDI 21Mallet_029.wav
#WAVDJ 21Mallet_030.wav
#WAVDK 21Mallet_031.wav
#WAVDL 21Mallet_032.wav
#WAVDM 21Mallet_033.wav
#WAVDN 21Mallet_034.wav
#WAVDO 21Mallet_035.wav
#WAVDP 21Mallet_036.wav
#WAVDQ 21Mallet_037.wav
#WAVDR 21Mallet_038.wav
#WAVDS 21Mallet_039.wav
#WAVDT 21Mallet_040.wav
#WAVDU 21Mallet_041.wav
#WAVDV 21Mallet_042.wav
#WAVDW 21Mallet_043.wav
#WAVDX 21Mallet_044.wav
#WAVDY 21Mallet_045.wav
#WAVDZ 21Mallet_046.wav
#WAVE0 21Mallet_047.wav
#WAVE1 21Mallet_048.wav
#WAVE2 21Mallet_049.wav
#WAVE3 21Mallet_050.wav
#WAVE4 21Mallet_051.wav
#WAVE5 21Mallet_052.wav
#WAVE6 21Mallet_053.wav
#WAVE7 21Mallet_054.wav
#WAVE8 21Mallet_055.wav
#WAVE9 21Mallet_056.wav
#WAVEA 21Mallet_057.wav
#WAVEB 21Mallet_058.wav
#WAVEC 21Mallet_059.wav
#WAVED 21Mallet_060.wav
#WAVEE 21Mallet_061.wav
#WAVEF 21Mallet_062.wav
#WAVEG 21Mallet_063.wav
#WAVEH 21Mallet_064.wav
#WAVEI 21Mallet_065.wav
#WAVEJ 21Mallet_066.wav
#WAVEK 21Mallet_067.wav
#WAVEL 21Mallet_068.wav
#WAVEM 21Mallet_069.wav
#WAVEN 21Mallet_070.wav
#WAVEO 21Mallet_071.wav
#WAVEP 21Mallet_072.wav
#WAVEQ 21Mallet_073.wav
#WAVER 21Mallet_074.wav
#WAVES 27Carnival_001.wav
#WAVET 27Carnival_002.wav
#WAVEU 27Carnival_003.wav
#WAVEV 27Carnival_004.wav
#WAVEW 27Carnival_005.wav
#WAVEX 27Carnival_006.wav
#WAVEY 27Carnival_007.wav
#WAVEZ 27Carnival_008.wav
#WAVF0 27Carnival_009.wav
#WAVF1 27Carnival_010.wav
#WAVF2 27Carnival_011.wav
#WAVF3 28Mariimba_001.wav
#WAVF4 28Mariimba_002.wav
#WAVF5 28Mariimba_003.wav
#WAVF6 28Mariimba_004.wav
#WAVF7 28Mariimba_005.wav
#WAVF8 28Mariimba_006.wav
#WAVF9 28Mariimba_007.wav
#WAVFA 28Mariimba_008.wav
#WAVFB 28Mariimba_009.wav
#WAVFC 28Mariimba_010.wav
#WAVFD 28Mariimba_011.wav
#WAVFE 28Mariimba_012.wav
#WAVFF 28Mariimba_013.wav
#WAVFG 28Mariimba_014.wav
#WAVFH 28Mariimba_015.wav
#WAVFI 28Mariimba_016.wav
#WAVFJ 28Mariimba_017.wav
#WAVFK 28Mariimba_036.wav
#WAVFM 29Piano_001.wav
#WAVFN 29Piano_002.wav
#WAVFO 29Piano_003.wav
#WAVFP 29Piano_004.wav
#WAVFQ 29Piano_005.wav
#WAVFR 29Piano_006.wav
#WAVFS 29Piano_007.wav
#WAVFT 29Piano_008.wav
#WAVFU 29Piano_009.wav
#WAVFV 29Piano_010.wav
#WAVFW 29Piano_011.wav
#WAVFX 29Piano_012.wav
#WAVFY 29Piano_013.wav
#WAVFZ 29Piano_014.wav
#WAVG0 29Piano_015.wav
#WAVG1 29Piano_016.wav
#WAVG2 29Piano_017.wav
#WAVG3 29Piano_018.wav
#WAVG4 29Piano_021.wav
#WAVG5 29Piano_022.wav
#WAVG6 29Piano_023.wav
#WAVG7 29Piano_024.wav
#WAVG8 29Piano_025.wav
#WAVG9 29Piano_026.wav
#WAVGA 29Piano_027.wav
#WAVGB 29Piano_028.wav
#WAVGC 29Piano_029.wav
#WAVGD 29Piano_030.wav
#WAVGE 29Piano_031.wav
#WAVGF 29Piano_032.wav
#WAVGG 29Piano_033.wav
#WAVGH 29Piano_034.wav
#WAVGI 29Piano_035.wav
#WAVGJ 29Piano_036.wav
#WAVGK 29Piano_037.wav
#WAVGL 29Piano_038.wav
#WAVGM 29Piano_039.wav
#WAVGN 29Piano_040.wav
#WAVGO 29Piano_041.wav
#WAVGP 29Piano_042.wav
#WAVGQ 29Piano_043.wav
#WAVGR 29Piano_044.wav
#WAVGS 29Piano_045.wav
#WAVGT 29Piano_046.wav
#WAVGU 29Piano_047.wav
#WAVGV 29Piano_048.wav
#WAVGW 29Piano_049.wav
#WAVGX 29Piano_050.wav
#WAVGY 29Piano_051.wav
#WAVGZ 29Piano_052.wav
#WAVH0 29Piano_053.wav
#WAVH1 29Piano_054.wav
#WAVH4 17Flute_001.wav
#WAVH5 17Flute_002.wav
#WAVH6 17Flute_003.wav
#WAVH7 17Flute_004.wav
#WAVH8 17Flute_005.wav
#WAVH9 17Flute_006.wav
#WAVHA 17Flute_007.wav
#WAVHB 17Flute_008.wav
#WAVHC 17Flute_009.wav
#WAVHD 17Flute_010.wav
#WAVHE 17Flute_011.wav
#WAVHF 17Flute_012.wav
#WAVHG 17Flute_013.wav
#WAVHH 17Flute_014.wav
#WAVHI 17Flute_015.wav
#WAVHJ 17Flute_016.wav
#WAVHK 17Flute_017.wav
#WAVHL 17Flute_018.wav
#WAVHM 17Flute_019.wav
#WAVHN 17Flute_020.wav
#WAVHO 17Flute_021.wav
#WAVHP 17Flute_023.wav
#WAVHQ 17Flute_024.wav
#WAVHR 17Flute_025.wav
#WAVHS 17Flute_026.wav
#WAVHT 17Flute_027.wav
#WAVHU 17Flute_028.wav
#WAVHV 17Flute_029.wav
#WAVHW 17Flute_030.wav
#WAVHX 17Flute_031.wav
#WAVHY 17Flute_032.wav
#WAVHZ 17Flute_033.wav
#WAVI0 17Flute_034.wav
#WAVI1 17Flute_035.wav
#WAVI2 17Flute_036.wav
#WAVI3 17Flute_037.wav
#WAVI4 17Flute_038.wav
#WAVI5 17Flute_039.wav
#WAVI6 17Flute_040.wav
#WAVI7 17Flute_041.wav
#WAVI8 17Flute_042.wav
#WAVI9 17Flute_043.wav
#WAVIA 17Flute_044.wav
#WAVIB 17Flute_045.wav
#WAVIC 17Flute_046.wav
#WAVID 17Flute_047.wav
#WAVIE 17Flute_048.wav
#WAVIF 17Flute_049.wav
#WAVIG 17Flute_050.wav
#WAVIH 17Flute_051.wav
#WAVII 17Flute_052.wav
#WAVIJ 17Flute_053.wav
#WAVIK 08Pad_001.wav
#WAVIL 08Pad_002.wav
#WAVIM 22TPiano_001.wav
#WAVIN 22TPiano_002.wav
#WAVIO 22TPiano_003.wav
#WAVIP 22TPiano_004.wav
#WAVIQ 22TPiano_005.wav
#WAVIR 22TPiano_006.wav
#WAVIS 22TPiano_007.wav
#WAVIT 22TPiano_008.wav
#WAVIU 22TPiano_009.wav
#WAVIV 22TPiano_010.wav
#WAVIW 22TPiano_011.wav
#WAVIX 22TPiano_012.wav
#WAVIY 22TPiano_013.wav
#WAVIZ 22TPiano_014.wav
#WAVJ0 22TPiano_015.wav
#WAVJ1 22TPiano_016.wav
#WAVJ2 22TPiano_017.wav
#WAVJ3 22TPiano_018.wav
#WAVJ4 22TPiano_019.wav
#WAVJ5 22TPiano_020.wav
#WAVJ6 22TPiano_021.wav
#WAVJ7 22TPiano_022.wav
#WAVJ8 22TPiano_023.wav
#WAVJ9 22TPiano_024.wav
#WAVJA 22TPiano_025.wav
#WAVJB 22TPiano_026.wav
#WAVJC 22TPiano_027.wav
#WAVJD 22TPiano_028.wav
#WAVJE 22TPiano_029.wav
#WAVJF 22TPiano_030.wav
#WAVJG 22TPiano_031.wav
#WAVJH 22TPiano_032.wav
#WAVJI 22TPiano_033.wav
#WAVJJ 22TPiano_034.wav
#WAVJK 22TPiano_035.wav
#WAVJL 22TPiano_036.wav
#WAVJM 22TPiano_037.wav
#WAVJN 22TPiano_038.wav
#WAVJO 22TPiano_039.wav
#WAVJP 22TPiano_040.wav
#WAVJQ 22TPiano_041.wav
#WAVJR 22TPiano_042.wav
#WAVJS 22TPiano_043.wav
#WAVJT 22TPiano_044.wav
#WAVJU 22TPiano_045.wav
#WAVJV 22TPiano_046.wav
#WAVJW 22TPiano_047.wav
#WAVJX 22TPiano_048.wav
#WAVJY 22TPiano_049.wav
#WAVJZ 22TPiano_050.wav
#WAVK0 22TPiano_051.wav
#WAVK1 22TPiano_052.wav
#WAVK2 22TPiano_053.wav
#WAVK3 22TPiano_054.wav
#WAVK4 22TPiano_055.wav
#WAVK5 22TPiano_056.wav



*---------------------- MAIN DATA FIELD



#00101:030405060708090A0B0C0D0E0F0G0H0I
#00101:00
#00101:00
#00101:00
#00101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00101:00
#00101:00
#00101:00
#00101:00009Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01

#00201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00201:00
#00201:00
#00201:00
#00201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00201:00
#00201:00
#00201:00
#00201:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ

#00301:0Z101112131415161718191A1B1C1D1E
#00301:00
#00301:00
#00301:00
#00301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00301:00
#00301:00
#00301:00
#00301:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00311:9I
#00312:009K0000
#00313:009J00009M000000
#00314:0000009L00009O00
#00315:8600008A009N0000
#00322:00870088000000000000000000009P00
#00323:0089008D
#00324:00000000008C0000
#00325:000000008B00008E

#00401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00401:00
#00401:00
#00401:00
#00401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00401:00
#00401:00
#00401:00
#00401:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00411:9I
#00412:009K0000
#00413:009J00009M000000
#00414:0000009L00009O00
#00415:8600008A009N0000
#00422:00870088000000000000000000009P00
#00423:0089008D
#00424:00000000008C0000
#00425:000000008B00008E

#00501:1V1W1X1Y1Z202122232425262728292A
#00501:00
#00501:CQ00CR00CS00CTCU0000000000CVCWCX
#00501:IM00IN00IO00IPIQ0000000000IRISIT
#00501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00501:00
#00501:00
#00501:00
#00501:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00511:86
#00512:9I00008D
#00513:00009K00008C0000
#00514:009J00009M00008E
#00515:0000009L00009O00
#00522:0000008A009N0000
#00523:00870088000000000000000000009P00
#00524:00890000
#00525:008B

#00601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00601:00
#00601:CYCZD000D100D2D30000D400D500D600
#00601:IUIVIW00IX00IYIZ0000J000J100J200
#00601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00601:00
#00601:00
#00601:00
#00601:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00611:86
#00612:9I00008D
#00613:00009K00008C0000
#00614:009J00009M00008E
#00615:0000009L00009O00
#00622:0000008A009N0000
#00623:00870088000000000000000000009P00
#00624:00890000
#00625:008B

#00701:0Z101112131415161718191A1B1C1D1E
#00701:00
#00701:D700D8D90000DA00DB00DCDD00000000
#00701:J300J4J50000J600J700J8J900000000
#00701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00701:00
#00701:00
#00701:00
#00701:0000AKALAMAN9U9V9W9X9Y9ZA0A1A2A3
#00711:009J000000000000
#00712:9I00009L00000000
#00713:86009K00009N0000
#00714:000089009M00009P
#00715:0087008800000000000000009O000000
#00722:0000008A00008D00
#00723:00000000008C0000
#00724:000000000000008E
#00725:008B

#00801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00801:00
#00801:DEDFDGDHDIDJDKDLDMDNDODPDQ00DR00
#00801:JAJBJCJDJEJFJGJHJIJJJKJLJM00JN00
#00801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00801:00
#00801:00
#00801:00
#00801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#00811:008B
#00812:00870088000000000000000000000000
#00813:8600008A00000000
#00814:00008900008C0000
#00815:009J00000000008E
#00822:9I00009L00008D00
#00823:00009K00009N0000
#00824:000000009M00009P
#00825:0000009O

#00901:1V1W1X1Y1Z202122232425262728292A
#00901:00
#00901:DS0000DT0000DU00000000000000DV00
#00901:JO0000JP0000JQ00000000000000JR00
#00901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#00901:00
#00901:8Q8R8S8T8U008V8W8X008Y8Z90919293
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IK
#00911:0000009O
#00912:009M
#00913:0000009L009N009P
#00914:00009K00009Y0000
#00915:00009J000000009V009X000000A100A3
#00922:9I00AM9U0000A000
#00923:000000AL000000009W0000000000A200
#00924:0000000000AN00000000009Z00000000
#00925:00AK000000000000

#01001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01001:00
#01001:DW0000DX0000DY0000000000DZ00E000
#01001:JS0000JT0000JU0000000000JV00JW00
#01001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01001:00
#01001:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00IL
#01011:0000009O
#01012:9I9M
#01013:0000009L009N009P
#01014:A40000009K00000000AD0000000000AJ
#01015:009J00AAAC00AGAI
#01022:000000A700A90000000000AF00000000
#01023:0000A600000000AB0000000000AH0000
#01024:0000A80000AE0000
#01025:00A50000000000000000000000000000

#01101:1V1W1X1Y1Z202122232425262728292A
#01101:00
#01101:E10000E20000E300000000000000E400
#01101:JX0000JY0000JZ00000000000000K000
#01101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01101:00
#01101:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IK
#01111:0000009O
#01112:009M
#01113:0000009L009N009P
#01114:00009K00009Y0000
#01115:00009J000000009V009X000000A100A3
#01122:9I00AM9U0000A000
#01123:000000AL000000009W0000000000A200
#01124:0000000000AN00000000009Z00000000
#01125:00AK000000000000

#01201:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01201:00
#01201:E50000E60000E7000000E800E9000000
#01201:K10000K20000K3000000K400K5000000
#01201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01201:00
#01201:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01211:0000009O
#01212:9I9M
#01213:0000009L009N009P
#01214:A40000009K00000000AD0000000000AJ
#01215:009J00AAAC00AGAI
#01222:000000A700A90000000000AF00000000
#01223:0000A600000000AB0000000000AH0000
#01224:0000A80000AE0000
#01225:00A50000000000000000000000000000

#01301:1V1W1X1Y1Z202122232425262728292A
#01301:00
#01301:EA0000EB0000EC00000000000000ED00
#01301:JO0000JP0000JQ00000000000000JR00
#01301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01301:H4000000H5H6H7000000000000000000000000000000H8H9
#01301:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01301:00
#01301:00
#01301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#01301:00
#01301:IK
#01311:00000000009Y0000
#01312:000000000000009V009X000000A100A3
#01313:0000AM9U0000A000
#01314:000000AL000000009W0000000000A200
#01315:0000000000AN00009M00009Z00009P00
#01322:00AK009L00009O00
#01323:9I0000009K0000000000BD0000BE0000
#01324:009J0000009N0000
#01325:BC

#01401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01401:00
#01401:EE0000EF0000EG0000000000EH00EI00
#01401:JS0000JT0000JU0000000000JV00JW00
#01401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01401:HA00HBHC00HD00HE0000000000000000
#01401:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01401:00
#01401:00
#01401:B100B200B300B4B5B600B7B800B9BABB
#01401:00
#01401:00IL
#01411:A40000000000000000AD0000000000AJ
#01412:000000AAAC00AGAI
#01413:9I0000A700A90000000000AF00000000
#01414:0000A600000000AB0000000000AH0000
#01415:0000A80000AE0000
#01422:00A5000000009L0000009N0000000000
#01423:000000009K0000000000BD0000BE0000
#01424:009J00009M009O9P
#01425:BF

#01501:1V1W1X1Y1Z202122232425262728292A
#01501:00
#01501:EJ0000EK0000EL00000000000000EM00
#01501:JX0000JY0000JZ00000000000000K000
#01501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01501:00
#01501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01501:00
#01501:00
#01501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#01501:00
#01501:IK
#01511:00000000009Y0000
#01512:000000000000009V009X000000A100A3
#01513:0000AM9U0000A000
#01514:000000AL000000009W0000000000A200
#01515:0000000000AN00009M00009Z00009P00
#01522:00AK009L00009O00
#01523:9I0000009K0000000000BD0000BE0000
#01524:009J0000009N0000
#01525:BF

#01601:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#01601:00
#01601:EN0000EO0000EP000000EQ00ER000000
#01601:K10000K20000K3000000K400K5000000
#01601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#01601:00HFHGHHHI0000HJHK00HLHMHN00HO00
#01601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#01601:00
#01601:00
#01601:B100B200B300B4B5B600B7B800B9BABB
#01601:00
#01601:00IL
#01611:A40000000000000000AD0000000000AJ
#01612:000000AAAC00AGAI
#01613:9I0000A700A90000000000AF00000000
#01614:0000A600000000AB0000000000AH0000
#01615:0000A80000AE0000
#01622:00A5000000009L0000009N0000000000
#01623:000000009K0000000000BD0000BE0000
#01624:009J00009M009O9P
#01625:BF

#01701:00
#01701:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#01701:00
#01701:00
#01701:00
#01701:8F8G8H008I8J008K
#01701:00
#01701:9I9J9K9L9M9N9O9P
#01701:00
#01701:AP
#01701:00000000000000000000BD0000BE0000
#01701:IK
#01701:BGBH00BIBJBK00BL
#01701:ES00ETEUEV00EWEXEY00EZF0F100F200
#01701:00
#01701:00
#01701:00AO2C0000000000
#01712:0000AQ00000000000000000000910000
#01713:8Q000000AS0000000000008Z00009200
#01714:00008S000000000000008Y0000AY0093
#01715:000000008U0000008X0000AX0000AZ00
#01722:0000008T0000008W0000AW00000000B0
#01723:008R000000008V00AV00000000000000
#01724:000000AR000000AU0000000000000000
#01725:BF0000AT00009000

#01801:00
#01801:6V6W6X6Y6Z707172737475767778797A
#01801:00
#01801:00
#01801:00
#01801:8L008M8N008O8P00
#01801:00
#01801:9I9J9K9L9M9N9O9P
#01801:00
#01801:00
#01801:BF000000000000000000BD0000BE0000
#01801:00
#01801:BMBN00BOBPBQBRBS
#01801:ES00ETEUEV00EWEXEY00EZF0F100F200
#01811:8Q00008V00009000
#01812:008R00000000008W0000000000000000
#01813:0000008T0000B4008X00000000000000
#01814:00000000000000B500008Y0000000093
#01815:000000008U000000B600008Z00009200
#01822:00008S00000000000000B700009100BB
#01823:B1000000B3000000000000B80000BA00
#01824:0000B200000000000000000000B90000

#01901:00
#01901:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#01901:00
#01901:00
#01901:00
#01901:8F8G8H008I8J008K
#01901:00
#01901:9I9J9K9L9M9N9O9P
#01901:00
#01901:00
#01901:BF000000000000000000BD0000BE0000
#01901:00
#01901:BTBU00BVBWBX00BY
#01901:ES00ETEUEV00EWEXEY00EZF0F100F200
#01911:0000008V00000000
#01912:00000000AS00008W0000000000910000
#01913:0000AQ00000000008X00008Z00009200
#01914:000000008U00000000008Y0000AY0093
#01915:00008S0000000000000000AX0000AZ00
#01922:0000008T000000000000AW00000000B0
#01923:008R000000000000AV00000000000000
#01924:AP0000AR000000AU0000000000000000
#01925:8Q0000AT00009000

#02001:00
#02001:6V6W6X6Y6Z707172737475767778797A
#02001:00
#02001:00
#02001:00
#02001:8L008M8N008O8P00
#02001:00
#02001:9I9J9K9L9M9N9O9P
#02001:00
#02001:00
#02001:BF000000000000000000BD0000BE0000
#02001:00
#02001:BZC000C1C2C3C400
#02001:ES00ETEUEV00EWEXEY00EZF0F100F200
#02011:8Q00008V00009000
#02012:B10000000000008W0000000000000093
#02013:008R0000000000008X00000000009200
#02014:0000008T0000000000008Y00009100BB
#02015:00008S00000000000000008Z0000BA00
#02022:000000008U0000000000B70000B90000
#02023:0000B20000000000B60000B800000000
#02024:00000000B30000B50000000000000000
#02025:000000B400000000

#02101:00
#02101:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02101:00
#02101:00
#02101:00
#02101:8F8G8H008I8J008K
#02101:00
#02101:9I9J9K9L9M9N9O9P
#02101:00
#02101:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02101:BF000000000000000000BD0000BE0000
#02101:00
#02101:BGBH00BIBJBK00BL
#02101:ES00ETEUEV00EWEXEY00EZF0F100F200
#02111:8Q8U8X90
#02112:00008S0000008V000000008Z00009200
#02113:008R008T0000008W00008Y0000910000
#02114:00000000000000000000000000000093
#02115:2D
#02122:000000000000002G
#02124:0000002F00000000
#02125:0000002E000000000000000000000000

#02201:00
#02201:6V6W6X6Y6Z707172737475767778797A
#02201:00
#02201:00
#02201:00
#02201:8L008M8N008O8P00
#02201:00
#02201:9I9J9K9L9M9N9O9P
#02201:00
#02201:B100B200B300B4B5B600B7B800B9BABB
#02201:BF000000000000000000BD0000BE0000
#02201:00
#02201:BMBN00BOBPBQBRBS
#02201:ES00ETEUEV00EWEXEY00EZF0F100F200
#02212:008U8X00
#02213:8Q8S008V008Y0000
#02214:0000008T0000008W0000000090000000
#02215:008R0000000000000000008Z00009200
#02222:0000000000002J000000000000910000
#02223:2H000000000000000000000000000093
#02224:0000002I000000000000000000000000

#02301:00
#02301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02301:00
#02301:00
#02301:00
#02301:8F8G8H008I8J008K
#02301:00
#02301:9I9J9K9L9M9N9O9P
#02301:00
#02301:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02301:BF000000000000000000BD0000BE0000
#02301:00
#02301:BTBU00BVBWBX00BY
#02301:ES00ETEUEV00EWEXEY00EZF0F100F200
#02311:2K
#02312:00000000002L00000000000000000000
#02313:000000000000000000000000002M000000000000000000000000000000000000
#02314:002N
#02315:00008U008X00002O
#02322:8Q8S008V008Y0092
#02323:0000008T0000008W0000008Z00910000
#02324:008R0000000000000000000090000093

#02401:00
#02401:6V6W6X6Y6Z707172737475767778797A
#02401:00
#02401:00
#02401:00
#02401:8L008M8N008O8P00
#02401:00
#02401:9I9J9K9L9M9N9O9P
#02401:00
#02401:B100B200B300B4B5B600B7B800B9BABB
#02401:BF000000000000000000BD0000BE0000
#02401:00
#02401:BZC000C1C2C3C400
#02401:ES00ETEUEV00EWEXEY00EZF0F100F200
#02411:002S
#02412:0000002Q002T0000
#02413:2P0000000000002R0000002U00000000
#02414:0000002V
#02415:000000000000002W
#02422:008U8X90
#02423:8Q008S0000008V000000008Z00009200
#02424:0000008T0000008W00008Y0000910000
#02425:008R0000000000000000000000000093

#02501:00
#02501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02501:00
#02501:2X00002Y00002Z000000000000003000
#02501:HP0000HQ0000HR00HSHT00000000HU00
#02501:8F8G8H008I8J008K
#02501:00
#02501:9I9J9K9L9M9N9O9P
#02501:00
#02501:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02501:BF000000000000000000BD0000BE0000
#02501:00
#02501:BGBH00BIBJBK00BL
#02501:ES00ETEUEV00EWEXEY00EZF0F100F200
#02511:5K
#02512:000000000000005P
#02514:0000005M5N000000
#02515:0000005L00000000005O000000000000
#02522:008R0000000000000000000000000093
#02523:0000008T0000008W00008Y0000910000
#02524:8Q008S0000008V000000008Z00009200
#02525:008U8X90

#02601:00
#02601:6V6W6X6Y6Z707172737475767778797A
#02601:00
#02601:31000032000033000000000000000000
#02601:HV0000HW0000HX000000HY00HZI0I100
#02601:8L008M8N008O8P00
#02601:00
#02601:9I9J9K9L9M9N9O9P
#02601:00
#02601:B100B200B300B4B5B600B7B800B9BABB
#02601:BF000000000000000000BD0000BE0000
#02601:00
#02601:BMBN00BOBPBQBRBS
#02601:ES00ETEUEV00EWEXEY00EZF0F100F200
#02611:000000000000005W
#02612:000000000000000000005T00005V0000
#02613:5Q00000000000000000000005U000093
#02614:0000005R000000000000000000910000
#02615:008R000000005S000000008Z00009200
#02622:0000008T0000008W0000000090000000
#02623:8Q8S008V008Y0000
#02624:008U8X00

#02701:00
#02701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02701:00
#02701:3435000000363700000038393A3B3C3D
#02701:I2I3000000I4I5000000I6I7I8I9IAIB
#02701:8F8G8H008I8J008K
#02701:00
#02701:9I9J9K9L9M9N9O9P
#02701:00
#02701:AP00AQARAS00ATAUAV00AWAX00AYAZB0
#02701:BF000000000000000000BD0000BE0000
#02701:00
#02701:BTBU00BVBWBX00BY
#02701:ES00ETEUEV00EWEXEY00EZF0F100F200
#02712:008R0000000000000000000090000093
#02713:0000008T0000008W0000008Z00910000
#02714:8Q8S008V008Y0092
#02715:000000008U0000008X00006200000000
#02722:00000000000060000000000063000066
#02723:005Y0000000000000000610000640000
#02724:00000000005Z00000000000000006500
#02725:5X

#02801:00
#02801:6V6W6X6Y6Z707172737475767778797R
#02801:00
#02801:3E00000000003F3G3H003I3J3K003L00
#02801:IC0000000000IDIEIF00IGIHII00IJ00
#02801:8L008M8N008O8P00
#02801:00
#02801:9I9J9K9L9M9N9O9P
#02801:00
#02801:B100B200B300B4B5B600B7B800B9BABB
#02801:BF000000000000000000BD0000BE0000
#02801:00
#02801:BZC000C1C2C3C400
#02801:ES00ETEUEV00EWEXEY00EZF0F100F200
#02811:008R0000000000000000000000000093
#02812:0000008T0000008W00008Y0000910000
#02813:8Q008S0000008V000000008Z00009200
#02814:008U8X90
#02815:006A
#02822:00000068006B0000
#02823:67000000000000690000006C00000000
#02824:0000006D
#02825:000000000000006E

#02901:030405060708090A0B0C0D0E0F0G0H0I
#02901:00
#02901:00
#02901:00
#02901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#02901:00
#02901:00
#02901:00
#02901:FM0000FN000000000000FO0000FP0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02911:000000000000009P
#02912:9I9K9M9O
#02913:009J009L009N0000
#02914:ES00EV00EY00F1F2
#02915:0000ET00000000EX0000EZ0000000000
#02922:F30000EU0000EW00000000F00000F600
#02923:000000F4000000000000000000000000
#02924:000000F500000000

#03001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03001:00
#03001:00
#03001:00
#03001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03001:00
#03001:00
#03001:00
#03001:FQ0000FR000000000000FS0000FT0000
#03012:000000000000009P
#03013:9I9K9M9O
#03014:009J009L009N0000
#03015:ES00EV00EY00F1F2
#03022:0000ET00000000EX0000EZ0000000000
#03023:F70000EU0000EW00000000F00000FB00
#03024:000000F80000000000000000FA000000
#03025:000000F900000000

#03101:0Z101112131415161718191A1B1C1D1E
#03101:00
#03101:00
#03101:00
#03101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03101:00
#03101:00
#03101:00
#03101:FUFV00FW000000000000FXFY00FZ0000
#03111:FC000000000000FF
#03112:000000FD000000000000000000000000
#03113:000000FE0000009P
#03114:9I9K9M9O
#03115:009J009L009N0000
#03122:ES00EV00EY00F1F2
#03123:0000ET00000000EX0000EZ0000000000
#03124:000000EU0000EW00000000F000000000

#03201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03201:00
#03201:00
#03201:00
#03201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03201:00
#03201:00
#03201:00
#03201:G0G100G20000G3000000000000000000
#03212:FG00000000FJ0000
#03213:000000FH000000000000000000000000
#03214:000000FI0000FK00
#03215:9I9K9M9O
#03222:009J009L009N009P
#03223:ESEVEYF1
#03224:0000ET00000000EX0000EZ000000F200
#03225:000000EU0000EW00000000F000000000

#03301:1V1W1X1Y1Z202122232425262728292A
#03301:F30000F40000F500000000000000F600
#03301:CQ00CR00CS00CTCU0000000000CVCWCX
#03301:00
#03301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FM0000FN000000000000FO0000FP0000
#03311:9I009K009M009O9P
#03312:009J009L009N0000
#03313:ES00EV00EY00F1F2
#03314:0000ET00000000EX0000EZ0000IR0000
#03315:000000EU0000EW00000000F00000IS00
#03322:IM0000000000IP0000000000000000IT
#03323:00000000IO0000IQ0000000000000000
#03324:00IN000000000000

#03401:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03401:F70000F80000F90000000000FA00FB00
#03401:CYCZD000D100D2D30000D400D500D600
#03401:00
#03401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FQ0000FR000000000000FS0000FT0000
#03412:9I009K009M009O9P
#03413:009J009L009N0000
#03414:ES00EV00EY00F1F2
#03415:0000ET00000000EX0000EZ0000000000
#03422:00IV00EU0000EW00000000F000000000
#03423:IU0000IY000000J2
#03424:00000000IX0000IZ00000000J1000000
#03425:00IW000000J00000

#03501:0Z101112131415161718191A1B1C1D1E
#03501:FC0000FD0000FE00000000000000FF00
#03501:D700D8D90000DA00DB00DCDD00000000
#03501:00
#03501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FUFV00FW000000000000FXFY00FZ0000
#03511:000000J500000000000000J900000000
#03512:00J400J600000000
#03513:J3J7
#03514:0000000000J80000
#03515:ES00EV00EY00F1F2
#03522:0000ET00000000EX0000EZ0000000000
#03523:000000EU0000EW00000000F000000000
#03524:009J009L009N009P
#03525:9I9K9M9O

#03601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03601:FG0000FH0000FI000000FJ00FK000000
#03601:00
#03601:00
#03601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03601:00
#03601:00
#03601:9I9J9K9L9M9N9O9P
#03601:00
#03601:G0G100G20000G3000000000000000000
#03601:00
#03601:00
#03601:00
#03601:ES00ETEUEV00EWEXEY00EZF0F100F200
#03611:00DG000000000000
#03612:DEDF00DH0000DK000000000000000000
#03613:00000000DIDJ00DL0000DO0000000000
#03614:0000000000000000DMDN00DP00000000
#03615:00JC00000000DQ00
#03622:JAJB00JD0000JG00000000000000DR00
#03623:00000000JEJF00JH0000JK0000000000
#03624:0000000000000000JIJJ00JL0000JN00
#03625:000000JM

#03701:1V1W1X1Y1Z202122232425262728292A
#03701:00
#03701:00
#03701:00
#03701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03701:00
#03701:00
#03701:9I9J000000000000
#03701:G4G500G6G700G800G9000000GA000000
#03711:00000000000000DV
#03712:DS8B
#03713:000000DT00000000000000000000JR00
#03714:JO
#03715:000000JP0000DU000000000000000000
#03722:000000JQ00008D00
#03723:8600008A00000000
#03724:000089000000008E
#03725:008700880000000000008C0000000000

#03801:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03801:00
#03801:00
#03801:00
#03801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03801:00
#03801:00
#03801:00
#03801:GBGC00GDGE00GF00GG00GHGIGJ000000
#03811:00000000000000E0
#03812:DW8B
#03813:000000DX0000000000000000DZ00JW00
#03814:JS
#03815:000000JT0000DY0000000000JV000000
#03822:000000JU00008D00
#03823:8600008A00000000
#03824:000089000000008E
#03825:008700880000000000008C0000000000

#03901:1V1W1X1Y1Z202122232425262728292A
#03901:00
#03901:00
#03901:00
#03901:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#03901:8687008889008A0000008C008D008E00
#03901:00
#03901:00
#03901:GKGL00GMGN00GO00GP000000GQ000000
#03911:00000000000000EM
#03912:EJ8B
#03913:000000EK00000000000000000000K000
#03914:JX
#03915:000000JY0000EL000000000000000000
#03922:000000000000JZ000000000000910093
#03923:8Q8U8X90
#03924:00008S0000008V000000008Z00009200
#03925:008R008T0000008W00008Y0000000000

#04001:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X2B
#04001:00
#04001:00
#04001:00
#04001:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04001:8687008889008A0000008C008D008E00
#04001:00
#04001:00
#04001:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04012:EN008BER
#04013:000000EO000000000000EQ0000000000
#04014:K10000000000000000000000K5000093
#04015:000000K20000EP000000K40000009200
#04022:000000000000K3000000000000910000
#04023:8Q8U8X90
#04024:00008S0000008V000000008Z00000000
#04025:008R008T0000008W00008Y0000000000

#04101:00
#04101:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#04101:00
#04101:00
#04101:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04101:00
#04101:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04101:9I9J9K9L9M9N9O9P
#04101:G4G500G6G700G800G9000000GA000000
#04101:00
#04101:00
#04101:00
#04101:BGBH00BIBJBK00BL
#04101:00
#04101:00
#04101:00
#04101:002C0000
#04111:00000000000000000000BD0000BE0000
#04112:BC000000000000AU00008J0000AY0000
#04113:3M000000AS000000AV0000AX000000B0
#04114:00AQ00AT00AW00AZ
#04115:AP0000AR000000008I00000000008K00
#04122:8F8G00000000003P
#04123:008H0000
#04124:0000003O00000000
#04125:0000003N000000000000000000000000

#04201:00
#04201:6V6W6X6Y6Z707172737475767778797A
#04201:00
#04201:00
#04201:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04201:00
#04201:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04201:9I9J9K9L9M9N9O9P
#04201:GBGC00GDGE00GF00GG00GHGIGJ000000
#04201:00
#04201:00
#04201:00
#04201:BMBN00BOBPBQBRBS
#04211:BF00000000008N00000000B800000000
#04212:00000000B60000BA
#04213:000000008M00B4000000B70000B900BB
#04214:0000B200000000B50000BD0000BE0000
#04215:B100B300008O8P00
#04222:8L00003S00000000
#04223:3Q
#04224:0000003R000000000000000000000000

#04301:00
#04301:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04301:00
#04301:00
#04301:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04301:00
#04301:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04301:9I9J9K9L9M9N9O9P
#04301:GKGL00GMGN00GO00GP000000GQ000000
#04301:00
#04301:00
#04301:00
#04301:BTBU00BVBWBX00BY
#04311:BF
#04312:3T000000003U00000000000000003X00
#04313:000000000000000000000000003V000000000000000000000000000000000000
#04314:8F8G8H003W000000
#04315:AP0000AR000000008I00000000008K00
#04322:00AQ00AT00AW00AZ
#04323:00000000AS000000AV0000AX000000B0
#04324:00000000000000AU00008J0000AY0000
#04325:00000000000000000000BD0000BE0000

#04401:00
#04401:6V6W6X6Y6Z707172737475767778797A
#04401:00
#04401:00
#04401:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04401:00
#04401:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04401:9I9J9K9L9M9N9O9P
#04401:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04401:00
#04401:00
#04401:00
#04401:BZC000C1C2C3C400
#04411:0000003Z00420000
#04412:0041
#04413:00000000000000400000004300000000
#04414:3Y000044
#04415:B100B30000000045
#04422:0000B200000000B50000BD0000BE0000
#04423:000000000000B4000000B70000B900BB
#04424:8L008M8N008O8PBA
#04425:BF00000000000000B60000B800000000

#04501:00
#04501:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04501:00
#04501:00
#04501:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04501:8F8G8H008I8J008K
#04501:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04501:9I9J9K9L9M9N9O9P
#04501:G4G500G6G700G800G9000000GA000000
#04501:00
#04501:00
#04501:00
#04501:BGBH00BIBJBK00BL
#04511:00000000000000000000BD0000BE0000
#04512:BF000000000000AU0000000000AY0000
#04513:4V000000AS000000AV0000AX000000B0
#04514:00AQ00AT00AW00AZ
#04515:AP0000AR000000000000000000004Y00
#04522:4600004X00000049
#04523:0000004W000000000000000000000000
#04524:0000004800000000
#04525:00000047000000000000000000000000

#04601:00
#04601:6V6W6X6Y6Z707172737475767778797A
#04601:00
#04601:00
#04601:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04601:8L008M8N008O8P00
#04601:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04601:9I9J9K9L9M9N9O9P
#04601:GBGC00GDGE00GF00GG00GHGIGJ000000
#04601:00
#04601:00
#04601:00
#04601:BMBN00BOBPBQBRBS
#04611:BF00000000000000000000B800000000
#04612:00000000B60000BA
#04613:000000000000B4000000B70000B900BB
#04614:0000B200000000B50000BD0000BE0000
#04615:B1B30000
#04622:4Z000050000000000000000000000000
#04623:4A00005100000000
#04624:0000004B000000000000000000000000
#04625:0000004C00000000

#04701:00
#04701:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#04701:00
#04701:00
#04701:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04701:8F8G8H008I8J008K
#04701:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04701:9I9J9K9L9M9N9O9P
#04701:GKGL00GMGN00GO00GP000000GQ000000
#04701:00
#04701:00
#04701:00
#04701:BTBU00BVBWBX00BY
#04711:5200000000540000000000000000005B
#04712:4D0000550056005A
#04713:004E0000004F0000000000570059004M
#04714:BF00004G004H584L
#04715:AP0000AR000000000000004I004K0000
#04722:00AQ00AT00AW4JAZ
#04723:00530000AS000000AV0000AX000000B0
#04724:00000000000000AU0000000000AY0000
#04725:00000000000000000000BD0000BE0000

#04801:00
#04801:6V6W6X6Y6Z707172737475767778797R
#04801:00
#04801:00
#04801:7S0000007T7U7V007W007X00000000007Y0000007Z8081008200830084008500
#04801:8L008M8N008O8P00
#04801:8Q8R8S8T8U008V8W8X008Y8Z90919293
#04801:9I9J9K9L9M9N9O9P
#04801:GRGS00GTGU00GV00GW00GX00GYGZH0H1
#04801:00
#04801:00
#04801:00
#04801:BZC000C1C2C3C400
#04811:0000005D005G0000
#04812:5C0000000000005E0000005H00000000
#04813:0000004O5F4R5I00
#04814:4N000000000000004Q00004S00005J00
#04815:B1000000B300004P000000004T004U00
#04822:0000B200000000B50000BD0000BE0000
#04823:000000000000B4000000B70000B90000
#04824:0000000000000000B60000B8000000BB
#04825:BF000000000000BA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8F8G8H008I8J008K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BF000000000000000000BD0000BE0000
#04901:00
#04901:0000C50000000000C60000C70000C800
#04911:000000000000000000000000000G0000
#04912:00000000000000000000000E0000000I
#04913:0000000000000000000C00000F000H00
#04914:00000000000800000B000D0000000000
#04915:000000060000000A000000000000CK00
#04922:00040000070009000000CJ0000000000
#04923:0305000000000000
#04924:000000CI00000000
#04925:00CH000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8L008M8N008O8P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BF000000000000000000BD0000BE0000
#05001:00
#05001:00C9000000CA00000000000000000000
#05011:0000000000000000000S000000000000
#05012:000000000000000Q0000000U00000000
#05013:000K0000000O000000000000000W0000
#05014:0J000L0000000000000000000000000Y
#05022:0000000M0000000000000T0000000000
#05023:00000R0V
#05024:0000000P0000000X
#05025:000N0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8F8G8H008I8J008K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BF000000000000000000BD0000BE0000
#05101:00
#05101:0000CB0000000000CC0000CD0000CE00
#05111:00000000000000CO
#05112:0000000000CN0000
#05113:0000000000000029
#05114:000000CM00252700
#05115:0000CL0000000000002400000028002A
#05122:1V000000000021002300002600000000
#05123:001X1Z0000000000
#05124:00000000002000220000000000000000
#05125:001W001Y000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8L008M8N008O8P00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BF000000000000000000BD0000BE0000
#05201:00
#05201:00CF000000CG00000000000000000000
#05212:0000000000000000000S0000000W0000
#05213:000000000000000Q0000000U00000000
#05214:000K0000000O00000000000000000X00
#05215:0000000M00000000000000000V000000
#05222:000000000000000000000T000000002B
#05223:0J0R
#05224:000L000P00000000
#05225:000N0000

#05311:BF
#05323:CP


