#VERSION:0.83;
#TITLE:RUiNED GLORY;
#SUBTITLE:;
#ARTIST:Sukima Altera;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hardcore;
#ORIGIN:;
#TAGS:;
#CREDIT:OutFox Serenity Volume 3;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:RUiNed GLORY.opus;
#OFFSET:0.000000;
#SAMPLESTART:103.350000;
#SAMPLELENGTH:14.250000;
#SELECTABLE:YES;
#BPMS:0.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;