#VERSION:0.83;
#TITLE:CRUSH THE DEVIL (IN MY BRAIN);
#SUBTITLE:;
#ARTIST:Thomas Dingwall a.k.a. td;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Rock;
#CREDIT:OutFox Serenity Volume 2;
#MUSIC:song.ogg;
#INSTRUMENTTRACK:Guitar=guitar.ogg,Bass=bass.ogg;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:CRUSH_THE_DEVIL_IN_MY_BRAIN.lrc;
#CDTITLE:;
#SAMPLESTART:51.600;
#SAMPLELENGTH:19.200;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=200.000
,416.000=150.000
;
#STOPS:;
#DISPLAYBPM:200.000;
#BGCHANGES:;
#FGCHANGES:;
