[00:13.180]Don't you think it's a fun
[00:15.600]I was made on Christmas eve?
[00:18.003]Do you believe in the god?
[00:20.400]I envy you if you can
[00:22.800]When you feel an ecstasy,
[00:25.200]do you think it's by the god?
[00:27.600]

[00:37.180]Do you know where's the god?
[00:39.600]I want you to take me there
[00:42.000]A devil, can you believe,
[00:44.380]grows up in my mind, it's true
[00:46.800]I just want to crack my head
[00:49.200]I just want to set me free

[00:51.600]Crush the devil in my brain
[00:53.900]Slap my face and wake me up
[00:56.280]Stop my tears, quench my thirst
[00:58.800]I can not control myself

[01:01.190]Pray the god that you believe in
[01:03.600]I am not like what you think
[01:06.000]Don't you know? Can't you see?
[01:08.400]I will tell you what I am in hell
[01:13.190]

[01:20.400]There is no god in this world
[01:22.780]There is no one just like you
[01:25.180]Don't you know? I love you
[01:27.580]I don't want to say good bye

[01:30.000]Crush the devil in my brain
[01:32.300]Slap my face and wake me up
[01:34.680]Stop my tears, quench my thirst
[01:37.180]I can not control myself

[01:39.580]Pray the god that you believe in
[01:42.000]I am not like what you think
[01:44.000]Don't you know? Can't you see?
[01:46.800]I will tell you what I am in hell
[01:51.600]