#VERSION:0.83;
#TITLE:Beatucada;
#SUBTITLE:(GH Version);
#ARTIST:Kurio Prokos;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Tropical House;
#CREDIT:OutFox Serenity Volume 2;
#MUSIC:song.ogg;
#INSTRUMENTTRACK:Guitar=guitar.ogg,Bass=bass.ogg;
#BANNER:../Kurio Prokos - Beatucada (BMS)/Banner.png;
#BACKGROUND:../Kurio Prokos - Beatucada (BMS)/Background.png;
#JACKET:../Kurio Prokos - Beatucada (BMS)/Jacket.png;
#CDTITLE:;
#SAMPLESTART:39.344;
#SAMPLELENGTH:15.738;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=122.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
