
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 10
#RANK 2
#PREVIEW preview.ogg

#DIFFICULTY 4
#TOTAL 333
#LNOBJ 3P

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#WAV3O Sil.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00014:3900003B00000000
#00019:3800003A00000000

#00113:3D00003F00000000
#00118:3C00003E00000000

#00212:3H00003J00000000
#00215:3G00003I00000000

#00311:3L
#00312:0000003N00000000
#00314:3K
#00315:0000003M00000000

#00411:1P00001P001P0000
#00412:001R0000
#00414:3900003B00000000
#00416:0000000000000000000000001T1V1T1V
#00419:3800003A00000000

#00511:1P00001P001P0000
#00513:3D00003F00000000
#00514:001R0000
#00516:0000000000000000000000001T1V1T1V
#00518:3C00003E00000000

#00612:3H00003J00000000
#00615:3G00003I00000000
#00616:0000000000000000000000001T1V1T1V
#00618:001R0000
#00619:1P00001P001P0000

#00711:3L
#00712:0000003N00000000
#00714:3K1R0000
#00715:0000003M00000000
#00719:1P00001P001P0000

#00801:0S
#00801:1E
#00801:00
#00801:0000000000000000000000001T1V1T1V
#00811:1P00001P001P0000
#00812:001R0000
#00814:2800002B002E0000
#00816:0V
#00818:0000000029000000000000000000002C00000000000000002F00000000000000
#00819:00002A002D00002G

#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000001T1V1T1V
#00911:1P00001P001P0000
#00912:001R0000
#00913:2H00002K002N0000
#00914:000000002I000000000000000000002L00000000000000002O00000000000000
#00916:0W
#00918:00002J002M00002P

#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000001T1V1T1V
#01012:2Q00002T002W0000
#01014:000000002R000000000000000000002U00000000000000002X00000000000000
#01015:00002S002V00002Y
#01016:0X
#01018:001R0000
#01019:1P00001P001P0000

#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000001T1V1T1V
#01111:2Z00003200000000
#01112:0000000000350000
#01113:00301R0000000000
#01114:0000000000000000000000000000003300000000000000003600000000000000
#01115:00310000
#01116:0Y
#01118:0034
#01119:1P00001P001P0037

#01201:00
#01201:1F
#01201:00
#01201:0000000000000000000000001T1V1T1V
#01211:1P00001P001P0000
#01212:001R0000
#01214:2800002B002E0000
#01216:0V
#01218:0000000029000000000000000000002C00000000000000002F00000000000000
#01219:00002A002D00002G

#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000001T1V1T1V
#01311:1P00001P001P0000
#01312:001R0000
#01313:2H00002K002N0000
#01314:000000002I000000000000000000002L00000000000000002O00000000000000
#01316:0W
#01318:00002J002M00002P

#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000001T1V1T1V
#01412:2Q00002T002W0000
#01414:000000002R000000000000000000002U00000000000000002X00000000000000
#01415:00002S002V00002Y
#01416:0X
#01418:001R0000
#01419:1P00001P001P0000

#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000001T1V1T1V
#01511:2Z00003200000000
#01512:0000000000350000
#01513:00301R0000000000
#01514:0000000000000000000000000000003300000000000000003600000000000000
#01515:00310000
#01516:0Y00000Z00000000
#01518:0034
#01519:1P00001P001P0037

#01601:0U
#01601:1K
#01601:1O001Q1O001O0000
#01601:00
#01601:00
#01601:00
#01601:1W001W001W001W1W
#01614:0100000000000000000000000000003P
#01615:0010000000000000
#01616:0000000000000000000000001S1U1S1U
#01618:05110000
#01619:0000001200000000

#01701:00
#01701:00
#01701:1O001Q1O001O0000
#01701:00
#01701:00
#01701:00
#01701:1W0000001W0000001W00001Z1W001W00
#01713:0200000000000000000000000000003P
#01715:0610000000000000
#01716:0000000000000000000000001S1U1S1U
#01718:00110000
#01719:0000001200000000

#01801:00
#01801:00
#01801:1O001Q1O001O0000
#01801:00
#01801:00
#01801:00
#01801:1W001W001W001W1W
#01812:0300000000000000000000000000003P
#01813:0017000000000000
#01814:07180000
#01815:0000001900000000
#01816:0000000000000000000000001S1U1S1U

#01901:00
#01901:00
#01901:1O001Q1O001O0000
#01901:000000000000001Y
#01901:00
#01901:00
#01901:1W0000001W0000001W001W001Z1Z0000
#01911:0000000000000000000000000000003P
#01913:0817000000000000
#01914:00180000
#01915:0000001900000000
#01916:0000000000000000000000001S1U1S1U
#01951:04

#02001:1W001W001W001W1W
#02001:1M
#02011:1O00001O001O0000
#02012:001Q0000
#02014:0100000000000000000000000000003P
#02015:0010000000000000
#02016:0000000000000000000000001S1U1S1U
#02018:05110000
#02019:0000001200000000

#02101:1W0000001W0000001W00001Z1W001W00
#02111:1O00001O001O0000
#02112:001Q0000
#02113:0200000000000000000000000000003P
#02115:0610000000000000
#02116:0000000000000000000000001S1U1S1U
#02118:00110000
#02119:0000001200000000

#02201:1W001W001W001W1W
#02212:0300000000000000000000000000003P
#02213:0017000000000000
#02214:07180000
#02215:0000001900000000
#02216:0000000000000000000000001S1U1S1U
#02218:001Q0000
#02219:1O00001O001O0000

#02301:1W0000001W0000001W001W001Z1Z0000
#02311:0400000000000000000000000000003P
#02313:0817000000000000
#02314:0000180900000000
#02315:0000001900000000
#02316:000000000000001Y
#02318:001Q0000
#02319:1O00001O001O0000

#02401:0T
#02401:00
#02401:00
#02401:00
#02401:0A
#02412:0C0000000000000J
#02414:390D003B00000I00
#02415:00000000000H0000
#02418:38000E3A0G000000
#02419:0000000F00000000

#02511:0K
#02512:000L000000000000
#02513:3D00003F00000000
#02514:00000M000000000R
#02515:3C00003E00000Q00
#02518:0000000N000P0000
#02519:000O

#02611:0C
#02612:3H00003J00000000
#02613:000000000000000J
#02614:3G0D003I00000I00
#02615:00000000000H0000
#02618:000E0G00
#02619:0000000F00000000

#02711:3L
#02712:0K00003N00000000
#02713:3K0L000000000000
#02714:0000003M0000000R
#02715:000M000Q
#02718:0000000N000P0000
#02719:000O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1P00001P001P0000
#02801:001R0000
#02801:0B
#02812:0C1000000000000J
#02813:0011000I
#02814:390D003B00000000
#02815:00000012000H0000
#02816:0000000000000000000000001S1U1S1U
#02818:38000E3A0G000000
#02819:0000000F00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1P00001P001P0000
#02901:001R0000
#02911:0K10000000000000
#02912:000L110000000000
#02913:3D00003F00000000
#02914:00000M120000000R
#02915:3C00003E00000Q00
#02916:0000000000000000000000001S1U1S1U
#02918:0000000N000P0000
#02919:000O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1P00001P001P0000
#03001:001R0000
#03011:0C17000000000000
#03012:3H00183J00000000
#03013:000000190000000J
#03014:000D000000000I00
#03015:3G00003I000H0000
#03016:0000000000000000000000001S1U1S1U
#03018:000E0G00
#03019:0000000F00000000

#03101:00
#03101:00
#03101:00000000001A0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1P00001P001P0000
#03101:001R0000
#03111:3L17000000000000
#03112:0K00183N00000000
#03113:3K0L001900000000
#03114:000000000000000R
#03115:00000M3M00000Q00
#03118:0000000N000P0000
#03119:000O

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:00
#03201:00
#03201:00
#03201:1W001W001W001W1W
#03201:00
#03201:00
#03201:00
#03201:0010111200131415
#03212:0C0000000000000J
#03213:000D000000000I00
#03214:28000E00000H0000
#03215:0000002B0G2E0000
#03216:0500000000000000000000001T1V1T1V
#03218:0100000029000000000000000F00002C00000000000000002F00000000000000
#03219:00002A002D00002G

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:00
#03301:00
#03301:00
#03301:1W0000001W0000001W00001Z1W001W00
#03301:00
#03301:00
#03301:00
#03301:0010111200131416
#03311:0K
#03312:000L000000000000
#03313:00000M000000000R
#03314:2H00002K002N0Q00
#03315:000000002I000000000000000N00002L000000000P0000002O00000000000000
#03316:0600000000000000000000001T1V1T1V
#03318:02002J002M00002P
#03319:000O

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:00
#03401:00
#03401:1W001W001W001W1W
#03401:00
#03401:00
#03401:00
#03401:00171819001A1B1C
#03412:0C0000000000000J
#03413:2Q0D002T002W0I00
#03414:000000002R000000000000000000002U00000000000000002X00000000000000
#03415:03002S002V0H002Y
#03416:07
#03418:000E0G00
#03419:0000000F00000000

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:00
#03501:000000000000001Y
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:00
#03501:00
#03501:00
#03501:00171819001A1D1B
#03511:0K
#03512:2Z0L000000000000
#03513:00300M320000000R
#03514:0400000000000000310000000000003300000000350000000Q00000000000000
#03515:0000000N340P3600
#03516:0800000900000000
#03518:0000000000000037
#03519:000O

#03601:0S
#03601:1H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1W001W001W001W1W
#03601:00
#03601:28292A2B2D2E2F2G
#03601:0000000000000000000000000000002C00000000000000000000000000000000
#03611:1P00001P001P0000
#03612:0C1R0000
#03613:000000000000000J
#03614:000D000000000I00
#03615:01000000000H0000
#03616:0010111200131415
#03618:000000000E0000000G000000001V001V
#03619:0500000F00001T1T

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H2I2J2K2M2N2O2P
#03701:0000000000000000000000000000002L00000000000000000000000000000000
#03711:0K00001P001P0000
#03712:001R0000
#03713:000L000000000000
#03714:020000000000000R
#03715:000M000Q
#03716:0010111200131416
#03718:0600000000000N0000000P00001V001V
#03719:1P0000000O001T1T

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1W001W001W001W1W
#03801:00
#03801:2Q2R2S2T2V2W2X2Y
#03801:0000000000000000000000000000002U00000000000000000000000000000000
#03811:1P00001P001P0000
#03812:0C1R0000
#03813:030000000000000J
#03814:000D000000000I00
#03815:07000000000H0000
#03816:00171819001A1B1C
#03818:000000000E0000000G000000001V001V
#03819:0000000F00001T1T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000001Y
#03901:1W0000001W0000001W001W001Z1Z0000
#03901:00
#03901:2Z30313234353637
#03901:0000000000000000000000000000003300000000000000000000000000000000
#03911:0K00001P00000000
#03912:04001R00001P0000
#03913:000L000900000000
#03914:080000000000000R
#03915:000M000Q
#03916:00171819001A1D1B
#03918:0000000000000N0000000P00001V001V
#03919:1P0000000O001T1T

#04001:00
#04001:1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1W001W001W001W1W
#04011:1P00001P001P0000
#04012:000010001R00000000000000001V001V
#04013:00110000
#04014:0000001200001T1T
#04015:2800002B002E0000
#04016:0V
#04018:0000000029000000000000000000002C00000000000000002F00000000000000
#04019:00002A002D00002G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:00
#04101:00
#04101:0010111200000000
#04111:1P00001P001P0000
#04112:00001R0000001T1T
#04114:2H00000000002K0000002N00001V001V
#04115:000000002I000000000000000000002L00000000000000002O00000000000000
#04116:0W
#04118:00002J002M00002P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1W001W001W001W1W
#04211:1P00001P001P0000
#04212:00001R0000001T1T
#04213:2Q17002T002W0000
#04214:000000001800000000000000001V001V
#04215:000000002R000000000000001900002U00000000000000002X00000000000000
#04216:0X
#04218:00002S002V00002Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000001Y
#04301:1W0000001W0000001W001W001Z1Z0000
#04301:00
#04301:00
#04301:00
#04301:00171819001A1D1B
#04311:1P00001P001P0000
#04312:2Z0000001R00000000000000001V001V
#04313:0030003200000000
#04314:0000000000000000310000000000003300000000350000001T0000001T000000
#04315:00003436
#04316:0Y
#04318:0000000000000037

#04413:0010000000000000
#04414:3900003B00000000
#04415:00110000
#04416:0V
#04418:0000001200000000
#04419:3800003A00000000

#04513:3D00003F00000000
#04516:0W
#04518:3C00003E00000000

#04611:0017000000000000
#04612:3H00003J00000000
#04613:00180000
#04614:0000001900000000
#04615:3G00003I00000000
#04616:0X

#04711:3L
#04712:0000003N00000000
#04714:3K
#04715:0000003M00000000
#04716:0Y00000Z00000000


