
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 1
#RANK 2
#PREVIEW preview.ogg

#DIFFICULTY 1
#TOTAL 336
#LNTYPE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind

#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00001:0000002100000000
#00019:20

#00101:0000002300000000
#00115:22

#00201:0000002500000000
#00213:24

#00301:0000002700000000
#00311:26

#00401:1P00001P001P0000
#00401:0000000000001T1T
#00401:001R0000
#00401:000000000000000000000000001V001V
#00401:0000002100000000
#00419:20

#00501:1P00001P001P0000
#00501:0000000000001T1T
#00501:001R0000
#00501:000000000000230000000000001V001V
#00515:22

#00601:1P00001P001P0000
#00601:0000000000001T1T
#00601:001R0000
#00601:000000000000250000000000001V001V
#00613:24

#00701:1P00001P001P0000
#00701:00
#00701:001R0000
#00701:00
#00701:0000002700000000
#00711:26

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00801:0V
#00801:00
#00801:00000000290000002A0000002B00002C000000002E0000002F0000002G000000
#00814:28
#00819:002D

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00901:0W
#00901:00
#00901:000000002I0000002J0000002K00002L000000002N0000002O0000002P000000
#00913:2H
#00918:002M

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01001:0X
#01001:00
#01001:000000002R0000002S0000002T00002U000000002W0000002X0000002Y000000
#01012:2Q
#01015:002V

#01101:00
#01101:00
#01101:1P001R1P001P0000
#01101:0000000000000000000000001T1V1T1V
#01101:0Y
#01101:00
#01101:0000000030000000310000003200003300000000350000003600000037000000
#01111:2Z
#01118:0034

#01201:00
#01201:1F
#01201:1P001R1P001P0000
#01201:0000000000000000000000001T1V1T1V
#01201:0V
#01201:00
#01201:00000000290000002A0000002B00002C000000002E0000002F0000002G000000
#01214:28
#01219:002D

#01301:00
#01301:00
#01301:1P001R1P001P0000
#01301:0000000000000000000000001T1V1T1V
#01301:0W
#01301:00
#01301:000000002I0000002J0000002K00002L000000002N0000002O0000002P000000
#01313:2H
#01318:002M

#01401:00
#01401:00
#01401:1P001R1P001P0000
#01401:0000000000000000000000001T1V1T1V
#01401:0X
#01401:00
#01401:000000002R0000002S0000002T00002U000000002W0000002X0000002Y000000
#01412:2Q
#01415:002V

#01501:00
#01501:00
#01501:1P001R1P001P0000
#01501:0000000000000000000000001T1V1T1V
#01501:0Y00000Z00000000
#01501:00
#01501:0000000030000000310000003200003300000000350000003600000037000000
#01511:2Z
#01518:0034

#01601:0U
#01601:1K
#01601:1O001Q1O001O0000
#01601:0000000000000000000000001S1U1S1U
#01601:00
#01601:01
#01601:00001W001W001W1W
#01601:00
#01601:0010111200000000
#01619:05

#01701:00
#01701:00
#01701:1O001Q1O001O0000
#01701:0000000000000000000000001S1U1S1U
#01701:00
#01701:02
#01701:1W0000001W0000001W00001Z1W001W00
#01701:00
#01701:0010111200000000
#01715:06

#01801:00
#01801:00
#01801:1O001Q1O001O0000
#01801:0000000000000000000000001S1U1S1U
#01801:00
#01801:03
#01801:1W001W001W001W1W
#01801:00
#01801:0017181900000000
#01813:07

#01901:00
#01901:00
#01901:1O001Q1O001O0000
#01901:0000000000000000000000001S1U1S1U
#01901:00
#01901:04
#01901:1W0000001W0000001W001W001Z1Z1Y00
#01901:00
#01901:0017181900000000
#01911:08

#02001:00
#02001:1M
#02001:1O001Q1O001O0000
#02001:0000000000000000000000001S1U1S1U
#02001:00
#02001:01
#02001:1W001W001W001W1W
#02001:00
#02001:0010111200000000
#02019:05

#02101:00
#02101:00
#02101:1O001Q1O001O0000
#02101:0000000000000000000000001S1U1S1U
#02101:00
#02101:02
#02101:1W0000001W0000001W00001Z1W001W00
#02101:00
#02101:0010111200000000
#02115:06

#02201:00
#02201:00
#02201:1O001Q1O001O0000
#02201:0000000000000000000000001S1U1S1U
#02201:00
#02201:03
#02201:1W001W001W001W1W
#02201:00
#02201:0017181900000000
#02213:07

#02301:00
#02301:00
#02301:1O001Q1O001O0000
#02301:00
#02301:00
#02301:04
#02301:1W0000001W0000001W001W001Z1Z1Y00
#02301:00
#02301:0017181900000000
#02311:08
#02313:0000000900000000

#02401:0T
#02401:2000002100000000
#02401:00
#02401:000D0E0F000H0I0J
#02401:0A
#02412:0C
#02418:000G

#02501:00
#02501:2200002300000000
#02501:00
#02501:000L0M0N000P0Q0R
#02511:0K
#02519:000O

#02601:00
#02601:2400002500000000
#02601:00
#02601:000D0E0F000H0I0J
#02612:0C
#02618:000G

#02701:00
#02701:2600002700000000
#02701:00
#02701:000L0M0N000P0Q0R
#02711:0K
#02719:000O

#02801:00
#02801:0000002100000000
#02801:00
#02801:0000000000000000000000001S1U1S1U
#02801:0B
#02801:00
#02801:00
#02801:0C0D0E0F0G0H0I0J
#02801:00
#02801:1P001R1P001P0000
#02801:00
#02801:0000111200000000
#02815:0010000000000000
#02816:20

#02901:00
#02901:2200002300000000
#02901:00
#02901:0000000000000000000000001S1U1S1U
#02901:00
#02901:00
#02901:00
#02901:0K0L0M0N0O0P0Q0R
#02901:00
#02901:1P001R1P001P0000
#02901:00
#02901:0000111200000000
#02915:0010000000000000

#03001:00
#03001:2400002500000000
#03001:00
#03001:0000000000000000000000001S1U1S1U
#03001:00
#03001:00
#03001:00
#03001:0C0D0E0F0G0H0I0J
#03001:00
#03001:1P001R1P001P0000
#03001:00
#03001:0000181900000000
#03013:0017000000000000

#03101:00
#03101:2600002700000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R
#03101:00
#03101:1P001R1P001P0000
#03101:00
#03101:0000181900000000
#03113:0017000000000000
#03115:00000000001A0000

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:0000000000000000000000001T1V1T1V
#03201:01
#03201:00
#03201:1W001W001W001W1W
#03201:0C0D0E0F0G0H0I0J
#03201:28292A2B2D2E2F2G
#03201:0000000000000000000000000000002C00000000000000000000000000000000
#03201:00
#03201:0000110000001415
#03201:0000001200000000
#03215:0010000000000000
#03216:05
#03219:0000000000130000

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:0000000000000000000000001T1V1T1V
#03301:02
#03301:00
#03301:1W0000001W0000001W00001Z1W001W00
#03301:0K0L0M0N0O0P0Q0R
#03301:2H2I2J2K2M2N2O2P
#03301:0000000000000000000000000000002L00000000000000000000000000000000
#03301:06
#03301:0000111200001416
#03315:0010000000000000
#03319:0000000000130000

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:03
#03401:00
#03401:1W001W001W001W1W
#03401:0C0D0E0F0G0H0I0J
#03401:2Q2R2S2T2V2W2X2Y
#03401:0000000000000000000000000000002U00000000000000000000000000000000
#03401:00
#03401:0000181900001B1C
#03413:0017000000000000
#03416:07
#03418:00000000001A0000

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:04
#03501:000000000000001Y
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:0K0L0M0N0O0P0Q0R
#03501:2Z30313234353637
#03501:0000000000000000000000000000003300000000000000000000000000000000
#03501:0000000900000000
#03501:0800181900001D1B
#03513:0017000000000000
#03518:00000000001A0000

#03601:0S
#03601:1H
#03601:1P001R1P001P0000
#03601:0000000000000000000000001T1V1T1V
#03601:01
#03601:00
#03601:1W001W001W001W1W
#03601:00
#03601:28292A2B2D2E2F2G
#03601:0000000000000000000000000000002C00000000000000000000000000000000
#03601:0010111200131415
#03601:00
#03601:000D0E0F000H0I0J
#03612:0C
#03616:05
#03618:000G

#03701:00
#03701:00
#03701:1P001R1P001P0000
#03701:0000000000000000000000001T1V1T1V
#03701:02
#03701:00
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H2I2J2K2M2N2O2P
#03701:0000000000000000000000000000002L00000000000000000000000000000000
#03701:0010111200131416
#03701:06
#03701:000L0M0N000P0Q0R
#03711:0K
#03719:000O

#03801:00
#03801:00
#03801:1P001R1P001P0000
#03801:0000000000000000000000001T1V1T1V
#03801:03
#03801:00
#03801:1W001W001W001W1W
#03801:00
#03801:2Q2R2S2T2V2W2X2Y
#03801:0000000000000000000000000000002U00000000000000000000000000000000
#03801:00171819001A1B1C
#03801:00
#03801:000D0E0F000H0I0J
#03812:0C
#03816:07
#03818:000G

#03901:00
#03901:00
#03901:1P001R1P001P0000
#03901:0000000000000000000000001T1V1T1V
#03901:04
#03901:000000000000001Y
#03901:1W0000001W0000001W001W001Z1Z0000
#03901:00
#03901:2Z30313234353637
#03901:0000000000000000000000000000003300000000000000000000000000000000
#03901:00171819001A1D1B
#03901:0800000900000000
#03901:000L0M0N000P0Q0R
#03911:0K
#03919:000O

#04001:00
#04001:1I
#04001:00001R00001P0000
#04001:000000000000000000000000001V1T1V
#04001:0V
#04001:00
#04001:1W001W001W001W1W
#04001:00
#04001:28292A2B2D2E2F2G
#04001:0000000000000000000000000000002C00000000000000000000000000000000
#04001:0010111200000000
#04011:1P00001P00000000
#04014:0000001T

#04101:00
#04101:00
#04101:00001R00001P0000
#04101:000000000000000000000000001V1T1V
#04101:0W
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:2H2I2J2K2M2N2O2P
#04101:0000000000000000000000000000002L00000000000000000000000000000000
#04101:0010111200000000
#04111:1P00001P00000000
#04114:0000001T

#04201:00
#04201:00
#04201:00001R00001P0000
#04201:000000000000000000000000001V1T1V
#04201:0X
#04201:00
#04201:1W001W001W001W1W
#04201:00
#04201:2Q2R2S2T2V2W2X2Y
#04201:0000000000000000000000000000002U00000000000000000000000000000000
#04201:0017181900000000
#04211:1P00001P00000000
#04214:0000001T

#04301:00
#04301:00
#04301:00001R00001P0000
#04301:000000000000000000000000001V1T1V
#04301:0Y
#04301:000000000000001Y
#04301:1W0000001W0000001W001W001Z1Z0000
#04301:00
#04301:2Z30313234353637
#04301:0000000000000000000000000000003300000000000000000000000000000000
#04301:00171819001A1D1B
#04311:1P00001P00000000
#04314:0000001T

#04401:00
#04401:0000002100000000
#04401:00
#04401:0010111200000000
#04401:0V
#04419:20

#04501:00
#04501:0000002300000000
#04501:00
#04501:00
#04501:0W
#04515:22

#04601:00
#04601:0000002500000000
#04601:00
#04601:0017181900000000
#04601:0X
#04613:24

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y00000Z00000000
#04711:26
#04713:0000002700000000


