
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 4
#RANK 2

#STAGEFILE Tagebuch-bg.png
#BANNER Tagebuch-bn.png
#BACKBMP Tagebuch-jk.png

#DIFFICULTY 3
#TOTAL 300
#LNTYPE 1
#PREVIEW preview.ogg
#LNMODE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#BMP01 Tagebuch-bga.mkv


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00004:01
#00015:3900003B00000000
#00019:3800003A00000000

#00114:3D00003F00000000
#00118:3C00003E00000000

#00213:3H00003J00000000
#00215:3G00003I00000000

#00312:3L
#00313:0000003N00000000
#00314:3K
#00315:0000003M00000000

#00401:00
#00401:00
#00401:3900003B00000000
#00401:3800003A00000000
#00411:1P00001P001P0000
#00412:0000000000001T1T
#00413:001R0000
#00414:000000000000000000000000001V001V

#00501:00
#00501:00
#00501:3D00003F00000000
#00501:3C00003E00000000
#00511:1P00001P001P0000
#00512:0000000000001T1T
#00513:001R0000
#00514:000000000000000000000000001V001V

#00601:00
#00601:00
#00601:3H00003J00000000
#00601:3G00003I00000000
#00611:1P00001P001P0000
#00612:0000000000001T1T
#00613:001R0000
#00614:000000000000000000000000001V001V

#00701:00
#00701:00
#00701:3L00003N00000000
#00701:3K00003M00000000
#00711:1P00001P001P0000
#00713:001R0000

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00801:0V
#00813:2800002B002E0000
#00814:0000000029000000000000000000002C00000000000000002F00000000000000
#00818:00002A002D00002G

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00901:0W
#00912:2H00002K002N0000
#00914:000000002I000000000000000000002L00000000000000002O00000000000000
#00915:00002J002M00002P

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01001:0X
#01011:2Q00002T002W0000
#01012:000000002R000000000000000000002U00000000000000002X00000000000000
#01014:00002S002V00002Y

#01101:00
#01101:00
#01101:1P001R1P001P0000
#01101:0000000000000000000000001T1V1T1V
#01101:0Y
#01111:2Z
#01112:0000003200000000
#01113:0030000000350000
#01114:0000000000000000000000000000003300000000000000000000000000000000
#01115:00310036
#01118:0034
#01119:0000000000000037

#01201:00
#01201:1F
#01201:00
#01201:0000000000000000000000001T1V1T1V
#01201:00
#01201:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#01211:1P001R00001P0000
#01212:0000001P00000000
#01219:0V

#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000001T1V1T1V
#01301:00
#01301:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#01311:1P001R00001P0000
#01312:0000001P00000000
#01315:0W

#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000001T1V1T1V
#01401:00
#01401:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#01413:0X
#01418:0000001P00000000
#01419:1P001R00001P0000

#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000001T1V1T1V
#01501:00
#01501:2Z00000030000000310000003200003334000000350000003600000037000000
#01511:0Y
#01513:0000000Z00000000
#01518:001R0000
#01519:1P00001P001P0000

#01601:0U
#01601:1K0000000000001W
#01601:1O001Q1O001O0000
#01601:000000000000000000000000001U001U
#01601:00
#01601:01
#01601:00
#01601:1W1W1W1W
#01613:0010000000000000
#01615:00110000
#01616:05
#01618:0000000000001S1S
#01619:0000001200000000

#01701:00
#01701:00000000000000000000001Z00000000
#01701:1O001Q1O001O0000
#01701:000000000000000000000000001U001U
#01701:00
#01701:02
#01701:00
#01701:1W001W001W001W1W
#01713:0010000000000000
#01715:00110000
#01716:06
#01718:0000000000001S1S
#01719:0000001200000000

#01801:00
#01801:000000000000001W
#01801:1O001Q1O001O0000
#01801:000000000000000000000000001U001U
#01801:00
#01801:03
#01801:00
#01801:1W1W1W1W
#01811:0017000000000000
#01812:0000000000001S1S
#01813:00180000
#01815:0000001900000000
#01816:07

#01901:000000000000000000000000001Z1Y00
#01901:00
#01901:1O001Q1O001O0000
#01901:000000000000000000000000001U001U
#01901:00
#01901:04
#01901:00
#01901:1W001W001W1W1Z00
#01911:0017000000000000
#01912:0000000000001S1S
#01913:00180000
#01915:0000001900000000
#01916:08

#02001:00
#02001:1M
#02001:1O001Q1O001O0000
#02001:0000000000000000000000001S1U1S1U
#02001:00
#02001:01
#02001:00
#02001:00
#02001:0010000000000000
#02001:00110000
#02001:0000001200000000
#02011:1W001W001W001W1W
#02016:05

#02101:00
#02101:00
#02101:1O001Q1O001O0000
#02101:0000000000000000000000001S1U1S1U
#02101:00
#02101:02
#02101:00
#02101:00
#02101:0010000000000000
#02101:00110000
#02101:0000001200000000
#02116:06
#02119:1W0000001W0000001W00001Z1W001W00

#02201:00
#02201:00
#02201:1O001Q1O001O0000
#02201:0000000000000000000000001S1U1S1U
#02201:00
#02201:03
#02201:00
#02201:00
#02201:0017000000000000
#02201:00180000
#02201:0000001900000000
#02213:1W001W001W001W1W
#02216:07

#02301:00
#02301:00
#02301:1O001Q1O001O0000
#02301:00
#02301:00
#02301:04
#02301:00
#02301:00
#02301:0017000000000000
#02301:00180000
#02301:0000001900000000
#02315:1W0000001W0000001W001W001Z1Z0000
#02316:0800000900000000
#02319:000000000000001Y

#02401:0T
#02401:3900003B00000000
#02401:3800003A00000000
#02401:00
#02401:0A
#02412:0C
#02413:000000000000000J
#02414:000D000000000I00
#02415:00000000000H0000
#02418:000E0G00
#02419:0000000F00000000

#02501:00
#02501:3D00003F00000000
#02501:3C00003E00000000
#02511:0K
#02513:000L000000000000
#02514:000000000000000R
#02515:000M000Q
#02518:0000000N000P0000
#02519:000O

#02601:00
#02601:3H00003J00000000
#02601:3G00003I00000000
#02612:0C
#02613:000000000000000J
#02614:000D000000000I00
#02615:00000000000H0000
#02618:000E0G00
#02619:0000000F00000000

#02701:00
#02701:3L00003N00000000
#02701:3K00003M00000000
#02711:0K
#02713:000L000000000000
#02714:000000000000000R
#02715:000M000Q
#02718:0000000N000P0000
#02719:000O

#02801:00
#02801:3900003B00000000
#02801:3800003A00000000
#02801:0000000000000000000000001S1U1S1U
#02801:0B
#02801:00
#02801:00
#02801:0C0D0E0F0G0H0I0J
#02811:1P00001P001P0000
#02812:001R0000
#02815:0010000000000000
#02818:00110000
#02819:0000001200000000

#02901:00
#02901:3D00003F00000000
#02901:3C00003E00000000
#02901:0000000000000000000000001S1U1S1U
#02901:00
#02901:00
#02901:00
#02901:0K0L0M0N0O0P0Q0R
#02911:1P00001P001P0000
#02912:001R0000
#02915:0010000000000000
#02918:00110000
#02919:0000001200000000

#03001:00
#03001:3H00003J00000000
#03001:3G00003I00000000
#03001:0000000000000000000000001S1U1S1U
#03001:00
#03001:00
#03001:00
#03001:0C0D0E0F0G0H0I0J
#03011:1P00001P001P0000
#03012:001R0000
#03013:0017000000000000
#03014:00180000
#03015:0000001900000000

#03101:00
#03101:3L00003N00000000
#03101:3K00003M00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R
#03111:1P00001P001P0000
#03112:001R0000
#03113:0017000000000000
#03114:00180000
#03115:00000019001A0000

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:0000000000000000000000001T1V1T1V
#03201:01
#03201:00
#03201:1W001W001W001W1W
#03201:0C0D0E0F0G0H0I0J
#03201:28292A2B2D2E2F2G
#03201:0000000000000000000000000000002C00000000000000000000000000000000
#03215:0010000000000015
#03216:05
#03218:00110014
#03219:0000001200130000

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:0000000000000000000000001T1V1T1V
#03301:02
#03301:00
#03301:1W0000001W0000001W00001Z1W001W00
#03301:0K0L0M0N0O0P0Q0R
#03301:2H2I2J2K2M2N2O2P
#03301:0000000000000000000000000000002L00000000000000000000000000000000
#03314:0000000000000016
#03315:0010000000000000
#03316:06
#03318:00110014
#03319:0000001200130000

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:03
#03401:00
#03401:1W001W001W001W1W
#03401:0C0D0E0F0G0H0I0J
#03401:2Q2R2S2T2V2W2X2Y
#03401:0000000000000000000000000000002U00000000000000000000000000000000
#03413:001700000000001C
#03414:0018001B
#03416:07
#03418:00000019001A0000

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:04
#03501:000000000000001Y
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:0K0L0M0N0O0P0Q0R
#03501:2Z30313234353637
#03501:0000000000000000000000000000003300000000000000000000000000000000
#03513:0017000000000000
#03514:000018000000001B
#03515:0000001D
#03516:0800000900000000
#03518:00000019001A0000

#03601:0S
#03601:1H
#03601:1P001R1P001P0000
#03601:0000000000000000000000001T1V1T1V
#03601:01
#03601:00
#03601:1W001W001W001W1W
#03601:00
#03601:28292A2B2D2E2F2G
#03601:0000000000000000000000000000002C00000000000000000000000000000000
#03601:0010111200131415
#03612:0C
#03613:000000000000000J
#03614:000D000000000I00
#03615:00000000000H0000
#03616:05
#03618:000E0G00
#03619:0000000F00000000

#03701:00
#03701:00
#03701:1P001R1P001P0000
#03701:0000000000000000000000001T1V1T1V
#03701:02
#03701:00
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H2I2J2K2M2N2O2P
#03701:0000000000000000000000000000002L00000000000000000000000000000000
#03701:0010111200131416
#03711:0K
#03713:000L000000000000
#03714:000000000000000R
#03715:000M000Q
#03716:06
#03718:0000000N000P0000
#03719:000O

#03801:00
#03801:00
#03801:1P001R1P001P0000
#03801:0000000000000000000000001T1V1T1V
#03801:03
#03801:00
#03801:1W001W001W001W1W
#03801:00
#03801:2Q2R2S2T2V2W2X2Y
#03801:0000000000000000000000000000002U00000000000000000000000000000000
#03801:00171819001A1B1C
#03812:0C
#03813:000000000000000J
#03814:000D000000000I00
#03815:00000000000H0000
#03816:07
#03818:000E0G00
#03819:0000000F00000000

#03901:00
#03901:00
#03901:1P001R1P001P0000
#03901:0000000000000000000000001T1V1T1V
#03901:04
#03901:000000000000001Y
#03901:1W0000001W0000001W001W001Z1Z0000
#03901:00
#03901:2Z30313234353637
#03901:0000000000000000000000000000003300000000000000000000000000000000
#03901:00171819001A1D1B
#03911:0K
#03913:000L000000000000
#03914:000000000000000R
#03915:000M000Q
#03916:0800000900000000
#03918:0000000N000P0000
#03919:000O

#04001:00
#04001:1I
#04001:1P001R1P001P0000
#04001:0000000000000000000000001T1V1T1V
#04001:0V
#04001:00
#04001:1W001W001W001W1W
#04001:00
#04001:00
#04001:00
#04001:0010111200000000
#04013:2800002B002E0000
#04014:0000000029000000000000000000002C00000000000000002F00000000000000
#04018:00002A002D00002G

#04101:00
#04101:00
#04101:1P001R1P001P0000
#04101:0000000000000000000000001T1V1T1V
#04101:0W
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:00
#04101:00
#04101:0010111200000000
#04112:2H00002K002N0000
#04114:000000002I000000000000000000002L00000000000000002O00000000000000
#04115:00002J002M00002P

#04201:00
#04201:00
#04201:1P001R1P001P0000
#04201:0000000000000000000000001T1V1T1V
#04201:0X
#04201:00
#04201:1W001W001W001W1W
#04201:00
#04201:00
#04201:00
#04201:0017181900000000
#04211:2Q00002T002W0000
#04212:000000002R000000000000000000002U00000000000000002X00000000000000
#04214:00002S002V00002Y

#04301:00
#04301:00
#04301:1P001R1P001P0000
#04301:0000000000000000000000001T1V1T1V
#04301:0Y
#04301:000000000000001Y
#04301:1W0000001W0000001W001W001Z1Z0000
#04301:00
#04301:00
#04301:00
#04301:00171819001A1D1B
#04311:2Z
#04312:0000003200000000
#04313:0030000000350000
#04314:0000000000000000000000000000003300000000000000000000000000000000
#04315:00310036
#04318:0034
#04319:0000000000000037

#04401:00
#04401:0010000000000000
#04401:00110000
#04401:0000001200000000
#04415:3900003B00000000
#04416:0V
#04419:3800003A00000000

#04514:3D00003F00000000
#04516:0W
#04518:3C00003E00000000

#04601:0017000000000000
#04601:00180000
#04601:0000001900000000
#04612:3H00003J00000000
#04614:3G00003I00000000
#04616:0X

#04711:3L
#04712:0000003N00000000
#04713:3K
#04714:0000003M00000000
#04716:0Y00000Z00000000


