
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 5
#RANK 2

#STAGEFILE Tagebuch-bg.png
#BANNER Tagebuch-bn.png
#BACKBMP Tagebuch-jk.png

#DIFFICULTY 3
#TOTAL 267
#LNTYPE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg


*---------------------- EXPANSION FIELD
#PREVIEW preview.ogg
#BMP01 Tagebuch-bga.mp4
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF




*---------------------- MAIN DATA FIELD


#00004:01
#00015:2000002100000000

#00114:2200002300000000

#00213:2400002500000000

#00312:26
#00313:0000002700000000

#00401:00
#00401:0000000000000000000000001T1V1T1V
#00411:1P00001P001P0000
#00412:001R0000
#00415:2000002100000000

#00501:00
#00501:0000000000000000000000001T1V1T1V
#00511:1P00001P001P0000
#00512:001R0000
#00514:2200002300000000

#00601:00
#00601:0000000000000000000000001T1V1T1V
#00613:2400002500000000
#00614:001R0000
#00615:1P00001P001P0000

#00712:26
#00713:0000002700000000
#00714:001R0000
#00715:1P00001P001P0000

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00801:0V
#00813:2800002B002E0000
#00814:0000000029000000000000000000002C00000000000000002F00000000000000
#00815:00002A002D00002G

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00901:0W
#00912:2H00002K002N0000
#00914:000000002I000000000000000000002L00000000000000002O00000000000000
#00915:00002J002M00002P

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01001:0X
#01011:2Q00002T002W0000
#01012:000000002R000000000000000000002U00000000000000002X00000000000000
#01014:00002S002V00002Y

#01101:00
#01101:00
#01101:1P001R1P001P0000
#01101:0000000000000000000000001T1V1T1V
#01101:0Y
#01111:2Z
#01112:0030003200000000
#01113:0000000000000000310000000000003300000000350000000000000000000000
#01114:00003436
#01115:0000000000000037

#01201:00
#01201:1F
#01201:1P001R1P001P0000
#01201:0000000000000000000000001T1V1T1V
#01201:0V
#01213:2800002B002E0000
#01214:0000000029000000000000000000002C00000000000000002F00000000000000
#01215:00002A002D00002G

#01301:00
#01301:00
#01301:1P001R1P001P0000
#01301:0000000000000000000000001T1V1T1V
#01301:0W
#01312:2H00002K002N0000
#01314:000000002I000000000000000000002L00000000000000002O00000000000000
#01315:00002J002M00002P

#01401:00
#01401:00
#01401:1P001R1P001P0000
#01401:0000000000000000000000001T1V1T1V
#01401:0X
#01411:2Q00002T002W0000
#01412:000000002R000000000000000000002U00000000000000002X00000000000000
#01414:00002S002V00002Y

#01501:00
#01501:00
#01501:1P001R1P001P0000
#01501:0000000000000000000000001T1V1T1V
#01501:0Y00000Z00000000
#01511:2Z
#01512:0030003200000000
#01513:0000000000000000310000000000003300000000350000000000000000000000
#01514:00003436
#01515:0000000000000037

#01601:0U
#01601:1K
#01601:00
#01601:00
#01601:05
#01601:0010111200000000
#01601:1W001W001W001W1W
#01611:1O00001O001O0000
#01612:001Q0000
#01615:01
#01616:0000000000000000000000001S1U1S1U

#01701:00
#01701:00
#01701:00
#01701:00
#01701:06
#01701:0010111200000000
#01701:1W0000001W0000001W00001Z1W001W00
#01711:1O00001O001O0000
#01712:001Q0000
#01714:02
#01716:0000000000000000000000001S1U1S1U

#01801:00
#01801:00
#01801:00
#01801:00
#01801:07
#01801:0017181900000000
#01801:1W001W001W001W1W
#01812:03
#01814:001Q0000
#01815:1O00001O001O0000
#01816:0000000000000000000000001S1U1S1U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:08
#01901:0017181900000000
#01901:1W0000001W0000001W001W001Z1Z1Y00
#01911:04
#01914:001Q0000
#01915:1O00001O001O0000
#01916:0000000000000000000000001S1U1S1U

#02001:00
#02001:1M
#02001:1O00001O001O0000
#02001:000000001Q000000000000001S1U1S1U
#02001:00
#02001:01
#02001:0010111200000000
#02011:1W001W001W001W1W
#02015:05

#02101:00
#02101:00
#02101:1O00001O001O0000
#02101:000000001Q000000000000001S1U1S1U
#02101:00
#02101:02
#02101:0010111200000000
#02111:1W0000001W0000001W00001Z1W001W00
#02114:06

#02201:00
#02201:00
#02201:1O00001O001O0000
#02201:000000001Q000000000000001S1U1S1U
#02201:00
#02201:03
#02201:0017181900000000
#02212:07
#02215:1W001W001W001W1W

#02301:00
#02301:00
#02301:1O00001O001O0000
#02301:001Q0000
#02301:00
#02301:04
#02301:0017181900000000
#02311:08
#02312:0000000900000000
#02315:1W0000001W0000001W001W001Z1Z0000
#02316:000000000000001Y

#02401:0T
#02401:2000002100000000
#02401:000000000000000J
#02401:00
#02401:0A
#02412:0C00000I
#02413:000D0000000H0000
#02414:000E0G00
#02415:0000000F00000000

#02501:00
#02501:2200002300000000
#02501:00
#02501:000000000000000R
#02511:0K
#02512:000L000000000000
#02513:000M000Q
#02514:0000000N000P0000
#02515:000O

#02601:00
#02601:2400002500000000
#02601:00
#02601:000000000000000J
#02612:0C00000I
#02613:000D0000000H0000
#02614:000E0G00
#02615:0000000F00000000

#02701:00
#02701:2600002700000000
#02701:00
#02701:000000000000000R
#02711:0K
#02712:000L000000000000
#02713:000M000Q
#02714:0000000N000P0000
#02715:000O

#02801:00
#02801:00
#02801:1P00001P001P0000
#02801:000000001R000000000000001S1U1S1U
#02801:0B
#02801:001011120000000J
#02812:0C00000I
#02813:000D0000000H0000
#02814:000E0G00
#02815:0000000F00000000
#02816:2000002100000000

#02901:00
#02901:00
#02901:1P00001P001P0000
#02901:000000001R000000000000001S1U1S1U
#02901:00
#02901:001011120000000R
#02911:0K
#02912:000L000000000000
#02913:000M000Q
#02914:0000000N000P0000
#02915:000O
#02916:2200002300000000

#03001:00
#03001:00
#03001:1P00001P001P0000
#03001:000000001R000000000000001S1U1S1U
#03001:00
#03001:001718190000000J
#03012:0C00000I
#03013:000D0000000H0000
#03014:000E0G00
#03015:0000000F00000000
#03016:2400002500000000

#03101:00
#03101:00
#03101:1P00001P001P0000
#03101:001R0000
#03101:00
#03101:00171819001A0000
#03111:0K
#03112:000L00000000000R
#03113:000M000Q
#03114:0000000N000P0000
#03115:000O
#03116:2600002700000000

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:0000000000000000000000001T1V1T1V
#03201:01
#03201:00
#03201:1W001W001W001W1W
#03201:0C0D0E0F0G0H0I0J
#03201:00
#03201:00
#03201:2800002B002E0000
#03201:0000000029000000000000000000002C00000000000000002F00000000000000
#03201:00002A002D00002G
#03212:0010000000000015
#03213:00110014
#03215:0000001200130000
#03216:05

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:0000000000000000000000001T1V1T1V
#03301:02
#03301:00
#03301:1W0000001W0000001W00001Z1W001W00
#03301:0K0L0M0N0O0P0Q0R
#03301:00
#03301:00
#03301:2H00002K002N0000
#03301:000000002I000000000000000000002L00000000000000002O00000000000000
#03301:00002J002M00002P
#03311:0000000000000016
#03312:0010000000000000
#03313:00110014
#03315:0000001200130000
#03316:06

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:03
#03401:00
#03401:1W001W001W001W1W
#03401:0C0D0E0F0G0H0I0J
#03401:00
#03401:00
#03401:2Q00002T002W0000
#03401:000000002R000000000000000000002U00000000000000002X00000000000000
#03401:00002S002V00002Y
#03411:001700000000001C
#03412:0018001B
#03414:00000019001A0000
#03416:07

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:04
#03501:000000000000001Y
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:0K0L0M0N0O0P0Q0R
#03501:00
#03501:00
#03501:2Z00003200350000
#03501:0000000030000000000000000000003300000000000000003600000000000000
#03501:0000310034000037
#03511:0017000000000000
#03512:000018000000001B
#03513:0000001D
#03514:00000019001A0000
#03516:0800000900000000

#03601:0S
#03601:1H
#03601:1P00001P001P0000
#03601:000000001R000000000000001T1V1T1V
#03601:01
#03601:05
#03601:1W001W001W001W1W
#03601:00
#03601:28292A2B2D2E2F2G
#03601:0000000000000000000000000000002C00000000000000000000000000000000
#03601:00110014
#03601:000000000000000J
#03612:0C00000I
#03613:000D0000000H0000
#03614:000E0G00
#03615:0000000F00000000
#03616:0010001200130015

#03701:00
#03701:00
#03701:1P001R1P001P0000
#03701:0000000000000000000000001T1V1T1V
#03701:02
#03701:06
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H2I2J2K2M2N2O2P
#03701:0000000000000000000000000000002L00000000000000000000000000000000
#03701:00110014
#03701:000000000000000R
#03711:0K
#03712:000L000000000000
#03713:000M000Q
#03714:0000000N000P0000
#03715:000O
#03716:0010001200130016

#03801:00
#03801:00
#03801:1P001R1P001P0000
#03801:0000000000000000000000001T1V1T1V
#03801:03
#03801:07
#03801:1W001W001W001W1W
#03801:00
#03801:2Q2R2S2T2V2W2X2Y
#03801:0000000000000000000000000000002U00000000000000000000000000000000
#03801:0018001B
#03801:000000000000000J
#03812:0C00000I
#03813:000D0000000H0000
#03814:000E0G00
#03815:0000000F00000000
#03816:00170019001A001C

#03901:00
#03901:00
#03901:1P001R1P001P0000
#03901:0000000000000000000000001T1V1T1V
#03901:04
#03901:0800000900000000
#03901:1W0000001W0000001W001W001Z1Z1Y00
#03901:00
#03901:2Z34
#03901:0000000000000000310000000000003300000000000000003600000000000000
#03901:00171819001A1D1B
#03901:000000000000000R
#03911:0K
#03912:000L000000000000
#03913:000M000Q
#03914:0000000N000P0000
#03915:000O
#03916:0030003200350037

#04001:00
#04001:1I
#04001:1P001R1P001P0000
#04001:0000000000000000000000001T1V1T1V
#04001:00
#04001:0V
#04001:00
#04001:1W001W001W001W1W
#04001:00
#04001:00
#04001:00
#04001:0010111200000000
#04013:2800002B002E0000
#04014:0000000029000000000000000000002C00000000000000002F00000000000000
#04015:00002A002D00002G

#04101:00
#04101:00
#04101:1P001R1P001P0000
#04101:0000000000000000000000001T1V1T1V
#04101:0W
#04101:00
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:00
#04101:00
#04101:0010111200000000
#04112:2H00002K002N0000
#04114:000000002I000000000000000000002L00000000000000002O00000000000000
#04115:00002J002M00002P

#04201:00
#04201:00
#04201:1P001R1P001P0000
#04201:0000000000000000000000001T1V1T1V
#04201:0X
#04201:00
#04201:00
#04201:1W001W001W001W1W
#04201:00
#04201:00
#04201:00
#04201:0017181900000000
#04211:2Q00002T002W0000
#04213:000000002R000000000000000000002U00000000000000002X00000000000000
#04214:00002S002V00002Y

#04301:00
#04301:00
#04301:1P001R1P001P0000
#04301:0000000000000000000000001T1V1T1V
#04301:0Y
#04301:00
#04301:00
#04301:1W0000001W0000001W001W001Z1Z1Y00
#04301:00
#04301:00
#04301:00
#04301:00171819001A1D1B
#04311:2Z
#04312:0030003200000000
#04313:0000000000000000310000000000003300000000350000000000000000000000
#04314:00003436
#04315:0000000000000037

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0V
#04415:2000002100000000
#04416:0010111200000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0W
#04514:2200002300000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0X
#04612:2400002500000000
#04616:0017181900000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y00000Z00000000
#04711:26
#04712:0000002700000000


