
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 9
#RANK 2


#DIFFICULTY 1
#TOTAL 436
#LNTYPE 1
#PREVIEW preview.ogg
#LNMODE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind

#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00023:2000002100000000

#00122:2200002300000000

#00214:2400002500000000

#00313:26
#00314:0000002700000000

#00401:00
#00401:00
#00401:1P001R1P001P0000
#00401:000000000000000000000000001V001V
#00401:0000000000001T1T
#00423:2000002100000000

#00501:00
#00501:00
#00501:1P001R1P001P0000
#00501:000000000000000000000000001V001V
#00501:0000000000001T1T
#00522:2200002300000000

#00601:00
#00601:00
#00601:1P001R1P001P0000
#00601:000000000000000000000000001V001V
#00601:0000000000001T1T
#00614:2400002500000000

#00701:00
#00701:00
#00701:1P001R1P001P0000
#00713:26
#00714:0000002700000000

#00801:0S
#00801:1E
#00801:00
#00801:0000000000000000000000001T1V1T1V
#00801:00
#00801:00
#00801:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#00801:00
#00801:0V
#00813:1P00001P001P0000
#00815:001R0000

#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000001T1V1T1V
#00901:00
#00901:00
#00901:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#00901:00
#00901:0W
#00915:001R0000
#00923:1P00001P001P0000

#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000001T1V1T1V
#01001:00
#01001:00
#01001:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#01001:00
#01001:0X
#01013:1P00001P001P0000
#01015:001R0000

#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000001T1V1T1V
#01101:00
#01101:00
#01101:2Z00000030000000310000003200003334000000350000003600000037000000
#01101:00
#01101:0Y
#01115:001R0000
#01123:1P00001P001P0000

#01201:00
#01201:1F
#01201:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#01201:00
#01201:00
#01201:00
#01201:0000000000001T1T
#01201:000000000000000000000000001V001V
#01201:1P001R1P001P0000
#01224:0V

#01301:00
#01301:00
#01301:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000001V001V
#01301:0000000000001T1T
#01301:1P001R1P001P0000
#01322:0W

#01401:00
#01401:00
#01401:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#01401:00
#01401:00
#01401:00
#01401:0000000000001T1T
#01401:000000000000000000000000001V001V
#01401:1P001R1P001P0000
#01414:0X

#01501:00
#01501:00
#01501:2Z00000030000000310000003200003334000000350000003600000037000000
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000001V001V
#01501:0000000000001T1T
#01501:1P001R1P001P0000
#01512:0Y
#01514:0000000Z00000000

#01601:0U
#01601:1K
#01601:00
#01601:0000000000001S1S
#01601:00
#01601:000000000000000000000000001U001U
#01601:00
#01601:00
#01601:001Q0000
#01601:1O00001O001O0000
#01601:00
#01601:1W1W1W1W
#01601:0010000000000000
#01601:050011000000001W
#01601:0000001200000000
#01624:01

#01701:00
#01701:00000000000000000000001Z00000000
#01701:001Q0000
#01701:000000000000000000000000001U001U
#01701:0000001O001O0000
#01701:0000000000001S1S
#01701:00001W001W001W1W
#01701:0010000000000000
#01701:00110000
#01701:1O00001200000000
#01701:00
#01701:06
#01701:00
#01701:1W
#01722:02

#01801:00
#01801:000000000000001W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000001U001U
#01801:0017000000000000
#01801:0700000000001S1S
#01801:00180000
#01801:1W001W191W001W00
#01801:00
#01801:1O00001O001O0000
#01801:001Q0000
#01814:03

#01901:00
#01901:0800000000001S1S
#01901:0017000000000000
#01901:1W0000000000000000000000001U001U
#01901:00180000
#01901:000000000000190000001W00001Z1Y00
#01901:001W1W1Z
#01901:1O00001O001O0000
#01901:001Q0000
#01912:04

#02001:00
#02001:1M
#02001:00
#02001:000000000000000000000000001U001U
#02001:1O00001O001O0000
#02001:00001Q0000001S1S
#02001:00
#02001:00001W001W001W1W
#02001:00
#02001:05
#02001:1W
#02001:01
#02014:0010000000000000
#02015:00110000
#02023:0000001200000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:02
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000001U001U
#02101:1O00001O001O0000
#02101:00001Q0000001S1S
#02101:00
#02101:1W0000001W0000001W00001Z1W001W00
#02101:00
#02101:06
#02114:0010000000000000
#02115:00110000
#02123:0000001200000000

#02201:00
#02201:00
#02201:00
#02201:1W
#02201:03
#02201:07001W001W001W1W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00001Q0000001S1S
#02201:1O00001O001O0000
#02201:000000000000000000000000001U001U
#02213:0017000000000000
#02214:00180000
#02222:0000001900000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W
#02301:04
#02301:080000000000000000000000001Z1Y00
#02301:00000000001W0000
#02301:00001W091W000000
#02301:0000001Z
#02301:001Q0000
#02301:1O00001O001O0000
#02313:0017000000000000
#02314:00180000
#02322:0000001900000000

#02401:0T
#02401:0A
#02401:0C0D0E0F0G0H0I0J
#02423:2000002100000000

#02501:00
#02501:00
#02501:0K0L0M0N0O0P0Q0R
#02522:2200002300000000

#02601:00
#02601:00
#02601:0C0D0E0F0G0H0I0J
#02614:2400002500000000

#02701:00
#02701:00
#02701:0K0L0M0N0O0P0Q0R
#02713:26
#02714:0000002700000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02801:000D0E0F00000000
#02801:00
#02801:000000000000000000000000001U001U
#02801:1P00001P001P0000
#02801:0000000000001S1S
#02801:001R0000
#02801:00
#02801:000000000000000J
#02801:0000000I
#02801:3900003B000H0000
#02801:0000003A00000000
#02801:38
#02801:0010111200000000
#02812:0C
#02824:000G

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000L0M0N00001S1S
#02901:1P00001P001P0000
#02901:000000000000000000000000001U001U
#02901:00001R000000000R
#02901:00
#02901:0000000Q
#02901:00
#02901:3D00003F000P0000
#02901:3C00003E00000000
#02901:00
#02901:0010111200000000
#02911:0K
#02925:000O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000D0E0F000H0I0J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3H00003J00000000
#03001:3G00003I00000000
#03001:1P00001P00000000
#03001:001R0000
#03001:000000000000000000001P00001U001U
#03001:0017181900000000
#03001:0000000000001S1S
#03012:0C
#03024:000G

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000L0M0N00000000
#03101:00
#03101:3L
#03101:3K
#03101:00
#03101:0000003N0000000R
#03101:0000003M00000Q00
#03101:00000000000P0000
#03101:00
#03101:00
#03101:1P001R1P001P0000
#03101:00
#03101:00171819001A0000
#03111:0K
#03125:000O

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:0000000000000000000000001T1V1T1V
#03201:01
#03201:05
#03201:1W001W001W001W1W
#03201:00
#03201:00000000290000002A0000000000002C2D000000000000002F0000002G000000
#03201:00
#03201:0010000000000015
#03201:00110014
#03201:0000001200130000
#03201:00
#03201:0C0D0E0F0G0H0I0J
#03223:2800002B002E0000

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:0000000000000000000000001T1V1T1V
#03301:02
#03301:06
#03301:1W0000001W0000001W00001Z1W001W00
#03301:00
#03301:000000002I0000002J0000000000002L2M000000000000002O0000002P000000
#03301:00
#03301:0010000000000016
#03301:00110014
#03301:0000001200130000
#03301:00
#03301:0K
#03301:000L000000000000
#03301:00000M000000000R
#03301:0000000N0O0P0Q00
#03315:2H00002K002N0000

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:03
#03401:07
#03401:1W001W001W001W1W
#03401:00
#03401:000000002R0000002S0000000000002U2V000000000000002X0000002Y000000
#03401:00
#03401:001700000000001C
#03401:0018001B
#03401:00000019001A0000
#03401:00
#03401:0C0000000000000J
#03401:000D0E0F0G0H0I00
#03413:2Q00002T002W0000

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:04
#03501:0800000900000000
#03501:1W0000001W0000001W001W001Z1Z1Y00
#03501:00
#03501:0000000030000000310000000000003334000000000000003600000037000000
#03501:00
#03501:001700000000001B
#03501:0018001D
#03501:00000019001A0000
#03501:00
#03501:0K0L0M0N0O0P0Q0R
#03511:2Z
#03513:0000003200000000
#03515:0000000000350000

#03601:0S
#03601:1H
#03601:1P001R1P001P0000
#03601:0000000000000000000000001T1V1T1V
#03601:01
#03601:05
#03601:1W001W001W001W1W
#03601:00
#03601:2800002B002E0000
#03601:0000000029000000000000000000002C00000000000000002F00000000000000
#03601:00002A002D00002G
#03601:00
#03601:000D0E0F000H0I0J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0010000000000015
#03601:00110014
#03601:0000001200130000
#03612:0C
#03624:000G

#03701:00
#03701:00
#03701:1P001R1P001P0000
#03701:0000000000000000000000001T1V1T1V
#03701:02
#03701:06
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H00002K002N0000
#03701:000000002I000000000000000000002L00000000000000002O00000000000000
#03701:00002J002M00002P
#03701:00
#03701:000L0M0N000P0Q0R
#03701:00
#03701:00
#03701:00
#03701:0000000000000016
#03701:0010000000000000
#03701:00110014
#03701:0000001200130000
#03711:0K
#03725:000O

#03801:00
#03801:00
#03801:1P001R1P001P0000
#03801:0000000000000000000000001T1V1T1V
#03801:03
#03801:07
#03801:1W001W001W001W1W
#03801:00
#03801:2Q00002T002W0000
#03801:000000002R000000000000000000002U00000000000000002X00000000000000
#03801:00002S002V00002Y
#03801:00
#03801:000D0E0F000H0I0J
#03801:00
#03801:00
#03801:00
#03801:001700000000001C
#03801:0018001B
#03801:00000019001A0000
#03812:0C
#03824:000G

#03901:00
#03901:1P00001P001P0000
#03901:001R0000
#03901:0000000000000000000000001T1V1T1V
#03901:04
#03901:0800000900000000
#03901:1W0000001W0000001W001W001Z1Z1Y00
#03901:00
#03901:2Z00003200350000
#03901:0000000030000000000000000000003300000000000000003600000000000000
#03901:0000310034000037
#03901:00
#03901:000L0M0N000P0Q0R
#03901:00
#03901:00
#03901:00
#03901:001700000000001B
#03901:0018001D
#03901:00000019001A0000
#03911:0K
#03925:000O

#04001:00
#04001:1I
#04001:1P001R1P001P0000
#04001:0000000000001T1T
#04001:000000000000000000000000001V001V
#04001:00
#04001:1W001W001W001W1W
#04001:00
#04001:0010111200000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000029000000000000000000002C00000000000000002F00000000000000
#04001:00
#04001:0V002A002D00002G
#04023:2800002B002E0000

#04101:00
#04101:00
#04101:1P001R1P001P0000
#04101:0000000000001T1T
#04101:000000000000000000000000001V001V
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:0010111200000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000002I000000000000000000002L00000000000000002O00000000000000
#04101:00
#04101:0W002J002M00002P
#04115:2H00002K002N0000

#04201:00
#04201:00
#04201:1P001R1P001P0000
#04201:000000000000000000000000001V001V
#04201:0000000000001T1T
#04201:00
#04201:1W001W001W001W1W
#04201:00
#04201:0017181900000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000002R000000000000000000002U00000000000000002X00000000000000
#04201:00
#04201:0X002S002V00002Y
#04213:2Q00002T002W0000

#04301:00
#04301:00
#04301:1P001R1P001P0000
#04301:000000000000000000000000001V001V
#04301:0000000000001T1T
#04301:00
#04301:1W0000001W0000001W001W001Z1Z1Y00
#04301:00
#04301:0017181900000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0030000000000000
#04301:000000000000001B
#04301:0000000000000000000000000000003300000000000000001D00000000000000
#04301:00310036
#04301:0Y000000341A0000
#04301:0000000000000037
#04311:2Z
#04313:0000003200000000
#04315:0000000000350000

#04401:0010000000000000
#04401:00110000
#04401:0000001200000000
#04401:00
#04401:00
#04401:0V
#04423:2000002100000000

#04501:00
#04501:00
#04501:00
#04501:0W
#04522:2200002300000000

#04601:0017000000000000
#04601:00180000
#04601:0000001900000000
#04601:0X
#04614:2400002500000000

#04701:00
#04701:00
#04701:00
#04701:0Y00000Z00000000
#04713:26
#04714:0000002700000000


