
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 32
#RANK 2


#DIFFICULTY 3
#TOTAL 400
#LNTYPE 1
#PREVIEW preview.ogg
#LNMODE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00022:3900003B00000000
#00025:3800003A00000000

#00114:3D00003F00000000
#00123:3C00003E00000000

#00213:3H00003J00000000
#00222:3G00003I00000000

#00312:3L
#00313:0000003N00000000
#00315:3K
#00322:0000003M00000000

#00411:1P00001P001P0000
#00412:001R0000
#00413:000000000000000000000000001V001V
#00423:0000000000001T1T
#00424:2000002100000000

#00511:1P00001P001P0000
#00512:001R0000
#00513:0000000000001T1T
#00522:2200002300000000
#00523:000000000000000000000000001V001V

#00613:0000000000001T1T
#00614:2400002500000000
#00623:000000000000000000000000001V001V
#00624:001R0000
#00625:1P00001P001P0000

#00712:26
#00714:0000002700000000
#00724:001R0000
#00725:1P00001P001P0000

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00801:0V
#00814:2800002B002E0000
#00823:0000000029000000000000000000002C00000000000000002F00000000000000
#00825:00002A002D00002G

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00901:0W
#00913:2H00002K002N0000
#00922:000000002I000000000000000000002L00000000000000002O00000000000000
#00924:00002J002M00002P

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01001:00
#01001:0X
#01012:2Q00002T002W0000
#01015:000000002R000000000000000000002U00000000000000002X00000000000000
#01023:00002S002V00002Y

#01101:00
#01101:00
#01101:1P0000001R001P0000001P001T1V1T1V
#01101:00
#01101:00
#01101:0Y
#01111:2Z
#01112:0000003200000000
#01113:0000000000350000
#01115:0030000000000000
#01122:0000000000000000000000000000003300000000000000003600000000000000
#01123:00310000
#01124:0000000034000037

#01201:00
#01201:1F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1P001R1P001P0000
#01211:0000000000001T1T
#01212:000000000000000000000000001V001V
#01214:2800002B002E0000
#01222:0V
#01223:0000000029000000000000000000002C00000000000000002F00000000000000
#01225:00002A002D00002G

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1P001R1P001P0000
#01311:0000000000001T1T
#01313:2H00000000002K0000002N00001V001V
#01315:0W
#01322:000000002I000000000000000000002L00000000000000002O00000000000000
#01324:00002J002M00002P

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1P001R1P001P0000
#01412:2Q00002T002W0000
#01414:0X
#01415:000000002R000000000000000000002U00000000000000002X00000000000000
#01423:00002S002V00002Y
#01424:000000000000000000000000001V001V
#01425:0000000000001T1T

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1P001R1P001P0000
#01511:2Z00000000001T1T
#01512:000000000000320000000000001V001V
#01513:0Y00000000350000
#01514:0000000Z00000000
#01515:0030000000000000
#01522:0000000000000000000000000000003300000000000000003600000000000000
#01523:00310000
#01524:0000000034000037

#01601:0U
#01601:1K
#01601:00
#01601:1O001Q1O001O0000
#01601:00
#01601:05
#01613:000000000000000000000000001U001U
#01615:1W001W001W001W1W
#01623:0010000000001S1S
#01624:00110000
#01625:0100001200000000

#01701:00
#01701:00
#01701:00
#01701:1O001Q1O001O0000
#01701:00
#01701:06
#01713:0000000000001S1S
#01715:1W0000001W0000001W00001Z1W001W00
#01722:02
#01723:000010000000000000000000001U001U
#01724:00110000
#01725:0000001200000000

#01801:00
#01801:00
#01801:00
#01801:1O001Q1O001O0000
#01801:00
#01801:07
#01812:0017000000000000
#01813:0000180000001S1S
#01814:0300001900000000
#01815:1W001W001W001W1W
#01823:000000000000000000000000001U001U

#01901:00
#01901:08
#01901:00
#01901:1O001Q1O001O0000
#01911:04
#01912:0017000000000000
#01913:0000180000001S1S
#01914:0000001900000000
#01915:1W0000001W0000001W001W001Z1Z1Y00
#01923:000000000000000000000000001U001U

#02001:00
#02001:1M
#02001:00
#02001:00
#02001:1W001W001W001W1W
#02001:00
#02001:01
#02001:05
#02011:1O00001O001O0000
#02012:001Q0000
#02014:0010000000000000
#02015:00110000
#02022:0000000000001S1S
#02023:0000001200000000
#02024:000000000000000000000000001U001U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1W0000001W0000001W00001Z1W001W00
#02101:00
#02101:02
#02101:06
#02111:1O00001O001O0000
#02112:001Q0000
#02114:0010000000000000
#02115:00110000
#02122:0000000000001S1S
#02123:0000001200000000
#02124:000000000000000000000000001U001U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1W001W001W001W1W
#02201:00
#02201:03
#02201:07
#02212:000000000000000000000000001U001U
#02213:0017000000000000
#02214:0000180000001S1S
#02222:0000001900000000
#02224:001Q0000
#02225:1O00001O001O0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W0000001W0000001W001W001Z1Z1Y00
#02301:00
#02301:04
#02301:0800000900000000
#02313:0017000000000000
#02314:00180000
#02322:0000001900000000
#02324:001Q0000
#02325:1O00001O001O0000

#02401:0T
#02401:0A
#02412:0C
#02413:000000000000000J
#02414:000D000000000I00
#02415:00000000000H0000
#02422:000E0G00
#02423:0000000F00000000
#02425:2000002100000000

#02511:0K
#02513:000L000000000000
#02514:000000000000000R
#02515:000M000Q
#02522:0000000N000P0000
#02523:000O
#02524:2200002300000000

#02612:2400002500000000
#02613:0C
#02615:000000000000000J
#02622:000D000000000I00
#02623:00000000000H0000
#02624:000E0G00
#02625:0000000F00000000

#02711:26
#02712:0000002700000000
#02713:0K
#02715:000L000000000000
#02722:000000000000000R
#02723:000M000Q
#02724:0000000N000P0000
#02725:000O

#02801:0B
#02801:00
#02801:0C0D0E0F0G0H0I0J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0010111200000000
#02813:000000000000000000000000001U001U
#02814:1P00001P001P0000
#02815:001R0000
#02822:3900003B00000000
#02823:0000000000001S1S
#02825:3800003A00000000

#02901:00
#02901:00
#02901:0K0L0M0N0O0P0Q0R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0010111200000000
#02912:1P00001P001P0000
#02913:0000000000001S1S
#02914:3D00003F00000000
#02915:001R0000
#02923:3C00000000003E0000000000001U001U

#03001:00
#03001:00
#03001:0C0D0E0F0G0H0I0J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0017181900000000
#03013:3H00003J00000000
#03014:000000000000000000000000001U001U
#03015:001R0000
#03022:3G00003I00001S1S
#03024:1P00001P001P0000

#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00171819001A0000
#03112:3L
#03113:0000003N00000000
#03115:3K1R0000
#03122:0000003M00000000
#03123:1P
#03124:0000001P00000000
#03125:00000000001P0000

#03201:0S
#03201:1G
#03201:0C0D0E0F0G0H0I0J
#03201:1P0000001R001P0000001P001T1V1T1V
#03201:01
#03201:00
#03201:1W001W001W001W1W
#03201:0010111200131415
#03214:2800002B002E0000
#03223:0000000029000000000000000000002C00000000000000002F00000000000000
#03224:05
#03225:00002A002D00002G

#03301:00
#03301:00
#03301:0K0L0M0N0O0P0Q0R
#03301:1P0000001R001P0000001P001T1V1T1V
#03301:02
#03301:00
#03301:1W0000001W0000001W00001Z1W001W00
#03301:0010111200131416
#03313:2H00002K002N0000
#03322:000000002I000000000000000000002L00000000000000002O00000000000000
#03323:06
#03324:00002J002M00002P

#03401:00
#03401:00
#03401:0C0D0E0F0G0H0I0J
#03401:1P0000001R001P0000001P001T1V1T1V
#03401:03
#03401:00
#03401:1W001W001W001W1W
#03401:00171819001A1B1C
#03412:2Q00002T002W0000
#03415:000000002R000000000000000000002U00000000000000002X00000000000000
#03422:07
#03423:00002S002V00002Y

#03501:00
#03501:00
#03501:0K0L0M0N0O0P0Q0R
#03501:1P0000001R001P0000001P001T1V1T1V
#03501:04
#03501:00
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:00171819001A1D1B
#03511:2Z
#03512:000000320000001Y
#03513:0800000000350000
#03514:0030000900000000
#03522:0000000000000000000000000000003300000000000000003600000000000000
#03523:00310000
#03524:0000000034000037

#03601:0S
#03601:1H
#03601:00
#03601:1P0000001R001P0000001P001T1V1T1V
#03601:01
#03601:05
#03601:1W001W001W001W1W
#03601:00
#03601:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#03613:0C0000000000000J
#03614:000D000000000I00
#03615:00100000000H0015
#03622:00110014
#03623:0000001200130000
#03624:000E0G00
#03625:0000000F00000000

#03701:00
#03701:00
#03701:00
#03701:1P0000001R001P0000001P001T1V1T1V
#03701:02
#03701:06
#03701:1W0000001W0000001W00001Z1W001W00
#03701:00
#03701:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#03711:0K
#03713:000L000000000000
#03714:000000000000000R
#03715:00100M0000000Q16
#03722:00110014
#03723:0000001200130000
#03724:0000000N000P0000
#03725:000O

#03801:00
#03801:00
#03801:00
#03801:00
#03801:03
#03801:07
#03801:1W001W001W001W1W
#03801:00171819001A1B1C
#03801:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#03811:1P00001P001P0000
#03812:001R0000
#03813:0C
#03815:000000000000000J
#03822:000D000000000I00
#03823:00000000000H001T
#03824:000E0G1T
#03825:0000000000000F0000000000001V001V

#03901:00
#03901:00
#03901:00
#03901:00
#03901:04
#03901:0800000900000000
#03901:1W0000001W0000001W001W001Z1Z1Y00
#03901:00171819001A1D1B
#03901:2Z00000030000000310000003200003334000000350000003600000037000000
#03911:1P00001P001P0000
#03912:001R0000
#03913:0K0000000000000000000000001V001V
#03915:000L000000000000
#03922:000000000000000R
#03923:000M000Q
#03924:0000000N000P001T
#03925:00000O1T

#04001:00
#04001:1I
#04001:00
#04001:0000000000000000000000001T1V1T1V
#04001:00
#04001:0V
#04001:1W001W001W001W1W
#04001:0010111200000000
#04011:001R0000
#04012:1P00001P001P0000
#04014:2800002B002E0000
#04023:0000000029000000000000000000002C00000000000000002F00000000000000
#04025:00002A002D00002G

#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000001T1V1T1V
#04101:00
#04101:0W
#04101:1W0000001W0000001W00001Z1W001W00
#04101:0010111200000000
#04111:1P00001P001P0000
#04112:001R0000
#04113:2H00002K002N0000
#04122:000000002I000000000000000000002L00000000000000002O00000000000000
#04124:00002J002M00002P

#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000001T1V1T1V
#04201:00
#04201:0X
#04201:1W001W001W001W1W
#04201:0017181900000000
#04212:2Q00002T002W0000
#04213:001R0000
#04215:000000002R000000000000000000002U00000000000000002X00000000000000
#04223:00002S002V00002Y
#04225:1P00001P001P0000

#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000001T1V1T1V
#04301:00
#04301:0Y
#04301:1W0000001W0000001W001W001Z1Z0000
#04301:00171819001A1D1B
#04311:2Z
#04312:000000320000001Y
#04313:00001R0000350000
#04314:0030000000000000
#04322:0000000000000000000000000000003300000000000000003600000000000000
#04323:00310000
#04324:0000000034000037
#04325:1P00001P001P0000

#04401:00
#04401:00
#04401:0010111200000000
#04415:0V
#04422:3900003B00000000
#04425:3800003A00000000

#04513:0W
#04514:3D00003F00000000
#04523:3C00003E00000000

#04601:00
#04601:00
#04601:0017181900000000
#04612:0X
#04613:3H00003J00000000
#04622:3G00003I00000000

#04711:0Y
#04712:3L00000Z00000000
#04713:0000003N00000000
#04715:3K
#04722:0000003M00000000


