
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 40
#RANK 2


#DIFFICULTY 4
#TOTAL 360
#LNTYPE 1
#PREVIEW preview.ogg
#LNMODE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00022:3900003B00000000
#00025:3800003A00000000

#00114:3D00003F00000000
#00123:3C00003E00000000

#00213:3H00003J00000000
#00222:3G00003I00000000

#00312:3L
#00313:0000003N00000000
#00315:3K
#00322:0000003M00000000

#00411:1P00001P001P0000
#00412:000000001R00000000000000001V001V
#00414:0000000000001T1T
#00423:3900003B00000000
#00425:3800003A00000000

#00511:1P00001P001P0000
#00512:000000000000000000000000001V001V
#00513:001R0000
#00514:0000000000001T1T
#00515:3D00003F00000000
#00523:3C00003E00000000

#00613:3H00003J00000000
#00615:3G00003I00000000
#00622:000000000000000000000000001V001V
#00624:00001R0000001T1T
#00625:1P00001P001P0000

#00711:3L
#00713:3K00003N00000000
#00715:0000003M00000000
#00723:001R0000
#00725:1P00001P001P0000

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00815:2800002B002E0000
#00823:0000000029000000000000000000002C00000000000000002F00000000000000
#00825:0V002A002D00002G

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00914:2H00002K002N0000
#00922:000000002I000000000000000000002L00000000000000002O00000000000000
#00924:0W002J002M00002P

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01013:2Q00002T002W0000
#01015:000000002R000000000000000000002U00000000000000002X00000000000000
#01023:0X002S002V00002Y

#01101:00
#01101:00
#01101:1P001R1P001P0000
#01101:0000000000000000000000001T1V1T1V
#01111:2Z
#01112:0000003200000000
#01113:0030000000000000
#01114:0000000000350000
#01115:0000000000000000000000000000003300000000000000000000000000000000
#01122:0Y310036
#01123:0034
#01124:0000000000000037

#01201:00
#01201:1F
#01201:00
#01201:000000000000000000000000001V001V
#01211:1P00001P001P0000
#01213:00001R0000001T1T
#01223:2800002B002E0000
#01224:0000000029000000000000000000002C00000000000000002F00000000000000
#01225:0V002A002D00002G

#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000001V001V
#01311:1P001R00001P0000
#01312:0000001P00000000
#01313:0000000000001T1T
#01322:2H00002K002N0000
#01323:000000002I000000000000000000002L00000000000000002O00000000000000
#01324:0W002J002M00002P

#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000001V001V
#01412:0000000000001T1T
#01414:2Q00002T002W0000
#01422:000000002R000000000000000000002U00000000000000002X00000000000000
#01423:0X002S002V00002Y
#01424:0000001P00000000
#01425:1P001R00001P0000

#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000001V001V
#01511:2Z
#01512:0000003200001T1T
#01513:0000000000350000
#01514:00301R0000000000
#01515:0000000000000000000000000000003300000000000000003600000000000000
#01522:00310000
#01523:0Y00000Z00000000
#01524:0000000034000037
#01525:1P00001P001P0000

#01601:0U
#01601:1K
#01601:00
#01601:00
#01601:00
#01601:01
#01611:0000000000001S1S
#01612:000000001Q00000000000000001U001U
#01613:1O00001O001O0000
#01615:1W1W1W1W
#01622:0010000000000000
#01623:050011000000001W
#01624:0000001200000000

#01701:00
#01701:00000000000000000000001Z00000000
#01701:00
#01701:00
#01701:00
#01701:02
#01711:00001Q0000001S1S
#01712:000000000000000000000000001U001U
#01713:1O00001O001O0000
#01715:06001W001W001W1W
#01722:0010000000000000
#01723:1W110000
#01724:0000001200000000

#01801:00
#01801:000000000000001W
#01801:00
#01801:00
#01801:00
#01801:03
#01812:0017000000000000
#01813:07
#01814:00180000
#01815:1W001W191W001W00
#01823:1O00001O001O0000
#01824:000000001Q00000000000000001U001U
#01825:0000000000001S1S

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:04
#01911:08
#01912:0017000000000000
#01913:1W
#01914:000018000000001Y
#01915:000000000000190000001W00001Z0000
#01922:001W1W1Z
#01923:1O00001O001O001S
#01924:000000001Q00000000000000001U001U
#01925:0000001S

#02001:00
#02001:1M
#02011:000000000000000000000000001U001U
#02012:1O00001O001O0000
#02013:00001Q0000001S1S
#02015:00001W001W001W1W
#02022:0010000000000000
#02023:05
#02024:1W110000
#02025:0100001200000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000001Z00000000
#02111:000000000000000000000000001U001U
#02112:1O00001O001O0000
#02113:00001Q0000001S1S
#02115:02001W001W001W1W
#02122:1W10000000000000
#02123:06
#02124:00110000
#02125:0000001200000000

#02211:0017000000000000
#02212:00180000
#02213:1W
#02214:0300001900000000
#02215:07001W001W001W1W
#02223:00001Q0000001S1S
#02224:1O00001O001O0000
#02225:000000000000000000000000001U001U

#02311:1W17000000000000
#02312:04180000
#02313:080000000000000000000000001Z0000
#02314:00000019001W0000
#02315:00001W091W000000
#02322:0000001Z
#02323:00001Q000000001Y
#02324:1O00001O001O0000

#02401:0T
#02401:00
#02401:00
#02401:00
#02401:0A
#02412:0C
#02415:3900003B0000000J
#02422:000D000000000I00
#02423:3800003A000H0000
#02424:000E0G00
#02425:0000000F00000000

#02511:0K
#02514:3D00003F00000000
#02515:000L000000000000
#02522:3C00003E0000000R
#02523:000M000Q
#02524:0000000N000P0000
#02525:000O

#02612:0C
#02613:3H00003J00000000
#02615:3G00003I0000000J
#02622:000D000000000I00
#02623:00000000000H0000
#02624:000E0G00
#02625:0000000F00000000

#02711:0K
#02712:3L
#02713:0000003N00000000
#02714:3K
#02715:000L003M00000000
#02722:000000000000000R
#02723:000M000Q
#02724:0000000N000P0000
#02725:000O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02801:00
#02801:00
#02801:000D0E0F00000000
#02811:1P00001P001P0000
#02812:000000000000000000000000001U001U
#02813:0C001R0000001S1S
#02815:000000000000000J
#02822:0000000I
#02823:3910003B000H0000
#02824:0000113A0G000000
#02825:3800001200000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000L0M0N00000000
#02911:1P00001P001P0000
#02913:0K001R000000000R
#02915:0000000Q
#02923:3D10003F000P1S1S
#02924:3C00000011003E0000000000001U001U
#02925:000000120O000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000D0E0F00000000
#03011:0C17000000000000
#03012:00180000
#03013:000000190000000J
#03015:3H00003J00000I00
#03022:3G00003I00000000
#03023:1P00001P000H1S1S
#03024:000000001R0000000G000000001U001U
#03025:00000000001P0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000L0M0N00000000
#03111:0K17000000000000
#03112:3L180000
#03113:3K00001900000000
#03114:0000003N001A000R
#03115:0000003M00000Q00
#03122:00000000000P0000
#03124:000O
#03125:1P001R1P001P0000

#03201:0S
#03201:1G
#03201:1P001R1P001P0000
#03201:0000000000000000000000001T1V1T1V
#03201:01
#03201:05
#03201:1W001W001W001W1W
#03201:00
#03201:00
#03201:00
#03201:0010000000000015
#03201:00110014
#03201:0000001200130000
#03212:0C0000000000000J
#03213:000D000000000I00
#03214:00000000000H0000
#03215:000E0G00
#03222:0000000F00000000
#03223:2800002B002E0000
#03224:0000000029000000000000000000002C00000000000000002F00000000000000
#03225:00002A002D00002G

#03301:00
#03301:00
#03301:1P001R1P001P0000
#03301:0000000000000000000000001T1V1T1V
#03301:02
#03301:06
#03301:1W0000001W0000001W00001Z1W001W00
#03301:00
#03301:00
#03301:00
#03301:0010000000000016
#03301:00110014
#03301:0000001200130000
#03311:0K
#03312:000L000000000000
#03313:00000M000000000R
#03314:0000000Q
#03315:0000000N000P0000
#03322:2H00002K0O2N0000
#03323:000000002I000000000000000000002L00000000000000002O00000000000000
#03324:00002J002M00002P

#03401:00
#03401:00
#03401:1P001R1P001P0000
#03401:0000000000000000000000001T1V1T1V
#03401:03
#03401:07
#03401:1W001W001W001W1W
#03401:00
#03401:00
#03401:00
#03401:001700000000001C
#03401:0018001B
#03401:00000019001A0000
#03412:0C0000000000000J
#03413:000D000000000I00
#03414:00000000000H0000
#03415:2Q000E2T0G2W0000
#03422:000000002R000000000000000F00002U00000000000000002X00000000000000
#03423:00002S002V00002Y

#03501:00
#03501:00
#03501:1P001R1P001P0000
#03501:0000000000000000000000001T1V1T1V
#03501:04
#03501:0800000900000000
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:00
#03501:00
#03501:00
#03501:001700000000001B
#03501:0018001D
#03501:00000019001A0000
#03511:0K
#03512:000L000000000000
#03513:00000M000000000R
#03514:2Z00000Q
#03515:0000000N000P001Y
#03522:003000320O000000
#03523:0000000000350000
#03524:0000000000000000310000000000003300000000000000003600000000000000
#03525:0000000034000037

#03601:0S
#03601:1H
#03601:001R0000
#03601:0000000000000000000000001T1V1T1V
#03601:01
#03601:00
#03601:1W001W001W001W1W
#03611:0C
#03612:000D00000000000J
#03613:050E000I
#03614:0010000F000H0015
#03615:00110G14
#03622:0000001200130000
#03623:2800002B002E0000
#03624:0000000029000000000000000000002C00000000000000002F00000000000000
#03625:1P002A1P2D1P002G

#03701:00
#03701:00
#03701:001R0000
#03701:0000000000000000000000001T1V1T1V
#03701:02
#03701:00
#03701:1W0000001W0000001W00001Z1W001W00
#03711:0K
#03712:000L00000000000R
#03713:06000M0000000Q16
#03714:0010000N000P0000
#03715:00110O14
#03722:0000001200130000
#03723:2H00002K002N0000
#03724:000000002I000000000000000000002L00000000000000002O00000000000000
#03725:1P002J1P2M1P002P

#03801:00
#03801:00
#03801:001R0000
#03801:0000000000000000000000001T1V1T1V
#03801:03
#03801:00
#03801:1W001W001W001W1W
#03811:0C
#03812:000D00000000000J
#03813:07170E0000000I1C
#03814:0000180F000H1B00
#03815:000000190G1A0000
#03823:2Q00002T002W0000
#03824:000000002R000000000000000000002U00000000000000002X00000000000000
#03825:1P002S1P2V1P002Y

#03901:00
#03901:00
#03901:001R0000
#03901:0000000000000000000000001T1V1T1V
#03901:04
#03901:00
#03901:1W0000001W0000001W001W001Z1Z0000
#03911:0K0000000000001Y
#03912:000L00000000000R
#03913:08170M0900000Q1B
#03914:0000180N000P1D00
#03915:000000190O1A0000
#03923:2Z00003200350000
#03924:0000000030000000000000000000003300000000000000003600000000000000
#03925:1P00311P341P0037

#04001:00
#04001:1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1W001W001W001W1W
#04011:0000000000001T1T
#04012:001R0000
#04013:1P00000000001P0000001P00001V001V
#04015:2800002B002E0000
#04022:0010000000000000
#04023:0000000029000000110000000000002C00000000000000002F00000000000000
#04024:0000001200000000
#04025:0V002A002D00002G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1W0000001W0000001W00001Z1W001W00
#04111:0000000000001T1T
#04112:1P0000001R001P0000001P00001V001V
#04114:2H00002K002N0000
#04115:0010000000000000
#04122:000000002I000000000000000000002L00000000000000002O00000000000000
#04123:00110000
#04124:0W002J002M00002P
#04125:0000001200000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1W001W001W001W1W
#04211:1P001R1P001P0000
#04213:2Q00002T002W0000
#04214:0017000000000000
#04215:000000002R000000000000000000002U00000000000000002X00000000000000
#04222:00180000
#04223:0X002S002V00002Y
#04224:000000000000190000000000001V001V
#04225:0000000000001T1T

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1W0000001W0000001W001W001Z1Z1Y00
#04311:2Z0000000000000000000000001V001V
#04312:0000003200001T1T
#04313:0030000000000000
#04314:001700000035001B
#04315:0000000000000000180000000000003300000000000000001D00000000000000
#04322:00310036
#04323:0Y000019341A0000
#04324:0000000000000037
#04325:1P001R1P001P0000

#04414:0010000000000000
#04415:00110000
#04422:3900003B00000000
#04424:0V00001200000000
#04425:3800003A00000000

#04514:3D00003F00000000
#04522:0W
#04523:3C00003E00000000

#04611:0017000000000000
#04612:00180000
#04613:3H00003J00000000
#04614:0X00001900000000
#04622:3G00003I00000000

#04712:3L
#04713:0Y00003N00000000
#04714:0000000Z00000000
#04715:3K
#04722:0000003M00000000


