
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Calm Disturbance
#TITLE Tagebuch der vergangenen Erinnerungen
#ARTIST PizeroFox
#BPM 95
#PLAYLEVEL 20
#RANK 2


#DIFFICULTY 2
#TOTAL 435
#LNTYPE 1
#PREVIEW preview.ogg
#LNMODE 1

#WAV01 alon1.ogg
#WAV02 alon2.ogg
#WAV03 alon3.ogg
#WAV04 alon4.ogg
#WAV05 aSun1.ogg
#WAV06 aSun2.ogg
#WAV07 aSun3.ogg
#WAV08 aSun4.ogg
#WAV09 aSun5.ogg
#WAV0A bakedVibes.ogg
#WAV0B bakedVibes2.ogg
#WAV0C bell0.ogg
#WAV0D bell1.ogg
#WAV0E bell2.ogg
#WAV0F bell3.ogg
#WAV0G bell4.ogg
#WAV0H bell5.ogg
#WAV0I bell6.ogg
#WAV0J bell7.ogg
#WAV0K bell8.ogg
#WAV0L bell9.ogg
#WAV0M bellA.ogg
#WAV0N bellB.ogg
#WAV0O bellC.ogg
#WAV0P bellD.ogg
#WAV0Q bellE.ogg
#WAV0R bellF.ogg
#WAV0S bgnoise1.ogg
#WAV0T bgnoise2.ogg
#WAV0U bgnoise3.ogg
#WAV0V bSun1.ogg
#WAV0W bSun2.ogg
#WAV0X bSun3.ogg
#WAV0Y bSun4.ogg
#WAV0Z bSun5.ogg
#WAV10 comt1a.ogg
#WAV11 comt1b.ogg
#WAV12 comt1c.ogg
#WAV13 comt2a.ogg
#WAV14 comt2b.ogg
#WAV15 comt2c.ogg
#WAV16 comt4c.ogg
#WAV17 comt5a.ogg
#WAV18 comt5b.ogg
#WAV19 comt5c.ogg
#WAV1A comt6a.ogg
#WAV1B comt6b.ogg
#WAV1C comt6c.ogg
#WAV1D comt8b.ogg
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#WAV1O drum1c.ogg
#WAV1P drum1n.ogg
#WAV1Q drum2c.ogg
#WAV1R drum2n.ogg
#WAV1S drum3c.ogg
#WAV1T drum3n.ogg
#WAV1U drum4c.ogg
#WAV1V drum4n.ogg
#WAV1W SubKick.ogg
#WAV1X SubKickR.ogg
#WAV1Y SubKickRoll.ogg
#WAV1Z SubKickShort.ogg
#WAV20 Clock1.ogg
#WAV21 Clock2.ogg
#WAV22 Clock3.ogg
#WAV23 Clock4.ogg
#WAV24 Clock5.ogg
#WAV25 Clock6.ogg
#WAV26 Clock7.ogg
#WAV27 Clock8.ogg
#WAV28 VibesA1.ogg
#WAV29 VibesA2.ogg
#WAV2A VibesA3.ogg
#WAV2B VibesA4.ogg
#WAV2C VibesA5.ogg
#WAV2D VibesA6.ogg
#WAV2E VibesA7.ogg
#WAV2F VibesA8.ogg
#WAV2G VibesA9.ogg
#WAV2H VibesB1.ogg
#WAV2I VibesB2.ogg
#WAV2J VibesB3.ogg
#WAV2K VibesB4.ogg
#WAV2L VibesB5.ogg
#WAV2M VibesB6.ogg
#WAV2N VibesB7.ogg
#WAV2O VibesB8.ogg
#WAV2P VibesB9.ogg
#WAV2Q VibesC1.ogg
#WAV2R VibesC2.ogg
#WAV2S VibesC3.ogg
#WAV2T VibesC4.ogg
#WAV2U VibesC5.ogg
#WAV2V VibesC6.ogg
#WAV2W VibesC7.ogg
#WAV2X VibesC8.ogg
#WAV2Y VibesC9.ogg
#WAV2Z VibesD1.ogg
#WAV30 VibesD2.ogg
#WAV31 VibesD3.ogg
#WAV32 VibesD4.ogg
#WAV33 VibesD5.ogg
#WAV34 VibesD6.ogg
#WAV35 VibesD7.ogg
#WAV36 VibesD8.ogg
#WAV37 VibesD9.ogg
#WAV38 Clock1hi.ogg
#WAV39 Clock1lo.ogg
#WAV3A Clock2hi.ogg
#WAV3B Clock2low.ogg
#WAV3C Clock3hi.ogg
#WAV3D Clock3lo.ogg
#WAV3E Clock4hi.ogg
#WAV3F Clock4lo.ogg
#WAV3G Clock5hi.ogg
#WAV3H Clock5lo.ogg
#WAV3I Clock6hi.ogg
#WAV3J Clock6lo.ogg
#WAV3K Clock7hi.ogg
#WAV3L Clock7lo.ogg
#WAV3M Clock8hi.ogg
#WAV3N Clock8lo.ogg
#BMP01 BG0.png


*---------------------- EXPANSION FIELD
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#RANDOM 24
#IF 1
#ENDIF
#IF 2
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 3
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 4
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 5
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem1.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 6
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem2.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 7
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem3.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 8
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 9
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 10
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem2.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 11
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 12
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem2.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 13
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem2.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 14
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem3.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 15
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem5.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 16
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem4.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem3.ogg
#ENDIF
#IF 17
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 18
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem2.ogg
#WAV1I Cwork2-stem3.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem1.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 19
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem4.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem5.ogg
#ENDIF
#IF 20
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem3.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem5.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 21
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem5.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem1.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 22
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem3.ogg
#WAV1H Cwork2-stem4.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem2.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF
#IF 23
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem4.ogg
#WAV1G Cwork2-stem5.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem3.ogg
#WAV1L Cwork3-stem1.ogg
#WAV1M Cwork3-stem4.ogg
#WAV1N Cwork3-stem2.ogg
#ENDIF
#IF 24
#WAV1E Cwork2-stem1.ogg
#WAV1F Cwork2-stem5.ogg
#WAV1G Cwork2-stem4.ogg
#WAV1H Cwork2-stem3.ogg
#WAV1I Cwork2-stem2.ogg
#WAV1J Cwork3-stem5.ogg
#WAV1K Cwork3-stem4.ogg
#WAV1L Cwork3-stem3.ogg
#WAV1M Cwork3-stem2.ogg
#WAV1N Cwork3-stem1.ogg
#ENDIF



*---------------------- MAIN DATA FIELD


#00024:2000002100000000

#00122:2200002300000000

#00214:2400002500000000

#00312:26
#00314:0000002700000000

#00401:00
#00401:00
#00401:1P001R1P001P0000
#00413:000000000000000000000000001V001V
#00423:0000000000001T1T
#00424:2000002100000000

#00501:00
#00501:00
#00501:1P001R1P001P0000
#00513:0000000000001T1T
#00522:2200002300000000
#00523:000000000000000000000000001V001V

#00601:00
#00601:00
#00601:1P001R1P001P0000
#00613:000000000000000000000000001V001V
#00614:2400002500000000
#00623:0000000000001T1T

#00701:00
#00701:00
#00701:1P001R1P001P0000
#00712:26
#00714:0000002700000000

#00801:0S
#00801:1E
#00801:1P001R1P001P0000
#00801:0000000000000000000000001T1V1T1V
#00801:0V
#00815:2800002B002E0000
#00823:0000000029000000000000000000002C00000000000000002F00000000000000
#00825:00002A002D00002G

#00901:00
#00901:00
#00901:1P001R1P001P0000
#00901:0000000000000000000000001T1V1T1V
#00901:0W
#00914:2H00002K002N0000
#00922:000000002I000000000000000000002L00000000000000002O00000000000000
#00924:00002J002M00002P

#01001:00
#01001:00
#01001:1P001R1P001P0000
#01001:0000000000000000000000001T1V1T1V
#01001:00
#01001:0X
#01013:2Q00002T002W0000
#01015:000000002R000000000000000000002U00000000000000002X00000000000000
#01023:00002S002V00002Y

#01101:00
#01101:00
#01101:1P001R1P001P0000
#01101:0000000000000000000000001T1V1T1V
#01101:00
#01101:0Y
#01111:2Z
#01112:0000003200000000
#01113:0030000000000000
#01114:0000000000350000
#01115:0000000000000000000000000000003300000000000000000000000000000000
#01122:00310036
#01123:0034
#01124:0000000000000037

#01201:00
#01201:1F
#01201:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#01201:00
#01201:00
#01201:0V
#01213:0000000000001T1T
#01215:1P00001P001P0000
#01222:001R0000
#01223:000000000000000000000000001V001V

#01301:00
#01301:00
#01301:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#01301:00
#01301:00
#01301:0W
#01313:000000000000000000000000001V001V
#01314:001R0000
#01315:1P00001P001P0000
#01323:0000000000001T1T

#01401:00
#01401:00
#01401:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#01401:00
#01401:00
#01401:0X
#01413:0000000000001T1T
#01415:1P001R00001P0000
#01422:0000001P00000000
#01423:000000000000000000000000001V001V

#01501:00
#01501:00
#01501:2Z00000030000000310000003200003334000000350000003600000037000000
#01501:00
#01501:00
#01501:0Y00000Z00000000
#01513:000000000000000000000000001V001V
#01514:001R0000
#01515:1P00001P001P0000
#01523:0000000000001T1T

#01601:0U
#01601:1K
#01601:00
#01601:1O001Q1O001O0000
#01601:1W001W001W001W1W
#01601:05
#01601:0010111200000000
#01611:0000000000001S1S
#01613:000000000000000000000000001U001U
#01624:01

#01701:00
#01701:00000000000000000000001Z00000000
#01701:00
#01701:1O001Q1O001O0000
#01701:1W001W001W001W1W
#01701:06
#01701:0010111200000000
#01722:02
#01723:000000000000000000000000001U001U
#01725:0000000000001S1S

#01801:00
#01801:000000000000001W
#01801:00
#01801:1O001Q1O001O0000
#01801:1W1W1W1W
#01801:07
#01801:0017181900000000
#01814:03
#01823:000000000000000000000000001U001U
#01825:0000000000001S1S

#01901:00
#01901:08
#01901:00
#01901:1O001Q1O001O0000
#01901:1W0000001W0000001W001W001Z1Z0000
#01901:00
#01901:0017181900000000
#01911:0000000000001S1S
#01912:04
#01913:000000000000000000000000001U001U
#01915:000000000000001Y

#02001:00
#02001:1M
#02001:00
#02001:1O0000001Q001O0000001O001S1U1S1U
#02001:1W001W001W001W1W
#02001:00
#02001:01
#02001:05
#02013:0010000000000000
#02015:00110000
#02025:0000001200000000

#02101:00
#02101:00
#02101:00
#02101:1O0000001Q001O0000001O001S1U1S1U
#02101:1W0000001W0000001W00001Z1W001W00
#02101:00
#02101:02
#02101:06
#02113:0010000000000000
#02115:00110000
#02125:0000001200000000

#02201:00
#02201:00
#02201:00
#02201:1O0000001Q001O0000001O001S1U1S1U
#02201:1W001W001W001W1W
#02201:00
#02201:03
#02201:07
#02211:0017000000000000
#02213:00180000
#02223:0000001900000000

#02301:00
#02301:00
#02301:00
#02301:1O001Q1O001O0000
#02301:1W0000001W0000001W001W001Z1Z1Y00
#02301:00
#02301:04
#02301:0800000900000000
#02311:0017000000000000
#02313:00180000
#02323:0000001900000000

#02401:0T
#02401:0A
#02401:0C0D0E0F0G0H0I0J
#02423:3900003B00000000
#02425:3800003A00000000

#02501:00
#02501:00
#02501:0K0L0M0N0O0P0Q0R
#02515:3D00003F00000000
#02523:3C00003E00000000

#02601:00
#02601:00
#02601:0C0D0E0F0G0H0I0J
#02613:3H00003J00000000
#02615:3G00003I00000000

#02701:00
#02701:00
#02701:0K0L0M0N0O0P0Q0R
#02711:3L
#02713:3K00003N00000000
#02715:0000003M00000000

#02801:0B
#02801:00
#02801:0C0D0E0F0G0H0I0J
#02801:1P001R1P001P0000
#02801:00
#02801:3900003B00000000
#02801:3800003A00000000
#02813:0010000000000000
#02815:00110000
#02822:000000000000000000000000001U001U
#02824:0000000000001S1S
#02825:0000001200000000

#02901:00
#02901:00
#02901:0K0L0M0N0O0P0Q0R
#02901:1P001R1P001P0000
#02901:00
#02901:3D00003F00000000
#02901:3C00003E00000000
#02912:0000000000001S1S
#02913:0010000000000000
#02914:000000000000000000000000001U001U
#02915:00110000
#02924:0000001200000000

#03001:00
#03001:00
#03001:0C0D0E0F0G0H0I0J
#03001:1P001R1P001P0000
#03001:00
#03001:3H00003J00000000
#03001:3G00003I00000000
#03011:0017000000000000
#03013:00180000
#03022:000000000000000000000000001U001U
#03023:0000001900000000
#03024:0000000000001S1S

#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R
#03101:1P001R1P001P0000
#03101:00
#03101:3L00003N00000000
#03101:3K00003M00000000
#03111:0017000000000000
#03113:00180000
#03123:00000019001A0000

#03201:0S
#03201:1G
#03201:0C0D0E0F0G0H0I0J
#03201:1P0000001R001P0000001P001T1V1T1V
#03201:01
#03201:05
#03201:1W001W001W001W1W
#03201:0010111200131415
#03215:2800002B002E0000
#03223:0000000029000000000000000000002C00000000000000002F00000000000000
#03225:00002A002D00002G

#03301:00
#03301:00
#03301:0K0L0M0N0O0P0Q0R
#03301:1P0000001R001P0000001P001T1V1T1V
#03301:02
#03301:06
#03301:1W0000001W0000001W00001Z1W001W00
#03301:0010111200131416
#03314:2H00002K002N0000
#03322:000000002I000000000000000000002L00000000000000002O00000000000000
#03324:00002J002M00002P

#03401:00
#03401:00
#03401:0C0D0E0F0G0H0I0J
#03401:1P0000001R001P0000001P001T1V1T1V
#03401:03
#03401:07
#03401:1W001W001W001W1W
#03401:00171819001A1B1C
#03413:2Q00002T002W0000
#03415:000000002R000000000000000000002U00000000000000002X00000000000000
#03423:00002S002V00002Y

#03501:00
#03501:00
#03501:0K0L0M0N0O0P0Q0R
#03501:1P0000001R001P0000001P001T1V1T1V
#03501:04
#03501:0800000900000000
#03501:1W0000001W0000001W001W001Z1Z0000
#03501:00171819001A1D1B
#03511:2Z0000000000001Y
#03512:0000003200000000
#03513:0000000000350000
#03514:0030000000000000
#03522:0000000000000000000000000000003300000000000000003600000000000000
#03523:00310000
#03524:0000000034000037

#03601:0S
#03601:1H
#03601:00
#03601:1P0000001R001P0000001P001T1V1T1V
#03601:01
#03601:05
#03601:1W001W001W001W1W
#03601:0010111200131415
#03601:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#03612:0C
#03613:000000000000000J
#03614:000D000000000I00
#03615:00000000000H0000
#03623:000E0G00
#03625:0000000F00000000

#03701:00
#03701:00
#03701:00
#03701:1P0000001R001P0000001P001T1V1T1V
#03701:02
#03701:06
#03701:1W0000001W0000001W00001Z1W001W00
#03701:0010111200131416
#03701:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#03711:0K
#03713:000L000000000000
#03714:000000000000000R
#03715:000M000Q
#03723:0000000N000P0000
#03725:000O

#03801:00
#03801:00
#03801:00
#03801:1P0000001R001P0000001P001T1V1T1V
#03801:03
#03801:07
#03801:1W001W001W001W1W
#03801:00171819001A1B1C
#03801:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#03812:0C
#03813:000000000000000J
#03814:000D000000000I00
#03815:00000000000H0000
#03823:000E0G00
#03825:0000000F00000000

#03901:00
#03901:00
#03901:00
#03901:1P0000001R001P0000001P001T1V1T1V
#03901:04
#03901:0800000900000000
#03901:1W0000001W0000001W001W001Z1Z0000
#03901:00171819001A1D1B
#03901:2Z00000030000000310000003200003334000000350000003600000037000000
#03911:0K
#03912:000000000000001Y
#03913:000L000000000000
#03914:000000000000000R
#03915:000M000Q
#03923:0000000N000P0000
#03925:000O

#04001:00
#04001:1I
#04001:00
#04001:001R0000
#04001:00
#04001:0V
#04001:1W001W001W001W1W
#04001:00
#04001:28000000290000002A0000002B00002C2D0000002E0000002F0000002G000000
#04011:1P00001P001P0000
#04013:0010000000000000
#04015:00110000
#04022:0000000000001T1T
#04024:000000000000000000000000001V001V
#04025:0000001200000000

#04101:00
#04101:00
#04101:00
#04101:001R0000
#04101:00
#04101:0W
#04101:1W0000001W0000001W00001Z1W001W00
#04101:00
#04101:2H0000002I0000002J0000002K00002L2M0000002N0000002O0000002P000000
#04111:1P00001P001P0000
#04113:0010000000000000
#04115:00110000
#04122:0000000000001T1T
#04124:000000000000000000000000001V001V
#04125:0000001200000000

#04201:00
#04201:00
#04201:00
#04201:001R0000
#04201:00
#04201:0X
#04201:1W001W001W001W1W
#04201:00
#04201:2Q0000002R0000002S0000002T00002U2V0000002W0000002X0000002Y000000
#04211:0017000000000000
#04212:000000000000000000000000001V001V
#04213:00180000
#04214:0000000000001T1T
#04223:0000001900000000
#04225:1P00001P001P0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Y
#04301:1W0000001W0000001W001W001Z1Z0000
#04301:00000000001A1D1B
#04301:2Z00000030000000310000003200003334000000350000003600000037000000
#04301:001R0000
#04311:0017000000000000
#04312:000000000000000000000000001V001V
#04313:00180000
#04314:0000000000001T1T
#04322:000000000000001Y
#04323:0000001900000000
#04325:1P00001P001P0000

#04401:00
#04401:0V
#04401:0010111200000000
#04424:2000002100000000

#04501:00
#04501:0W
#04522:2200002300000000

#04601:00
#04601:0X
#04601:0017181900000000
#04614:2400002500000000

#04701:00
#04701:0Y00000Z00000000
#04712:26
#04714:0000002700000000


