; Created by DTXCreator 025(verK)

#TITLE CHEER
#ARTIST Thomas Dingwall a.k.a. td
#BPM 200


#PLAYER 1
#GENRE Rock
#PLAYLEVEL 3
#RANK 3
#TOTAL 0
#LNTYPE 1
#MAKER Rippy Ripster


#WAV01: cymbA.ogg
#WAV02: cymbB.ogg
#WAV03: cymbC.ogg
#WAV04: cymbD.ogg
#WAV05: Kick.ogg
#WAV06: Snare.ogg
#WAV07: Snare16.ogg
#WAV08: Snare4.ogg
#WAV09: Snare8.ogg
#WAV0A: TomFast1.ogg
#WAV0B: TomFast3.ogg
#WAV0C: TomFast5.ogg
#WAV0D: TomFast6.ogg
#WAV0E: Tom-hi.ogg
#WAV0F: Tom-hihi.ogg
#WAV0G: Tom-mid.ogg
#WAV0H: Tom-low.ogg
#WAV0I: cheer_lead_guitar__000.ogg
#WAV0J: cheer_lead_guitar__001.ogg
#WAV0K: cheer_lead_guitar__002.ogg
#WAV0L: cheer_lead_guitar__003.ogg
#WAV0M: cheer_lead_guitar__004.ogg
#WAV0N: cheer_lead_guitar__005.ogg
#WAV0O: cheer_lead_guitar__006.ogg
#WAV0P: cheer_lead_guitar__007.ogg
#WAV0Q: cheer_lead_guitar__008.ogg
#WAV0R: cheer_lead_guitar__009.ogg
#WAV0S: cheer_lead_guitar__010.ogg
#WAV0T: cheer_lead_guitar__011.ogg
#WAV0U: cheer_lead_guitar__013.ogg
#WAV0V: cheer_lead_guitar__014.ogg
#WAV0W: cheer_lead_guitar__015.ogg
#WAV0X: cheer_lead_guitar__016.ogg
#WAV0Y: cheer_lead_guitar__017.ogg
#WAV0Z: cheer_lead_guitar__018.ogg
#WAV10: cheer_lead_guitar__019.ogg
#WAV11: cheer_lead_guitar__020.ogg
#WAV12: cheer_lead_guitar__021.ogg
#WAV13: cheer_lead_guitar__022.ogg
#WAV14: cheer_lead_guitar__023.ogg
#WAV15: cheer_lead_guitar__024.ogg
#WAV16: cheer_lead_guitar__025.ogg
#WAV17: cheer_lead_guitar__026.ogg
#WAV18: cheer_lead_guitar__027.ogg
#WAV19: cheer_lead_guitar__028.ogg
#WAV1A: cheer_lead_guitar__029.ogg
#WAV1B: cheer_lead_guitar__030.ogg
#WAV1C: cheer_lead_guitar__031.ogg
#WAV1D: cheer_lead_guitar__032.ogg
#WAV1E: cheer_lead_guitar__033.ogg
#WAV1F: cheer_lead_guitar__034.ogg
#WAV1G: cheer_lead_guitar__035.ogg
#WAV1H: cheer_lead_guitar__036.ogg
#WAV1I: cheer_lead_guitar__037.ogg
#WAV1J: cheer_lead_guitar__038.ogg
#WAV1K: cheer_lead_guitar__039.ogg
#WAV1L: cheer_lead_guitar__040.ogg
#WAV1M: cheer_lead_guitar__041.ogg
#WAV1N: cheer_lead_guitar__042.ogg
#WAV1O: cheer_lead_guitar__043.ogg
#WAV1P: cheer_lead_guitar__044.ogg
#WAV1Q: cheer_lead_guitar__045.ogg
#WAV1R: cheer_lead_guitar__046.ogg
#WAV1S: cheer_lead_guitar__047.ogg
#WAV1T: cheer_lead_guitar__048.ogg
#WAV1U: cheer_lead_guitar__049.ogg
#WAV1V: cheer_lead_guitar__050.ogg
#WAV1W: cheer_lead_guitar__051.ogg
#WAV1X: cheer_lead_guitar__052.ogg
#WAV1Y: cheer_lead_guitar__053.ogg
#WAV1Z: cheer_lead_guitar__054.ogg
#WAV20: cheer_lead_guitar__055.ogg
#WAV21: cheer_lead_guitar__056.ogg
#WAV22: cheer_lead_guitar__057.ogg
#WAV23: cheer_lead_guitar__058.ogg
#WAV24: cheer_lead_guitar__059.ogg
#WAV25: cheer_lead_guitar__060.ogg
#WAV26: cheer_lead_guitar__061.ogg
#WAV27: cheer_lead_guitar__062.ogg
#WAV28: cheer_lead_guitar__063.ogg
#WAV29: cheer_lead_guitar__064.ogg
#WAV2A: cheer_lead_guitar__065.ogg
#WAV2B: cheer_lead_guitar__066.ogg
#WAV2C: cheer_lead_guitar__067.ogg
#WAV2D: cheer_lead_guitar__068.ogg
#WAV2E: cheer_lead_guitar__069.ogg
#WAV2F: cheer_lead_guitar__070.ogg
#WAV2G: cheer_lead_guitar__071.ogg
#WAV2H: cheer_lead_guitar__072.ogg
#WAV2I: cheer_lead_guitar__073.ogg
#WAV2J: cheer_lead_guitar__074.ogg
#WAV2K: cheer_lead_guitar__075.ogg
#WAV2L: cheer_lead_guitar__076.ogg
#WAV2M: cheer_lead_guitar__077.ogg
#WAV2N: cheer_lead_guitar__078.ogg
#WAV2O: cheer_lead_guitar__079.ogg
#WAV2P: cheer_lead_guitar__080.ogg
#WAV2Q: cheer_lead_guitar__081.ogg
#WAV2R: cheer_lead_guitar__082.ogg
#WAV2S: cheer_lead_guitar__083.ogg
#WAV2T: cheer_lead_guitar__084.ogg
#WAV2U: cheer_lead_guitar__085.ogg
#WAV2V: cheer_lead_guitar__086.ogg
#WAV2W: cheer_lead_guitar__087.ogg
#WAV2X: cheer_lead_guitar__088.ogg
#WAV2Y: cheer_lead_guitar__089.ogg
#WAV2Z: cheer_lead_guitar__092.ogg
#WAV30: cheer_lead_guitar__093.ogg
#WAV31: cheer_lead_guitar__094.ogg
#WAV32: cheer_lead_guitar__095.ogg
#WAV33: cheer_lead_guitar__096.ogg
#WAV34: cheer_lead_guitar__097.ogg
#WAV35: cheer_lead_guitar__098.ogg
#WAV36: cheer_lead_guitar__099.ogg
#WAV37: cheer_lead_guitar__100.ogg
#WAV38: cheer_lead_guitar__101.ogg
#WAV39: cheer_lead_guitar__102.ogg
#WAV3A: cheer_lead_guitar__103.ogg
#WAV3B: cheer_lead_guitar__104.ogg
#WAV3C: cheer_lead_guitar__105.ogg
#WAV3D: cheer_lead_guitar__106.ogg
#WAV3E: cheer_lead_guitar__107.ogg
#WAV3F: cheer_lead_guitar__108.ogg
#WAV3G: cheer_lead_guitar__110.ogg
#WAV3H: cheer_lead_guitar__111.ogg
#WAV3I: cheer_lead_guitar__112.ogg
#WAV3J: cheer_lead_guitar__113.ogg
#WAV3K: cheer_lead_guitar__114.ogg
#WAV3L: cheer_lead_guitar__115.ogg
#WAV3M: cheer_lead_guitar__116.ogg
#WAV3N: cheer_lead_guitar__117.ogg
#WAV3O: cheer_lead_guitar__118.ogg
#WAV3P: cheer_lead_guitar__119.ogg
#WAV3Q: cheer_lead_guitar__120.ogg
#WAV3R: cheer_lead_guitar__121.ogg
#WAV3S: cheer_lead_guitar__122.ogg
#WAV3T: cheer_lead_guitar__123.ogg
#WAV3U: cheer_lead_guitar__124.ogg
#WAV3V: cheer_lead_guitar__125.ogg
#WAV3W: cheer_lead_guitar__126.ogg
#WAV3X: cheer_lead_guitar__127.ogg
#WAV3Y: cheer_lead_guitar__128.ogg
#WAV3Z: cheer_lead_guitar__129.ogg
#WAV40: cheer_lead_guitar__130.ogg
#WAV41: cheer_lead_guitar__131.ogg
#WAV42: cheer_lead_guitar__132.ogg
#WAV43: cheer_lead_guitar__133.ogg
#WAV44: cheer_lead_guitar__134.ogg
#WAV45: cheer_lead_guitar__135.ogg
#WAV46: cheer_lead_guitar__136.ogg
#WAV47: melody_001.ogg
#WAV48: melody_002.ogg
#WAV49: melody_003.ogg
#WAV4A: melody_004.ogg
#WAV4B: melody_005.ogg
#WAV4C: melody_006.ogg
#WAV4D: melody_007.ogg
#WAV4E: melody_008.ogg
#WAV4F: melody_009.ogg
#WAV4G: melody_010.ogg
#WAV4H: melody_011.ogg
#WAV4I: melody_012.ogg
#WAV4J: melody_013.ogg
#WAV4K: melody_014.ogg
#WAV4L: melody_015.ogg
#WAV4M: melody_016.ogg
#WAV4N: melody_017.ogg
#WAV4O: melody_018.ogg
#WAV4P: melody_019.ogg
#WAV4Q: melody_026.ogg
#WAV4R: melody_033.ogg
#WAV4S: melody_034.ogg
#WAV4T: melody_035.ogg
#WAV4U: melody_036.ogg
#WAV4V: melody_037.ogg
#WAV4W: melody_038.ogg
#WAV4X: melody_039.ogg
#WAV4Y: melody_040.ogg
#WAV4Z: melody_041.ogg
#WAV50: melody_046.ogg
#WAV51: melody_047.ogg
#WAV52: melody_048.ogg
#WAV53: melody_049.ogg
#WAV54: melody_050.ogg
#WAV55: melody_051.ogg
#WAV56: melody_052.ogg
#WAV57: melody_053.ogg
#WAV58: melody_054.ogg
#WAV59: melody_055.ogg
#WAV5A: melody_056.ogg
#WAV5B: melody_057.ogg
#WAV5C: melody_058.ogg
#WAV5D: melody_059.ogg
#WAV5E: melody_060.ogg
#WAV5F: melody_061.ogg
#WAV5G: melody_062.ogg
#WAV5H: melody_063.ogg
#WAV5I: melody_064.ogg
#WAV5J: melody_065.ogg
#WAV5K: melody_066.ogg
#WAV5L: melody_067.ogg
#WAV5M: melody_068.ogg
#WAV5N: melody_069.ogg
#WAV5O: melody_070.ogg
#WAV5P: melody_071.ogg
#WAV5Q: melody_084.ogg
#WAV5R: melody_085.ogg
#WAV5S: melody_086.ogg
#WAV5T: melody_087.ogg
#WAV5U: melody_088.ogg
#WAV5V: melody_089.ogg
#WAV5W: melody_100.ogg
#WAV5X: melody_101.ogg
#WAV5Y: melody_102.ogg
#WAV5Z: melody_103.ogg
#WAV60: melody_104.ogg
#WAV61: melody_105.ogg
#WAV62: melody_106.ogg
#WAV63: melody_107.ogg
#WAV64: melody_108.ogg
#WAV65: melody_109.ogg
#WAV66: melody_110.ogg
#WAV67: melody_111.ogg
#WAV68: melody_112.ogg
#WAV69: melody_113.ogg
#WAV6A: melody_114.ogg
#WAV6B: melody_115.ogg
#WAV6C: melody_116.ogg
#WAV6D: melody_117.ogg
#WAV6E: melody_118.ogg
#WAV6F: melody_125.ogg
#WAV6G: melody_126.ogg
#WAV6H: melody_127.ogg
#WAV6I: melody_128.ogg
#WAV6J: melody_129.ogg
#WAV6K: melody_130.ogg
#WAV6L: melody_145.ogg
#WAV6M: melody_146.ogg
#WAV6N: melody_147.ogg
#WAV6O: melody_148.ogg
#WAV6P: melody_149.ogg
#WAV6Q: melody_150.ogg
#WAV6R: melody_151.ogg
#WAV6S: melody_152.ogg
#WAV6T: melody_153.ogg
#WAV6U: melody_154.ogg
#WAV6V: melody_155.ogg
#WAV6W: melody_156.ogg
#WAV6X: melody_157.ogg
#WAV6Y: melody_158.ogg
#WAV6Z: melody_159.ogg
#WAV70: melody_160.ogg
#WAV71: melody_161.ogg
#WAV72: melody_162.ogg
#WAV73: melody_163.ogg
#WAV74: melody_164.ogg
#WAV75: melody_165.ogg
#WAV76: melody_166.ogg
#WAV77: melody_200.ogg
#WAV78: melody_201.ogg
#WAV79: melody_202.ogg
#WAV7A: melody_203.ogg
#WAV7B: melody_204.ogg
#WAV7C: melodypatch_000.ogg
#WAV7D: melodypatch_001.ogg
#WAV7E: melodypatch_002.ogg
#WAV7F: melodypatch_003.ogg
#WAV7G: melodypatch_004.ogg
#WAV7H: melodypatch_005.ogg
#WAV7I: melodypatch_006.ogg
#WAV7J: melodypatch_007.ogg
#WAV7K: melodypatch_008.ogg
#WAV7L: melodypatch_009.ogg
#WAV7M: melodypatch_010.ogg
#WAV7N: melodypatch_011.ogg
#WAV7O: melodypatch_012.ogg
#WAV7P: melodypatch_013.ogg
#WAV7Q: melodypatch_014.ogg
#WAV7R: melodypatch_015.ogg
#WAV7S: melodypatch_016.ogg
#WAV7T: melodypatch_017.ogg
#WAV7U: melodypatch_018.ogg
#WAV7V: melodypatch_019.ogg
#WAV7W: melodypatch_020.ogg
#WAV7X: melodypatch_021.ogg
#WAV7Y: melodypatch_022.ogg
#WAV7Z: melodypatch_023.ogg
#WAV80: melodypatch_024.ogg
#WAV81: melodypatch_025.ogg
#WAV82: melody_222.ogg
#WAV83: melody_223.ogg
#WAV84: melody_224.ogg
#WAV85: melody_225.ogg
#WAV86: melody_226.ogg
#WAV87: melody_227.ogg
#WAV88: melody_228.ogg
#WAV89: melody_229.ogg
#WAV8A: melody_236.ogg
#WAV8B: melody_243.ogg
#WAV8C: melody_244.ogg
#WAV8D: melody_245.ogg
#WAV8E: melody_246.ogg
#WAV8F: melody_247.ogg
#WAV8G: melody_248.ogg
#WAV8H: melody_249.ogg
#WAV8I: melody_250.ogg
#WAV8J: melody_251.ogg
#WAV8K: melody_280.ogg
#WAV8L: melody_281.ogg
#WAV8M: melody_282.ogg
#WAV8N: melody_283.ogg
#WAV8O: melody_284.ogg
#WAV8P: melody_285.ogg
#WAV8Q: guitar_L_000.ogg
#WAV8R: guitar_L_001.ogg
#WAV8S: guitar_L_002.ogg
#WAV8T: guitar_L_003.ogg
#WAV8U: guitar_L_004.ogg
#WAV8V: guitar_L_005.ogg
#WAV8W: guitar_L_006.ogg
#WAV8X: guitar_L_007.ogg
#WAV8Y: guitar_L_008.ogg
#WAV8Z: guitar_L_009.ogg
#WAV90: guitar_L_010.ogg
#WAV91: guitar_L_011.ogg
#WAV92: guitar_L_012.ogg
#WAV93: guitar_L_013.ogg
#WAV94: guitar_L_014.ogg
#WAV95: guitar_L_015.ogg
#WAV96: guitar_L_016.ogg
#WAV97: guitar_L_017.ogg
#WAV98: guitar_L_018.ogg
#WAV99: guitar_L_019.ogg
#WAV9A: guitar_L_020.ogg
#WAV9B: guitar_L_053.ogg
#WAV9C: guitar_L_054.ogg
#WAV9D: guitar_L_055.ogg
#WAV9E: guitar_L_056.ogg
#WAV9F: guitar_L_057.ogg
#WAV9G: guitar_L_058.ogg
#WAV9H: guitar_L_059.ogg
#WAV9I: guitar_L_060.ogg
#WAV9J: guitar_L_061.ogg
#WAV9K: guitar_L_062.ogg
#WAV9L: guitar_L_063.ogg
#WAV9M: guitar_L_064.ogg
#WAV9N: guitar_L_065.ogg
#WAV9O: guitar_L_066.ogg
#WAV9P: guitar_L_067.ogg
#WAV9Q: guitar_L_068.ogg
#WAV9R: guitar_L_132.ogg
#WAV9S: guitar_L_133.ogg
#WAV9T: guitar_L_134.ogg
#WAV9U: guitar_L_135.ogg
#WAV9V: guitar_L_136.ogg
#WAV9W: guitar_L_137.ogg
#WAV9X: guitar_L_138.ogg
#WAV9Y: guitar_L_139.ogg
#WAV9Z: guitar_L_140.ogg
#WAVA0: guitar_L_141.ogg
#WAVA1: guitar_L_142.ogg
#WAVA2: guitar_L_143.ogg
#WAVA3: guitar_L_144.ogg
#WAVA4: guitar_L_145.ogg
#WAVA5: guitar_L_146.ogg
#WAVA6: guitar_L_188.ogg
#WAVA7: guitar_L_189.ogg
#WAVA8: guitar_L_190.ogg
#WAVA9: guitar_L_191.ogg
#WAVAA: guitar_L_192.ogg
#WAVAB: guitar_L_193.ogg
#WAVAC: guitar_L_194.ogg
#WAVAD: guitar_L_195.ogg
#WAVAE: guitar_L_196.ogg
#WAVAF: guitar_L_197.ogg
#WAVAG: guitar_L_198.ogg
#WAVAH: guitar_L_199.ogg
#WAVAI: guitar_L_200.ogg
#WAVAJ: guitar_L_201.ogg
#WAVAK: guitar_L_202.ogg
#WAVAL: guitar_L_203.ogg
#WAVAM: guitar_L_204.ogg
#WAVAN: guitar_L_217.ogg
#WAVAO: guitar_L_218.ogg
#WAVAP: guitar_L_219.ogg
#WAVAQ: guitar_L_220.ogg
#WAVAR: guitar_L_221.ogg
#WAVAS: guitar_L_222.ogg
#WAVAT: guitar_L_223.ogg
#WAVAU: guitar_L_224.ogg
#WAVAV: guitar_L_225.ogg
#WAVAW: guitar_L_226.ogg
#WAVAX: guitar_L_227.ogg
#WAVAY: guitar_L_228.ogg
#WAVAZ: guitar_L_229.ogg
#WAVB0: guitar_L_230.ogg
#WAVB1: guitar_L_231.ogg
#WAVB2: guitar_L_232.ogg
#WAVB3: guitar_L_233.ogg
#WAVB4: guitar_L_234.ogg
#WAVB5: guitar_L_235.ogg
#WAVB6: guitar_L_236.ogg
#WAVB7: guitar_L_237.ogg
#WAVB8: guitar_L_238.ogg
#WAVB9: guitar_L_239.ogg
#WAVBA: guitar_L_240.ogg
#WAVBB: guitar_L_241.ogg
#WAVBC: guitar_L_242.ogg
#WAVBD: guitar_L_243.ogg
#WAVBE: guitar_L_244.ogg
#WAVBF: guitar_L_245.ogg
#WAVBG: guitar_L_246.ogg
#WAVBH: guitar_L_247.ogg
#WAVBI: guitar_L_248.ogg
#WAVBJ: guitar_L_249.ogg
#WAVBK: guitar_L_250.ogg
#WAVBL: guitar_L_251.ogg
#WAVBM: guitar_L_252.ogg
#WAVBN: guitar_L_253.ogg
#WAVBO: guitar_L_254.ogg
#WAVBP: guitar_L_255.ogg
#WAVBQ: guitar_L_256.ogg
#WAVBR: guitar_L_257.ogg
#WAVBS: guitar_L_258.ogg
#WAVBT: guitar_L_259.ogg
#WAVBU: guitar_L_260.ogg
#WAVBV: guitar_L_261.ogg
#WAVBW: guitar_L_262.ogg
#WAVBX: guitar_L_263.ogg
#WAVBY: guitar_L_264.ogg
#WAVBZ: guitar_L_265.ogg
#WAVC0: guitar_L_266.ogg
#WAVC1: guitar_L_394.ogg
#WAVC2: guitar_L_397.ogg
#WAVC3: guitar_L_398.ogg
#WAVC4: guitar_L_399.ogg
#WAVC5: guitar_L_400.ogg
#WAVC6: guitar_L_401.ogg
#WAVC7: guitar_L_402.ogg
#WAVC8: guitar_L_403.ogg
#WAVC9: guitar_L_404.ogg
#WAVCA: guitar_L_405.ogg
#WAVCB: guitar_L_406.ogg
#WAVCC: guitar_L_407.ogg
#WAVCD: guitar_L_408.ogg
#WAVCE: guitar_L_409.ogg
#WAVCF: guitar_L_410.ogg
#WAVCG: guitar_L_411.ogg
#WAVCH: guitar_L_412.ogg
#WAVCI: guitar_L_413.ogg
#WAVCJ: guitar_L_414.ogg
#WAVCK: guitar_L_415.ogg
#WAVCL: guitar_L_416.ogg
#WAVCM: guitar_L_417.ogg
#WAVCN: guitar_L_418.ogg
#WAVCO: guitar_L_419.ogg
#WAVCP: guitar_L_420.ogg
#WAVCQ: guitar_L_421.ogg
#WAVCR: guitar_L_422.ogg
#WAVCS: guitar_L_423.ogg
#WAVCT: guitar_L_424.ogg
#WAVCU: guitar_L_425.ogg
#WAVCV: guitar_L_426.ogg
#WAVCW: guitar_L_427.ogg
#WAVCX: guitar_L_428.ogg
#WAVCY: guitar_L_429.ogg
#WAVCZ: guitar_L_430.ogg
#WAVD0: guitar_L_431.ogg
#WAVD1: guitar_L_432.ogg
#WAVD2: guitar_L_433.ogg
#WAVD3: guitar_L_434.ogg
#WAVD4: guitar_L_435.ogg
#WAVD5: guitar_L_436.ogg
#WAVD6: guitar_L_437.ogg
#WAVD7: guitar_L_438.ogg
#WAVD8: guitar_L_439.ogg
#WAVD9: guitar_L_440.ogg
#WAVDA: guitar_L_441.ogg
#WAVDB: guitar_L_442.ogg
#WAVDC: guitar_L_443.ogg
#WAVDD: guitar_L_444.ogg
#WAVDE: guitar_L_445.ogg
#WAVDF: guitar_L_446.ogg
#WAVDG: guitar_L_447.ogg
#WAVDH: guitar_L_448.ogg
#WAVDI: guitar_L_511.ogg
#WAVDJ: guitar_L_638.ogg
#WAVDK: guitar_L_640.ogg
#WAVDL: guitar_L_641.ogg
#WAVDM: guitar_L_642.ogg
#WAVDN: guitar_L_643.ogg
#WAVDO: guitar_L_644.ogg
#WAVDP: guitar_L_645.ogg
#WAVDQ: guitar_L_646.ogg
#WAVDR: guitar_L_647.ogg
#WAVDS: guitar_L_648.ogg
#WAVDT: guitar_L_649.ogg
#WAVDU: guitar_L_650.ogg
#WAVDV: guitar_L_651.ogg
#WAVDW: guitar_L_652.ogg
#WAVDX: guitar_L_653.ogg
#WAVDY: guitar_L_654.ogg
#WAVDZ: guitar_L_655.ogg
#WAVE0: guitar_L_688.ogg
#WAVE1: guitar_L_689.ogg
#WAVE2: guitar_L_690.ogg
#WAVE3: guitar_L_691.ogg
#WAVE4: guitar_L_692.ogg
#WAVE5: guitar_L_693.ogg
#WAVE6: guitar_L_694.ogg
#WAVE7: guitar_L_695.ogg
#WAVE8: guitar_L_696.ogg
#WAVE9: guitar_L_697.ogg
#WAVEA: guitar_L_698.ogg
#WAVEB: guitar_L_699.ogg
#WAVEC: guitar_L_700.ogg
#WAVED: guitar_L_701.ogg
#WAVEE: guitar_L_702.ogg
#WAVEF: guitar_L_703.ogg
#WAVEG: guitar_L_761.ogg
#WAVEH: guitar_L_763.ogg
#WAVEI: guitar_L_764.ogg
#WAVEJ: guitar_L_765.ogg
#WAVEK: guitar_L_766.ogg
#WAVEL: guitar_L_767.ogg
#WAVEM: guitar_L_768.ogg
#WAVEN: guitar_L_769.ogg
#WAVEO: guitar_L_770.ogg
#WAVEP: guitar_L_771.ogg
#WAVEQ: guitar_R_000.ogg
#WAVER: guitar_R_001.ogg
#WAVES: guitar_R_002.ogg
#WAVET: guitar_R_003.ogg
#WAVEU: guitar_R_004.ogg
#WAVEV: guitar_R_005.ogg
#WAVEW: guitar_R_006.ogg
#WAVEX: guitar_R_007.ogg
#WAVEY: guitar_R_008.ogg
#WAVEZ: guitar_R_009.ogg
#WAVF0: guitar_R_010.ogg
#WAVF1: guitar_R_011.ogg
#WAVF2: guitar_R_012.ogg
#WAVF3: guitar_R_013.ogg
#WAVF4: guitar_R_014.ogg
#WAVF5: guitar_R_015.ogg
#WAVF6: guitar_R_016.ogg
#WAVF7: guitar_R_017.ogg
#WAVF8: guitar_R_018.ogg
#WAVF9: guitar_R_019.ogg
#WAVFA: guitar_R_020.ogg
#WAVFB: guitar_R_021.ogg
#WAVFC: guitar_R_022.ogg
#WAVFD: guitar_R_023.ogg
#WAVFE: guitar_R_024.ogg
#WAVFF: guitar_R_025.ogg
#WAVFG: guitar_R_026.ogg
#WAVFH: guitar_R_027.ogg
#WAVFI: guitar_R_028.ogg
#WAVFJ: guitar_R_029.ogg
#WAVFK: guitar_R_030.ogg
#WAVFL: guitar_R_031.ogg
#WAVFM: guitar_R_032.ogg
#WAVFN: guitar_R_045.ogg
#WAVFO: guitar_R_046.ogg
#WAVFP: guitar_R_047.ogg
#WAVFQ: guitar_R_048.ogg
#WAVFR: guitar_R_049.ogg
#WAVFS: guitar_R_050.ogg
#WAVFT: guitar_R_051.ogg
#WAVFU: guitar_R_052.ogg
#WAVFV: guitar_R_053.ogg
#WAVFW: guitar_R_054.ogg
#WAVFX: guitar_R_055.ogg
#WAVFY: guitar_R_056.ogg
#WAVFZ: guitar_R_057.ogg
#WAVG0: guitar_R_058.ogg
#WAVG1: guitar_R_059.ogg
#WAVG2: guitar_R_060.ogg
#WAVG3: guitar_R_061.ogg
#WAVG4: guitar_R_062.ogg
#WAVG5: guitar_R_063.ogg
#WAVG6: guitar_R_064.ogg
#WAVG7: guitar_R_065.ogg
#WAVG8: guitar_R_085.ogg
#WAVG9: guitar_R_086.ogg
#WAVGA: guitar_R_087.ogg
#WAVGB: guitar_R_088.ogg
#WAVGC: guitar_R_089.ogg
#WAVGD: guitar_R_090.ogg
#WAVGE: guitar_R_091.ogg
#WAVGF: guitar_R_092.ogg
#WAVGG: guitar_R_093.ogg
#WAVGH: guitar_R_094.ogg
#WAVGI: guitar_R_095.ogg
#WAVGJ: guitar_R_096.ogg
#WAVGK: guitar_R_097.ogg
#WAVGL: guitar_R_098.ogg
#WAVGM: guitar_R_099.ogg
#WAVGN: guitar_R_100.ogg
#WAVGO: guitar_R_104.ogg
#WAVGP: guitar_R_105.ogg
#WAVGQ: guitar_R_106.ogg
#WAVGR: guitar_R_107.ogg
#WAVGS: guitar_R_108.ogg
#WAVGT: guitar_R_109.ogg
#WAVGU: guitar_R_110.ogg
#WAVGV: guitar_R_111.ogg
#WAVGW: guitar_R_112.ogg
#WAVGX: guitar_R_113.ogg
#WAVGY: guitar_R_114.ogg
#WAVGZ: guitar_R_115.ogg
#WAVH0: guitar_R_116.ogg
#WAVH1: guitar_R_117.ogg
#WAVH2: guitar_R_118.ogg
#WAVH3: guitar_R_119.ogg
#WAVH4: guitar_R_120.ogg
#WAVH5: guitar_R_121.ogg
#WAVH6: guitar_R_122.ogg
#WAVH7: guitar_R_123.ogg
#WAVH8: guitar_R_124.ogg
#WAVH9: guitar_R_125.ogg
#WAVHA: guitar_R_126.ogg
#WAVHB: guitar_R_127.ogg
#WAVHC: guitar_R_128.ogg
#WAVHD: guitar_R_129.ogg
#WAVHE: guitar_R_130.ogg
#WAVHF: guitar_R_131.ogg
#WAVHG: guitar_R_132.ogg
#WAVHH: guitar_R_133.ogg
#WAVHI: guitar_R_134.ogg
#WAVHJ: guitar_R_135.ogg
#WAVHK: guitar_R_136.ogg
#WAVHL: guitar_R_137.ogg
#WAVHM: guitar_R_138.ogg
#WAVHN: guitar_R_139.ogg
#WAVHO: guitar_R_140.ogg
#WAVHP: guitar_R_141.ogg
#WAVHQ: guitar_R_142.ogg
#WAVHR: guitar_R_143.ogg
#WAVHS: guitar_R_144.ogg
#WAVHT: guitar_R_145.ogg
#WAVHU: guitar_R_146.ogg
#WAVHV: guitar_R_147.ogg
#WAVHW: guitar_R_148.ogg
#WAVHX: guitar_R_149.ogg
#WAVHY: guitar_R_150.ogg
#WAVHZ: guitar_R_151.ogg
#WAVI0: guitar_R_152.ogg
#WAVI1: guitar_R_153.ogg
#WAVI2: guitar_R_154.ogg
#WAVI3: guitar_R_155.ogg
#WAVI4: guitar_R_156.ogg
#WAVI5: guitar_R_157.ogg
#WAVI6: guitar_R_158.ogg
#WAVI7: guitar_R_159.ogg
#WAVI8: guitar_R_160.ogg
#WAVI9: guitar_R_161.ogg
#WAVIA: guitar_R_162.ogg
#WAVIB: guitar_R_163.ogg
#WAVIC: guitar_R_164.ogg
#WAVID: guitar_R_165.ogg
#WAVIE: guitar_R_206.ogg
#WAVIF: guitar_R_207.ogg
#WAVIG: guitar_R_208.ogg
#WAVIH: guitar_R_209.ogg
#WAVII: guitar_R_210.ogg
#WAVIJ: guitar_R_211.ogg
#WAVIK: guitar_R_212.ogg
#WAVIL: guitar_R_213.ogg
#WAVIM: guitar_R_214.ogg
#WAVIN: guitar_R_215.ogg
#WAVIO: guitar_R_216.ogg
#WAVIP: guitar_R_217.ogg
#WAVIQ: guitar_R_218.ogg
#WAVIR: guitar_R_219.ogg
#WAVIS: guitar_R_220.ogg
#WAVIT: guitar_R_221.ogg
#WAVIU: guitar_R_222.ogg
#WAVIV: guitar_R_223.ogg
#WAVIW: guitar_R_224.ogg
#WAVIX: guitar_R_225.ogg
#WAVIY: guitar_R_226.ogg
#WAVIZ: guitar_R_227.ogg
#WAVJ0: guitar_R_228.ogg
#WAVJ1: guitar_R_233.ogg
#WAVJ2: guitar_R_234.ogg
#WAVJ3: guitar_R_235.ogg
#WAVJ4: guitar_R_236.ogg
#WAVJ5: guitar_R_237.ogg
#WAVJ6: guitar_R_238.ogg
#WAVJ7: guitar_R_239.ogg
#WAVJ8: guitar_R_240.ogg
#WAVJ9: guitar_R_241.ogg
#WAVJA: guitar_R_242.ogg
#WAVJB: guitar_R_243.ogg
#WAVJC: guitar_R_244.ogg
#WAVJD: guitar_R_245.ogg
#WAVJE: guitar_R_246.ogg
#WAVJF: guitar_R_247.ogg
#WAVJG: guitar_R_248.ogg
#WAVJH: guitar_R_249.ogg
#WAVJI: guitar_R_250.ogg
#WAVJJ: guitar_R_251.ogg
#WAVJK: guitar_R_252.ogg
#WAVJL: guitar_R_253.ogg
#WAVJM: guitar_R_254.ogg
#WAVJN: guitar_R_255.ogg
#WAVJO: guitar_R_256.ogg
#WAVJP: guitar_R_257.ogg
#WAVJQ: guitar_R_258.ogg
#WAVJR: guitar_R_327.ogg
#WAVJS: guitar_R_328.ogg
#WAVJT: guitar_R_389.ogg
#WAVJU: guitar_R_390.ogg
#WAVJV: guitar_R_391.ogg
#WAVJW: guitar_R_392.ogg
#WAVJX: guitar_R_393.ogg
#WAVJY: guitar_R_394.ogg
#WAVJZ: guitar_R_395.ogg
#WAVK0: guitar_R_396.ogg
#WAVK1: guitar_R_397.ogg
#WAVK2: guitar_R_398.ogg
#WAVK3: guitar_R_399.ogg
#WAVK4: guitar_R_400.ogg
#WAVK5: guitar_R_401.ogg
#WAVK6: guitar_R_402.ogg
#WAVK7: guitar_R_403.ogg
#WAVK8: guitar_R_404.ogg
#WAVK9: guitar_R_405.ogg
#WAVKA: guitar_R_406.ogg
#WAVKB: guitar_R_407.ogg
#WAVKC: guitar_R_408.ogg
#WAVKD: guitar_R_409.ogg
#WAVKE: guitar_R_410.ogg
#WAVKF: guitar_R_411.ogg
#WAVKG: guitar_R_412.ogg
#WAVKH: guitar_R_413.ogg
#WAVKI: guitar_R_414.ogg
#WAVKJ: guitar_R_415.ogg
#WAVKK: guitar_R_416.ogg
#WAVKL: guitar_R_417.ogg
#WAVKM: guitar_R_418.ogg
#WAVKN: guitar_R_419.ogg
#WAVKO: guitar_R_420.ogg
#WAVKP: guitar_R_421.ogg
#WAVKQ: guitar_R_422.ogg
#WAVKR: guitar_R_423.ogg
#WAVKS: guitar_R_424.ogg
#WAVKT: guitar_R_425.ogg
#WAVKU: guitar_R_426.ogg
#WAVKV: guitar_R_427.ogg
#WAVKW: guitar_R_428.ogg
#WAVKX: guitar_R_429.ogg
#WAVKY: guitar_R_430.ogg
#WAVKZ: guitar_R_431.ogg
#WAVL0: guitar_R_432.ogg
#WAVL1: guitar_R_433.ogg
#WAVL2: guitar_R_446.ogg
#WAVL3: guitar_R_447.ogg
#WAVL4: guitar_R_448.ogg
#WAVL5: guitar_R_449.ogg
#WAVL6: guitar_R_450.ogg
#WAVL7: guitar_R_451.ogg
#WAVL8: guitar_R_452.ogg
#WAVL9: guitar_R_453.ogg
#WAVLA: guitar_R_454.ogg
#WAVLB: guitar_R_455.ogg
#WAVLC: guitar_R_456.ogg
#WAVLD: guitar_R_457.ogg
#WAVLE: guitar_R_458.ogg
#WAVLF: guitar_R_459.ogg
#WAVLG: guitar_R_460.ogg
#WAVLH: guitar_R_461.ogg
#WAVLI: guitar_R_462.ogg
#WAVLJ: guitar_R_463.ogg
#WAVLK: guitar_R_464.ogg
#WAVLL: guitar_R_465.ogg
#WAVLM: guitar_R_466.ogg
#WAVLN: guitar_R_467.ogg
#WAVLO: guitar_R_468.ogg
#WAVLP: bass_000.ogg
#WAVLQ: bass_001.ogg
#WAVLR: bass_002.ogg
#WAVLS: bass_003.ogg
#WAVLT: bass_004.ogg
#WAVLU: bass_005.ogg
#WAVLV: bass_006.ogg
#WAVLW: bass_007.ogg
#WAVLX: bass_008.ogg
#WAVLY: bass_009.ogg
#WAVLZ: bass_010.ogg
#WAVM0: bass_011.ogg
#WAVM1: bass_012.ogg
#WAVM2: bass_013.ogg
#WAVM3: bass_014.ogg
#WAVM4: bass_015.ogg
#WAVM5: bass_016.ogg
#WAVM6: bass_017.ogg
#WAVM7: bass_018.ogg
#WAVM8: bass_019.ogg
#WAVM9: bass_020.ogg
#WAVMA: bass_021.ogg
#WAVMB: bass_022.ogg
#WAVMC: bass_023.ogg
#WAVMD: bass_024.ogg
#WAVME: bass_025.ogg
#WAVMF: bass_026.ogg
#WAVMG: bass_027.ogg
#WAVMH: bass_028.ogg
#WAVMI: bass_029.ogg
#WAVMJ: bass_030.ogg
#WAVMK: bass_031.ogg
#WAVML: bass_032.ogg
#WAVMM: bass_033.ogg
#WAVMN: bass_034.ogg
#WAVMO: bass_035.ogg
#WAVMP: bass_036.ogg
#WAVMQ: bass_049.ogg
#WAVMR: bass_050.ogg
#WAVMS: bass_051.ogg
#WAVMT: bass_052.ogg
#WAVMU: bass_053.ogg
#WAVMV: bass_054.ogg
#WAVMW: bass_055.ogg
#WAVMX: bass_056.ogg
#WAVMY: bass_057.ogg
#WAVMZ: bass_058.ogg
#WAVN0: bass_059.ogg
#WAVN1: bass_060.ogg
#WAVN2: bass_061.ogg
#WAVN3: bass_062.ogg
#WAVN4: bass_063.ogg
#WAVN5: bass_064.ogg
#WAVN6: bass_065.ogg
#WAVN7: bass_066.ogg
#WAVN8: bass_067.ogg
#WAVN9: bass_068.ogg
#WAVNA: bass_069.ogg
#WAVNB: bass_089.ogg
#WAVNC: bass_090.ogg
#WAVND: bass_091.ogg
#WAVNE: bass_092.ogg
#WAVNF: bass_093.ogg
#WAVNG: bass_094.ogg
#WAVNH: bass_095.ogg
#WAVNI: bass_096.ogg
#WAVNJ: bass_097.ogg
#WAVNK: bass_098.ogg
#WAVNL: bass_099.ogg
#WAVNM: bass_100.ogg
#WAVNN: bass_101.ogg
#WAVNO: bass_102.ogg
#WAVNP: bass_103.ogg
#WAVNQ: bass_104.ogg
#WAVNR: bass_108.ogg
#WAVNS: bass_109.ogg
#WAVNT: bass_110.ogg
#WAVNU: bass_111.ogg
#WAVNV: bass_112.ogg
#WAVNW: bass_113.ogg
#WAVNX: bass_114.ogg
#WAVNY: bass_115.ogg
#WAVNZ: bass_116.ogg
#WAVO0: bass_117.ogg
#WAVO1: bass_118.ogg
#WAVO2: bass_119.ogg
#WAVO3: bass_120.ogg
#WAVO4: bass_121.ogg
#WAVO5: bass_122.ogg
#WAVO6: bass_123.ogg
#WAVO7: bass_124.ogg
#WAVO8: bass_125.ogg
#WAVO9: bass_126.ogg
#WAVOA: bass_127.ogg
#WAVOB: bass_128.ogg
#WAVOC: bass_129.ogg
#WAVOD: bass_130.ogg
#WAVOE: bass_131.ogg
#WAVOF: bass_132.ogg
#WAVOG: bass_133.ogg
#WAVOH: bass_134.ogg
#WAVOI: bass_135.ogg
#WAVOJ: bass_136.ogg
#WAVOK: bass_137.ogg
#WAVOL: bass_138.ogg
#WAVOM: bass_139.ogg
#WAVON: bass_140.ogg
#WAVOO: bass_141.ogg
#WAVOP: bass_142.ogg
#WAVOQ: bass_143.ogg
#WAVOR: bass_144.ogg
#WAVOS: bass_145.ogg
#WAVOT: bass_146.ogg
#WAVOU: bass_147.ogg
#WAVOV: bass_148.ogg
#WAVOW: bass_149.ogg
#WAVOX: bass_150.ogg
#WAVOY: bass_151.ogg
#WAVOZ: bass_152.ogg
#WAVP0: bass_153.ogg
#WAVP1: bass_154.ogg
#WAVP2: bass_155.ogg
#WAVP3: bass_156.ogg
#WAVP4: bass_157.ogg
#WAVP5: bass_158.ogg
#WAVP6: bass_159.ogg
#WAVP7: bass_160.ogg
#WAVP8: bass_161.ogg
#WAVP9: bass_162.ogg
#WAVPA: bass_163.ogg
#WAVPB: bass_164.ogg
#WAVPC: bass_165.ogg
#WAVPD: bass_166.ogg
#WAVPE: bass_167.ogg
#WAVPF: bass_168.ogg
#WAVPG: bass_169.ogg
#WAVPH: bass_170.ogg
#WAVPI: bass_171.ogg
#WAVPJ: bass_172.ogg
#WAVPK: bass_173.ogg
#WAVPL: bass_190.ogg
#WAVPM: bass_191.ogg
#WAVPN: bass_192.ogg
#WAVPO: bass_193.ogg
#WAVPP: bass_194.ogg
#WAVPQ: bass_195.ogg
#WAVPR: bass_196.ogg
#WAVPS: bass_197.ogg
#WAVPT: bass_198.ogg
#WAVPU: bass_199.ogg
#WAVPV: bass_200.ogg
#WAVPW: bass_201.ogg
#WAVPX: bass_202.ogg
#WAVPY: bass_203.ogg
#WAVPZ: bass_204.ogg
#WAVQ0: bass_205.ogg
#WAVQ1: bass_218.ogg
#WAVQ2: bass_219.ogg
#WAVQ3: bass_220.ogg
#WAVQ4: bass_221.ogg
#WAVQ5: bass_222.ogg
#WAVQ6: bass_223.ogg
#WAVQ7: bass_224.ogg
#WAVQ8: bass_225.ogg
#WAVQ9: bass_226.ogg
#WAVQA: bass_227.ogg
#WAVQB: bass_228.ogg
#WAVQC: bass_229.ogg
#WAVQD: bass_230.ogg
#WAVQE: bass_231.ogg
#WAVQF: bass_232.ogg
#WAVQG: bass_233.ogg
#WAVQH: bass_234.ogg
#WAVQI: bass_235.ogg
#WAVQJ: bass_236.ogg
#WAVQK: bass_237.ogg
#WAVQL: bass_238.ogg
#WAVQM: bass_239.ogg
#WAVQN: bass_240.ogg
#WAVQO: bass_241.ogg
#WAVQP: bass_242.ogg
#WAVQQ: bass_243.ogg
#WAVQR: bass_244.ogg
#WAVQS: bass_245.ogg
#WAVQT: bass_246.ogg
#WAVQU: bass_247.ogg
#WAVQV: bass_248.ogg
#WAVQW: bass_249.ogg
#WAVQX: bass_250.ogg
#WAVQY: bass_251.ogg
#WAVQZ: bass_252.ogg
#WAVR0: bass_253.ogg
#WAVR1: bass_254.ogg
#WAVR2: bass_255.ogg
#WAVR3: bass_256.ogg
#WAVR4: bass_257.ogg
#WAVR5: bass_258.ogg
#WAVR6: bass_259.ogg
#WAVR7: bass_260.ogg
#WAVR8: bass_261.ogg
#WAVR9: bass_262.ogg
#WAVRA: bass_263.ogg
#WAVRB: bass_264.ogg
#WAVRC: bass_265.ogg
#WAVRD: bass_266.ogg
#WAVRE: bass_267.ogg
#WAVRF: bass_268.ogg
#WAVRG: bass_269.ogg
#WAVRH: bass_270.ogg
#WAVRI: bass_271.ogg
#WAVRJ: bass_272.ogg
#WAVRK: bass_273.ogg
#WAVRL: bass_274.ogg
#WAVRM: bass_275.ogg
#WAVRN: bass_276.ogg
#WAVRO: bass_277.ogg
#WAVRP: bass_278.ogg
#WAVRQ: bass_279.ogg
#WAVRR: bass_283.ogg
#WAVRS: bass_284.ogg
#WAVRT: bass_285.ogg
#WAVRU: bass_286.ogg
#WAVRV: bass_287.ogg
#WAVRW: bass_288.ogg
#WAVRX: bass_289.ogg
#WAVRY: bass_290.ogg
#WAVRZ: bass_291.ogg
#WAVS0: bass_292.ogg
#WAVS1: bass_293.ogg
#WAVS2: bass_294.ogg
#WAVS3: bass_295.ogg
#WAVS4: bass_296.ogg
#WAVS5: bass_297.ogg
#WAVS6: bass_298.ogg
#WAVS7: bass_299.ogg
#WAVS8: bass_300.ogg
#WAVS9: bass_301.ogg
#WAVSA: bass_302.ogg
#WAVSB: bass_303.ogg
#WAVSC: bass_304.ogg
#WAVSD: bass_305.ogg
#WAVSE: bass_306.ogg
#WAVSF: bass_307.ogg
#WAVSG: bass_308.ogg
#WAVSH: bass_309.ogg
#WAVSI: bass_310.ogg
#WAVSJ: bass_311.ogg
#WAVSK: bass_312.ogg
#WAVSL: bass_313.ogg
#WAVSM: bass_314.ogg
#WAVSN: bass_315.ogg
#WAVSO: bass_316.ogg
#WAVSP: bass_317.ogg
#WAVSQ: bass_318.ogg
#WAVSR: bass_319.ogg
#WAVSS: bass_320.ogg
#WAVST: bass_321.ogg
#WAVSU: bass_322.ogg
#WAVSV: bass_323.ogg
#WAVSW: bass_324.ogg
#WAVSX: bass_325.ogg
#WAVSY: bass_326.ogg
#WAVSZ: bass_327.ogg
#WAVT0: bass_328.ogg
#WAVT1: bass_329.ogg
#WAVT2: bass_330.ogg
#WAVT3: bass_331.ogg
#WAVT4: bass_332.ogg
#WAVT5: bass_333.ogg
#WAVT6: bass_334.ogg
#WAVT7: bass_335.ogg
#WAVT8: bass_336.ogg
#WAVT9: bass_337.ogg
#WAVTA: bass_338.ogg
#WAVTB: bass_339.ogg
#WAVTC: bass_340.ogg
#WAVTD: bass_341.ogg
#WAVTE: bass_342.ogg
#WAVTF: bass_343.ogg
#WAVTG: bass_344.ogg
#WAVTH: bass_345.ogg
#WAVTI: bass_346.ogg
#WAVTJ: bass_347.ogg
#WAVTK: bass_348.ogg
#WAVTL: bass_349.ogg
#WAVTM: bass_350.ogg
#WAVTN: bass_351.ogg
#WAVTO: bass_352.ogg
#WAVTP: bass_397.ogg
#WAVTQ: bass_398.ogg
#WAVTR: bass_399.ogg
#WAVTS: bass_400.ogg
#WAVTT: bass_401.ogg
#WAVTU: bass_402.ogg
#WAVTV: bass_403.ogg
#WAVTW: bass_404.ogg
#WAVTX: bass_405.ogg
#WAVTY: bass_406.ogg
#WAVTZ: bass_407.ogg
#WAVU0: bass_408.ogg
#WAVU1: bass_409.ogg
#WAVU2: bass_410.ogg
#WAVU3: bass_411.ogg
#WAVU4: bass_412.ogg
#WAVU5: bass_413.ogg
#WAVU6: bass_414.ogg
#WAVU7: bass_415.ogg
#WAVU8: bass_416.ogg
#WAVU9: bass_417.ogg
#WAVUA: bass_418.ogg
#WAVUB: bass_419.ogg
#WAVUC: bass_420.ogg
#WAVUD: bass_421.ogg
#WAVUE: bass_422.ogg
#WAVUF: bass_423.ogg
#WAVUG: bass_424.ogg
#WAVUH: bass_425.ogg
#WAVUI: bass_426.ogg
#WAVUJ: bass_427.ogg
#WAVUK: bass_428.ogg
#WAVUL: bass_429.ogg
#WAVUM: bass_430.ogg
#WAVUN: bass_431.ogg
#WAVUO: bass_432.ogg
#WAVUP: bass_433.ogg
#WAVUQ: bass_434.ogg
#WAVUR: bass_435.ogg
#WAVUS: bass_436.ogg
#WAVUT: bass_437.ogg
#WAVUU: bass_472.ogg
#WAVUV: bass_473.ogg
#WAVUW: bass_474.ogg
#WAVUX: bass_475.ogg
#WAVUY: bass_476.ogg
#WAVUZ: bass_477.ogg
#WAVV0: bass_478.ogg
#WAVV1: bass_479.ogg
#WAVV2: bass_480.ogg
#WAVV3: bass_481.ogg
#WAVV4: bass_482.ogg
#WAVV5: bass_483.ogg
#WAVV6: bass_484.ogg
#WAVV7: bass_485.ogg
#WAVV8: bass_486.ogg
#WAVV9: bass_487.ogg
#WAVVA: bass_488.ogg
#WAVVB: bass_489.ogg
#WAVVC: bass_490.ogg
#WAVVD: bass_491.ogg
#WAVVE: bass_492.ogg
#WAVVF: bass_493.ogg
#WAVVG: bass_494.ogg
#WAVVH: bass_495.ogg
#WAVVI: bass_496.ogg
#WAVVJ: bass_497.ogg
#WAVVK: bass_498.ogg




#BPM01: 150

#0011A: 03
#00168: EQ
#00113: 05
#00169: LP
#00165: 0I0J0K0L0M0N0O0P
#00167: 8Q
#00166: 4748494A4B4C4D4E
#00163: 00050005
#00111: 00010001
#00267: 8R8S8T8U00000000
#00265: 0Q0R0S0T00000000
#00269: LQLRLSLT00000000
#00212: 09000006
#00266: 4F4G4H4I00000000
#00268: ERESETEU00000000
#00262: 0009060000000000
#00263: 0000000500050000
#0021A: 0000000300000300
#0031A: 03
#00368: EVEWEXEYEZF000F1
#00313: 05
#00367: 8V8W8X8Y8Z909192
#00369: LULVLWLXLYLZM0M1
#00312: 00060006
#00361: 00010001
#00366: 004J4K4L
#00363: 0000000005050000
#00311: 0001
#00468: F2F3F4F5F6F700F8
#00463: 0500000005050000
#00466: 4M4N004O00004P00
#00467: 939495969798999A
#00411: 0101
#00469: M2M3M4M5M6M7M8M9
#00461: 00010001
#00412: 00060006
#0051A: 03
#00568: F9FAFBFCFDFE00FF
#00513: 05
#00567: 8V8W8X8Y8Z909192
#00569: MAMBMCMDMEMFMGMH
#00512: 00060006
#00561: 00010001
#00566: 004J4K4L
#00511: 0001
#00563: 0000000005050000
#00611: 0101
#00666: 4M4N004O00004Q00
#00663: 0500000005050000
#00669: MIMJMKMLMMMNMOMP
#00667: 939495969798999A
#00668: FGFHFIFJFKFL00FM
#00612: 00060006
#00661: 00010001
#0071A: 03
#00768: EVEWEXEYEZF000F1
#00713: 05
#00767: 8V8W8X8Y8Z909192
#00769: LULVLWLXLYLZM0M1
#00766: 004J4K4L
#00712: 00060006
#00761: 00010001
#00711: 0001
#00763: 0000000005050000
#00868: F2F3F4F5F6F700F8
#00863: 0500000005050000
#00867: 939495969798999A
#00869: M2M3M4M5M6M7M8M9
#00811: 0101
#00866: 4M4N004O00004R00
#00812: 00060006
#00861: 00010001
#0091A: 03
#00969: MAMBMCMDMEMFMGMH
#00913: 05
#00967: 9B9C9D9E9F9G9H9I
#00966: 4S4T004U00004V00
#00968: F9FAFBFCFDFE00FF
#00961: 00010001
#00912: 00060006
#00911: 0001
#00963: 0000000005050000
#01011: 0101
#01066: 4W4X004Y00004Z00
#01063: 0500000005050000
#01069: MIMJMKMLMMMNMOMP
#01067: 9J9K9L9M9N9O9P9Q
#01068: FGFHFIFJFKFL00FM
#01012: 00060006
#01061: 00010001
#0111A: 03
#01168: EVEWEXEYEZF000F1
#01113: 05
#01167: 8V8W8X8Y8Z909192
#01169: LULVLWLXLYLZM0M1
#01166: 004J4K4L
#01161: 00010001
#01112: 00060006
#01111: 0001
#01163: 0000000005050000
#01211: 0101
#01267: 939495969798999A
#01269: M2M3M4M5M6M7M8M9
#01266: 4M4N004O00004P00
#01268: F2F3F4F5F6F700F8
#01263: 0500000005050000
#01212: 00060006
#01261: 00010001
#0131A: 03
#01368: F9FAFBFCFDFE00FF
#01313: 05
#01367: 8V8W8X8Y8Z909192
#01369: MAMBMCMDMEMFMGMH
#01311: 0001
#01312: 00060006
#01361: 00010001
#01366: 004J4K4L
#01363: 0000000005050000
#01411: 0101
#01466: 4M4N004O00004Q00
#01463: 0500000005050000
#01469: MIMJMKMLMMMNMOMP
#01467: 939495969798999A
#01468: FGFHFIFJFKFL00FM
#01461: 00010001
#01412: 00060006
#0151A: 03
#01568: EVEWEXEYEZF000F1
#01513: 05
#01567: 8V8W8X8Y8Z909192
#01569: LULVLWLXLYLZM0M1
#01511: 0001
#01561: 00010001
#01566: 004J4K4L
#01512: 00060006
#01563: 0000000005050000
#01611: 0101
#01666: 4M4N004O00004R00
#01663: 0500000005050000
#01669: M2M3M4M5M6M7M8M9
#01667: 939495969798999A
#01668: F2F3F4F5F6F700F8
#01661: 00010001
#01612: 00060006
#0171A: 03
#01769: MAMBMCMDMEMFMGMH
#01713: 05
#01767: 9B9C9D9E9F9G9H9I
#01766: 4S4T004U00004V00
#01768: F9FAFBFCFDFE00FF
#01712: 00060006
#01761: 00010001
#01711: 0001
#01763: 0000000005050000
#01811: 0101
#01863: 0500000005050000
#01869: MIMJMKMLMMMNMOMP
#01868: FGFHFIFJFKFL00FM
#01866: 4W4X004Y00004Z00
#01867: 9J9K9L9M9N9O9P9R
#01812: 00060009
#01861: 00010000
#01862: 0000000000000006
#0191A: 03
#01968: FN00FOFPFQFRFSFT
#01969: MQMRMSMT00MUMVMW
#01913: 05
#01966: 00505100
#01912: 00060006
#01911: 00020002
#01967: 00009S00009T009U
#01961: 0000000202020002
#01963: 0000000005050000
#02061: 0202000202020002
#02068: FU00FVFWFXFYFZG0
#02066: 5253005400005500
#02063: 0500000005050000
#02069: MXMYMZN000N1N2N3
#02011: 00020002
#02067: 009V009W009X009Y
#02012: 00060006
#02161: 0202000202020002
#02168: G100G2G3G4G5G6G7
#02166: 5657005800005900
#02113: 05
#02169: N4N5N6N700N8N9NA
#02112: 00060006
#02111: 00020002
#02167: 00009Z0000A000A1
#02163: 0000000005050000
#02261: 0202000202020002
#02269: N4N5N6N700N8N9NA
#02268: G100G2G3G4G5G6G7
#02266: 5A5B005C00000000
#02263: 0500000005050000
#02211: 00020002
#02267: 00A200A300A400A5
#02212: 00060006
#0231A: 03
#02313: 05
#02368: FN00FOFPFQFRFSFT
#02369: MQMRMSMT00MUMVMW
#02312: 00060006
#02366: 005D5E00
#02311: 00020002
#02367: 00009S00009T009U
#02361: 0000000202020002
#02363: 0000000005050000
#02466: 5F5G005H00005I00
#02468: FU00FVFWFXFYFZG0
#02461: 0202000202020002
#02469: MXMYMZN000N1N2N3
#02463: 0500000005050000
#02412: 00060006
#02467: 009V009W009X009Y
#02411: 00020002
#02513: 05
#02569: N4N5N6N700N8N9NA
#02561: 0202000202020002
#02568: G100G2G3G4G5G6G7
#02566: 5J5K005L00005M00
#02511: 00020002
#02512: 00060006
#02567: 00009Z0000A000A1
#02563: 0000000005050000
#02668: G100G2G3G4G5G6G7
#02663: 0500000005050000
#02661: 0202000202020002
#02666: 5N5O005P00000000
#02669: N4N5N6N700N8N9NA
#02612: 00060006
#02667: 00A200A300A400A5
#02611: 00020002
#0271A: 03
#02713: 05
#02768: FN00FOFPFQFRFSFT
#02769: MQMRMSMT00MUMVMW
#02712: 00060006
#02766: 00505100
#02711: 00020002
#02767: 00009S00009T009U
#02761: 0000000202020002
#02763: 0000000005050000
#02861: 0202000202020002
#02866: 5253005400005500
#02863: 0500000005050000
#02869: MXMYMZN000N1N2N3
#02868: FU00FVFWFXFYFZG0
#02812: 00060006
#02867: 009V009W009X009Y
#02811: 00020002
#02961: 0202000202020002
#02969: N4N5N6N700N8N9NA
#02966: 5657005800005900
#02913: 05
#02968: G100G2G3G4G5G6G7
#02911: 00020002
#02912: 00060006
#02967: 00009Z0000A000A1
#02963: 0000000005050000
#03061: 0202000202020002
#03066: 5A5B005Q00005R5S
#03069: N4N5N6N700N8N9NA
#03068: G100G2G3G4G5G6G7
#03063: 0500000005050000
#03011: 00020002
#03067: 00A200A300A400A5
#03012: 00060006
#0311A: 03
#03166: 5T5U005V00005R5S
#03169: MQMRMSMT00MUMVMW
#03113: 05
#03168: FN00FOFPFQFRFSFT
#03163: 0005
#03162: 00060006
#03167: 00009S00009T009U
#03114: 0000000F00000000
#03115: 00000000000G0000
#03117: 000000000000000H
#03263: 0505
#03269: MXMYMZN000N1N2N3
#03266: 5T5U005V00005R5S
#03268: FU00FVFWFXFYFZG0
#03261: 03
#03262: 00060006
#03267: 009V009W009X009Y
#03214: 0000000E00000000
#03215: 00000000000G0000
#03217: 000000000000000H
#03363: 0505
#03369: N4N5N6N700N8N9NA
#03361: 03
#03368: G100G2G3G4G5G6G7
#03366: 5T5U005V00005W00
#03362: 00060006
#03367: 00009Z0000A000A1
#03314: 0000000F00000000
#03315: 00000000000G0000
#03317: 000000000000000H
#03463: 0505
#03466: 5X5Y00005Z000000
#03469: N4N5N6N700N8N9NA
#03461: 03
#03468: G100G2G3G4G5G6G7
#03412: 00060009
#03467: 00A200A300A400A6
#03414: 0000000F00000000
#03462: 0000000000090009
#0351A: 03
#03562: 08
#03566: 6000006100006200
#03568: G8G9GAGB
#03567: A7A8A9AA
#03569: NBNCNDNE
#03512: 00080808
#03561: 00040404
#03612: 08080808
#03667: ABACADAE
#03666: 6300646500006667
#03668: GCGDGEGF
#03661: 04040404
#03669: NFNGNHNI
#03766: 6800006900006A6B
#03761: 04040404
#03768: GGGHGIGJ
#03769: NJNKNLNM
#03767: AFAGAHAI
#03712: 08080808
#03812: 08080808
#03868: GKGLGMGN
#03869: NNNONPNQ
#03867: AJAKALAM
#03861: 04040400
#03866: 6C6D006E00000000
#0381A: 00000003
#0391A: 03
#03912: 08080808
#03966: 6000006100006200
#03968: G8G9GAGB
#03967: A7A8A9AA
#03969: NBNCNDNE
#03961: 00040404
#04061: 04040404
#04067: ABACADAE
#04069: NFNGNHNI
#04012: 08080808
#04066: 6300646500006F6G
#04068: GCGDGEGF
#04161: 04040404
#04168: GGGHGIGJ
#04112: 08080806
#04167: AFAGAHAI
#04169: NJNKNLNM
#04166: 6H00006I00006J00
#04213: 05
#04268: GOGPGQ00GRGSGT00
#04267: ANAOAP00AQARAS00
#04261: 0404
#04266: 6K
#04269: NRNSNT00NUNVNW00
#0421A: 00030003
#04263: 0005000005050000
#04212: 00060006
#0431A: 03
#04368: GU00GVGWGXGYGZH0
#04313: 05
#04366: 6000006100006200
#04367: ATAU00AV0000AW00
#04369: NX00NYNZO0O1O2O3
#04319: 0004
#04312: 00060006
#04361: 00040004
#04363: 0000000005050000
#04419: 0404
#04466: 6300646500006667
#04463: 0500000005050000
#04469: O400O5O6O7O8O9OA
#04467: AXAY00AZ0000B000
#04468: H100H2H3H4H5H6H7
#04461: 00040004
#04412: 00060006
#0451A: 03
#04567: B1B200B30000B400
#04513: 05
#04569: OB00OCODOEOFOGOH
#04568: H800H9HAHBHCHDHE
#04566: 6800006900006A6B
#04519: 0004
#04512: 00060006
#04561: 00040004
#04563: 0000000005050000
#04619: 0404
#04666: 6C6D006L00006M6N
#04663: 0500000005050000
#04669: OI00OJOKOLOMONOO
#04667: B5B600B70000B800
#04668: HF00HGHHHIHJHKHL
#04661: 00040004
#04612: 00060006
#0471A: 03
#04767: B9BABBBCBDBE00BF
#04766: 6O6P006Q00006R6S
#04769: OPOQOROSOTOUOVOW
#04713: 05
#04768: HMHNHOHPHQHR00HS
#04711: 0001
#04712: 00060006
#04761: 00010001
#04763: 0000000005050000
#04811: 0101
#04868: HTHUHVHWHXHY00HZ
#04866: 6T6U006V00006W6X
#04867: BGBHBIBJBKBL00BM
#04869: OXOYOZP0P1P2P3P4
#04863: 0500000005050000
#04861: 00010001
#04812: 00060006
#04911: 0101
#04966: 6Y6Z007000007172
#04967: BNBOBPBQBRBS00BT
#04969: P5P6P7P8P9PAPBPC
#04968: I0I1I2I3I4I500I6
#04913: 05
#04912: 00060006
#04961: 00010001
#04963: 0000000005050000
#05011: 01
#05066: 7300747500007600
#05063: 05
#05069: PDPEPFPGPHPIPJPK
#05067: BUBVBWBXBYBZ00C0
#05068: I7I8I9IAIBIC00ID
#05012: 00080909
#05061: 00010000
#05062: 00000000000000070000090000000600
#0511A: 03
#05168: EVEWEXEYEZF000F1
#05113: 05
#05167: 8V8W8X8Y8Z909192
#05169: P5P6P7P8P9PAPBPC
#05111: 0001
#05161: 00010001
#05166: 004J4K4L
#05112: 00060006
#05163: 0000000005050000
#05211: 0101
#05266: 4M4N004O00004P00
#05263: 0500000005050000
#05269: PDPEPFPGPHPIPJPK
#05267: 939495969798999A
#05268: F2F3F4F5F6F700F8
#05261: 00010001
#05212: 00060006
#0531A: 03
#05368: F9FAFBFCFDFE00FF
#05313: 05
#05367: 8V8W8X8Y8Z909192
#05369: PLPMPNPOPPPQPRPS
#05311: 0001
#05312: 00060006
#05361: 00010001
#05366: 004J4K4L
#05363: 0000000005050000
#05411: 0101
#05466: 4M4N004O00004Q00
#05463: 0500000005050000
#05469: PTPUPVPWPXPYPZQ0
#05467: 939495969798999A
#05468: FGFHFIFJFKFL00FM
#05461: 00010001
#05412: 00060006
#0551A: 03
#05568: EVEWEXEYEZF000F1
#05513: 05
#05567: 8V8W8X8Y8Z909192
#05569: P5P6P7P8P9PAPBPC
#05511: 0001
#05561: 00010001
#05566: 004J4K4L
#05512: 00060006
#05563: 0000000005050000
#05611: 0101
#05666: 4M4N004O00004R00
#05663: 0500000005050000
#05669: PDPEPFPGPHPIPJPK
#05667: 939495969798999A
#05668: F2F3F4F5F6F700F8
#05661: 00010001
#05612: 00060006
#0571A: 03
#05769: PLPMPNPOPPPQPRPS
#05713: 05
#05767: 9B9C9D9E9F9G9H9I
#05766: 4S4T004U00004V00
#05768: F9FAFBFCFDFE00FF
#05712: 00060006
#05761: 00010001
#05711: 0001
#05763: 0000000005050000
#05811: 0101
#05866: 4W4X004Y00004Z00
#05863: 0500000005050000
#05869: PTPUPVPWPXPYPZQ0
#05867: 9J9K9L9M9N9O9P9Q
#05868: FGFHFIFJFKFL00FM
#05861: 00010001
#05812: 00060006
#0591A: 03
#05968: EVEWEXEYEZF000F1
#05913: 05
#05967: 8V8W8X8Y8Z909192
#05969: P5P6P7P8P9PAPBPC
#05911: 0001
#05961: 00010001
#05912: 00060006
#05966: 004J4K4L
#05963: 0000000005050000
#06011: 0101
#06066: 4M4N004O00004P00
#06069: PDPEPFPGPHPIPJPK
#06068: F2F3F4F5F6F700F8
#06067: 939495969798999A
#06063: 0500000005050000
#06012: 00060006
#06061: 00010001
#0611A: 03
#06168: F9FAFBFCFDFE00FF
#06113: 05
#06167: 8V8W8X8Y8Z909192
#06169: PLPMPNPOPPPQPRPS
#06111: 0001
#06166: 004J4K4L
#06161: 00010001
#06112: 00060006
#06163: 0000000005050000
#06268: FGFHFIFJFKFL00FM
#06267: 939495969798999A
#06269: PTPUPVPWPXPYPZQ0
#06211: 0101
#06263: 0500000005050000
#06266: 4M4N004O00004Q00
#06212: 00060006
#06261: 00010001
#0631A: 03
#06368: EVEWEXEYEZF000F1
#06313: 05
#06367: 8V8W8X8Y8Z909192
#06369: P5P6P7P8P9PAPBPC
#06311: 0001
#06361: 00010001
#06312: 00060006
#06366: 004J4K4L
#06363: 0000000005050000
#06411: 0101
#06466: 4M4N004O00004R00
#06469: PDPEPFPGPHPIPJPK
#06468: F2F3F4F5F6F700F8
#06467: 939495969798999A
#06463: 0500000005050000
#06412: 00060006
#06461: 00010001
#0651A: 03
#06569: PLPMPNPOPPPQPRPS
#06513: 05
#06567: 9B9C9D9E9F9G9H9I
#06566: 4S4T004U00004V00
#06568: F9FAFBFCFDFE00FF
#06512: 00060006
#06561: 00010001
#06511: 0001
#06563: 0000000005050000
#06611: 0101
#06666: 4W4X004Y00004V00
#06663: 0500000005050000
#06669: PTPUPVPWPXPYPZQ0
#06667: 9J9K9L9M9N9O9PC1
#06668: FGFHFIFJFKFL00FM
#06661: 00010001
#06612: 00060006
#06712: 09090909
#06768: IE00IFIGIHIIIJIK
#06765: 0U0V0W0X0Y0Z1011
#06766: 77
#06769: Q1Q2Q3Q4Q5Q6Q7Q8
#06762: 0009000900090006
#0681A: 03030000
#06865: 1200131415000000
#06869: Q900QA00QBQCQDQE
#06868: ILIM0000
#06813: 05
#06863: 00050000
#06812: 00000906
#06866: 0000000078797A7B
#06862: 0000000000090000
#06864: 000000000000000E
#0691A: 03
#06969: QFQGQH00QIQJQK00
#06965: 161718191A1B1C1D
#06913: 05
#06968: INIOIP00IQIRIS00
#06911: 0001
#06967: 00C200C3
#06961: 00010001
#06912: 00060006
#06963: 0000000005050000
#0701A: 0300000300030000
#07068: ITIUIVIW00IX00IY
#07013: 05
#07067: C4C5C6C700C800C9
#07069: QLQMQNQO00QP00QQ
#07065: 1E1F1G1H1I1J1K1L
#07062: 0009060000000006
#07063: 0000000500050000
#0711A: 03
#07169: QRQSQT00QUQVQW00
#07165: 1M1N1O1P1Q1R1S1T
#07113: 05
#07168: IZJ0IP00IQIRIS00
#07112: 00060006
#07161: 00010001
#07167: 00CA00CB
#07111: 0001
#07163: 0000000005050000
#0721A: 0300000300030000
#07268: J1J2J3J400J500J6
#07213: 05
#07267: CCCDCECF00CG00CH
#07269: QXQYQZR000R100R2
#07265: 1U1V1W1X1Y1Z2021
#07262: 0009060000000008
#07263: 0000000500050000
#0731A: 0300000300030000
#07313: 05
#07368: J7J8J9JA00JB00JC
#07365: 2223242526272829
#07369: R3R4R5R600R700R8
#07367: CICJCKCL00CM00CN
#07362: 0009060000000008
#07363: 0000000500050000
#0741A: 0300000300030000
#07468: JDJEJFJG00JH00JI
#07413: 05
#07467: COCPCQCR00CS00CT
#07469: R9RARBRC00RD00RE
#07465: 2A2B2C2D2E2F2G2H
#07462: 0009060000000008
#07463: 0000000500050000
#0751A: 0300000300030000
#07568: JJJKJLJM00JN00JO
#07567: CUCVCWCX00CY00CZ
#07565: 2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#07513: 05
#07569: RFRGRHRI00RJ00RK
#07562: 0009060000000006
#07563: 0000000500050000
#0761A: 03030000
#07613: 05
#07665: 2Y
#07667: D0D10000
#07668: JPJQ0000
#07669: RLRM0000
#07663: 00050000
#07612: 0009
#07614: 0000000F
#07662: 0000000000060000
#0771A: 03
#07769: RN
#07768: G8G9GAGB
#07767: D2D3D4D5
#07763: 05050005
#07766: 6000006100006200
#07719: 00040004
#0781A: 03
#07867: D6D7D8D9
#07863: 05050005
#07869: RO
#07866: 6300646500006667
#07868: GCGDGEGF
#07819: 00040004
#0791A: 03
#07967: DADBDCDD
#07963: 05050005
#07969: RP
#07966: 6800006900006A6B
#07968: GGGHGIGJ
#07919: 00040004
#0801A: 03
#08067: DEDFDGDH
#08063: 05050005
#08068: GKGLGMGN
#08066: 6C6D006E00000000
#08069: RQ
#08019: 00040004
#0811A: 03
#08169: RN
#08168: G8G9GAGB
#08167: D2D3D4D5
#08163: 05050005
#08166: 6000006100006200
#08119: 00040004
#0821A: 03
#08267: D6D7D8D9
#08263: 05050005
#08269: RO
#08266: 6300646500006F6G
#08268: GCGDGEGF
#08219: 00040004
#0831A: 03
#08366: 6H00006I00006J00
#08367: DADBDCDD
#08363: 05050005
#08369: RP
#08368: GGGHGIGJ
#08319: 00040004
#08461: 0404
#08413: 05
#08469: RRRSRT00RURVRW00
#08468: GOGPGQ00GRGSGT00
#08466: 6K
#08467: ANAOAP00AQARAS00
#0841A: 00030003
#08463: 0005000005050000
#08412: 00060006
#0851A: 03
#08567: ATAU00AV0000AW00
#08513: 05
#08569: RXRYRZS0S1S2S3S4
#08566: 6000006100006200
#08568: GU00GVGWGXGYGZH0
#08519: 0004
#08512: 00060006
#08561: 00040004
#08563: 0000000005050000
#08619: 0404
#08669: S5S6S7S8S9SASBSC
#08663: 0500000005050000
#08667: AXAY00AZ0000B000
#08668: H100H2H3H4H5H6H7
#08666: 6300646500006667
#08612: 00060006
#08661: 00040004
#0871A: 03
#08767: B1B200B30000B400
#08713: 05
#08769: SDSESFSGSHSISJSK
#08766: 6800006900006A6B
#08768: H800H9HAHBHCHDHE
#08719: 0004
#08712: 00060006
#08761: 00040004
#08763: 0000000005050000
#08819: 0404
#08869: SLSMSNSOSPSQSRSS
#08867: B5B600B70000B800
#08868: HF00HGHHHIHJHKHL
#08866: 6C6D007C00007D7E
#08863: 0500000005050000
#08861: 00040004
#08812: 00060006
#0891A: 03
#08967: B9BABBBCBDBE00BF
#08966: 7F7G007H00007I7J
#08969: STSUSVSWSXSYSZT0
#08913: 05
#08968: HMHNHOHPHQHR00JR
#08911: 0001
#08912: 00060006
#08961: 00010001
#08963: 0000000005050000
#09011: 0101
#09063: 0500000005050000
#09066: 7K7L007M00007N7O
#09068: JSHUHVHWHXHY00HZ
#09067: BGBHBIBJBKBL00BM
#09069: T1T2T3T4T5T6T7T8
#09061: 00010001
#09012: 00060006
#09111: 0101
#09166: 7P7Q007R00007S7T
#09167: BNBOBPBQBRBS00BT
#09169: T9TATBTCTDTETFTG
#09168: I0I1I2I3I4I500I6
#09113: 05
#09112: 00060006
#09161: 00010001
#09163: 0000000005050000
#09211: 01
#09266: 7U007V7W00007X00
#09263: 05
#09269: THTITJTKTLTMTNTO
#09267: BUBVBWBXBYBZ00C0
#09268: I7I8I9IAIBIC00ID
#09212: 00080909
#09261: 00010000
#09262: 00000000000000070000090000000600
#0931A: 03
#09368: EVEWEXEYEZF000F1
#09313: 05
#09367: DI8W8X8Y8Z909192
#09369: P5P6P7P8P9PAPBPC
#09366: 004J4K4L
#09312: 00060006
#09361: 00010001
#09311: 0001
#09363: 0000000005050000
#09411: 0101
#09466: 4M4N004O00004P00
#09463: 0500000005050000
#09469: PDPEPFPGPHPIPJPK
#09467: 939495969798999A
#09468: F2F3F4F5F6F700F8
#09461: 00010001
#09412: 00060006
#0951A: 03
#09568: F9FAFBFCFDFE00FF
#09513: 05
#09567: 8V8W8X8Y8Z909192
#09569: PLPMPNPOPPPQPRPS
#09511: 0001
#09561: 00010001
#09512: 00060006
#09566: 004J4K4L
#09563: 0000000005050000
#09611: 0101
#09666: 4M4N004O00004Q00
#09663: 0500000005050000
#09669: PTPUPVPWPXPYPZQ0
#09667: 939495969798999A
#09668: FGFHFIFJFKFL00FM
#09661: 00010001
#09612: 00060006
#0971A: 03
#09768: EVEWEXEYEZF000F1
#09713: 05
#09767: 8V8W8X8Y8Z909192
#09769: P5P6P7P8P9PAPBPC
#09711: 0001
#09766: 004J4K4L
#09761: 00010001
#09712: 00060006
#09763: 0000000005050000
#09811: 0101
#09866: 4M4N004O00004R00
#09863: 0500000005050000
#09869: PDPEPFPGPHPIPJPK
#09867: 939495969798999A
#09868: F2F3F4F5F6F700F8
#09861: 00010001
#09812: 00060006
#0991A: 03
#09969: PLPMPNPOPPPQPRPS
#09913: 05
#09967: 9B9C9D9E9F9G9H9I
#09966: 4S4T004U00004V00
#09968: F9FAFBFCFDFE00FF
#09912: 00060006
#09961: 00010001
#09911: 0001
#09963: 0000000005050000
#10011: 0101
#10069: PTPUPVPWPXPYPZQ0
#10067: 9J9K9L9M9N9O9P9Q
#10068: FGFHFIFJFKFL00FM
#10066: 4W4X004Y00004Z00
#10063: 0500000005050000
#10012: 00060006
#10061: 00010001
#1011A: 03
#10113: 05
#10167: 8V8W8X8Y8Z909192
#10168: EVEWEXEYEZF000F1
#10169: P5P6P7P8P9PAPBPC
#10161: 00010001
#10166: 004J4K4L
#10112: 00060006
#10111: 0001
#10163: 0000000005050000
#10211: 0101
#10269: PDPEPFPGPHPIPJPK
#10267: 939495969798999A
#10268: F2F3F4F5F6F700F8
#10266: 4M4N004O00004P00
#10263: 0500000005050000
#10212: 00060006
#10261: 00010001
#1031A: 03
#10313: 05
#10367: 8V8W8X8Y8Z909192
#10368: F9FAFBFCFDFE00FF
#10369: PLPMPNPOPPPQPRPS
#10366: 004J4K4L
#10361: 00010001
#10312: 00060006
#10311: 0001
#10363: 0000000005050000
#10411: 0101
#10469: PTPUPVPWPXPYPZQ0
#10467: 939495969798999A
#10468: FGFHFIFJFKFL00FM
#10466: 4M4N004O00004Q00
#10463: 0500000005050000
#10412: 00060006
#10461: 00010001
#1051A: 03
#10568: EVEWEXEYEZF000F1
#10513: 05
#10567: 8V8W8X8Y8Z909192
#10569: P5P6P7P8P9PAPBPC
#10511: 0001
#10561: 00010001
#10566: 004J4K4L
#10512: 00060006
#10563: 0000000005050000
#10611: 0101
#10666: 4M4N004O00004R00
#10663: 0500000005050000
#10669: PDPEPFPGPHPIPJPK
#10667: 939495969798999A
#10668: F2F3F4F5F6F700F8
#10661: 00010001
#10612: 00060006
#1071A: 03
#10769: PLPMPNPOPPPQPRPS
#10713: 05
#10767: 9B9C9D9E9F9G9H9I
#10766: 4S4T004U00004V00
#10768: F9FAFBFCFDFE00FF
#10712: 00060006
#10761: 00010001
#10711: 0001
#10763: 0000000005050000
#10811: 0101
#10867: 9J9K9L9M9N9O9PDJ
#10866: 4W4X004Y00004Z00
#10813: 05
#10869: PTPUPVPWPXPYPZQ0
#10868: FGFHFIFJFKFL00FM
#10812: 00060006
#10861: 00010001
#10863: 0000000005050000
#10912: 09090909
#10968: JTJUJVJWJXJYJZK0
#10966: 82
#10969: TPTQTRTSTTTUTVTW
#10965: 2Z30313233343536
#10962: 0009000900090009
#11012: 07
#11069: TXTYTZ00U000U100U200U300U400U500
#11068: K1K2K300K400K500K600K700K800K900
#11065: 373839003A003B003C003D003E003F00
#11014: 000A0000
#11062: 00070600000000000000000000000000
#11015: 000B
#11064: 0000000A000B000D
#11017: 0000000C
#1111A: 03
#11168: KAKBKCKDKEKF00KG
#11169: U6U7U8U9UAUBUCUD
#11112: 08080808
#11167: DKDLDMDNDODPDQDR
#11111: 0001
#11161: 00010001
#11166: 00838485
#11163: 0000000000050005
#11211: 0101
#11268: KHKIKJKKKLKM00KN
#11212: 08080808
#11269: UEUFUGUHUIUJUKUL
#11267: DSDTDUDVDWDXDYDZ
#11266: 8687008800008900
#11261: 00010001
#11263: 0000000000050005
#1131A: 03
#11368: KOKPKQKRKSKT00KU
#11369: UMUNUOUPUQURUSUT
#11312: 08080808
#11367: DKDLDMDNDODPDQDR
#11311: 0001
#11361: 00010001
#11366: 00838485
#11363: 0000000000050005
#11411: 0101
#11468: KVKWKXKYKZL000L1
#11412: 08080808
#11469: UEUFUGUHUIUJUKUL
#11467: DSDTDUDVDWDXDYDZ
#11466: 8687008800008A00
#11461: 00010001
#11463: 0000000000050005
#1151A: 03
#11568: KAKBKCKDKEKF00KG
#11569: UMUNUOUPUQURUSUT
#11512: 08080808
#11567: DKDLDMDNDODPDQDR
#11511: 0001
#11566: 00838485
#11561: 00010001
#11563: 0000000000050005
#11611: 0101
#11668: KHKIKJKKKLKM00KN
#11612: 08080808
#11669: UEUFUGUHUIUJUKUL
#11667: DSDTDUDVDWDXDYDZ
#11666: 8687008800008B00
#11661: 00010001
#11663: 0000000000050005
#1171A: 03
#11768: KOKPKQKRKSKT00KU
#11769: UMUNUOUPUQURUSUT
#11712: 08080808
#11767: E0E1E2E3E4E5E6E7
#11766: 8C8D008E00008F00
#11761: 00010001
#11711: 0001
#11763: 0000000000050005
#11811: 0101
#11868: KVKWKXKYKZL000L1
#11812: 08080808
#11869: UEUFUGUHUIUJUKUL
#11867: E8E9EAEBECEDEEEF
#11866: 8G8H008I00008J00
#11861: 00010001
#11863: 0000000000050005
#1191A: 03
#11968: KAKBKCKDKEKF00KG
#11969: U6U7U8U9UAUBUCUD
#11912: 08080808
#11967: DKDLDMDNDODPDQDR
#11911: 0001
#11966: 00838485
#11961: 00010001
#11963: 0000000000050005
#12011: 0101
#12068: KHKIKJKKKLKM00KN
#12012: 08080808
#12069: UEUFUGUHUIUJUKUL
#12067: DSDTDUDVDWDXDYDZ
#12066: 8687008800008900
#12061: 00010001
#12063: 0000000000050005
#1211A: 03
#12168: KOKPKQKRKSKT00KU
#12169: UMUNUOUPUQURUSUT
#12112: 08080808
#12167: DKDLDMDNDODPDQDR
#12111: 0001
#12166: 00838485
#12161: 00010001
#12163: 0000000000050005
#12211: 0101
#12268: KVKWKXKYKZL000L1
#12212: 08080808
#12269: UEUFUGUHUIUJUKUL
#12267: DSDTDUDVDWDXDYDZ
#12266: 8687008800008A00
#12261: 00010001
#12263: 0000000000050005
#1231A: 03
#12368: KAKBKCKDKEKF00KG
#12369: U6U7U8U9UAUBUCUD
#12312: 08080808
#12367: DKDLDMDNDODPDQDR
#12311: 0001
#12361: 00010001
#12366: 00838485
#12363: 0000000000050005
#12411: 0101
#12468: KHKIKJKKKLKM00KN
#12412: 08080808
#12469: UEUFUGUHUIUJUKUL
#12467: DSDTDUDVDWDXDYDZ
#12466: 8687008800008B00
#12461: 00010001
#12463: 0000000000050005
#1251A: 03
#12568: KOKPKQKRKSKT00KU
#12569: UMUNUOUPUQURUSUT
#12512: 08080808
#12567: E0E1E2E3E4E5E6E7
#12566: 8C8D008E00008F00
#12561: 00010001
#12511: 0001
#12563: 0000000000050005
#12611: 01000101
#12669: UEUFUGUHUIUJUKUL
#12668: KVKWKXKYKZL000L1
#12667: E8E9EAEBECEDEEEG
#12666: 8G8H008I00008K00
#12612: 08080808
#12661: 00010000
#12663: 0000000000050005
#12712: 0900090009090900
#12768: L2L3L4L5L6L7L8L9
#12769: UUUVUWUXUYUZV0V1
#12765: 3G3H3I3J3K3L3M3N
#12766: 8L
#12762: 0009000900000006
#1281A: 03030000
#12813: 05
#12869: V200V300V4V5V6V7
#12865: 3O3P0000
#12868: LALB0000
#12863: 00050000
#12812: 00000906
#12866: 000000008M8N8O8P
#12862: 0000000000090000
#12864: 000000000000000E
#1291A: 03
#12968: LCLDLE00LFLGLH00
#12969: V8V9VA00VBVCVD00
#12965: 3Q3R3S3T3U3V3W3X
#12967: 00EH00EI
#12912: 00060006
#12961: 00010001
#12911: 0001
#12963: 0000000005050000
#1301A: 0300000300030000
#13068: LILJLKLL00LM00LN
#13013: 05
#13067: EJEKELEM00EN00EO
#13069: VEVFVGVH00VI00VJ
#13065: 3Y3Z404142434445
#13062: 0009060000000006
#13063: 0000000500050000
#1311A: 03
#13113: 05
#13165: 46
#13167: EP
#13168: LO
#13169: VK
#13108: 01
#13162: 00000000000000000000000000000906
#13213: 05


#DTXC_CHIPPALETTE: 
