[00:00.000]The sun
[00:03.304]will arise
[00:06.679]it will shine
[00:10.198]on us
[00:13.676]And the rain
[00:17.067]will not fall
[00:20.576]not on me,
[00:23.936]not at all.
[00:27.354]Every day
[00:30.635]and every night
[00:34.140]so safe
[00:37.623]so right
[00:41.050]Take the step
[00:44.342]and come with me
[00:48.020]into
[00:51.450]my dream

[00:54.650]See stars everywhere
[01:01.621]see the sky so clear
[01:08.570]And the moon, it will be
[01:15.430]there for you and for me
[01:22.290]I can feel that you are near,
[01:29.090]no doubt, no fear
[01:35.933]Take the step and come with me,
[01:42.858]into my dream

[01:50.500]