
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Techno House
#TITLE B-Happy
#ARTIST Ace of Beat
#BPM 134
#PLAYLEVEL 9
#RANK 3
#MAKER Daniel Rotwind
#CREDIT Daniel Rotwind
#PREVIEW preview.ogg

#DIFFICULTY 2
#TOTAL 375
#LNTYPE 1

#WAV01 Bass-A.ogg
#WAV02 Bass-B.ogg
#WAV03 Bass-C.ogg
#WAV04 Bass-D.ogg
#WAV05 Bass-E.ogg
#WAV06 Bass-F.ogg
#WAV07 Bass-fastA.ogg
#WAV08 Bass-fastB.ogg
#WAV09 Bass-G.ogg
#WAV0A Bass-H.ogg
#WAV0B Bass-halfI.ogg
#WAV0C Bass-I.ogg
#WAV0D Bass-J.ogg
#WAV0E BeepL-A.ogg
#WAV0F BeepL-A1.ogg
#WAV0G BeepL-A2.ogg
#WAV0H BeepL-A3.ogg
#WAV0I BeepL-A4.ogg
#WAV0J BeepL-B.ogg
#WAV0K BeepL-B1.ogg
#WAV0L BeepL-B2.ogg
#WAV0M BeepL-B3.ogg
#WAV0N BeepL-C.ogg
#WAV0O BeepL-D.ogg
#WAV0P BeepR-A.ogg
#WAV0Q BeepR-A1.ogg
#WAV0R BeepR-A2.ogg
#WAV0S BeepR-A3.ogg
#WAV0T BeepR-A4.ogg
#WAV0U BeepR-B.ogg
#WAV0V BeepR-B1.ogg
#WAV0W BeepR-B2.ogg
#WAV0X BeepR-B3.ogg
#WAV0Y BeepR-C.ogg
#WAV0Z BeepR-D.ogg
#WAV10 Bsl1-A.ogg
#WAV11 Bsl1-B.ogg
#WAV12 Bsl1-C.ogg
#WAV13 Bsl1-D.ogg
#WAV14 Bsl2-1.ogg
#WAV15 Bsl2-2.ogg
#WAV16 Bsl2-3.ogg
#WAV17 Bsl2-4.ogg
#WAV18 Bsl2-5.ogg
#WAV19 Bsl2-6.ogg
#WAV1A Bsl2-7.ogg
#WAV1B Bsl2-8.ogg
#WAV1C Bsl2-Re1.ogg
#WAV1D Bsl2-Re2.ogg
#WAV1E Bsl2-Re3.ogg
#WAV1F Bsl2-Re4.ogg
#WAV1G Bsl2-ReLong.ogg
#WAV1H Bsl4-A1.ogg
#WAV1I Bsl4-A12.ogg
#WAV1J Bsl4-A2.ogg
#WAV1K Bsl4-A3.ogg
#WAV1L Bsl4-B1.ogg
#WAV1M Bsl4-B2.ogg
#WAV1N Bsl4-C1.ogg
#WAV1O Bsl4-C2.ogg
#WAV1P Bsl4-D1.ogg
#WAV1Q Bsl4-D3.ogg
#WAV1R Bsl4-D4.ogg
#WAV1S Bsl4-Re.ogg
#WAV1T Bsl4-Re1.ogg
#WAV1U Bsl4-Re2.ogg
#WAV1V Bsl4-Re3.ogg
#WAV1W Bsl4-Re4.ogg
#WAV1X Bsl4-ReA1.ogg
#WAV1Y Bsl4-ReA2.ogg
#WAV1Z Bsl4-ReA3.ogg
#WAV20 Bsl4-ReB1.ogg
#WAV21 Bsl4-ReB2.ogg
#WAV22 Bsl4-ReC1.ogg
#WAV23 Bsl4-ReC2.ogg
#WAV24 Bsl4-ReD1.ogg
#WAV25 Bsl4-ReD3.ogg
#WAV26 Bsl4-ReD4.ogg
#WAV27 Bsl4-ReLong3.ogg
#WAV28 C-echo.ogg
#WAV29 C-echo-rev.ogg
#WAV2A C-echo-short.ogg
#WAV2B Clap1.ogg
#WAV2C Clap2.ogg
#WAV2D C-rev.ogg
#WAV2E DeValCut-1a.ogg
#WAV2F DeValCut-1b.ogg
#WAV2G DeValCut-1c.ogg
#WAV2H DeValCut-1d.ogg
#WAV2I DeValCut-1e.ogg
#WAV2J DeValCut-1f.ogg
#WAV2K DeValCut-1ff.ogg
#WAV2L DeValCut-2a.ogg
#WAV2M DeValCut-2b.ogg
#WAV2N DeValCut-2c.ogg
#WAV2O DeValCut-2d.ogg
#WAV2P DeValCut-2e.ogg
#WAV2Q DeValCut-2f.ogg
#WAV2R DeValCut-2ff.ogg
#WAV2S eCB-a1.ogg
#WAV2T eCB-a2.ogg
#WAV2U eCB-a3.ogg
#WAV2V eCB-b1.ogg
#WAV2W eCB-b2.ogg
#WAV2X eCB-b3.ogg
#WAV2Y eCB-b4.ogg
#WAV2Z Filler2.ogg
#WAV30 Filler3.ogg
#WAV31 Filler4.ogg
#WAV32 Noise1.ogg
#WAV33 Noise2.ogg
#WAV34 Noise3.ogg
#WAV35 Plp1-A-hi.ogg
#WAV36 Plp1low-A.ogg
#WAV37 Plp1-B-hi.ogg
#WAV38 Plp1-B-low.ogg
#WAV39 Plp1-C-hi.ogg
#WAV3A Plp1-C-low.ogg
#WAV3B Plp1-D-hi.ogg
#WAV3C Plp1-D-low.ogg
#WAV3D Plp1-E-hi.ogg
#WAV3E Plp1-E-low.ogg
#WAV3F Plp1-F-hi.ogg
#WAV3G Plp1-F-low.ogg
#WAV3H Plp1-G-hi.ogg
#WAV3I Plp1-G-low.ogg
#WAV3J Plp1-H-hi.ogg
#WAV3K Plp1-H-low.ogg
#WAV3L Plp1-I-hi.ogg
#WAV3M Plp1-I-low.ogg
#WAV3N Plp1-J-hi.ogg
#WAV3O Plp1-J-low.ogg
#WAV3P Plp1-K-hi.ogg
#WAV3Q Plp1-K-low.ogg
#WAV3R Plp1-L-hi.ogg
#WAV3S Plp1-L-low.ogg
#WAV3T Plp2-A-hi.ogg
#WAV3U Plp2-A-low.ogg
#WAV3V Plp2-B-hi.ogg
#WAV3W Plp2-B-low.ogg
#WAV3X Plp2-C-hi.ogg
#WAV3Y Plp2-C-low.ogg
#WAV3Z Plp2-D-hi.ogg
#WAV40 Plp2-D-low.ogg
#WAV41 Plp2-E-hi.ogg
#WAV42 Plp2-E-low.ogg
#WAV43 Plp2-F-hi.ogg
#WAV44 Plp2-F-low.ogg
#WAV45 Plp3-A.ogg
#WAV46 Plp3-B.ogg
#WAV47 Plp3-C.ogg
#WAV48 Plp3-D.ogg
#WAV49 Plp3-E1.ogg
#WAV4A Plp3-E2.ogg
#WAV4B Plp3-E6.ogg
#WAV4C Plp3-F.ogg
#WAV4F Plp3-G.ogg
#WAV4G Plp3-H.ogg
#WAV4H Plp3-I.ogg
#WAV4I Plp3-J1.ogg
#WAV4J Plp3-J2.ogg
#WAV4K Plp3-J6.ogg
#WAV4L Plp3-K.ogg
#WAV4M Plp3-L.ogg
#WAV4N Plp3-LowFull.ogg
#WAV4O Plp3-M.ogg
#WAV4P Plp3-N.ogg
#WAV4Q Plp3-O1.ogg
#WAV4R Plp3-O2.ogg
#WAV4S Plp3-O6.ogg
#WAV4T Plp3-P.ogg
#WAV4U Plp3-Q.ogg
#WAV4V Plp3-R.ogg
#WAV4W Plp3-S.ogg
#WAV4X Plp3-T1.ogg
#WAV4Y Plp3-T2.ogg
#WAV4Z Plp3-T6.ogg
#WAV50 Plp4-A.ogg
#WAV51 Plp4-B.ogg
#WAV52 Plp4-C.ogg
#WAV53 Plp4-hi-A.ogg
#WAV54 Plp4-hi-B.ogg
#WAV55 Plp4-hi-C.ogg
#WAV56 Plp4-hi-D.ogg
#WAV57 Plp4-hi-E.ogg
#WAV58 Plp4-hi-F.ogg
#WAV59 Plp4-hi-G.ogg
#WAV5A Plp4-hi-H.ogg
#WAV5B Plp4-hi-I.ogg
#WAV5C Plp4-hi-J.ogg
#WAV5D Plp4-hi-K.ogg
#WAV5E Plp4-hi-L.ogg
#WAV5F Plp4-hi-M.ogg
#WAV5G Plp4-hi-N.ogg
#WAV5H Plp4-hi-O.ogg
#WAV5I Plp4-hi-P.ogg
#WAV5J Plp4-low-A.ogg
#WAV5K Plp4-low-B.ogg
#WAV5L Plp4-low-C.ogg
#WAV5M Plp4-low-D.ogg
#WAV5N Plp4-low-E.ogg
#WAV5O Plp4-low-F.ogg
#WAV5P Plp4-low-G.ogg
#WAV5Q Plp4-low-H.ogg
#WAV5R Plp4-low-I.ogg
#WAV5S Plp4-low-J.ogg
#WAV5T Plp4-low-K.ogg
#WAV5U Plp4-low-L.ogg
#WAV5V Plp4-low-M.ogg
#WAV5W Plp4-low-N.ogg
#WAV5X Plp4-low-O.ogg
#WAV5Y Plp4-low-P.ogg
#WAV5Z vox-1.ogg
#WAV60 vox-2.ogg
#WAV61 FMod-Intro.ogg
#WAV62 FMod-long.ogg
#WAV63 FMod-Short.ogg
#WAV64 Drip1-A.ogg
#WAV65 Drip1-B.ogg
#WAV66 Drip1-C.ogg
#WAV67 Drip1-D.ogg
#WAV68 Drip1-E.ogg
#WAV69 Drip1-F.ogg
#WAV6A Drip1-G.ogg
#WAV6B Drip1-H.ogg
#WAV6C Drip1-I.ogg
#WAV6D Drip1-J.ogg
#WAV6E Drip1-K.ogg
#WAV6F Drip1-L.ogg
#WAV6G Drip1-M.ogg
#WAV6H Drip1-N.ogg
#WAV6I Drip1-O.ogg
#WAV6J Drip1-P.ogg
#WAV6K Drip2-A.ogg
#WAV6L Drip2-B.ogg
#WAV6M Drip2-C.ogg
#WAV6N Drip2-D.ogg
#WAV6O Drip2-E.ogg
#WAV6P Drip2-F.ogg
#WAV6Q Drip2-G.ogg
#WAV6R Drip2-H.ogg
#WAV6S Drip2-I.ogg
#WAV6T Drip2-J.ogg
#WAV6U Drip2-K.ogg
#WAV6V Drip2-L.ogg
#WAV6W Drip2-M.ogg
#WAV6X Drip2-N.ogg
#WAV6Y Drip2-O.ogg
#WAV6Z Drip2-P.ogg
#WAV70 Drip3-A.ogg
#WAV71 Drip3-B.ogg
#WAV72 Drip3-C.ogg
#WAV73 Drip3-D.ogg
#WAV74 Drip3-E.ogg
#WAV75 Drip3-F.ogg
#WAV76 Drip3-G.ogg
#WAV77 Drip3-H.ogg
#WAV78 Drip3-I.ogg
#WAV79 Drip3-J.ogg
#WAV7A Drip3-K.ogg
#WAV7B Drip3-L.ogg
#WAV7C Drip3-M.ogg
#WAV7D Drip3-N.ogg
#WAV7E Drip3-O.ogg
#WAV7F Drip3-P.ogg
#WAV7G Flat-CFull.ogg
#WAV7H Flat-CHalf.ogg
#WAV7I Flat-Full.ogg
#WAV7J Flat-Half.ogg
#WAV7K Flat-Half2nd.ogg



*---------------------- MAIN DATA FIELD



#00101:002S002T00002U00

#00201:002S002T00002U00

#00301:002S002T00002U00

#00401:2V00002W00002X00000000002Y000000

#00501:002S002T00000000
#00515:0000002U

#00601:002S002T00000000
#00615:0000002U

#00701:002S002T00000000
#00701:61
#00715:0000002U

#00801:00
#00801:00
#00801:0000002D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005Z0000

#00901:002S002T00002U00
#00901:10111213
#00901:28
#00901:00
#00901:000000002F00000000002H002I2J0000
#00913:2E
#00923:0000002G00000000

#01001:002S002T00002U00
#01001:10111213
#01001:00
#01001:00
#01001:000000002M00000000002O002P2Q0000
#01014:2L
#01022:0000002N00000000

#01101:002S002T00002U00
#01101:10111213
#01101:00
#01101:00
#01101:000000002F00000000002H002I2J0000
#01101:3200003300003400
#01101:00
#01101:0000000J
#01113:2E
#01123:0000002G00000000

#01201:2V00002W00002X00000000002Y000000
#01201:10111213
#01201:00
#01201:00
#01201:000000002M00000000002O002P2Q0000
#01201:00
#01201:00
#01201:0N
#01214:2L
#01222:0000002N00000000

#01301:002S002T00002U00
#01301:00110013
#01301:00
#01301:00
#01301:2E0000002F002G0000002H002I2J0000
#01313:1012

#01401:002S002T00002U00
#01401:00110013
#01401:00
#01401:00
#01401:2L0000002M002N0000002O002P2Q0000
#01423:1012

#01501:002S002T00002U00
#01501:00110013
#01501:00
#01501:00
#01501:2E0000002F002G0000002H002I2J0000
#01501:3200003300003400
#01501:00
#01501:0000000U
#01513:1012

#01601:00
#01601:00
#01601:0000002D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Y
#01601:6465666768696A6B6C6D6E6F6G6H6I6J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005Z0000
#01623:10

#01701:002S002T00002U00
#01701:1H1J1K001L001M001N001O001P001Q1R
#01701:00
#01701:00
#01701:2E0000002F002G0000002H002I2J0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01000002000000000300000400000500
#01701:00
#01701:31
#01701:00
#01701:7I
#01714:002B0000
#01715:28
#01722:0000002C

#01801:002S002T00002U00
#01801:1H1J1K001L001M001N001O001P001Q1R
#01801:00
#01801:00
#01801:2L0000002M002N0000002O002P2Q0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:06000009000000000A00000C00000D00
#01814:002B0000
#01822:0000002C

#01901:002S002T00002U00
#01901:1H1J1K001L001M001N001O001P001Q1R
#01901:00
#01901:00
#01901:2E0000002F002G0000002H002I2J0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000002000000000300000400000500
#01901:00
#01901:00
#01901:00
#01901:7I
#01914:002B0000
#01922:0000002C

#02001:2V00002W00002X00000000002Y000000
#02001:00
#02001:00000000200021002200230024002526
#02001:00
#02001:2L0000002M002N0000002O002P2Q0000
#02001:00
#02001:3200003300003400
#02001:00
#02001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02001:00
#02001:00
#02001:06000009000000000A00000C00000D00
#02015:1T
#02035:001Z0000

#02101:002S002T00002U00
#02101:1H1J1K001L001M001N001O001P001Q1R
#02101:00
#02101:28
#02101:2E0000002F002G0000002H002I2J0000
#02101:00
#02101:002B002C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000002000000000000000400000500
#02101:00
#02101:30
#02101:00
#02101:7I
#02113:0003
#02114:01

#02201:002S002T00002U00
#02201:1H1J1K001L001M001N001O001P001Q1R
#02201:00
#02201:00
#02201:2L0000002M002N0000002O002P2Q0000
#02201:00
#02201:002B002C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000009000000000000000C00000D00
#02222:000A
#02223:06

#02301:002S002T00002U00
#02301:1H1J1K001L001M001N001O001P001Q1R
#02301:00
#02301:00
#02301:2E0000002F002G0000002H002I2J0000
#02301:00
#02301:002B002C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000002000000000000000400000500
#02301:00
#02301:00
#02301:00
#02301:7I
#02313:0003
#02314:01

#02401:2V00002W00002X00000000002Y000000
#02401:10111213
#02401:0000002D
#02401:00
#02401:2L0000002M002N0000002O002P2Q0000
#02401:3200003300003400
#02401:00
#02401:00
#02401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02401:00
#02401:00
#02401:00000009000000000000000B00000000
#02422:000A
#02423:06

#02501:002S002T00002U00
#02501:1H1J1K001L001M001N001O001P001Q1R
#02501:00
#02501:28
#02501:2E0000002F002G0000002H002I2J0000
#02501:00
#02501:002B002C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01000002000000000300000400000500
#02501:00
#02501:31
#02501:62
#02501:7I
#02514:0000000E

#02601:002S002T00002U00
#02601:1H1J1K001L001M001N001O001P001Q1R
#02601:00
#02601:00
#02601:2L0000002M002N0000002O002P2Q0000
#02601:00
#02601:002B002C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06000009000000000A00000C00000D00
#02622:0000000P

#02701:002S002T00002U00
#02701:1H1J1K001L001M001N001O001P001Q1R
#02701:00
#02701:00
#02701:2E0000002F002G0000002H002I2J0000
#02701:00
#02701:002B002C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01000002000000000300000400000500
#02701:00
#02701:00
#02701:62
#02701:7I
#02714:0000000J

#02801:2V00002W00002X00000000002Y000000
#02801:00
#02801:27
#02801:0000002A
#02801:2L0000002M002N0000002O002P2Q0000
#02801:3200003300003400
#02801:00
#02801:00
#02801:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02801:00
#02801:00
#02801:06000009000000000A00000C00000D00
#02813:0000000O00000000
#02815:0N

#02901:002S002T00002U00
#02901:1H1J1K001L001M001N001O001P001Q1R
#02901:00
#02901:28
#02901:2E0000002F002G0000002H002I2J0000
#02901:00
#02901:002B002C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01000002000000000300000400000500
#02901:00
#02901:30
#02901:62
#02901:7I
#02922:0000000P

#03001:002S002T00002U00
#03001:1H1J1K001L001M001N001O001P001Q1R
#03001:00
#03001:00
#03001:2L0000002M002N0000002O002P2Q0000
#03001:00
#03001:002B002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:06000009000000000A00000C00000D00
#03014:0000000E

#03101:002S002T00002U00
#03101:1H1J1K001L001M001N001O0000000000
#03101:0000001W
#03101:00
#03101:2E0000002F002G0000002H002I2J0000
#03101:00
#03101:002B002C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01000002000000000300000400000500
#03101:00
#03101:00
#03101:63
#03101:7J
#03115:0000000U

#03201:2V00002W00002X00000000002Y000000
#03201:10
#03201:0000002D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:707172737475767778797A7B7C7D7E7F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00600000
#03222:0Y
#03223:0000000Z00000000

#03301:002S002T00002U00
#03301:001J1K001L001M0000001O001P001Q1R
#03301:28
#03301:00
#03301:2E0000002F002G0000002H002I2J0000
#03301:00
#03301:002B002C
#03301:0000000E
#03301:00
#03301:35000037000039000000000000000000
#03301:3600003800003A000000000000000000
#03301:00
#03301:07000800070800070800070800070800
#03301:00
#03301:30
#03301:62
#03301:7G
#03313:1H
#03323:001N

#03401:002S002T00002U00
#03401:001J1K001L001M0000001O001P001Q1R
#03401:00
#03401:00
#03401:2L0000002M002N0000002O002P2Q0000
#03401:00
#03401:002B002C
#03401:0000000P
#03401:00
#03401:3B00003D00003F000000000000000000
#03401:3C00003E00003G000000000000000000
#03401:00
#03401:07000800070800070800070800070800
#03413:1H
#03423:001N

#03501:002S002T00002U00
#03501:001J1K001L001M0000001O001P001Q1R
#03501:00
#03501:00
#03501:2E0000002F002G0000002H002I2J0000
#03501:00
#03501:002B002C
#03501:0000000J
#03501:00
#03501:3H00003J00003L000000000000000000
#03501:3I00003K00003M000000000000000000
#03501:00
#03501:07000800070800070800070800070800
#03501:00
#03501:00
#03501:62
#03501:7G
#03513:1H
#03523:001N

#03601:2V00002W00002X00000000002Y000000
#03601:00
#03601:001500170019001B
#03601:00
#03601:2L0000002M002N0000002O002P2Q0000
#03601:3200003300003400
#03601:002B002C
#03601:0N00000O00000000
#03601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#03601:3N00003P00003R000000000000000000
#03601:3O00003Q00003S000000000000000000
#03601:00
#03601:0708070807080708
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005Z0000
#03614:1416181A

#03701:002S002T00002U00
#03701:1H1J1K001L001M001N001O001P001Q1R
#03701:00
#03701:00
#03701:2E0000002F002G0000002H002I2J0000
#03701:00
#03701:002B002C
#03701:0000000P
#03701:00
#03701:00000037000000000000000000000000
#03701:3600003800003A000000000000000000
#03701:00
#03701:07000800070800070800070800070800
#03701:00
#03701:30
#03701:62
#03701:7G
#03715:0000003900000000
#03723:35

#03801:002S002T00002U00
#03801:1H1J1K001L001M001N001O001P001Q1R
#03801:00
#03801:00
#03801:2L0000002M002N0000002O002P2Q0000
#03801:00
#03801:002B002C
#03801:0000000E
#03801:00
#03801:0000003D000000000000000000000000
#03801:3C00003E00003G000000000000000000
#03801:00
#03801:07000800070800070800070800070800
#03815:0000003F00000000
#03823:3B

#03901:002S002T00002U00
#03901:1H1J1K001L001M001N001O001P001Q1R
#03901:00
#03901:00
#03901:2E0000002F002G0000002H002I2J0000
#03901:00
#03901:002B002C
#03901:0000000U
#03901:00
#03901:0000003J000000000000000000000000
#03901:3I00003K00003M000000000000000000
#03901:00
#03901:07000800070800070800070800070800
#03901:00
#03901:00
#03901:62
#03901:7H
#03915:0000003L00000000
#03923:3H

#04001:2V00002W00002X00000000002Y000000
#04001:10111213
#04001:0000002D
#04001:00
#04001:2L0000002M002N0000002O002P2Q0000
#04001:3200003300003400
#04001:002B002C
#04001:0Y00000Z00000000
#04001:707172737475767778797A7B7C7D7E7F
#04001:0000003P000000000000000000000000
#04001:3O00003Q00003S000000000000000000
#04001:00
#04001:0708070807080708
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00600000
#04015:3N
#04023:0000003R00000000

#04101:002S002T00002U00
#04101:1H1J1K001L001M001N001O001P001Q1R
#04101:00
#04101:28
#04101:2E0000002F002G0000002H002I2J0000
#04101:00
#04101:002B002C
#04101:00
#04101:00
#04101:00
#04101:3U
#04101:00
#04101:07000800070800070800070800070800
#04101:00
#04101:30
#04101:62
#04101:7G
#04115:3T

#04201:002S002T00002U00
#04201:1H1J1K001L001M001N001O001P001Q1R
#04201:00
#04201:00
#04201:2L0000002M002N0000002O002P2Q0000
#04201:00
#04201:002B002C
#04201:00
#04201:00
#04201:00000000000000000000003X00000000
#04201:00000000000000003W00003Y00004000
#04201:00
#04201:07000800070800070800070800070800
#04213:003V
#04215:000000000000003Z

#04301:002S002T00002U00
#04301:1H1J1K001L001M001N001O001P001Q1R
#04301:00
#04301:00
#04301:2E0000002F002G0000002H002I2J0000
#04301:00
#04301:002B002C
#04301:00
#04301:00000041
#04301:00
#04301:0000000000004244
#04301:00
#04301:07000800070800070800070800070800
#04301:00
#04301:00
#04301:62
#04301:7G
#04313:0000000000000043

#04401:2V00002W00002X00000000002Y000000
#04401:00
#04401:1415161718191A1B
#04401:00
#04401:2L0000002M002N0000002O002P2Q0000
#04401:3200003300003400
#04401:002B002C
#04401:00
#04401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#04401:00
#04401:00
#04401:00
#04401:0708070807080708
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005Z0000

#04501:002S002T00002U00
#04501:1H1J1K001L001M001N001O001P001Q1R
#04501:00
#04501:00
#04501:2E0000002F002G0000002H002I2J0000
#04501:00
#04501:002B002C
#04501:00
#04501:00
#04501:00
#04501:3U
#04501:00
#04501:07000800070800070800070800070800
#04501:00
#04501:30
#04501:62
#04501:7G
#04515:3T

#04601:002S002T00002U00
#04601:1H1J1K001L001M001N001O001P001Q1R
#04601:00
#04601:00
#04601:2L0000002M002N0000002O002P2Q0000
#04601:00
#04601:002B002C
#04601:00
#04601:00
#04601:00000000000000000000003X00000000
#04601:00000000000000003W00003Y00004000
#04601:00
#04601:07000800070800070800070800070800
#04613:003V
#04615:000000000000003Z

#04701:002S002T00002U00
#04701:1H1J1K001L001M001N001O0000000000
#04701:00
#04701:00
#04701:2E0000002F002G0000002H002I2J0000
#04701:00
#04701:002B002C
#04701:00
#04701:00
#04701:00000041
#04701:0000000000004244
#04701:00
#04701:07000800070800070800070800070800
#04701:00
#04701:00
#04701:62
#04701:7H
#04713:0000000000000043

#04801:2V00002W00002X00000000002Y000000
#04801:10111213
#04801:00
#04801:0000002D
#04801:2L0000002M002N0000002O002P2Q0000
#04801:3200003300003400
#04801:00
#04801:00
#04801:707172737475767778797A7B7C7D7E7F
#04801:00
#04801:00
#04801:00
#04801:0708070807080708
#04801:00
#04801:00
#04801:00
#04801:7J
#04801:00600000

#04901:002S002T00002U00
#04901:0015161700191A1B
#04901:00
#04901:28
#04901:2E0000002F002G0000002H002I2J0000
#04901:00
#04901:00
#04901:0000000000000000000000000E4B0000
#04901:00
#04901:45000046000047000048000000000000
#04901:4N
#04901:01000002000000000300000400000500
#04901:00
#04901:00
#04901:00
#04901:62
#04913:0018
#04923:14

#05001:002S002T00002U00
#05001:0015161700191A1B
#05001:00
#05001:00
#05001:2L0000002M002N0000002O002P2Q0000
#05001:00
#05001:00
#05001:0000000000000000000000000P4K0000
#05001:00
#05001:4C00004F00004G00004H000000000000
#05001:00
#05001:06000009000000000A00000C00000D00
#05013:0018
#05023:14

#05101:002S002T00002U00
#05101:0015161700191A1B
#05101:00
#05101:00
#05101:2E0000002F002G0000002H002I2J0000
#05101:3200003300003400
#05101:00
#05101:0000000000000000000000000J4S0000
#05101:00
#05101:4L00004M00004O00004P000000000000
#05101:00
#05101:01000002000000000300000400000500
#05101:00
#05101:00
#05101:00
#05101:62
#05113:0018
#05123:14

#05201:2V00002W00002X00000000002Y000000
#05201:14000014000000000000000014000000
#05201:00
#05201:0000002A000000000000000000000000
#05201:2L0000002M002N0000002O002P2Q0000
#05201:00
#05201:00
#05201:0N00000000000O0000000000004Z0000
#05201:00
#05201:4T00004U00004V00004W000000000000
#05201:00
#05201:06000009000000000A00000C00000D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005Z0000
#05215:2A00002A

#05301:002S002T00002U00
#05301:1415161718191A1B
#05301:00
#05301:00
#05301:2E0000002F002G0000002H002I2J0000
#05301:00
#05301:00
#05301:0000000P
#05301:00
#05301:000000460000000000480000004B0000
#05301:4N
#05301:01000002000000000300000400000500
#05301:00
#05301:00
#05301:00
#05301:62
#05301:7I
#05314:4500004700000000

#05401:002S002T00002U00
#05401:1415161718191A1B
#05401:00
#05401:00
#05401:2L0000002M002N0000002O002P2Q0000
#05401:00
#05401:00
#05401:0000000E
#05401:00
#05401:0000004F00000000004H0000004K0000
#05401:00
#05401:06000009000000000A00000C00000D00
#05414:4C00004G00000000

#05501:002S002T00002U00
#05501:1415161718191A1B
#05501:00
#05501:00
#05501:2E0000002F002G0000002H002I2J0000
#05501:3200003300003400
#05501:00
#05501:0000000U
#05501:00
#05501:0000004M00000000004P0000004S0000
#05501:00
#05501:01000002000000000300000400000500
#05501:00
#05501:00
#05501:00
#05501:62
#05501:7J
#05514:4L00004O00000000

#05601:2V00002W00002X00000000002Y000000
#05601:14
#05601:0000002D
#05601:2A00002A
#05601:00
#05601:00
#05601:00
#05601:0Y00000Z00000000
#05601:00
#05601:0000004U00000000004W0000004Z0000
#05601:00
#05601:06000009000000000A00000C00000D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7K
#05601:00600000
#05615:4T00004V00000000

#05701:002S002T00002U00
#05701:1H1J1K001L001M001N001O001P001Q1R
#05701:00
#05701:28
#05701:2E0000002F002G0000002H002I2J0000
#05701:00
#05701:002B002C
#05701:00
#05701:00
#05701:0000000000550000
#05701:5J0000005K5L005M
#05701:00
#05701:07000800070800070800070800070800
#05701:00
#05701:30
#05701:62
#05701:7G
#05713:53
#05715:0000000000000056
#05723:0054

#05801:002S002T00002U00
#05801:1H1J1K001L001M001N001O001P001Q1R
#05801:00
#05801:00
#05801:2L0000002M002N0000002O002P2Q0000
#05801:00
#05801:002B002C
#05801:00
#05801:00
#05801:00
#05801:0000005N
#05801:00
#05801:07000800070800070800070800070800
#05814:00000057

#05901:002S002T00002U00
#05901:1H1J1K001L001M001N001O001P001Q1R
#05901:00
#05901:00
#05901:2E0000002F002G0000002H002I2J0000
#05901:00
#05901:002B002C
#05901:00
#05901:00
#05901:00000000005A0000
#05901:5O0000005P5Q005R
#05901:00
#05901:07000800070800070800070800070800
#05901:00
#05901:00
#05901:62
#05901:7G
#05913:58
#05915:000000000000005B
#05923:0059

#06001:2V00002W00002X00000000002Y000000
#06001:1C1D1E1F
#06001:00
#06001:2A2A2A2A
#06001:2L0000002M002N0000002O002P2Q0000
#06001:3200003300003400
#06001:00
#06001:00
#06001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#06001:00
#06001:00
#06001:00
#06001:0708070807080708
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005Z0000

#06101:002S002T00002U00
#06101:1H1J1K001L001M001N001O001P001Q1R
#06101:00
#06101:00
#06101:2E0000002F002G0000002H002I2J0000
#06101:00
#06101:002B002C
#06101:00
#06101:00
#06101:00000000005E0000
#06101:5S0000005T5U005V
#06101:00
#06101:07000800070800070800070800070800
#06101:00
#06101:30
#06101:62
#06101:7G
#06113:5C
#06115:000000000000005F
#06123:005D

#06201:002S002T00002U00
#06201:1H1J1K001L001M001N001O001P001Q1R
#06201:00
#06201:00
#06201:2L0000002M002N0000002O002P2Q0000
#06201:00
#06201:002B002C
#06201:00
#06201:00
#06201:00
#06201:0000005W
#06201:00
#06201:07000800070800070800070800070800
#06214:0000005G

#06301:002S002T00002U00
#06301:1H1J1K001L001M001N001O001P001Q1R
#06301:00
#06301:00
#06301:2E0000002F002G0000002H002I2J0000
#06301:00
#06301:002B002C
#06301:00
#06301:00
#06301:00
#06301:5X0000000000005Y
#06301:00
#06301:07000800070800070800070800070800
#06301:00
#06301:00
#06301:63
#06301:7H
#06313:5H
#06322:000000000000005I

#06401:2V00002W00002X00000000002Y000000
#06401:10
#06401:0000002D
#06401:0000002A
#06401:00
#06401:3200003300003400
#06401:00
#06401:00
#06401:707172737475767778797A7B7C7D7E7F
#06401:00
#06401:00
#06401:00
#06401:0708070807080708
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00600000

#06501:002S002T00002U00
#06501:1415161718191A1B
#06501:00
#06501:28
#06501:2E0000002F002G0000002H002I2J0000
#06501:00
#06501:002B002C
#06501:0000000E
#06501:00
#06501:00000037000000000000000000000000
#06501:3600003800003A000000000000000000
#06501:00
#06501:07000800070800070800070800070800
#06501:00
#06501:2Z
#06501:62
#06501:7I
#06515:0000003900000000
#06523:35

#06601:002S002T00002U00
#06601:1415161718191A1B
#06601:00
#06601:00
#06601:2L0000002M002N0000002O002P2Q0000
#06601:00
#06601:002B002C
#06601:0000000P
#06601:00
#06601:0000003D000000000000000000000000
#06601:3C00003E00003G000000000000000000
#06601:00
#06601:07000800070800070800070800070800
#06615:0000003F00000000
#06623:3B

#06701:002S002T00002U00
#06701:1415161718191A1B
#06701:00
#06701:00
#06701:2E0000002F002G0000002H002I2J0000
#06701:00
#06701:002B002C
#06701:0000000J
#06701:00
#06701:0000003J000000000000000000000000
#06701:3I00003K00003M000000000000000000
#06701:00
#06701:07000800070800070800070800070800
#06701:00
#06701:2Z
#06701:62
#06701:7I
#06715:0000003L00000000
#06723:3H

#06801:2V00002W00002X00000000002Y000000
#06801:14
#06801:1C1D1E1F
#06801:0000002A
#06801:2L0000002M002N0000002O002P2Q0000
#06801:00
#06801:002B002C
#06801:0N00000O00000000
#06801:00
#06801:0000003P000000000000000000000000
#06801:3O00003Q00003S000000000000000000
#06801:00
#06801:0708070807080708
#06815:3N
#06823:0000003R00000000

#06901:002S002T00002U00
#06901:1415161718191A1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002B002C
#06901:0000000P
#06901:00
#06901:00000037000000000000000000000000
#06901:3600003800003A000000000000000000
#06901:00
#06901:07000800070800070800070800070800
#06901:00
#06901:00
#06901:62
#06901:7I
#06915:0000003900000000
#06923:35

#07001:002S002T00002U00
#07001:1415161718191A1B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002B002C
#07001:0000000E
#07001:00
#07001:0000003D000000000000000000000000
#07001:3C00003E00003G000000000000000000
#07001:00
#07001:07000800070800070800070800070800
#07015:0000003F00000000
#07023:3B

#07101:002S002T00002U00
#07101:10111213
#07101:00
#07101:00
#07101:00
#07101:3200003300003400
#07101:002B002C
#07101:0000000U
#07101:00
#07101:0000003J000000000000000000000000
#07101:3I00003K00003M000000000000000000
#07101:00
#07101:07000800070800070800070800070800
#07101:00
#07101:00
#07101:62
#07101:7J
#07115:0000003L00000000
#07123:3H

#07201:2V00002W00002X00000000002Y000000
#07201:14000014000000000000000014000000
#07201:0000002D
#07201:0000002A
#07201:00
#07201:0Y
#07201:0000000Z00000000
#07201:00
#07201:00
#07201:0000003P000000000000000000000000
#07201:3O00003Q00003S000000000000000000
#07201:00
#07201:0708070807080708
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00600000
#07215:3N
#07223:0000003R00000000

#07301:002S002T00002U00
#07301:10111213
#07301:00
#07301:28
#07301:2E0000002F002G0000002H002I2J0000
#07301:00
#07301:002B002C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:01000002000000000300000400000500
#07301:00
#07301:00
#07301:00
#07301:62
#07301:7I
#07313:0000000E

#07401:002S002T00002U00
#07401:10111213
#07401:00
#07401:00
#07401:2L0000002M002N0000002O002P2Q0000
#07401:00
#07401:002B002C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06000009000000000A00000C00000D00
#07423:0000000P

#07501:002S002T00002U00
#07501:10111213
#07501:00
#07501:00
#07501:2E0000002F002G0000002H002I2J0000
#07501:3200003300003400
#07501:002B002C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01000002000000000300000400000500
#07501:00
#07501:00
#07501:00
#07501:62
#07501:7I
#07513:0000000J

#07601:2V00002W00002X00000000002Y000000
#07601:10111213
#07601:00
#07601:00
#07601:2L0000002M002N0000002O002P2Q0000
#07601:00
#07601:002B002C
#07601:00
#07601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#07601:00
#07601:00
#07601:06000009000000000A00000C00000D00
#07613:0000000O00000000
#07615:0N

#07701:102S002T12002U00
#07701:00110013
#07701:00
#07701:00
#07701:2E0000002F002G0000002H002I2J0000
#07701:00
#07701:002B002C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01000002000000000300000400000500
#07701:00
#07701:00
#07701:00
#07701:62
#07701:7I
#07723:0000000P

#07801:102S002T12002U00
#07801:00110013
#07801:00
#07801:00
#07801:2L0000002M002N0000002O002P2Q0000
#07801:00
#07801:002B002C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:06000009000000000A00000C00000D00
#07813:0000000E

#07901:102S002T12002U00
#07901:00110013
#07901:00
#07901:00
#07901:2E0000002F002G0000002H002I2J0000
#07901:3200003300003400
#07901:002B002C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01000002000000000300000400000500
#07901:00
#07901:00
#07901:00
#07901:63
#07901:7J
#07915:0000000U

#08001:2V00002W00002X00000000002Y000000
#08001:10
#08001:00
#08001:2A00002A00000000000000002A000000
#08001:29
#08001:00
#08001:00
#08001:00
#08001:707172737475767778797A7B7C7D7E7F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00600000
#08022:0Y
#08023:0000000Z00000000


