
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Techno House
#TITLE B-Happy
#ARTIST Ace of Beat
#BPM 134
#PLAYLEVEL 18
#RANK 3


#DIFFICULTY 3
#TOTAL 285
#LNTYPE 1

#WAV01 Bass-A.ogg
#WAV02 Bass-B.ogg
#WAV03 Bass-C.ogg
#WAV04 Bass-D.ogg
#WAV05 Bass-E.ogg
#WAV06 Bass-F.ogg
#WAV07 Bass-fastA.ogg
#WAV08 Bass-fastB.ogg
#WAV09 Bass-G.ogg
#WAV0A Bass-H.ogg
#WAV0B Bass-halfI.ogg
#WAV0C Bass-I.ogg
#WAV0D Bass-J.ogg
#WAV0E BeepL-A.ogg
#WAV0F BeepL-A1.ogg
#WAV0G BeepL-A2.ogg
#WAV0H BeepL-A3.ogg
#WAV0I BeepL-A4.ogg
#WAV0J BeepL-B.ogg
#WAV0K BeepL-B1.ogg
#WAV0L BeepL-B2.ogg
#WAV0M BeepL-B3.ogg
#WAV0N BeepL-C.ogg
#WAV0O BeepL-D.ogg
#WAV0P BeepR-A.ogg
#WAV0Q BeepR-A1.ogg
#WAV0R BeepR-A2.ogg
#WAV0S BeepR-A3.ogg
#WAV0T BeepR-A4.ogg
#WAV0U BeepR-B.ogg
#WAV0V BeepR-B1.ogg
#WAV0W BeepR-B2.ogg
#WAV0X BeepR-B3.ogg
#WAV0Y BeepR-C.ogg
#WAV0Z BeepR-D.ogg
#WAV10 Bsl1-A.ogg
#WAV11 Bsl1-B.ogg
#WAV12 Bsl1-C.ogg
#WAV13 Bsl1-D.ogg
#WAV14 Bsl2-1.ogg
#WAV15 Bsl2-2.ogg
#WAV16 Bsl2-3.ogg
#WAV17 Bsl2-4.ogg
#WAV18 Bsl2-5.ogg
#WAV19 Bsl2-6.ogg
#WAV1A Bsl2-7.ogg
#WAV1B Bsl2-8.ogg
#WAV1C Bsl2-Re1.ogg
#WAV1D Bsl2-Re2.ogg
#WAV1E Bsl2-Re3.ogg
#WAV1F Bsl2-Re4.ogg
#WAV1G Bsl2-ReLong.ogg
#WAV1H Bsl4-A1.ogg
#WAV1I Bsl4-A12.ogg
#WAV1J Bsl4-A2.ogg
#WAV1K Bsl4-A3.ogg
#WAV1L Bsl4-B1.ogg
#WAV1M Bsl4-B2.ogg
#WAV1N Bsl4-C1.ogg
#WAV1O Bsl4-C2.ogg
#WAV1P Bsl4-D1.ogg
#WAV1Q Bsl4-D3.ogg
#WAV1R Bsl4-D4.ogg
#WAV1S Bsl4-Re.ogg
#WAV1T Bsl4-Re1.ogg
#WAV1U Bsl4-Re2.ogg
#WAV1V Bsl4-Re3.ogg
#WAV1W Bsl4-Re4.ogg
#WAV1X Bsl4-ReA1.ogg
#WAV1Y Bsl4-ReA2.ogg
#WAV1Z Bsl4-ReA3.ogg
#WAV20 Bsl4-ReB1.ogg
#WAV21 Bsl4-ReB2.ogg
#WAV22 Bsl4-ReC1.ogg
#WAV23 Bsl4-ReC2.ogg
#WAV24 Bsl4-ReD1.ogg
#WAV25 Bsl4-ReD3.ogg
#WAV26 Bsl4-ReD4.ogg
#WAV27 Bsl4-ReLong3.ogg
#WAV28 C-echo.ogg
#WAV29 C-echo-rev.ogg
#WAV2A C-echo-short.ogg
#WAV2B Clap1.ogg
#WAV2C Clap2.ogg
#WAV2D C-rev.ogg
#WAV2E DeValCut-1a.ogg
#WAV2F DeValCut-1b.ogg
#WAV2G DeValCut-1c.ogg
#WAV2H DeValCut-1d.ogg
#WAV2I DeValCut-1e.ogg
#WAV2J DeValCut-1f.ogg
#WAV2K DeValCut-1ff.ogg
#WAV2L DeValCut-2a.ogg
#WAV2M DeValCut-2b.ogg
#WAV2N DeValCut-2c.ogg
#WAV2O DeValCut-2d.ogg
#WAV2P DeValCut-2e.ogg
#WAV2Q DeValCut-2f.ogg
#WAV2R DeValCut-2ff.ogg
#WAV2S eCB-a1.ogg
#WAV2T eCB-a2.ogg
#WAV2U eCB-a3.ogg
#WAV2V eCB-b1.ogg
#WAV2W eCB-b2.ogg
#WAV2X eCB-b3.ogg
#WAV2Y eCB-b4.ogg
#WAV2Z Filler2.ogg
#WAV30 Filler3.ogg
#WAV31 Filler4.ogg
#WAV32 Noise1.ogg
#WAV33 Noise2.ogg
#WAV34 Noise3.ogg
#WAV35 Plp1-A-hi.ogg
#WAV36 Plp1low-A.ogg
#WAV37 Plp1-B-hi.ogg
#WAV38 Plp1-B-low.ogg
#WAV39 Plp1-C-hi.ogg
#WAV3A Plp1-C-low.ogg
#WAV3B Plp1-D-hi.ogg
#WAV3C Plp1-D-low.ogg
#WAV3D Plp1-E-hi.ogg
#WAV3E Plp1-E-low.ogg
#WAV3F Plp1-F-hi.ogg
#WAV3G Plp1-F-low.ogg
#WAV3H Plp1-G-hi.ogg
#WAV3I Plp1-G-low.ogg
#WAV3J Plp1-H-hi.ogg
#WAV3K Plp1-H-low.ogg
#WAV3L Plp1-I-hi.ogg
#WAV3M Plp1-I-low.ogg
#WAV3N Plp1-J-hi.ogg
#WAV3O Plp1-J-low.ogg
#WAV3P Plp1-K-hi.ogg
#WAV3Q Plp1-K-low.ogg
#WAV3R Plp1-L-hi.ogg
#WAV3S Plp1-L-low.ogg
#WAV3T Plp2-A-hi.ogg
#WAV3U Plp2-A-low.ogg
#WAV3V Plp2-B-hi.ogg
#WAV3W Plp2-B-low.ogg
#WAV3X Plp2-C-hi.ogg
#WAV3Y Plp2-C-low.ogg
#WAV3Z Plp2-D-hi.ogg
#WAV40 Plp2-D-low.ogg
#WAV41 Plp2-E-hi.ogg
#WAV42 Plp2-E-low.ogg
#WAV43 Plp2-F-hi.ogg
#WAV44 Plp2-F-low.ogg
#WAV45 Plp3-A.ogg
#WAV46 Plp3-B.ogg
#WAV47 Plp3-C.ogg
#WAV48 Plp3-D.ogg
#WAV49 Plp3-E1.ogg
#WAV4A Plp3-E2.ogg
#WAV4B Plp3-E6.ogg
#WAV4C Plp3-F.ogg
#WAV4F Plp3-G.ogg
#WAV4G Plp3-H.ogg
#WAV4H Plp3-I.ogg
#WAV4I Plp3-J1.ogg
#WAV4J Plp3-J2.ogg
#WAV4K Plp3-J6.ogg
#WAV4L Plp3-K.ogg
#WAV4M Plp3-L.ogg
#WAV4N Plp3-LowFull.ogg
#WAV4O Plp3-M.ogg
#WAV4P Plp3-N.ogg
#WAV4Q Plp3-O1.ogg
#WAV4R Plp3-O2.ogg
#WAV4S Plp3-O6.ogg
#WAV4T Plp3-P.ogg
#WAV4U Plp3-Q.ogg
#WAV4V Plp3-R.ogg
#WAV4W Plp3-S.ogg
#WAV4X Plp3-T1.ogg
#WAV4Y Plp3-T2.ogg
#WAV4Z Plp3-T6.ogg
#WAV50 Plp4-A.ogg
#WAV51 Plp4-B.ogg
#WAV52 Plp4-C.ogg
#WAV53 Plp4-hi-A.ogg
#WAV54 Plp4-hi-B.ogg
#WAV55 Plp4-hi-C.ogg
#WAV56 Plp4-hi-D.ogg
#WAV57 Plp4-hi-E.ogg
#WAV58 Plp4-hi-F.ogg
#WAV59 Plp4-hi-G.ogg
#WAV5A Plp4-hi-H.ogg
#WAV5B Plp4-hi-I.ogg
#WAV5C Plp4-hi-J.ogg
#WAV5D Plp4-hi-K.ogg
#WAV5E Plp4-hi-L.ogg
#WAV5F Plp4-hi-M.ogg
#WAV5G Plp4-hi-N.ogg
#WAV5H Plp4-hi-O.ogg
#WAV5I Plp4-hi-P.ogg
#WAV5J Plp4-low-A.ogg
#WAV5K Plp4-low-B.ogg
#WAV5L Plp4-low-C.ogg
#WAV5M Plp4-low-D.ogg
#WAV5N Plp4-low-E.ogg
#WAV5O Plp4-low-F.ogg
#WAV5P Plp4-low-G.ogg
#WAV5Q Plp4-low-H.ogg
#WAV5R Plp4-low-I.ogg
#WAV5S Plp4-low-J.ogg
#WAV5T Plp4-low-K.ogg
#WAV5U Plp4-low-L.ogg
#WAV5V Plp4-low-M.ogg
#WAV5W Plp4-low-N.ogg
#WAV5X Plp4-low-O.ogg
#WAV5Y Plp4-low-P.ogg
#WAV5Z vox-1.ogg
#WAV60 vox-2.ogg
#WAV61 FMod-Intro.ogg
#WAV62 FMod-long.ogg
#WAV63 FMod-Short.ogg
#WAV64 Drip1-A.ogg
#WAV65 Drip1-B.ogg
#WAV66 Drip1-C.ogg
#WAV67 Drip1-D.ogg
#WAV68 Drip1-E.ogg
#WAV69 Drip1-F.ogg
#WAV6A Drip1-G.ogg
#WAV6B Drip1-H.ogg
#WAV6C Drip1-I.ogg
#WAV6D Drip1-J.ogg
#WAV6E Drip1-K.ogg
#WAV6F Drip1-L.ogg
#WAV6G Drip1-M.ogg
#WAV6H Drip1-N.ogg
#WAV6I Drip1-O.ogg
#WAV6J Drip1-P.ogg
#WAV6K Drip2-A.ogg
#WAV6L Drip2-B.ogg
#WAV6M Drip2-C.ogg
#WAV6N Drip2-D.ogg
#WAV6O Drip2-E.ogg
#WAV6P Drip2-F.ogg
#WAV6Q Drip2-G.ogg
#WAV6R Drip2-H.ogg
#WAV6S Drip2-I.ogg
#WAV6T Drip2-J.ogg
#WAV6U Drip2-K.ogg
#WAV6V Drip2-L.ogg
#WAV6W Drip2-M.ogg
#WAV6X Drip2-N.ogg
#WAV6Y Drip2-O.ogg
#WAV6Z Drip2-P.ogg
#WAV70 Drip3-A.ogg
#WAV71 Drip3-B.ogg
#WAV72 Drip3-C.ogg
#WAV73 Drip3-D.ogg
#WAV74 Drip3-E.ogg
#WAV75 Drip3-F.ogg
#WAV76 Drip3-G.ogg
#WAV77 Drip3-H.ogg
#WAV78 Drip3-I.ogg
#WAV79 Drip3-J.ogg
#WAV7A Drip3-K.ogg
#WAV7B Drip3-L.ogg
#WAV7C Drip3-M.ogg
#WAV7D Drip3-N.ogg
#WAV7E Drip3-O.ogg
#WAV7F Drip3-P.ogg
#WAV7G Flat-CFull.ogg
#WAV7H Flat-CHalf.ogg
#WAV7I Flat-Full.ogg
#WAV7J Flat-Half.ogg
#WAV7K Flat-Half2nd.ogg



*---------------------- MAIN DATA FIELD



#00101:002S002T00000000
#00122:0000002U

#00201:002S002T00000000
#00222:0000002U

#00301:002S002T00000000
#00322:0000002U

#00401:0000002W000000000000000000000000
#00415:2V00002X00002Y00

#00501:002S002T00000000
#00514:0000002U

#00601:002S002T00000000
#00614:0000002U

#00701:002S002T00000000
#00701:61
#00714:0000002U

#00801:00
#00801:00
#00801:0000002D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005Z0000

#00901:002S002T00000000
#00901:00
#00901:28
#00901:00
#00901:2E0000000000000000002H00002J0000
#00901:00
#00901:002F002I
#00901:00
#00901:0000002G00000000
#00913:10111213
#00922:0000002U

#01001:002S002T00000000
#01001:00
#01001:00
#01001:00
#01001:000000000000000000002O00002Q0000
#01001:2L
#01001:002M002P
#01001:0000002N00000000
#01014:0000002U
#01023:10111213

#01101:002S002T00000000
#01101:00
#01101:0000000J
#01101:00
#01101:0000000000002G0000002H00002J0000
#01101:3200003300003400
#01101:002F002I
#01101:00
#01101:2E
#01113:10111213
#01122:0000002U

#01201:2V00002W00002X000000000000000000
#01201:00
#01201:00
#01201:00
#01201:000000000000000000002O00002Q0000
#01201:2L00002N00000000
#01201:002M002P
#01201:0N
#01214:0000002Y
#01223:10111213

#01301:002S002T00002U00
#01301:10111213
#01301:00
#01301:00
#01301:000000000000000000002H00002J0000
#01313:2E
#01315:002F002I
#01323:0000002G00000000

#01401:002S002T00002U00
#01401:10111213
#01401:00
#01401:00
#01401:000000000000000000002O00002Q0000
#01414:0000002N00000000
#01415:002M002P
#01422:2L

#01501:002S002T00002U00
#01501:10111213
#01501:00
#01501:00
#01501:000000000000000000002H00002J0000
#01501:3200003300003400
#01513:2E
#01514:0000002I
#01515:002F0000
#01522:0000000U
#01523:0000002G00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6465666768696A6B6C6D6E6F6G6H6I6J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005Z0000
#01613:10
#01615:0000002D
#01623:0Y

#01701:002S002T00002U00
#01701:001J1K0000001M0000001O0000001Q1R
#01701:00
#01701:00
#01701:2E0000002F002G0000002H002I2J0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01000002000000000300000400000500
#01701:00
#01701:31
#01701:00
#01701:7I
#01713:28
#01714:002B002C
#01723:1H1L1N1P

#01801:002S002T00002U00
#01801:001J1K0000001M0000001O0000001Q1R
#01801:00
#01801:00
#01801:2L0000002M002N0000002O002P2Q0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:06000009000000000A00000C00000D00
#01814:002B002C
#01823:1H1L1N1P

#01901:002S002T00002U00
#01901:001J1K0000001M0000001O0000001Q1R
#01901:00
#01901:00
#01901:2E0000002F002G0000002H002I2J0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000002000000000300000400000500
#01901:00
#01901:00
#01901:00
#01901:7I
#01914:002B002C
#01923:1H1L1N1P

#02001:00
#02001:2V00002W00002X00000000002Y000000
#02001:00
#02001:00
#02001:2L0000002M002N0000002O002P2Q0000
#02001:00
#02001:3200003300003400
#02001:00
#02001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02001:00
#02001:00
#02001:06000009000000000A00000C00000D00
#02014:0000001W
#02015:001V
#02022:001U0000
#02023:1T

#02101:002S002T00002U00
#02101:001J1K001L001M0000001O001P001Q1R
#02101:00
#02101:28
#02101:2E0000002F002G0000002H002I2J0000
#02101:00
#02101:002B002C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000005
#02101:00
#02101:30
#02101:00
#02101:7I
#02113:1H1N
#02115:01000002000000000300000400000000

#02201:002S002T00002U00
#02201:001J1K001L001M0000001O001P001Q1R
#02201:00
#02201:00
#02201:2L0000002M002N0000002O002P2Q0000
#02201:00
#02201:002B002C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000D
#02213:1H1N
#02215:000A
#02222:00000000000000000000000C00000000
#02223:06000009000000000000000000000000

#02301:002S002T00002U00
#02301:001J1K001L001M0000001O001P001Q1R
#02301:00
#02301:00
#02301:2E0000002F002G0000002H002I2J0000
#02301:00
#02301:002B002C
#02301:0000000000000005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7I
#02313:01000002000000000300000400000000
#02323:1H1N

#02401:2V00002W00002X00000000002Y000000
#02401:00110013
#02401:0000002D
#02401:00
#02401:2L0000002M002N0000002O002P2Q0000
#02401:3200003300003400
#02401:00
#02401:00
#02401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02413:000A
#02414:00000000000000000000000B00000000
#02415:06000009000000000000000000000000
#02423:1012

#02501:002S002T00002U00
#02501:001J00001L001M00000000001P001Q1R
#02501:0000000E
#02501:00
#02501:2E0000002F002G0000002H002I2J0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01000002000000000300000400000500
#02501:00
#02501:31
#02501:62
#02501:7I
#02513:1H1N
#02514:001K0000001O0000
#02522:002B002C
#02523:28

#02601:002S002T00002U00
#02601:001J00001L001M00000000001P001Q1R
#02601:0000000P
#02601:00
#02601:2L0000002M002N0000002O002P2Q0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06000009000000000A00000C00000D00
#02613:1H1N
#02614:001K0000001O0000
#02622:002B002C

#02701:002S002T00002U00
#02701:001J00001L001M00000000001P001Q1R
#02701:00
#02701:00
#02701:2E0000002F002G0000002H002I2J0000
#02701:00
#02701:00
#02701:0000000J
#02701:00
#02701:00
#02701:00
#02701:01000002000000000300000400000500
#02701:00
#02701:00
#02701:62
#02701:7I
#02714:002B002C
#02722:001K0000001O0000
#02723:1H1N

#02801:2V00002W00002X00000000002Y000000
#02801:00
#02801:00
#02801:00
#02801:2L0000002M002N0000002O002P2Q0000
#02801:3200003300003400
#02801:00
#02801:0N00000O00000000
#02801:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02801:00
#02801:00
#02801:06000009000000000A00000C00000D00
#02813:1T
#02814:001U0000
#02815:001V
#02822:0000002A

#02901:002S002T00002U00
#02901:1H1J1K001L001M001N001O001P001Q1R
#02901:0000000P
#02901:00
#02901:2E0000002F002G0000002H002I2J0000
#02901:00
#02901:002B002C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:30
#02901:62
#02901:7I
#02914:01000002000000000300000400000000
#02922:0000000000000005
#02923:28

#03001:1H2S002T1N002U00
#03001:001J1K001L001M0000001O001P001Q1R
#03001:0000000E
#03001:00
#03001:2L0000002M002N0000002O002P2Q0000
#03001:00
#03001:002B002C
#03013:000A
#03014:00000000000000000000000C00000000
#03015:06000009000000000000000000000000
#03023:000000000000000D

#03101:002S002T00002U00
#03101:1H1J1K001L001M001N001O0000000000
#03101:0000001W
#03101:00
#03101:2E0000002F002G0000002H002I2J0000
#03101:00
#03101:002B002C
#03101:0000000U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:63
#03101:7J
#03114:01000002000000000300000400000000
#03122:0000000000000005

#03201:2V00002W00002X00000000002Y000000
#03201:00
#03201:0000002D
#03201:00
#03201:00
#03201:00
#03201:0Y00000Z00000000
#03201:00
#03201:007172730075767700797A7B007D7E7F
#03201:70
#03201:00740000
#03201:0078
#03201:0000007C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00600000
#03213:10

#03301:002S002T00002U00
#03301:1H1J1K001L001M001N001O001P001Q1R
#03301:00
#03301:00
#03301:2E0000002F002G0000002H002I2J0000
#03301:00
#03301:00
#03301:0000000E
#03301:00
#03301:00
#03301:3600003800003A000000000000000000
#03301:00
#03301:07000800070800070800070800070800
#03301:00
#03301:30
#03301:62
#03301:7G
#03313:2800003900000000
#03315:35000037000000000000000000000000
#03323:002B002C

#03401:002S002T00002U00
#03401:1H1J1K001L001M001N001O001P001Q1R
#03401:00
#03401:00
#03401:2L0000002M002N0000002O002P2Q0000
#03401:00
#03401:00
#03401:0000000P
#03401:00
#03401:00
#03401:3C00003E00003G000000000000000000
#03401:00
#03401:07000800070800070800070800070800
#03413:0000003F00000000
#03415:3B00003D000000000000000000000000
#03422:0000002C
#03423:002B0000

#03501:002S002T00002U00
#03501:1H1J1K001L001M001N001O001P001Q1R
#03501:00
#03501:00
#03501:2E0000002F002G0000002H002I2J0000
#03501:00
#03501:00
#03501:0000000J
#03501:00
#03501:00
#03501:3I00003K00003M000000000000000000
#03501:00
#03501:07000800070800070800070800070800
#03501:00
#03501:00
#03501:62
#03501:7G
#03513:002B002C
#03515:0000003L00000000
#03523:3H00003J000000000000000000000000

#03601:2V00002W00002X00000000002Y000000
#03601:00
#03601:1415161718191A1B
#03601:00
#03601:2L0000002M002N0000002O002P2Q0000
#03601:3200003300003400
#03601:00
#03601:0N00000O00000000
#03601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#03601:00
#03601:3O00003Q00003S000000000000000000
#03601:00
#03601:0708070807080708
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005Z0000
#03613:002B0000
#03614:0000002C
#03615:3N00003P000000000000000000000000
#03623:0000003R00000000

#03701:002S002T00002U00
#03701:001J1K001L001M0000001O001P001Q1R
#03701:00
#03701:00
#03701:2E0000002F002G0000002H002I2J0000
#03701:00
#03701:002B002C
#03701:00
#03701:00
#03701:00
#03701:3600003800003A000000000000000000
#03701:00
#03701:07000800070800070800070800070800
#03701:00
#03701:30
#03701:62
#03701:7G
#03713:1H1N
#03715:0000003900000000
#03722:0000000P
#03723:35000037000000000000000000000000

#03801:002S002T00002U00
#03801:001J1K001L001M0000001O001P001Q1R
#03801:00
#03801:00
#03801:2L0000002M002N0000002O002P2Q0000
#03801:00
#03801:002B002C
#03801:00
#03801:00
#03801:00
#03801:3C00003E00003G000000000000000000
#03801:00
#03801:07000800070800070800070800070800
#03813:0000003F00000000
#03814:0000000E
#03815:3B00003D000000000000000000000000
#03823:1H1N

#03901:002S002T00002U00
#03901:001J1K001L001M0000001O001P001Q1R
#03901:00
#03901:00
#03901:2E0000002F002G0000002H002I2J0000
#03901:00
#03901:002B002C
#03901:00
#03901:00
#03901:00
#03901:3I00003K00003M000000000000000000
#03901:00
#03901:07000800070800070800070800070800
#03901:00
#03901:00
#03901:62
#03901:7H
#03913:1H1N
#03915:0000003L00000U00
#03923:3H00003J000000000000000000000000

#04001:2V00002W00002X00000000002Y000000
#04001:10111213
#04001:00
#04001:00
#04001:2L0000002M002N0000002O002P2Q0000
#04001:3200003300003400
#04001:002B002C
#04001:00
#04001:707172737475767778797A7B7C7D7E7F
#04001:00
#04001:3O00003Q00003S000000000000000000
#04001:00
#04001:0708070807080708
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00600000
#04013:3N00003P000000000000000000000000
#04014:0000002D
#04015:0000003R00000000
#04022:0Y
#04023:0000000Z00000000

#04101:00
#04101:1H1J1K001L001M001N001O001P001Q1R
#04101:00
#04101:28
#04101:2E0000002F002G0000002H002I2J0000
#04101:00
#04101:002B002C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07000800070800070800070800070800
#04101:00
#04101:30
#04101:62
#04101:7G
#04113:002S002T00000000
#04114:0000002U
#04115:3U
#04123:3T

#04201:00
#04201:1H1J1K001L001M001N001O001P001Q1R
#04201:00
#04201:0000002U
#04201:2L0000002M002N0000002O002P2Q0000
#04201:00
#04201:002B002C
#04201:00
#04201:00
#04201:00
#04201:00000000000000003W00003Y00000000
#04201:00
#04201:07000800070800070800070800070800
#04213:002S002T00000000
#04215:000000003V000040
#04222:00000000000000000000003X00000000
#04223:000000000000003Z

#04301:00
#04301:1H1J1K001L001M001N001O001P001Q1R
#04301:00
#04301:0000002U
#04301:2E0000002F002G0000002H002I2J0000
#04301:00
#04301:002B002C
#04301:00
#04301:00
#04301:00
#04301:0000000000004244
#04301:00
#04301:07000800070800070800070800070800
#04301:00
#04301:00
#04301:62
#04301:7G
#04313:002S002T00000000
#04315:0000000000000043
#04323:00000041

#04401:00
#04401:1416181A
#04401:001500170019001B
#04401:00
#04401:2L0000002M002N0000002O002P2Q0000
#04401:00
#04401:002B002C
#04401:00
#04401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#04401:00
#04401:3200003300003400
#04401:00
#04401:0708070807080708
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005Z0000
#04413:2V00002W00002X00000000002Y000000

#04501:002S002T00002U00
#04501:1H1J1K001L001M001N001O001P001Q1R
#04501:00
#04501:00
#04501:000000000000000000002H00002J0000
#04501:00
#04501:002B002C
#04501:00
#04501:00
#04501:00
#04501:3U
#04501:00
#04501:07000800070800070800070800070800
#04501:00
#04501:30
#04501:62
#04501:7G
#04515:3T
#04522:002F002I
#04523:2E00002G00000000

#04601:002S002T00002U00
#04601:1H1J1K001L001M001N001O001P001Q1R
#04601:00
#04601:00
#04601:000000000000000000002O002P2Q0000
#04601:00
#04601:002B002C
#04601:00
#04601:00
#04601:00
#04601:00000000000000003W00003Y00000000
#04601:00
#04601:07000800070800070800070800070800
#04613:000000003V000040
#04614:00000000000000000000003X00000000
#04615:000000000000003Z
#04622:002M0000
#04623:2L00002N00000000

#04701:002S002T00002U00
#04701:1H1J1K001L001M001N001O0000000000
#04701:00
#04701:00
#04701:000000000000000000002H002I2J0000
#04701:00
#04701:002B002C
#04701:00
#04701:00
#04701:00
#04701:0000000000004244
#04701:00
#04701:07000800070800070800070800070800
#04701:00
#04701:00
#04701:62
#04701:7H
#04713:0000000000000043
#04714:00000041
#04722:002F0000
#04723:2E00002G00000000

#04801:2V00002W00002X00000000002Y000000
#04801:00
#04801:0000002D
#04801:00
#04801:2L0000002M002N0000002O002P2Q0000
#04801:3200003300003400
#04801:00
#04801:000000760000007E
#04801:00710073747500770079007B7C7D007F
#04801:00720000007A0000
#04801:7078
#04801:00
#04801:0708070807080708
#04801:00
#04801:00
#04801:00
#04801:7J
#04801:00600000
#04814:00000013
#04815:0012
#04822:00110000
#04823:10

#04901:002S002T00000000
#04901:1415161718191A1B
#04901:00
#04901:28
#04901:2E0000002F002G0000002H002I2J0000
#04901:00
#04901:00
#04901:0000000E
#04901:000000000000000000000000004B0000
#04901:00
#04901:4N
#04901:01000002000000000300000400000500
#04901:00
#04901:00
#04901:00
#04901:62
#04913:4500004700000000
#04915:0000002U
#04923:00000046000000000048000000000000

#05001:002S002T00000000
#05001:1415161718191A1B
#05001:00
#05001:00
#05001:2L0000002M002N0000002O002P2Q0000
#05001:00
#05001:00
#05001:0000000P
#05001:000000000000000000000000004K0000
#05001:00
#05001:00
#05001:06000009000000000A00000C00000D00
#05013:4C00004G00000000
#05015:0000002U
#05023:0000004F00000000004H000000000000

#05101:002S002T00000000
#05101:1415161718191A1B
#05101:00
#05101:00
#05101:2E0000002F002G0000002H002I2J0000
#05101:3200003300003400
#05101:00
#05101:0000000J
#05101:000000000000000000000000004S0000
#05101:00
#05101:00
#05101:01000002000000000300000400000500
#05101:00
#05101:00
#05101:00
#05101:62
#05113:4L00004O00000000
#05115:0000002U
#05123:0000004M00000000004P000000000000

#05201:2V00002W00002X00000000002Y000000
#05201:14000014000000000000000014000000
#05201:2A00002A000000000000000000000000
#05201:00
#05201:2L0000002M002N0000002O002P2Q0000
#05201:00
#05201:00
#05201:0N00000000000O0000000000004Z0000
#05201:00
#05201:00
#05201:00
#05201:06000009000000000A00000C00000D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005Z0000
#05214:4T00004V00000000
#05215:0000002A
#05223:0000004U00000000004W000000000000

#05301:002S002T00002U00
#05301:1415161718191A1B
#05301:00
#05301:00
#05301:2E0000002F002G0000002H002I2J0000
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000004B0000
#05301:00
#05301:4N
#05301:01000002000000000300000400000500
#05301:00
#05301:00
#05301:00
#05301:62
#05301:7I
#05314:4500004700000000
#05322:00000046000000000048000000000000
#05323:0000000P

#05401:002S002T00002U00
#05401:1415161718191A1B
#05401:00
#05401:00
#05401:2L0000002M002N0000002O002P2Q0000
#05401:00
#05401:00
#05401:000000000000000000000000004K0000
#05401:00
#05401:00
#05401:00
#05401:06000009000000000A00000C00000D00
#05413:0000000E
#05414:4C00004G00000000
#05422:0000004F00000000004H000000000000

#05501:002S002T00002U00
#05501:1415161718191A1B
#05501:00
#05501:00
#05501:2E0000002F002G0000002H002I2J0000
#05501:3200003300003400
#05501:00
#05501:000000000000000000000000004S0000
#05501:00
#05501:00
#05501:00
#05501:01000002000000000300000400000500
#05501:00
#05501:00
#05501:00
#05501:62
#05501:7J
#05514:4L00004O00000000
#05522:0000004M00000000004P000000000000
#05523:0000000U

#05601:2V00002W00002X00000000002Y000000
#05601:14
#05601:00
#05601:2A00002A
#05601:00
#05601:0000002D
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000004Z0000
#05601:00
#05601:06000009000000000A00000C00000D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7K
#05601:00600000
#05613:4T00004V00000000
#05615:0000004U00000000004W000000000000
#05622:0Y
#05623:0000000Z00000000

#05701:002S002T00002U00
#05701:001J1K0000001M0000001O0000001Q1R
#05701:00
#05701:28
#05701:2E0000002F002G0000002H002I2J0000
#05701:00
#05701:002B002C
#05701:00
#05701:00
#05701:00
#05701:5J0000005K5L005M
#05701:00
#05701:07000800070800070800070800070800
#05701:00
#05701:30
#05701:62
#05701:7G
#05713:1H1L1N1P
#05715:53
#05722:0000000054550000
#05723:0000000000000056

#05801:002S002T00002U00
#05801:001J1K0000001M0000001O0000001Q1R
#05801:00
#05801:00
#05801:2L0000002M002N0000002O002P2Q0000
#05801:00
#05801:002B002C
#05801:00
#05801:00
#05801:00
#05801:0000005N
#05801:00
#05801:07000800070800070800070800070800
#05813:1H1L1N1P
#05822:00000057

#05901:002S002T00002U00
#05901:001J1K0000001M0000001O0000001Q1R
#05901:00
#05901:00
#05901:2E0000002F002G0000002H002I2J0000
#05901:00
#05901:002B002C
#05901:00
#05901:00
#05901:00
#05901:5O0000005P5Q005R
#05901:00
#05901:07000800070800070800070800070800
#05901:00
#05901:00
#05901:62
#05901:7G
#05913:1H1L1N1P
#05915:58
#05922:00000000595A0000
#05923:000000000000005B

#06001:2V00002W00002X00000000002Y000000
#06001:00
#06001:00
#06001:2A2A2A2A
#06001:2L0000002M002N0000002O002P2Q0000
#06001:3200003300003400
#06001:00
#06001:00
#06001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#06001:00
#06001:00
#06001:00
#06001:0708070807080708
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005Z0000
#06013:1C
#06014:001D0000
#06015:001E
#06022:0000001F

#06101:002S002T00002U00
#06101:001J1K0000001M0000001O0000001Q1R
#06101:00
#06101:00
#06101:2E0000002F002G0000002H002I2J0000
#06101:00
#06101:002B002C
#06101:00
#06101:00
#06101:00
#06101:5S0000005T5U005V
#06101:00
#06101:07000800070800070800070800070800
#06101:00
#06101:30
#06101:62
#06101:7G
#06113:5C
#06114:000000005D5E0000
#06115:000000000000005F
#06123:1H1L1N1P

#06201:002S002T00002U00
#06201:001J1K0000001M0000001O0000001Q1R
#06201:00
#06201:00
#06201:2L0000002M002N0000002O002P2Q0000
#06201:00
#06201:002B002C
#06201:00
#06201:00
#06201:00
#06201:0000005W
#06201:00
#06201:07000800070800070800070800070800
#06214:0000005G
#06223:1H1L1N1P

#06301:002S002T00002U00
#06301:001J1K0000001M0000001O0000001Q1R
#06301:00
#06301:00
#06301:2E0000002F002G0000002H002I2J0000
#06301:00
#06301:002B002C
#06301:00
#06301:00
#06301:00
#06301:5X
#06301:00
#06301:07000800070800070800070800070800
#06301:00
#06301:00
#06301:63
#06301:7H
#06313:5H
#06314:000000000000005Y
#06322:000000000000005I
#06323:1H1L1N1P

#06401:2V00002W00002X00000000002Y000000
#06401:10
#06401:00
#06401:0000002A
#06401:00
#06401:3200003300003400
#06401:00
#06401:00
#06401:707172737475767778797A7B7C7D7E7F
#06401:00
#06401:00
#06401:00
#06401:0708070807080708
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00600000
#06415:0000002D

#06501:002S002T00002U00
#06501:1415161718191A1B
#06501:00
#06501:28
#06501:2E0000002F002G0000002H002I2J0000
#06501:00
#06501:002B002C
#06501:00
#06501:00
#06501:00
#06501:3600003800003A000000000000000000
#06501:00
#06501:07000800070800070800070800070800
#06501:00
#06501:2Z
#06501:62
#06501:7I
#06513:0000000E
#06514:0000003900000000
#06522:35000037000000000000000000000000

#06601:002S002T00002U00
#06601:1415161718191A1B
#06601:00
#06601:00
#06601:2L0000002M002N0000002O002P2Q0000
#06601:00
#06601:002B002C
#06601:00
#06601:00
#06601:00
#06601:3C00003E00003G000000000000000000
#06601:00
#06601:07000800070800070800070800070800
#06614:0000003F00000000
#06622:3B00003D000000000000000000000000
#06623:0000000P

#06701:002S002T00002U00
#06701:1415161718191A1B
#06701:00
#06701:00
#06701:2E0000002F002G0000002H002I2J0000
#06701:00
#06701:002B002C
#06701:00
#06701:00
#06701:00
#06701:3I00003K00003M000000000000000000
#06701:00
#06701:07000800070800070800070800070800
#06701:00
#06701:2Z
#06701:62
#06701:7I
#06713:0000000J
#06714:0000003L00000000
#06722:3H00003J000000000000000000000000

#06801:2V00002W00002X00000000002Y000000
#06801:14
#06801:00
#06801:00
#06801:2L0000002M002N0000002O002P2Q0000
#06801:00
#06801:002B002C
#06801:0N00000O00000000
#06801:00
#06801:3N00003P00003R000000000000000000
#06801:3O00003Q00003S000000000000000000
#06801:00
#06801:0708070807080708
#06813:0000002A
#06814:1C
#06815:001D0000
#06822:001E
#06823:0000001F

#06901:002S002T00002U00
#06901:1415161718191A1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002B002C
#06901:00
#06901:00
#06901:00
#06901:3600003800003A000000000000000000
#06901:00
#06901:07000800070800070800070800070800
#06901:00
#06901:00
#06901:62
#06901:7I
#06914:0000003900000000
#06922:35000037000000000000000000000000
#06923:0000000P

#07001:002S002T00002U00
#07001:1415161718191A1B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002B002C
#07001:00
#07001:00
#07001:00
#07001:3C00003E00003G000000000000000000
#07001:00
#07001:07000800070800070800070800070800
#07013:0000000E
#07014:0000003F00000000
#07022:3B00003D000000000000000000000000

#07101:002S002T00002U00
#07101:10111213
#07101:00
#07101:00
#07101:00
#07101:3200003300003400
#07101:002B002C
#07101:00
#07101:00
#07101:00
#07101:3I00003K00003M000000000000000000
#07101:00
#07101:07000800070800070800070800070800
#07101:00
#07101:00
#07101:62
#07101:7J
#07114:0000003L00000000
#07122:3H00003J000000000000000000000000
#07123:0000000U

#07201:2V00002W00002X00000000002Y000000
#07201:14000014000000000000000014000000
#07201:0000002D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3O00003Q00003S000000000000000000
#07201:00
#07201:0708070807080708
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00600000
#07213:0000002A
#07214:3N00003P000000000000000000000000
#07215:0000003R00000000
#07222:0Y
#07223:0000000Z00000000

#07301:002S002T00002U00
#07301:00
#07301:00
#07301:28
#07301:2E0000002F002G0000002H002I2J0000
#07301:00
#07301:002B002C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:01000002000000000300000400000500
#07301:00
#07301:00
#07301:00
#07301:62
#07301:7I
#07314:0000000E
#07323:10111213

#07401:002S002T00002U00
#07401:00
#07401:00
#07401:00
#07401:2L0000002M002N0000002O002P2Q0000
#07401:00
#07401:002B002C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06000009000000000A00000C00000D00
#07413:10111213
#07422:0000000P

#07501:002S002T00002U00
#07501:00
#07501:00
#07501:00
#07501:2E0000002F002G0000002H002I2J0000
#07501:3200003300003400
#07501:002B002C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01000002000000000300000400000500
#07501:00
#07501:00
#07501:00
#07501:62
#07501:7I
#07515:0000000J
#07523:10111213

#07601:2V00002W00002X00000000002Y000000
#07601:00
#07601:00
#07601:00
#07601:2L0000002M002N0000002O002P2Q0000
#07601:00
#07601:002B002C
#07601:00
#07601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#07601:00
#07601:00
#07601:06000009000000000A00000C00000D00
#07613:10111213
#07614:0000000O00000000
#07622:0N

#07701:002S002T00002U00
#07701:00
#07701:00
#07701:00
#07701:2E0000002F002G0000002H002I2J0000
#07701:00
#07701:002B002C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01000002000000000300000400000500
#07701:00
#07701:00
#07701:00
#07701:62
#07701:7I
#07713:10111213
#07722:0000000P

#07801:002S002T00002U00
#07801:00
#07801:00
#07801:00
#07801:2L0000002M002N0000002O002P2Q0000
#07801:00
#07801:002B002C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:06000009000000000A00000C00000D00
#07814:0000000E
#07823:10111213

#07901:002S002T00002U00
#07901:00
#07901:00
#07901:00
#07901:2E0000002F002G0000002H002I2J0000
#07901:3200003300003400
#07901:002B002C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01000002000000000300000400000500
#07901:00
#07901:00
#07901:00
#07901:63
#07901:7J
#07913:10111213
#07915:0000000U

#08001:2V00002W00002X00000000002Y000000
#08001:10
#08001:00
#08001:00
#08001:29
#08001:00
#08001:00
#08001:00
#08001:707172737475767778797A7B7C7D7E7F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00600000
#08014:2A00002A00000000000000002A000000
#08022:0Y
#08023:0000000Z00000000


