
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno House
#TITLE B-Happy
#ARTIST Ace of Beat
#BPM 134
#PLAYLEVEL 10
#RANK 2


#DIFFICULTY 4
#LNTYPE 1

#WAV01 Bass-A.ogg
#WAV02 Bass-B.ogg
#WAV03 Bass-C.ogg
#WAV04 Bass-D.ogg
#WAV05 Bass-E.ogg
#WAV06 Bass-F.ogg
#WAV07 Bass-fastA.ogg
#WAV08 Bass-fastB.ogg
#WAV09 Bass-G.ogg
#WAV0A Bass-H.ogg
#WAV0B Bass-halfI.ogg
#WAV0C Bass-I.ogg
#WAV0D Bass-J.ogg
#WAV0E BeepL-A.ogg
#WAV0F BeepL-A1.ogg
#WAV0G BeepL-A2.ogg
#WAV0H BeepL-A3.ogg
#WAV0I BeepL-A4.ogg
#WAV0J BeepL-B.ogg
#WAV0K BeepL-B1.ogg
#WAV0L BeepL-B2.ogg
#WAV0M BeepL-B3.ogg
#WAV0N BeepL-C.ogg
#WAV0O BeepL-D.ogg
#WAV0P BeepR-A.ogg
#WAV0Q BeepR-A1.ogg
#WAV0R BeepR-A2.ogg
#WAV0S BeepR-A3.ogg
#WAV0T BeepR-A4.ogg
#WAV0U BeepR-B.ogg
#WAV0V BeepR-B1.ogg
#WAV0W BeepR-B2.ogg
#WAV0X BeepR-B3.ogg
#WAV0Y BeepR-C.ogg
#WAV0Z BeepR-D.ogg
#WAV10 Bsl1-A.ogg
#WAV11 Bsl1-B.ogg
#WAV12 Bsl1-C.ogg
#WAV13 Bsl1-D.ogg
#WAV14 Bsl2-1.ogg
#WAV15 Bsl2-2.ogg
#WAV16 Bsl2-3.ogg
#WAV17 Bsl2-4.ogg
#WAV18 Bsl2-5.ogg
#WAV19 Bsl2-6.ogg
#WAV1A Bsl2-7.ogg
#WAV1B Bsl2-8.ogg
#WAV1C Bsl2-Re1.ogg
#WAV1D Bsl2-Re2.ogg
#WAV1E Bsl2-Re3.ogg
#WAV1F Bsl2-Re4.ogg
#WAV1G Bsl2-ReLong.ogg
#WAV1H Bsl4-A1.ogg
#WAV1I Bsl4-A12.ogg
#WAV1J Bsl4-A2.ogg
#WAV1K Bsl4-A3.ogg
#WAV1L Bsl4-B1.ogg
#WAV1M Bsl4-B2.ogg
#WAV1N Bsl4-C1.ogg
#WAV1O Bsl4-C2.ogg
#WAV1P Bsl4-D1.ogg
#WAV1Q Bsl4-D3.ogg
#WAV1R Bsl4-D4.ogg
#WAV1S Bsl4-Re.ogg
#WAV1T Bsl4-Re1.ogg
#WAV1U Bsl4-Re2.ogg
#WAV1V Bsl4-Re3.ogg
#WAV1W Bsl4-Re4.ogg
#WAV1X Bsl4-ReA1.ogg
#WAV1Y Bsl4-ReA2.ogg
#WAV1Z Bsl4-ReA3.ogg
#WAV20 Bsl4-ReB1.ogg
#WAV21 Bsl4-ReB2.ogg
#WAV22 Bsl4-ReC1.ogg
#WAV23 Bsl4-ReC2.ogg
#WAV24 Bsl4-ReD1.ogg
#WAV25 Bsl4-ReD3.ogg
#WAV26 Bsl4-ReD4.ogg
#WAV27 Bsl4-ReLong3.ogg
#WAV28 C-echo.ogg
#WAV29 C-echo-rev.ogg
#WAV2A C-echo-short.ogg
#WAV2B Clap1.ogg
#WAV2C Clap2.ogg
#WAV2D C-rev.ogg
#WAV2E DeValCut-1a.ogg
#WAV2F DeValCut-1b.ogg
#WAV2G DeValCut-1c.ogg
#WAV2H DeValCut-1d.ogg
#WAV2I DeValCut-1e.ogg
#WAV2J DeValCut-1f.ogg
#WAV2K DeValCut-1ff.ogg
#WAV2L DeValCut-2a.ogg
#WAV2M DeValCut-2b.ogg
#WAV2N DeValCut-2c.ogg
#WAV2O DeValCut-2d.ogg
#WAV2P DeValCut-2e.ogg
#WAV2Q DeValCut-2f.ogg
#WAV2R DeValCut-2ff.ogg
#WAV2S eCB-a1.ogg
#WAV2T eCB-a2.ogg
#WAV2U eCB-a3.ogg
#WAV2V eCB-b1.ogg
#WAV2W eCB-b2.ogg
#WAV2X eCB-b3.ogg
#WAV2Y eCB-b4.ogg
#WAV2Z Filler2.ogg
#WAV30 Filler3.ogg
#WAV31 Filler4.ogg
#WAV32 Noise1.ogg
#WAV33 Noise2.ogg
#WAV34 Noise3.ogg
#WAV35 Plp1-A-hi.ogg
#WAV36 Plp1low-A.ogg
#WAV37 Plp1-B-hi.ogg
#WAV38 Plp1-B-low.ogg
#WAV39 Plp1-C-hi.ogg
#WAV3A Plp1-C-low.ogg
#WAV3B Plp1-D-hi.ogg
#WAV3C Plp1-D-low.ogg
#WAV3D Plp1-E-hi.ogg
#WAV3E Plp1-E-low.ogg
#WAV3F Plp1-F-hi.ogg
#WAV3G Plp1-F-low.ogg
#WAV3H Plp1-G-hi.ogg
#WAV3I Plp1-G-low.ogg
#WAV3J Plp1-H-hi.ogg
#WAV3K Plp1-H-low.ogg
#WAV3L Plp1-I-hi.ogg
#WAV3M Plp1-I-low.ogg
#WAV3N Plp1-J-hi.ogg
#WAV3O Plp1-J-low.ogg
#WAV3P Plp1-K-hi.ogg
#WAV3Q Plp1-K-low.ogg
#WAV3R Plp1-L-hi.ogg
#WAV3S Plp1-L-low.ogg
#WAV3T Plp2-A-hi.ogg
#WAV3U Plp2-A-low.ogg
#WAV3V Plp2-B-hi.ogg
#WAV3W Plp2-B-low.ogg
#WAV3X Plp2-C-hi.ogg
#WAV3Y Plp2-C-low.ogg
#WAV3Z Plp2-D-hi.ogg
#WAV40 Plp2-D-low.ogg
#WAV41 Plp2-E-hi.ogg
#WAV42 Plp2-E-low.ogg
#WAV43 Plp2-F-hi.ogg
#WAV44 Plp2-F-low.ogg
#WAV45 Plp3-A.ogg
#WAV46 Plp3-B.ogg
#WAV47 Plp3-C.ogg
#WAV48 Plp3-D.ogg
#WAV49 Plp3-E1.ogg
#WAV4A Plp3-E2.ogg
#WAV4B Plp3-E6.ogg
#WAV4C Plp3-F.ogg
#WAV4F Plp3-G.ogg
#WAV4G Plp3-H.ogg
#WAV4H Plp3-I.ogg
#WAV4I Plp3-J1.ogg
#WAV4J Plp3-J2.ogg
#WAV4K Plp3-J6.ogg
#WAV4L Plp3-K.ogg
#WAV4M Plp3-L.ogg
#WAV4N Plp3-LowFull.ogg
#WAV4O Plp3-M.ogg
#WAV4P Plp3-N.ogg
#WAV4Q Plp3-O1.ogg
#WAV4R Plp3-O2.ogg
#WAV4S Plp3-O6.ogg
#WAV4T Plp3-P.ogg
#WAV4U Plp3-Q.ogg
#WAV4V Plp3-R.ogg
#WAV4W Plp3-S.ogg
#WAV4X Plp3-T1.ogg
#WAV4Y Plp3-T2.ogg
#WAV4Z Plp3-T6.ogg
#WAV50 Plp4-A.ogg
#WAV51 Plp4-B.ogg
#WAV52 Plp4-C.ogg
#WAV53 Plp4-hi-A.ogg
#WAV54 Plp4-hi-B.ogg
#WAV55 Plp4-hi-C.ogg
#WAV56 Plp4-hi-D.ogg
#WAV57 Plp4-hi-E.ogg
#WAV58 Plp4-hi-F.ogg
#WAV59 Plp4-hi-G.ogg
#WAV5A Plp4-hi-H.ogg
#WAV5B Plp4-hi-I.ogg
#WAV5C Plp4-hi-J.ogg
#WAV5D Plp4-hi-K.ogg
#WAV5E Plp4-hi-L.ogg
#WAV5F Plp4-hi-M.ogg
#WAV5G Plp4-hi-N.ogg
#WAV5H Plp4-hi-O.ogg
#WAV5I Plp4-hi-P.ogg
#WAV5J Plp4-low-A.ogg
#WAV5K Plp4-low-B.ogg
#WAV5L Plp4-low-C.ogg
#WAV5M Plp4-low-D.ogg
#WAV5N Plp4-low-E.ogg
#WAV5O Plp4-low-F.ogg
#WAV5P Plp4-low-G.ogg
#WAV5Q Plp4-low-H.ogg
#WAV5R Plp4-low-I.ogg
#WAV5S Plp4-low-J.ogg
#WAV5T Plp4-low-K.ogg
#WAV5U Plp4-low-L.ogg
#WAV5V Plp4-low-M.ogg
#WAV5W Plp4-low-N.ogg
#WAV5X Plp4-low-O.ogg
#WAV5Y Plp4-low-P.ogg
#WAV5Z vox-1.ogg
#WAV60 vox-2.ogg
#WAV61 FMod-Intro.ogg
#WAV62 FMod-long.ogg
#WAV63 FMod-Short.ogg
#WAV64 Drip1-A.ogg
#WAV65 Drip1-B.ogg
#WAV66 Drip1-C.ogg
#WAV67 Drip1-D.ogg
#WAV68 Drip1-E.ogg
#WAV69 Drip1-F.ogg
#WAV6A Drip1-G.ogg
#WAV6B Drip1-H.ogg
#WAV6C Drip1-I.ogg
#WAV6D Drip1-J.ogg
#WAV6E Drip1-K.ogg
#WAV6F Drip1-L.ogg
#WAV6G Drip1-M.ogg
#WAV6H Drip1-N.ogg
#WAV6I Drip1-O.ogg
#WAV6J Drip1-P.ogg
#WAV6K Drip2-A.ogg
#WAV6L Drip2-B.ogg
#WAV6M Drip2-C.ogg
#WAV6N Drip2-D.ogg
#WAV6O Drip2-E.ogg
#WAV6P Drip2-F.ogg
#WAV6Q Drip2-G.ogg
#WAV6R Drip2-H.ogg
#WAV6S Drip2-I.ogg
#WAV6T Drip2-J.ogg
#WAV6U Drip2-K.ogg
#WAV6V Drip2-L.ogg
#WAV6W Drip2-M.ogg
#WAV6X Drip2-N.ogg
#WAV6Y Drip2-O.ogg
#WAV6Z Drip2-P.ogg
#WAV70 Drip3-A.ogg
#WAV71 Drip3-B.ogg
#WAV72 Drip3-C.ogg
#WAV73 Drip3-D.ogg
#WAV74 Drip3-E.ogg
#WAV75 Drip3-F.ogg
#WAV76 Drip3-G.ogg
#WAV77 Drip3-H.ogg
#WAV78 Drip3-I.ogg
#WAV79 Drip3-J.ogg
#WAV7A Drip3-K.ogg
#WAV7B Drip3-L.ogg
#WAV7C Drip3-M.ogg
#WAV7D Drip3-N.ogg
#WAV7E Drip3-O.ogg
#WAV7F Drip3-P.ogg
#WAV7G Flat-CFull.ogg
#WAV7H Flat-CHalf.ogg
#WAV7I Flat-Full.ogg
#WAV7J Flat-Half.ogg
#WAV7K Flat-Half2nd.ogg
#WAV7L vox-1-1.ogg
#WAV7M vox-1-2.ogg
#WAV7N vox-2-1.ogg
#WAV7O vox-2-2.ogg


*---------------------- MAIN DATA FIELD



#00115:002S002T00000000
#00119:0000002U

#00215:002S002T00000000
#00219:0000002U

#00315:002S002T00000000
#00319:0000002U

#00418:2V00002W00002X00000000002Y000000

#00515:002S002T00000000
#00519:0000002U

#00615:002S002T00000000
#00619:0000002U

#00701:00
#00701:61
#00715:002S002T00000000
#00719:0000002U

#00816:007L7M2D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#00911:10111213
#00913:00000000002H0000
#00915:002S002T00000000
#00916:28
#00919:0000002U

#01001:00000000002O0000
#01001:00
#01001:00
#01001:00
#01001:2L000000000000002M0000002N00000000000000000000002P002R2R2R2R2R2R
#01011:10111213
#01015:002S002T00000000
#01019:0000002U

#01101:0000002U
#01101:00
#01101:00
#01101:00
#01101:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01101:3200003300003400
#01111:10111213
#01112:000000000000000000000000000L0000
#01113:00000000002H000M
#01114:0000000K
#01115:002S002T00000000

#01201:00000000002O0000
#01201:00
#01201:00
#01201:00
#01201:2L000000000000002M0000002N00000000000000000000002P002R2R2R2R2R2R
#01211:10111213
#01214:0N
#01218:2V00002W00002X00000000002Y000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01311:10111213
#01313:00000000002H0000
#01315:002S002T00000000
#01319:0000002U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#01411:10111213
#01415:002S002T00000000
#01419:0000002U

#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01501:3200003300003400
#01511:10111213
#01512:000000000000000000000000000W0000
#01513:00000000002H000X
#01514:0000000V
#01515:002S002T00000000
#01519:0000002U

#01611:100000000000006B0000000000000000
#01612:0000000000000000000000000000006J
#01613:0000006700006A000000006F00000000
#01614:0Y00680000006G6I
#01615:00006600006900006C006E0000000000
#01616:007L7M2D
#01618:640000000000000000000000006H0000
#01619:0065000000000000006D000000000000

#01701:00
#01701:001J000000000000000000000000001R
#01701:00
#01701:00
#01701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:31
#01701:00
#01701:7I
#01711:1H1L1N1P
#01712:001K001M001O001Q
#01713:01000002000000000300000400000000
#01715:002S002T00002U00
#01716:28
#01718:0000000000000005
#01719:002B002C

#01801:00
#01801:001J000000000000000000000000001R
#01801:00
#01801:00
#01801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#01811:1H1L1N1P
#01812:001K001M001O001Q
#01813:000A
#01814:06000009000000000000000C00000000
#01815:002S002T00002U00
#01818:000000000000000D
#01819:002B002C

#01901:00
#01901:001J000000000000000000000000001R
#01901:00
#01901:00
#01901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7I
#01911:1H1L1N1P
#01912:001K001M001O001Q
#01913:01000002000000000300000400000000
#01914:0000000000000005
#01915:002S002T00002U00
#01919:002B002C

#02001:2V00002W00002X00000000002Y000000
#02001:00
#02001:001Y1Z00000021000000230000002526
#02001:00
#02001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02001:3200003300003400
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06000009000000000A00000C00000D00
#02011:000000000000006R0000000000000000
#02012:0000000000000000000000000000006Z
#02013:0000006N00006Q000000006V00000000
#02014:00006O0000006W6Y
#02015:00006M00006P00006S006U0000000000
#02016:1X202224
#02018:6K0000000000000000000000006X0000
#02019:006L000000000000006T000000000000

#02101:00
#02101:001J000000000000000000000000001R
#02101:00
#02101:00
#02101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:30
#02101:00
#02101:7I
#02111:002B002C
#02112:0000000000000005
#02113:002S002T00002U00
#02115:01000002000000000300000400000000
#02116:28
#02118:001K001M001O001Q
#02119:1H1L1N1P

#02201:00
#02201:001J000000000000000000000000001R
#02201:00
#02201:00
#02201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02211:002B002C
#02212:000000000000000D
#02213:002S002T00002U00
#02214:06000009000000000000000C00000000
#02215:000A
#02218:001K001M001O001Q
#02219:1H1L1N1P

#02301:00
#02301:001J000000000000000000000000001R
#02301:00
#02301:00
#02301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7I
#02311:002B002C
#02312:0000000000000005
#02313:002S002T00002U00
#02315:01000002000000000300000400000000
#02318:001K001M001O001Q
#02319:1H1L1N1P

#02401:2V00002W00002X00000000002Y000000
#02401:00
#02401:0000002D
#02401:00
#02401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02401:3200003300003400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06000009000000000A00000B00000000
#02411:10111213
#02412:000000000000006R000000006W00006Z
#02413:0000006N000000000000000000006Y00
#02414:000000006O006Q0000000000006X0000
#02415:6K006M00000000006S00006V00000000
#02418:00000000006P000000006U0000000000
#02419:006L000000000000006T000000000000

#02501:00
#02501:001J000000000000000000000000001R
#02501:00
#02501:00
#02501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02501:00
#02501:0000002C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000005
#02501:00
#02501:31
#02501:62
#02501:7I
#02511:1H1L1N1P
#02512:00001K0000001M0000001O000000000I
#02513:010000020000000003000004000G0000
#02514:000000000000001Q
#02515:002S002T00002U00
#02516:28
#02518:000000000000000H
#02519:002B000F

#02601:00
#02601:001J000000000000000000000000001R
#02601:00
#02601:00
#02601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02601:00
#02601:0000002C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000D
#02611:1H1L1N1P
#02612:00001K0000001M0000001O000000000T
#02613:00000000000000000A000000000R0000
#02614:06000009000000000000000C00001Q00
#02615:002S002T00002U00
#02618:000000000000000S
#02619:002B000Q

#02701:00
#02701:001J000000000000000000000000001R
#02701:00
#02701:00
#02701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02701:00
#02701:0000002C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000005
#02701:00
#02701:00
#02701:62
#02701:7I
#02711:1H1L1N1P
#02712:001K001M001O001Q
#02713:010000020000000003000004000L0000
#02715:002S002T00002U0M
#02719:002B000K

#02801:2V00002W00002X00000000002Y000000
#02801:00
#02801:001Y1Z00000021000000230000002526
#02801:0000002A
#02801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02801:3200003300003400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:06000009000000000A00000C00000D00
#02812:000000000000006R000000000000006Z
#02813:0000006N00006Q000000006V00000000
#02814:6K006O0000006W6Y
#02815:006M000O6S6U0000
#02816:1X202224
#02818:0N000000006P000000000000006X0000
#02819:006L000000000000006T000000000000

#02901:00
#02901:001J000000000000000000000000001R
#02901:00
#02901:00
#02901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02901:00
#02901:0000002C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000005
#02901:00
#02901:30
#02901:62
#02901:7I
#02911:000000002B00000000000000000R0000
#02912:0000000000000000000000000000000T
#02913:002S002T00002U00
#02914:00000000000000000000000400001Q00
#02915:0100000200000000030000000Q000000
#02916:28
#02918:001K001M001O000S
#02919:1H1L1N1P

#03001:00
#03001:001J000000000000000000000000001R
#03001:00
#03001:00
#03001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03001:00
#03001:0000002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000D
#03011:000000002B00000000000000000G0000
#03012:0000000000000000000000000000000I
#03013:002S002T00002U00
#03014:06000009000000000000000C00001Q00
#03015:00000A0F
#03018:001K001M001O000H
#03019:1H1L1N1P

#03101:00
#03101:001J0000000000000000000000000000
#03101:00000000000000000000000000002526
#03101:00
#03101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03101:00
#03101:0000002C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:63
#03101:7J
#03111:000000002B00000000000000000W0000
#03112:000000000000000X
#03113:002S002T00002U00
#03114:00000000000000000000000400000500
#03115:01000002000000000300000000000000
#03116:00000024
#03118:001K001M001O0V00
#03119:1H1L1N00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:707172737475767778797A7B7C7D7E7F
#03211:0Y
#03213:2V00002W00000000000000002Y000000
#03214:0000002X00000000
#03215:10
#03216:007N7O2D
#03218:0000000Z00000000

#03301:0000002U
#03301:001J000000000000000000000000001R
#03301:00
#03301:00
#03301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07000800070800070800070800070800
#03301:00
#03301:30
#03301:62
#03301:7G
#03311:1H1L1N1P
#03312:001K001M001O001Q
#03313:000000002B000000000000002C00000I
#03314:00002S0000002T0000000000000G0000
#03315:35000037000000000000000000000000
#03316:28
#03318:000000000000000H
#03319:3600003800000000000000000F000000
#03355:0000003900390000
#03359:0000003A003A0000

#03401:0000002U
#03401:001J000000000000000000000000001R
#03401:00
#03401:00
#03401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07000800070800070800070800070800
#03411:1H1L1N1P
#03412:001K001M001O001Q
#03413:000000002B000000000000002C00000T
#03414:00002S0000002T0000000000000R0000
#03415:3B00003D000000000000000000000000
#03418:000000000000000S
#03419:3C00003E00000000000000000Q000000
#03455:0000003F003F0000
#03459:0000003G003G0000

#03501:0000002U
#03501:001J000000000000000000000000001R
#03501:00
#03501:00
#03501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07000800070800070800070800070800
#03501:00
#03501:00
#03501:62
#03501:7G
#03511:1H1L1N1P
#03512:001K001M001O001Q
#03513:002B002C
#03514:00002S0000002T0000000000000L0000
#03515:3H00003J000000000000000000000M00
#03518:0000000K
#03519:3I00003K000000000000000000000000
#03555:0000003L003L0000
#03559:0000003M003M0000

#03601:2V00002W00002X000000000000000000
#03601:00
#03601:00
#03601:00
#03601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03601:3200003300003400
#03601:002B0000
#03601:00
#03601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#03601:00
#03601:00
#03601:00
#03601:0708070807080708
#03611:1416181A
#03612:001500170019001B
#03613:0N00000O00000000
#03615:3N00003P00000000000000002Y000000
#03616:007L7M00
#03619:3O00003Q00000000000000002C000000
#03654:0000003R003R0000
#03658:0000003S003S0000

#03701:0000002U
#03701:001J000000000000000000000000001R
#03701:00
#03701:00
#03701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07000800070800070800070800070800
#03701:00
#03701:30
#03701:62
#03701:7G
#03711:3500003700000000000000000Q000000
#03712:000000000000000S
#03713:36000038000000000000000000000000
#03714:00002S0000002T0000000000000R0000
#03715:000000002B000000000000002C00000T
#03718:001K001M001O001Q
#03719:1H1L1N1P
#03751:0000003900390000
#03753:0000003A003A0000

#03801:0000002U
#03801:001J000000000000000000000000001R
#03801:00
#03801:00
#03801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07000800070800070800070800070800
#03811:3B00003D00000000000000000F000000
#03812:000000000000000H
#03813:3C00003E000000000000000000000000
#03814:00002S0000002T0000000000000G0000
#03815:000000002B000000000000002C00000I
#03818:001K001M001O001Q
#03819:1H1L1N1P
#03851:0000003F003F0000
#03853:0000003G003G0000

#03901:0000002U
#03901:001J000000000000000000000000001R
#03901:00
#03901:00
#03901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000800070800070800070800070800
#03901:00
#03901:00
#03901:62
#03901:7H
#03911:3H00003J000000000000000000000000
#03912:0000000V
#03913:3I00003K000000000000000000000X00
#03914:00002S0000002T0000000000000W0000
#03915:002B002C
#03918:001K001M001O001Q
#03919:1H1L1N1P
#03951:0000003L003L0000
#03953:0000003M003M0000

#04001:2V00002W00002X00000000002Y000000
#04001:00
#04001:00
#04001:00
#04001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04001:3200003300003400
#04001:002B002C
#04001:00
#04001:707172737475767778797A7B7C7D7E7F
#04001:00
#04001:00
#04001:00
#04001:0708070807080708
#04011:3N00003P000000000000000000000000
#04013:3O00003Q00000Z000000000000000000
#04014:10111213
#04015:0Y
#04016:007N7O2D
#04055:0000003S00003S00
#04059:0000003R00003R00

#04101:00
#04101:001J000000000000000000000000001R
#04101:00
#04101:00
#04101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3U
#04101:00
#04101:07000800070800070800070800070800
#04101:00
#04101:30
#04101:62
#04101:7G
#04111:1H1L1N1P
#04112:001K001M001O001Q
#04113:002B002C
#04114:002S002T00000000
#04116:28
#04119:0000002U
#04155:3T

#04201:00
#04201:001J000000000000000000000000001R
#04201:00
#04201:00
#04201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000003W00003Y00004000
#04201:00
#04201:07000800070800070800070800070800
#04211:1H1L1N1P
#04212:001K001M001O001Q
#04213:000000002B0000003V00003X00000000
#04214:002S002T00002C00
#04218:0000002U
#04255:00003T000000003Z

#04301:00
#04301:001J000000000000000000000000001R
#04301:00
#04301:00
#04301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000042
#04301:00
#04301:07000800070800070800070800070800
#04301:00
#04301:00
#04301:62
#04301:7G
#04311:1H1L1N1P
#04312:001K001M001O001Q
#04313:002B002C
#04314:002S002T00000000
#04315:00000041
#04318:0000000000000044
#04319:0000002U
#04354:0000000000000043
#04355:00000000003Z0000

#04401:2V00002W00002X00000000002Y000000
#04401:00
#04401:00
#04401:00
#04401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04401:3200003300003400
#04401:00
#04401:00
#04401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#04401:00
#04401:00
#04401:00
#04401:0708070807080708
#04411:1416181A
#04412:001500170019001B
#04413:002B002C
#04416:007L7M00
#04454:00000043

#04501:00
#04501:001J000000000000000000000000001R
#04501:00
#04501:00
#04501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3U
#04501:00
#04501:07000800070800070800070800070800
#04501:00
#04501:30
#04501:62
#04501:7G
#04511:0000002U
#04514:002S002T00000000
#04515:002B002C
#04518:001K001M001O001Q
#04519:1H1L1N1P
#04553:3T

#04601:00
#04601:001J000000000000000000000000001R
#04601:00
#04601:00
#04601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000003W00003Y00004000
#04601:00
#04601:07000800070800070800070800070800
#04611:00000000000000003V00003X00000000
#04612:0000002C
#04614:002S002T00002U00
#04615:002B0000
#04618:001K001M001O001Q
#04619:1H1L1N1P
#04653:00003T000000003Z

#04701:0000002U
#04701:001J0000000000000000000000000000
#04701:00
#04701:00
#04701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000042
#04701:00
#04701:07000800070800070800070800070800
#04701:00
#04701:00
#04701:62
#04701:7H
#04712:0000000000000043
#04713:00000041
#04714:002S002T00000044
#04715:002B002C
#04718:001K001M001O0000
#04719:1H1L1N00
#04753:00000000003Z0000

#04801:2V00002W00002X00000000002Y000000
#04801:00
#04801:00
#04801:00
#04801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04801:3200003300003400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0708070807080708
#04801:00
#04801:00
#04801:00
#04801:7J
#04811:10111213
#04812:0000000000000077000000007C00007F
#04813:00000073000000000000000000007E00
#04814:000000007400760000000000007D0000
#04815:70007200000000007800007B00000000
#04816:007N7O2D
#04818:000000000075000000007A0000000000
#04819:00710000000000000079000000000000

#04901:00
#04901:001500170019001B
#04901:00
#04901:00
#04901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04901:00
#04901:00
#04901:0000000000000000000000000F0G0H0I
#04901:00
#04901:00
#04901:4N
#04901:01000002000000000300000400000500
#04901:00
#04901:00
#04901:00
#04901:62
#04911:1416181A
#04912:000000000000000000000000000000000000000000000000000000004900004A
#04913:002S002T00002U00
#04914:0000000000000000000000000000000000000000000000000000004A00004900
#04915:45000046000047000048000000000000
#04916:28
#04918:00000000000000000000000000000000000000000000000000004900004A0000

#05001:00
#05001:001500170019001B
#05001:00
#05001:00
#05001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05001:00
#05001:00
#05001:0000000000000000000000000Q0R0S0T
#05001:00
#05001:00
#05001:00
#05001:06000009000000000A00000C00000D00
#05011:1416181A
#05012:000000000000000000000000000000000000000000000000000000004I00004J
#05013:002S002T00002U00
#05014:0000000000000000000000000000000000000000000000000000004J00004I00
#05015:4C00004F00004G00004H000000000000
#05018:00000000000000000000000000000000000000000000000000004I00004J0000

#05101:00
#05101:001500170019001B
#05101:00
#05101:00
#05101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05101:3200003300003400
#05101:00
#05101:0000000000000000000000000K0L0M00
#05101:00
#05101:00
#05101:00
#05101:01000002000000000300000400000500
#05101:00
#05101:00
#05101:00
#05101:62
#05111:1416181A
#05112:000000000000000000000000000000000000000000000000000000004Q00004R
#05113:002S002T00002U00
#05114:0000000000000000000000000000000000000000000000000000004R00004Q00
#05115:4L00004M00004O00004P000000000000
#05118:00000000000000000000000000000000000000000000000000004Q00004R0000

#05201:0000002Y
#05201:00
#05201:00
#05201:00
#05201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05201:00
#05201:00
#05201:0N00000O00000000
#05201:00
#05201:00
#05201:00
#05201:06000009000000000A00000C00000D00
#05211:14000014000000000000000014000000
#05212:000000000000000000000000000000000000000000000000000000004X00004Y
#05213:2V00002W00002X000000000000000000
#05214:0000000000000000000000000000000000000000000000000000004Y00004X00
#05215:4T00004U00004V00004W000000000000
#05216:007L7M00
#05218:00000000000000000000000000000000000000000000000000004X00004Y0000
#05219:2A00002A00000000000000002A000000

#05301:00
#05301:001500170019001B
#05301:00
#05301:00
#05301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05301:00
#05301:00
#05301:0000000000000000000000000Q0R0S0T
#05301:00
#05301:00
#05301:4N
#05301:01000002000000000300000400000500
#05301:00
#05301:00
#05301:00
#05301:62
#05301:7I
#05312:000000000000000000000000000000000000000000000000000000004900004A
#05313:45000046000047000048000000000000
#05314:0000000000000000000000000000000000000000000000000000004A00004900
#05315:002S002T00002U00
#05318:00000000000000000000000000000000000000000000000000004900004A0000
#05319:1416181A

#05401:00
#05401:001500170019001B
#05401:00
#05401:00
#05401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05401:00
#05401:00
#05401:0000000000000000000000000F0G0H0I
#05401:00
#05401:00
#05401:00
#05401:06000009000000000A00000C00000D00
#05412:000000000000000000000000000000000000000000000000000000004I00004J
#05413:4C00004F00004G00004H000000000000
#05414:0000000000000000000000000000000000000000000000000000004J00004I00
#05415:002S002T00002U00
#05418:00000000000000000000000000000000000000000000000000004I00004J0000
#05419:1416181A

#05501:00
#05501:001500170019001B
#05501:00
#05501:00
#05501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05501:3200003300003400
#05501:00
#05501:0000000000000000000000000V0W0X00
#05501:00
#05501:00
#05501:00
#05501:01000002000000000300000400000500
#05501:00
#05501:00
#05501:00
#05501:62
#05501:7J
#05512:000000000000000000000000000000000000000000000000000000004Q00004R
#05513:4L00004M00004O00004P000000000000
#05514:0000000000000000000000000000000000000000000000000000004R00004Q00
#05515:002S002T00002U00
#05518:00000000000000000000000000000000000000000000000000004Q00004R0000
#05519:1416181A

#05601:00
#05601:00
#05601:00
#05601:0000002A
#05601:00
#05601:00
#05601:00
#05601:0Y00000Z00000000
#05601:00
#05601:00
#05601:00
#05601:06000009000000000A00000C00000D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7K
#05611:2A
#05612:000000000000000000000000000000000000000000000000000000004X00004Y
#05613:4T00004U00004V00004W00002Y000000
#05614:0000000000000000000000000000000000000000000000000000004Y00004X00
#05615:2V00002W00002X000000000000000000
#05616:007N7O2D
#05618:00000000000000000000000000000000000000000000000000004X00004Y0000
#05619:14

#05701:002S002T00002U00
#05701:001J000000000000000000000000001R
#05701:00
#05701:00
#05701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:07000800070800070800070800070800
#05701:00
#05701:30
#05701:62
#05701:7G
#05711:1H1L1N1P
#05712:001K001M001O001Q
#05713:0000002C
#05714:0054
#05716:28
#05718:005K
#05719:002B0000
#05753:5300005300000000
#05754:0000000000555500
#05755:5J00005J00000056
#05758:00000000005L5L00
#05759:000000000000005M

#05801:002S002T00002U00
#05801:001J000000000000000000000000001R
#05801:00
#05801:00
#05801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:07000800070800070800070800070800
#05811:1H1L1N1P
#05812:001K001M001O001Q
#05813:002B002C
#05854:0000000000005757
#05855:0000000000560000
#05858:0000000000005N5N
#05859:00000000005M0000

#05901:002S002T00002U00
#05901:001J000000000000000000000000001R
#05901:00
#05901:00
#05901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07000800070800070800070800070800
#05901:00
#05901:00
#05901:62
#05901:7G
#05911:1H1L1N1P
#05912:001K001M001O001Q
#05913:0000002C
#05914:0059
#05918:005P
#05919:002B0000
#05953:5800005800000000
#05954:00000000005A5A00
#05955:5O00005O0000005B
#05958:00000000005Q5Q00
#05959:000000000000005R

#06001:2V00002W00002X00000000002Y000000
#06001:00
#06001:00
#06001:00
#06001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06001:3200003300000000
#06001:00
#06001:00
#06001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#06001:00
#06001:00
#06001:00
#06001:0708070807080708
#06011:2A2A2A2A
#06013:005Z0034
#06016:1C1D1E1F
#06055:0000005B
#06059:0000005R

#06101:002S002T00002U00
#06101:001J000000000000000000000000001R
#06101:00
#06101:00
#06101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:07000800070800070800070800070800
#06101:00
#06101:30
#06101:62
#06101:7G
#06111:0000002C
#06112:005D
#06114:005T
#06115:002B0000
#06118:001K001M001O001Q
#06119:1H1L1N1P
#06151:5C00005C00000000
#06152:00000000005E5E00
#06153:5S00005S0000005F
#06154:00000000005U5U00
#06155:000000000000005V

#06201:002S002T00002U00
#06201:001J000000000000000000000000001R
#06201:00
#06201:00
#06201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:07000800070800070800070800070800
#06211:002B002C
#06218:001K001M001O001Q
#06219:1H1L1N1P
#06252:0000000000005G5G
#06253:00000000005F0000
#06254:0000000000005W5W
#06255:00000000005V0000

#06301:002S002T00002U00
#06301:001J000000000000000000000000001R
#06301:00
#06301:00
#06301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07000800070800070800070800070800
#06301:00
#06301:00
#06301:63
#06301:7H
#06312:000000000000001Q
#06315:002B002C
#06318:001K001M001O0000
#06319:1H1L1N1P
#06351:5H00005H
#06353:5X00005X
#06355:000000000000005I
#06359:000000000000005Y

#06401:2V00002W00002X00000000002Y000000
#06401:00
#06401:00
#06401:0000002A
#06401:00
#06401:3200003300003400
#06401:00
#06401:00
#06401:707172737475767778797A7B7C7D7E7F
#06401:00
#06401:00
#06401:00
#06401:0708070807080708
#06411:10
#06416:007N7O2D
#06455:0000005I
#06459:0000005Y

#06501:00
#06501:00
#06501:00
#06501:00
#06501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07000800070800070800070800070800
#06501:00
#06501:2Z
#06501:62
#06501:7I
#06511:1416181A
#06512:000015000000170000001900000G0000
#06513:000000002B000000000000002C00000I
#06514:002S002T0000001B
#06515:3500003700000000000000002U000000
#06516:28
#06518:000000000000000H
#06519:3600003800000000000000000F000000
#06555:0000003900390000
#06559:0000003A003A0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07000800070800070800070800070800
#06611:1416181A
#06612:000015000000170000001900000R0000
#06613:000000002B000000000000002C00000T
#06614:002S002T0000001B
#06615:3B00003D00000000000000002U000000
#06618:000000000000000S
#06619:3C00003E00000000000000000Q000000
#06655:0000003F003F0000
#06659:0000003G003G0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06701:00
#06701:0000002C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:07000800070800070800070800070800
#06701:00
#06701:2Z
#06701:62
#06701:7I
#06711:1416181A
#06712:000015000000170000001900000L0000
#06713:002B002U
#06714:002S002T0000001B
#06715:3H00003J00000000000000000K000000
#06718:000000000000000M
#06719:3I00003K000000000000000000000000
#06755:0000003L003L0000
#06759:0000003M003M0000

#06801:2V00002W00002X00000000002Y000000
#06801:00
#06801:00
#06801:00
#06801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06801:00
#06801:002B0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0708070807080708
#06811:14
#06813:0N00003Q00000000000000002A000000
#06814:0000000O00000000
#06815:3N00003P00000000000000002C000000
#06816:1C1D1E1F
#06819:3O
#06852:0000003R00003R00
#06858:0000003S00003S00

#06901:0000002U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07000800070800070800070800070800
#06901:00
#06901:00
#06901:62
#06901:7I
#06911:350000370000000000000000000R0000
#06912:0000000000000000000000000000000T
#06913:3600003800000000000000000Q000000
#06914:002S002T0000000S
#06915:002B002C
#06918:001500170019001B
#06919:1416181A
#06951:0000003900390000
#06953:0000003A003A0000

#07001:0000002U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07000800070800070800070800070800
#07011:3B00003D0000000000000000000G0000
#07012:0000000000000000000000000000000I
#07013:3C00003E00000000000000000F000000
#07014:002S002T0000000H
#07015:002B002C
#07018:001500170019001B
#07019:1416181A
#07051:0000003F003F0000
#07053:0000003G003G0000

#07101:002S002T00002U00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3200003300003400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07000800070800070800070800070800
#07101:00
#07101:00
#07101:62
#07101:7J
#07111:3H00003J0000000000000000000W0000
#07113:3I00003K00000000000000000V000000
#07114:000000000000000X
#07115:002B002C
#07119:10111213
#07151:0000003L003L0000
#07153:0000003M003M0000

#07201:2V00002W00002X000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0708070807080708
#07211:14000014000000000000000014000000
#07213:0Y00003P000000000000000000000000
#07214:0000000Z00002Y00
#07215:3N00003Q000000000000000000000000
#07216:007N7O2D
#07219:3O00002A
#07252:0000003R00003R00
#07258:0000003S00003S00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:62
#07301:7I
#07311:10111213
#07312:000000000000000000000000000G0000
#07313:000000002B00000000002H002C00000I
#07314:01000002000000000300000400000500
#07315:002S002T00002U00
#07316:28
#07318:000000000000000H
#07319:0000000F

#07401:00
#07401:00
#07401:00
#07401:00
#07401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07411:10111213
#07412:060000090000000000000000000R0000
#07413:00000000000000000A0000002C00000T
#07414:00000000000000000000000C00000S00
#07415:002S002T00002U00
#07418:000000000000000D
#07419:002B000Q

#07501:00
#07501:00
#07501:00
#07501:00
#07501:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07501:3200003300003400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:62
#07501:7I
#07511:10111213
#07512:000000000000000000000000000L0000
#07513:00002B00002H2C00
#07514:01000002000000000300000400000500
#07515:002S002T00002U00
#07518:000000000000000M
#07519:0000000K

#07601:2V00002W00002X00000000002Y000000
#07601:00
#07601:00
#07601:00
#07601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:06000009000000000A00000C00000D00
#07611:10111213
#07612:0000000000000O00000000000000006Z
#07613:0N00006N0000006R0000006V00000000
#07614:00006O6Q00006W6Y
#07615:6K6M00006S6U0000
#07618:00000000006P000000000000006X0000
#07619:006L00002B000000006T00002C000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:62
#07701:7I
#07711:10111213
#07712:000000000000000000000000000R0000
#07713:000000002B00000000002H002C00000T
#07714:01000002000000000300000400000500
#07715:002S002T00002U00
#07718:000000000000000S
#07719:0000000Q

#07801:00
#07801:00
#07801:00
#07801:00
#07801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07811:10111213
#07812:060000090000000000000000000G0000
#07813:00000000000000000A0000002C00000I
#07814:00000000000000000000000C00000H00
#07815:002S002T00002U00
#07818:000000000000000D
#07819:002B000F

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07901:3200003300003400
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:63
#07901:7J
#07911:10111213
#07912:000000000000000000000000000W0000
#07913:00002B00002H2C00
#07914:01000002000000000300000400000500
#07915:002S002T00002U00
#07918:000000000000000X
#07919:0000000V

#08001:2V00002W00002X000000000000000000
#08001:00
#08001:00
#08001:00
#08001:29
#08011:2A00002A00000000000000002Y00007F
#08012:00000000000000000000007B00000000
#08013:1000000000000077000000007C007E00
#08014:00727400787A0000
#08015:700000730000760000000000007D0000
#08016:007N7O2A
#08018:00710000007500000079000000000000
#08019:0Y00000Z00000000


