
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno House
#TITLE B-Happy
#ARTIST Ace of Beat
#BPM 134
#PLAYLEVEL 8
#RANK 2
#MAKER Kawafumi
#CREDIT Kawafumi
#PREVIEW preview.ogg

#DIFFICULTY 3
#LNTYPE 1

#WAV01 Bass-A.ogg
#WAV02 Bass-B.ogg
#WAV03 Bass-C.ogg
#WAV04 Bass-D.ogg
#WAV05 Bass-E.ogg
#WAV06 Bass-F.ogg
#WAV07 Bass-fastA.ogg
#WAV08 Bass-fastB.ogg
#WAV09 Bass-G.ogg
#WAV0A Bass-H.ogg
#WAV0B Bass-halfI.ogg
#WAV0C Bass-I.ogg
#WAV0D Bass-J.ogg
#WAV0E BeepL-A.ogg
#WAV0F BeepL-A1.ogg
#WAV0G BeepL-A2.ogg
#WAV0H BeepL-A3.ogg
#WAV0I BeepL-A4.ogg
#WAV0J BeepL-B.ogg
#WAV0K BeepL-B1.ogg
#WAV0L BeepL-B2.ogg
#WAV0M BeepL-B3.ogg
#WAV0N BeepL-C.ogg
#WAV0O BeepL-D.ogg
#WAV0P BeepR-A.ogg
#WAV0Q BeepR-A1.ogg
#WAV0R BeepR-A2.ogg
#WAV0S BeepR-A3.ogg
#WAV0T BeepR-A4.ogg
#WAV0U BeepR-B.ogg
#WAV0V BeepR-B1.ogg
#WAV0W BeepR-B2.ogg
#WAV0X BeepR-B3.ogg
#WAV0Y BeepR-C.ogg
#WAV0Z BeepR-D.ogg
#WAV10 Bsl1-A.ogg
#WAV11 Bsl1-B.ogg
#WAV12 Bsl1-C.ogg
#WAV13 Bsl1-D.ogg
#WAV14 Bsl2-1.ogg
#WAV15 Bsl2-2.ogg
#WAV16 Bsl2-3.ogg
#WAV17 Bsl2-4.ogg
#WAV18 Bsl2-5.ogg
#WAV19 Bsl2-6.ogg
#WAV1A Bsl2-7.ogg
#WAV1B Bsl2-8.ogg
#WAV1C Bsl2-Re1.ogg
#WAV1D Bsl2-Re2.ogg
#WAV1E Bsl2-Re3.ogg
#WAV1F Bsl2-Re4.ogg
#WAV1G Bsl2-ReLong.ogg
#WAV1H Bsl4-A1.ogg
#WAV1I Bsl4-A12.ogg
#WAV1J Bsl4-A2.ogg
#WAV1K Bsl4-A3.ogg
#WAV1L Bsl4-B1.ogg
#WAV1M Bsl4-B2.ogg
#WAV1N Bsl4-C1.ogg
#WAV1O Bsl4-C2.ogg
#WAV1P Bsl4-D1.ogg
#WAV1Q Bsl4-D3.ogg
#WAV1R Bsl4-D4.ogg
#WAV1S Bsl4-Re.ogg
#WAV1T Bsl4-Re1.ogg
#WAV1U Bsl4-Re2.ogg
#WAV1V Bsl4-Re3.ogg
#WAV1W Bsl4-Re4.ogg
#WAV1X Bsl4-ReA1.ogg
#WAV1Y Bsl4-ReA2.ogg
#WAV1Z Bsl4-ReA3.ogg
#WAV20 Bsl4-ReB1.ogg
#WAV21 Bsl4-ReB2.ogg
#WAV22 Bsl4-ReC1.ogg
#WAV23 Bsl4-ReC2.ogg
#WAV24 Bsl4-ReD1.ogg
#WAV25 Bsl4-ReD3.ogg
#WAV26 Bsl4-ReD4.ogg
#WAV27 Bsl4-ReLong3.ogg
#WAV28 C-echo.ogg
#WAV29 C-echo-rev.ogg
#WAV2A C-echo-short.ogg
#WAV2B Clap1.ogg
#WAV2C Clap2.ogg
#WAV2D C-rev.ogg
#WAV2E DeValCut-1a.ogg
#WAV2F DeValCut-1b.ogg
#WAV2G DeValCut-1c.ogg
#WAV2H DeValCut-1d.ogg
#WAV2I DeValCut-1e.ogg
#WAV2J DeValCut-1f.ogg
#WAV2K DeValCut-1ff.ogg
#WAV2L DeValCut-2a.ogg
#WAV2M DeValCut-2b.ogg
#WAV2N DeValCut-2c.ogg
#WAV2O DeValCut-2d.ogg
#WAV2P DeValCut-2e.ogg
#WAV2Q DeValCut-2f.ogg
#WAV2R DeValCut-2ff.ogg
#WAV2S eCB-a1.ogg
#WAV2T eCB-a2.ogg
#WAV2U eCB-a3.ogg
#WAV2V eCB-b1.ogg
#WAV2W eCB-b2.ogg
#WAV2X eCB-b3.ogg
#WAV2Y eCB-b4.ogg
#WAV2Z Filler2.ogg
#WAV30 Filler3.ogg
#WAV31 Filler4.ogg
#WAV32 Noise1.ogg
#WAV33 Noise2.ogg
#WAV34 Noise3.ogg
#WAV35 Plp1-A-hi.ogg
#WAV36 Plp1low-A.ogg
#WAV37 Plp1-B-hi.ogg
#WAV38 Plp1-B-low.ogg
#WAV39 Plp1-C-hi.ogg
#WAV3A Plp1-C-low.ogg
#WAV3B Plp1-D-hi.ogg
#WAV3C Plp1-D-low.ogg
#WAV3D Plp1-E-hi.ogg
#WAV3E Plp1-E-low.ogg
#WAV3F Plp1-F-hi.ogg
#WAV3G Plp1-F-low.ogg
#WAV3H Plp1-G-hi.ogg
#WAV3I Plp1-G-low.ogg
#WAV3J Plp1-H-hi.ogg
#WAV3K Plp1-H-low.ogg
#WAV3L Plp1-I-hi.ogg
#WAV3M Plp1-I-low.ogg
#WAV3N Plp1-J-hi.ogg
#WAV3O Plp1-J-low.ogg
#WAV3P Plp1-K-hi.ogg
#WAV3Q Plp1-K-low.ogg
#WAV3R Plp1-L-hi.ogg
#WAV3S Plp1-L-low.ogg
#WAV3T Plp2-A-hi.ogg
#WAV3U Plp2-A-low.ogg
#WAV3V Plp2-B-hi.ogg
#WAV3W Plp2-B-low.ogg
#WAV3X Plp2-C-hi.ogg
#WAV3Y Plp2-C-low.ogg
#WAV3Z Plp2-D-hi.ogg
#WAV40 Plp2-D-low.ogg
#WAV41 Plp2-E-hi.ogg
#WAV42 Plp2-E-low.ogg
#WAV43 Plp2-F-hi.ogg
#WAV44 Plp2-F-low.ogg
#WAV45 Plp3-A.ogg
#WAV46 Plp3-B.ogg
#WAV47 Plp3-C.ogg
#WAV48 Plp3-D.ogg
#WAV49 Plp3-E1.ogg
#WAV4A Plp3-E2.ogg
#WAV4B Plp3-E6.ogg
#WAV4C Plp3-F.ogg
#WAV4F Plp3-G.ogg
#WAV4G Plp3-H.ogg
#WAV4H Plp3-I.ogg
#WAV4I Plp3-J1.ogg
#WAV4J Plp3-J2.ogg
#WAV4K Plp3-J6.ogg
#WAV4L Plp3-K.ogg
#WAV4M Plp3-L.ogg
#WAV4N Plp3-LowFull.ogg
#WAV4O Plp3-M.ogg
#WAV4P Plp3-N.ogg
#WAV4Q Plp3-O1.ogg
#WAV4R Plp3-O2.ogg
#WAV4S Plp3-O6.ogg
#WAV4T Plp3-P.ogg
#WAV4U Plp3-Q.ogg
#WAV4V Plp3-R.ogg
#WAV4W Plp3-S.ogg
#WAV4X Plp3-T1.ogg
#WAV4Y Plp3-T2.ogg
#WAV4Z Plp3-T6.ogg
#WAV50 Plp4-A.ogg
#WAV51 Plp4-B.ogg
#WAV52 Plp4-C.ogg
#WAV53 Plp4-hi-A.ogg
#WAV54 Plp4-hi-B.ogg
#WAV55 Plp4-hi-C.ogg
#WAV56 Plp4-hi-D.ogg
#WAV57 Plp4-hi-E.ogg
#WAV58 Plp4-hi-F.ogg
#WAV59 Plp4-hi-G.ogg
#WAV5A Plp4-hi-H.ogg
#WAV5B Plp4-hi-I.ogg
#WAV5C Plp4-hi-J.ogg
#WAV5D Plp4-hi-K.ogg
#WAV5E Plp4-hi-L.ogg
#WAV5F Plp4-hi-M.ogg
#WAV5G Plp4-hi-N.ogg
#WAV5H Plp4-hi-O.ogg
#WAV5I Plp4-hi-P.ogg
#WAV5J Plp4-low-A.ogg
#WAV5K Plp4-low-B.ogg
#WAV5L Plp4-low-C.ogg
#WAV5M Plp4-low-D.ogg
#WAV5N Plp4-low-E.ogg
#WAV5O Plp4-low-F.ogg
#WAV5P Plp4-low-G.ogg
#WAV5Q Plp4-low-H.ogg
#WAV5R Plp4-low-I.ogg
#WAV5S Plp4-low-J.ogg
#WAV5T Plp4-low-K.ogg
#WAV5U Plp4-low-L.ogg
#WAV5V Plp4-low-M.ogg
#WAV5W Plp4-low-N.ogg
#WAV5X Plp4-low-O.ogg
#WAV5Y Plp4-low-P.ogg
#WAV5Z vox-1.ogg
#WAV60 vox-2.ogg
#WAV61 FMod-Intro.ogg
#WAV62 FMod-long.ogg
#WAV63 FMod-Short.ogg
#WAV64 Drip1-A.ogg
#WAV65 Drip1-B.ogg
#WAV66 Drip1-C.ogg
#WAV67 Drip1-D.ogg
#WAV68 Drip1-E.ogg
#WAV69 Drip1-F.ogg
#WAV6A Drip1-G.ogg
#WAV6B Drip1-H.ogg
#WAV6C Drip1-I.ogg
#WAV6D Drip1-J.ogg
#WAV6E Drip1-K.ogg
#WAV6F Drip1-L.ogg
#WAV6G Drip1-M.ogg
#WAV6H Drip1-N.ogg
#WAV6I Drip1-O.ogg
#WAV6J Drip1-P.ogg
#WAV6K Drip2-A.ogg
#WAV6L Drip2-B.ogg
#WAV6M Drip2-C.ogg
#WAV6N Drip2-D.ogg
#WAV6O Drip2-E.ogg
#WAV6P Drip2-F.ogg
#WAV6Q Drip2-G.ogg
#WAV6R Drip2-H.ogg
#WAV6S Drip2-I.ogg
#WAV6T Drip2-J.ogg
#WAV6U Drip2-K.ogg
#WAV6V Drip2-L.ogg
#WAV6W Drip2-M.ogg
#WAV6X Drip2-N.ogg
#WAV6Y Drip2-O.ogg
#WAV6Z Drip2-P.ogg
#WAV70 Drip3-A.ogg
#WAV71 Drip3-B.ogg
#WAV72 Drip3-C.ogg
#WAV73 Drip3-D.ogg
#WAV74 Drip3-E.ogg
#WAV75 Drip3-F.ogg
#WAV76 Drip3-G.ogg
#WAV77 Drip3-H.ogg
#WAV78 Drip3-I.ogg
#WAV79 Drip3-J.ogg
#WAV7A Drip3-K.ogg
#WAV7B Drip3-L.ogg
#WAV7C Drip3-M.ogg
#WAV7D Drip3-N.ogg
#WAV7E Drip3-O.ogg
#WAV7F Drip3-P.ogg
#WAV7G Flat-CFull.ogg
#WAV7H Flat-CHalf.ogg
#WAV7I Flat-Full.ogg
#WAV7J Flat-Half.ogg
#WAV7K Flat-Half2nd.ogg
#WAV7L vox-1-1.ogg
#WAV7M vox-1-2.ogg
#WAV7N vox-2-1.ogg
#WAV7O vox-2-2.ogg


*---------------------- MAIN DATA FIELD



#00114:002S002T00000000
#00118:0000002U

#00214:002S002T00000000
#00218:0000002U

#00314:002S002T00000000
#00318:0000002U

#00415:2V00002W00002X00000000002Y000000

#00514:002S002T00000000
#00518:0000002U

#00614:002S002T00000000
#00618:0000002U

#00701:00
#00701:61
#00714:002S002T00000000
#00718:0000002U

#00816:007L7M2D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#00911:10001100122H1300
#00914:002S002T00000000
#00916:28
#00918:0000002U

#01001:00000000002O0000
#01001:00
#01001:00
#01001:00
#01001:2L000000000000002M0000002N00000000000000000000002P002R2R2R2R2R2R
#01011:10111213
#01014:002S002T00000000
#01018:0000002U

#01101:0000002U
#01101:00
#01101:00
#01101:00
#01101:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01101:3200003300003400
#01111:10001100122H1300
#01113:000000000000000000000000000L0000
#01114:002S002T0000000M
#01115:0000000K

#01201:00000000002O0000
#01201:00
#01201:00
#01201:00
#01201:2L000000000000002M0000002N00000000000000000000002P002R2R2R2R2R2R
#01211:10111213
#01215:2V00002W00002X00000000002Y000000
#01219:0N

#01301:00
#01301:00
#01301:00
#01301:00
#01301:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01311:10001100122H1300
#01314:002S002T00000000
#01318:0000002U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#01411:10111213
#01414:002S002T00000000
#01418:0000002U

#01501:0000002U
#01501:00
#01501:00
#01501:00
#01501:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#01501:3200003300003400
#01511:10001100122H1300
#01513:000000000000000000000000000W0000
#01514:002S002T0000000X
#01515:0000000V

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6465666768696A6B6C6D6E6F6G6H6I6J
#01611:10
#01616:007L7M2D
#01619:0Y

#01701:00
#01701:001J000000000000000000000000001R
#01701:00
#01701:00
#01701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00000002000000000300000400000500
#01701:00
#01701:31
#01701:00
#01701:7I
#01711:1H1L1N1P
#01712:001K001M001O001Q
#01713:002B002C
#01714:002S002T00000000
#01716:28
#01718:0000002U

#01801:00
#01801:001J000000000000000000000000001R
#01801:00
#01801:00
#01801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:06000009000000000A00000C00000D00
#01811:1H1L1N1P
#01812:001K001M001O001Q
#01813:002B002C
#01814:002S002T00000000
#01818:0000002U

#01901:00
#01901:001J000000000000000000000000001R
#01901:00
#01901:00
#01901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000002000000000300000400000500
#01901:00
#01901:00
#01901:00
#01901:7I
#01911:1H1L1N1P
#01912:001K001M001O001Q
#01913:002B002C
#01914:002S002T00000000
#01918:0000002U

#02001:00
#02001:00
#02001:001Y1Z00000021000000230000002526
#02001:00
#02001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02001:3200003300003400
#02001:00
#02001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02001:00
#02001:00
#02001:00
#02001:06000009000000000A00000C00000D00
#02015:2V00002W00002X00000000002Y000000
#02016:1X202224

#02101:00
#02101:001J000000000000000000000000001R
#02101:00
#02101:00
#02101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01000002000000000300000400000500
#02101:00
#02101:30
#02101:00
#02101:7I
#02111:1H1L1N1P
#02112:001K001M001O001Q
#02113:002B002C
#02114:002S002T00000000
#02116:28
#02118:0000002U

#02201:00
#02201:001J000000000000000000000000001R
#02201:00
#02201:00
#02201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06000009000000000A00000C00000D00
#02211:1H1L1N1P
#02212:001K001M001O001Q
#02213:002B002C
#02214:002S002T00000000
#02218:0000002U

#02301:00
#02301:001J000000000000000000000000001R
#02301:00
#02301:00
#02301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01000002000000000300000400000500
#02301:00
#02301:00
#02301:00
#02301:7I
#02311:1H1L1N1P
#02312:001K001M001O001Q
#02313:002B002C
#02314:002S002T00000000
#02318:0000002U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02401:3200003300003400
#02401:00
#02401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02401:00
#02401:00
#02401:00
#02401:06000009000000000A00000B00000000
#02411:10111213
#02415:2V00002W00002X00000000002Y000000
#02416:0000002D

#02501:0000002U
#02501:001J0000000000000000000000001Q1R
#02501:00
#02501:00
#02501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02501:00
#02501:0000002C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01000002000000000300000400000500
#02501:00
#02501:31
#02501:62
#02501:7I
#02511:1H1L1N1P
#02512:00001K0000001M0000001O000000000I
#02513:000000002B00000000000000000G0000
#02514:002S002T0000000H
#02515:0000000F
#02516:28

#02601:0000002U
#02601:001J0000000000000000000000001Q1R
#02601:00
#02601:00
#02601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02601:00
#02601:0000002C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06000009000000000A00000C00000D00
#02611:1H1L1N1P
#02612:00001K0000001M0000001O000000000T
#02613:000000002B00000000000000000R0000
#02614:002S002T0000000S
#02615:0000000Q

#02701:0000002U
#02701:001J0000000000000000000000001Q1R
#02701:00
#02701:00
#02701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02701:00
#02701:0000002C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01000002000000000300000400000500
#02701:00
#02701:00
#02701:62
#02701:7I
#02711:1H1L1N1P
#02712:001K001M001O0000
#02713:000000002B00000000000000000L0000
#02714:002S002T0000000M
#02715:0000000K

#02801:0000002Y
#02801:00
#02801:001Y1Z00000021000000230000002526
#02801:0000002A
#02801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#02801:3200003300003400
#02801:00
#02801:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#02801:00
#02801:00
#02801:00
#02801:06000009000000000A00000C00000D00
#02813:0000000O00000000
#02815:2V00002W00002X000000000000000000
#02816:1X202224
#02819:0N

#02901:0000002U
#02901:001J0000000000000000000000001Q1R
#02901:00
#02901:00
#02901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#02901:00
#02901:0000002C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01000002000000000300000400000500
#02901:00
#02901:30
#02901:62
#02901:7I
#02911:1H1L1N1P
#02912:00001K0000001M0000001O000000000T
#02913:000000002B00000000000000000R0000
#02914:002S002T0000000S
#02915:0000000Q
#02916:28

#03001:0000002U
#03001:001J0000000000000000000000001Q1R
#03001:00
#03001:00
#03001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03001:00
#03001:0000002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:06000009000000000A00000C00000D00
#03011:1H1L1N1P
#03012:00001K0000001M0000001O000000000I
#03013:000000002B00000000000000000G0000
#03014:002S002T0000000H
#03015:0000000F

#03101:0000002U
#03101:001J0000000000000000000000000000
#03101:00000000000000000000000000002526
#03101:00
#03101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03101:00
#03101:0000002C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01000002000000000300000400000500
#03101:00
#03101:00
#03101:63
#03101:7J
#03111:1H1L1N00
#03112:001K001M001O0000
#03113:000000002B00000000000000000W0000
#03114:002S002T0000000X
#03115:0000000V
#03116:00000024

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:707172737475767778797A7B7C7D7E7F
#03211:10
#03213:2V00002W00002X00000000002Y000000
#03215:0Y
#03216:007N7O2D
#03219:0000000Z00000000

#03301:002S002T00002U00
#03301:001J000000000000000000000000001R
#03301:001K001M001O001Q
#03301:00
#03301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03301:00
#03301:0000002C
#03301:00
#03301:00
#03301:00
#03301:3600003800003A000000000000000000
#03301:07000800070800070800070800070800
#03301:00
#03301:00
#03301:30
#03301:62
#03301:7G
#03311:1H1L1N1P
#03312:0000000000000000000000000000000I
#03313:000000002B00000000000000000G0000
#03314:000000000000000H
#03315:0000000F
#03316:28
#03319:35000037000000000000000000000000
#03358:0000003900003900

#03401:002S002T00002U00
#03401:001J000000000000000000000000001R
#03401:001K001M001O001Q
#03401:00
#03401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03401:00
#03401:0000002C
#03401:00
#03401:00
#03401:00
#03401:3C00003E00003G000000000000000000
#03401:07000800070800070800070800070800
#03411:1H1L1N1P
#03412:0000000000000000000000000000000T
#03413:000000002B00000000000000000R0000
#03414:000000000000000S
#03415:0000000Q
#03419:3B00003D000000000000000000000000
#03458:0000003F00003F00

#03501:002S002T00002U00
#03501:001J000000000000000000000000001R
#03501:001K001M001O001Q
#03501:00
#03501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03501:00
#03501:0000002C
#03501:00
#03501:00
#03501:00
#03501:3I00003K00003M000000000000000000
#03501:07000800070800070800070800070800
#03501:00
#03501:00
#03501:00
#03501:62
#03501:7G
#03511:1H1L1N1P
#03513:000000002B00000000000000000L0000
#03514:000000000000000M
#03515:0000000K
#03519:3H00003J000000000000000000000000
#03558:0000003L00003L00

#03601:2V00002W00002X00000000002Y000000
#03601:00
#03601:001500170019001B
#03601:00
#03601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03601:3200003300003400
#03601:00
#03601:00
#03601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#03601:00
#03601:3O00003Q00003S000000000000000000
#03601:0708070807080708
#03601:00
#03601:00
#03601:007L7M00
#03611:1416181A
#03613:002B002C
#03614:0000000O00000000
#03615:0N
#03619:3N00003P000000000000000000000000
#03658:0000003R00003R00

#03701:002S002T00002U00
#03701:001J000000000000000000000000001R
#03701:001K001M001O001Q
#03701:00
#03701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03701:00
#03701:0000002C
#03701:00
#03701:00
#03701:00
#03701:3600003800003A000000000000000000
#03701:07000800070800070800070800070800
#03701:00
#03701:00
#03701:30
#03701:62
#03701:7G
#03711:1H1L1N1P
#03712:0000000000000000000000000000000T
#03713:000000002B00000000000000000R0000
#03714:000000000000000S
#03715:0000000Q
#03719:35000037000000000000000000000000
#03758:0000003900003900

#03801:002S002T00002U00
#03801:001J000000000000000000000000001R
#03801:001K001M001O001Q
#03801:00
#03801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#03801:00
#03801:0000002C
#03801:00
#03801:00
#03801:00
#03801:3C00003E00003G000000000000000000
#03801:07000800070800070800070800070800
#03811:1H1L1N1P
#03812:0000000000000000000000000000000I
#03813:000000002B00000000000000000G0000
#03814:000000000000000H
#03815:0000000F
#03819:3B00003D000000000000000000000000
#03858:0000003F00003F00

#03901:002S002T00002U00
#03901:001J000000000000000000000000001R
#03901:001K001M001O001Q
#03901:00
#03901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#03901:00
#03901:0000002C
#03901:00
#03901:00
#03901:00
#03901:3I00003K00003M000000000000000000
#03901:07000800070800070800070800070800
#03901:00
#03901:00
#03901:00
#03901:62
#03901:7H
#03911:1H1L1N1P
#03913:000000002B00000000000000000W0000
#03914:000000000000000X
#03915:0000000V
#03919:3H00003J000000000000000000000000
#03958:0000003L00003L00

#04001:2V00002W00002X00000000002Y000000
#04001:00
#04001:00
#04001:00
#04001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04001:3200003300003400
#04001:0000002C
#04001:00
#04001:707172737475767778797A7B7C7D7E7F
#04001:00
#04001:3O00003Q00003R000000000000000000
#04001:0708070807080708
#04001:00
#04001:00
#04001:007N7O00
#04011:10111213
#04013:002B0000
#04015:0Y
#04016:0000002D
#04018:0000000Z00000000
#04019:3N00003P000000000000000000000000
#04054:0000003S00003S00

#04101:002S002T00002U00
#04101:001J000000000000000000000000001R
#04101:001K001M001O001Q
#04101:00
#04101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3U
#04101:07000800070800070800070800070800
#04101:00
#04101:00
#04101:30
#04101:62
#04101:7G
#04111:1H1L1N1P
#04113:002B002C
#04116:28
#04155:3T

#04201:002S002T00002U00
#04201:001J000000000000000000000000001R
#04201:001K001M001O001Q
#04201:00
#04201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000003W00003Y00004000
#04201:07000800070800070800070800070800
#04211:1H1L1N1P
#04213:002B002C
#04214:00000000000000003V00003X00000000
#04255:00003T000000003Z

#04301:002S002T00002U00
#04301:001J000000000000000000000000001R
#04301:001K001M001O001Q
#04301:00
#04301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000004244
#04301:07000800070800070800070800070800
#04301:00
#04301:00
#04301:00
#04301:62
#04301:7G
#04311:1H1L1N1P
#04313:002B002C
#04315:00000041
#04354:0000000000000043
#04355:00000000003Z0000

#04401:2V00002W00002X00000000002Y000000
#04401:00
#04401:001500170019001B
#04401:00
#04401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04401:3200003300003400
#04401:002B002C
#04401:00
#04401:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#04401:00
#04401:00
#04401:0708070807080708
#04411:1416181A
#04416:007L7M00
#04454:00000043

#04501:002S002T00002U00
#04501:001J000000000000000000000000001R
#04501:001K001M001O001Q
#04501:00
#04501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3U
#04501:07000800070800070800070800070800
#04501:00
#04501:00
#04501:30
#04501:62
#04501:7G
#04511:1H1L1N1P
#04513:002B002C
#04555:3T

#04601:002S002T00002U00
#04601:001J000000000000000000000000001R
#04601:001K001M001O001Q
#04601:00
#04601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000003W00003Y00004000
#04601:07000800070800070800070800070800
#04611:1H1L1N1P
#04613:002B002C
#04614:00000000000000003V00003X00000000
#04655:00003T000000003Z

#04701:002S002T00002U00
#04701:001J0000000000000000000000000000
#04701:001K001M001O0000
#04701:00
#04701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000004244
#04701:07000800070800070800070800070800
#04701:00
#04701:00
#04701:00
#04701:62
#04701:7H
#04711:1H1L1N00
#04713:002B002C
#04715:00000041
#04754:0000000000000043
#04755:00000000003Z0000

#04801:2V00002W00002X00000000002Y000000
#04801:00
#04801:00
#04801:00
#04801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#04801:3200003300003400
#04801:00
#04801:00
#04801:707172737475767778797A7B7C7D7E7F
#04801:00
#04801:00
#04801:0708070807080708
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7J
#04811:10111213
#04816:007N7O2D
#04854:00000043

#04901:002S002T00002U00
#04901:000000000000001B
#04901:00
#04901:00
#04901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000000000494A494A494A
#04901:4N
#04901:01000002000000000300000400000500
#04901:00
#04901:00
#04901:00
#04901:62
#04911:1416181A
#04912:0000000000000000000000000000000I
#04913:000015000000170000001900000G0000
#04914:000000000000000H
#04915:0000000F
#04916:28
#04918:45000046000047000048000000000000

#05001:002S002T00002U00
#05001:000000000000001B
#05001:00
#05001:00
#05001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000000000000000000000004I4J4I4J4I4J
#05001:00
#05001:06000009000000000A00000C00000D00
#05011:1416181A
#05012:0000000000000000000000000000000T
#05013:000015000000170000001900000R0000
#05014:000000000000000S
#05015:0000000Q
#05018:4C00004F00004G00004H000000000000

#05101:002S002T00002U00
#05101:000000000000001B
#05101:00
#05101:00
#05101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05101:3200003300003400
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000004Q4R4Q4R4Q4R
#05101:00
#05101:01000002000000000300000400000500
#05101:00
#05101:00
#05101:00
#05101:62
#05111:1416181A
#05113:000015000000170000001900000L0000
#05114:000000000000000M
#05115:0000000K
#05118:4L00004M00004O00004P000000000000

#05201:0000002X00002Y00
#05201:00
#05201:00
#05201:00
#05201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05201:00
#05201:00
#05201:0N00000O00000000
#05201:00
#05201:00000000000000000000000000000000000000000000000000004X4Y4X4Y4X4Y
#05201:00
#05201:06000009000000000A00000C00000D00
#05211:14000014000000000000000014000000
#05213:2A00002A00000000000000002A000000
#05214:0000000000004V00004W000000000000
#05215:4T00004U000000000000000000000000
#05216:007L7M00
#05219:2V00002W000000000000000000000000

#05301:002S002T00002U00
#05301:000000000000001B
#05301:00
#05301:00
#05301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000000000000000494A494A494A
#05301:4N
#05301:01000002000000000300000400000500
#05301:00
#05301:00
#05301:00
#05301:62
#05301:7I
#05311:1416181A
#05312:0000000000000000000000000000000T
#05313:000015000000170000001900000R0000
#05314:000000000000000S
#05315:0000000Q
#05318:45000046000047000048000000000000

#05401:002S002T00002U00
#05401:000000000000001B
#05401:00
#05401:00
#05401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000004I4J4I4J4I4J
#05401:00
#05401:06000009000000000A00000C00000D00
#05411:1416181A
#05412:0000000000000000000000000000000I
#05413:000015000000170000001900000G0000
#05414:000000000000000H
#05415:0000000F
#05418:4C00004F00004G00004H000000000000

#05501:002S002T00002U00
#05501:000000000000001B
#05501:00
#05501:00
#05501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05501:3200003300003400
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000000000000000000000000000000004Q4R4Q4R4Q4R
#05501:00
#05501:01000002000000000300000400000500
#05501:00
#05501:00
#05501:00
#05501:62
#05501:7J
#05511:1416181A
#05513:000015000000170000001900000W0000
#05514:000000000000000X
#05515:0000000V
#05518:4L00004M00004O00004P000000000000

#05601:2V00002W00002X00000000002Y000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000004X4Y4X4Y4X4Y
#05601:00
#05601:06000009000000000A00000C00000D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7K
#05611:14
#05613:2A00004U00000000000000002A000000
#05614:0000000000004V00004W000000000000
#05615:4T
#05616:007N7O2D
#05618:0000000Z00000000
#05619:0Y

#05701:002S002T00002U00
#05701:001J000000000000000000000000001R
#05701:001K001M001O001Q
#05701:00
#05701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5J0000005K5L005M
#05701:07000800070800070800070800070800
#05701:00
#05701:00
#05701:30
#05701:62
#05701:7G
#05711:1H1L1N1P
#05713:002B002C
#05716:28
#05718:0054
#05755:5300005300000000
#05758:0000000000555500
#05759:0000000000000056

#05801:002S002T00002U00
#05801:001J000000000000000000000000001R
#05801:001K001M001O001Q
#05801:00
#05801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005N
#05801:07000800070800070800070800070800
#05811:1H1L1N1P
#05813:002B002C
#05858:00000057
#05859:00000056

#05901:002S002T00002U00
#05901:001J000000000000000000000000001R
#05901:001K001M001O001Q
#05901:00
#05901:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5O0000005P5Q005R
#05901:07000800070800070800070800070800
#05901:00
#05901:00
#05901:00
#05901:62
#05901:7G
#05911:1H1L1N1P
#05913:002B002C
#05918:0059
#05955:5800005800000000
#05958:57000000005A5A00
#05959:000000000000005B

#06001:2V00002W00002X00000000002Y000000
#06001:00
#06001:00
#06001:2A2A2A2A
#06001:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06001:3200003300000000
#06001:00
#06001:00
#06001:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#06001:00
#06001:00
#06001:0708070807080708
#06001:00
#06001:00
#06001:005Z0000
#06015:00000034
#06016:1C1D1E1F
#06059:0000005B

#06101:002S002T00002U00
#06101:001J000000000000000000000000001R
#06101:001K001M001O001Q
#06101:00
#06101:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5S0000005T5U005V
#06101:07000800070800070800070800070800
#06101:00
#06101:00
#06101:30
#06101:62
#06101:7G
#06111:1H1L1N1P
#06113:002B002C
#06118:005D
#06155:5C00005C00000000
#06158:00000000005E5E00
#06159:000000000000005F

#06201:002S002T00002U00
#06201:001J000000000000000000000000001R
#06201:001K001M001O001Q
#06201:00
#06201:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000005W
#06201:07000800070800070800070800070800
#06211:1H1L1N1P
#06213:002B002C
#06258:0000005G
#06259:00000000005F0000

#06301:002S002T00002U00
#06301:001J000000000000000000000000001R
#06301:001K001M001O001Q
#06301:00
#06301:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5X0000000000005Y
#06301:07000800070800070800070800070800
#06301:00
#06301:00
#06301:00
#06301:63
#06301:7H
#06311:1H1L1N1P
#06313:002B002C
#06355:5H00005H
#06358:5G
#06359:000000000000005I

#06401:2V00002W00002X00000000002Y000000
#06401:00
#06401:00
#06401:0000002A
#06401:00
#06401:3200003300000000
#06401:00
#06401:00
#06401:707172737475767778797A7B7C7D7E7F
#06401:00
#06401:00
#06401:0708070807080708
#06411:10
#06415:00000034
#06416:007N7O2D
#06459:0000005I

#06501:002S002T00002U00
#06501:00
#06501:001500170019001B
#06501:00
#06501:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06501:00
#06501:0000002C
#06501:00
#06501:00
#06501:00
#06501:3600003800003A000000000000000000
#06501:07000800070800070800070800070800
#06501:00
#06501:00
#06501:2Z
#06501:62
#06501:7I
#06511:1416181A
#06512:0000000000000000000000000000000I
#06513:000000002B00000000000000000G0000
#06514:000000000000000H
#06515:0000000F
#06516:28
#06519:35000037000000000000000000000000
#06558:0000003900003900

#06601:002S002T00002U00
#06601:00
#06601:001500170019001B
#06601:00
#06601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06601:00
#06601:0000002C
#06601:00
#06601:00
#06601:00
#06601:3C00003E00003G000000000000000000
#06601:07000800070800070800070800070800
#06611:1416181A
#06612:0000000000000000000000000000000T
#06613:000000002B00000000000000000R0000
#06614:000000000000000S
#06615:0000000Q
#06619:3B00003D000000000000000000000000
#06658:0000003F00003F00

#06701:002S002T00002U00
#06701:00
#06701:001500170019001B
#06701:00
#06701:2E000000000000002F0000002G000000000000002H0000002I002K2K2K2K2K2K
#06701:00
#06701:0000002C
#06701:00
#06701:00
#06701:00
#06701:3I00003K00003M000000000000000000
#06701:07000800070800070800070800070800
#06701:00
#06701:00
#06701:2Z
#06701:62
#06701:7I
#06711:1416181A
#06713:000000002B00000000000000000L0000
#06714:000000000000000M
#06715:0000000K
#06719:3H00003J000000000000000000000000
#06758:0000003L00003L00

#06801:2V00002X00002Y00
#06801:1C1D1E1F
#06801:00
#06801:00
#06801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#06801:00
#06801:002B002C
#06801:00
#06801:00
#06801:00
#06801:3O
#06801:0708070807080708
#06812:0000000O00000000
#06813:1400003Q000000000000000000000000
#06815:0N00003P000000000000000000000000
#06816:0000002A
#06819:3N00002W000000000000000000000000
#06854:0000003R00003R00
#06858:0000003S00003S00

#06901:002S002T00002U00
#06901:00
#06901:001500170019001B
#06901:00
#06901:00
#06901:00
#06901:0000002C
#06901:00
#06901:00
#06901:00
#06901:3600003800003A000000000000000000
#06901:07000800070800070800070800070800
#06901:00
#06901:00
#06901:00
#06901:62
#06901:7I
#06911:1416181A
#06912:0000000000000000000000000000000T
#06913:000000002B00000000000000000R0000
#06914:000000000000000S
#06915:0000000Q
#06919:35000037000000000000000000000000
#06958:0000003900003900

#07001:002S002T00002U00
#07001:00
#07001:001500170019001B
#07001:00
#07001:00
#07001:00
#07001:0000002C
#07001:00
#07001:00
#07001:00
#07001:3C00003E00003G000000000000000000
#07001:07000800070800070800070800070800
#07011:1416181A
#07012:0000000000000000000000000000000I
#07013:000000002B00000000000000000G0000
#07014:000000000000000H
#07015:0000000F
#07019:3B00003D000000000000000000000000
#07058:0000003F00003F00

#07101:002S002T00002U00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3200003300003400
#07101:0000002C
#07101:00
#07101:00
#07101:00
#07101:3I00003K00003M000000000000000000
#07101:07000800070800070800070800070800
#07101:00
#07101:00
#07101:00
#07101:62
#07101:7J
#07111:10111213
#07113:000000002B00000000000000000W0000
#07114:000000000000000X
#07115:0000000V
#07119:3H00003J000000000000000000000000
#07158:0000003L00003L00

#07201:2V2W002X00002Y00
#07201:00
#07201:00
#07201:00
#07201:0000002A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3O
#07201:0708070807080708
#07201:00
#07201:00
#07201:007N7O00
#07211:14000014000000000000000014000000
#07212:0000000Z00000000
#07213:0Y00003P000000000000000000000000
#07215:3N00003Q000000000000000000000000
#07216:0000002D
#07254:0000003R00003R00
#07258:0000003S00003S00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07301:00
#07301:0000002C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:01000002000000000300000400000500
#07301:00
#07301:00
#07301:00
#07301:62
#07301:7I
#07311:10001100122H1300
#07312:0000000000000000000000000000000I
#07313:000000002B00000000000000000G0000
#07314:002S002T0000000H
#07315:0000000F
#07316:28
#07319:0000002U

#07401:00
#07401:00
#07401:00
#07401:00
#07401:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07401:00
#07401:0000002C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06000009000000000A00000C00000D00
#07411:10111213
#07412:0000000000000000000000000000000T
#07413:000000002B00000000000000000R0000
#07414:002S002T0000000S
#07415:0000000Q
#07419:0000002U

#07501:00
#07501:00
#07501:00
#07501:00
#07501:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07501:3200003300003400
#07501:0000002C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01000002000000000300000400000500
#07501:00
#07501:00
#07501:00
#07501:62
#07501:7I
#07511:10001100122H1300
#07513:000000002B00000000000000000L0000
#07514:002S002T0000000M
#07515:0000000K
#07519:0000002U

#07601:00
#07601:00
#07601:00
#07601:00
#07601:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07601:00
#07601:00
#07601:00
#07601:6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z
#07601:00
#07601:00
#07601:06000009000000000A00000C00000D00
#07611:10111213
#07612:0000000O00000000
#07613:002B002C
#07615:2V00002W00002X00000000002Y000000
#07619:0N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07701:00
#07701:0000002C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01000002000000000300000400000500
#07701:00
#07701:00
#07701:00
#07701:62
#07701:7I
#07711:10001100122H1300
#07712:0000000000000000000000000000000T
#07713:000000002B00000000000000000R0000
#07714:002S002T0000000S
#07715:0000000Q
#07719:0000002U

#07801:00
#07801:00
#07801:00
#07801:00
#07801:2L000000000000002M0000002N000000000000002O0000002P002R2R2R2R2R2R
#07801:00
#07801:0000002C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:06000009000000000A00000C00000D00
#07811:10111213
#07812:0000000000000000000000000000000I
#07813:000000002B00000000000000000G0000
#07814:002S002T0000000H
#07815:0000000F
#07819:0000002U

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E000000000000002F0000002G00000000000000000000002I002K2K2K2K2K2K
#07901:3200003300003400
#07901:0000002C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01000002000000000300000400000500
#07901:00
#07901:00
#07901:00
#07901:63
#07901:7J
#07911:10001100122H1300
#07913:000000002B00000000000000000W0000
#07914:002S002T0000000X
#07915:0000000V
#07919:0000002U

#08001:2V
#08001:00
#08001:00
#08001:00
#08001:29
#08001:00
#08001:00
#08001:00
#08001:707172737475767778797A7B7C7D7E7F
#08011:2A
#08013:1000002A000000000000000000000000
#08015:0Y00002W00002X00000000002Y000000
#08016:007N7O2A
#08019:0000000Z00000000


