
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Xenharmonic Bass
#TITLE Some Things Must
#ARTIST Sevish
#BPM 160
#PLAYLEVEL 5
#RANK 2
#PREVIEW preview.ogg
#CREDIT Daniel Rotwind
#MAKER Daniel Rotwind
#SUBTITLE (OutFox Edit)

#DIFFICULTY 2
#TOTAL 385
#LNTYPE 1
#LNMODE 1

#WAV01 Reversal.ogg
#WAV02 Ding0.ogg
#WAV03 Ding1.ogg
#WAV04 Ding2.ogg
#WAV05 Ding3.ogg
#WAV06 Cow0.ogg
#WAV07 Cow1.ogg
#WAV08 Cow2.ogg
#WAV09 Cow3.ogg
#WAV0A Cow4.ogg
#WAV0B FM1.ogg
#WAV0C FM2.ogg
#WAV0D FM3.ogg
#WAV0E FM4.ogg
#WAV0F FM5.ogg
#WAV0G FM6.ogg
#WAV0H Lead01.ogg
#WAV0I Lead02.ogg
#WAV0J Lead03.ogg
#WAV0K Lead04.ogg
#WAV0L Lead05.ogg
#WAV0M Lead06.ogg
#WAV0N Lead07.ogg
#WAV0O FM7.ogg
#WAV0P Lead09.ogg
#WAV0Q Lead10.ogg
#WAV0R Lead11.ogg
#WAV0S Lead12.ogg
#WAV0T Lead13.ogg
#WAV0U Strings01.ogg
#WAV0V Strings02.ogg
#WAV0W Strings03.ogg
#WAV0X Strings04.ogg
#WAV0Y Strings05.ogg
#WAV0Z Strings06.ogg
#WAV10 Strings07.ogg
#WAV11 Strings08.ogg
#WAV12 Strings09.ogg
#WAV13 Strings10.ogg
#WAV14 Strings11.ogg
#WAV15 Strings12.ogg
#WAV16 Strings13.ogg
#WAV17 Strings14.ogg
#WAV18 Strings15.ogg
#WAV19 Strings16.ogg
#WAV1A Strings17.ogg
#WAV1B Strings18.ogg
#WAV1C Strings19.ogg
#WAV1D Strings20.ogg
#WAV1E Strings21.ogg
#WAV1F Strings22.ogg
#WAV1G Strings23.ogg
#WAV1H Strings24.ogg
#WAV1I Strings25.ogg
#WAV1J Strings26.ogg
#WAV1K Strings27.ogg
#WAV1L SubDrop1.ogg
#WAV1M SubDrop2.ogg
#WAV1N SubDrop3a.ogg
#WAV1O SubDrop3b.ogg
#WAV1P SubDrop4a.ogg
#WAV1Q SubDrop4b.ogg
#WAV1R SubDrop4c.ogg
#WAV1S SubDrop4d.ogg
#WAV1T SubDrop5a.ogg
#WAV1U SubDrop5b.ogg
#WAV1V SubDrop5c.ogg
#WAV1W SubDrop5d.ogg
#WAV1X SubDrop5e.ogg
#WAV1Y SubDrop5f.ogg
#WAV1Z SubDrop5g.ogg
#WAV20 SubDrop6a.ogg
#WAV21 SubDrop6b.ogg
#WAV22 SubDrop6c.ogg
#WAV23 SubDrop6d.ogg
#WAV24 SubDrop6e.ogg
#WAV25 SubDrop6f.ogg
#WAV26 SubDrop6g.ogg
#WAV27 SubDrop6h.ogg
#WAV28 SubDrop6i.ogg
#WAV29 SubDrop6j.ogg
#WAV2A SubDrop6k.ogg
#WAV2B SubDrop6l.ogg
#WAV2C SubDrop6m.ogg
#WAV2D SubDrop6n.ogg
#WAV2E SubDrop6o.ogg
#WAV2F SubDrop6p.ogg
#WAV2G SubDrop6q.ogg
#WAV2H SubDrop7a.ogg
#WAV2I SubDrop7b.ogg
#WAV2J SubDrop7c.ogg
#WAV2K SubDrop7d.ogg
#WAV2L SubDrop7e.ogg
#WAV2M SubDrop7f.ogg
#WAV2N SubDrop7g.ogg
#WAV2O SubDrop7h.ogg
#WAV2P SubDrop8a.ogg
#WAV2Q SubDrop8b.ogg
#WAV2R SubDrop8c.ogg
#WAV2S SubDrop8d.ogg
#WAV2T SubDrop8e.ogg
#WAV2U SubDrop8f.ogg
#WAV2V SubDrop8g.ogg
#WAV2W SubDrop9a.ogg
#WAV2X SubDrop9b.ogg
#WAV2Y SubDrop9c.ogg
#WAV2Z SubDrop9d.ogg
#WAV30 SubDrop9e.ogg
#WAV31 SubDrop9f.ogg
#WAV32 SubDrop9g.ogg
#WAV33 SubDrop9h.ogg
#WAV34 SubDrop9i.ogg
#WAV35 SubDrop9j.ogg
#WAV36 SubDrop9k.ogg
#WAV37 SubDrop9l.ogg
#WAV38 SubDrop9m.ogg
#WAV39 SubDrop9n.ogg
#WAV3A SubDrop9o.ogg
#WAV3B SubDrop9z.ogg
#WAV3C 53ding0.ogg
#WAV3D 53ding1.ogg
#WAV3E 53ding2.ogg
#WAV3F 53ding3.ogg
#WAV3G 69ding0.ogg
#WAV3H 69ding1.ogg
#WAV3I 69ding2.ogg
#WAV3J 69ding3.ogg
#WAV3K 77cow0.ogg
#WAV3L 77cow1.ogg
#WAV3M 77cow2.ogg
#WAV3N 77cow3.ogg
#WAV3O 77cow4.ogg
#WAV3P Perc05a.ogg
#WAV3Q Perc05b.ogg
#WAV3R Perc05c-h.ogg
#WAV3S Perc07a.ogg
#WAV3T Perc07b.ogg
#WAV3U Perc08c-f.ogg
#WAV3V Perc09a.ogg
#WAV3W Perc09b.ogg
#WAV3X Perc09c.ogg
#WAV3Y Perc09d.ogg
#WAV3Z Perc09e.ogg
#WAV40 Perc09f.ogg
#WAV41 Perc09g.ogg
#WAV42 Perc09h.ogg
#WAV43 Perc10a.ogg
#WAV44 Perc10b.ogg
#WAV45 Perc10c.ogg
#WAV46 Perc10de.ogg
#WAV47 Perc10f.ogg
#WAV48 Perc10g.ogg
#WAV49 Perc10h.ogg
#WAV4A Perc11a.ogg
#WAV4B Perc11b.ogg
#WAV4C Perc11c.ogg
#WAV4D Perc11d.ogg
#WAV4E Perc11e.ogg
#WAV4F Perc11f.ogg
#WAV4G Perc11g.ogg
#WAV4H Perc11h.ogg
#WAV4I Perc12a.ogg
#WAV4J Perc12b.ogg
#WAV4K Perc12c.ogg
#WAV4L Perc12de.ogg
#WAV4M Perc12f.ogg
#WAV4N Perc12g.ogg
#WAV4O Perc12h.ogg
#WAV4P Perc13a.ogg
#WAV4Q Perc13b.ogg
#WAV4R Perc13c.ogg
#WAV4S Perc13d.ogg
#WAV4T Perc13e.ogg
#WAV4U Perc13f.ogg
#WAV4V Perc13g.ogg
#WAV4W Perc13h.ogg
#WAV4X Perc14a.ogg
#WAV4Y Perc14b.ogg
#WAV4Z Perc14c.ogg
#WAV50 Perc14de.ogg
#WAV51 Perc14f.ogg
#WAV52 Perc14g.ogg
#WAV53 Perc14h.ogg
#WAV54 Perc15a.ogg
#WAV55 Perc15b.ogg
#WAV56 Perc15c.ogg
#WAV57 Perc15d.ogg
#WAV58 Perc15e.ogg
#WAV59 Perc15f.ogg
#WAV5A Perc15g.ogg
#WAV5B Perc15h.ogg
#WAV5C Perc16a.ogg
#WAV5D Perc16b.ogg
#WAV5E Perc16c.ogg
#WAV5F Perc16de.ogg
#WAV5G Perc16f.ogg
#WAV5H Perc16g.ogg
#WAV5I Perc16h.ogg
#WAV5J Perc17a.ogg
#WAV5K Perc17b.ogg
#WAV5L Perc17c.ogg
#WAV5M Perc17d.ogg
#WAV5N Perc17e.ogg
#WAV5O Perc17f.ogg
#WAV5P Perc17g.ogg
#WAV5Q Perc17h.ogg
#WAV5R Perc18a.ogg
#WAV5S Perc18b.ogg
#WAV5T Perc18c.ogg
#WAV5U Perc18de.ogg
#WAV5V Perc18f.ogg
#WAV5W Perc18g.ogg
#WAV5X Perc18h.ogg
#WAV5Y Perc19a.ogg
#WAV5Z Perc19b.ogg
#WAV60 Perc19c.ogg
#WAV61 Perc19d.ogg
#WAV62 Perc19e.ogg
#WAV63 Perc19f.ogg
#WAV64 Perc19g.ogg
#WAV65 Perc19h.ogg
#WAV66 Perc20a.ogg
#WAV67 Perc20b.ogg
#WAV68 Perc20c.ogg
#WAV69 Perc20de.ogg
#WAV6A Perc20f.ogg
#WAV6B Perc20g.ogg
#WAV6C Perc20h.ogg
#WAV6D Perc21a.ogg
#WAV6E Perc21b.ogg
#WAV6F Perc21c.ogg
#WAV6G Perc21d.ogg
#WAV6H Perc21e.ogg
#WAV6I Perc21f.ogg
#WAV6J Perc21g.ogg
#WAV6K Perc21h.ogg
#WAV6L Perc22a.ogg
#WAV6M Perc22b.ogg
#WAV6N Perc22c.ogg
#WAV6O Perc22de.ogg
#WAV6P Perc22f.ogg
#WAV6Q Perc22g.ogg
#WAV6R Perc22h.ogg
#WAV6S Perc23a.ogg
#WAV6T Perc23b.ogg
#WAV6U Perc23c.ogg
#WAV6V Perc23d.ogg
#WAV6W Perc23e.ogg
#WAV6X Perc23f.ogg
#WAV6Y Perc23g.ogg
#WAV6Z Perc23h.ogg
#WAV70 Perc24a.ogg
#WAV71 Perc24b.ogg
#WAV72 Perc24c.ogg
#WAV73 Perc24de.ogg
#WAV74 Perc24f.ogg
#WAV75 Perc24g.ogg
#WAV76 Perc24h.ogg
#WAV77 Perc25a.ogg
#WAV78 Perc25b.ogg
#WAV79 Perc25c.ogg
#WAV7A Perc25d.ogg
#WAV7B Perc25e.ogg
#WAV7C Perc25f.ogg
#WAV7D Perc25g.ogg
#WAV7E Perc25h.ogg
#WAV7F Perc26a.ogg
#WAV7G Perc26b.ogg
#WAV7H Perc26c.ogg
#WAV7I Perc26de.ogg
#WAV7J Perc26f.ogg
#WAV7K Perc26g.ogg
#WAV7L Perc26h.ogg
#WAV7M Perc27a.ogg
#WAV7N Perc27b.ogg
#WAV7O Perc27c.ogg
#WAV7P Perc27d.ogg
#WAV7Q Perc27e.ogg
#WAV7R Perc27f.ogg
#WAV7S Perc27g.ogg
#WAV7T Perc27h.ogg
#WAV7U Perc28a.ogg
#WAV7V Perc28b.ogg
#WAV7W Perc28c.ogg
#WAV7X Perc28de.ogg
#WAV7Y Perc28f.ogg
#WAV7Z Perc28g.ogg
#WAV80 Perc28h.ogg
#WAV81 Perc29a.ogg
#WAV82 Perc29b.ogg
#WAV83 Perc29c.ogg
#WAV84 Perc29d.ogg
#WAV85 Perc29e.ogg
#WAV86 Perc29f.ogg
#WAV87 Perc29g.ogg
#WAV88 Perc29h.ogg
#WAV89 Perc30a.ogg
#WAV8A Perc30b.ogg
#WAV8B Perc30c.ogg
#WAV8C Perc30de.ogg
#WAV8D Perc30f.ogg
#WAV8E Perc30g.ogg
#WAV8F Perc30h.ogg
#WAV8G Perc31a.ogg
#WAV8H Perc31b.ogg
#WAV8I Perc31c.ogg
#WAV8J Perc31d.ogg
#WAV8K Perc31e.ogg
#WAV8L Perc31f.ogg
#WAV8M Perc31g.ogg
#WAV8N Perc31h.ogg
#WAV8O Perc32a.ogg
#WAV8P Perc32b.ogg
#WAV8Q Perc32c.ogg
#WAV8R Perc32de.ogg
#WAV8S Perc32f.ogg
#WAV8T Perc32g.ogg
#WAV8U Perc32h.ogg
#WAV8V Perc33a.ogg
#WAV8W Perc33b.ogg
#WAV8X Perc33c.ogg
#WAV8Y Perc33d.ogg
#WAV8Z Perc33e.ogg
#WAV90 Perc33f.ogg
#WAV91 Perc33g.ogg
#WAV92 Perc33h.ogg
#WAV93 Perc34a.ogg
#WAV94 Perc34b.ogg
#WAV95 Perc34c.ogg
#WAV96 Perc34de.ogg
#WAV97 Perc34f.ogg
#WAV98 Perc34g.ogg
#WAV99 Perc34h.ogg
#WAV9A Perc35a.ogg
#WAV9B Perc35b.ogg
#WAV9C Perc35c.ogg
#WAV9D Perc35d.ogg
#WAV9E Perc35e.ogg
#WAV9F Perc35f.ogg
#WAV9G Perc35g.ogg
#WAV9H Perc35h.ogg
#WAV9I Perc36a.ogg
#WAV9J Perc36b.ogg
#WAV9K Perc36c.ogg
#WAV9L Perc36de.ogg
#WAV9M Perc36f.ogg
#WAV9N Perc36g.ogg
#WAV9O Perc36h.ogg
#WAV9P Perc37a.ogg
#WAV9Q Perc37b.ogg
#WAV9R Perc37c.ogg
#WAV9S Perc37d.ogg
#WAV9T Perc37e.ogg
#WAV9U Perc37f.ogg
#WAV9V Perc37g.ogg
#WAV9W Perc37h.ogg
#WAV9X Perc38a.ogg
#WAV9Y Perc38b.ogg
#WAV9Z Perc38c.ogg
#WAVA0 Perc38de.ogg
#WAVA1 Perc38f.ogg
#WAVA2 Perc38g.ogg
#WAVA3 Perc38h.ogg
#WAVA4 Perc39a.ogg
#WAVA5 Perc39b.ogg
#WAVA6 Perc39c.ogg
#WAVA7 Perc39d.ogg
#WAVA8 Perc39e.ogg
#WAVA9 Perc39f.ogg
#WAVAA Perc39g.ogg
#WAVAB Perc39h.ogg
#WAVAC Perc40a.ogg
#WAVAD Perc40b.ogg
#WAVAE Perc40c.ogg
#WAVAF Perc40de.ogg
#WAVAG Perc40f.ogg
#WAVAH Perc40g.ogg
#WAVAI Perc40h.ogg
#WAVAJ Perc41a.ogg
#WAVAK Perc41b.ogg
#WAVAL Perc41c.ogg
#WAVAM Perc41d.ogg
#WAVAN Perc41e.ogg
#WAVAO Perc41f.ogg
#WAVAP Perc41g.ogg
#WAVAQ Perc41h.ogg
#WAVAR Perc42a.ogg
#WAVAS Perc42b.ogg
#WAVAT Perc42c.ogg
#WAVAU Perc42de.ogg
#WAVAV Perc42f.ogg
#WAVAW Perc42g.ogg
#WAVAX Perc42h.ogg
#WAVAY Perc43a.ogg
#WAVAZ Perc43b.ogg
#WAVB0 Perc43c.ogg
#WAVB1 Perc43d.ogg
#WAVB2 Perc43e.ogg
#WAVB3 Perc43f.ogg
#WAVB4 Perc43g.ogg
#WAVB5 Perc43h.ogg
#WAVB6 Perc44a.ogg
#WAVB7 Perc44b.ogg
#WAVB8 Perc44c.ogg
#WAVB9 Perc44de.ogg
#WAVBA Perc44f.ogg
#WAVBB Perc44g.ogg
#WAVBC Perc44ha.ogg
#WAVBD Perc45b.ogg
#WAVBE Perc45c.ogg
#WAVBF Perc45d.ogg
#WAVBG Perc45e.ogg
#WAVBH Perc45f.ogg
#WAVBI Perc45g.ogg
#WAVBJ Perc45ha.ogg
#WAVBK Perc46b.ogg
#WAVBL Perc46c.ogg
#WAVBM Perc46de.ogg
#WAVBN Perc46f.ogg
#WAVBO Perc46g.ogg
#WAVBP Perc46ha.ogg
#WAVBQ Perc47b.ogg
#WAVBR Perc47c.ogg
#WAVBS Perc47d.ogg
#WAVBT Perc47e.ogg
#WAVBU Perc47f.ogg
#WAVBV Perc47g.ogg
#WAVBW Perc47ha.ogg
#WAVBX Perc48b.ogg
#WAVBY Perc48c.ogg
#WAVBZ Perc48de.ogg
#WAVC0 Perc48f.ogg
#WAVC1 Perc48g.ogg
#WAVC2 Perc48h.ogg
#WAVC3 Perc49a.ogg
#WAVC4 Perc49b.ogg
#WAVC5 Perc49c.ogg
#WAVC6 Perc49d.ogg
#WAVC7 Perc49e.ogg
#WAVC8 Perc49f.ogg
#WAVC9 Perc49g.ogg
#WAVCA Perc49h.ogg
#WAVCB Perc50a.ogg
#WAVCC Perc50b.ogg
#WAVCD Perc50c.ogg
#WAVCE Perc50de.ogg
#WAVCF Perc50f.ogg
#WAVCG Perc50g.ogg
#WAVCH Perc50h.ogg
#WAVCI Perc51a.ogg
#WAVCJ Perc51b.ogg
#WAVCK Perc51c.ogg
#WAVCL Perc51d.ogg
#WAVCM Perc51e.ogg
#WAVCN Perc51f.ogg
#WAVCO Perc51g.ogg
#WAVCP Perc51h.ogg
#WAVCQ Perc52a.ogg
#WAVCR Perc52b.ogg
#WAVCS Perc52c.ogg
#WAVCT Perc52de.ogg
#WAVCU Perc52f.ogg
#WAVCV Perc52g.ogg
#WAVCW Perc52h.ogg
#WAVCX Perc53a.ogg
#WAVCY Perc53b.ogg
#WAVCZ Perc53c.ogg
#WAVD0 Perc53d.ogg
#WAVD1 Perc53e.ogg
#WAVD2 Perc53f.ogg
#WAVD3 Perc53g.ogg
#WAVD4 Perc53h.ogg
#WAVD5 Perc54a.ogg
#WAVD6 Perc54b.ogg
#WAVD7 Perc54c.ogg
#WAVD8 Perc54de.ogg
#WAVD9 Perc54f.ogg
#WAVDA Perc54g.ogg
#WAVDB Perc54h.ogg
#WAVDC Perc55a.ogg
#WAVDD Perc55b.ogg
#WAVDE Perc55c.ogg
#WAVDF Perc55d.ogg
#WAVDG Perc55e.ogg
#WAVDH Perc55f.ogg
#WAVDI Perc55g.ogg
#WAVDJ Perc55h.ogg
#WAVDK Perc56a.ogg
#WAVDL Perc56b.ogg
#WAVDM Perc56c.ogg
#WAVDN Perc56de.ogg
#WAVDO Perc56f.ogg
#WAVDP Perc56g.ogg
#WAVDQ Perc56h.ogg
#WAVDR Perc57a.ogg
#WAVDS Perc57b.ogg
#WAVDT Perc57c.ogg
#WAVDU Perc57d.ogg
#WAVDV Perc57e.ogg
#WAVDW Perc57f.ogg
#WAVDX Perc57g.ogg
#WAVDY Perc57h.ogg
#WAVDZ Perc58a.ogg
#WAVE0 Perc58b.ogg
#WAVE1 Perc58c.ogg
#WAVE2 Perc58de.ogg
#WAVE3 Perc58f.ogg
#WAVE4 Perc58g.ogg
#WAVE5 Perc58h.ogg
#WAVE6 Perc59a.ogg
#WAVE7 Perc59b.ogg
#WAVE8 Perc59c.ogg
#WAVE9 Perc59d.ogg
#WAVEA Perc59e.ogg
#WAVEB Perc59f.ogg
#WAVEC Perc59g.ogg
#WAVED Perc59h.ogg
#WAVEE Perc60a.ogg
#WAVEF Perc60b.ogg
#WAVEG Perc60c.ogg
#WAVEH Perc60de.ogg
#WAVEI Perc60f.ogg
#WAVEJ Perc60g.ogg
#WAVEK Perc60h.ogg
#WAVEL Perc61a.ogg
#WAVEM Perc61b.ogg
#WAVEN Perc61c.ogg
#WAVEO Perc61d.ogg
#WAVEP Perc61e.ogg
#WAVEQ Perc61f.ogg
#WAVER Perc61g.ogg
#WAVES Perc61h.ogg
#WAVET Perc62a.ogg
#WAVEU Perc62b.ogg
#WAVEV Perc62c.ogg
#WAVEW Perc62de.ogg
#WAVEX Perc62f.ogg
#WAVEY Perc62g.ogg
#WAVEZ Perc62h.ogg
#WAVF0 Perc63a.ogg
#WAVF1 Perc63b.ogg
#WAVF2 Perc63c.ogg
#WAVF3 Perc63d.ogg
#WAVF4 Perc63e.ogg
#WAVF5 Perc63f.ogg
#WAVF6 Perc63g.ogg
#WAVF7 Perc63h.ogg
#WAVF8 Perc64a.ogg
#WAVF9 Perc64b.ogg
#WAVFA Perc64c.ogg
#WAVFB Perc64de.ogg
#WAVFC Perc64f.ogg
#WAVFD Perc64g.ogg
#WAVFE Perc64h.ogg
#WAVFF Perc65a.ogg
#WAVFG Perc65b.ogg
#WAVFH Perc65c.ogg
#WAVFI Perc65d.ogg
#WAVFJ Perc65e.ogg
#WAVFK Perc65f.ogg
#WAVFL Perc65g.ogg
#WAVFM Perc65h.ogg
#WAVFN Perc66a.ogg
#WAVFO Perc66b.ogg
#WAVFP Perc66c.ogg
#WAVFQ Perc66de.ogg
#WAVFR Perc66f.ogg
#WAVFS Perc66g.ogg
#WAVFT Perc66h.ogg
#WAVFU Perc67a.ogg
#WAVFV Perc67b.ogg
#WAVFW Perc67c.ogg
#WAVFX Perc67d.ogg
#WAVFY Perc67e.ogg
#WAVFZ Perc67f.ogg
#WAVG0 Perc67g.ogg
#WAVG1 Perc67h.ogg
#WAVG2 Perc68a.ogg
#WAVG3 Perc68b.ogg
#WAVG4 Perc68c.ogg
#WAVG5 Perc68de.ogg
#WAVG6 Perc68f.ogg
#WAVG7 Perc68g.ogg
#WAVG8 Perc68h.ogg
#WAVG9 Perc69a.ogg
#WAVGA Perc69b.ogg
#WAVGB Perc69c.ogg
#WAVGC Perc69d.ogg
#WAVGD Perc69e.ogg
#WAVGE Perc69f.ogg
#WAVGF Perc69g.ogg
#WAVGG Perc69h.ogg
#WAVGH Perc70a.ogg
#WAVGI Perc70b.ogg
#WAVGJ Perc70c.ogg
#WAVGK Perc70de.ogg
#WAVGL Perc70f.ogg
#WAVGM Perc70g.ogg
#WAVGN Perc70h.ogg
#WAVGO Perc71a.ogg
#WAVGP Perc71b.ogg
#WAVGQ Perc71c.ogg
#WAVGR Perc71d.ogg
#WAVGS Perc71e.ogg
#WAVGT Perc71f.ogg
#WAVGU Perc71g.ogg
#WAVGV Perc71h.ogg
#WAVGW Perc73a.ogg
#WAVGX Perc73b.ogg
#WAVGY Perc73c.ogg
#WAVGZ Perc73d.ogg
#WAVH0 Perc73e.ogg
#WAVH1 Perc73f.ogg
#WAVH2 Perc73g.ogg
#WAVH3 Perc73h.ogg
#WAVH4 Perc74a.ogg
#WAVH5 Perc74b.ogg
#WAVH6 Perc74c.ogg
#WAVH7 Perc74de.ogg
#WAVH8 Perc74f.ogg
#WAVH9 Perc74g.ogg
#WAVHA Perc74h.ogg
#WAVHB Perc75a.ogg
#WAVHC Perc75b.ogg
#WAVHD Perc75c.ogg
#WAVHE Perc75de.ogg
#WAVHF Perc75f.ogg
#WAVHG Perc75g.ogg
#WAVHH Perc75h.ogg
#WAVHI Perc77.ogg
#WAVHJ STMbg01.ogg
#WAVHK STMbg05.ogg
#WAVHL STMbg09.ogg
#WAVHM STMbg13.ogg
#WAVHN STMbg17.ogg
#WAVHO STMbg21.ogg
#WAVHP STMbg25.ogg
#WAVHQ STMbg29.ogg
#WAVHR STMbg33.ogg
#WAVHS STMbg37.ogg
#WAVHT STMbg41.ogg
#WAVHU STMbg45.ogg
#WAVHV STMbg49.ogg
#WAVHW STMbg53.ogg
#WAVHX STMbg57.ogg
#WAVHY STMbg61.ogg
#WAVHZ STMbg65.ogg
#WAVI0 STMbg69.ogg
#WAVI1 STMbg73.ogg
#WAVI2 STMbg77.ogg
#WAVI3 STMbg81.ogg
#WAVI4 STMbg85.ogg
#WAVI5 STMbg89.ogg
#WAVI6 Ding00.ogg
#WAVIK snare.ogg
#WAVIL pop.ogg
#WAVIM marac.ogg
#WAVIN kick.ogg
#WAVIO clap.ogg
#WAVIP chh-hi.ogg
#WAVIQ chh-lo.ogg
#WAVIR 808snare-hi.ogg
#WAVIS 808snare-med.ogg
#WAVIT 808snare-lo.ogg
#WAVIU TomsHi1a.ogg
#WAVIV TomsHi1a2.ogg
#WAVIW TomsHi1a3.ogg
#WAVIX TomsHi1b1.ogg
#WAVIY TomsHi1b2.ogg
#WAVIZ TomsHi1b3.ogg
#WAVJ0 TomsHi1b4.ogg
#WAVJ1 TomsHi1b5.ogg
#WAVJ2 TomsHi1c1.ogg
#WAVJ3 TomsHi1c2.ogg
#WAVJ4 TomsHi1c3.ogg
#WAVJ5 TomsHi1c4.ogg
#WAVJ6 TomsHi1c5.ogg
#WAVJ7 TomsLo1a1.ogg
#WAVJ8 TomsLo1a2.ogg
#WAVJ9 TomsLo1a3.ogg
#WAVJA TomsLo1b1.ogg
#WAVJB TomsLo1b2.ogg
#WAVJC TomsLo1b3.ogg
#WAVJD TomsLo1b4.ogg
#WAVJE TomsLo1b5.ogg
#WAVJF TomsLo1c1.ogg
#WAVJG TomsLo1c2.ogg
#WAVJH TomsLo1c3.ogg
#WAVJI Tms3a1.ogg
#WAVJJ Toms3a2.ogg
#WAVJK Toms3a3.ogg
#WAVJL Toms3b1.ogg
#WAVJM Toms3b2.ogg
#WAVJN Toms3b3.ogg
#WAVJO Toms3b4.ogg
#WAVJP Toms3b5.ogg
#WAVJQ Toms3c1.ogg
#WAVJR Toms3c2.ogg
#WAVJS Toms3c3.ogg
#WAVJT Toms6a1.ogg
#WAVJU Toms6a2.ogg
#WAVJV Toms6a3.ogg
#WAVJW tom44a.ogg
#WAVJX tom44b.ogg
#WAVJY tom44c.ogg
#WAVJZ tom44d.ogg
#WAVK0 tom44e.ogg
#WAVK1 Ah30a.ogg
#WAVK2 Ah30b.ogg
#WAVK3 Ah30c.ogg
#WAVK4 Ah30d.ogg
#WAVK5 Ah30e.ogg
#WAVK6 Ah30f.ogg
#WAVK7 Ah30g.ogg
#WAVK8 Ah30h.ogg
#WAVK9 Ah33a.ogg
#WAVKA Ah33b.ogg
#WAVKB Ah33c.ogg
#WAVKC Ah33d.ogg
#WAVKD Ah33e.ogg
#WAVKE Ah33f.ogg
#WAVKF Ah33g.ogg
#WAVKG Ah33h.ogg
#WAVKH Ah36a.ogg
#WAVKI Ah36b.ogg
#WAVKJ Ah36c.ogg
#WAVKK Ah36d.ogg
#WAVKL Ah36e.ogg
#WAVKM Ah36f.ogg
#WAVKN Ah36g.ogg
#WAVKO Ah36h.ogg
#WAVKP Ah39a.ogg
#WAVKQ Ah39b.ogg
#WAVKR Ah39c.ogg
#WAVKS Ah39d.ogg
#WAVKT Ah39e.ogg
#WAVKU Ah39f.ogg
#WAVKV Ah39g.ogg
#WAVKW Ah39h.ogg
#WAVKX Ah42a.ogg
#WAVKY Ah42b.ogg
#WAVKZ Ah42bcd.ogg
#WAVL0 Ah42c.ogg
#WAVL1 Ah42d.ogg
#WAVL2 Ah42e.ogg
#WAVL3 Ah42f.ogg
#WAVL4 Ah42fg.ogg
#WAVL5 Ah42g.ogg
#WAVL6 Ah42h.ogg
#WAVL7 Ah42i.ogg
#WAVL8 Ah42i-ab.ogg
#WAVL9 Ah43a.ogg
#WAVLA Ah43b.ogg
#WAVLB Ah43c.ogg
#WAVLC Ah43cd.ogg
#WAVLD Ah43d.ogg
#WAVLE Ah43e.ogg
#WAVLF Ah43f.ogg
#WAVLG Ah43fg.ogg
#WAVLH Ah43g.ogg
#WAVLI Ah43h.ogg
#WAVLJ Ah43h-l-a.ogg
#WAVLK Ah43i.ogg
#WAVLL Ah43j.ogg
#WAVLM Ah43k.ogg
#WAVLN Ah43l.ogg
#WAVLO Ah44a.ogg
#WAVLP Ah44b.ogg
#WAVLQ Ah44c.ogg
#WAVLR Ah44cde.ogg
#WAVLS Ah44d.ogg
#WAVLT Ah44e.ogg
#WAVLU Ah44f.ogg
#WAVLV Ah44g.ogg
#WAVLW Ah44h.ogg
#WAVLX Ah44i.ogg
#WAVLY Ah44ij.ogg
#WAVLZ Ah44j.ogg
#WAVM0 Ah44k.ogg
#WAVM1 Ah44l.ogg
#WAVM2 Ah44l-ab.ogg
#WAVM3 Ah45a.ogg
#WAVM4 Ah45b.ogg
#WAVM5 Ah45c.ogg
#WAVM6 Ah45cd.ogg
#WAVM7 Ah45d.ogg
#WAVM8 Ah45e.ogg
#WAVM9 Ah45ef.ogg
#WAVMA Ah45f.ogg
#WAVMB Ah45g.ogg
#WAVMC Ah45gh.ogg
#WAVMD Ah45h.ogg
#WAVME Ah45i.ogg
#WAVMF Ah45j.ogg
#WAVMG Ah45jk.ogg
#WAVMH Ah45k.ogg
#WAVMI Ah45l.ogg
#WAVMJ Ah46a.ogg
#WAVMK Ah46ab.ogg
#WAVML Ah46b.ogg
#WAVMM Ah46c.ogg
#WAVMN Ah46d.ogg
#WAVMO Ah46de.ogg
#WAVMP Ah46e.ogg
#WAVMQ Ah46f.ogg
#WAVMR Ah46g.ogg
#WAVMS Ah46h.ogg
#WAVMT Ah46i.ogg
#WAVMU Ah46j.ogg
#WAVMV Ah46k.ogg
#WAVMW Ah46l.ogg
#WAVMX Ah48a.ogg
#WAVMY Ah48b.ogg
#WAVMZ Ah48c.ogg
#WAVN0 Ah48d.ogg
#WAVN1 Ah48e.ogg
#WAVN2 Ah48f.ogg
#WAVN3 Ah48g.ogg
#WAVN4 Ah48h.ogg
#WAVN5 Ah51a.ogg
#WAVN6 Ah51b.ogg
#WAVN7 Ah51c.ogg
#WAVN8 Ah51d.ogg
#WAVN9 Ah51e.ogg
#WAVNA Ah51f.ogg
#WAVNB Ah51g.ogg
#WAVNC Ah51h.ogg
#WAVND Ah54a.ogg
#WAVNE Ah54b.ogg
#WAVNF Ah54c.ogg
#WAVNG Ah54d.ogg
#WAVNH Ah54e.ogg
#WAVNI Ah54f.ogg
#WAVNJ Ah54g.ogg
#WAVNK Ah54h.ogg
#WAVNL Ah57a.ogg
#WAVNM Ah57b.ogg
#WAVNN Ah57c.ogg
#WAVNO Ah57d.ogg
#WAVNP Ah57e.ogg
#WAVNQ Ah57f.ogg
#WAVNR Ah57g.ogg
#WAVNS Ah57h.ogg
#WAVNT Ah60a.ogg
#WAVNU Ah60b.ogg
#WAVNV Ah60c.ogg
#WAVNW Ah60d.ogg
#WAVNX Ah60e.ogg
#WAVNY Ah60f.ogg
#WAVNZ Ah60g.ogg
#WAVO0 Ah60h.ogg
#WAVO1 Ah60hi.ogg
#WAVO2 Ah60i.ogg
#WAVO3 Ah63a.ogg
#WAVO4 Ah63b.ogg
#WAVO5 Ah63bc.ogg
#WAVO6 Ah63c.ogg
#WAVO7 Ah63d.ogg
#WAVO8 Ah63e.ogg
#WAVO9 Ah63f.ogg
#WAVOA Ah63fg.ogg
#WAVOB Ah63g.ogg
#WAVOC Ah63h.ogg
#WAVOD Ah63i.ogg
#WAVOE Ah63ij.ogg
#WAVOF Ah63j.ogg
#WAVOG Ah63k.ogg
#WAVOH Ah63l.ogg
#WAVOI Ah63m.ogg
#WAVOJ Ah63n.ogg
#WAVOK Ah63o.ogg
#WAVOL Ah63op.ogg
#WAVOM Ah65 a.ogg
#WAVON Ah65b.ogg
#WAVOO Ah65c.ogg
#WAVOP tom1.ogg
#WAVOQ Ah66a.ogg
#WAVOR Ah66b.ogg
#WAVOS Ah66c.ogg
#WAVOT Ah66d.ogg
#WAVOU Ah66e.ogg
#WAVOV Ah66f.ogg
#WAVOW Ah66g.ogg
#WAVOX Ah66h.ogg
#WAVOY Ah69a.ogg
#WAVOZ Ah69b.ogg
#WAVP0 Ah69c.ogg
#WAVP1 Ah69d.ogg
#WAVP2 Ah69e.ogg
#WAVP3 Ah69f.ogg
#WAVP4 Ah69g.ogg
#WAVP5 Ah69h.ogg
#WAVP6 Ah73 a.ogg
#WAVP7 Ah73b.ogg
#WAVP8 Ah73c.ogg
#WAVP9 Ah73d.ogg
#WAVPA Ah73e.ogg
#WAVPB Ah75a.ogg
#WAVPC Ah75b.ogg
#WAVPD Ah75c.ogg
#WAVPE Ah75d.ogg
#WAVPF Ah75e.ogg
#WAVPG Ah75f.ogg
#WAVPH Ah75g.ogg
#WAVPI Ah75h.ogg
#WAVPJ Ah78a.ogg
#WAVPK Ah78b.ogg
#WAVPL Ah78c.ogg
#WAVPM Ah78d.ogg
#WAVPN Ah78e.ogg
#WAVPO Ah78f.ogg
#WAVPP Ah78g.ogg
#WAVPQ Ah78h.ogg
#WAVPR Ah81a.ogg
#WAVPS Ah81b.ogg
#WAVPT Ah81c.ogg
#WAVPU Ah81d.ogg
#WAVPV Ah81e.ogg
#WAVPW Ah81f.ogg
#WAVPX Ah81g.ogg
#WAVPY Ah81h.ogg
#WAVPZ Ah84a.ogg
#WAVQ0 Ah84b.ogg
#WAVQ1 Ah84c.ogg
#WAVQ2 Ah84d.ogg
#WAVQ3 Ah84e.ogg
#WAVQ4 Ah84f.ogg
#WAVQ5 Ah84g.ogg
#WAVQ6 Ah84h.ogg
#WAVQ7 Ah87abcd.ogg
#WAVQ8 Ah87efg.ogg
#WAVQ9 Ah87hij.ogg
#WAVQA Ah87klmn.ogg
#WAVQB Ah87op.ogg
#WAVQC Ah87qrs.ogg
#WAVQD Ah87tuvw.ogg
#WAVQE Ah87xyz.ogg
#WAVQF Ah90fadeout.ogg
#WAVQG Bass01a.ogg
#WAVQH Bass01b.ogg
#WAVQI Bass01c.ogg
#WAVQJ Bass01d.ogg
#WAVQK Bass01e.ogg
#WAVQL Bass01f.ogg
#WAVQM Bass01g.ogg
#WAVQN Bass01h.ogg
#WAVQO Bass01i.ogg
#WAVQP Bass01j.ogg
#WAVQQ Bass01k.ogg
#WAVQR Bass01l.ogg
#WAVQS Bass01m.ogg
#WAVQT Bass01n.ogg
#WAVQU Bass01o.ogg
#WAVQV Bass01p.ogg
#WAVQW Bass01q.ogg
#WAVQX Bass01r.ogg
#WAVQY Bass01s.ogg
#WAVQZ Bass01t.ogg
#WAVR0 Bass02a.ogg
#WAVR1 Bass02b.ogg
#WAVR2 Bass02c.ogg
#WAVR3 Bass02d.ogg
#WAVR4 Bass02e.ogg
#WAVR5 Bass02f.ogg
#WAVR6 Bass02g.ogg
#WAVR7 Bass02h.ogg
#WAVR8 Bass02i.ogg
#WAVR9 Bass02j.ogg
#WAVRA Bass02k.ogg
#WAVRB Bass02l.ogg
#WAVRC Bass02m.ogg
#WAVRD Bass02n.ogg
#WAVRE Bass02o.ogg
#WAVRF Bass02p.ogg
#WAVRG Bass02q.ogg
#WAVRH Bass02r.ogg
#WAVRI Bass02s.ogg
#WAVRJ Bass02t.ogg
#WAVRK Bass03a.ogg
#WAVRL Bass03b.ogg
#WAVRM Bass03c.ogg
#WAVRN Bass03d.ogg
#WAVRO Bass03e.ogg
#WAVRP Bass03f.ogg
#WAVRQ Bass03g.ogg
#WAVRR Bass03h.ogg
#WAVRS Bass03i.ogg
#WAVRT Bass03j.ogg
#WAVRU Bass03k.ogg
#WAVRV Bass03l.ogg
#WAVRW Bass03m.ogg
#WAVRX Bass03n.ogg
#WAVRY Bass03o.ogg
#WAVRZ Bass03p.ogg
#WAVS0 Bass03q.ogg
#WAVS1 Bass03r.ogg
#WAVS2 Bass03s.ogg
#WAVS3 Bass03t.ogg
#WAVS4 STMbg93.ogg
#WAVS5 Sean05a.ogg
#WAVS6 Sean05b.ogg
#WAVS7 Sean05c.ogg
#WAVS8 Sean05d.ogg
#WAVS9 Sean05e.ogg
#WAVSA Sean05f.ogg
#WAVSB Sean05g.ogg
#WAVSC Sean06a.ogg
#WAVSD Sean06b#.ogg
#WAVSE Sean06c.ogg
#WAVSF Sean06d.ogg
#WAVSG Sean06e.ogg
#WAVSH Sean06f.ogg
#WAVSI Sean06g.ogg
#WAVSJ Sean08a.ogg
#WAVSK Sean08b#.ogg
#WAVSL Sean08c.ogg
#WAVSM Sean08d.ogg
#WAVSN Sean08e.ogg
#WAVSO Sean08f.ogg
#WAVSP Sean08g.ogg
#WAVSQ Sean09a.ogg
#WAVSR Sean09b.ogg
#WAVSS Sean09c#.ogg
#WAVST Sean09d.ogg
#WAVSU Sean09e.ogg
#WAVSV Sean09f.ogg
#WAVSW Sean09g.ogg
#WAVSX Sean09h.ogg
#WAVSY Sean09i.ogg
#WAVSZ Sean10a.ogg
#WAVT0 Sean10b.ogg
#WAVT1 Sean10c#.ogg
#WAVT2 Sean10d.ogg
#WAVT3 Sean10e.ogg
#WAVT4 Sean10f#.ogg
#WAVT5 Sean10g.ogg
#WAVT6 Sean10h.ogg
#WAVT7 Sean10i.ogg
#WAVT8 Sean10j.ogg
#WAVT9 Sean12a.ogg
#WAVTA Sean12b.ogg
#WAVTB Sean12c#.ogg
#WAVTC Sean12d.ogg
#WAVTD Sean12e.ogg
#WAVTE Sean12f.ogg
#WAVTF Sean12g.ogg
#WAVTG Sean12h.ogg
#WAVTH Sean12i.ogg
#WAVTI Sean12j.ogg
#WAVTJ Sean12k.ogg
#WAVTK Sean12l.ogg
#WAVTL Sean20a.ogg
#WAVTM Sean20b.ogg
#WAVTN Sean20c#.ogg
#WAVTO Sean20d.ogg
#WAVTP Sean20e.ogg
#WAVTQ Sean20f.ogg
#WAVTR Sean20g.ogg
#WAVTS Sean20h.ogg
#WAVTT Sean20i.ogg
#WAVTU Sean20j.ogg
#WAVTV Sean20k.ogg
#WAVTW Sean20l.ogg
#WAVTX Sean20m.ogg
#WAVTY Sean20n.ogg
#WAVTZ Sean21a.ogg
#WAVU0 Sean21b.ogg
#WAVU1 Sean21c#.ogg
#WAVU2 Sean21d.ogg
#WAVU3 Sean21e#.ogg
#WAVU4 Sean21f.ogg
#WAVU5 Sean21g#.ogg
#WAVU6 Sean21h.ogg
#WAVU7 Sean21i.ogg
#WAVU8 Sean21j.ogg
#WAVU9 Sean22a.ogg
#WAVUA Sean22b.ogg
#WAVUB Sean22c.ogg
#WAVUC Sean22d.ogg
#WAVUD Sean22e.ogg
#WAVUE Sean22f.ogg
#WAVUF Sean22g#.ogg
#WAVUG Sean22h.ogg
#WAVUH Sean22i#.ogg
#WAVUI Sean22j.ogg
#WAVUJ Sean22k.ogg
#WAVUK Sean23a.ogg
#WAVUL Sean23b.ogg
#WAVUM Sean23c#.ogg
#WAVUN Sean23d.ogg
#WAVUO Sean23e#.ogg
#WAVUP Sean23f.ogg
#WAVUQ Sean23g#.ogg
#WAVUR Sean23h.ogg
#WAVUS Sean23i.ogg
#WAVUT Sean23j.ogg
#WAVUU Sean23k#.ogg
#WAVUV Sean24a.ogg
#WAVUW Sean24b.ogg
#WAVUX Sean24c#.ogg
#WAVUY Sean24d.ogg
#WAVUZ Sean24e.ogg
#WAVV0 Sean24f.ogg
#WAVV1 Sean24g#.ogg
#WAVV2 Sean24h.ogg
#WAVV3 Sean24i.ogg
#WAVV4 Sean24j.ogg
#WAVV5 Sean28-5a.ogg
#WAVV6 Sean28-5b.ogg
#WAVV7 Sean28-5c#.ogg
#WAVV8 Sean28-5d.ogg
#WAVV9 Sean43a.ogg
#WAVVA Sean43b.ogg
#WAVVB Sean43c.ogg
#WAVVC Sean43d.ogg
#WAVVD Sean43e.ogg
#WAVVE Sean43f.ogg
#WAVVF Sean43g.ogg
#WAVVG Sean43h.ogg
#WAVVH Sean43i.ogg
#WAVVI Sean43j.ogg
#WAVVJ Sean43k.ogg
#WAVVK Sean43l.ogg
#WAVVL Sean43m.ogg
#WAVVM Sean43n.ogg
#WAVVN Sean43o.ogg
#WAVVO Sean43p.ogg
#WAVVP Sean44a.ogg
#WAVVQ Sean44b.ogg
#WAVVR Sean44c.ogg
#WAVVS Sean44d.ogg
#WAVVT Sean44e.ogg
#WAVVU Sean44f.ogg
#WAVVV Sean44g.ogg
#WAVVW Sean44h.ogg
#WAVVX Sean44i.ogg
#WAVVY Sean44j.ogg
#WAVVZ Sean44k.ogg
#WAVW0 Sean44l.ogg
#WAVW1 Sean44m.ogg
#WAVW2 Sean44n.ogg
#WAVW3 Sean44o.ogg
#WAVW4 Sean44p.ogg
#WAVW5 Sean45a.ogg
#WAVW6 Sean45b.ogg
#WAVW7 Sean45c#.ogg
#WAVW8 Sean45d.ogg
#WAVW9 Sean45e.ogg
#WAVWA Sean45f#.ogg
#WAVWB Sean45g.ogg
#WAVWC Sean45h.ogg
#WAVWD Sean45i.ogg
#WAVWE Sean46a.ogg
#WAVWF Sean46b#.ogg
#WAVWG Sean46c.ogg
#WAVWH Sean46d.ogg
#WAVWI Sean46e#.ogg
#WAVWJ Sean46f.ogg
#WAVWK Sean46g.ogg
#WAVWL Sean46h.ogg
#WAVWM Sean47a.ogg
#WAVWN Sean47b.ogg
#WAVWO Sean47c#.ogg
#WAVWP Sean47d.ogg
#WAVWQ Sean47e.ogg
#WAVWR Sean47f#.ogg
#WAVWS Sean47g.ogg
#WAVWT Sean47h.ogg
#WAVWU Sean47i.ogg
#WAVWV Sean48a.ogg
#WAVWW Sean48b#.ogg
#WAVWX Sean48c.ogg
#WAVWY Sean48d#.ogg
#WAVWZ Sean48e.ogg
#WAVX0 Sean48f.ogg
#WAVX1 Sean48g.ogg
#WAVX2 Sean48h.ogg
#WAVX3 Sean48i.ogg
#WAVX4 Sean48j.ogg
#WAVX5 Sean48k.ogg
#WAVX6 Sean48l.ogg
#WAVX7 Sean48m.ogg
#WAVX8 Sean52a#.ogg
#WAVX9 Sean52b.ogg
#WAVXA Sean52c#.ogg
#WAVXB Sean52d.ogg
#WAVXC Sean52e.ogg
#WAVXD Sean52f.ogg
#WAVXE Sean52g#.ogg
#WAVXF Sean52h.ogg
#WAVXG Sean52i.ogg
#WAVXH Sean52j.ogg
#WAVXI Sean56a#.ogg
#WAVXJ Sean56b.ogg
#WAVXK Sean56c.ogg
#WAVXL Sean56d.ogg
#WAVXM Sean56e.ogg
#WAVXN Sean56f.ogg
#WAVXO Sean56g.ogg
#WAVXP Sean56h.ogg
#WAVXQ Sean56i.ogg
#WAVXR Sean56j.ogg
#WAVXS Sean60a#.ogg
#WAVXT Sean60b.ogg
#WAVXU Sean60c.ogg
#WAVXV Sean60d.ogg
#WAVXW Sean60e.ogg
#WAVXX Sean60f.ogg
#WAVXY Sean60g.ogg
#WAVXZ Sean60h.ogg
#WAVY0 Sean60i.ogg
#WAVY1 Sean60j.ogg
#WAVY2 Sean60k.ogg
#WAVY3 Sean60l.ogg
#WAVY4 Sean60m.ogg
#WAVY5 Sean60n.ogg
#WAVY6 Sean60o#.ogg
#WAVY7 Sean72.ogg
#WAVY8 Sean76a.ogg
#WAVY9 Sean76b.ogg
#WAVYA Sean76c.ogg
#WAVYB Sean76d.ogg
#WAVYC Sean76e.ogg
#WAVYD Sean76f#.ogg
#WAVYE Sean76g.ogg
#WAVYF tom1.ogg
#WAVYG tom2.ogg
#WAVYH tom3.ogg
#WAVYI tom4.ogg
#WAVYJ tom6.ogg
#WAVYK tom7.ogg
#BMP01 BG0.png


*---------------------- MAIN DATA FIELD


#00001:HJ


#00201:00
#00201:0001


#00401:HK
#00401:003R0000
#00401:00
#00401:00
#00401:IPIPIPIPIPIPIPIP
#00401:00IM00IM00IM00IM00IM00IM00IM00IM
#00401:1L
#00401:IN00IK0000INIK00
#00401:IR00000000IT00000000IS00000000IR
#00401:00
#00401:00
#00401:0000000000QGQHQI
#00401:00
#00401:S500S6000000S700S80000S9SA00SB00
#00414:003Q000000000000
#00416:I6
#00418:3P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:IPIPIPIPIPIPIPIP
#00501:00IM00IM00IM00IM00IM00IM00IM00IM
#00501:00
#00501:IN00IK0000INIK00
#00501:00000000IT00000000IS00000000IR00
#00501:00
#00501:00
#00501:QJQKQLQMQNQOQPQQ
#00501:00
#00501:SC00SD000000SE00SF0000SGSH00SI00

#00601:00
#00601:003U0000
#00601:00
#00601:00
#00601:IPIPIPIPIPIPIPIP
#00601:00IM00IM00IM00IM00IM00IM00IM00IM
#00601:00
#00601:IN00IK0000INIK00
#00601:000000IT00000000IS00000000IR0000
#00601:00
#00601:00
#00601:QRQSQTQUQVQWQXQY
#00601:00
#00601:S500S6000000S700S80000S9SA00SB00
#00614:003T000000000000
#00618:3S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:IPIPIPIPIP000000
#00701:00IM00IM00IM00IM0000000000000000
#00701:00
#00701:IN00IK0000INIK00
#00701:0000IT00000000IS00000000IR000000
#00701:00
#00701:00
#00701:QZ
#00701:00
#00701:SJ00SK000000SL00SMSN0000SOSP0000

#00801:HL
#00801:00
#00801:00
#00801:00
#00801:IPIPIPIPIPIPIPIP
#00801:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#00801:1L
#00801:IN00IK0000INIK00
#00801:IR00000000IT00000000IS00000000IR
#00801:00
#00801:00
#00801:0000000000R0R1R2
#00801:00
#00801:SQ00SRSS0000ST00SUSV00SWSX00SY00
#00811:3V
#00812:003W000000000000
#00813:003X0000
#00814:0000003Y00000042
#00815:00000041
#00818:0000000000400000
#00819:003Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:IPIPIPIPIPIPIPIP
#00901:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#00901:00
#00901:IN00IK0000INIK00
#00901:00000000IT00000000IS00000000IR00
#00901:00
#00901:00
#00901:R3R4R5R6R7R8R9RA
#00901:00
#00901:SZ00T0T10000T200T3T400T5T6T7T800
#00912:43
#00913:0044000000000000
#00914:00450000
#00915:0000004600000049
#00918:00000048
#00919:0000000000470000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:IPIPIPIPIPIPIPIP
#01001:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#01001:00
#01001:IN00IK0000INIK00
#01001:000000IT00000000IS00000000IR0000
#01001:00
#01001:00
#01001:RBRCRDRERFRGRHRI
#01001:00
#01001:SQ00SRSS0000ST00SUSV00SWSX00SY00
#01011:4A
#01012:004B000000000000
#01013:004C0000
#01014:0000004D0000004H
#01015:0000004G
#01018:00000000004F0000
#01019:004E

#01101:00
#01101:00
#01101:00
#01101:00
#01101:IPIPIPIPIP000000
#01101:00IQ00IQ00IQ00IQ0000000000000000
#01101:00
#01101:INIKINIK
#01101:0000IT00000000IS00000000IR000000
#01101:00
#01101:00000006
#01101:RJ
#01101:00
#01101:T900TATB0000TC00TDTETFTGTHTITJTK
#01112:4I
#01113:004J000000000000
#01114:004K0000
#01115:0000004L0000004O
#01118:0000004N
#01119:00000000004M0000

#01201:HM
#01201:00
#01201:00
#01201:00
#01201:IPIPIPIPIPIPIPIP
#01201:00IM00IM00IM00IM00IM00IM00IM00IM
#01201:1L
#01201:IN00IK0000INIK00
#01201:IR00000000IT00000000IS00000000IR
#01201:00
#01201:0708090A
#01201:0000000000RKRLRM
#01201:00
#01201:SQ0000SS0000ST0000SV00SW0000SY00
#01201:00
#01201:00SR0000SU00SX00
#01211:4P
#01212:004Q000000000000
#01213:004R0000
#01214:0000004S0000004W
#01215:0000004V
#01218:00000000004U0000
#01219:004T

#01301:00
#01301:00
#01301:00
#01301:00
#01301:IPIPIPIPIPIPIPIP
#01301:00IM00IM00IM00IM00IM00IM00IM00IM
#01301:00
#01301:IN00IK0000INIK00
#01301:00000000IT00000000IS00000000IR00
#01301:000000000000000000000000000000000000000000IUIVIW
#01301:00
#01301:RNRORPRQRRRSRTRU
#01301:00
#01301:SZ0000T10000T20000T400T500T7T800
#01301:000000T6
#01301:00T00000T3000000
#01312:4X
#01313:004Y000000000000
#01314:004Z0000
#01315:0000005000000053
#01318:00000052
#01319:0000000000510000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:IPIPIPIPIPIPIPIP
#01401:00IM00IM00IM00IM00IM00IM00IM00IM
#01401:00
#01401:IN00IK0000INIK00
#01401:000000IT00000000IS00000000IR0000
#01401:00IYIZJ0J10000J3J4J5J60000J3J4J5
#01401:IX0000J20000J200
#01401:RVRWRXRYRZS0S1S2
#01401:00
#01401:SQ0000SS0000ST0000SV00SW0000SY00
#01401:000000SX
#01401:00SR0000SU000000
#01411:54
#01412:0055000000000000
#01413:00560000
#01414:000000570000005B
#01415:0000005A
#01418:0000000000590000
#01419:0058

#01501:00
#01501:00000000005G5H5I
#01501:00
#01501:00
#01501:IPIPIPIPIP000000
#01501:00IM00IM00IM00IM0000000000000000
#01501:00
#01501:IN00IK0000INIK00
#01501:0000IT00000000IS00000000IR000000
#01501:J60000000000000000000000000000000000000000J7J8J9
#01501:00
#01501:S3
#01501:00
#01501:T90000TB000000000000000000000000
#01501:000000TC00000000
#01501:00TA0000TD000000
#01501:00
#01501:000000000000000000TE000000000000
#01512:5C
#01513:005D000000TF0000
#01514:005E00TH
#01515:0000000000005F00000000TG0000TJ00
#01518:00000000000000000000000000TI0000
#01519:000000000000000000000000000000TK

#01601:HN
#01601:5J5K5L5M5N5O5P5Q
#01601:00
#01601:00
#01601:IPIPIPIPIPIPIPIP
#01601:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#01601:00
#01601:IN00IK0000INIK00
#01601:IR00000000IT00000000IS00000000IR
#01601:00JBJCJDJE0000JGJGJGJH0000JGJGJG
#01601:JA0000JF0000JF00
#01601:00
#01601:00
#01601:0000SRSS0000ST00SUSV00SWSX00SY00
#01613:SQ
#01614:0000000000R0R1R2
#01616:1L

#01701:00
#01701:5R5S5T5U00000000
#01701:00000000005V5W5X
#01701:00
#01701:IPIPIPIPIPIPIPIP
#01701:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#01701:00
#01701:IN00IK0000INIK00
#01701:00000000IT00000000IS00000000IR00
#01701:JH0000000000000000000000000000000000000000JIJJJK
#01701:00
#01701:00
#01701:00
#01701:SZ00T0T10000T200T3T400T5T6T7T800
#01714:R3R4R5R6R7R8R9RA

#01801:00
#01801:00
#01801:5Y5Z606162636465
#01801:00
#01801:IPIPIPIPIPIPIPIP
#01801:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#01801:00
#01801:IN00IK0000INIK00
#01801:000000IT00000000IS00000000IR0000
#01801:00JMJNJOJP0000JRJRJRJS0000JRJRJR
#01801:JL0000JQ0000JQ00
#01801:00
#01801:00
#01801:SQ00SRSS0000ST00SUSV00SWSX00SY00
#01812:RBRCRDRERFRGRHRI

#01901:00
#01901:00
#01901:66676869006A6B6C
#01901:00
#01901:IPIPIPIPIP000000
#01901:00IQ00IQ00IQ00IQ0000000000000000
#01901:00
#01901:IN000000IK000000000000INIK000000
#01901:0000IT00000000IS00000000IR000000
#01901:JS0000000000000000000000000000000000000000J7J8J9
#01901:00
#01901:00
#01901:00
#01901:TL000000TM00TN0000000000000000TQ00000000000000000000000000000000
#01911:000000TO00TT0000
#01912:RJ00000000000000000000TU00000000
#01913:00000000000000TP00000000TV000000
#01914:00000000000000000000000000TW0000
#01915:00000000TR0000TX
#01919:000000000000000000TS0000000000TY

#02001:HO
#02001:00
#02001:6D6E6F6G6H6I6J6K
#02001:00
#02001:IPIPIPIPIPIPIPIP
#02001:00IM00IM00IM00IM00IM00IM00IM00IM
#02001:1L
#02001:IN00IK0000INIK00
#02001:IR00000000IT00000000IS00000000IR
#02001:00JBJCJDJE0000JGJGJGJH0000JGJGJG
#02001:JA0000JF0000JF00
#02001:00030405
#02001:00
#02001:0000U0U100U2U300U4U500U6U700U800
#02013:TZ00000000RKRLRM
#02016:02

#02101:00
#02101:00
#02101:6L6M6N6O006P6Q6R
#02101:00
#02101:IPIPIPIPIPIPIPIP
#02101:00IM00IM00IM00IM00IM00IM00IM00IM
#02101:00
#02101:IN00IK0000INIK00
#02101:00000000IT00000000IS00000000IR00
#02101:JH0000000000000000000000000000000000000000JIJJJK
#02101:00
#02101:00
#02101:0000UAUC000000000000000000000000
#02101:U9000000UE000000UFUGUH00UI00UJ00
#02101:0000000000UB00UD000000000000000000000000000000000000000000000000
#02113:RNRORPRQRRRSRTRU

#02201:00
#02201:00
#02201:6S6T6U6V6W6X6Y6Z
#02201:00
#02201:IPIPIPIPIPIPIPIP
#02201:00IM00IM00IM00IM00IM00IM00IM00IM
#02201:00
#02201:IN00IK0000INIK00
#02201:000000IT00000000IS00000000IR0000
#02201:00JMJNJOJP0000JRJRJRJS0000JRJRJR
#02201:JL0000JQ0000JQ00
#02201:00
#02201:00
#02201:UK00ULUM00UNUO00UPUQ00URUSUTUU00
#02211:RVRWRXRYRZS0S1S2

#02301:00
#02301:00
#02301:7071727300747576
#02301:00
#02301:IPIPIPIPIP000000
#02301:00IM00IM00IM00IM0000000000000000
#02301:00
#02301:IN00IK0000INIK00
#02301:0000IT00000000IS00000000IR000000
#02301:JS000000000000000000JT000000JUJV
#02301:00
#02301:00
#02301:00
#02301:UV00UWUX0000UY000000V10000000000
#02311:S3
#02313:00UZ
#02315:000000000000000000V0000000V30000
#02318:00000000000000V4
#02319:000000V2

#02401:HP
#02401:00
#02401:7778797A7B7C7D7E
#02401:00
#02401:IPIPIPIPIPIPIPIP
#02401:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#02401:00
#02401:IN00IK0000INIK00
#02401:IR00000000IT00000000IS00000000IR
#02401:00JBJCJDJE0000JGJGJGJH0000JGJGJG
#02401:JA0000JF0000JF00
#02401:00
#02401:00
#02401:0000U0U100U2U300U4U500U6U700U800
#02413:TZ
#02414:0000000000R0R1R2
#02416:1L

#02501:00
#02501:00
#02501:7F7G7H7I007J7K7L
#02501:00
#02501:IPIPIPIPIPIPIPIP
#02501:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#02501:00UE0000
#02501:IN00IK0000INIK00
#02501:00000000IT00000000IS00000000IR00
#02501:JH0000000000000000000000000000000000000000JIJJJK
#02501:00
#02501:00
#02501:00
#02501:U900UAUC00000000UF00UH00UI00UJ00
#02501:0000000000UB00UD00000000000000000000UG00000000000000000000000000
#02514:R3R4R5R6R7R8R9RA

#02601:00
#02601:00
#02601:7M7N7O7P7Q7R7S7T
#02601:00
#02601:IPIPIPIPIPIPIPIP
#02601:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#02601:00
#02601:IN000000IK00000000IN0000IK000000
#02601:000000IT00000000IS00000000IR0000
#02601:00JMJNJOJP0000JRJRJRJS0000JRJRJR
#02601:JL0000JQ0000JQ00
#02601:00
#02601:00
#02601:UK00ULUM00UNUO00UPUQ00URUSUTUU00
#02612:RBRCRDRERFRGRHRI

#02701:00
#02701:0000000000000080
#02701:7U7V7W7X00007Z00
#02701:00000000007Y0000
#02701:IPIPIPIPIP000000
#02701:00IQ00IQ00IQ00IQ0000000000000000
#02701:00
#02701:IN00IK0000INIK00
#02701:0000IT00000000IS00000000IR000000
#02701:JS
#02701:00
#02701:00
#02701:00
#02701:UV00UWUX000000000000000000000000
#02712:RJ
#02713:000000UY00000000
#02715:00V5
#02716:00000006
#02718:0000000000V70000
#02719:000000000000000000V600V800000000

#02801:HQ
#02801:00
#02801:0708090A
#02801:00
#02801:1M
#02811:81
#02812:0082000000000000
#02813:00830000
#02814:0000008400000088
#02815:00000087
#02818:0000000000860000
#02819:0085

#02901:00
#02901:00
#02901:00
#02901:00
#02901:K10000K20000K300
#02912:89
#02913:008A000000000000
#02914:008B0000
#02915:0000008C0000008F
#02918:0000008E
#02919:00000000008D0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00K40000K50000K6
#03011:8G
#03012:008H000000000000
#03013:008I0000
#03014:0000008J0000008N
#03015:0000008M
#03018:00000000008L0000
#03019:008K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000K70000K80000
#03101:000000000000008U
#03101:0000008T
#03101:00000000008S0000
#03112:8O
#03113:008P000000000000
#03114:008Q0000
#03115:0000008R00000000
#03119:000B

#03201:HR
#03201:00
#03201:K90000KB
#03201:00
#03201:000000KA00000000
#03211:8V
#03212:008W000000000000
#03213:008X0000
#03214:0000008Y00000092
#03215:0C000091
#03218:0000000000900000
#03219:008Z

#03301:00
#03301:00
#03301:000U0000KD000000
#03301:00
#03301:00KC0000000000KE
#03312:93
#03313:0094000000000000
#03314:00950000
#03315:0000009600000099
#03318:00000098
#03319:0000000000970000

#03401:00
#03401:00
#03401:000VKF0000000000
#03401:00
#03401:0000000000KG0000
#03411:9A
#03412:009B000000000000
#03413:009C0000
#03414:0000009D0000009H
#03415:0000009G
#03418:00000000009F0000
#03419:009E

#03501:00
#03501:00
#03501:KH0W00000000KJ00
#03501:00
#03501:000000KI00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000009O
#03501:0000009M
#03501:00000000009N0000
#03501:00
#03501:00
#03501:00
#03501:0000001N
#03512:9I
#03513:009J000000000000
#03514:009K0000
#03515:0000009L000E0000
#03519:00000D0F

#03601:HS
#03601:00
#03601:000X0000KL000000
#03601:0H
#03601:00KK0000000000KM
#03601:00
#03601:1O
#03611:9P
#03612:009Q000000000000
#03613:009R0000
#03614:0000009S0000009W
#03615:0G00009V
#03618:00000000009U0000
#03619:009T

#03701:00
#03701:00
#03701:00KN0000
#03701:00
#03701:0000000000KO0000
#03712:9X
#03713:009Y000000000000
#03714:009Z0000
#03715:000000A0000000A3
#03716:I6
#03718:000000A2
#03719:0000000000A10000

#03801:00
#03801:00
#03801:00
#03801:0000001P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KP0000KQ0000KR00
#03811:A4
#03812:00A5000000000000
#03813:00A60000
#03814:000000A7000000AB
#03815:000000AA
#03818:0000000000A90000
#03819:00A8

#03901:00
#03901:0000001R
#03901:00
#03901:1Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00KS0000KT0000KU
#03911:AC
#03912:00AD000000000000
#03913:00AE0000
#03914:000000AF00000000
#03915:00000000000000AI
#03918:000000AH
#03919:0000000000AG0000

#04001:HT
#04001:00
#04001:00
#04001:1S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000KV0000KW0000
#04011:AJ
#04012:00AK000000000000
#04013:00AL0000
#04014:000000AM000000AQ
#04015:000000AP
#04018:0000000000AO0000
#04019:00AN

#04101:00
#04101:0I
#04101:00
#04101:00
#04101:00
#04101:000Y000000000000
#04101:0000001N
#04101:00
#04101:00
#04101:00
#04101:KX00KY00L0L1L20000L300L5L600L700
#04111:AR
#04112:00AS000000000000
#04113:00AT0000
#04114:000000AU00000000
#04115:00000000000000AX
#04118:000000AW
#04119:0000000000AV0000

#04201:00
#04201:0J
#04201:00
#04201:00
#04201:00
#04201:000Z000000000000
#04201:1O
#04201:00
#04201:00
#04201:00
#04201:L9LALB00LDLE00LFLH00LI00LKLLLMLN
#04201:00
#04201:V9VAVBVCVDVEVFVGVHVIVJVKVLVMVNVO
#04211:AY
#04212:00AZ000000000000
#04213:00B00000
#04214:000000B1000000B5
#04215:000000B4
#04218:0000000000B30000
#04219:00B2

#04301:00
#04301:0K10000000000000
#04301:00B7B8B900BABBBC
#04301:00
#04301:00
#04301:0000000000000000000000000000000000000000000000000000000000K00000
#04301:0000001T
#04301:00
#04301:00
#04301:00
#04301:LOLP00LQLSLTLU00LVLW00LXLZ00M0M1
#04301:00
#04301:00VQ00VS000000000000000000000000
#04301:0000000000VUVVVWVXVYVZW0W1W2W3W4
#04301:VPVRVT0000000000
#04311:000000JZ
#04312:B6
#04313:000000000000000000JY00JY00000000
#04314:0000000000JX00JX0000000000000000
#04315:00JW00JW00000000JY00JY0000000000
#04318:0000JXJX00000000
#04319:JWJW000000000000

#04401:HU
#04401:00
#04401:00BDBEBFBGBHBIBJ
#04401:00
#04401:IPIPIPIPIPIPIPIP
#04401:00IM00IM00IM00IM00IM00IM00IM00IM
#04401:0000001V00001W00
#04401:IN00IK0000INIK00
#04401:IR00000000IT00000000IS00000000IR
#04401:00
#04401:M3M4M500M7M8MAMBMDME00MFMH00MI00
#04401:00
#04401:W500W6W70000W800W9WA00WBWC00WD00
#04412:00000000000000YF
#04414:YH00YHYH00YH0000
#04416:1U
#04432:YF
#04433:YG
#04435:YI
#04438:YJ
#04439:YK

#04501:00
#04501:00
#04501:00BKBLBM00BNBOBP
#04501:00
#04501:IPIPIPIPIPIPIPIP
#04501:00IM00IM00IM00IM00IM00IM00IM00IM
#04501:001X000000001Y00
#04501:IN00IK0000INIK00
#04501:00000000IT00000000IS00000000IR00
#04501:00
#04501:MJMLMM0000MN00MPMQ00MR000000MS00
#04501:00
#04501:WE00WF000000WG00WHWI00WJWK00WL00
#04512:YF00YF00000000YF

#04601:00
#04601:00
#04601:00BQBRBSBTBUBVBW
#04601:00
#04601:IPIPIPIPIPIPIPIP
#04601:00IM00IM00IM00IM00IM00IM00IM00IM
#04601:1Z
#04601:IN00IK0000INIK00
#04601:000000IT00000000IS00000000IR0000
#04601:00
#04601:00MT0000MU00MV000000MW0000000000
#04601:00
#04601:WM00WNWO0000WP00WQWR00WSWT00WU00
#04612:00000000000000YF
#04614:YH0000YH00YH0000

#04701:00
#04701:00
#04701:00BXBYBZ00C0C1C2
#04701:00
#04701:IPIPIPIPIP000000
#04701:00IM00IM00IM00IM0000000000000000
#04701:00
#04701:IN00IK0000INIK00
#04701:0000IT00000000IS00000000IR000000
#04701:00
#04701:MX0000MY0000MZ00
#04701:00
#04701:WVWW00WXWY00WZ00X0X100X2X3X4X5X6
#04701:00000000000000000000000000000000000000000000000000000000000000X7
#04712:YF
#04713:000000000000YGYG

#04801:HV
#04801:00
#04801:C3C4C5C6C7C8C9CA
#04801:00
#04801:IPIPIPIPIPIPIPIP
#04801:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#04801:2000002100002200
#04801:IN00IK0000INIK00
#04801:IR00000000IT00000000IS00000000IR
#04801:00
#04801:00N00000N10000N2
#04801:00
#04801:W500W6W70000W800W9WA00WBWC00WD00
#04812:00000000000000YF
#04814:YHYHYHYH00YH0000

#04901:00
#04901:0011000000000000
#04901:CBCCCDCE00CFCGCH
#04901:00
#04901:IPIPIPIPIPIPIPIP
#04901:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#04901:0023000000002400
#04901:IN00IK0000INIK00
#04901:00000000IT00000000IS00000000IR00
#04901:00
#04901:0000N30000N40000
#04901:00
#04901:WE00WF000000WG00WHWI00WJWK00WL00
#04912:YFYF0000

#05001:00
#05001:0012000000000000
#05001:CICJCKCLCMCNCOCP
#05001:00
#05001:IPIPIPIPIPIPIPIP
#05001:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#05001:2500000000000026
#05001:IN00IK0000INIK00
#05001:000000IT00000000IS00000000IR0000
#05001:00
#05001:N50000N60000N700
#05001:00
#05001:WM00WNWO0000WP00WQWR00WSWT00WU00
#05012:0000YF00000000YF
#05014:000000YH0000YH00

#05101:00
#05101:0013000000000000
#05101:CQCRCSCT00CUCVCW
#05101:00
#05101:IPIPIPIPIP000000
#05101:00IQ00IQ00IQ00IQ0000000000000000
#05101:2700280000290000
#05101:IN00IK0000INIK00
#05101:0000IT00000000IS00000000IR000000
#05101:00
#05101:00N80000N90000NA
#05101:00
#05101:X80000000000000000XA000000000000XC00XD00XE000000XF00XG0000000000
#05112:YF
#05116:000000X90000XB00000000000000XH00

#05201:HW
#05201:0014000000000000
#05201:CXCYCZD0D1D2D3D4
#05201:00
#05201:IPIPIPIPIPIPIPIP
#05201:00IM00IM00IM00IM00IM00IM00IM00IM
#05201:2A00002B00002C00
#05201:003D3E3F
#05201:IR00000000IT00000000IS00000000IR
#05201:3C
#05201:0000NB0000NC0000
#05201:YHYHYHYH00YH00YF
#05201:W500W6W70000W800W9WA00WBWC00WD00
#05211:IN00000000IN0000
#05219:00IK00IK

#05301:00
#05301:00
#05301:D5D6D7D800D9DADB
#05301:00
#05301:IPIPIPIPIPIPIPIP
#05301:00IM00IM00IM00IM00IM00IM00IM00IM
#05301:002D000000002E00
#05301:00
#05301:00000000IT00000000IS00000000IR00
#05301:00
#05301:ND0000NE0000NF00
#05301:YF00YF00000000YF
#05301:WE00WF000000WG00WHWI00WJWK00WL00
#05311:IN00000000IN0000
#05319:00IK00IK

#05401:00000000002G0000
#05401:00
#05401:DCDDDEDFDGDHDIDJ
#05401:00
#05401:IPIPIPIPIPIPIPIP
#05401:00IM00IM00IM00IM00IM00IM00IM00IM
#05401:2F
#05401:00
#05401:000000IT00000000IS00000000IR0000
#05401:00
#05401:00NG0000NH0000NI
#05401:YH0000YH00YH00YF
#05401:WM00WNWO0000WP00WQWR00WSWT00WU00
#05411:IN00000000IN0000
#05419:00IK00IK

#05501:00
#05501:00
#05501:DKDL00DN00DODPDQ
#05501:00DM0000
#05501:IPIPIPIPIP000000
#05501:00IM00IM00IM00IM0000000000000000
#05501:0000002H
#05501:00
#05501:0000IT00000000IS00000000IR000000
#05501:00
#05501:0000NJ0000NK0000
#05501:YF0000000000YGYG
#05501:XI0000000000000000000000XJ000000XK00XL000000XM00XN00XO00XP00XQXR
#05511:IN00000000IN0000
#05519:00IK00IK

#05601:HX
#05601:0015000000000000
#05601:DRDSDTDUDVDWDXDY
#05601:00
#05601:IPIPIPIPIPIPIPIP
#05601:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#05601:2I00002J00002K00
#05601:IN00IK0000INIK00
#05601:IR00000000IT00000000IS00000000IR
#05601:00
#05601:NL0000NM0000NN00
#05601:YHYHYHYH00YH00YF
#05601:000000W70000000000WA000000000000
#05612:0000000000000000000000WB00000000
#05613:W50000W8000000WD
#05614:000000WC
#05615:00W60000W9000000

#05701:00
#05701:0016000000000000
#05701:DZE0E1E200E3E4E5
#05701:00
#05701:IPIPIPIPIPIPIPIP
#05701:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#05701:002L000000002M00
#05701:IN00IK0000INIK00
#05701:00000000IT00000000IS00000000IR00
#05701:00
#05701:00NO0000NP0000NQ
#05701:YFYF0000
#05701:0000WF000000000000WI000000000000
#05713:WE0000WG000000WL
#05714:0000000000000000000000WJ00000000
#05715:00WH
#05718:000000WK

#05801:00
#05801:0017000000000000
#05801:E6E7E8E9EAEBECED
#05801:00
#05801:IPIPIPIPIPIPIPIP
#05801:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#05801:2N000000002O0000
#05801:IN00IK0000INIK00
#05801:000000IT00000000IS00000000IR0000
#05801:00
#05801:0000NR0000NS0000
#05801:0000YFYH0000YHYF
#05801:000000WO0000000000WR00WS00000000
#05813:WM000000000000WU
#05814:000000WP0000WT00
#05815:00WN0000WQ000000

#05901:00
#05901:0018000000000000
#05901:EEEFEGEH00EIEJEK
#05901:00
#05901:IPIPIPIPIP000000
#05901:00IQ00IQ00IQ00IQ0000000000000000
#05901:00
#05901:IN00IK0000INIK00
#05901:0000IT00000000IS00000000IR000000
#05901:00
#05901:NT0000NU0000NV00
#05901:YF
#05901:XS
#05914:00000000XTXVXXXZ
#05918:000000000000000000XU00XW00XY00Y0

#06001:HY
#06001:00
#06001:ELEMENEOEPEQERES
#06001:2P00002Q00002R00
#06001:IPIPIPIPIPIPIPIP
#06001:00IM00IM00IM00IM00IM00IM00IM00IM
#06001:00
#06001:00
#06001:IR00000000IT00000000IS00000000IR
#06001:00
#06001:00NW0000NX0000NY
#06001:YJYJYJYJYHYJ00YI
#06001:00000000Y500Y600W9WA00WB0000WD00
#06011:IN00000000IN0000
#06014:Y1Y3000000000000
#06016:000000WC
#06018:00Y200Y4000000000000000000000000
#06019:00IK00IK

#06101:00
#06101:00
#06101:ETEUEVEW00EXEYEZ
#06101:002S000000002T00
#06101:IPIPIPIPIPIPIPIP
#06101:00IM00IM00IM00IM00IM00IM00IM00IM
#06101:00
#06101:00
#06101:00000000IT00000000IS00000000IR00
#06101:00
#06101:0000NZ0000O000O2
#06101:YI00YI00YF0000YI
#06101:WE00WF000000WG00WHWI00WJ0000WL00
#06111:IN00000000IN0000
#06116:000000WK
#06119:00IK00IK

#06201:00
#06201:00
#06201:F0F1F2F3F4F5F6F7
#06201:2U
#06201:IPIPIPIPIPIPIPIP
#06201:00IM00IM00IM00IM00IM00IM00IM00IM
#06201:00000000002V0000
#06201:00
#06201:000000IT00000000IS00000000IR0000
#06201:00
#06201:O30000000000O40000O60000O700O800
#06201:YJ00YHYJ00YJ00YI
#06201:WM00WNWO00000000WQWR00WSWT00WU00
#06211:IN00000000IN0000
#06216:000000WP00000000
#06219:00IK00IK

#06301:00
#06301:00
#06301:F8F9FAFB00FCFDFE
#06301:00
#06301:IPIPIPIPIP000000
#06301:00IM00IM00IM00IM0000000000000000
#06301:00
#06301:00
#06301:0000IT00000000IS00000000IR000000
#06301:00
#06301:OA00OC0000OE0000OG00OH00OIOJOL00
#06301:YI0000YIYFYIYGYG
#06301:WVWW00WXWY00WZ00X0X100X2X3X400X6
#06301:00000000000000000000000000000000000000000000000000000000000000X7
#06311:IN00000000IN0000
#06316:00000000000000X5
#06319:00IK00IK

#06401:HZ
#06401:0019000000000000
#06401:FFFGFHFIFJFKFLFM
#06401:00
#06401:IPIPIPIPIPIPIPIP
#06401:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#06401:2W00002X00002Y00
#06401:IN00IK0000INIK00
#06401:IR00000000IT00000000IS00000000IR
#06401:0L
#06401:00
#06401:00
#06401:W500W6W70000W800W9WA00WBWC00WD00
#06412:00000000000000YF
#06415:YIYIYIYI00YI0000
#06419:00YJ

#06501:00
#06501:001A000000000000
#06501:FNFOFPFQ00FRFSFT
#06501:00
#06501:IPIPIPIPIPIPIPIP
#06501:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#06501:002Z000000003000
#06501:IN00IK0000INIK00
#06501:00000000IT00000000IS00000000IR00
#06501:0M
#06501:OQ0000OR0000OS00
#06501:00
#06501:WE00WF000000WG00WHWI00WJWK00WL00
#06512:YF00YF0000YF0000
#06515:00000000YI00YIYI

#06601:00
#06601:001B000000000000
#06601:FUFVFWFXFYFZG0G1
#06601:00
#06601:IPIPIPIPIPIPIPIP
#06601:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#06601:3100000000000032
#06601:IN00IK0000INIK00
#06601:000000IT00000000IS00000000IR0000
#06601:0N
#06601:00OT0000OU0000OV
#06601:00
#06601:WM00WNWO0000WP00WQWR00WSWT00WU00
#06612:YF00YF00000000YF
#06614:000000YHYH00YH00
#06615:00YI000000000000
#06619:0000000000YJ0000

#06701:00
#06701:001C000000000000
#06701:G2G3G4G500G6G7G8
#06701:0O
#06701:IPIPIPIPIP000000
#06701:00IQ00IQ00IQ00IQ0000000000000000
#06701:0000330000340000
#06701:IN00IK0000INIK00
#06701:0000IT00000000IS00000000IR000000
#06701:00
#06701:0000OW0000OX0000
#06701:00
#06701:X80000000000000000XA000000000000XC00XD00XE000000XF00XG0000000000
#06712:YF00YF0000YF0000
#06715:00YI00YI000000YI
#06716:000000X90000XB00000000000000XH00

#06801:I0
#06801:001D000000000000
#06801:G9GAGBGCGDGEGFGG
#06801:00
#06801:IPIPIPIPIPIPIPIP
#06801:00IM00IM00IM00IM00IM00IM00IM00IM
#06801:3500003600003700
#06801:IN00IK0000INIK00
#06801:IR00000000IT00000000IS00000000IR
#06801:3G3H3I3J
#06801:OY0000OZ0000P000
#06801:YJYJYJYJYHYJ00YI
#06801:000000W70000000000WA000000000000
#06813:W50000W8000000WD
#06815:0000W60000000000W90000WB00000000
#06816:000000WC

#06901:00
#06901:001E000000000000
#06901:GHGIGJGK00GLGMGN
#06901:00
#06901:IPIPIPIPIPIPIPIP
#06901:00IM00IM00IM00IM00IM00IM00IM00IM
#06901:0038000000003900
#06901:IN00IK0000INIK00
#06901:00000000IT00000000IS00000000IR00
#06901:00
#06901:00P10000P20000P3
#06901:YI00YI00YF0000YI
#06901:0000WF000000000000WI000000000000
#06913:WE0000000000WG00000000WJ0000WL00
#06915:00WH
#06916:000000WK

#07001:00
#07001:00
#07001:GOGPGQGRGSGTGUGV
#07001:00
#07001:IPIPIPIPIPIPIPIP
#07001:00IM00IM00IM00IM00IM00IM00IM00IM
#07001:3A
#07001:IN00IK0000INIK00
#07001:000000IT00000000IS00000000IR0000
#07001:00
#07001:0000P40000P50000
#07001:YJ0000YJYHYJ00YI
#07001:000000WO0000000000WR000000000000
#07013:WM00000000000000000000WS0000WU00
#07015:00WN0000WQ00WT00
#07016:000000WP00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:IP
#07101:00
#07101:00
#07101:IN
#07101:00
#07101:00
#07101:00
#07101:00YIYKYIYF00YIYG
#07115:00000000000E0000
#07119:00000D0F

#07201:I1
#07201:GWGXGYGZH0H1H2H3
#07201:00
#07201:YHYHYHYH00YH00YF
#07201:IPIPIPIPIPIPIPIP
#07201:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#07201:00
#07201:00
#07201:IR00000000IT00000000IS00000000IR
#07201:001F000000000000
#07201:00P60000P70000P8
#07201:0P
#07201:W500W6W70000W800W9WA00WBWC00WD00
#07211:IN00000000IN0000
#07215:0G
#07216:2P00002Q00002R00
#07219:00IK00IK

#07301:00
#07301:H4H5H6H700H8H9HA
#07301:00
#07301:YFYF0000
#07301:IPIPIPIPIPIPIPIP
#07301:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#07301:0Q1G000000000000
#07301:00
#07301:00000000IT00000000IS00000000IR00
#07301:00
#07301:0000P90000PA0000
#07301:00
#07301:WE00WF000000WG00WHWI00WJWK00WL00
#07311:IN00000000IN0000
#07316:002S000000002T00
#07319:00IK00IK

#07401:00000000002V0000
#07401:HBHCHDHE00HFHGHH
#07401:0R1H000000000000
#07401:0000YFYH0000YHYF
#07401:IPIPIPIPIPIPIPIP
#07401:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#07401:00
#07401:00
#07401:000000IT00000000IS00000000IR0000
#07401:00
#07401:PB0000PC0000PD00
#07401:00
#07401:WM00WNWO0000WP00WQWR00WSWT00WU00
#07411:IN00000000IN0000
#07416:2U
#07419:00IK00IK

#07501:00
#07501:001I000000000000
#07501:0S
#07501:YF
#07501:IPIPIPIPIP000000
#07501:00IQ00IQ00IQ00IQ0000000000000000
#07501:00
#07501:00
#07501:0000IT00000000IS00000000IR000000
#07501:00
#07501:00PE0000PF0000PG
#07501:00
#07501:Y80000Y90000YA00YBYC00YDYE000000
#07511:IN00000000IN0000
#07516:0000003K
#07519:00IK00IK

#07601:I2
#07601:HI1J000000000000
#07601:YHYHYHYH00YH00YF
#07601:0T
#07601:IPIPIPIPIPIPIPIP
#07601:00IM00IM00IM00IM00IM00IM00IM00IM
#07601:2W00002X00002Y00
#07601:IN00IK0000INIK00
#07601:IR00000000IT00000000IS00000000IR
#07601:3L3M3N3O
#07601:0000PH0000PI0000
#07601:00
#07601:000000W70000000000WA000000000000
#07613:W50000W8000000WD
#07615:00W60000W9000000
#07616:000000WC
#07618:0000000000000000000000WB00000000

#07701:00
#07701:001K000000000000
#07701:YF00YF00000000YF
#07701:00
#07701:IPIPIPIPIPIPIPIP
#07701:00IM00IM00IM00IM00IM00IM00IM00IM
#07701:002Z000000003000
#07701:IN00IK0000INIK00
#07701:00000000IT00000000IS00000000IR00
#07701:00
#07701:PJ0000PK0000PL00
#07701:00
#07701:0000WF000000000000WI000000000000
#07713:WE0000WG000000WL
#07714:000000WK
#07715:00WH
#07718:0000000000000000000000WJ00000000

#07801:00
#07801:00
#07801:YH0000YH00YH00YF
#07801:00
#07801:IPIPIPIPIPIPIPIP
#07801:00IM00IM00IM00IM00IM00IM00IM00IM
#07801:3100000000000032
#07801:IN00IK0000INIK00
#07801:000000IT00000000IS00000000IR0000
#07801:00
#07801:00PM0000PN0000PO
#07801:00
#07801:000000WO0000000000WR000000000000
#07813:WM000000000000WU
#07815:00WN0000WQ000000
#07816:000000WP0000WT00
#07818:0000000000000000000000WS00000000

#07901:00
#07901:00
#07901:YF0000000000YGYG
#07901:00
#07901:IPIPIPIPIP000000
#07901:00IM00IM00IM00IM0000000000000000
#07901:0000330000340000
#07901:IN00IK0000INIK00
#07901:0000IT00000000IS00000000IR000000
#07901:00
#07901:0000PP0000PQ0000
#07901:00
#07901:0000WW0000000000WY000000000000000000000000000000000000000000X6X7
#07913:WV0000WZ00000000
#07915:0000000000000000X000000000X40000
#07916:000000WX00000000000000000000X500
#07918:0000000000000000000000X200000000
#07919:000000000000000000X10000X3000000

#08001:I3
#08001:00
#08001:YHYHYHYH00YH00YF
#08001:00
#08001:IPIPIPIPIPIPIPIP
#08001:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#08001:3500003600003700
#08001:IN00IK0000INIK00
#08001:IR00000000IT00000000IS00000000IR
#08001:00
#08001:PR0000PS0000PT00
#08001:00
#08001:000000W70000000000WA000000000000
#08012:000000WC
#08013:W50000W8000000WD
#08015:00W60000W9000000
#08018:0000000000000000000000WB00000000

#08101:00
#08101:00
#08101:YFYF0000
#08101:00
#08101:IPIPIPIPIPIPIPIP
#08101:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#08101:0038000000003900
#08101:IN00IK0000INIK00
#08101:00000000IT00000000IS00000000IR00
#08101:00
#08101:00PU0000PV0000PW
#08101:00
#08101:0000WF000000000000WI000000000000
#08113:WE0000WG000000WL
#08114:000000WK
#08115:00WH
#08118:0000000000000000000000WJ00000000

#08201:00
#08201:00
#08201:0000YFYH0000YHYF
#08201:00
#08201:IPIPIPIPIPIPIPIP
#08201:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#08201:3A00000000000032
#08201:IN00IK0000INIK00
#08201:000000IT00000000IS00000000IR0000
#08201:00
#08201:0000PX0000PY0000
#08201:00
#08201:000000WO0000000000WR000000000000
#08213:WM000000000000WU
#08214:0000000000000000000000WS00000000
#08215:00WN0000WQ000000
#08216:000000WP00000000
#08218:000000WT

#08301:00
#08301:00
#08301:YF
#08301:00
#08301:IPIPIPIPIP000000
#08301:00IQ00IQ00IQ00IQ0000000000000000
#08301:0000330000340000
#08301:IN00IK0000INIK00
#08301:0000IT00000000IS00000000IR000000
#08301:00
#08301:PZ0000Q00000Q100
#08301:00
#08301:X80000000000000000XA00000000000000000000XE0000000000000000000000
#08312:000000000000000000XD000000XG0000
#08316:000000X90000XB00000000000000XH00
#08318:0000XCXF

#08401:I4
#08401:00
#08401:00
#08401:00
#08401:IPIPIPIPIPIPIPIP
#08401:00IM00IM00IM00IM00IM00IM00IM00IM
#08401:3500003600003700
#08401:IN00IK0000INIK00
#08401:IR00000000IT00000000IS00000000IR
#08401:00
#08401:00Q20000Q30000Q4
#08401:00
#08401:W500W6W70000W800W9WA00WBWC00WD00
#08412:00000000000000YF
#08414:YHYHYHYH00YH0000

#08501:00
#08501:00
#08501:00000000000000YF
#08501:00
#08501:IPIPIPIPIPIPIPIP
#08501:00IM00IM00IM00IM00IM00IM00IM00IM
#08501:0038000000003900
#08501:IN00IK0000INIK00
#08501:00000000IT00000000IS00000000IR00
#08501:00
#08501:0000Q50000Q60000
#08501:00
#08501:WE00WF000000WG00WHWI00WJWK00WL00
#08512:YFYF0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:IPIPIPIPIPIPIPIP
#08601:00IM00IM00IM00IM00IM00IM00IM00IM
#08601:3A
#08601:IN00IK0000INIK00
#08601:000000IT00000000IS00000000IR0000
#08601:00
#08601:Q70000Q80000Q900
#08601:0000000000000000000000WS00000000
#08601:WM00WNWO0000WP00WQWR0000WT00WU00
#08612:00000000000000YF
#08614:YH0000YH00YH0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:IPIPIPIPIP000000
#08701:00IM00IM00IM00IM0000000000000000
#08701:0000003B
#08701:IN00IK0000INIK00
#08701:0000IT00000000IS00000000IR000000
#08701:00
#08701:00QA0000QB0000QC
#08701:00
#08701:WVWW00WXWY00WZ00X0X100X2X3X4X5X6
#08701:00000000000000000000000000000000000000000000000000000000000000X7
#08712:YF
#08713:000000000000YGYG

#08801:I5
#08801:00
#08801:00
#08801:00
#08801:IPIPIPIPIPIPIPIP
#08801:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#08801:2P00002Q00002R00
#08801:IN00IK0000INIK00
#08801:IR00000000IT00000000IS00000000IR
#08801:00
#08801:0000QD0000QE0000
#08801:00
#08801:W500W6W70000W800W9WA00WBWC00WD00
#08812:00000000000000YF
#08814:YHYHYHYH00YH0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:IPIPIPIPIPIPIPIP
#08901:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#08901:002S000000002T00
#08901:IN00IK0000INIK00
#08901:00000000IT00000000IS00000000IR00
#08901:00
#08901:QF
#08901:00
#08901:WE00WF000000WG00WHWI00WJWK00WL00
#08912:YFYF0000

#09001:00000000002V0000
#09001:00
#09001:00
#09001:00
#09001:IPIPIPIPIPIPIPIP
#09001:00IQ00IQ00IQ00IQ00IQ00IQ00IQ00IQ
#09001:2U
#09001:IN00IK0000INIK00
#09001:000000IT00000000IS00000000IR0000
#09001:00
#09001:00
#09001:00
#09001:WM00WNWO0000WP00WQWR00WSWT00WU00
#09012:0000YF00000000YF
#09014:000000YH0000YH00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:IPIPIPIPIP000000
#09101:00IQ00IQ00IQ00IQ0000000000000000
#09101:00
#09101:IN00IK0000INIK00
#09101:0000IT00000000IS00000000IR000000
#09101:00
#09101:00
#09101:00
#09101:Y80000Y90000YA00YBYC00YDYE000000
#09112:YF

#09201:S4
#09212:00000000000000YF
#09214:YHYHYHYH00YH0000

#09312:YF


