#VERSION:0.83;
#TITLE:Abandoned Doll;
#SUBTITLE:;
#ARTIST:Aspid Cat;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:OutFox Serenity Volume 1;
#MUSIC:song.ogg;
#INSTRUMENTTRACK:Guitar=guitar.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=120.000
,16.000=124.000
,24.000=128.000
,32.000=132.000
,40.000=136.000
,48.000=140.000
,56.000=144.000
,64.000=148.000
,72.000=152.000
,80.000=156.000
,88.000=160.000
,96.000=164.000
,104.000=168.000
,112.000=172.000
,120.000=176.000
,128.000=180.000
,136.000=184.000
,168.000=188.000
,176.000=192.000
,184.000=196.000
,192.000=200.000
,200.000=204.000
,216.000=208.000
,224.000=212.000
,232.000=216.000
,240.000=220.000
,248.000=224.000
,264.000=228.000
,280.000=232.000
,288.000=236.000
,296.000=240.000
,304.000=244.000
,312.000=248.000
,320.000=252.000
,328.000=256.000
,344.000=260.000
,352.000=264.000
,360.000=268.000
,368.000=272.000
,376.000=120.000
;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
