#VERSION:0.83;
#TITLE:Umi's Secret;
#SUBTITLE:Chiptune Mix;
#ARTIST:ペコネコ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Pekoneko;
#GENRE:Chiptune;
#CREDIT:OutFox Serenity Volume 1.5;
#MUSIC:Umi's Secret.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:48.523;
#SAMPLELENGTH:10.618;
#SELECTABLE:YES;
#OFFSET:-1.610000;
#BPMS:0.000=150.650,
80.000=133.500,
84.000=180.780;
#TIMESIGNATURES:0.000000=5=4,
80.000000=4=4,
84.000000=5=4;
#STOPS:;
#DISPLAYBPM:150.000:180.000;
#BGCHANGES:;
#FGCHANGES:;
