#VERSION:0.83;
#TITLE:Re：Cøllapse;
#SUBTITLE:;
#ARTIST:H888. (H5 + DashyDesu);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hard Piano;
#ORIGIN:;
#TAGS:;
#CREDIT:OutFox Serenity Volume 3;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ReCollapse.opus;
#OFFSET:-0.023000;
#SAMPLESTART:82.350000;
#SAMPLELENGTH:14.250000;
#SELECTABLE:YES;
#BPMS:0.000000=215.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;